#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
8151|323|2|lacnic|MX|isp|0.62
28571|11|1|lacnic|BR|education|9.09
10429|25|2|lacnic|BR|isp|8.00
52888|7|4|lacnic|BR|government|57.14
11284|3|1|lacnic|BR|hosting|33.33
11830|33|23|lacnic|CR|isp|69.70
6147|101|3|lacnic|PE|isp|2.97
27678|5|5|lacnic|CL|hosting|100.00
23031|14|14|lacnic|EC|isp|100.00
3356|66|41|arin|US|isp|62.12
52294|1|1|lacnic|AR|isp|100.00
52324|1|1|lacnic|AR|isp|100.00
52360|1|1|lacnic|AR|isp|100.00
52374|1|1|lacnic|AR|isp|100.00
52375|1|1|lacnic|AR|isp|100.00
52404|1|1|lacnic|AR|isp|100.00
52500|1|1|lacnic|AR|isp|100.00
11815|1|1|lacnic|AR|isp|100.00
19429|32|32|lacnic|CO|isp|100.00
3816|23|15|lacnic|CO|isp|65.22
9201|11|11|ripencc|SE|business|100.00
12779|1|1|ripencc|IT|hosting|100.00
8881|147|147|ripencc|DE|isp|100.00
513|4|2|ripencc|CH|education|50.00
2107|2|2|ripencc|SI|education|100.00
25192|5|4|ripencc|CZ|hosting|80.00
8895|4|4|ripencc|SA|education|100.00
15879|8|8|ripencc|NL|isp|100.00
8520|4|1|ripencc|DE|hosting|25.00
12355|10|2|ripencc|DE|isp|20.00
21221|2|2|ripencc|NL|isp|100.00
24806|1|1|ripencc|CZ|hosting|100.00
15776|1|1|ripencc|BE|business|100.00
31400|13|13|ripencc|DE|hosting|100.00
1921|12|7|ripencc|AT|isp|58.33
39386|1|1|ripencc|SA|hosting|100.00
25542|3|1|ripencc|NL|none|33.33
30870|6|6|ripencc|NL|hosting|100.00
199522|1|1|ripencc|NL|business|100.00
8414|2|1|ripencc|GR|business|50.00
23352|19|7|arin|US|hosting|36.84
13331|13|2|arin|US|hosting|15.38
32181|5|1|arin|US|hosting|20.00
101|4|3|arin|US|education|75.00
14|1|1|arin|US|education|100.00
6062|1|1|arin|US|isp|100.00
4046|4|1|arin|US|government|25.00
27205|1|1|arin|US|business|100.00
11985|6|2|arin|US|government|33.33
33438|98|1|arin|US|hosting|1.02
210|3|2|arin|US|education|66.67
13895|2|2|arin|CA|isp|100.00
16787|11|6|arin|US|isp|54.55
36666|2|1|arin|CA|hosting|50.00
3923|1|1|arin|US|government|100.00
20473|93|4|arin|US|hosting|4.30
29488|1|1|ripencc|DE|hosting|100.00
8851|3|2|ripencc|GB|hosting|66.67
43009|1|1|ripencc|HR|hosting|100.00
60781|60|3|ripencc|NL|hosting|5.00
21385|1|1|ripencc|DE|hosting|100.00
395592|2|2|arin|US|hosting|100.00
29518|5|5|ripencc|SE|isp|100.00
28855|3|3|ripencc|FR|hosting|100.00
31122|6|2|ripencc|IE|isp|33.33
28716|3|2|ripencc|IT|hosting|66.67
33915|11|1|ripencc|NL|isp|9.09
7660|2|2|apnic|JP|hosting|100.00
2500|1|1|apnic|JP|hosting|100.00
23634|1|1|apnic|JP|business|100.00
18259|5|1|apnic|JP|business|20.00
20940|630|571|ripencc|EU|hosting|90.63
23911|2|2|apnic|CN|education|100.00
1237|3|3|apnic|KR|education|100.00
2514|4|4|apnic|JP|isp|100.00
7514|1|1|apnic|JP|hosting|100.00
2907|4|4|apnic|JP|education|100.00
4678|1|1|apnic|JP|business|100.00
9607|1|1|apnic|JP|hosting|100.00
135528|1|1|apnic|TH|business|100.00
37932|1|1|apnic|TH|isp|100.00
136624|1|1|apnic|TH|education|100.00
9595|4|4|apnic|JP|business|100.00
293|2|2|arin|US|business|100.00
44444|3|2|ripencc|EU|hosting|66.67
31383|1|1|ripencc|NL|hosting|100.00
271|19|9|arin|CA|education|47.37
8111|3|3|arin|CA|education|100.00
2607|1|1|ripencc|SK|education|100.00
24725|3|1|ripencc|UA|hosting|33.33
27435|42|5|arin|US|hosting|11.90
34164|90|87|ripencc|GB|hosting|96.67
8365|2|2|ripencc|DE|hosting|100.00
5610|5|5|ripencc|CZ|isp|100.00
30844|11|8|ripencc|GB|isp|72.73
35994|161|157|arin|US|hosting|97.52
54318|2|1|arin|US|none|50.00
23889|3|1|afrinic|MU|isp|33.33
6083|1|1|afrinic|ZA|hosting|100.00
36992|345|38|afrinic|EG|isp|11.01
6453|23|21|arin|US|isp|91.30
17025|4|1|arin|US|isp|25.00
10310|31|28|arin|US|hosting|90.32
328501|1|1|afrinic|ZA|business|100.00
37520|3|2|afrinic|ZA|education|66.67
2635|39|4|arin|US|hosting|10.26
4802|6|1|apnic|AU|hosting|16.67
7545|279|279|apnic|AU|isp|100.00
17940|1|1|apnic|JP|isp|100.00
23563|16|16|apnic|KR|isp|100.00
9924|6|3|apnic|TW|isp|50.00
20130|3|3|arin|US|education|100.00
57|2|2|arin|US|education|100.00
4557|4|3|arin|US|education|75.00
302|2|2|arin|US|education|100.00
3676|2|2|arin|US|education|100.00
22742|3|3|arin|US|education|100.00
14041|2|2|arin|US|education|100.00
10578|7|2|arin|US|education|28.57
10886|4|1|arin|US|education|25.00
7175|8|3|apnic|AU|business|37.50
198362|2|2|ripencc|GB|hosting|100.00
397787|1|1|arin|US|isp|100.00
27446|1|1|arin|US|isp|100.00
21928|197|1|arin|US|isp|0.51
12222|239|232|arin|US|hosting|97.07
22394|757|684|arin|US|isp|90.36
6167|15|6|arin|US|isp|40.00
14589|3|3|arin|US|hosting|100.00
195|2|2|arin|US|education|100.00
6596|1|1|arin|US|hosting|100.00
30513|1|1|arin|US|hosting|100.00
2495|2|2|arin|US|education|100.00
174|596|591|arin|US|isp|99.16
12620|1|1|ripencc|CH|isp|100.00
29452|1|1|ripencc|GB|hosting|100.00
20746|7|1|ripencc|IT|hosting|14.29
6775|4|4|ripencc|CH|hosting|100.00
206557|1|1|ripencc|NO|isp|100.00
20640|1|1|ripencc|DE|hosting|100.00
209453|6|3|ripencc|FR|hosting|50.00
12570|4|4|ripencc|CZ|isp|100.00
8412|2|2|ripencc|AT|isp|100.00
199284|2|2|ripencc|DE|isp|100.00
15725|1|1|ripencc|DE|hosting|100.00
29527|1|1|ripencc|GB|hosting|100.00
29636|1|1|ripencc|IE|hosting|100.00
39832|5|1|ripencc|NO|hosting|20.00
2857|1|1|ripencc|DE|education|100.00
8426|19|18|ripencc|GB|hosting|94.74
8551|6|2|ripencc|IL|isp|33.33
8569|1|1|ripencc|DE|business|100.00
39290|2|2|ripencc|DE|business|100.00
31333|1|1|ripencc|DE|hosting|100.00
20446|5|5|arin|US|business|100.00
2381|4|3|arin|US|education|75.00
396554|17|17|arin|US|none|100.00
396556|16|16|arin|US|none|100.00
32651|7|7|arin|US|none|100.00
396548|4|4|arin|US|none|100.00
396560|9|9|arin|US|none|100.00
397206|4|4|arin|US|none|100.00
12041|227|227|arin|US|business|100.00
394353|10|4|arin|US|hosting|40.00
3557|3|1|arin|US|business|33.33
20144|7|2|arin|US|hosting|28.57
40490|2|1|arin|US|hosting|50.00
396547|4|4|arin|US|none|100.00
396564|6|6|arin|US|none|100.00
33517|46|14|arin|US|hosting|30.43
15135|21|6|arin|US|none|28.57
396558|7|7|arin|US|none|100.00
397193|2|2|arin|US|none|100.00
26415|10|10|arin|US|isp|100.00
22547|3|3|arin|US|none|100.00
13830|7|7|arin|US|hosting|100.00
8103|26|3|arin|US|government|11.54
9009|205|112|ripencc|GB|hosting|54.63
14877|7|2|arin|US|isp|28.57
25829|1|1|arin|US|government|100.00
7046|30|1|arin|US|isp|3.33
19231|1|1|arin|US|business|100.00
852|61|11|arin|CA|isp|18.03
1798|3|3|arin|US|government|100.00
6621|45|16|arin|US|isp|35.56
22693|1|1|arin|US|education|100.00
5050|3|3|arin|US|education|100.00
559|12|12|ripencc|EU|hosting|100.00
1853|2|1|ripencc|AT|education|50.00
47697|1|1|ripencc|BG|hosting|100.00
20609|3|3|ripencc|CZ|isp|100.00
42385|24|12|ripencc|RU|isp|50.00
202739|1|1|ripencc|DE|business|100.00
50004|1|1|ripencc|UA|isp|100.00
201612|2|2|ripencc|AT|hosting|100.00
41038|3|3|ripencc|NL|hosting|100.00
47251|1|1|ripencc|AT|business|100.00
8315|6|6|ripencc|NL|hosting|100.00
48882|2|2|ripencc|UA|isp|100.00
49745|7|3|ripencc|DE|business|42.86
31079|1|1|ripencc|NL|isp|100.00
206613|1|1|ripencc|CZ|business|100.00
206186|1|1|ripencc|PL|isp|100.00
5413|6|6|ripencc|GB|business|100.00
1257|164|19|ripencc|EU|isp|11.59
197422|3|1|ripencc|FR|isp|33.33
25354|2|1|ripencc|ES|hosting|50.00
43442|1|1|ripencc|GB|business|100.00
34087|3|2|ripencc|NO|isp|66.67
39431|1|1|ripencc|UA|business|100.00
207142|1|1|ripencc|RU|none|100.00
50775|1|1|ripencc|RU|business|100.00
24868|1|1|ripencc|DE|hosting|100.00
8387|2|2|ripencc|AT|business|100.00
206883|1|1|ripencc|BE|business|100.00
206006|1|1|ripencc|PL|education|100.00
197574|1|1|ripencc|RU|none|100.00
39566|1|1|ripencc|PL|hosting|100.00
39591|2|2|ripencc|NL|hosting|100.00
200924|13|13|ripencc|DE|isp|100.00
41029|1|1|ripencc|RU|education|100.00
202329|3|3|ripencc|DE|business|100.00
12360|2|2|ripencc|DE|isp|100.00
13037|2|2|ripencc|GB|isp|100.00
199568|1|1|ripencc|FR|business|100.00
200401|1|1|ripencc|RU|hosting|100.00
15404|5|1|ripencc|SE|isp|20.00
15598|6|1|ripencc|DE|hosting|16.67
29608|7|6|ripencc|FR|hosting|85.71
207910|2|2|ripencc|FR|hosting|100.00
200288|1|1|ripencc|UA|hosting|100.00
34944|1|1|ripencc|RU|isp|100.00
13101|4|3|ripencc|DE|hosting|75.00
43350|28|26|ripencc|NL|hosting|92.86
204911|1|1|ripencc|DE|hosting|100.00
208817|1|1|ripencc|PL|isp|100.00
44599|1|1|ripencc|RU|hosting|100.00
202297|5|5|ripencc|GB|hosting|100.00
207925|1|1|ripencc|GB|business|100.00
207722|1|1|ripencc|NL|business|100.00
206064|4|2|ripencc|NL|none|50.00
213382|1|1|ripencc|FR|hosting|100.00
31027|71|1|ripencc|DK|hosting|1.41
50869|1|1|ripencc|CH|isp|100.00
49488|1|1|ripencc|AT|business|100.00
197467|2|2|ripencc|RU|education|100.00
43893|5|5|ripencc|SE|hosting|100.00
198595|1|1|ripencc|PL|hosting|100.00
59524|1|1|ripencc|NL|none|100.00
58130|2|1|ripencc|SK|isp|50.00
207021|4|4|ripencc|AT|hosting|100.00
21406|2|2|ripencc|AT|business|100.00
57288|1|1|ripencc|CZ|isp|100.00
31554|2|2|ripencc|RO|hosting|100.00
202539|5|5|ripencc|DE|hosting|100.00
24940|7|1|ripencc|DE|hosting|14.29
199462|2|2|ripencc|GB|isp|100.00
196883|1|1|ripencc|PL|isp|100.00
204796|2|2|ripencc|DE|business|100.00
197451|4|2|ripencc|CZ|education|50.00
51883|1|1|ripencc|RU|business|100.00
20712|15|5|ripencc|GB|isp|33.33
199249|1|1|ripencc|SI|business|100.00
13189|3|3|ripencc|SE|isp|100.00
12643|2|2|ripencc|DE|education|100.00
37560|6|3|afrinic|LR|none|50.00
29203|1|1|ripencc|UA|isp|100.00
196957|1|1|ripencc|UA|isp|100.00
203158|1|1|ripencc|SE|business|100.00
51410|1|1|ripencc|RU|isp|100.00
44968|1|1|ripencc|SI|business|100.00
15960|2|2|ripencc|DE|hosting|100.00
33988|3|2|ripencc|DE|hosting|66.67
12735|38|5|ripencc|TR|isp|13.16
43757|1|1|ripencc|CZ|business|100.00
3215|39|3|ripencc|FR|isp|7.69
199612|1|1|ripencc|SI|business|100.00
197521|1|1|ripencc|HR|business|100.00
25151|4|1|ripencc|NL|hosting|25.00
34019|3|3|ripencc|FR|hosting|100.00
8820|5|1|ripencc|DE|hosting|20.00
24875|5|1|ripencc|NL|hosting|20.00
62075|8|7|ripencc|DE|business|87.50
12337|8|2|ripencc|DE|hosting|25.00
61430|4|4|ripencc|DE|isp|100.00
5603|13|1|ripencc|SI|isp|7.69
30931|2|2|ripencc|GB|business|100.00
15870|1|1|ripencc|RU|isp|100.00
35559|1|1|ripencc|GB|hosting|100.00
29217|3|3|ripencc|SE|business|100.00
61411|1|1|ripencc|RU|business|100.00
210317|1|1|ripencc|SE|business|100.00
41884|1|1|ripencc|SE|business|100.00
31172|1|1|ripencc|NL|none|100.00
51408|1|1|ripencc|RU|hosting|100.00
51816|1|1|ripencc|SI|business|100.00
200577|1|1|ripencc|PL|isp|100.00
43591|1|1|ripencc|SE|hosting|100.00
57763|6|5|ripencc|AT|hosting|83.33
42836|1|1|ripencc|NL|business|100.00
5421|2|1|ripencc|BG|education|50.00
20955|1|1|ripencc|GB|business|100.00
29683|1|1|ripencc|UA|education|100.00
49750|2|2|ripencc|NL|none|100.00
43376|5|5|ripencc|RO|hosting|100.00
29298|2|2|ripencc|DE|hosting|100.00
5420|2|2|ripencc|FI|business|100.00
51871|1|1|ripencc|DE|business|100.00
2116|12|12|ripencc|NO|isp|100.00
51944|2|2|ripencc|PL|isp|100.00
56662|1|1|ripencc|PL|business|100.00
52191|1|1|ripencc|UA|isp|100.00
24708|1|1|ripencc|AT|hosting|100.00
42564|1|1|ripencc|UA|business|100.00
31019|3|2|ripencc|NL|business|66.67
207160|1|1|ripencc|DE|business|100.00
42204|1|1|ripencc|PL|hosting|100.00
5524|7|7|ripencc|NL|isp|100.00
49793|1|1|ripencc|GB|business|100.00
16347|13|11|ripencc|FR|hosting|84.62
57146|1|1|ripencc|NL|business|100.00
42473|90|3|ripencc|AT|hosting|3.33
9023|1|1|ripencc|AT|business|100.00
43065|2|2|ripencc|SE|isp|100.00
48894|2|2|ripencc|SI|hosting|100.00
39912|12|5|ripencc|AT|isp|41.67
198141|1|1|ripencc|DK|business|100.00
39879|1|1|ripencc|AT|business|100.00
48091|2|2|ripencc|CZ|business|100.00
51188|1|1|ripencc|FI|business|100.00
198298|1|1|ripencc|SI|business|100.00
25238|1|1|ripencc|CZ|hosting|100.00
57684|2|2|ripencc|DE|business|100.00
60713|2|1|ripencc|PL|hosting|50.00
198476|1|1|ripencc|SE|business|100.00
43382|1|1|ripencc|FI|business|100.00
42307|1|1|ripencc|SE|education|100.00
42034|3|3|ripencc|DE|hosting|100.00
50622|1|1|ripencc|NL|none|100.00
12732|7|3|ripencc|DE|hosting|42.86
198494|1|1|ripencc|CZ|business|100.00
198650|1|1|ripencc|AT|business|100.00
57090|4|2|ripencc|NL|hosting|50.00
52016|3|1|ripencc|RU|business|33.33
49566|1|1|ripencc|FR|business|100.00
204847|2|2|ripencc|SE|business|100.00
8562|2|1|ripencc|AT|isp|50.00
39489|1|1|ripencc|PL|isp|100.00
47127|1|1|ripencc|FR|business|100.00
198235|1|1|ripencc|PL|isp|100.00
204444|1|1|ripencc|PL|isp|100.00
62463|1|1|ripencc|SE|business|100.00
47829|1|1|ripencc|NL|hosting|100.00
198463|3|2|ripencc|SE|hosting|66.67
201222|2|2|ripencc|DE|hosting|100.00
50581|4|4|ripencc|UA|isp|100.00
201170|1|1|ripencc|PT|business|100.00
31169|5|3|ripencc|NO|isp|60.00
200986|2|2|ripencc|AT|business|100.00
12945|1|1|ripencc|NL|business|100.00
205376|3|3|ripencc|DE|isp|100.00
39299|1|1|ripencc|UA|hosting|100.00
60396|1|1|ripencc|SE|hosting|100.00
198722|4|4|ripencc|GB|isp|100.00
205165|6|6|ripencc|DE|hosting|100.00
28773|1|1|ripencc|UA|isp|100.00
16074|2|1|ripencc|NL|business|50.00
44894|1|1|ripencc|UA|hosting|100.00
205970|1|1|ripencc|SE|none|100.00
207748|2|2|ripencc|GB|hosting|100.00
51608|1|1|ripencc|DK|business|100.00
47426|1|1|ripencc|GB|hosting|100.00
50262|1|1|ripencc|CH|none|100.00
12509|1|1|ripencc|LV|business|100.00
41599|1|1|ripencc|UA|education|100.00
43081|1|1|ripencc|GR|hosting|100.00
51839|1|1|ripencc|DE|business|100.00
43354|1|1|ripencc|DE|business|100.00
200943|3|3|ripencc|DE|education|100.00
201824|1|1|ripencc|DE|business|100.00
31477|5|5|ripencc|NL|hosting|100.00
224|2|1|ripencc|NO|education|50.00
204254|5|5|ripencc|DE|business|100.00
210103|4|1|ripencc|BE|isp|25.00
64424|1|1|ripencc|NO|business|100.00
39686|5|4|ripencc|NL|hosting|80.00
16509|1250|656|arin|US|hosting|52.48
50273|1|1|ripencc|SE|business|100.00
199155|1|1|ripencc|PT|government|100.00
137|2|2|ripencc|EU|education|100.00
1213|1|1|ripencc|IE|education|100.00
13285|2|2|ripencc|GB|isp|100.00
6661|2|1|ripencc|LU|isp|50.00
51906|3|3|ripencc|DE|hosting|100.00
24957|1|1|ripencc|NL|none|100.00
58307|1|1|ripencc|PL|hosting|100.00
8437|13|5|ripencc|AT|isp|38.46
198455|1|1|ripencc|DK|education|100.00
24973|1|1|ripencc|DE|none|100.00
8758|7|6|ripencc|CH|hosting|85.71
8966|6|5|ripencc|AE|isp|83.33
204873|1|1|ripencc|PL|business|100.00
51083|9|9|ripencc|FR|hosting|100.00
204708|1|1|ripencc|FR|isp|100.00
48038|4|2|ripencc|CH|hosting|50.00
12853|1|1|ripencc|DE|business|100.00
2603|1|1|ripencc|NO|education|100.00
51863|2|2|ripencc|PL|isp|100.00
12902|1|1|ripencc|NL|hosting|100.00
207105|1|1|ripencc|PL|business|100.00
8308|2|2|ripencc|PL|education|100.00
2602|1|1|ripencc|LU|hosting|100.00
16247|7|1|ripencc|GB|hosting|14.29
8823|8|2|ripencc|DE|hosting|25.00
5385|2|1|ripencc|AT|isp|50.00
20836|2|2|ripencc|IT|hosting|100.00
12876|2|1|ripencc|FR|hosting|50.00
31667|1|1|ripencc|GB|none|100.00
4618|4|3|apnic|TH|hosting|75.00
4685|2|2|apnic|JP|isp|100.00
4673|3|3|apnic|JP|business|100.00
4637|16|15|apnic|HK|isp|93.75
4528|2|2|apnic|HK|education|100.00
17511|3|3|apnic|JP|business|100.00
4796|2|1|apnic|ID|education|50.00
17766|9|1|apnic|AU|hosting|11.11
9735|4|4|apnic|HK|hosting|100.00
18149|2|2|apnic|JP|business|100.00
38794|2|2|apnic|TH|isp|100.00
38830|1|1|apnic|AU|business|100.00
23855|1|1|apnic|SG|education|100.00
38574|1|1|apnic|HK|government|100.00
138973|1|1|apnic|NZ|isp|100.00
63731|3|3|apnic|VN|isp|100.00
2526|1|1|apnic|JP|business|100.00
56178|2|2|apnic|AU|isp|100.00
17944|1|1|apnic|JP|business|100.00
17932|1|1|apnic|JP|education|100.00
133387|2|2|apnic|SG|none|100.00
136601|3|3|apnic|SG|government|100.00
17439|25|4|apnic|IN|hosting|16.00
55904|1|1|apnic|JP|education|100.00
132556|26|5|apnic|IN|isp|19.23
681|2|1|apnic|NZ|education|50.00
9723|2|2|apnic|AU|hosting|100.00
132169|1|1|apnic|BD|isp|100.00
134986|2|1|apnic|IN|business|50.00
23767|1|1|apnic|SG|education|100.00
59128|1|1|apnic|JP|education|100.00
55479|1|1|apnic|IN|education|100.00
55532|1|1|apnic|AU|hosting|100.00
55552|1|1|apnic|HK|none|100.00
46052|1|1|apnic|ID|education|100.00
63510|1|1|apnic|ID|education|100.00
45292|1|1|apnic|ID|none|100.00
64271|15|1|arin|US|hosting|6.67
38590|1|1|apnic|NZ|business|100.00
133296|17|13|apnic|IN|hosting|76.47
9268|15|14|apnic|AU|isp|93.33
136368|1|1|apnic|IN|isp|100.00
136324|1|1|apnic|IN|business|100.00
139611|1|1|apnic|CN|isp|100.00
10021|5|5|apnic|JP|hosting|100.00
7470|9|2|apnic|TH|isp|22.22
133882|2|2|apnic|SG|none|100.00
131373|1|1|apnic|VN|government|100.00
4764|14|8|apnic|AU|isp|57.14
139742|5|2|apnic|CN|business|40.00
24541|2|1|apnic|AU|hosting|50.00
136786|2|1|apnic|MM|business|50.00
135425|4|4|apnic|AU|isp|100.00
133904|2|1|apnic|HK|business|50.00
136797|1|1|apnic|NZ|hosting|100.00
55666|16|2|apnic|ID|hosting|12.50
138603|1|1|apnic|US|none|100.00
63773|2|1|apnic|JP|business|50.00
138225|2|2|apnic|IN|isp|100.00
133929|2|2|apnic|HK|isp|100.00
131124|1|1|apnic|VN|business|100.00
138270|2|1|apnic|IN|business|50.00
63950|3|2|apnic|AU|business|66.67
134340|1|1|apnic|IN|isp|100.00
134928|1|1|apnic|IN|isp|100.00
45780|7|5|apnic|AU|isp|71.43
6336|4|3|arin|US|hosting|75.00
140070|1|1|apnic|AU|business|100.00
137015|1|1|apnic|TW|isp|100.00
140001|1|1|apnic|ID|business|100.00
131895|1|1|apnic|JP|education|100.00
18403|23|23|apnic|VN|isp|100.00
137060|1|1|apnic|AU|business|100.00
133616|1|1|apnic|AU|hosting|100.00
133969|1|1|apnic|IN|hosting|100.00
55379|1|1|apnic|JP|education|100.00
22787|34|3|arin|US|business|8.82
135769|1|1|apnic|IN|government|100.00
132688|1|1|apnic|MY|education|100.00
137549|15|3|apnic|AU|isp|20.00
134249|1|1|apnic|IN|business|100.00
136493|2|2|apnic|HK|isp|100.00
137176|3|3|apnic|IN|business|100.00
137327|1|1|apnic|ID|education|100.00
17701|1|1|apnic|JP|education|100.00
136557|27|2|apnic|AU|hosting|7.41
24558|1|1|apnic|IN|business|100.00
4770|2|2|apnic|NZ|hosting|100.00
45637|2|2|apnic|NZ|isp|100.00
136334|1|1|apnic|IN|hosting|100.00
131735|1|1|apnic|ID|isp|100.00
131375|1|1|apnic|VN|government|100.00
134281|1|1|apnic|IN|none|100.00
136639|1|1|apnic|IN|isp|100.00
137670|3|3|apnic|IN|business|100.00
55683|1|1|apnic|ID|isp|100.00
138616|1|1|apnic|TH|isp|100.00
9370|5|5|apnic|JP|hosting|100.00
9622|1|1|apnic|JP|isp|100.00
3836|1|1|apnic|TH|education|100.00
18126|2|1|apnic|JP|business|50.00
4609|1|1|apnic|MO|isp|100.00
17683|1|1|apnic|JP|isp|100.00
4697|1|1|apnic|JP|hosting|100.00
55844|2|1|apnic|TH|business|50.00
17552|356|25|apnic|TH|isp|7.02
132199|13|1|apnic|PH|isp|7.69
4775|2|1|apnic|PH|isp|50.00
9824|33|33|apnic|JP|business|100.00
9503|11|4|apnic|NZ|none|36.36
8100|27|6|arin|US|hosting|22.22
37963|33|14|apnic|CN|business|42.42
63996|2|2|apnic|BD|isp|100.00
45582|1|1|apnic|IN|isp|100.00
56304|7|3|apnic|NZ|isp|42.86
17426|10|1|apnic|IN|hosting|10.00
136014|1|1|apnic|BD|isp|100.00
64300|3|3|apnic|ID|isp|100.00
38826|1|1|apnic|AU|isp|100.00
55410|10|1|apnic|IN|isp|10.00
14061|14|6|arin|US|hosting|42.86
132280|26|26|apnic|TH|hosting|100.00
135381|1|1|apnic|TH|isp|100.00
132774|1|1|apnic|IN|isp|100.00
13414|3|3|arin|US|hosting|100.00
38719|9|1|apnic|AU|hosting|11.11
45727|93|46|apnic|ID|isp|49.46
45638|10|10|apnic|AU|hosting|100.00
4809|116|2|apnic|CN|isp|1.72
136224|1|1|apnic|BD|isp|100.00
134090|3|3|apnic|AU|isp|100.00
4693|1|1|apnic|JP|business|100.00
21859|61|5|arin|US|hosting|8.20
45267|7|1|apnic|NZ|isp|14.29
59238|4|2|apnic|TH|hosting|50.00
55644|62|36|apnic|IN|isp|58.06
13335|792|93|arin|US|hosting|11.74
38293|4|1|apnic|TH|government|25.00
38365|9|2|apnic|CN|education|22.22
58659|3|3|apnic|IN|isp|100.00
131588|5|3|apnic|TW|hosting|60.00
23884|6|6|apnic|TH|hosting|100.00
10214|3|3|apnic|AU|isp|100.00
45177|24|24|apnic|NZ|isp|100.00
24246|1|1|apnic|HK|none|100.00
45773|65|22|apnic|PK|education|33.85
133380|1|1|apnic|HK|hosting|100.00
58411|1|1|apnic|HK|isp|100.00
136531|22|1|apnic|BD|isp|4.55
38505|1|1|apnic|ID|isp|100.00
133530|9|2|apnic|AU|none|22.22
59362|26|18|apnic|BD|isp|69.23
55420|10|3|apnic|MY|isp|30.00
23776|1|1|apnic|JP|business|100.00
32708|5|1|arin|US|hosting|20.00
133613|2|2|apnic|MO|isp|100.00
132873|1|1|apnic|AU|hosting|100.00
24195|1|1|apnic|ID|hosting|100.00
41095|50|1|ripencc|NL|hosting|2.00
45609|1591|174|apnic|IN|isp|10.94
131447|1|1|apnic|TH|hosting|100.00
135253|1|1|apnic|IN|isp|100.00
132895|1|1|apnic|AU|hosting|100.00
24157|25|25|apnic|TW|isp|100.00
9983|3|1|apnic|AU|government|33.33
131605|1|1|apnic|TW|business|100.00
36408|15|1|arin|US|hosting|6.67
7477|13|11|apnic|AU|isp|84.62
59103|7|1|apnic|JP|hosting|14.29
54415|2|1|apnic|JP|hosting|50.00
24186|13|3|apnic|IN|isp|23.08
64074|9|9|apnic|BD|isp|100.00
17530|1|1|apnic|JP|isp|100.00
55639|3|3|apnic|HK|hosting|100.00
23778|1|1|apnic|JP|isp|100.00
63920|5|5|apnic|AU|isp|100.00
14340|3|3|arin|US|business|100.00
55303|303|2|apnic|PH|hosting|0.66
136994|4|1|apnic|AU|isp|25.00
45204|1|1|apnic|MN|isp|100.00
132168|2|2|apnic|HK|business|100.00
63927|3|3|apnic|HK|isp|100.00
17447|6|1|apnic|IN|none|16.67
38229|1|1|apnic|LK|education|100.00
132298|5|3|apnic|BD|isp|60.00
23951|10|2|apnic|ID|isp|20.00
23838|10|10|apnic|NZ|hosting|100.00
55699|4|4|apnic|ID|isp|100.00
133954|32|1|apnic|BD|isp|3.12
63931|1|1|apnic|AU|isp|100.00
7474|6|4|apnic|AU|isp|66.67
134177|8|8|apnic|IN|isp|100.00
13445|15|11|arin|US|business|73.33
132061|258|258|apnic|TH|isp|100.00
132618|1|1|apnic|TH|isp|100.00
136620|21|1|apnic|GB|hosting|4.76
46489|28|2|arin|US|hosting|7.14
56300|93|3|apnic|SG|hosting|3.23
7503|2|1|apnic|JP|business|50.00
38266|609|97|apnic|IN|isp|15.93
44356|2|1|ripencc|GB|hosting|50.00
137385|1|1|apnic|BD|isp|100.00
24479|1|1|apnic|AU|isp|100.00
45090|31|11|apnic|CN|hosting|35.48
133798|24|24|apnic|ID|isp|100.00
22822|16|8|arin|US|hosting|50.00
18074|1|1|apnic|JP|business|100.00
23639|1|1|apnic|JP|hosting|100.00
45280|2|2|apnic|NZ|isp|100.00
45271|1108|20|apnic|IN|isp|1.81
24477|4|2|apnic|JP|hosting|50.00
137473|1|1|apnic|AU|hosting|100.00
137498|16|4|apnic|BD|isp|25.00
10084|6|3|apnic|AU|isp|50.00
58744|4|2|apnic|HK|hosting|50.00
45796|2|1|apnic|TH|hosting|50.00
131429|374|321|apnic|VN|isp|85.83
49544|38|37|ripencc|NL|hosting|97.37
45960|7|1|apnic|MY|isp|14.29
137553|1|1|apnic|BD|isp|100.00
45942|1|1|apnic|IN|isp|100.00
62597|32|4|arin|US|hosting|12.50
395403|16|1|arin|US|hosting|6.25
137816|1|1|apnic|HK|isp|100.00
63850|1|1|apnic|AU|isp|100.00
133234|1|1|apnic|IN|isp|100.00
24220|2|1|apnic|AU|none|50.00
134555|1|1|apnic|AU|isp|100.00
134674|25|2|apnic|IN|isp|8.00
7633|68|3|apnic|IN|hosting|4.41
38150|6|2|apnic|ID|isp|33.33
58890|18|2|apnic|BD|isp|11.11
38819|7|2|apnic|HK|isp|28.57
24446|1|1|apnic|AU|hosting|100.00
54574|9|1|arin|US|hosting|11.11
137935|12|6|apnic|BD|isp|50.00
36236|59|2|arin|US|hosting|3.39
43289|4|3|ripencc|MD|hosting|75.00
137959|2|2|apnic|BD|isp|100.00
9371|1|1|apnic|JP|hosting|100.00
24122|1|1|apnic|BD|isp|100.00
23728|2|2|apnic|SG|education|100.00
9304|6|1|apnic|HK|isp|16.67
55785|1|1|apnic|NZ|isp|100.00
134666|5|2|apnic|HK|business|40.00
17537|1|1|apnic|HK|business|100.00
134562|3|2|apnic|BD|isp|66.67
24085|6|1|apnic|VN|hosting|16.67
1851|1|1|apnic|AU|education|100.00
45820|19|1|apnic|IN|isp|5.26
55441|7|7|apnic|IN|isp|100.00
134098|2|2|apnic|CN|hosting|100.00
7594|2|2|apnic|AU|isp|100.00
135732|2|2|apnic|IN|none|100.00
10212|1|1|apnic|CN|hosting|100.00
4741|1|1|apnic|TH|hosting|100.00
58621|5|2|apnic|SG|hosting|40.00
131314|1|1|apnic|HK|isp|100.00
133187|1|1|apnic|NZ|isp|100.00
45230|1|1|apnic|NZ|isp|100.00
136714|1|1|apnic|IN|isp|100.00
38437|1|1|apnic|NZ|isp|100.00
58750|1|1|apnic|AU|hosting|100.00
10103|4|1|apnic|HK|isp|25.00
38022|2|2|apnic|NZ|education|100.00
138505|16|16|apnic|BD|isp|100.00
24334|13|5|apnic|HK|isp|38.46
9744|3|1|apnic|HK|isp|33.33
132680|2|2|apnic|AU|none|100.00
45170|1|1|apnic|NP|education|100.00
131675|8|1|apnic|TW|none|12.50
45459|1|1|apnic|NZ|hosting|100.00
135063|1|1|apnic|TH|hosting|100.00
3573|292|1|arin|US|business|0.34
21433|9|2|ripencc|GB|business|22.22
38758|17|17|apnic|ID|isp|100.00
45629|2|2|apnic|TH|hosting|100.00
134937|1|1|apnic|IN|isp|100.00
136429|16|16|apnic|BD|isp|100.00
58666|1|1|apnic|NZ|isp|100.00
9911|7|2|apnic|SG|none|28.57
135150|1|1|apnic|AU|none|100.00
134408|1|1|apnic|AU|business|100.00
135876|1|1|apnic|IN|isp|100.00
136720|1|1|apnic|IN|isp|100.00
132717|4|1|apnic|IN|hosting|25.00
17451|81|81|apnic|ID|isp|100.00
56067|1|1|apnic|TH|hosting|100.00
24378|15|1|apnic|TH|isp|6.67
9587|9|6|apnic|TH|business|66.67
55391|2|2|apnic|JP|isp|100.00
55392|2|2|apnic|JP|isp|100.00
132347|1|1|apnic|NZ|hosting|100.00
7568|2|2|apnic|TH|business|100.00
135310|9|8|apnic|BD|isp|88.89
62240|453|24|ripencc|GB|hosting|5.30
135356|1|1|apnic|HK|isp|100.00
132370|4|1|apnic|AU|business|25.00
7629|4|4|apnic|PH|business|100.00
17673|1|1|apnic|JP|none|100.00
15695|33|1|ripencc|NL|isp|3.03
18353|7|7|apnic|NZ|hosting|100.00
134697|1|1|apnic|AU|isp|100.00
18081|1|1|apnic|JP|isp|100.00
139070|1|1|apnic|SG|hosting|100.00
139023|3|3|apnic|CN|isp|100.00
139589|4|2|apnic|CN|business|50.00
139299|10|1|apnic|HK|hosting|10.00
139331|3|2|apnic|IN|hosting|66.67
24492|1|1|apnic|KH|isp|100.00
46047|17|1|apnic|ID|education|5.88
17771|1|1|apnic|IN|isp|100.00
38077|17|1|apnic|TL|isp|5.88
13443|44|3|arin|US|business|6.82
136079|4|1|apnic|ID|business|25.00
24437|1|1|apnic|AU|education|100.00
24439|2|2|apnic|MH|isp|100.00
24482|1|1|apnic|SG|hosting|100.00
17416|1|1|apnic|TW|hosting|100.00
137515|9|9|apnic|BD|isp|100.00
38462|1|1|apnic|JP|business|100.00
4817|5|5|apnic|AU|isp|100.00
55898|1|1|apnic|JP|business|100.00
132622|1|1|apnic|BD|isp|100.00
46019|1|1|apnic|ID|education|100.00
139301|2|2|apnic|AU|business|100.00
45370|1|1|apnic|KR|hosting|100.00
15133|275|11|arin|US|hosting|4.00
4704|1|1|apnic|JP|none|100.00
131283|4|1|apnic|IN|business|25.00
38156|4|4|apnic|ID|isp|100.00
55992|2|2|apnic|CN|business|100.00
137159|1|1|apnic|IN|none|100.00
55923|1|1|apnic|AU|hosting|100.00
7160|21|1|arin|US|business|4.76
17939|1|1|apnic|JP|isp|100.00
17660|2|1|apnic|BT|isp|50.00
24247|1|1|apnic|SG|hosting|100.00
23703|1|1|apnic|SG|isp|100.00
38235|8|8|apnic|KH|isp|100.00
58779|2|1|apnic|HK|hosting|50.00
23470|19|10|arin|US|hosting|52.63
23805|1|1|apnic|JP|isp|100.00
132519|1|1|apnic|IN|isp|100.00
24192|1|1|apnic|NZ|hosting|100.00
45287|7|2|apnic|ID|isp|28.57
10143|14|6|apnic|AU|isp|42.86
24245|1|1|apnic|AU|none|100.00
7979|14|3|arin|US|hosting|21.43
132603|3|1|apnic|AU|none|33.33
9650|1|1|apnic|AU|government|100.00
7654|1|1|apnic|TH|hosting|100.00
132138|1|1|apnic|AU|none|100.00
17457|2|2|apnic|CN|none|100.00
24309|51|17|apnic|IN|isp|33.33
45328|2|2|apnic|TH|none|100.00
23661|1|1|apnic|JP|hosting|100.00
9253|1|1|apnic|HK|business|100.00
45444|1|1|apnic|AU|none|100.00
10024|1|1|apnic|SG|hosting|100.00
132730|2|2|apnic|KH|isp|100.00
18209|24|1|apnic|IN|isp|4.17
4858|2|2|apnic|AU|hosting|100.00
18225|2|1|apnic|IN|hosting|50.00
23655|97|97|apnic|NZ|isp|100.00
55740|5|5|apnic|IN|isp|100.00
135697|1|1|apnic|IN|isp|100.00
15224|11|4|arin|US|hosting|36.36
23616|1|1|apnic|JP|business|100.00
136975|1|1|apnic|MM|isp|100.00
131713|1|1|apnic|ID|isp|100.00
38332|3|3|apnic|AU|business|100.00
10098|3|2|apnic|HK|hosting|66.67
9381|2|1|apnic|HK|hosting|50.00
4594|1|1|apnic|HK|hosting|100.00
134437|4|1|apnic|BD|isp|25.00
4761|1|1|apnic|ID|isp|100.00
56123|1|1|apnic|AU|isp|100.00
18004|24|24|apnic|ID|isp|100.00
55990|6|4|apnic|CN|hosting|66.67
58519|16|1|apnic|CN|business|6.25
17929|2|2|apnic|HK|business|100.00
58689|4|1|apnic|BD|isp|25.00
133075|1|1|apnic|NZ|isp|100.00
4837|333|333|apnic|CN|isp|100.00
9929|8|8|apnic|CN|isp|100.00
24445|51|9|apnic|CN|isp|17.65
45275|4|2|apnic|CN|business|50.00
6128|7|7|arin|US|isp|100.00
23454|1|1|arin|US|none|100.00
18717|2|2|arin|US|hosting|100.00
35993|1|1|arin|US|none|100.00
812|45|36|arin|CA|isp|80.00
31109|16|16|ripencc|EU|none|100.00
24319|48|46|apnic|SG|hosting|95.83
35204|3|3|ripencc|EU|hosting|100.00
40788|1|1|arin|CA|isp|100.00
3128|1|1|arin|US|education|100.00
7349|11|1|arin|US|hosting|9.09
15147|5|1|arin|US|government|20.00
33363|668|2|arin|US|isp|0.30
396426|1|1|arin|US|hosting|100.00
14744|2|2|arin|US|hosting|100.00
12182|3|3|arin|US|hosting|100.00
10480|2|2|arin|US|none|100.00
12180|4|4|arin|US|hosting|100.00
10912|1|1|arin|US|hosting|100.00
11855|1|1|arin|US|hosting|100.00
12181|1|1|arin|US|none|100.00
10913|1|1|arin|US|hosting|100.00
14745|2|2|arin|US|hosting|100.00
11854|1|1|arin|US|none|100.00
14742|1|1|arin|US|hosting|100.00
13789|2|2|arin|US|hosting|100.00
19024|3|3|arin|US|hosting|100.00
11853|1|1|arin|US|none|100.00
12179|2|2|arin|US|hosting|100.00
22995|12|12|arin|CA|isp|100.00
397781|1|1|arin|US|hosting|100.00
398223|4|1|arin|US|hosting|25.00
19653|5|1|arin|US|isp|20.00
393986|1|1|arin|US|business|100.00
16925|11|11|arin|US|isp|100.00
33412|2|2|arin|CA|business|100.00
394151|2|1|arin|CA|hosting|50.00
54540|64|63|arin|US|none|98.44
16816|2|2|arin|US|isp|100.00
397672|5|2|arin|US|isp|40.00
396917|1|1|arin|CA|isp|100.00
16724|3|3|arin|US|isp|100.00
394356|1|1|arin|US|isp|100.00
397131|2|1|arin|CA|business|50.00
63229|1|1|arin|US|business|100.00
396502|4|4|arin|US|isp|100.00
395434|1|1|arin|US|isp|100.00
34927|19|8|ripencc|CH|hosting|42.11
202479|8|7|ripencc|CH|business|87.50
49134|5|1|ripencc|GB|education|20.00
137256|3|3|apnic|CN|business|100.00
46997|4|1|arin|US|hosting|25.00
205058|3|2|ripencc|GB|business|66.67
26306|1|1|arin|US|business|100.00
25720|3|1|arin|US|hosting|33.33
5081|1|1|arin|US|hosting|100.00
21973|4|1|arin|US|business|25.00
395688|1|1|arin|US|isp|100.00
395348|3|1|arin|US|hosting|33.33
394923|1|1|arin|US|hosting|100.00
21722|2|2|arin|CA|hosting|100.00
13213|7|1|ripencc|GB|hosting|14.29
62874|9|9|arin|US|hosting|100.00
40761|1|1|arin|US|business|100.00
15164|11|1|arin|US|hosting|9.09
53334|32|19|arin|US|hosting|59.38
54839|3|1|arin|US|hosting|33.33
29889|3|1|arin|US|hosting|33.33
3|8|8|arin|US|education|100.00
31898|248|15|arin|US|hosting|6.05
19112|1|1|arin|US|isp|100.00
3833|5|5|arin|US|isp|100.00
54825|35|1|arin|US|hosting|2.86
54455|2|1|arin|US|hosting|50.00
23237|1|1|arin|CA|education|100.00
47096|3|2|arin|US|hosting|66.67
33029|1|1|arin|US|isp|100.00
33392|1|1|arin|MF|isp|100.00
30036|557|311|arin|US|isp|55.83
12915|1|1|ripencc|DE|business|100.00
36374|1|1|arin|US|isp|100.00
26375|83|2|arin|US|hosting|2.41
6994|1|1|arin|US|isp|100.00
54665|4|4|arin|US|isp|100.00
396480|2|2|arin|US|isp|100.00
4138|5|1|arin|US|hosting|20.00
8|1|1|arin|US|education|100.00
36223|9|9|arin|US|isp|100.00
394710|1|1|arin|CA|isp|100.00
17017|2|2|arin|US|hosting|100.00
396422|3|2|arin|US|isp|66.67
23089|5|1|arin|US|isp|20.00
3397|1|1|arin|CA|none|100.00
55106|5|3|arin|US|hosting|60.00
33125|1|1|arin|US|isp|100.00
30633|3|1|arin|US|hosting|33.33
29848|3|1|arin|US|education|33.33
393290|6|1|arin|US|business|16.67
29457|4|4|ripencc|GB|hosting|100.00
19318|11|10|arin|US|hosting|90.91
11414|1|1|arin|US|business|100.00
394896|4|3|arin|US|hosting|75.00
11042|6|4|arin|US|hosting|66.67
40900|1|1|arin|US|none|100.00
18779|14|13|arin|US|hosting|92.86
36492|185|50|arin|US|hosting|27.03
11114|2|2|arin|US|isp|100.00
31745|1|1|arin|US|none|100.00
394991|1|1|arin|US|isp|100.00
27553|1|1|arin|US|isp|100.00
62805|1|1|arin|US|none|100.00
30317|1|1|arin|US|business|100.00
397423|8|2|arin|US|hosting|25.00
21779|2|1|arin|US|isp|50.00
397134|7|6|arin|US|isp|85.71
36271|4|1|arin|US|none|25.00
55222|5|1|arin|CA|business|20.00
40029|1|1|arin|CA|isp|100.00
396040|1|1|arin|US|isp|100.00
6922|1|1|arin|US|government|100.00
397312|1|1|arin|US|isp|100.00
62947|6|1|arin|US|none|16.67
20034|2|2|arin|US|business|100.00
30452|7|7|arin|US|hosting|100.00
13476|1|1|arin|US|education|100.00
36180|10|9|arin|US|business|90.00
397881|200|145|arin|US|hosting|72.50
393238|2|1|arin|US|isp|50.00
14299|4|4|arin|US|business|100.00
14361|16|4|arin|US|hosting|25.00
30081|4|4|arin|US|hosting|100.00
25635|2|2|arin|CA|education|100.00
397797|1|1|arin|US|government|100.00
27531|1|1|arin|US|business|100.00
32751|1|1|arin|US|hosting|100.00
14586|1|1|arin|US|hosting|100.00
16843|1|1|arin|US|isp|100.00
22804|2|2|arin|US|hosting|100.00
393544|2|2|arin|US|business|100.00
160|2|1|arin|US|education|50.00
53767|1|1|arin|US|hosting|100.00
6099|1|1|arin|US|education|100.00
395731|2|1|arin|US|isp|50.00
33481|1|1|arin|US|isp|100.00
15353|1|1|arin|US|hosting|100.00
3701|1|1|arin|US|education|100.00
11889|1|1|arin|US|isp|100.00
393682|1|1|arin|GD|isp|100.00
63251|1|1|arin|US|isp|100.00
17210|3|1|arin|US|isp|33.33
14363|1|1|arin|US|isp|100.00
13995|1|1|arin|US|business|100.00
15296|2|1|arin|CA|isp|50.00
21632|1|1|arin|US|isp|100.00
32931|4|3|arin|US|none|75.00
14153|29|2|arin|US|isp|6.90
25877|6|1|arin|US|none|16.67
16696|3|1|arin|CA|isp|33.33
23118|1|1|arin|US|isp|100.00
53893|1|1|arin|US|hosting|100.00
19324|8|1|arin|US|hosting|12.50
21570|2|2|arin|CA|hosting|100.00
394900|1|1|arin|US|none|100.00
394899|1|1|arin|US|hosting|100.00
394901|1|1|arin|US|hosting|100.00
394903|1|1|arin|US|hosting|100.00
394898|1|1|arin|US|hosting|100.00
394897|1|1|arin|US|hosting|100.00
394895|1|1|arin|US|hosting|100.00
394597|1|1|arin|US|hosting|100.00
21581|4|1|arin|US|hosting|25.00
32307|2|1|arin|US|isp|50.00
33044|2|2|arin|CA|isp|100.00
25751|10|6|arin|US|business|60.00
19834|3|3|arin|US|business|100.00
64227|1|1|arin|US|isp|100.00
26531|1|1|arin|CA|isp|100.00
55083|4|1|arin|US|isp|25.00
59439|4|2|ripencc|GB|business|50.00
7828|3|2|arin|US|isp|66.67
11240|8|1|arin|US|isp|12.50
16851|1|1|arin|US|isp|100.00
26380|6|2|arin|US|business|33.33
18747|24|5|arin|US|hosting|20.83
53587|3|1|arin|US|hosting|33.33
54380|25|17|arin|US|hosting|68.00
395336|1|1|arin|US|hosting|100.00
7034|2|2|arin|US|hosting|100.00
27611|1|1|arin|US|isp|100.00
6295|1|1|arin|US|hosting|100.00
22639|2|2|arin|CA|isp|100.00
31463|8|4|ripencc|GB|hosting|50.00
33597|18|1|arin|US|none|5.56
36683|1|1|arin|US|education|100.00
54527|3|1|arin|CA|hosting|33.33
7459|1|1|arin|US|isp|100.00
11403|14|12|arin|US|hosting|85.71
2173|1|1|arin|US|hosting|100.00
30636|1|1|arin|US|hosting|100.00
13319|6|6|arin|CA|isp|100.00
21949|1|1|arin|CA|isp|100.00
11647|2|2|arin|CA|isp|100.00
55|1|1|arin|US|education|100.00
40581|1|1|arin|US|education|100.00
10326|3|1|arin|US|education|33.33
63911|44|37|apnic|US|hosting|84.09
16657|3|2|arin|US|isp|66.67
36444|20|1|arin|US|hosting|5.00
4459|1|1|arin|US|hosting|100.00
14492|2|1|arin|US|hosting|50.00
32244|10|1|arin|US|hosting|10.00
55095|15|2|arin|US|hosting|13.33
29384|5|5|ripencc|QA|education|100.00
22781|1|1|arin|US|hosting|100.00
46609|1|1|arin|CA|none|100.00
19740|1|1|arin|US|hosting|100.00
33693|1|1|arin|US|hosting|100.00
36483|3|1|arin|CA|hosting|33.33
7151|1|1|arin|US|hosting|100.00
62753|2|1|arin|US|none|50.00
8008|1|1|arin|US|none|100.00
11170|1|1|arin|US|hosting|100.00
3851|2|2|arin|US|education|100.00
7078|1|1|arin|US|hosting|100.00
10439|2|1|arin|US|hosting|50.00
53264|1|1|arin|US|hosting|100.00
20251|1|1|arin|US|business|100.00
14513|1|1|arin|US|education|100.00
16668|1|1|arin|US|hosting|100.00
23393|20|17|arin|US|hosting|85.00
5078|1|1|arin|US|education|100.00
3714|2|2|arin|US|education|100.00
7764|6|2|arin|US|government|33.33
49|7|3|arin|US|government|42.86
7786|8|2|arin|US|hosting|25.00
32934|230|6|arin|US|business|2.61
15176|1|1|arin|US|isp|100.00
6406|1|1|arin|US|government|100.00
91|1|1|arin|US|education|100.00
13916|2|1|arin|US|business|50.00
31997|1|1|arin|US|business|100.00
20381|2|1|arin|US|business|50.00
15088|2|1|arin|US|isp|50.00
693|1|1|arin|US|education|100.00
32629|2|1|arin|US|government|50.00
26462|1|1|arin|US|education|100.00
1734|1|1|arin|US|hosting|100.00
1224|1|1|arin|US|education|100.00
19679|28|2|arin|US|hosting|7.14
26211|3|2|arin|US|business|66.67
395642|1|1|arin|US|business|100.00
395639|1|1|arin|US|none|100.00
3359|1|1|arin|CA|education|100.00
46646|2|1|arin|US|hosting|50.00
4130|2|1|arin|US|education|50.00
30539|2|2|arin|CA|business|100.00
19621|1|1|arin|US|business|100.00
14203|3|1|arin|US|isp|33.33
13893|5|1|arin|US|hosting|20.00
15248|6|5|arin|US|hosting|83.33
7767|3|3|arin|US|business|100.00
11039|2|2|arin|US|education|100.00
22518|1|1|arin|US|none|100.00
20|1|1|arin|US|education|100.00
18563|1|1|arin|CA|hosting|100.00
11250|1|1|arin|US|business|100.00
13238|16|15|ripencc|RU|hosting|93.75
26|1|1|arin|US|education|100.00
36459|3|3|arin|US|hosting|100.00
29899|1|1|arin|US|business|100.00
12259|3|2|arin|US|hosting|66.67
18888|14|1|arin|US|business|7.14
27281|8|1|arin|US|hosting|12.50
26955|4|2|arin|US|business|50.00
27418|17|2|arin|US|hosting|11.76
7743|6|1|arin|US|business|16.67
54113|770|10|arin|US|hosting|1.30
19210|3|2|arin|US|business|66.67
27647|5|1|arin|US|hosting|20.00
7415|1|1|arin|US|none|100.00
393667|4|4|arin|US|hosting|100.00
7872|1|1|arin|US|government|100.00
393732|5|4|arin|US|business|80.00
13737|4|2|arin|US|hosting|50.00
18541|1|1|arin|US|none|100.00
393490|1|1|arin|US|none|100.00
30069|1|1|arin|US|none|100.00
394485|1|1|arin|BL|business|100.00
14870|5|1|arin|US|business|20.00
46757|1|1|arin|CA|education|100.00
394812|2|1|arin|US|government|50.00
53620|4|3|arin|US|hosting|75.00
36821|1|1|arin|US|none|100.00
27393|2|2|arin|US|none|100.00
395568|3|1|arin|US|government|33.33
13448|5|1|arin|US|business|20.00
43251|1|1|ripencc|GB|business|100.00
25670|4|2|arin|US|business|50.00
47101|1|1|arin|US|government|100.00
26450|11|11|arin|US|isp|100.00
19747|3|2|arin|US|hosting|66.67
394015|1|1|arin|CA|business|100.00
19537|7|7|arin|US|education|100.00
395746|1|1|arin|US|business|100.00
14593|1|1|arin|US|isp|100.00
393891|15|3|arin|CA|isp|20.00
55037|1|1|arin|US|business|100.00
398123|3|1|arin|US|business|33.33
17324|7|3|arin|US|education|42.86
32334|1|1|arin|US|hosting|100.00
7345|1|1|arin|US|isp|100.00
11396|2|1|arin|US|business|50.00
396367|4|3|arin|CA|business|75.00
62698|1|1|arin|US|hosting|100.00
30150|3|1|arin|US|business|33.33
19726|2|1|arin|US|business|50.00
2571|5|3|arin|CZ|business|60.00
10801|9|5|arin|US|business|55.56
14145|1|1|arin|US|business|100.00
396231|1|1|arin|US|business|100.00
32019|1|1|arin|US|none|100.00
29773|1|1|arin|CA|education|100.00
53355|1|1|arin|US|education|100.00
55243|2|2|arin|US|business|100.00
396031|1|1|arin|CA|hosting|100.00
53722|2|2|arin|US|business|100.00
62681|1|1|arin|US|business|100.00
22512|1|1|arin|CA|business|100.00
7133|2|2|arin|US|business|100.00
13535|1|1|arin|US|business|100.00
395431|1|1|arin|CA|business|100.00
16686|6|1|arin|CA|hosting|16.67
393529|1|1|arin|US|education|100.00
394520|1|1|arin|CA|business|100.00
62831|5|1|arin|KY|isp|20.00
396088|1|1|arin|US|business|100.00
62675|1|1|arin|US|none|100.00
31921|1|1|arin|US|education|100.00
36623|1|1|arin|US|none|100.00
397869|1|1|arin|US|hosting|100.00
16796|2|2|arin|CA|isp|100.00
46616|1|1|arin|US|business|100.00
23307|1|1|arin|CA|education|100.00
14382|1|1|arin|US|education|100.00
393599|1|1|arin|US|none|100.00
6124|1|1|arin|US|education|100.00
393717|1|1|arin|US|hosting|100.00
55064|3|1|arin|US|hosting|33.33
30714|2|2|arin|US|business|100.00
22950|1|1|arin|CA|education|100.00
394101|1|1|arin|US|none|100.00
7324|1|1|arin|US|isp|100.00
3685|1|1|arin|US|education|100.00
32932|1|1|arin|US|business|100.00
23177|1|1|arin|US|hosting|100.00
14209|1|1|arin|US|education|100.00
394699|5|4|arin|US|isp|80.00
16430|1|1|arin|US|education|100.00
54652|1|1|arin|CA|business|100.00
13543|1|1|arin|US|government|100.00
3756|1|1|arin|US|education|100.00
64241|1|1|arin|US|business|100.00
19037|7|1|lacnic|AR|isp|14.29
7195|27|5|lacnic|CO|hosting|18.52
12252|231|1|lacnic|PE|isp|0.43
27781|8|8|lacnic|SX|isp|100.00
27947|35|24|lacnic|EC|isp|68.57
262589|9|5|lacnic|BR|isp|55.56
26613|1|1|lacnic|EC|hosting|100.00
19863|11|11|lacnic|GY|isp|100.00
16814|13|6|lacnic|AR|isp|46.15
23487|6|1|lacnic|EC|isp|16.67
27738|65|65|lacnic|EC|isp|100.00
14080|19|3|lacnic|CO|isp|15.79
27833|3|3|lacnic|AR|isp|100.00
22724|59|59|lacnic|EC|isp|100.00
19889|1|1|lacnic|AR|isp|100.00
27789|2|1|lacnic|TT|isp|50.00
27717|7|1|lacnic|VE|isp|14.29
27953|4|4|lacnic|AR|isp|100.00
14754|4|2|lacnic|GT|isp|50.00
27984|26|1|lacnic|AR|isp|3.85
262191|17|1|lacnic|CO|isp|5.88
64595|1|1|None|None|none|100.00
263812|7|2|lacnic|AR|hosting|28.57
265705|27|10|lacnic|CO|isp|37.04
13489|8|1|lacnic|CO|isp|12.50
28109|1|1|lacnic|AR|education|100.00
52456|1|1|lacnic|CO|business|100.00
266906|2|2|lacnic|CO|none|100.00
267703|1|1|lacnic|AR|education|100.00
267928|1|1|lacnic|CO|government|100.00
61568|15|14|lacnic|BR|isp|93.33
14026|24|1|lacnic|BR|hosting|4.17
267525|1|1|lacnic|BR|government|100.00
267086|1|1|lacnic|BR|government|100.00
262512|1|1|lacnic|BR|government|100.00
268612|1|1|lacnic|BR|none|100.00
268889|1|1|lacnic|BR|business|100.00
269224|1|1|lacnic|BR|education|100.00
52885|1|1|lacnic|BR|business|100.00
61779|1|1|lacnic|BR|government|100.00
61867|1|1|lacnic|BR|isp|100.00
263300|4|1|lacnic|BR|government|25.00
262742|16|2|lacnic|BR|government|12.50
263083|6|5|lacnic|BR|business|83.33
13679|1|1|lacnic|MX|education|100.00
52328|2|2|lacnic|AR|isp|100.00
269822|9|6|lacnic|CO|isp|66.67
21351|8|1|ripencc|FR|isp|12.50
262206|3|2|lacnic|GT|isp|66.67
28036|1|1|lacnic|NI|isp|100.00
262186|17|1|lacnic|CO|isp|5.88
27941|17|6|lacnic|CO|isp|35.29
17069|1|1|lacnic|AR|isp|100.00
266721|49|1|lacnic|AR|isp|2.04
28114|3|3|lacnic|AR|isp|100.00
262928|12|12|lacnic|CO|isp|100.00
52300|3|3|lacnic|AR|isp|100.00
52468|23|23|lacnic|PA|hosting|100.00
16973|2|1|lacnic|CR|hosting|50.00
61519|1|1|lacnic|AR|isp|100.00
27851|3|3|lacnic|AR|isp|100.00
263826|4|4|lacnic|CL|hosting|100.00
263702|30|11|lacnic|CL|hosting|36.67
265801|1|1|lacnic|AR|isp|100.00
263238|13|4|lacnic|EC|isp|30.77
263774|1|1|lacnic|AR|isp|100.00
28009|1|1|lacnic|AR|isp|100.00
28073|54|14|lacnic|AR|isp|25.93
263757|1|1|lacnic|AR|business|100.00
263232|1|1|lacnic|CR|business|100.00
264738|28|6|lacnic|AR|isp|21.43
265715|1|1|lacnic|AR|hosting|100.00
28024|5|1|lacnic|BO|isp|20.00
61449|6|6|lacnic|AR|isp|100.00
262145|2|2|lacnic|CR|isp|100.00
263699|1|1|lacnic|AR|isp|100.00
27696|21|1|lacnic|HN|isp|4.76
10617|1|1|lacnic|AR|isp|100.00
269755|1|1|lacnic|CO|hosting|100.00
263768|2|1|lacnic|AR|business|50.00
61512|3|1|lacnic|PY|isp|33.33
263172|1|1|lacnic|AR|isp|100.00
267829|1|1|lacnic|AR|isp|100.00
263749|4|2|lacnic|CR|isp|50.00
52511|3|1|lacnic|CL|hosting|33.33
27759|1|1|lacnic|HT|isp|100.00
263789|1|1|lacnic|AR|isp|100.00
27988|1|1|lacnic|AR|hosting|100.00
52262|1|1|lacnic|HN|isp|100.00
265865|1|1|lacnic|AR|isp|100.00
265695|2|2|lacnic|DO|isp|100.00
52381|1|1|lacnic|AR|isp|100.00
263776|1|1|lacnic|AR|isp|100.00
27928|8|7|lacnic|PA|isp|87.50
263756|2|2|lacnic|AR|isp|100.00
262230|1|1|lacnic|AR|isp|100.00
263834|1|1|lacnic|AR|isp|100.00
264811|1|1|lacnic|TT|hosting|100.00
27960|1|1|lacnic|AR|isp|100.00
265813|1|1|lacnic|AR|business|100.00
267826|5|5|lacnic|CL|hosting|100.00
264787|1|1|lacnic|AR|isp|100.00
262252|1|1|lacnic|CR|hosting|100.00
12150|1|1|lacnic|AR|isp|100.00
52373|1|1|lacnic|AR|isp|100.00
18809|13|11|lacnic|PA|isp|84.62
61498|1|1|lacnic|CO|business|100.00
264814|6|6|lacnic|CL|isp|100.00
52405|2|2|lacnic|AR|isp|100.00
61470|42|1|lacnic|AR|isp|2.38
2716|5|1|lacnic|BR|government|20.00
262544|1|1|lacnic|BR|isp|100.00
53163|1|1|lacnic|BR|business|100.00
263626|16|6|lacnic|BR|isp|37.50
262854|1|1|lacnic|BR|isp|100.00
28173|5|3|lacnic|BR|isp|60.00
263642|4|1|lacnic|BR|isp|25.00
263651|7|1|lacnic|BR|isp|14.29
52783|1|1|lacnic|BR|isp|100.00
262901|1|1|lacnic|BR|isp|100.00
263661|10|3|lacnic|BR|isp|30.00
263424|5|1|lacnic|BR|isp|20.00
28357|1|1|lacnic|BR|business|100.00
263473|1|1|lacnic|BR|isp|100.00
28634|1|1|lacnic|BR|isp|100.00
28264|4|3|lacnic|BR|isp|75.00
263523|1|1|lacnic|BR|none|100.00
52892|7|1|lacnic|BR|isp|14.29
263531|4|3|lacnic|BR|none|75.00
262808|3|1|lacnic|BR|isp|33.33
262372|7|1|lacnic|BR|none|14.29
53037|13|2|lacnic|BR|none|15.38
263542|3|1|lacnic|BR|none|33.33
263311|3|1|lacnic|BR|isp|33.33
52901|2|2|lacnic|BR|isp|100.00
52940|3|1|lacnic|BR|isp|33.33
263322|1|1|lacnic|BR|isp|100.00
263327|29|2|lacnic|BR|isp|6.90
52630|1|1|lacnic|BR|isp|100.00
263329|16|11|lacnic|BR|isp|68.75
263347|5|1|lacnic|BR|isp|20.00
263373|1|1|lacnic|BR|none|100.00
263394|3|1|lacnic|BR|isp|33.33
263395|1|1|lacnic|BR|isp|100.00
263400|3|2|lacnic|BR|isp|66.67
53001|8|3|lacnic|BR|none|37.50
263420|1|1|lacnic|BR|isp|100.00
263276|5|3|lacnic|BR|isp|60.00
263282|7|1|lacnic|BR|education|14.29
263283|5|5|lacnic|BR|isp|100.00
263289|4|2|lacnic|BR|isp|50.00
53169|1|1|lacnic|BR|isp|100.00
28309|1|1|lacnic|BR|isp|100.00
263124|2|2|lacnic|BR|isp|100.00
53152|7|3|lacnic|BR|isp|42.86
263151|1|1|lacnic|BR|isp|100.00
263164|1|1|lacnic|BR|none|100.00
26615|142|9|lacnic|BR|isp|6.34
262657|1|1|lacnic|BR|isp|100.00
262301|1|1|lacnic|BR|isp|100.00
61923|1|1|lacnic|BR|isp|100.00
53065|1|1|lacnic|BR|isp|100.00
61940|1|1|lacnic|BR|isp|100.00
61951|6|1|lacnic|BR|isp|16.67
53119|3|1|lacnic|BR|isp|33.33
61762|2|1|lacnic|BR|isp|50.00
61802|1|1|lacnic|BR|isp|100.00
61810|1|1|lacnic|BR|isp|100.00
61823|1|1|lacnic|BR|isp|100.00
28153|3|3|lacnic|BR|isp|100.00
262333|4|1|lacnic|BR|none|25.00
28229|2|2|lacnic|BR|isp|100.00
61873|1|1|lacnic|BR|isp|100.00
53175|5|5|lacnic|BR|isp|100.00
53048|14|6|lacnic|BR|isp|42.86
61704|5|1|lacnic|BR|isp|20.00
18881|39|13|lacnic|BR|isp|33.33
28255|3|1|lacnic|BR|isp|33.33
61725|2|1|lacnic|BR|isp|50.00
52974|6|5|lacnic|BR|isp|83.33
61745|1|1|lacnic|BR|isp|100.00
262744|4|1|lacnic|BR|isp|25.00
53184|17|13|lacnic|BR|isp|76.47
28130|4|3|lacnic|BR|isp|75.00
61678|13|11|lacnic|BR|isp|84.62
61683|1|1|lacnic|BR|none|100.00
61689|10|9|lacnic|BR|isp|90.00
52674|1|1|lacnic|BR|hosting|100.00
264359|2|1|lacnic|BR|isp|50.00
264367|3|1|lacnic|BR|isp|33.33
53202|2|2|lacnic|BR|isp|100.00
264397|3|1|lacnic|BR|isp|33.33
263258|1|1|lacnic|BR|isp|100.00
264409|5|1|lacnic|BR|hosting|20.00
264444|3|1|lacnic|BR|isp|33.33
264459|1|1|lacnic|BR|isp|100.00
264460|15|1|lacnic|BR|isp|6.67
264470|3|1|lacnic|BR|isp|33.33
264479|1|1|lacnic|BR|isp|100.00
264480|2|1|lacnic|BR|none|50.00
264485|3|3|lacnic|BR|isp|100.00
264498|3|3|lacnic|BR|isp|100.00
264513|1|1|lacnic|BR|isp|100.00
264517|8|7|lacnic|BR|isp|87.50
264528|4|4|lacnic|BR|isp|100.00
264552|12|12|lacnic|BR|isp|100.00
53199|1|1|lacnic|BR|none|100.00
27715|8|7|lacnic|BR|hosting|87.50
264564|1|1|lacnic|BR|isp|100.00
52568|1|1|lacnic|BR|none|100.00
264598|39|3|lacnic|BR|isp|7.69
262792|3|2|lacnic|BR|isp|66.67
262756|3|3|lacnic|BR|isp|100.00
264111|1|1|lacnic|BR|isp|100.00
264120|6|1|lacnic|BR|isp|16.67
22689|19|2|lacnic|BR|isp|10.53
264127|3|1|lacnic|BR|isp|33.33
264138|10|9|lacnic|BR|isp|90.00
264144|2|1|lacnic|BR|isp|50.00
52747|1|1|lacnic|BR|isp|100.00
262645|5|1|lacnic|BR|isp|20.00
52686|7|1|lacnic|BR|isp|14.29
264228|5|5|lacnic|BR|isp|100.00
264295|3|2|lacnic|BR|isp|66.67
264297|4|1|lacnic|BR|isp|25.00
264311|7|4|lacnic|BR|isp|57.14
52721|1|1|lacnic|BR|isp|100.00
262482|3|2|lacnic|BR|isp|66.67
263856|3|1|lacnic|BR|none|33.33
53160|3|3|lacnic|BR|isp|100.00
262573|3|1|lacnic|BR|isp|33.33
263880|5|1|lacnic|BR|isp|20.00
263886|1|1|lacnic|BR|isp|100.00
263899|1|1|lacnic|BR|none|100.00
263905|3|1|lacnic|BR|isp|33.33
263917|3|3|lacnic|BR|isp|100.00
263920|7|1|lacnic|BR|isp|14.29
263934|3|3|lacnic|BR|isp|100.00
53219|1|1|lacnic|BR|isp|100.00
263945|1|1|lacnic|BR|isp|100.00
52863|3|2|lacnic|BR|hosting|66.67
28162|1|1|lacnic|BR|none|100.00
52932|6|6|lacnic|BR|isp|100.00
262822|1|1|lacnic|BR|isp|100.00
263998|3|3|lacnic|BR|isp|100.00
264008|1|1|lacnic|BR|isp|100.00
264004|2|1|lacnic|BR|isp|50.00
53087|6|2|lacnic|BR|isp|33.33
262819|2|1|lacnic|BR|none|50.00
264071|1|1|lacnic|BR|isp|100.00
53180|7|7|lacnic|BR|isp|100.00
265130|3|1|lacnic|BR|isp|33.33
265135|1|1|lacnic|BR|isp|100.00
265136|3|1|lacnic|BR|isp|33.33
262741|1|1|lacnic|BR|isp|100.00
265144|1|1|lacnic|BR|isp|100.00
265147|3|2|lacnic|BR|isp|66.67
265148|1|1|lacnic|BR|isp|100.00
265181|15|15|lacnic|BR|isp|100.00
262503|2|2|lacnic|BR|isp|100.00
265207|3|3|lacnic|BR|isp|100.00
265244|2|1|lacnic|BR|isp|50.00
53230|7|1|lacnic|BR|isp|14.29
265260|3|1|lacnic|BR|isp|33.33
52971|1|1|lacnic|BR|isp|100.00
265268|1|1|lacnic|BR|isp|100.00
265269|3|1|lacnic|BR|isp|33.33
28244|3|3|lacnic|BR|none|100.00
265277|3|1|lacnic|BR|isp|33.33
265290|1|1|lacnic|BR|isp|100.00
263019|1|1|lacnic|BR|isp|100.00
265335|3|1|lacnic|BR|isp|33.33
265347|7|1|lacnic|BR|none|14.29
262848|1|1|lacnic|BR|none|100.00
53096|28|27|lacnic|BR|isp|96.43
264902|5|5|lacnic|BR|isp|100.00
52771|3|1|lacnic|BR|isp|33.33
53237|13|6|lacnic|BR|isp|46.15
264963|1|1|lacnic|BR|isp|100.00
264969|5|1|lacnic|BR|isp|20.00
28343|18|13|lacnic|BR|isp|72.22
263055|1|1|lacnic|BR|isp|100.00
264984|8|2|lacnic|BR|isp|25.00
263009|3|3|lacnic|BR|isp|100.00
264986|1|1|lacnic|BR|isp|100.00
264992|3|3|lacnic|BR|isp|100.00
265032|29|1|lacnic|BR|isp|3.45
265043|27|11|lacnic|BR|isp|40.74
265055|5|5|lacnic|BR|isp|100.00
265061|3|2|lacnic|BR|isp|66.67
265066|31|1|lacnic|BR|isp|3.23
61582|7|7|lacnic|BR|isp|100.00
265074|7|1|lacnic|BR|none|14.29
265090|1|1|lacnic|BR|isp|100.00
265102|3|3|lacnic|BR|isp|100.00
61587|7|6|lacnic|BR|isp|85.71
265111|1|1|lacnic|BR|isp|100.00
262725|6|6|lacnic|BR|isp|100.00
265395|6|4|lacnic|BR|isp|66.67
28165|4|1|lacnic|BR|isp|25.00
265434|3|1|lacnic|BR|isp|33.33
265442|7|4|lacnic|BR|isp|57.14
265445|3|1|lacnic|BR|none|33.33
268331|4|3|lacnic|BR|isp|75.00
265472|1|1|lacnic|BR|isp|100.00
266304|1|1|lacnic|BR|isp|100.00
266312|5|1|lacnic|BR|isp|20.00
266322|3|1|lacnic|BR|isp|33.33
266355|5|5|lacnic|BR|isp|100.00
266374|3|3|lacnic|BR|isp|100.00
266387|17|1|lacnic|BR|isp|5.88
28283|3|1|lacnic|BR|isp|33.33
266435|1|1|lacnic|BR|isp|100.00
266437|46|19|lacnic|BR|isp|41.30
266445|4|1|lacnic|BR|isp|25.00
266448|1|1|lacnic|BR|isp|100.00
266468|1|1|lacnic|BR|isp|100.00
266478|1|1|lacnic|BR|isp|100.00
266516|1|1|lacnic|BR|isp|100.00
266519|2|1|lacnic|BR|isp|50.00
266013|2|1|lacnic|BR|isp|50.00
266058|5|5|lacnic|BR|isp|100.00
266088|2|1|lacnic|BR|isp|50.00
266129|7|1|lacnic|BR|isp|14.29
266131|2|2|lacnic|BR|isp|100.00
266144|1|1|lacnic|BR|none|100.00
266152|3|3|lacnic|BR|isp|100.00
52965|5|2|lacnic|BR|isp|40.00
266160|1|1|lacnic|BR|isp|100.00
28624|1|1|lacnic|BR|isp|100.00
266177|3|1|lacnic|BR|isp|33.33
266195|7|7|lacnic|BR|isp|100.00
266196|1|1|lacnic|BR|isp|100.00
266197|1|1|lacnic|BR|isp|100.00
266215|1|1|lacnic|BR|isp|100.00
61599|1|1|lacnic|BR|hosting|100.00
266233|1|1|lacnic|BR|isp|100.00
266253|2|2|lacnic|BR|isp|100.00
266256|1|1|lacnic|BR|isp|100.00
266545|1|1|lacnic|BR|isp|100.00
266547|3|3|lacnic|BR|isp|100.00
266578|1|1|lacnic|BR|isp|100.00
266587|5|1|lacnic|BR|none|20.00
266623|4|1|lacnic|BR|isp|25.00
52643|14|13|lacnic|BR|isp|92.86
266644|1|1|lacnic|BR|isp|100.00
266650|1|1|lacnic|BR|isp|100.00
265904|1|1|lacnic|BR|isp|100.00
265918|1|1|lacnic|BR|isp|100.00
265919|5|4|lacnic|BR|hosting|80.00
265938|1|1|lacnic|BR|isp|100.00
265950|2|1|lacnic|BR|isp|50.00
265962|1|1|lacnic|BR|none|100.00
267450|1|1|lacnic|BR|isp|100.00
267451|3|1|lacnic|BR|isp|33.33
267463|1|1|lacnic|BR|isp|100.00
267492|1|1|lacnic|BR|isp|100.00
267555|1|1|lacnic|BR|isp|100.00
267560|7|1|lacnic|BR|isp|14.29
267611|1|1|lacnic|BR|isp|100.00
262427|1|1|lacnic|BR|isp|100.00
267642|3|1|lacnic|BR|isp|33.33
28606|1|1|lacnic|BR|isp|100.00
262761|10|9|lacnic|BR|isp|90.00
61586|1|1|lacnic|BR|isp|100.00
267669|1|1|lacnic|BR|isp|100.00
266962|6|4|lacnic|BR|isp|66.67
266968|1|1|lacnic|BR|isp|100.00
266995|3|1|lacnic|BR|isp|33.33
52562|2|2|lacnic|BR|isp|100.00
267007|1|1|lacnic|BR|isp|100.00
267016|8|2|lacnic|BR|isp|25.00
267034|3|1|lacnic|BR|isp|33.33
267055|2|1|lacnic|BR|isp|50.00
267083|3|1|lacnic|BR|isp|33.33
267113|5|1|lacnic|BR|isp|20.00
28613|4|1|lacnic|BR|isp|25.00
267186|1|1|lacnic|BR|isp|100.00
267193|1|1|lacnic|BR|none|100.00
267199|17|1|lacnic|BR|isp|5.88
28667|1|1|lacnic|BR|isp|100.00
267219|3|1|lacnic|BR|isp|33.33
262459|1|1|lacnic|BR|isp|100.00
267287|1|1|lacnic|BR|isp|100.00
267313|1|1|lacnic|BR|isp|100.00
267318|1|1|lacnic|BR|isp|100.00
267324|7|7|lacnic|BR|isp|100.00
267326|1|1|lacnic|BR|isp|100.00
262462|3|2|lacnic|BR|isp|66.67
262320|1|1|lacnic|BR|isp|100.00
267343|1|1|lacnic|BR|isp|100.00
267344|1|1|lacnic|BR|isp|100.00
61592|3|1|lacnic|BR|isp|33.33
28271|2|1|lacnic|BR|hosting|50.00
267363|1|1|lacnic|BR|isp|100.00
267369|1|1|lacnic|BR|isp|100.00
262465|4|1|lacnic|BR|isp|25.00
267390|1|1|lacnic|BR|isp|100.00
267410|3|1|lacnic|BR|isp|33.33
53115|4|1|lacnic|BR|isp|25.00
268278|3|1|lacnic|BR|isp|33.33
28668|7|7|lacnic|BR|isp|100.00
268311|1|1|lacnic|BR|isp|100.00
268328|1|1|lacnic|BR|isp|100.00
28263|21|14|lacnic|BR|isp|66.67
268337|1|1|lacnic|BR|isp|100.00
268344|3|1|lacnic|BR|isp|33.33
268352|3|3|lacnic|BR|isp|100.00
53086|1|1|lacnic|BR|isp|100.00
268381|3|1|lacnic|BR|isp|33.33
268391|1|1|lacnic|BR|isp|100.00
52999|4|2|lacnic|BR|isp|50.00
268431|2|1|lacnic|BR|isp|50.00
262490|7|1|lacnic|BR|isp|14.29
52714|2|2|lacnic|BR|isp|100.00
268459|5|1|lacnic|BR|isp|20.00
268468|1|1|lacnic|BR|isp|100.00
268478|7|1|lacnic|BR|isp|14.29
268479|1|1|lacnic|BR|isp|100.00
268481|5|1|lacnic|BR|isp|20.00
268539|3|3|lacnic|BR|isp|100.00
262501|1|1|lacnic|BR|hosting|100.00
268551|2|1|lacnic|BR|isp|50.00
268603|1|1|lacnic|BR|isp|100.00
268619|1|1|lacnic|BR|none|100.00
262504|1|1|lacnic|BR|isp|100.00
268625|1|1|lacnic|BR|isp|100.00
268633|1|1|lacnic|BR|isp|100.00
262505|11|1|lacnic|BR|isp|9.09
268655|2|1|lacnic|BR|isp|50.00
268659|1|1|lacnic|BR|isp|100.00
28220|1|1|lacnic|BR|isp|100.00
268668|5|3|lacnic|BR|isp|60.00
268689|1|1|lacnic|BR|isp|100.00
263067|1|1|lacnic|BR|isp|100.00
267934|1|1|lacnic|BR|isp|100.00
28210|2|1|lacnic|BR|isp|50.00
262734|3|1|lacnic|BR|isp|33.33
268103|2|1|lacnic|BR|isp|50.00
262659|1|1|lacnic|BR|isp|100.00
268168|1|1|lacnic|BR|isp|100.00
28370|2|1|lacnic|BR|isp|50.00
268172|2|1|lacnic|BR|isp|50.00
268725|1|1|lacnic|BR|isp|100.00
268728|3|1|lacnic|BR|isp|33.33
268732|1|1|lacnic|BR|isp|100.00
268818|3|3|lacnic|BR|isp|100.00
52842|1|1|lacnic|BR|isp|100.00
268928|1|1|lacnic|BR|isp|100.00
268940|1|1|lacnic|BR|isp|100.00
268955|1|1|lacnic|BR|isp|100.00
262545|2|1|lacnic|BR|hosting|50.00
268982|2|1|lacnic|BR|isp|50.00
268985|2|1|lacnic|BR|isp|50.00
268988|1|1|lacnic|BR|isp|100.00
268991|3|1|lacnic|BR|isp|33.33
53019|12|4|lacnic|BR|isp|33.33
268993|5|5|lacnic|BR|isp|100.00
268996|2|1|lacnic|BR|isp|50.00
269003|5|1|lacnic|BR|isp|20.00
52972|2|2|lacnic|BR|isp|100.00
269061|4|4|lacnic|BR|isp|100.00
269165|1|1|lacnic|BR|none|100.00
269201|1|1|lacnic|BR|isp|100.00
269206|1|1|lacnic|BR|isp|100.00
262424|7|2|lacnic|BR|isp|28.57
269256|1|1|lacnic|BR|isp|100.00
269258|2|2|lacnic|BR|isp|100.00
269261|3|2|lacnic|BR|isp|66.67
269266|1|1|lacnic|BR|isp|100.00
262964|1|1|lacnic|BR|none|100.00
269316|3|1|lacnic|BR|isp|33.33
269377|1|1|lacnic|BR|isp|100.00
262713|5|5|lacnic|BR|isp|100.00
27693|1|1|lacnic|BR|isp|100.00
269497|5|2|lacnic|BR|isp|40.00
269593|4|2|lacnic|BR|hosting|50.00
28328|1|1|lacnic|BR|isp|100.00
269627|2|1|lacnic|BR|isp|50.00
262599|1|1|lacnic|BR|none|100.00
270363|1|1|lacnic|BR|isp|100.00
262606|1|1|lacnic|BR|isp|100.00
270600|1|1|lacnic|BR|isp|100.00
270631|1|1|lacnic|BR|hosting|100.00
270682|1|1|lacnic|BR|isp|100.00
28158|3|3|lacnic|BR|isp|100.00
270766|1|1|lacnic|BR|isp|100.00
262632|1|1|lacnic|BR|isp|100.00
262684|3|3|lacnic|BR|isp|100.00
262316|11|3|lacnic|BR|isp|27.27
262777|3|3|lacnic|BR|isp|100.00
53053|1|1|lacnic|BR|none|100.00
53145|5|1|lacnic|BR|none|20.00
28649|1|1|lacnic|BR|isp|100.00
262374|10|9|lacnic|BR|isp|90.00
262394|1|1|lacnic|BR|isp|100.00
263047|14|10|lacnic|BR|isp|71.43
263053|32|12|lacnic|BR|isp|37.50
263073|22|22|lacnic|BR|isp|100.00
263080|2|1|lacnic|BR|isp|50.00
262519|1|1|lacnic|BR|isp|100.00
262999|1|1|lacnic|BR|isp|100.00
262773|9|1|lacnic|BR|isp|11.11
263026|4|1|lacnic|BR|isp|25.00
263030|1|1|lacnic|BR|none|100.00
53054|1|1|lacnic|BR|isp|100.00
262293|6|1|lacnic|BR|isp|16.67
52909|1|1|lacnic|BR|none|100.00
262681|1|1|lacnic|BR|none|100.00
52935|3|3|lacnic|BR|isp|100.00
52936|1|1|lacnic|BR|isp|100.00
262732|2|1|lacnic|BR|isp|50.00
28294|58|3|lacnic|BR|isp|5.17
262317|1|1|lacnic|BR|isp|100.00
52836|5|1|lacnic|BR|none|20.00
52840|1|1|lacnic|BR|isp|100.00
28191|1|1|lacnic|BR|isp|100.00
262809|7|1|lacnic|BR|isp|14.29
52689|1|1|lacnic|BR|isp|100.00
52694|1|1|lacnic|BR|isp|100.00
52720|10|1|lacnic|BR|isp|10.00
262336|1|1|lacnic|BR|none|100.00
52565|3|3|lacnic|BR|isp|100.00
52573|3|2|lacnic|BR|isp|66.67
262700|4|1|lacnic|BR|isp|25.00
52613|2|1|lacnic|BR|isp|50.00
28171|4|4|lacnic|BR|isp|100.00
52637|2|1|lacnic|BR|isp|50.00
52639|5|1|lacnic|BR|isp|20.00
262387|2|2|lacnic|BR|isp|100.00
52531|1|1|lacnic|BR|isp|100.00
263042|1|1|lacnic|BR|isp|100.00
11419|3|1|lacnic|BR|isp|33.33
28176|12|12|lacnic|BR|business|100.00
11338|23|11|lacnic|BR|isp|47.83
262952|5|1|lacnic|BR|isp|20.00
28280|3|3|lacnic|BR|none|100.00
262468|75|59|lacnic|BR|isp|78.67
61890|7|3|lacnic|BR|isp|42.86
61588|7|7|lacnic|BR|isp|100.00
262973|3|3|lacnic|BR|isp|100.00
28642|34|10|lacnic|BR|isp|29.41
262591|20|1|lacnic|BR|isp|5.00
262865|8|8|lacnic|BR|isp|100.00
53191|1|1|lacnic|BR|isp|100.00
263569|3|1|lacnic|BR|isp|33.33
263582|1|1|lacnic|BR|isp|100.00
262715|1|1|lacnic|BR|isp|100.00
61893|1|1|lacnic|BR|isp|100.00
53147|2|1|lacnic|BR|isp|50.00
61894|3|3|lacnic|BR|hosting|100.00
263049|41|35|lacnic|BR|isp|85.37
53218|7|3|lacnic|BR|isp|42.86
6503|11|2|lacnic|MX|isp|18.18
7438|1|1|lacnic|MX|isp|100.00
28408|1|1|lacnic|MX|isp|100.00
28466|1|1|lacnic|MX|isp|100.00
19332|15|15|lacnic|MX|isp|100.00
28503|1|1|lacnic|MX|hosting|100.00
28419|1|1|lacnic|MX|isp|100.00
17072|183|157|lacnic|MX|isp|85.79
28546|6|4|lacnic|MX|hosting|66.67
49586|1|1|ripencc|NO|business|100.00
51483|2|2|ripencc|DE|hosting|100.00
29014|14|11|ripencc|DE|hosting|78.57
205972|1|1|ripencc|CY|business|100.00
8328|1|1|ripencc|NL|none|100.00
25291|11|1|ripencc|DE|hosting|9.09
35810|1|1|ripencc|RU|isp|100.00
35548|1|1|ripencc|DE|business|100.00
25358|1|1|ripencc|FR|hosting|100.00
44763|1|1|ripencc|NO|business|100.00
29311|3|3|ripencc|NL|hosting|100.00
59771|1|1|ripencc|SA|business|100.00
205148|9|9|ripencc|EU|none|100.00
9051|1|1|ripencc|LB|isp|100.00
29140|4|4|ripencc|DE|hosting|100.00
31543|5|5|ripencc|AT|hosting|100.00
50173|1|1|ripencc|GB|hosting|100.00
24634|1|1|ripencc|LB|isp|100.00
25176|3|3|ripencc|SE|isp|100.00
25549|3|3|ripencc|RU|hosting|100.00
8194|2|1|ripencc|LV|hosting|50.00
42000|2|2|ripencc|CZ|hosting|100.00
34867|1|1|ripencc|UA|hosting|100.00
47622|2|1|ripencc|GB|none|50.00
34240|1|1|ripencc|DE|hosting|100.00
25454|2|2|ripencc|MD|isp|100.00
196763|2|1|ripencc|DE|hosting|50.00
39647|3|3|ripencc|NL|hosting|100.00
5392|1|1|ripencc|IT|hosting|100.00
34442|1|1|ripencc|GB|isp|100.00
35833|4|2|ripencc|DE|hosting|50.00
25369|8|8|ripencc|GB|isp|100.00
33923|1|1|ripencc|PL|isp|100.00
15826|1|1|ripencc|FR|hosting|100.00
33920|1|1|ripencc|GB|hosting|100.00
45014|4|4|ripencc|GB|hosting|100.00
33854|2|2|ripencc|GB|hosting|100.00
42189|1|1|ripencc|CZ|isp|100.00
197695|10|4|ripencc|RU|hosting|40.00
39704|1|1|ripencc|NL|hosting|100.00
34762|15|2|ripencc|BE|hosting|13.33
48620|1|1|ripencc|GB|isp|100.00
50530|1|1|ripencc|IR|none|100.00
47524|33|1|ripencc|TR|isp|3.03
59990|1|1|ripencc|PL|isp|100.00
38915|16|16|ripencc|NL|business|100.00
48220|1|1|ripencc|SE|hosting|100.00
8764|6|2|ripencc|LT|isp|33.33
2854|9|3|ripencc|RU|hosting|33.33
43541|2|2|ripencc|CZ|hosting|100.00
198682|9|9|ripencc|FR|isp|100.00
60294|5|5|ripencc|DE|hosting|100.00
8893|6|1|ripencc|DE|hosting|16.67
43557|3|3|ripencc|DK|none|100.00
8359|27|17|ripencc|RU|isp|62.96
39811|2|1|ripencc|RU|isp|50.00
29033|4|2|ripencc|GB|business|50.00
34154|1|1|ripencc|DE|hosting|100.00
57809|4|4|ripencc|FR|none|100.00
41349|1|1|ripencc|RU|isp|100.00
8692|1|1|ripencc|AT|hosting|100.00
3226|1|1|ripencc|RU|isp|100.00
39217|1|1|ripencc|IT|hosting|100.00
44568|7|3|ripencc|GB|none|42.86
198967|1|1|ripencc|DE|isp|100.00
198279|3|3|ripencc|AL|isp|100.00
61006|2|2|ripencc|NO|isp|100.00
31004|1|1|ripencc|CH|business|100.00
15368|5|1|ripencc|DE|hosting|20.00
51758|1|1|ripencc|NL|hosting|100.00
29396|4|4|ripencc|NL|hosting|100.00
35753|4|3|ripencc|SA|isp|75.00
41966|1|1|ripencc|PL|isp|100.00
49232|2|2|ripencc|SE|hosting|100.00
197581|1|1|ripencc|SE|isp|100.00
44099|1|1|ripencc|FR|none|100.00
48739|1|1|ripencc|RU|isp|100.00
203986|1|1|ripencc|DE|isp|100.00
57662|1|1|ripencc|RU|none|100.00
202237|1|1|ripencc|CZ|isp|100.00
44923|1|1|ripencc|RU|hosting|100.00
51430|9|2|ripencc|NL|hosting|22.22
8659|1|1|ripencc|CH|business|100.00
21412|4|4|ripencc|LT|isp|100.00
31200|1|1|ripencc|RU|isp|100.00
395973|4|1|arin|US|hosting|25.00
44889|1|1|ripencc|IR|hosting|100.00
43366|3|3|ripencc|NL|hosting|100.00
41480|2|2|ripencc|NL|isp|100.00
16205|1|1|ripencc|DE|isp|100.00
61029|4|2|ripencc|NL|hosting|50.00
198508|1|1|ripencc|NL|business|100.00
25415|3|2|ripencc|DE|isp|66.67
197981|1|1|ripencc|FR|hosting|100.00
200656|5|5|ripencc|FI|isp|100.00
28723|6|6|ripencc|FI|isp|100.00
21856|3|3|arin|US|isp|100.00
205418|1|1|ripencc|FR|none|100.00
8778|2|1|ripencc|SK|hosting|50.00
48559|3|3|ripencc|PL|hosting|100.00
25605|18|1|arin|US|hosting|5.56
57710|1|1|ripencc|SK|isp|100.00
31252|3|3|ripencc|MD|isp|100.00
64484|2|2|ripencc|FR|hosting|100.00
6819|1|1|ripencc|NL|none|100.00
196927|1|1|ripencc|PL|isp|100.00
28876|1|1|ripencc|DE|isp|100.00
203144|4|2|ripencc|DE|none|50.00
34233|1|1|ripencc|NL|hosting|100.00
60522|3|3|ripencc|DE|isp|100.00
24811|1|1|ripencc|RU|isp|100.00
60501|4|2|ripencc|IT|hosting|50.00
34282|1|1|ripencc|GB|hosting|100.00
47548|1|1|ripencc|FR|hosting|100.00
60422|1|1|ripencc|DK|none|100.00
31272|3|3|ripencc|UA|isp|100.00
50463|2|2|ripencc|IL|hosting|100.00
50629|9|9|ripencc|DE|isp|100.00
43928|1|1|ripencc|HU|business|100.00
62416|1|1|ripencc|PT|hosting|100.00
47114|1|1|ripencc|CZ|isp|100.00
198813|1|1|ripencc|CZ|isp|100.00
39279|1|1|ripencc|MD|business|100.00
44964|1|1|ripencc|RU|hosting|100.00
198171|3|3|ripencc|CZ|hosting|100.00
13289|1|1|ripencc|DE|isp|100.00
29624|1|1|ripencc|DE|isp|100.00
49312|1|1|ripencc|DE|business|100.00
48173|11|10|ripencc|DE|hosting|90.91
41887|9|8|ripencc|NL|hosting|88.89
20559|4|4|ripencc|NL|hosting|100.00
49250|4|3|ripencc|NL|isp|75.00
15498|1|1|ripencc|AT|business|100.00
8612|2|1|ripencc|IT|isp|50.00
47868|1|1|ripencc|CZ|isp|100.00
9092|1|1|ripencc|CH|hosting|100.00
62429|1|1|ripencc|RU|isp|100.00
47836|1|1|ripencc|NL|hosting|100.00
62405|1|1|ripencc|CZ|isp|100.00
196819|1|1|ripencc|DE|hosting|100.00
41313|1|1|ripencc|BG|hosting|100.00
200182|2|1|ripencc|RU|hosting|50.00
35551|1|1|ripencc|GB|isp|100.00
34602|6|3|ripencc|RU|isp|50.00
202204|4|1|ripencc|NO|isp|25.00
16001|1|1|ripencc|DE|business|100.00
29394|1|1|ripencc|DE|hosting|100.00
21367|3|3|ripencc|RU|hosting|100.00
2848|1|1|ripencc|RU|government|100.00
21497|1|1|ripencc|UA|isp|100.00
34549|20|20|ripencc|DE|hosting|100.00
200462|5|5|ripencc|DE|hosting|100.00
12926|1|1|ripencc|PT|hosting|100.00
45012|5|5|ripencc|DE|hosting|100.00
48659|1|1|ripencc|PL|isp|100.00
48918|6|6|ripencc|DE|hosting|100.00
62365|3|3|ripencc|DE|isp|100.00
41494|1|1|ripencc|RO|isp|100.00
8264|1|1|ripencc|NO|business|100.00
2860|2|2|ripencc|PT|isp|100.00
41670|1|1|ripencc|CZ|business|100.00
29513|1|1|ripencc|FR|isp|100.00
3166|2|1|ripencc|SE|business|50.00
8717|2|2|ripencc|BG|isp|100.00
8374|1|1|ripencc|PL|isp|100.00
31117|1|1|ripencc|SK|isp|100.00
56630|13|2|ripencc|NL|hosting|15.38
62199|1|1|ripencc|IS|hosting|100.00
60974|1|1|ripencc|BG|hosting|100.00
6768|1|1|ripencc|UA|isp|100.00
59933|1|1|ripencc|GB|business|100.00
34895|1|1|ripencc|DE|hosting|100.00
35047|3|2|ripencc|AL|isp|66.67
202196|20|13|ripencc|NL|business|65.00
201764|1|1|ripencc|DE|business|100.00
58243|7|4|ripencc|DE|isp|57.14
199947|1|1|ripencc|IT|isp|100.00
44128|2|1|ripencc|RU|hosting|50.00
43950|5|2|ripencc|GB|isp|40.00
12782|1|1|ripencc|SE|business|100.00
29239|1|1|ripencc|DE|hosting|100.00
54372|6|1|arin|US|business|16.67
25460|1|1|ripencc|GB|isp|100.00
48519|6|1|ripencc|DE|business|16.67
12996|6|2|ripencc|NO|hosting|33.33
13226|1|1|ripencc|BE|isp|100.00
48298|1|1|ripencc|CZ|business|100.00
61419|2|2|ripencc|GB|hosting|100.00
6807|1|1|ripencc|UA|education|100.00
24945|1|1|ripencc|UA|isp|100.00
35592|2|2|ripencc|CZ|hosting|100.00
15967|1|1|ripencc|PL|hosting|100.00
8683|4|3|ripencc|GB|business|75.00
58273|2|2|ripencc|GB|isp|100.00
60404|7|7|ripencc|NL|hosting|100.00
42925|3|3|ripencc|IL|isp|100.00
12676|5|2|ripencc|DE|hosting|40.00
41809|1|1|ripencc|PL|isp|100.00
42358|3|3|ripencc|RU|isp|100.00
1820|1|1|arin|US|isp|100.00
30889|1|1|ripencc|FR|isp|100.00
43142|15|15|ripencc|FR|isp|100.00
42366|1|1|ripencc|DE|hosting|100.00
34968|2|2|ripencc|NL|isp|100.00
62206|1|1|ripencc|UA|isp|100.00
50031|1|1|ripencc|HU|isp|100.00
34848|3|3|ripencc|DK|hosting|100.00
49182|2|2|ripencc|GB|isp|100.00
52075|8|8|ripencc|FR|isp|100.00
62102|1|1|ripencc|CZ|business|100.00
15450|1|1|ripencc|ES|hosting|100.00
8990|5|1|ripencc|HU|isp|20.00
13012|1|1|ripencc|DE|isp|100.00
44454|1|1|ripencc|PL|isp|100.00
21150|1|1|ripencc|DE|business|100.00
25428|1|1|ripencc|BE|business|100.00
60191|2|2|ripencc|PL|isp|100.00
203165|1|1|ripencc|CZ|business|100.00
47169|3|3|ripencc|HU|isp|100.00
35179|1|1|ripencc|PL|isp|100.00
12807|2|1|ripencc|FR|hosting|50.00
59554|1|1|ripencc|NL|hosting|100.00
197075|4|4|ripencc|IT|isp|100.00
29316|1|1|ripencc|DE|hosting|100.00
201876|1|1|ripencc|FR|hosting|100.00
51297|2|1|ripencc|RU|business|50.00
59545|1|1|ripencc|NL|hosting|100.00
200711|1|1|ripencc|FI|business|100.00
41549|1|1|ripencc|CH|isp|100.00
30793|1|1|ripencc|PL|none|100.00
43127|1|1|ripencc|CH|business|100.00
49388|1|1|ripencc|ES|hosting|100.00
202120|4|4|ripencc|NL|isp|100.00
20756|7|7|ripencc|FR|business|100.00
16028|4|1|ripencc|FR|isp|25.00
29632|6|5|ripencc|GI|isp|83.33
12322|12|1|ripencc|FR|isp|8.33
25473|1|1|ripencc|SE|business|100.00
5418|1|1|ripencc|NL|hosting|100.00
197726|1|1|ripencc|UA|hosting|100.00
42841|1|1|ripencc|SK|isp|100.00
31059|1|1|ripencc|RU|isp|100.00
51059|1|1|ripencc|GB|hosting|100.00
39775|1|1|ripencc|RU|isp|100.00
44946|5|1|ripencc|DE|hosting|20.00
16024|1|1|ripencc|DE|hosting|100.00
51127|1|1|ripencc|DE|hosting|100.00
51182|1|1|ripencc|AE|education|100.00
197133|2|2|ripencc|FR|hosting|100.00
47232|5|5|ripencc|CZ|isp|100.00
12668|2|1|ripencc|RU|isp|50.00
44700|1|1|ripencc|DE|hosting|100.00
15943|2|2|ripencc|DE|isp|100.00
47720|2|1|ripencc|IE|hosting|50.00
34510|1|1|ripencc|FR|isp|100.00
201308|3|3|ripencc|GB|business|100.00
196714|3|3|ripencc|DE|isp|100.00
197902|1|1|ripencc|NL|hosting|100.00
8369|1|1|ripencc|RU|isp|100.00
20775|1|1|ripencc|DE|business|100.00
29028|1|1|ripencc|NL|hosting|100.00
51941|5|3|ripencc|FI|hosting|60.00
39869|1|1|ripencc|PL|isp|100.00
20880|3|3|ripencc|DE|isp|100.00
51862|2|2|ripencc|DE|none|100.00
8648|1|1|ripencc|DE|hosting|100.00
50957|1|1|ripencc|GB|hosting|100.00
44068|1|1|ripencc|RU|isp|100.00
41691|2|2|ripencc|RU|hosting|100.00
44788|3|1|ripencc|FR|business|33.33
42459|1|1|ripencc|BG|isp|100.00
59713|4|2|ripencc|RU|isp|50.00
41843|4|2|ripencc|RU|isp|50.00
50543|7|3|ripencc|RU|isp|42.86
41682|6|3|ripencc|RU|isp|50.00
41661|5|2|ripencc|RU|isp|40.00
13156|1|1|ripencc|PT|isp|100.00
31108|2|2|ripencc|EU|hosting|100.00
43639|1|1|ripencc|NL|hosting|100.00
30873|8|7|ripencc|YE|isp|87.50
35665|1|1|ripencc|FR|hosting|100.00
35434|1|1|ripencc|PL|isp|100.00
51796|1|1|ripencc|BE|hosting|100.00
43531|1|1|ripencc|GB|none|100.00
48654|1|1|ripencc|RU|isp|100.00
31264|1|1|ripencc|NO|hosting|100.00
8732|1|1|ripencc|RU|isp|100.00
39288|1|1|ripencc|PL|isp|100.00
60142|4|1|ripencc|NL|business|25.00
49604|2|1|ripencc|EE|hosting|50.00
58305|17|3|ripencc|GB|hosting|17.65
202096|3|2|ripencc|FR|business|66.67
42965|1|1|ripencc|DE|isp|100.00
31334|183|4|ripencc|DE|none|2.19
25279|1|1|ripencc|DE|hosting|100.00
16246|1|1|ripencc|CZ|isp|100.00
29430|1|1|ripencc|CH|hosting|100.00
12496|1|1|ripencc|GB|isp|100.00
31736|5|1|ripencc|CH|isp|20.00
43892|1|1|ripencc|IS|hosting|100.00
50266|1|1|ripencc|NL|isp|100.00
51551|2|1|ripencc|GB|isp|50.00
59675|7|1|ripencc|DE|isp|14.29
60049|1|1|ripencc|IT|isp|100.00
47583|9|2|ripencc|LT|hosting|22.22
30975|1|1|ripencc|PL|isp|100.00
42673|2|2|ripencc|PL|isp|100.00
50994|1|1|ripencc|PL|none|100.00
60129|2|2|ripencc|CH|hosting|100.00
29345|1|1|ripencc|LV|education|100.00
43247|1|1|ripencc|RU|isp|100.00
8763|1|1|ripencc|DE|business|100.00
201939|1|1|ripencc|FR|hosting|100.00
49476|1|1|ripencc|RU|isp|100.00
21232|1|1|ripencc|CH|isp|100.00
60111|7|7|ripencc|DK|isp|100.00
198545|1|1|ripencc|FR|isp|100.00
41698|1|1|ripencc|DE|business|100.00
51894|1|1|ripencc|LV|business|100.00
201950|2|2|ripencc|IT|none|100.00
16116|15|1|ripencc|IL|isp|6.67
203148|4|4|ripencc|BE|hosting|100.00
24995|1|1|ripencc|UA|isp|100.00
21396|3|3|ripencc|GB|hosting|100.00
201906|1|1|ripencc|EE|business|100.00
50242|1|1|ripencc|SK|isp|100.00
44053|1|1|ripencc|RU|isp|100.00
60068|27|1|ripencc|GB|hosting|3.70
197692|1|1|ripencc|LU|hosting|100.00
8741|1|1|ripencc|DE|hosting|100.00
12942|1|1|ripencc|BE|business|100.00
34427|2|1|ripencc|NL|hosting|50.00
29278|1|1|ripencc|HU|hosting|100.00
57119|2|2|ripencc|FR|hosting|100.00
44489|2|2|ripencc|CZ|isp|100.00
16154|1|1|ripencc|BG|isp|100.00
60032|3|3|ripencc|FR|isp|100.00
52130|1|1|ripencc|CZ|hosting|100.00
15525|3|1|ripencc|PT|isp|33.33
9145|2|2|ripencc|DE|isp|100.00
30971|1|1|ripencc|AT|isp|100.00
47794|6|6|ripencc|SA|isp|100.00
30925|1|1|ripencc|NL|isp|100.00
15987|10|3|ripencc|DE|hosting|30.00
49025|1|1|ripencc|CZ|hosting|100.00
8375|1|1|ripencc|DE|hosting|100.00
20886|2|2|ripencc|DE|isp|100.00
30282|1|1|arin|US|hosting|100.00
48910|1|1|ripencc|GB|hosting|100.00
15570|1|1|ripencc|GB|hosting|100.00
12316|1|1|ripencc|DE|hosting|100.00
48446|1|1|ripencc|PL|hosting|100.00
47317|1|1|ripencc|CZ|hosting|100.00
30836|2|2|ripencc|HU|hosting|100.00
61998|1|1|ripencc|HU|hosting|100.00
43352|7|6|ripencc|TR|hosting|85.71
43766|132|2|ripencc|SA|isp|1.52
197029|1|1|ripencc|CZ|isp|100.00
35064|4|2|ripencc|NL|business|50.00
42760|1|1|ripencc|CH|business|100.00
49101|2|2|ripencc|CZ|isp|100.00
34524|1|1|ripencc|BG|isp|100.00
199567|1|1|ripencc|CH|business|100.00
44819|1|1|ripencc|DE|hosting|100.00
48417|1|1|ripencc|CZ|hosting|100.00
15493|5|5|ripencc|RU|isp|100.00
42656|1|1|ripencc|PL|business|100.00
31621|1|1|ripencc|PL|business|100.00
199943|1|1|ripencc|PL|business|100.00
61056|1|1|ripencc|PL|isp|100.00
60755|1|1|ripencc|PL|isp|100.00
199318|2|2|ripencc|SE|none|100.00
209523|2|1|ripencc|FR|hosting|50.00
19551|454|26|arin|US|hosting|5.73
47956|5|3|ripencc|IL|isp|60.00
61297|1|1|ripencc|UA|hosting|100.00
15800|4|4|ripencc|UA|business|100.00
198247|1|1|ripencc|AE|isp|100.00
25252|4|4|ripencc|SE|business|100.00
34187|1|1|ripencc|UA|isp|100.00
34173|1|1|ripencc|DE|hosting|100.00
197161|1|1|ripencc|FR|hosting|100.00
34219|1|1|ripencc|DE|isp|100.00
57188|1|1|ripencc|CZ|isp|100.00
201701|4|4|ripencc|DE|isp|100.00
49009|1|1|ripencc|DE|isp|100.00
59908|1|1|ripencc|ES|business|100.00
203410|1|1|ripencc|RU|hosting|100.00
201650|3|2|ripencc|NL|hosting|66.67
48823|1|1|ripencc|DE|hosting|100.00
15817|1|1|ripencc|DE|hosting|100.00
196782|1|1|ripencc|CZ|none|100.00
202077|1|1|ripencc|DE|hosting|100.00
16143|1|1|ripencc|RU|isp|100.00
57537|1|1|ripencc|DE|business|100.00
13054|2|2|ripencc|DE|hosting|100.00
199629|3|3|ripencc|GB|isp|100.00
51696|1|1|ripencc|NL|isp|100.00
50596|1|1|ripencc|RU|isp|100.00
59764|1|1|ripencc|GB|none|100.00
43146|11|6|ripencc|RU|none|54.55
58260|1|1|ripencc|CH|business|100.00
56912|1|1|ripencc|DE|none|100.00
43323|1|1|ripencc|GB|none|100.00
59897|1|1|ripencc|GB|hosting|100.00
200719|2|2|ripencc|SE|hosting|100.00
201391|1|1|ripencc|SE|none|100.00
201402|1|1|ripencc|NL|business|100.00
39699|1|1|ripencc|FI|isp|100.00
61343|1|1|ripencc|DE|business|100.00
58095|1|1|ripencc|RU|isp|100.00
51028|2|2|ripencc|RU|isp|100.00
60022|2|1|ripencc|NL|isp|50.00
39835|1|1|ripencc|DE|isp|100.00
48832|5|1|ripencc|JO|isp|20.00
25387|1|1|ripencc|SE|business|100.00
197943|1|1|ripencc|NO|isp|100.00
13188|76|14|ripencc|UA|hosting|18.42
20810|2|2|ripencc|DE|isp|100.00
44424|1|1|ripencc|CZ|business|100.00
39232|1|1|ripencc|AZ|isp|100.00
48305|3|1|ripencc|GB|hosting|33.33
16273|1|1|ripencc|FI|none|100.00
42908|3|3|ripencc|CZ|isp|100.00
60830|1|1|ripencc|NO|none|100.00
57154|1|1|ripencc|DE|isp|100.00
49189|2|2|ripencc|RU|business|100.00
33047|16|2|arin|US|none|12.50
200991|4|4|ripencc|NL|business|100.00
201528|2|2|ripencc|GB|business|100.00
199405|1|1|ripencc|CZ|business|100.00
47394|1|1|ripencc|AL|isp|100.00
200759|1|1|ripencc|CH|hosting|100.00
200691|1|1|ripencc|SE|hosting|100.00
199524|52|5|ripencc|AT|hosting|9.62
199422|3|1|ripencc|FR|isp|33.33
203536|3|2|ripencc|DE|hosting|66.67
31562|1|1|ripencc|GB|none|100.00
51546|4|4|ripencc|SE|isp|100.00
5411|3|1|ripencc|FI|business|33.33
34587|4|3|ripencc|GB|business|75.00
48926|1|1|ripencc|CZ|hosting|100.00
199349|4|4|ripencc|FR|none|100.00
54995|2|2|arin|US|none|100.00
199408|1|1|ripencc|NL|business|100.00
41327|2|2|ripencc|IT|isp|100.00
3250|1|1|ripencc|CH|hosting|100.00
61169|1|1|ripencc|CZ|none|100.00
47297|1|1|ripencc|DE|isp|100.00
48078|1|1|ripencc|RU|isp|100.00
50522|1|1|ripencc|NL|isp|100.00
56969|1|1|ripencc|RU|none|100.00
52142|1|1|ripencc|PL|hosting|100.00
61200|1|1|ripencc|NL|business|100.00
201814|1|1|ripencc|PL|hosting|100.00
13172|1|1|ripencc|BG|business|100.00
42455|1|1|ripencc|GB|isp|100.00
50904|1|1|ripencc|SE|hosting|100.00
3214|12|7|ripencc|EU|hosting|58.33
60824|2|2|ripencc|DE|education|100.00
199350|1|1|ripencc|CZ|business|100.00
24921|1|1|ripencc|LV|isp|100.00
13178|1|1|ripencc|FR|isp|100.00
199661|1|1|ripencc|CH|business|100.00
206920|1|1|ripencc|DK|isp|100.00
200781|2|2|ripencc|NO|isp|100.00
60793|1|1|ripencc|GB|business|100.00
61001|1|1|ripencc|GB|business|100.00
200155|1|1|ripencc|CZ|none|100.00
201035|3|2|ripencc|DE|hosting|66.67
34758|2|2|ripencc|IT|isp|100.00
60955|1|1|ripencc|DE|hosting|100.00
59455|1|1|ripencc|GB|hosting|100.00
3222|1|1|ripencc|FI|none|100.00
207133|2|2|ripencc|RU|isp|100.00
6876|1|1|ripencc|UA|isp|100.00
38917|8|8|ripencc|RU|isp|100.00
39216|15|2|ripencc|IQ|isp|13.33
44417|1|1|ripencc|RU|isp|100.00
9120|1|1|ripencc|DK|hosting|100.00
197669|3|3|ripencc|GB|business|100.00
200844|1|1|ripencc|CZ|business|100.00
202306|1|1|ripencc|RU|hosting|100.00
47784|4|4|ripencc|PT|government|100.00
34759|1|1|ripencc|IT|business|100.00
60316|6|6|ripencc|DE|isp|100.00
202265|12|9|ripencc|DE|hosting|75.00
206499|79|1|ripencc|PL|isp|1.27
60241|2|2|ripencc|GB|isp|100.00
49229|2|1|ripencc|GB|hosting|50.00
35368|1|1|ripencc|DE|business|100.00
61395|2|1|ripencc|FI|hosting|50.00
62172|2|2|ripencc|GB|none|100.00
56523|1|1|ripencc|PL|isp|100.00
200023|2|1|ripencc|NL|isp|50.00
52102|2|2|ripencc|NL|hosting|100.00
38938|1|1|ripencc|DE|business|100.00
199937|1|1|ripencc|NL|business|100.00
58138|1|1|ripencc|NL|hosting|100.00
62097|1|1|ripencc|NL|business|100.00
203396|2|2|ripencc|NL|business|100.00
57608|1|1|ripencc|PL|isp|100.00
12658|1|1|ripencc|GB|none|100.00
198507|12|10|ripencc|FR|isp|83.33
199799|1|1|ripencc|GB|hosting|100.00
20769|1|1|ripencc|NL|hosting|100.00
39651|8|6|ripencc|SE|none|75.00
209506|4|3|ripencc|IE|business|75.00
28979|1|1|ripencc|DE|business|100.00
62031|1|1|ripencc|PL|isp|100.00
202194|1|1|ripencc|CH|hosting|100.00
34499|1|1|ripencc|GB|business|100.00
12344|1|1|ripencc|CZ|hosting|100.00
201766|3|3|ripencc|NL|hosting|100.00
207616|4|1|ripencc|SC|hosting|25.00
28686|2|1|ripencc|CH|hosting|50.00
202861|1|1|ripencc|ES|none|100.00
43345|1|1|ripencc|NL|none|100.00
62178|1|1|ripencc|CZ|isp|100.00
44439|1|1|ripencc|NL|business|100.00
59778|1|1|ripencc|GB|hosting|100.00
201454|1|1|ripencc|NO|hosting|100.00
38999|5|1|ripencc|LB|isp|20.00
201366|2|2|ripencc|BE|none|100.00
201597|1|1|ripencc|NL|hosting|100.00
34993|2|2|ripencc|FR|hosting|100.00
35701|1|1|ripencc|DE|isp|100.00
51324|4|4|ripencc|DE|hosting|100.00
203589|1|1|ripencc|RO|none|100.00
56430|2|2|ripencc|RO|hosting|100.00
62166|1|1|ripencc|IT|isp|100.00
207307|1|1|ripencc|NO|none|100.00
49920|1|1|ripencc|FR|business|100.00
39259|3|1|ripencc|EE|none|33.33
42463|1|1|ripencc|IT|business|100.00
199753|1|1|ripencc|DE|hosting|100.00
43066|5|2|ripencc|DE|business|40.00
39767|1|1|ripencc|GB|hosting|100.00
203762|2|2|ripencc|NL|hosting|100.00
29423|4|1|ripencc|DE|hosting|25.00
201791|1|1|ripencc|NL|business|100.00
206281|2|1|ripencc|NL|hosting|50.00
34942|1|1|ripencc|NL|hosting|100.00
197648|2|1|ripencc|CY|hosting|50.00
50698|3|1|ripencc|CZ|isp|33.33
200428|4|4|ripencc|NL|isp|100.00
200423|1|1|ripencc|DE|business|100.00
209283|1|1|ripencc|BY|hosting|100.00
204265|1|1|ripencc|FR|none|100.00
204253|1|1|ripencc|DE|business|100.00
206130|1|1|ripencc|NL|education|100.00
200590|2|2|ripencc|KZ|hosting|100.00
56568|1|1|ripencc|KZ|isp|100.00
20565|1|1|ripencc|FR|hosting|100.00
34318|1|1|ripencc|AT|isp|100.00
12905|1|1|ripencc|SK|hosting|100.00
202365|26|2|ripencc|TR|hosting|7.69
44205|3|3|ripencc|GB|business|100.00
12437|1|1|ripencc|DE|hosting|100.00
204050|2|1|ripencc|GB|hosting|50.00
204052|1|1|ripencc|DE|business|100.00
64475|3|3|ripencc|DE|isp|100.00
202610|1|1|ripencc|DE|none|100.00
25386|1|1|ripencc|UA|isp|100.00
203965|5|2|ripencc|DE|business|40.00
204028|7|1|ripencc|DE|hosting|14.29
31293|5|4|ripencc|BG|isp|80.00
139242|1|1|apnic|US|business|100.00
202623|6|6|ripencc|LU|hosting|100.00
43267|1|1|ripencc|RU|isp|100.00
203765|1|1|ripencc|PL|isp|100.00
203740|1|1|ripencc|NL|business|100.00
202933|2|1|ripencc|RU|business|50.00
203526|1|1|ripencc|RU|none|100.00
203698|1|1|ripencc|FR|business|100.00
59701|1|1|ripencc|DK|hosting|100.00
35048|27|27|ripencc|RU|hosting|100.00
56694|1|1|ripencc|RU|hosting|100.00
203507|6|6|ripencc|DE|none|100.00
206970|1|1|ripencc|DE|hosting|100.00
202540|5|2|ripencc|DE|hosting|40.00
206313|33|11|ripencc|DE|isp|33.33
205591|28|7|ripencc|DE|none|25.00
208340|1|1|ripencc|DE|hosting|100.00
208958|2|2|ripencc|DE|business|100.00
203385|5|2|ripencc|CZ|business|40.00
203376|1|1|ripencc|CZ|business|100.00
48851|13|2|ripencc|IL|hosting|15.38
48767|1|1|ripencc|SE|hosting|100.00
209026|6|5|ripencc|DE|isp|83.33
208717|3|1|ripencc|NL|none|33.33
209673|2|1|ripencc|DE|none|50.00
205479|4|4|ripencc|GB|isp|100.00
204980|5|2|ripencc|DE|business|40.00
204982|4|4|ripencc|NL|business|100.00
204625|7|4|ripencc|DE|business|57.14
138006|1|1|apnic|HK|none|100.00
41364|1|1|ripencc|IT|hosting|100.00
28725|2|2|ripencc|CZ|isp|100.00
205639|1|1|ripencc|NO|none|100.00
206332|1|1|ripencc|GB|business|100.00
202970|3|1|ripencc|NL|business|33.33
202954|1|1|ripencc|NL|hosting|100.00
204860|10|1|ripencc|CZ|isp|10.00
39083|2|1|ripencc|DE|business|50.00
202882|1|1|ripencc|NL|hosting|100.00
49690|1|1|ripencc|FR|business|100.00
202682|1|1|ripencc|CZ|hosting|100.00
202605|1|1|ripencc|CZ|isp|100.00
20740|1|1|ripencc|DE|business|100.00
205112|4|4|ripencc|DE|isp|100.00
34939|2|2|ripencc|US|hosting|100.00
204543|3|3|ripencc|GB|none|100.00
205435|1|1|ripencc|DE|hosting|100.00
202629|1|1|ripencc|RU|isp|100.00
14043|11|1|arin|US|hosting|9.09
25231|1|1|ripencc|RU|isp|100.00
203561|1|1|ripencc|RU|isp|100.00
34741|2|1|ripencc|LB|business|50.00
207584|1|1|ripencc|DE|business|100.00
52212|3|1|ripencc|UA|none|33.33
206747|7|4|ripencc|GB|none|57.14
207613|3|3|ripencc|DE|business|100.00
209844|1|1|ripencc|DE|isp|100.00
209510|1|1|ripencc|FR|business|100.00
207650|2|2|ripencc|BE|business|100.00
31617|5|1|ripencc|IT|hosting|20.00
209408|1|1|ripencc|AL|isp|100.00
209871|2|1|ripencc|NL|business|50.00
198985|2|2|ripencc|BE|hosting|100.00
209624|1|1|ripencc|IT|isp|100.00
35426|1|1|ripencc|FR|hosting|100.00
24822|1|1|ripencc|HU|isp|100.00
56485|5|1|ripencc|UA|hosting|20.00
210025|6|2|ripencc|NL|hosting|33.33
35710|1|1|ripencc|DE|hosting|100.00
207419|1|1|ripencc|DE|hosting|100.00
49028|2|2|ripencc|FR|hosting|100.00
209900|1|1|ripencc|DK|business|100.00
206746|2|2|ripencc|IE|isp|100.00
206231|1|1|ripencc|DE|business|100.00
51892|3|3|ripencc|RU|isp|100.00
207187|3|3|ripencc|CZ|isp|100.00
202572|1|1|ripencc|PL|isp|100.00
52129|2|2|ripencc|GB|hosting|100.00
205723|1|1|ripencc|CH|business|100.00
49425|2|1|ripencc|GB|hosting|50.00
206168|1|1|ripencc|NL|business|100.00
204724|1|1|ripencc|DE|business|100.00
35202|1|1|ripencc|CH|hosting|100.00
203500|7|6|ripencc|FR|hosting|85.71
49720|8|1|ripencc|UA|hosting|12.50
206066|15|15|ripencc|RU|isp|100.00
57656|1|1|ripencc|ES|hosting|100.00
203605|1|1|ripencc|SE|hosting|100.00
205988|3|1|ripencc|AE|business|33.33
50705|2|2|ripencc|PL|isp|100.00
206620|1|1|ripencc|DE|none|100.00
205818|1|1|ripencc|HR|none|100.00
207322|1|1|ripencc|SE|business|100.00
208650|2|2|ripencc|CH|hosting|100.00
207306|3|3|ripencc|DE|none|100.00
206597|1|1|ripencc|DE|business|100.00
64432|1|1|ripencc|RU|hosting|100.00
206927|1|1|ripencc|FI|business|100.00
31143|1|1|ripencc|BY|isp|100.00
209379|1|1|ripencc|DE|business|100.00
207210|1|1|ripencc|DE|business|100.00
206521|2|1|ripencc|NL|business|50.00
51933|1|1|ripencc|FR|hosting|100.00
209135|1|1|ripencc|CZ|business|100.00
134602|1|1|apnic|CN|none|100.00
44239|27|1|ripencc|DE|hosting|3.70
205679|1|1|ripencc|PL|isp|100.00
49432|1|1|ripencc|AT|business|100.00
16010|1|1|ripencc|GE|isp|100.00
197277|1|1|ripencc|CZ|education|100.00
206873|7|4|ripencc|RU|hosting|57.14
202562|8|5|ripencc|NL|isp|62.50
206699|4|1|ripencc|GB|business|25.00
203687|1|1|ripencc|PL|isp|100.00
200599|1|1|ripencc|DE|business|100.00
62432|1|1|ripencc|RU|isp|100.00
206438|1|1|ripencc|CZ|isp|100.00
42330|1|1|ripencc|GB|hosting|100.00
208681|1|1|ripencc|DE|none|100.00
205934|1|1|ripencc|PL|business|100.00
206468|1|1|ripencc|CZ|business|100.00
60927|2|2|ripencc|NL|business|100.00
207649|1|1|ripencc|NL|business|100.00
41306|1|1|ripencc|DK|business|100.00
206886|2|2|ripencc|ES|isp|100.00
205856|1|1|ripencc|PL|isp|100.00
204817|1|1|ripencc|ES|isp|100.00
205390|1|1|ripencc|DE|business|100.00
15698|1|1|ripencc|DE|business|100.00
205100|4|3|ripencc|DE|business|75.00
39251|1|1|ripencc|BG|isp|100.00
49419|3|2|ripencc|SE|hosting|66.67
15874|1|1|ripencc|PL|isp|100.00
201750|1|1|ripencc|FI|isp|100.00
202765|6|6|ripencc|RU|none|100.00
203602|1|1|ripencc|FI|business|100.00
202312|2|2|ripencc|GB|business|100.00
209022|5|2|ripencc|GB|business|40.00
200748|1|1|ripencc|FR|business|100.00
34872|7|2|ripencc|BE|hosting|28.57
209710|6|2|ripencc|FR|none|33.33
207759|2|2|ripencc|FR|none|100.00
209661|3|1|ripencc|DE|business|33.33
210233|3|1|ripencc|BE|business|33.33
207466|3|3|ripencc|FR|business|100.00
207338|4|3|ripencc|NL|business|75.00
213310|4|4|ripencc|GB|business|100.00
34641|2|2|ripencc|FR|business|100.00
34915|2|2|ripencc|RO|hosting|100.00
207063|2|2|ripencc|DE|hosting|100.00
206356|3|3|ripencc|DE|business|100.00
49436|2|2|ripencc|DE|isp|100.00
200334|2|2|ripencc|TR|hosting|100.00
207960|3|1|ripencc|GB|isp|33.33
50069|6|6|ripencc|US|hosting|100.00
209419|7|7|ripencc|DE|business|100.00
57629|25|2|ripencc|RU|business|8.00
210129|1|1|ripencc|IT|isp|100.00
208906|1|1|ripencc|CZ|business|100.00
210150|1|1|ripencc|NO|isp|100.00
204609|1|1|ripencc|FI|hosting|100.00
49362|1|1|ripencc|DK|business|100.00
51834|1|1|ripencc|DE|hosting|100.00
204490|1|1|ripencc|RU|hosting|100.00
12748|1|1|ripencc|DE|hosting|100.00
205072|1|1|ripencc|GB|hosting|100.00
204880|1|1|ripencc|PL|hosting|100.00
208655|4|4|ripencc|BE|business|100.00
208210|1|1|ripencc|FR|none|100.00
207968|2|2|ripencc|DE|business|100.00
209097|3|3|ripencc|FR|hosting|100.00
207686|1|1|ripencc|DE|business|100.00
61381|1|1|ripencc|DE|none|100.00
41737|5|2|ripencc|UA|isp|40.00
208370|1|1|ripencc|DE|none|100.00
208627|2|2|ripencc|FR|isp|100.00
207860|2|1|ripencc|NL|none|50.00
213234|5|4|ripencc|TR|business|80.00
62321|1|1|ripencc|PL|isp|100.00
207547|1|1|ripencc|RU|isp|100.00
208759|3|3|ripencc|DE|hosting|100.00
208766|1|1|ripencc|DE|business|100.00
62410|1|1|ripencc|RU|isp|100.00
42282|1|1|ripencc|NL|none|100.00
56970|2|1|ripencc|RO|business|50.00
213285|1|1|ripencc|NL|none|100.00
139921|1|1|apnic|SG|none|100.00
34959|1|1|ripencc|RU|hosting|100.00
58313|1|1|ripencc|GB|hosting|100.00
207921|4|2|ripencc|DE|hosting|50.00
56382|11|1|ripencc|DE|hosting|9.09
51044|8|1|ripencc|DE|hosting|12.50
208183|2|2|ripencc|DE|isp|100.00
29329|1|1|ripencc|RU|hosting|100.00
207572|1|1|ripencc|DE|business|100.00
209152|6|4|ripencc|DE|none|66.67
50067|1|1|ripencc|CZ|business|100.00
208200|7|1|ripencc|IT|hosting|14.29
42072|3|3|ripencc|RU|hosting|100.00
203255|1|1|ripencc|PL|isp|100.00
208041|2|2|ripencc|PL|isp|100.00
1152|1|1|ripencc|NL|education|100.00
207656|1|1|ripencc|UA|hosting|100.00
59589|1|1|ripencc|RU|isp|100.00
209886|2|1|ripencc|CH|hosting|50.00
207551|1|1|ripencc|NL|isp|100.00
209208|2|2|ripencc|PL|isp|100.00
209056|1|1|ripencc|DE|business|100.00
24863|7|2|afrinic|EG|isp|28.57
37521|1|1|afrinic|NG|isp|100.00
328474|1|1|afrinic|ZA|isp|100.00
37662|18|4|afrinic|MU|hosting|22.22
37236|1|1|afrinic|ZA|isp|100.00
327804|1|1|afrinic|ZA|isp|100.00
328231|1|1|afrinic|ZA|none|100.00
328242|1|1|afrinic|ZA|isp|100.00
327849|4|2|afrinic|ZA|isp|50.00
37153|3|3|afrinic|ZA|hosting|100.00
328112|4|4|afrinic|ZA|isp|100.00
37254|5|5|afrinic|ZA|isp|100.00
327872|1|1|afrinic|ZA|isp|100.00
327997|1|1|afrinic|KE|none|100.00
37027|2|1|afrinic|TZ|isp|50.00
327767|3|1|afrinic|ZA|isp|33.33
327824|17|8|afrinic|ZA|isp|47.06
30986|2|2|afrinic|GH|isp|100.00
12455|4|4|afrinic|KE|isp|100.00
37349|1|1|afrinic|TZ|isp|100.00
36951|1|1|afrinic|ZA|business|100.00
15808|1|1|ripencc|KE|isp|100.00
