#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
278|1|1|lacnic|MX|education|100.00
174|659|408|arin|US|isp|61.91
20940|15|13|ripencc|EU|hosting|86.67
559|12|12|ripencc|EU|hosting|100.00
197574|1|1|ripencc|RU|none|100.00
39591|3|3|ripencc|NL|hosting|100.00
39149|1|1|ripencc|RO|none|100.00
28955|1|1|ripencc|EE|none|100.00
15879|7|7|ripencc|NL|isp|100.00
41599|2|1|ripencc|UA|education|50.00
21221|1|1|ripencc|NL|isp|100.00
51410|1|1|ripencc|RU|isp|100.00
51408|1|1|ripencc|RU|hosting|100.00
12732|2|2|ripencc|DE|hosting|100.00
50581|1|1|ripencc|UA|isp|100.00
60396|1|1|ripencc|SE|hosting|100.00
44894|1|1|ripencc|UA|hosting|100.00
51643|1|1|ripencc|RU|none|100.00
51083|7|7|ripencc|FR|hosting|100.00
28685|2|2|ripencc|NL|isp|100.00
51863|1|1|ripencc|PL|isp|100.00
12902|1|1|ripencc|NL|hosting|100.00
12414|1|1|ripencc|NL|isp|100.00
9009|61|1|ripencc|GB|hosting|1.64
12876|1|1|ripencc|FR|hosting|100.00
23855|1|1|apnic|SG|education|100.00
133802|1|1|apnic|ID|education|100.00
45899|2|2|apnic|VN|isp|100.00
52500|1|1|lacnic|AR|isp|100.00
31122|6|2|ripencc|IE|isp|33.33
31383|1|1|ripencc|NL|hosting|100.00
12222|24|17|arin|US|hosting|70.83
4809|107|1|apnic|CN|isp|0.93
38266|11|3|apnic|IN|isp|27.27
131429|73|1|apnic|VN|isp|1.37
10143|8|1|apnic|AU|isp|12.50
22394|6|6|arin|US|isp|100.00
22995|1|1|arin|CA|isp|100.00
62731|1|1|arin|US|hosting|100.00
10578|1|1|arin|US|education|100.00
30036|1|1|arin|US|isp|100.00
19117|1|1|arin|CA|hosting|100.00
12915|1|1|ripencc|DE|business|100.00
47002|2|1|arin|US|hosting|50.00
16843|1|1|arin|US|isp|100.00
17210|4|1|arin|US|isp|25.00
25877|1|1|arin|US|none|100.00
156|1|1|arin|US|education|100.00
6364|2|1|arin|US|hosting|50.00
10326|1|1|arin|US|education|100.00
47870|4|2|ripencc|IE|hosting|50.00
8551|1|1|ripencc|IL|isp|100.00
25670|1|1|arin|US|business|100.00
394707|1|1|arin|CA|business|100.00
396912|1|1|arin|US|business|100.00
2571|1|1|arin|CZ|business|100.00
19863|4|4|lacnic|GY|isp|100.00
64595|1|1|None|None|none|100.00
27696|1|1|lacnic|HN|isp|100.00
52481|1|1|lacnic|AR|isp|100.00
263834|1|1|lacnic|AR|isp|100.00
393434|1|1|arin|US|hosting|100.00
18809|1|1|lacnic|PA|isp|100.00
10310|1|1|arin|US|hosting|100.00
26615|1|1|lacnic|BR|isp|100.00
262761|1|1|lacnic|BR|isp|100.00
262632|1|1|lacnic|BR|isp|100.00
18881|1|1|lacnic|BR|isp|100.00
263073|21|2|lacnic|BR|isp|9.52
262841|3|3|lacnic|BR|isp|100.00
263263|1|1|lacnic|BR|isp|100.00
267560|1|1|lacnic|BR|isp|100.00
268619|1|1|lacnic|BR|none|100.00
6503|4|3|lacnic|MX|isp|75.00
17072|5|5|lacnic|MX|isp|100.00
48173|9|9|ripencc|DE|hosting|100.00
42473|4|1|ripencc|AT|hosting|25.00
3216|6|1|ripencc|RU|isp|16.67
49544|9|9|ripencc|NL|hosting|100.00
39647|1|1|ripencc|NL|hosting|100.00
50530|1|1|ripencc|IR|none|100.00
41349|1|1|ripencc|RU|isp|100.00
44923|1|1|ripencc|RU|hosting|100.00
31200|1|1|ripencc|RU|isp|100.00
57581|2|2|ripencc|FR|business|100.00
41798|1|1|ripencc|KZ|isp|100.00
60388|1|1|ripencc|RU|business|100.00
200182|1|1|ripencc|RU|hosting|100.00
62597|1|1|arin|US|hosting|100.00
31477|3|3|ripencc|NL|hosting|100.00
29329|1|1|ripencc|RU|hosting|100.00
199939|4|4|ripencc|NL|isp|100.00
43142|7|7|ripencc|FR|isp|100.00
205952|3|3|ripencc|RU|hosting|100.00
51297|1|1|ripencc|RU|business|100.00
49388|1|1|ripencc|ES|hosting|100.00
197726|1|1|ripencc|UA|hosting|100.00
12496|1|1|ripencc|GB|isp|100.00
8426|1|1|ripencc|GB|hosting|100.00
39686|1|1|ripencc|NL|hosting|100.00
29301|1|1|ripencc|FR|business|100.00
8369|1|1|ripencc|RU|isp|100.00
44068|1|1|ripencc|RU|isp|100.00
48654|1|1|ripencc|RU|isp|100.00
202096|3|3|ripencc|FR|business|100.00
16262|1|1|ripencc|RU|hosting|100.00
12942|1|1|ripencc|BE|business|100.00
15493|4|3|ripencc|RU|isp|75.00
15817|1|1|ripencc|DE|hosting|100.00
39156|3|3|ripencc|RU|isp|100.00
58095|1|1|ripencc|RU|isp|100.00
200991|1|1|ripencc|NL|business|100.00
199524|2|2|ripencc|AT|hosting|100.00
199422|3|1|ripencc|FR|isp|33.33
200781|1|1|ripencc|NO|isp|100.00
47156|1|1|ripencc|RU|isp|100.00
62240|15|1|ripencc|GB|hosting|6.67
20769|1|1|ripencc|NL|hosting|100.00
59778|1|1|ripencc|GB|hosting|100.00
21534|1|1|arin|US|hosting|100.00
50597|2|2|ripencc|IQ|isp|100.00
206499|33|26|ripencc|PL|isp|78.79
204253|1|1|ripencc|DE|business|100.00
56568|1|1|ripencc|KZ|isp|100.00
56694|1|1|ripencc|RU|hosting|100.00
206313|4|1|ripencc|DE|isp|25.00
49029|1|1|ripencc|UA|isp|100.00
48767|1|1|ripencc|SE|hosting|100.00
50272|1|1|ripencc|NO|isp|100.00
43366|1|1|ripencc|NL|hosting|100.00
56690|1|1|ripencc|RU|isp|100.00
34695|1|1|ripencc|IT|none|100.00
52129|1|1|ripencc|GB|hosting|100.00
203500|1|1|ripencc|FR|hosting|100.00
20836|1|1|ripencc|IT|hosting|100.00
200428|2|2|ripencc|NL|isp|100.00
61203|1|1|ripencc|PL|isp|100.00
8823|1|1|ripencc|DE|hosting|100.00
57588|1|1|ripencc|IQ|isp|100.00
328231|1|1|afrinic|ZA|none|100.00
37239|1|1|afrinic|ZA|hosting|100.00
35994|1|1|arin|US|hosting|100.00
61841|1|1|lacnic|BR|education|100.00
28137|3|3|lacnic|BR|isp|100.00
11338|2|2|lacnic|BR|isp|100.00
262865|6|6|lacnic|BR|isp|100.00
263666|1|1|lacnic|BR|isp|100.00
263512|1|1|lacnic|BR|isp|100.00
262808|2|2|lacnic|BR|isp|100.00
263329|2|2|lacnic|BR|isp|100.00
264311|1|1|lacnic|BR|isp|100.00
263905|8|4|lacnic|BR|isp|50.00
265102|1|1|lacnic|BR|isp|100.00
267121|1|1|lacnic|BR|isp|100.00
42358|1|1|ripencc|RU|isp|100.00
3848|5|2|arin|CA|isp|40.00
135253|1|1|apnic|IN|isp|100.00
65552|6|6|None|None|none|100.00
15404|40|2|ripencc|SE|isp|5.00
203676|1|1|ripencc|GB|none|100.00
262374|6|6|lacnic|BR|isp|100.00
263345|1|1|lacnic|BR|isp|100.00
264187|1|1|lacnic|BR|none|100.00
265157|1|1|lacnic|BR|isp|100.00
265055|1|1|lacnic|BR|isp|100.00
262725|1|1|lacnic|BR|isp|100.00
266460|1|1|lacnic|BR|isp|100.00
267557|3|3|lacnic|BR|isp|100.00
267076|1|1|lacnic|BR|isp|100.00
