#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
8151|318|1|lacnic|MX|isp|0.31
262983|21|3|lacnic|BR|none|14.29
28571|11|1|lacnic|BR|education|9.09
52888|7|4|lacnic|BR|government|57.14
11284|3|1|lacnic|BR|hosting|33.33
11830|34|24|lacnic|CR|isp|70.59
6147|108|1|lacnic|PE|isp|0.93
27678|5|5|lacnic|CL|hosting|100.00
52294|1|1|lacnic|AR|isp|100.00
52324|1|1|lacnic|AR|isp|100.00
52376|2|2|lacnic|AR|isp|100.00
52360|1|1|lacnic|AR|isp|100.00
52374|1|1|lacnic|AR|isp|100.00
52375|1|1|lacnic|AR|isp|100.00
52404|1|1|lacnic|AR|isp|100.00
52500|1|1|lacnic|AR|isp|100.00
11815|2|2|lacnic|AR|isp|100.00
9201|11|11|ripencc|SE|business|100.00
12779|2|2|ripencc|IT|hosting|100.00
8881|146|146|ripencc|DE|isp|100.00
513|2|2|ripencc|CH|education|100.00
2107|2|2|ripencc|SI|education|100.00
3257|30|1|ripencc|DE|isp|3.33
25192|6|4|ripencc|CZ|hosting|66.67
8895|4|3|ripencc|SA|education|75.00
15879|8|8|ripencc|NL|isp|100.00
12374|2|1|ripencc|DE|hosting|50.00
8520|4|1|ripencc|DE|hosting|25.00
12355|10|1|ripencc|DE|isp|10.00
2860|3|3|ripencc|PT|isp|100.00
21221|2|2|ripencc|NL|isp|100.00
24806|1|1|ripencc|CZ|hosting|100.00
15776|1|1|ripencc|BE|business|100.00
31400|13|13|ripencc|DE|hosting|100.00
1921|10|5|ripencc|AT|isp|50.00
719|4|1|ripencc|EU|isp|25.00
9044|5|3|ripencc|CH|hosting|60.00
39386|1|1|ripencc|SA|hosting|100.00
25542|5|1|ripencc|NL|none|20.00
30870|6|2|ripencc|NL|hosting|33.33
23352|19|7|arin|US|hosting|36.84
13331|13|1|arin|US|hosting|7.69
32181|5|1|arin|US|hosting|20.00
101|4|3|arin|US|education|75.00
14|1|1|arin|US|education|100.00
6062|1|1|arin|US|isp|100.00
4046|4|1|arin|US|government|25.00
27205|1|1|None|None|business|100.00
11985|8|2|arin|US|government|25.00
210|3|2|arin|US|education|66.67
13895|1|1|arin|CA|isp|100.00
29838|3|2|arin|US|hosting|66.67
16787|11|6|arin|US|isp|54.55
36666|2|1|arin|CA|hosting|50.00
3923|1|1|arin|US|government|100.00
20473|121|1|arin|US|hosting|0.83
29488|1|1|ripencc|DE|hosting|100.00
8851|3|3|ripencc|GB|hosting|100.00
43009|1|1|ripencc|HR|hosting|100.00
13046|2|2|ripencc|HR|isp|100.00
60781|45|2|ripencc|NL|hosting|4.44
21385|1|1|ripencc|DE|hosting|100.00
395592|2|2|arin|US|hosting|100.00
29518|5|5|ripencc|SE|isp|100.00
28855|3|2|ripencc|FR|hosting|66.67
31122|6|2|ripencc|IE|isp|33.33
33915|11|1|ripencc|NL|isp|9.09
7660|2|2|apnic|JP|hosting|100.00
2500|1|1|apnic|JP|hosting|100.00
23634|1|1|apnic|JP|business|100.00
18259|7|2|apnic|JP|business|28.57
20940|584|545|ripencc|EU|hosting|93.32
23911|2|2|apnic|CN|education|100.00
1237|3|3|apnic|KR|education|100.00
2514|4|4|apnic|JP|isp|100.00
7514|1|1|apnic|JP|hosting|100.00
2907|4|4|apnic|JP|education|100.00
4678|1|1|apnic|JP|business|100.00
132879|1|1|apnic|TH|isp|100.00
37932|1|1|apnic|TH|isp|100.00
136624|1|1|apnic|TH|education|100.00
9595|4|4|apnic|JP|business|100.00
293|1|1|arin|US|business|100.00
44444|4|2|ripencc|EU|hosting|50.00
271|19|9|arin|CA|education|47.37
8111|3|3|arin|CA|education|100.00
2607|1|1|ripencc|SK|education|100.00
24725|3|1|ripencc|UA|hosting|33.33
27435|44|1|arin|US|hosting|2.27
5610|4|4|ripencc|CZ|isp|100.00
35994|160|158|arin|US|hosting|98.75
6083|1|1|afrinic|ZA|hosting|100.00
36992|343|46|afrinic|EG|isp|13.41
5438|3|1|ripencc|TN|isp|33.33
17025|4|1|arin|US|isp|25.00
26762|2|1|arin|US|business|50.00
10310|26|24|arin|US|hosting|92.31
328501|1|1|afrinic|ZA|business|100.00
37520|3|2|afrinic|ZA|education|66.67
4802|6|1|apnic|AU|hosting|16.67
17940|1|1|apnic|JP|isp|100.00
7545|231|229|apnic|AU|isp|99.13
23563|16|15|apnic|KR|isp|93.75
9924|6|3|apnic|TW|isp|50.00
4780|4|1|apnic|TW|isp|25.00
20130|3|3|arin|US|education|100.00
57|2|2|arin|US|education|100.00
4557|4|3|arin|US|education|75.00
302|2|2|arin|US|education|100.00
3676|2|2|arin|US|education|100.00
22742|3|3|arin|US|education|100.00
14041|2|2|arin|US|education|100.00
10578|7|2|arin|US|education|28.57
10886|4|1|arin|US|education|25.00
7175|8|3|apnic|AU|business|37.50
198362|2|2|ripencc|GB|hosting|100.00
397787|1|1|arin|US|isp|100.00
27446|1|1|arin|US|isp|100.00
21928|187|1|arin|US|isp|0.53
12222|232|225|arin|US|hosting|96.98
34164|86|85|ripencc|GB|hosting|98.84
22394|725|656|arin|US|isp|90.48
6167|15|6|arin|US|isp|40.00
14589|3|3|arin|US|hosting|100.00
195|2|2|arin|US|education|100.00
6596|1|1|arin|US|hosting|100.00
20205|1|1|arin|US|isp|100.00
30513|1|1|arin|US|hosting|100.00
2495|2|2|arin|US|education|100.00
174|582|582|arin|US|isp|100.00
12620|1|1|ripencc|CH|isp|100.00
29452|1|1|ripencc|GB|hosting|100.00
20746|7|1|ripencc|IT|hosting|14.29
6775|4|1|ripencc|CH|hosting|25.00
206557|1|1|ripencc|NO|isp|100.00
12570|4|4|ripencc|CZ|isp|100.00
8412|2|2|ripencc|AT|isp|100.00
199284|3|1|ripencc|DE|isp|33.33
29527|1|1|ripencc|GB|hosting|100.00
39832|5|1|ripencc|NO|hosting|20.00
2857|1|1|ripencc|DE|education|100.00
8426|16|16|ripencc|GB|hosting|100.00
8551|6|1|ripencc|IL|isp|16.67
8569|1|1|ripencc|DE|business|100.00
39290|2|2|ripencc|DE|business|100.00
31333|1|1|ripencc|DE|hosting|100.00
28824|2|1|ripencc|NO|hosting|50.00
33438|33|1|arin|US|hosting|3.03
20446|5|5|arin|US|business|100.00
2381|4|4|arin|US|education|100.00
397202|8|8|arin|US|none|100.00
32409|11|11|arin|US|none|100.00
32651|3|3|arin|US|none|100.00
397195|15|15|arin|US|none|100.00
12041|226|226|arin|US|business|100.00
394353|10|4|arin|US|hosting|40.00
20144|6|2|arin|US|hosting|33.33
40490|2|1|arin|US|hosting|50.00
396543|3|3|arin|US|none|100.00
33517|46|14|arin|US|hosting|30.43
15135|26|9|arin|US|none|34.62
396558|1|1|arin|US|none|100.00
396560|2|2|arin|US|none|100.00
26415|13|12|arin|US|isp|92.31
29802|41|7|arin|US|hosting|17.07
16509|1241|231|arin|US|hosting|18.61
8103|27|5|arin|US|government|18.52
9009|198|97|ripencc|GB|hosting|48.99
14877|7|2|arin|US|isp|28.57
18530|1|1|arin|US|hosting|100.00
852|58|20|arin|CA|isp|34.48
1798|3|3|arin|US|government|100.00
6621|45|13|arin|US|isp|28.89
22693|1|1|arin|US|education|100.00
5050|3|3|arin|US|education|100.00
559|12|12|ripencc|EU|hosting|100.00
1853|2|1|ripencc|AT|education|50.00
47697|1|1|ripencc|BG|hosting|100.00
20609|3|1|ripencc|CZ|isp|33.33
42385|23|12|ripencc|RU|isp|52.17
202886|1|1|ripencc|FR|business|100.00
43832|6|1|ripencc|RU|isp|16.67
202739|1|1|ripencc|DE|business|100.00
50004|1|1|ripencc|UA|isp|100.00
201612|2|2|ripencc|AT|hosting|100.00
41038|3|3|ripencc|NL|hosting|100.00
47251|1|1|ripencc|AT|business|100.00
48882|2|2|ripencc|UA|isp|100.00
49745|9|5|ripencc|DE|business|55.56
31079|1|1|ripencc|NL|isp|100.00
206613|1|1|ripencc|CZ|business|100.00
206186|1|1|ripencc|PL|isp|100.00
5413|5|5|ripencc|GB|business|100.00
1257|94|20|ripencc|EU|isp|21.28
197422|3|1|ripencc|FR|isp|33.33
43442|1|1|ripencc|GB|business|100.00
34087|3|2|ripencc|NO|isp|66.67
39431|1|1|ripencc|UA|business|100.00
207142|1|1|ripencc|RU|none|100.00
24868|1|1|ripencc|DE|hosting|100.00
204926|1|1|ripencc|IS|business|100.00
8387|2|2|ripencc|AT|business|100.00
206883|1|1|ripencc|BE|business|100.00
206006|1|1|ripencc|PL|education|100.00
197574|1|1|ripencc|RU|none|100.00
39566|1|1|ripencc|PL|hosting|100.00
39591|2|2|ripencc|NL|hosting|100.00
41029|1|1|ripencc|RU|education|100.00
202329|3|3|ripencc|DE|business|100.00
12360|2|2|ripencc|DE|isp|100.00
201281|2|1|ripencc|FR|isp|50.00
13037|2|2|ripencc|GB|isp|100.00
199568|1|1|ripencc|FR|business|100.00
200306|1|1|ripencc|BG|hosting|100.00
200301|1|1|ripencc|BG|none|100.00
200401|1|1|ripencc|RU|hosting|100.00
200273|1|1|ripencc|DE|business|100.00
209933|1|1|ripencc|IS|business|100.00
15404|6|1|ripencc|SE|isp|16.67
47453|1|1|ripencc|BG|hosting|100.00
15598|6|1|ripencc|DE|hosting|16.67
29608|7|3|ripencc|FR|hosting|42.86
207910|3|1|ripencc|FR|hosting|33.33
34944|1|1|ripencc|RU|isp|100.00
13101|4|4|ripencc|DE|hosting|100.00
43350|28|26|ripencc|NL|hosting|92.86
208817|1|1|ripencc|PL|isp|100.00
202297|6|1|ripencc|GB|hosting|16.67
208658|1|1|ripencc|AT|business|100.00
207940|1|1|ripencc|RU|none|100.00
207925|1|1|ripencc|GB|business|100.00
39527|1|1|ripencc|RO|none|100.00
49488|1|1|ripencc|AT|business|100.00
197467|2|2|ripencc|RU|education|100.00
43893|5|5|ripencc|SE|hosting|100.00
198595|1|1|ripencc|PL|hosting|100.00
59524|1|1|ripencc|NL|none|100.00
58130|2|1|ripencc|SK|isp|50.00
207021|2|2|ripencc|AT|hosting|100.00
21406|2|2|ripencc|AT|business|100.00
57288|1|1|ripencc|CZ|isp|100.00
16175|2|1|ripencc|NO|isp|50.00
202539|5|5|ripencc|DE|hosting|100.00
24940|7|1|ripencc|DE|hosting|14.29
207825|1|1|ripencc|SE|hosting|100.00
199462|2|2|ripencc|GB|isp|100.00
196883|1|1|ripencc|PL|isp|100.00
204796|2|2|ripencc|DE|business|100.00
197451|4|2|ripencc|CZ|education|50.00
51883|1|1|ripencc|RU|business|100.00
20712|12|5|ripencc|GB|isp|41.67
41108|6|6|ripencc|DE|hosting|100.00
199249|1|1|ripencc|SI|business|100.00
13189|3|3|ripencc|SE|isp|100.00
37560|6|3|afrinic|LR|none|50.00
29203|1|1|ripencc|UA|isp|100.00
196957|1|1|ripencc|UA|isp|100.00
203158|1|1|ripencc|SE|business|100.00
51410|1|1|ripencc|RU|isp|100.00
44968|1|1|ripencc|SI|business|100.00
15960|2|2|ripencc|DE|hosting|100.00
33988|3|2|ripencc|DE|hosting|66.67
286|3|1|ripencc|NL|none|33.33
12735|45|41|ripencc|TR|isp|91.11
43757|1|1|ripencc|CZ|business|100.00
3215|39|3|ripencc|FR|isp|7.69
25151|4|1|ripencc|NL|hosting|25.00
34019|3|3|ripencc|FR|hosting|100.00
8820|5|1|ripencc|DE|hosting|20.00
209859|4|1|ripencc|DE|isp|25.00
24875|4|1|ripencc|NL|hosting|25.00
61430|4|4|ripencc|DE|isp|100.00
5603|13|1|ripencc|SI|isp|7.69
30931|2|1|ripencc|GB|business|50.00
15870|1|1|ripencc|RU|isp|100.00
35559|1|1|ripencc|GB|hosting|100.00
29217|3|3|ripencc|SE|business|100.00
61411|1|1|ripencc|RU|business|100.00
210317|1|1|ripencc|SE|business|100.00
41884|1|1|ripencc|SE|business|100.00
31172|1|1|ripencc|NL|none|100.00
25173|1|1|ripencc|SI|business|100.00
51408|1|1|ripencc|RU|hosting|100.00
51816|1|1|ripencc|SI|business|100.00
200577|1|1|ripencc|PL|isp|100.00
43591|1|1|ripencc|SE|hosting|100.00
57763|7|5|ripencc|AT|hosting|71.43
42836|1|1|ripencc|NL|business|100.00
29683|1|1|ripencc|UA|education|100.00
49750|2|2|ripencc|NL|none|100.00
43376|5|5|ripencc|RO|hosting|100.00
29298|2|2|ripencc|DE|hosting|100.00
5420|2|2|ripencc|FI|business|100.00
51871|1|1|ripencc|DE|business|100.00
51944|2|2|ripencc|PL|isp|100.00
56662|1|1|ripencc|PL|business|100.00
52191|1|1|ripencc|UA|isp|100.00
24708|1|1|ripencc|AT|hosting|100.00
42564|1|1|ripencc|UA|business|100.00
31019|3|2|ripencc|NL|business|66.67
207160|1|1|ripencc|DE|business|100.00
42204|1|1|ripencc|PL|hosting|100.00
5524|7|7|ripencc|NL|isp|100.00
16347|17|9|ripencc|FR|hosting|52.94
57146|1|1|ripencc|NL|business|100.00
42473|90|4|ripencc|AT|hosting|4.44
9023|1|1|ripencc|AT|business|100.00
43065|2|2|ripencc|SE|isp|100.00
48894|2|2|ripencc|SI|hosting|100.00
198141|1|1|ripencc|DK|business|100.00
39879|1|1|ripencc|AT|business|100.00
48091|2|2|ripencc|CZ|business|100.00
51188|1|1|ripencc|FI|business|100.00
56511|2|2|ripencc|PL|business|100.00
198298|1|1|ripencc|SI|business|100.00
25238|1|1|ripencc|CZ|hosting|100.00
57684|2|2|ripencc|DE|business|100.00
198476|1|1|ripencc|SE|business|100.00
43382|1|1|ripencc|FI|business|100.00
42307|1|1|ripencc|SE|education|100.00
42034|3|2|ripencc|DE|hosting|66.67
50622|1|1|ripencc|NL|none|100.00
12732|7|3|ripencc|DE|hosting|42.86
198494|1|1|ripencc|CZ|business|100.00
198650|1|1|ripencc|AT|business|100.00
61013|1|1|ripencc|NL|business|100.00
31027|67|1|ripencc|DK|hosting|1.49
8562|2|1|ripencc|AT|isp|50.00
39489|1|1|ripencc|PL|isp|100.00
47127|1|1|ripencc|FR|business|100.00
198235|1|1|ripencc|PL|isp|100.00
62463|1|1|ripencc|SE|business|100.00
47829|1|1|ripencc|NL|hosting|100.00
198463|3|2|ripencc|SE|hosting|66.67
201222|2|2|ripencc|DE|hosting|100.00
50581|4|2|ripencc|UA|isp|50.00
201170|1|1|ripencc|PT|business|100.00
31169|5|2|ripencc|NO|isp|40.00
200986|2|2|ripencc|AT|business|100.00
12945|1|1|ripencc|NL|business|100.00
39299|1|1|ripencc|UA|hosting|100.00
60396|1|1|ripencc|SE|hosting|100.00
16074|2|1|ripencc|NL|business|50.00
44894|1|1|ripencc|UA|hosting|100.00
205970|1|1|ripencc|SE|none|100.00
47426|1|1|ripencc|GB|hosting|100.00
50262|1|1|ripencc|CH|none|100.00
12509|1|1|ripencc|LV|business|100.00
41599|1|1|ripencc|UA|education|100.00
43081|1|1|ripencc|GR|hosting|100.00
51839|1|1|ripencc|DE|business|100.00
43354|1|1|ripencc|DE|business|100.00
42295|1|1|ripencc|BG|hosting|100.00
200943|3|3|ripencc|DE|education|100.00
31477|4|4|ripencc|NL|hosting|100.00
64424|1|1|ripencc|NO|business|100.00
39686|5|4|ripencc|NL|hosting|80.00
50273|1|1|ripencc|SE|business|100.00
199155|1|1|ripencc|PT|government|100.00
12303|4|1|ripencc|HU|isp|25.00
137|2|2|ripencc|EU|education|100.00
1213|1|1|ripencc|IE|education|100.00
13285|1|1|ripencc|GB|isp|100.00
6661|2|2|ripencc|LU|isp|100.00
51906|3|3|ripencc|DE|hosting|100.00
24957|1|1|ripencc|NL|none|100.00
2593|1|1|ripencc|IT|education|100.00
58307|1|1|ripencc|PL|hosting|100.00
198455|1|1|ripencc|DK|education|100.00
24973|1|1|ripencc|DE|none|100.00
2116|11|11|ripencc|NO|isp|100.00
8758|7|6|ripencc|CH|hosting|85.71
8966|6|1|ripencc|AE|isp|16.67
204873|1|1|ripencc|PL|business|100.00
51083|9|9|ripencc|FR|hosting|100.00
48038|4|2|ripencc|CH|hosting|50.00
12853|1|1|ripencc|DE|business|100.00
2603|1|1|ripencc|NO|education|100.00
51863|2|2|ripencc|PL|isp|100.00
12902|1|1|ripencc|NL|hosting|100.00
207105|1|1|ripencc|PL|business|100.00
8308|2|1|ripencc|PL|education|50.00
2602|1|1|ripencc|LU|hosting|100.00
16247|7|1|ripencc|GB|hosting|14.29
8823|7|7|ripencc|DE|hosting|100.00
5385|2|1|ripencc|AT|isp|50.00
3277|1|1|ripencc|RU|none|100.00
9111|1|1|ripencc|RU|none|100.00
20836|2|2|ripencc|IT|hosting|100.00
12876|2|1|ripencc|FR|hosting|50.00
31667|1|1|ripencc|GB|none|100.00
4618|4|1|apnic|TH|hosting|25.00
4685|2|2|apnic|JP|isp|100.00
4673|3|3|apnic|JP|business|100.00
4637|17|14|apnic|HK|isp|82.35
4528|2|2|apnic|HK|education|100.00
4158|1|1|apnic|HK|education|100.00
17511|3|3|apnic|JP|business|100.00
4796|2|1|apnic|ID|education|50.00
17766|9|2|apnic|AU|hosting|22.22
9735|4|4|apnic|HK|hosting|100.00
134389|3|2|apnic|NZ|none|66.67
18149|2|2|apnic|JP|business|100.00
38794|2|2|apnic|TH|isp|100.00
38830|1|1|apnic|AU|business|100.00
23855|1|1|apnic|SG|education|100.00
38574|1|1|apnic|HK|government|100.00
132020|1|1|apnic|AU|isp|100.00
63731|2|2|apnic|VN|isp|100.00
2526|1|1|apnic|JP|business|100.00
17944|1|1|apnic|JP|business|100.00
17932|1|1|apnic|JP|education|100.00
10024|2|2|apnic|SG|hosting|100.00
133387|2|2|apnic|SG|none|100.00
136601|3|3|apnic|SG|government|100.00
17439|21|4|apnic|IN|hosting|19.05
55904|1|1|apnic|JP|education|100.00
132556|13|5|apnic|IN|isp|38.46
9723|2|2|apnic|AU|hosting|100.00
134986|2|1|apnic|IN|business|50.00
23767|1|1|apnic|SG|education|100.00
8075|18|14|arin|US|hosting|77.78
59128|1|1|apnic|JP|education|100.00
55479|1|1|apnic|IN|education|100.00
55532|1|1|apnic|AU|hosting|100.00
55552|1|1|apnic|HK|none|100.00
46052|1|1|apnic|ID|education|100.00
63510|1|1|apnic|ID|education|100.00
45292|1|1|apnic|ID|none|100.00
64271|13|1|arin|US|hosting|7.69
138398|5|1|apnic|NZ|hosting|20.00
38590|1|1|apnic|NZ|business|100.00
133296|15|12|apnic|IN|hosting|80.00
9268|13|5|apnic|AU|isp|38.46
136368|1|1|apnic|IN|isp|100.00
136324|1|1|apnic|IN|business|100.00
139611|1|1|apnic|CN|isp|100.00
133882|2|2|apnic|SG|none|100.00
131373|1|1|apnic|VN|government|100.00
4764|14|1|apnic|AU|isp|7.14
139742|8|2|apnic|CN|business|25.00
133904|2|1|apnic|HK|business|50.00
136797|1|1|apnic|NZ|hosting|100.00
55666|17|2|apnic|ID|hosting|11.76
138603|1|1|apnic|US|none|100.00
63773|2|1|apnic|JP|business|50.00
133929|2|2|apnic|HK|isp|100.00
131124|1|1|apnic|VN|business|100.00
138270|1|1|apnic|IN|business|100.00
63950|2|2|apnic|AU|business|100.00
134340|1|1|apnic|IN|isp|100.00
134928|1|1|apnic|IN|isp|100.00
45780|7|5|apnic|AU|isp|71.43
45899|216|1|apnic|VN|isp|0.46
131895|1|1|apnic|JP|education|100.00
18403|20|20|apnic|VN|isp|100.00
137060|1|1|apnic|AU|business|100.00
133616|1|1|apnic|AU|hosting|100.00
133969|1|1|apnic|IN|hosting|100.00
55379|1|1|apnic|JP|education|100.00
22787|33|3|arin|US|business|9.09
132688|1|1|apnic|MY|education|100.00
134249|1|1|apnic|IN|business|100.00
136493|2|2|apnic|HK|isp|100.00
137176|3|3|apnic|IN|business|100.00
17701|1|1|apnic|JP|education|100.00
136557|23|12|apnic|AU|hosting|52.17
4770|2|2|apnic|NZ|hosting|100.00
133465|1|1|apnic|CN|education|100.00
45637|4|2|apnic|NZ|isp|50.00
136334|1|1|apnic|IN|hosting|100.00
136639|1|1|apnic|IN|isp|100.00
58916|2|1|apnic|AU|hosting|50.00
137670|3|3|apnic|IN|business|100.00
136009|1|1|apnic|BD|isp|100.00
138225|1|1|apnic|IN|isp|100.00
132772|1|1|apnic|IN|none|100.00
138616|1|1|apnic|TH|isp|100.00
9370|5|5|apnic|JP|hosting|100.00
9622|1|1|apnic|JP|isp|100.00
18126|2|1|apnic|JP|business|50.00
4609|1|1|apnic|MO|isp|100.00
17683|1|1|apnic|JP|isp|100.00
17552|324|25|apnic|TH|isp|7.72
9824|33|33|apnic|JP|business|100.00
10021|4|4|apnic|JP|hosting|100.00
9503|12|5|apnic|NZ|none|41.67
64098|10|1|apnic|AU|isp|10.00
8100|30|3|arin|US|hosting|10.00
37963|33|8|apnic|CN|business|24.24
63996|2|1|apnic|BD|isp|50.00
45582|1|1|apnic|IN|isp|100.00
56304|7|3|apnic|NZ|isp|42.86
17426|10|1|apnic|IN|hosting|10.00
136014|1|1|apnic|BD|isp|100.00
64300|3|3|apnic|ID|isp|100.00
38826|1|1|apnic|AU|isp|100.00
137549|14|1|apnic|AU|isp|7.14
14061|14|4|arin|US|hosting|28.57
132280|21|21|apnic|TH|hosting|100.00
13414|3|3|arin|US|hosting|100.00
58621|6|3|apnic|SG|hosting|50.00
38719|9|1|apnic|AU|hosting|11.11
45727|89|39|apnic|ID|isp|43.82
45638|10|10|apnic|AU|hosting|100.00
4809|116|3|apnic|CN|isp|2.59
136224|1|1|apnic|BD|isp|100.00
134090|2|2|apnic|AU|isp|100.00
137498|11|10|apnic|BD|isp|90.91
4693|1|1|apnic|JP|business|100.00
21859|56|1|arin|US|hosting|1.79
59238|5|2|apnic|TH|hosting|40.00
55644|61|33|apnic|IN|isp|54.10
13335|782|58|arin|US|hosting|7.42
136088|19|19|apnic|ID|isp|100.00
58659|3|3|apnic|IN|isp|100.00
23884|6|6|apnic|TH|hosting|100.00
10214|3|3|apnic|AU|isp|100.00
7595|1|1|apnic|SG|hosting|100.00
45773|64|21|apnic|PK|education|32.81
58411|1|1|apnic|HK|isp|100.00
136531|21|1|apnic|BD|isp|4.76
38505|1|1|apnic|ID|isp|100.00
133530|9|2|apnic|AU|none|22.22
59362|26|18|apnic|BD|isp|69.23
55420|10|3|apnic|MY|isp|30.00
23776|1|1|apnic|JP|business|100.00
32708|3|1|arin|US|hosting|33.33
133613|2|1|apnic|MO|isp|50.00
45722|1|1|apnic|ID|isp|100.00
132873|2|1|apnic|AU|hosting|50.00
24195|1|1|apnic|ID|hosting|100.00
45609|1476|169|apnic|IN|isp|11.45
131447|1|1|apnic|TH|hosting|100.00
132895|1|1|apnic|AU|hosting|100.00
24157|25|25|apnic|TW|isp|100.00
9983|3|1|apnic|AU|government|33.33
131605|1|1|apnic|TW|business|100.00
36408|17|1|arin|US|hosting|5.88
7477|13|11|apnic|AU|isp|84.62
59103|7|1|apnic|JP|hosting|14.29
24186|13|2|apnic|IN|isp|15.38
64074|5|5|apnic|BD|isp|100.00
17530|1|1|apnic|JP|isp|100.00
55639|3|3|apnic|HK|hosting|100.00
23778|1|1|apnic|JP|isp|100.00
63920|5|5|apnic|AU|isp|100.00
14340|3|3|arin|US|business|100.00
136994|4|1|apnic|AU|isp|25.00
63927|3|3|apnic|HK|isp|100.00
17447|6|2|apnic|IN|none|33.33
38229|1|1|apnic|LK|education|100.00
131091|8|8|apnic|HK|business|100.00
132298|4|2|apnic|BD|isp|50.00
23951|10|2|apnic|ID|isp|20.00
23838|10|10|apnic|NZ|hosting|100.00
139853|5|1|apnic|GB|hosting|20.00
63931|1|1|apnic|AU|isp|100.00
134177|8|8|apnic|IN|isp|100.00
13445|17|12|arin|US|business|70.59
136620|21|1|apnic|GB|hosting|4.76
46489|6|2|arin|US|hosting|33.33
7503|2|1|apnic|JP|business|50.00
38266|415|32|apnic|IN|isp|7.71
38226|1|1|apnic|HK|none|100.00
44356|2|1|ripencc|GB|hosting|50.00
137385|1|1|apnic|BD|isp|100.00
45090|31|10|apnic|CN|hosting|32.26
133798|24|24|apnic|ID|isp|100.00
22822|10|6|arin|US|hosting|60.00
18074|1|1|apnic|JP|business|100.00
17884|2|1|apnic|ID|hosting|50.00
23639|1|1|apnic|JP|hosting|100.00
45280|2|2|apnic|NZ|isp|100.00
45271|1054|22|apnic|IN|isp|2.09
137491|5|3|apnic|BD|isp|60.00
24477|4|2|apnic|JP|hosting|50.00
137473|1|1|apnic|AU|hosting|100.00
10084|6|2|apnic|AU|isp|33.33
58744|4|2|apnic|HK|hosting|50.00
45796|2|1|apnic|TH|hosting|50.00
131429|373|266|apnic|VN|isp|71.31
55427|6|1|apnic|NP|isp|16.67
49544|36|36|ripencc|NL|hosting|100.00
45960|7|1|apnic|MY|isp|14.29
134232|1|1|apnic|MY|isp|100.00
137707|1|1|apnic|BD|none|100.00
45942|1|1|apnic|IN|isp|100.00
62597|30|4|arin|US|hosting|13.33
395403|14|1|arin|US|hosting|7.14
137816|1|1|apnic|HK|isp|100.00
133234|1|1|apnic|IN|isp|100.00
24220|2|1|apnic|AU|none|50.00
134555|1|1|apnic|AU|isp|100.00
137823|1|1|apnic|BD|isp|100.00
139073|17|11|apnic|CN|hosting|64.71
7633|65|3|apnic|IN|hosting|4.62
38150|5|2|apnic|ID|isp|40.00
58890|27|3|apnic|BD|isp|11.11
38819|7|2|apnic|HK|isp|28.57
24446|1|1|apnic|AU|hosting|100.00
54574|9|1|arin|US|hosting|11.11
36236|56|1|arin|US|hosting|1.79
43289|4|3|ripencc|MD|hosting|75.00
9371|1|1|apnic|JP|hosting|100.00
24122|1|1|apnic|BD|isp|100.00
23728|2|2|apnic|SG|education|100.00
17537|1|1|apnic|HK|business|100.00
134562|3|1|apnic|BD|isp|33.33
24085|6|1|apnic|VN|hosting|16.67
45629|5|2|apnic|TH|hosting|40.00
136308|1|1|apnic|IN|isp|100.00
1851|1|1|apnic|AU|education|100.00
45820|19|2|apnic|IN|isp|10.53
55441|13|13|apnic|IN|isp|100.00
134098|2|2|apnic|CN|hosting|100.00
56178|1|1|apnic|AU|isp|100.00
7594|2|2|apnic|AU|isp|100.00
135732|2|1|apnic|IN|none|50.00
10212|1|1|apnic|CN|hosting|100.00
4741|1|1|apnic|TH|hosting|100.00
2571|7|5|arin|CZ|business|71.43
133187|1|1|apnic|NZ|isp|100.00
45230|1|1|apnic|NZ|isp|100.00
38437|1|1|apnic|NZ|isp|100.00
58750|1|1|apnic|AU|hosting|100.00
131626|1|1|apnic|TW|hosting|100.00
10103|4|1|apnic|HK|isp|25.00
38022|2|2|apnic|NZ|education|100.00
138505|17|16|apnic|BD|isp|94.12
24334|13|5|apnic|HK|isp|38.46
9744|3|3|apnic|HK|isp|100.00
132680|2|2|apnic|AU|none|100.00
45170|1|1|apnic|NP|education|100.00
131675|7|1|apnic|TW|none|14.29
45459|1|1|apnic|NZ|hosting|100.00
135063|1|1|apnic|TH|hosting|100.00
3573|265|1|arin|US|business|0.38
21433|1|1|ripencc|GB|business|100.00
38758|17|17|apnic|ID|isp|100.00
136429|16|16|apnic|BD|isp|100.00
58666|1|1|apnic|NZ|isp|100.00
9558|5|1|apnic|IN|hosting|20.00
9911|8|3|apnic|SG|none|37.50
23848|17|7|apnic|CN|hosting|41.18
136720|1|1|apnic|IN|isp|100.00
58593|3|3|apnic|CN|hosting|100.00
132717|4|1|apnic|IN|hosting|25.00
17451|83|83|apnic|ID|isp|100.00
56067|1|1|apnic|TH|hosting|100.00
55391|2|2|apnic|JP|isp|100.00
55392|2|2|apnic|JP|isp|100.00
132347|1|1|apnic|NZ|hosting|100.00
7568|2|2|apnic|TH|business|100.00
135310|9|8|apnic|BD|isp|88.89
62240|52|4|ripencc|GB|hosting|7.69
135352|1|1|apnic|AU|isp|100.00
135356|2|2|apnic|HK|isp|100.00
132370|4|2|apnic|AU|business|50.00
7629|4|4|apnic|PH|business|100.00
17673|1|1|apnic|JP|none|100.00
18353|7|7|apnic|NZ|hosting|100.00
134697|1|1|apnic|AU|isp|100.00
138112|1|1|apnic|ID|isp|100.00
139070|1|1|apnic|SG|hosting|100.00
139023|3|3|apnic|CN|isp|100.00
139299|11|1|apnic|HK|hosting|9.09
134666|4|1|apnic|HK|business|25.00
24207|1|1|apnic|ID|isp|100.00
24492|1|1|apnic|KH|isp|100.00
46047|1|1|apnic|ID|education|100.00
17771|2|2|apnic|IN|isp|100.00
38077|17|1|apnic|TL|isp|5.88
13443|44|3|arin|US|business|6.82
136079|4|1|apnic|ID|business|25.00
24437|1|1|apnic|AU|education|100.00
24439|2|2|apnic|MH|isp|100.00
24482|1|1|apnic|SG|hosting|100.00
17416|1|1|apnic|TW|hosting|100.00
137515|2|2|apnic|BD|isp|100.00
38462|1|1|apnic|JP|business|100.00
4817|5|5|apnic|AU|isp|100.00
55898|1|1|apnic|JP|business|100.00
46019|1|1|apnic|ID|education|100.00
139301|2|2|apnic|AU|business|100.00
45370|1|1|apnic|KR|hosting|100.00
15133|263|11|arin|US|hosting|4.18
4704|1|1|apnic|JP|none|100.00
131283|3|1|apnic|IN|business|33.33
55992|2|2|apnic|CN|business|100.00
55923|1|1|apnic|AU|hosting|100.00
7160|25|1|arin|US|business|4.00
17660|2|1|apnic|BT|isp|50.00
23703|1|1|apnic|SG|isp|100.00
38235|9|9|apnic|KH|isp|100.00
58779|2|1|apnic|HK|hosting|50.00
23805|1|1|apnic|JP|isp|100.00
132519|1|1|apnic|IN|isp|100.00
24192|1|1|apnic|NZ|hosting|100.00
45287|7|2|apnic|ID|isp|28.57
10143|14|6|apnic|AU|isp|42.86
24245|1|1|apnic|AU|none|100.00
7979|13|4|arin|US|hosting|30.77
9650|1|1|apnic|AU|government|100.00
7654|1|1|apnic|TH|hosting|100.00
132138|1|1|apnic|AU|none|100.00
17457|2|2|apnic|CN|none|100.00
24309|55|17|apnic|IN|isp|30.91
23661|1|1|apnic|JP|hosting|100.00
9253|1|1|apnic|HK|business|100.00
45444|1|1|apnic|AU|none|100.00
132730|2|2|apnic|KH|isp|100.00
18209|23|21|apnic|IN|isp|91.30
4858|2|2|apnic|AU|hosting|100.00
18225|2|1|apnic|IN|hosting|50.00
23655|86|66|apnic|NZ|isp|76.74
55740|5|5|apnic|IN|isp|100.00
15224|11|4|arin|US|hosting|36.36
23616|1|1|apnic|JP|business|100.00
4761|2|1|apnic|ID|isp|50.00
136975|1|1|apnic|MM|isp|100.00
38332|3|3|apnic|AU|business|100.00
10098|3|2|apnic|HK|hosting|66.67
9381|2|1|apnic|HK|hosting|50.00
4594|1|1|apnic|HK|hosting|100.00
134437|4|1|apnic|BD|isp|25.00
56123|1|1|apnic|AU|isp|100.00
18004|24|24|apnic|ID|isp|100.00
58519|16|1|apnic|CN|business|6.25
17929|2|2|apnic|HK|business|100.00
133075|1|1|apnic|NZ|isp|100.00
4837|313|313|apnic|CN|isp|100.00
17623|256|14|apnic|CN|business|5.47
9929|8|8|apnic|CN|isp|100.00
24400|13|3|apnic|CN|isp|23.08
24445|46|4|apnic|CN|isp|8.70
45275|4|1|apnic|CN|business|25.00
6128|7|7|arin|US|isp|100.00
23454|1|1|arin|US|none|100.00
18680|1|1|arin|US|business|100.00
18717|2|2|arin|US|hosting|100.00
35993|1|1|arin|US|none|100.00
812|44|35|arin|CA|isp|79.55
31109|14|14|ripencc|EU|none|100.00
24319|49|45|apnic|SG|hosting|91.84
20189|1|1|arin|US|none|100.00
35204|4|4|ripencc|EU|hosting|100.00
40788|1|1|arin|CA|isp|100.00
3128|1|1|arin|US|education|100.00
7349|11|1|arin|US|hosting|9.09
14210|19|1|arin|US|isp|5.26
396426|1|1|arin|US|hosting|100.00
14744|2|2|arin|US|hosting|100.00
12182|3|3|arin|US|hosting|100.00
10480|2|2|arin|US|none|100.00
10912|1|1|arin|US|hosting|100.00
11855|1|1|arin|US|hosting|100.00
12181|1|1|arin|US|none|100.00
10913|2|2|arin|US|hosting|100.00
14745|2|2|arin|US|hosting|100.00
14742|1|1|arin|US|hosting|100.00
13789|2|2|arin|US|hosting|100.00
19024|3|3|arin|US|hosting|100.00
11853|1|1|arin|US|none|100.00
12179|2|2|arin|US|hosting|100.00
22995|11|4|arin|CA|isp|36.36
397781|1|1|arin|US|hosting|100.00
398223|4|1|arin|US|hosting|25.00
393986|1|1|arin|US|business|100.00
16925|3|3|arin|US|isp|100.00
33412|1|1|arin|CA|business|100.00
394151|2|1|arin|CA|hosting|50.00
54540|64|6|arin|US|none|9.38
16816|2|2|arin|US|isp|100.00
397672|5|2|arin|US|isp|40.00
397143|1|1|arin|US|none|100.00
396917|1|1|arin|CA|isp|100.00
394356|1|1|arin|US|isp|100.00
63229|1|1|arin|US|business|100.00
396502|4|4|arin|US|isp|100.00
395434|1|1|arin|US|isp|100.00
44258|6|1|ripencc|DE|none|16.67
202479|8|7|ripencc|CH|business|87.50
49134|6|1|ripencc|GB|education|16.67
205908|8|1|ripencc|DE|hosting|12.50
137256|3|3|apnic|CN|business|100.00
26306|1|1|arin|US|business|100.00
25720|2|1|arin|US|hosting|50.00
5081|1|1|arin|US|hosting|100.00
21973|4|2|arin|US|business|50.00
395348|3|1|arin|US|hosting|33.33
63318|7|6|arin|CA|isp|85.71
21722|2|2|arin|CA|hosting|100.00
13213|7|1|ripencc|GB|hosting|14.29
26548|6|2|arin|US|hosting|33.33
20141|4|3|arin|US|hosting|75.00
62874|5|5|arin|US|hosting|100.00
40761|1|1|arin|US|business|100.00
44954|1|1|ripencc|GB|none|100.00
15164|10|2|arin|US|hosting|20.00
53334|33|9|arin|US|hosting|27.27
46562|28|5|arin|US|hosting|17.86
54839|3|1|arin|US|hosting|33.33
29889|3|1|arin|US|hosting|33.33
33363|667|2|arin|US|isp|0.30
3833|5|5|arin|US|isp|100.00
54825|34|2|arin|US|hosting|5.88
54455|2|1|arin|US|hosting|50.00
23237|1|1|arin|CA|education|100.00
47096|3|2|arin|US|hosting|66.67
53340|6|3|arin|US|hosting|50.00
20413|1|1|arin|US|isp|100.00
30036|549|282|arin|US|isp|51.37
12915|1|1|ripencc|DE|business|100.00
36374|1|1|arin|US|isp|100.00
26375|4|1|arin|US|hosting|25.00
6994|2|2|arin|US|isp|100.00
53667|12|7|arin|US|hosting|58.33
396480|2|2|arin|US|isp|100.00
8|1|1|arin|US|education|100.00
36223|9|9|arin|US|isp|100.00
394710|1|1|arin|CA|isp|100.00
17017|2|2|arin|US|hosting|100.00
396422|3|2|arin|US|isp|66.67
23089|5|1|arin|US|isp|20.00
3397|1|1|arin|CA|none|100.00
55106|4|3|arin|US|hosting|75.00
53407|1|1|arin|US|isp|100.00
33125|1|1|arin|US|isp|100.00
30633|3|1|arin|US|hosting|33.33
29848|3|1|arin|US|education|33.33
393290|6|1|arin|US|business|16.67
29457|4|4|ripencc|GB|hosting|100.00
19318|11|11|arin|US|hosting|100.00
11414|1|1|arin|US|business|100.00
394896|3|2|arin|US|hosting|66.67
18779|15|7|arin|US|hosting|46.67
36492|189|48|arin|US|hosting|25.40
11114|2|2|arin|US|isp|100.00
31745|1|1|arin|US|none|100.00
394991|1|1|arin|US|isp|100.00
62805|1|1|arin|US|none|100.00
395927|1|1|arin|US|isp|100.00
30317|1|1|arin|US|business|100.00
21779|2|1|arin|US|isp|50.00
15128|10|1|arin|CA|isp|10.00
36271|4|1|arin|US|none|25.00
40029|1|1|arin|CA|isp|100.00
396040|1|1|arin|US|isp|100.00
6922|1|1|arin|US|government|100.00
397312|1|1|arin|US|isp|100.00
62947|6|1|arin|US|none|16.67
30452|7|7|arin|US|hosting|100.00
13476|1|1|arin|US|education|100.00
36180|10|9|arin|US|business|90.00
393238|2|1|arin|US|isp|50.00
14299|4|4|arin|US|business|100.00
14361|17|4|arin|US|hosting|23.53
30081|5|5|arin|US|hosting|100.00
25635|2|2|arin|CA|education|100.00
397881|56|17|arin|US|hosting|30.36
397797|1|1|arin|US|government|100.00
27531|1|1|arin|US|business|100.00
14586|1|1|arin|US|hosting|100.00
16843|1|1|arin|US|isp|100.00
19653|1|1|arin|US|isp|100.00
393544|2|2|arin|US|business|100.00
160|2|1|arin|US|education|50.00
3701|1|1|arin|US|education|100.00
393682|1|1|arin|GD|isp|100.00
63251|1|1|arin|US|isp|100.00
13995|1|1|arin|US|business|100.00
15296|2|1|arin|CA|isp|50.00
21632|1|1|arin|US|isp|100.00
32931|4|3|arin|US|none|75.00
14153|29|2|arin|US|isp|6.90
32780|4|1|arin|US|hosting|25.00
25877|6|1|arin|US|none|16.67
16696|3|2|arin|CA|isp|66.67
53893|1|1|arin|US|hosting|100.00
19324|8|1|arin|US|hosting|12.50
21570|2|2|arin|CA|hosting|100.00
394900|1|1|arin|US|none|100.00
394899|1|1|arin|US|hosting|100.00
394901|1|1|arin|US|hosting|100.00
394903|1|1|arin|US|hosting|100.00
394898|1|1|arin|US|hosting|100.00
394897|1|1|arin|US|hosting|100.00
394895|1|1|arin|US|hosting|100.00
394597|1|1|arin|US|hosting|100.00
395831|9|1|arin|US|hosting|11.11
11240|11|1|arin|US|isp|9.09
33044|2|1|arin|CA|isp|50.00
25751|7|4|arin|US|business|57.14
19834|3|3|arin|US|business|100.00
64227|1|1|arin|US|isp|100.00
26531|1|1|arin|CA|isp|100.00
7828|3|2|arin|US|isp|66.67
16851|1|1|arin|US|isp|100.00
26380|4|2|arin|US|business|50.00
18747|26|3|arin|US|hosting|11.54
53587|3|1|arin|US|hosting|33.33
54380|26|15|arin|US|hosting|57.69
395336|1|1|arin|US|hosting|100.00
54643|2|1|arin|CA|hosting|50.00
7034|2|2|arin|US|hosting|100.00
27611|1|1|arin|US|isp|100.00
22639|2|2|arin|CA|isp|100.00
31463|8|4|ripencc|GB|hosting|50.00
4986|1|1|arin|US|isp|100.00
33597|19|1|arin|US|none|5.26
36683|1|1|arin|US|education|100.00
54527|3|1|arin|CA|hosting|33.33
7459|11|1|arin|US|isp|9.09
11403|15|9|arin|US|hosting|60.00
13319|8|8|arin|CA|isp|100.00
21949|1|1|arin|CA|isp|100.00
6405|1|1|arin|US|hosting|100.00
14492|3|1|arin|US|hosting|33.33
11647|2|1|arin|CA|isp|50.00
55|1|1|arin|US|education|100.00
40581|1|1|arin|US|education|100.00
10326|3|1|arin|US|education|33.33
63911|40|34|apnic|US|hosting|85.00
16657|3|1|arin|US|isp|33.33
4459|1|1|arin|US|hosting|100.00
22205|1|1|arin|US|hosting|100.00
32244|9|1|arin|US|hosting|11.11
22781|1|1|arin|US|hosting|100.00
1742|2|2|arin|US|education|100.00
46609|1|1|arin|CA|none|100.00
19740|1|1|arin|US|hosting|100.00
33693|1|1|arin|US|hosting|100.00
36483|3|1|arin|CA|hosting|33.33
7151|1|1|arin|US|hosting|100.00
62753|2|1|arin|US|none|50.00
8008|1|1|arin|US|none|100.00
11170|1|1|arin|US|hosting|100.00
3851|2|2|arin|US|education|100.00
7078|1|1|arin|US|hosting|100.00
10439|2|1|arin|US|hosting|50.00
20251|1|1|arin|US|business|100.00
14513|1|1|arin|US|education|100.00
16668|1|1|arin|US|hosting|100.00
23393|20|16|arin|US|hosting|80.00
3714|2|2|arin|US|education|100.00
7764|6|2|arin|US|government|33.33
49|7|3|arin|US|government|42.86
7786|8|2|arin|US|hosting|25.00
32934|215|6|arin|US|business|2.79
15176|1|1|arin|US|isp|100.00
6406|1|1|arin|US|government|100.00
91|1|1|arin|US|education|100.00
22843|2|1|arin|US|business|50.00
31997|1|1|arin|US|business|100.00
32629|2|1|arin|US|government|50.00
26462|1|1|arin|US|education|100.00
1734|1|1|arin|US|hosting|100.00
1224|1|1|arin|US|education|100.00
26211|2|2|arin|US|business|100.00
13916|1|1|arin|US|business|100.00
395639|1|1|arin|US|none|100.00
40934|5|1|arin|US|hosting|20.00
3359|1|1|arin|CA|education|100.00
46646|2|1|arin|US|hosting|50.00
30539|2|2|arin|CA|business|100.00
19621|1|1|arin|US|business|100.00
14203|3|1|arin|US|isp|33.33
13893|5|1|arin|US|hosting|20.00
15248|7|6|arin|US|hosting|85.71
7767|3|3|arin|US|business|100.00
11039|2|2|arin|US|education|100.00
22518|1|1|arin|US|none|100.00
20|1|1|arin|US|education|100.00
18563|1|1|arin|CA|hosting|100.00
17394|4|1|arin|US|hosting|25.00
11250|1|1|arin|US|business|100.00
13238|16|15|ripencc|RU|hosting|93.75
26|1|1|arin|US|education|100.00
36459|3|3|arin|US|hosting|100.00
29899|1|1|arin|US|business|100.00
12259|3|2|arin|US|hosting|66.67
18888|14|1|arin|US|business|7.14
27281|8|1|arin|US|hosting|12.50
26955|4|2|arin|US|business|50.00
27418|17|2|arin|US|hosting|11.76
7743|6|1|arin|US|business|16.67
19210|3|1|arin|US|business|33.33
27647|5|1|arin|US|hosting|20.00
19|1|1|arin|US|business|100.00
7415|1|1|arin|US|none|100.00
393667|4|4|arin|US|hosting|100.00
393732|5|4|arin|US|business|80.00
13737|1|1|arin|US|hosting|100.00
393983|1|1|arin|US|business|100.00
63439|1|1|arin|US|none|100.00
14870|5|1|arin|US|business|20.00
46757|1|1|arin|CA|education|100.00
31922|1|1|arin|US|business|100.00
394812|2|1|arin|US|government|50.00
36821|1|1|arin|US|none|100.00
394575|2|1|arin|US|government|50.00
395568|3|1|arin|US|government|33.33
13448|5|1|arin|US|business|20.00
43251|1|1|ripencc|GB|business|100.00
19833|4|2|arin|US|hosting|50.00
25670|5|3|arin|US|business|60.00
47101|1|1|arin|US|government|100.00
26450|10|10|arin|US|isp|100.00
19747|3|2|arin|US|hosting|66.67
394015|1|1|arin|CA|business|100.00
19537|7|7|arin|US|education|100.00
21951|1|1|arin|US|education|100.00
397726|2|1|arin|US|none|50.00
14593|1|1|arin|US|isp|100.00
393891|15|3|arin|CA|isp|20.00
22686|1|1|arin|CA|education|100.00
55037|1|1|arin|US|business|100.00
398123|3|1|arin|US|business|33.33
17324|7|3|arin|US|education|42.86
32334|1|1|arin|US|hosting|100.00
7345|1|1|arin|US|isp|100.00
11396|2|1|arin|US|business|50.00
396367|4|3|arin|CA|business|75.00
62698|1|1|arin|US|hosting|100.00
30150|3|1|arin|US|business|33.33
10801|9|6|arin|US|business|66.67
14145|1|1|arin|US|business|100.00
396231|1|1|arin|US|business|100.00
32019|1|1|arin|US|none|100.00
29773|1|1|arin|CA|education|100.00
53355|1|1|arin|US|education|100.00
55243|2|2|arin|US|business|100.00
53722|2|2|arin|US|business|100.00
62681|1|1|arin|US|business|100.00
7133|2|2|arin|US|business|100.00
13535|1|1|arin|US|business|100.00
395431|1|1|arin|CA|business|100.00
16686|6|1|arin|CA|hosting|16.67
393529|1|1|arin|US|education|100.00
62831|5|1|arin|KY|isp|20.00
396088|1|1|arin|US|business|100.00
62675|1|1|arin|US|none|100.00
396547|1|1|arin|US|none|100.00
27544|1|1|arin|US|none|100.00
397869|1|1|arin|US|hosting|100.00
16796|2|2|arin|CA|isp|100.00
393475|1|1|arin|US|business|100.00
23307|1|1|arin|CA|education|100.00
14382|1|1|arin|US|education|100.00
393599|1|1|arin|US|none|100.00
6124|1|1|arin|US|education|100.00
393717|1|1|arin|US|hosting|100.00
55064|2|1|arin|US|hosting|50.00
30714|1|1|arin|US|business|100.00
22950|1|1|arin|CA|education|100.00
394101|1|1|arin|US|none|100.00
7324|1|1|arin|US|isp|100.00
3685|1|1|arin|US|education|100.00
32932|1|1|arin|US|business|100.00
23177|1|1|arin|US|hosting|100.00
394699|5|1|arin|US|isp|20.00
16430|1|1|arin|US|education|100.00
54652|1|1|arin|CA|business|100.00
3756|1|1|arin|US|education|100.00
64241|1|1|arin|US|business|100.00
19037|7|1|lacnic|AR|isp|14.29
7195|20|11|lacnic|CO|hosting|55.00
12252|213|1|lacnic|PE|isp|0.47
19429|49|3|lacnic|CO|isp|6.12
27781|8|8|lacnic|SX|isp|100.00
27947|35|23|lacnic|EC|isp|65.71
262589|7|4|lacnic|BR|isp|57.14
26613|1|1|lacnic|EC|hosting|100.00
19863|9|9|lacnic|GY|isp|100.00
16814|12|11|lacnic|AR|isp|91.67
27738|65|65|lacnic|EC|isp|100.00
14080|17|2|lacnic|CO|isp|11.76
27833|3|3|lacnic|AR|isp|100.00
22724|58|58|lacnic|EC|isp|100.00
262149|1|1|lacnic|CR|business|100.00
3132|2|2|lacnic|PE|hosting|100.00
19889|1|1|lacnic|AR|isp|100.00
27789|2|1|lacnic|TT|isp|50.00
27953|4|4|lacnic|AR|isp|100.00
14754|4|3|lacnic|GT|isp|75.00
262191|17|1|lacnic|CO|isp|5.88
263812|7|2|lacnic|AR|hosting|28.57
265705|27|4|lacnic|CO|isp|14.81
6568|2|1|lacnic|BO|isp|50.00
13489|8|1|lacnic|CO|isp|12.50
28109|1|1|lacnic|AR|education|100.00
266906|2|1|lacnic|CO|none|50.00
267703|1|1|lacnic|AR|education|100.00
267928|1|1|lacnic|CO|government|100.00
269792|1|1|lacnic|EC|education|100.00
266773|1|1|lacnic|AR|business|100.00
11097|6|1|lacnic|BR|hosting|16.67
52608|1|1|lacnic|BR|government|100.00
266161|1|1|lacnic|BR|business|100.00
267086|1|1|lacnic|BR|government|100.00
262512|1|1|lacnic|BR|government|100.00
268612|1|1|lacnic|BR|none|100.00
268889|1|1|lacnic|BR|business|100.00
269224|1|1|lacnic|BR|education|100.00
269498|4|3|lacnic|BR|government|75.00
52885|1|1|lacnic|BR|business|100.00
61779|1|1|lacnic|BR|government|100.00
61867|1|1|lacnic|BR|isp|100.00
263300|4|1|lacnic|BR|government|25.00
262742|16|2|lacnic|BR|government|12.50
263083|6|5|lacnic|BR|business|83.33
13679|1|1|lacnic|MX|education|100.00
52328|2|2|lacnic|AR|isp|100.00
21351|8|2|ripencc|FR|isp|25.00
262206|3|3|lacnic|GT|isp|100.00
262186|40|1|lacnic|CO|isp|2.50
28036|1|1|lacnic|NI|isp|100.00
27941|16|6|lacnic|CO|isp|37.50
17069|1|1|lacnic|AR|isp|100.00
28114|3|3|lacnic|AR|isp|100.00
262928|12|12|lacnic|CO|isp|100.00
52300|5|5|lacnic|AR|isp|100.00
52468|23|9|lacnic|PA|hosting|39.13
61519|1|1|lacnic|AR|isp|100.00
27851|1|1|lacnic|AR|isp|100.00
263826|4|4|lacnic|CL|hosting|100.00
263702|23|23|lacnic|CL|hosting|100.00
263238|15|12|lacnic|EC|isp|80.00
28073|60|28|lacnic|AR|isp|46.67
263757|1|1|lacnic|AR|business|100.00
264738|25|8|lacnic|AR|isp|32.00
265715|1|1|lacnic|AR|hosting|100.00
28024|5|1|lacnic|BO|isp|20.00
61449|1|1|lacnic|AR|isp|100.00
262145|2|2|lacnic|CR|isp|100.00
263699|1|1|lacnic|AR|isp|100.00
27696|21|1|lacnic|HN|isp|4.76
269755|1|1|lacnic|CO|hosting|100.00
263768|1|1|lacnic|AR|business|100.00
263172|1|1|lacnic|AR|isp|100.00
263749|4|2|lacnic|CR|isp|50.00
52511|3|1|lacnic|CL|hosting|33.33
263789|1|1|lacnic|AR|isp|100.00
27988|1|1|lacnic|AR|hosting|100.00
52262|1|1|lacnic|HN|isp|100.00
265760|1|1|lacnic|AR|business|100.00
52273|1|1|lacnic|AR|isp|100.00
265865|1|1|lacnic|AR|isp|100.00
265695|2|2|lacnic|DO|isp|100.00
52381|1|1|lacnic|AR|isp|100.00
263776|1|1|lacnic|AR|isp|100.00
27928|8|7|lacnic|PA|isp|87.50
263756|2|2|lacnic|AR|isp|100.00
262230|1|1|lacnic|AR|isp|100.00
263834|1|1|lacnic|AR|isp|100.00
264811|1|1|lacnic|TT|hosting|100.00
27960|1|1|lacnic|AR|isp|100.00
264733|5|5|lacnic|PY|isp|100.00
265813|1|1|lacnic|AR|business|100.00
267826|5|5|lacnic|CL|hosting|100.00
262252|1|1|lacnic|CR|hosting|100.00
12150|1|1|lacnic|AR|isp|100.00
18809|13|11|lacnic|PA|isp|84.62
61498|1|1|lacnic|CO|business|100.00
52405|2|2|lacnic|AR|isp|100.00
61470|42|1|lacnic|AR|isp|2.38
2716|6|1|lacnic|BR|government|16.67
262544|1|1|lacnic|BR|isp|100.00
53163|1|1|lacnic|BR|business|100.00
263626|15|6|lacnic|BR|isp|40.00
263629|3|1|lacnic|BR|isp|33.33
262854|1|1|lacnic|BR|isp|100.00
263642|4|1|lacnic|BR|isp|25.00
263649|4|4|lacnic|BR|isp|100.00
263651|7|1|lacnic|BR|isp|14.29
263652|1|1|lacnic|BR|isp|100.00
52783|1|1|lacnic|BR|isp|100.00
262901|1|1|lacnic|BR|isp|100.00
263424|5|1|lacnic|BR|isp|20.00
28357|1|1|lacnic|BR|business|100.00
263473|1|1|lacnic|BR|isp|100.00
263479|3|2|lacnic|BR|business|66.67
28264|4|3|lacnic|BR|isp|75.00
263523|1|1|lacnic|BR|none|100.00
263531|4|3|lacnic|BR|none|75.00
262808|3|1|lacnic|BR|isp|33.33
262372|7|1|lacnic|BR|none|14.29
53037|12|7|lacnic|BR|none|58.33
11432|8|4|lacnic|BR|isp|50.00
263311|3|1|lacnic|BR|isp|33.33
52901|2|2|lacnic|BR|isp|100.00
263321|1|1|lacnic|BR|isp|100.00
263322|1|1|lacnic|BR|isp|100.00
263327|16|2|lacnic|BR|isp|12.50
52630|1|1|lacnic|BR|isp|100.00
263329|11|11|lacnic|BR|isp|100.00
263347|5|1|lacnic|BR|isp|20.00
263394|3|3|lacnic|BR|isp|100.00
53001|7|4|lacnic|BR|none|57.14
263266|1|1|lacnic|BR|isp|100.00
263270|2|1|lacnic|BR|isp|50.00
263276|4|2|lacnic|BR|isp|50.00
262903|9|8|lacnic|BR|isp|88.89
263282|7|1|lacnic|BR|education|14.29
53169|1|1|lacnic|BR|isp|100.00
28309|3|1|lacnic|BR|isp|33.33
263124|2|2|lacnic|BR|isp|100.00
53152|7|1|lacnic|BR|isp|14.29
263164|1|1|lacnic|BR|none|100.00
263260|4|3|lacnic|BR|isp|75.00
26615|163|57|lacnic|BR|isp|34.97
262657|1|1|lacnic|BR|isp|100.00
61923|1|1|lacnic|BR|isp|100.00
53065|1|1|lacnic|BR|isp|100.00
61940|1|1|lacnic|BR|isp|100.00
53119|3|1|lacnic|BR|isp|33.33
61583|3|1|lacnic|BR|isp|33.33
61802|1|1|lacnic|BR|isp|100.00
61823|1|1|lacnic|BR|isp|100.00
28153|2|2|lacnic|BR|isp|100.00
262333|1|1|lacnic|BR|none|100.00
28229|2|2|lacnic|BR|isp|100.00
53175|5|5|lacnic|BR|isp|100.00
53048|14|6|lacnic|BR|isp|42.86
61704|2|1|lacnic|BR|isp|50.00
18881|29|9|lacnic|BR|isp|31.03
28255|3|1|lacnic|BR|isp|33.33
61725|2|1|lacnic|BR|isp|50.00
52974|5|2|lacnic|BR|isp|40.00
262744|2|1|lacnic|BR|isp|50.00
61648|3|1|lacnic|BR|isp|33.33
53184|14|11|lacnic|BR|isp|78.57
28130|2|1|lacnic|BR|isp|50.00
61678|11|9|lacnic|BR|isp|81.82
61683|1|1|lacnic|BR|none|100.00
61689|8|8|lacnic|BR|isp|100.00
53196|3|1|lacnic|BR|isp|33.33
53202|3|2|lacnic|BR|isp|66.67
264397|3|3|lacnic|BR|isp|100.00
264409|5|1|lacnic|BR|hosting|20.00
264422|1|1|lacnic|BR|isp|100.00
28658|6|2|lacnic|BR|isp|33.33
264438|1|1|lacnic|BR|none|100.00
264444|3|1|lacnic|BR|isp|33.33
52564|2|2|lacnic|BR|isp|100.00
264459|1|1|lacnic|BR|isp|100.00
264460|15|1|lacnic|BR|isp|6.67
264470|3|1|lacnic|BR|isp|33.33
264479|2|1|lacnic|BR|isp|50.00
264480|3|3|lacnic|BR|none|100.00
264485|3|3|lacnic|BR|isp|100.00
264528|3|3|lacnic|BR|isp|100.00
53059|5|1|lacnic|BR|none|20.00
264552|11|11|lacnic|BR|isp|100.00
27715|8|3|lacnic|BR|hosting|37.50
264564|1|1|lacnic|BR|isp|100.00
264598|5|1|lacnic|BR|isp|20.00
262792|3|2|lacnic|BR|isp|66.67
262756|3|2|lacnic|BR|isp|66.67
264111|1|1|lacnic|BR|isp|100.00
264127|3|1|lacnic|BR|isp|33.33
264138|6|6|lacnic|BR|isp|100.00
264150|1|1|lacnic|BR|isp|100.00
52747|1|1|lacnic|BR|isp|100.00
23106|2|1|lacnic|BR|isp|50.00
262645|4|1|lacnic|BR|isp|25.00
52686|3|1|lacnic|BR|isp|33.33
264217|3|1|lacnic|BR|isp|33.33
264228|5|5|lacnic|BR|isp|100.00
264265|1|1|lacnic|BR|none|100.00
264295|3|3|lacnic|BR|isp|100.00
264297|5|1|lacnic|BR|isp|20.00
264321|1|1|lacnic|BR|isp|100.00
262482|3|1|lacnic|BR|isp|33.33
53160|1|1|lacnic|BR|isp|100.00
263880|3|3|lacnic|BR|isp|100.00
263886|1|1|lacnic|BR|isp|100.00
263899|1|1|lacnic|BR|none|100.00
263905|3|1|lacnic|BR|isp|33.33
263920|3|1|lacnic|BR|isp|33.33
263934|3|3|lacnic|BR|isp|100.00
53219|1|1|lacnic|BR|isp|100.00
263945|1|1|lacnic|BR|isp|100.00
263959|1|1|lacnic|BR|isp|100.00
52863|3|2|lacnic|BR|hosting|66.67
262743|1|1|lacnic|BR|none|100.00
28305|1|1|lacnic|BR|isp|100.00
52932|6|5|lacnic|BR|isp|83.33
262822|1|1|lacnic|BR|isp|100.00
263998|3|3|lacnic|BR|isp|100.00
264008|1|1|lacnic|BR|isp|100.00
264004|2|1|lacnic|BR|isp|50.00
264020|3|3|lacnic|BR|isp|100.00
53087|6|2|lacnic|BR|isp|33.33
264071|1|1|lacnic|BR|isp|100.00
53180|7|7|lacnic|BR|isp|100.00
265130|1|1|lacnic|BR|isp|100.00
265136|3|1|lacnic|BR|isp|33.33
262741|1|1|lacnic|BR|isp|100.00
265144|1|1|lacnic|BR|isp|100.00
28265|34|12|lacnic|BR|isp|35.29
265181|15|15|lacnic|BR|isp|100.00
262503|2|2|lacnic|BR|isp|100.00
262740|3|3|lacnic|BR|isp|100.00
53230|7|1|lacnic|BR|isp|14.29
262408|2|1|lacnic|BR|isp|50.00
265260|3|1|lacnic|BR|isp|33.33
263032|1|1|lacnic|BR|isp|100.00
265268|1|1|lacnic|BR|isp|100.00
28244|3|2|lacnic|BR|none|66.67
265277|3|1|lacnic|BR|isp|33.33
265294|8|2|lacnic|BR|isp|25.00
263019|1|1|lacnic|BR|isp|100.00
262848|1|1|lacnic|BR|none|100.00
53236|2|1|lacnic|BR|isp|50.00
53118|1|1|lacnic|BR|isp|100.00
52771|1|1|lacnic|BR|isp|100.00
53237|14|6|lacnic|BR|isp|42.86
264949|1|1|lacnic|BR|isp|100.00
264963|1|1|lacnic|BR|isp|100.00
264969|3|1|lacnic|BR|isp|33.33
28343|15|6|lacnic|BR|isp|40.00
263009|3|3|lacnic|BR|isp|100.00
264992|3|3|lacnic|BR|isp|100.00
264996|3|1|lacnic|BR|isp|33.33
264998|1|1|lacnic|BR|isp|100.00
61568|12|11|lacnic|BR|isp|91.67
265032|29|1|lacnic|BR|isp|3.45
53139|3|1|lacnic|BR|isp|33.33
265053|3|2|lacnic|BR|isp|66.67
265055|7|2|lacnic|BR|isp|28.57
265061|3|2|lacnic|BR|isp|66.67
265066|30|1|lacnic|BR|isp|3.33
61582|1|1|lacnic|BR|isp|100.00
265074|7|1|lacnic|BR|none|14.29
265078|1|1|lacnic|BR|isp|100.00
265090|2|2|lacnic|BR|isp|100.00
265102|3|3|lacnic|BR|isp|100.00
61587|7|6|lacnic|BR|isp|85.71
265111|1|1|lacnic|BR|isp|100.00
265377|5|1|lacnic|BR|isp|20.00
262725|5|5|lacnic|BR|isp|100.00
265393|1|1|lacnic|BR|isp|100.00
265395|7|7|lacnic|BR|isp|100.00
265405|3|1|lacnic|BR|isp|33.33
28165|4|1|lacnic|BR|isp|25.00
268331|4|4|lacnic|BR|isp|100.00
265463|1|1|lacnic|BR|isp|100.00
262766|1|1|lacnic|BR|isp|100.00
265492|2|1|lacnic|BR|isp|50.00
262874|1|1|lacnic|BR|none|100.00
266287|13|6|lacnic|BR|isp|46.15
266302|1|1|lacnic|BR|isp|100.00
266304|1|1|lacnic|BR|isp|100.00
266322|1|1|lacnic|BR|isp|100.00
266374|3|3|lacnic|BR|isp|100.00
266387|17|1|lacnic|BR|isp|5.88
28283|3|1|lacnic|BR|isp|33.33
266437|46|19|lacnic|BR|isp|41.30
266445|1|1|lacnic|BR|isp|100.00
266448|3|1|lacnic|BR|isp|33.33
266460|7|1|lacnic|BR|isp|14.29
266491|1|1|lacnic|BR|none|100.00
266514|3|3|lacnic|BR|isp|100.00
266516|1|1|lacnic|BR|isp|100.00
266022|5|5|lacnic|BR|isp|100.00
266088|2|1|lacnic|BR|isp|50.00
266129|7|1|lacnic|BR|isp|14.29
266131|2|1|lacnic|BR|isp|50.00
266136|2|1|lacnic|BR|isp|50.00
266144|1|1|lacnic|BR|none|100.00
266152|1|1|lacnic|BR|isp|100.00
52965|5|1|lacnic|BR|isp|20.00
28624|1|1|lacnic|BR|isp|100.00
266196|1|1|lacnic|BR|isp|100.00
266197|1|1|lacnic|BR|isp|100.00
266215|1|1|lacnic|BR|isp|100.00
262400|2|1|lacnic|BR|none|50.00
262403|3|1|lacnic|BR|isp|33.33
266587|4|1|lacnic|BR|none|25.00
61570|1|1|lacnic|BR|none|100.00
266623|4|1|lacnic|BR|isp|25.00
52643|14|10|lacnic|BR|isp|71.43
266644|1|1|lacnic|BR|isp|100.00
266650|1|1|lacnic|BR|isp|100.00
265904|1|1|lacnic|BR|isp|100.00
265918|1|1|lacnic|BR|isp|100.00
265936|3|1|lacnic|BR|isp|33.33
265938|1|1|lacnic|BR|isp|100.00
265962|1|1|lacnic|BR|none|100.00
267427|3|2|lacnic|BR|isp|66.67
267469|1|1|lacnic|BR|isp|100.00
267491|1|1|lacnic|BR|isp|100.00
267546|3|3|lacnic|BR|isp|100.00
267555|1|1|lacnic|BR|isp|100.00
267560|7|1|lacnic|BR|isp|14.29
267575|7|3|lacnic|BR|isp|42.86
267611|1|1|lacnic|BR|isp|100.00
262427|1|1|lacnic|BR|isp|100.00
267642|3|1|lacnic|BR|isp|33.33
28606|1|1|lacnic|BR|isp|100.00
262761|11|10|lacnic|BR|isp|90.91
61586|1|1|lacnic|BR|isp|100.00
266962|8|4|lacnic|BR|isp|50.00
266984|3|3|lacnic|BR|isp|100.00
266995|3|1|lacnic|BR|isp|33.33
52562|1|1|lacnic|BR|isp|100.00
267007|1|1|lacnic|BR|isp|100.00
267034|3|3|lacnic|BR|isp|100.00
267055|2|1|lacnic|BR|isp|50.00
267083|2|1|lacnic|BR|isp|50.00
267098|1|1|lacnic|BR|none|100.00
267113|5|1|lacnic|BR|isp|20.00
267139|1|1|lacnic|BR|none|100.00
28613|4|1|lacnic|BR|isp|25.00
267175|1|1|lacnic|BR|isp|100.00
267193|1|1|lacnic|BR|none|100.00
28667|1|1|lacnic|BR|isp|100.00
267219|1|1|lacnic|BR|isp|100.00
53194|9|1|lacnic|BR|isp|11.11
267276|2|1|lacnic|BR|none|50.00
267279|1|1|lacnic|BR|isp|100.00
262459|1|1|lacnic|BR|isp|100.00
267287|1|1|lacnic|BR|isp|100.00
267313|1|1|lacnic|BR|isp|100.00
267324|7|4|lacnic|BR|isp|57.14
267325|1|1|lacnic|BR|isp|100.00
262320|1|1|lacnic|BR|isp|100.00
267344|1|1|lacnic|BR|isp|100.00
61592|3|1|lacnic|BR|isp|33.33
28271|2|2|lacnic|BR|hosting|100.00
267363|1|1|lacnic|BR|isp|100.00
262465|4|1|lacnic|BR|isp|25.00
267390|1|1|lacnic|BR|isp|100.00
267410|3|1|lacnic|BR|isp|33.33
268278|2|1|lacnic|BR|isp|50.00
28668|7|7|lacnic|BR|isp|100.00
268328|1|1|lacnic|BR|isp|100.00
28263|23|10|lacnic|BR|isp|43.48
268344|3|1|lacnic|BR|isp|33.33
268352|3|3|lacnic|BR|isp|100.00
53086|1|1|lacnic|BR|isp|100.00
52999|4|2|lacnic|BR|isp|50.00
262490|4|1|lacnic|BR|isp|25.00
262491|1|1|lacnic|BR|isp|100.00
268468|1|1|lacnic|BR|isp|100.00
268478|7|1|lacnic|BR|isp|14.29
268479|1|1|lacnic|BR|isp|100.00
268481|4|1|lacnic|BR|isp|25.00
268539|3|3|lacnic|BR|isp|100.00
268579|4|3|lacnic|BR|isp|75.00
268608|1|1|lacnic|BR|isp|100.00
268619|1|1|lacnic|BR|none|100.00
262504|3|3|lacnic|BR|isp|100.00
262505|11|1|lacnic|BR|isp|9.09
268659|1|1|lacnic|BR|isp|100.00
268696|4|4|lacnic|BR|isp|100.00
263067|1|1|lacnic|BR|isp|100.00
262514|1|1|lacnic|BR|isp|100.00
28210|4|1|lacnic|BR|isp|25.00
262734|3|1|lacnic|BR|isp|33.33
262659|1|1|lacnic|BR|isp|100.00
28370|2|1|lacnic|BR|isp|50.00
268172|2|1|lacnic|BR|isp|50.00
268726|1|1|lacnic|BR|isp|100.00
268728|3|1|lacnic|BR|isp|33.33
268792|1|1|lacnic|BR|isp|100.00
28201|3|1|lacnic|BR|isp|33.33
268940|1|1|lacnic|BR|isp|100.00
268955|1|1|lacnic|BR|isp|100.00
268982|2|1|lacnic|BR|isp|50.00
268985|1|1|lacnic|BR|isp|100.00
268988|1|1|lacnic|BR|isp|100.00
268991|3|1|lacnic|BR|isp|33.33
53019|4|1|lacnic|BR|isp|25.00
52972|2|2|lacnic|BR|isp|100.00
269060|3|1|lacnic|BR|isp|33.33
269061|4|4|lacnic|BR|isp|100.00
262424|4|4|lacnic|BR|isp|100.00
269256|1|1|lacnic|BR|isp|100.00
269261|2|1|lacnic|BR|isp|50.00
269266|1|1|lacnic|BR|isp|100.00
262964|1|1|lacnic|BR|none|100.00
269316|3|1|lacnic|BR|isp|33.33
28178|1|1|lacnic|BR|isp|100.00
269377|3|1|lacnic|BR|isp|33.33
262713|5|2|lacnic|BR|isp|40.00
53038|1|1|lacnic|BR|hosting|100.00
27693|1|1|lacnic|BR|isp|100.00
269497|3|1|lacnic|BR|isp|33.33
269593|5|2|lacnic|BR|hosting|40.00
269657|7|4|lacnic|BR|isp|57.14
270293|1|1|lacnic|BR|isp|100.00
262599|1|1|lacnic|BR|none|100.00
28158|3|3|lacnic|BR|isp|100.00
262638|3|1|lacnic|BR|isp|33.33
262684|3|3|lacnic|BR|isp|100.00
262316|9|1|lacnic|BR|isp|11.11
262323|4|2|lacnic|BR|isp|50.00
262777|3|1|lacnic|BR|isp|33.33
53053|1|1|lacnic|BR|none|100.00
53145|2|1|lacnic|BR|none|50.00
262374|10|9|lacnic|BR|isp|90.00
28270|1|1|lacnic|BR|isp|100.00
28135|5|1|lacnic|BR|isp|20.00
28235|1|1|lacnic|BR|none|100.00
263047|12|12|lacnic|BR|isp|100.00
28580|3|1|lacnic|BR|isp|33.33
263073|20|20|lacnic|BR|isp|100.00
263080|2|1|lacnic|BR|isp|50.00
262519|3|1|lacnic|BR|isp|33.33
262999|1|1|lacnic|BR|isp|100.00
263026|8|6|lacnic|BR|isp|75.00
262664|35|1|lacnic|BR|isp|2.86
262293|6|1|lacnic|BR|isp|16.67
52909|1|1|lacnic|BR|none|100.00
262681|1|1|lacnic|BR|none|100.00
28352|1|1|lacnic|BR|isp|100.00
52935|3|3|lacnic|BR|isp|100.00
52936|1|1|lacnic|BR|isp|100.00
52937|1|1|lacnic|BR|isp|100.00
262732|1|1|lacnic|BR|isp|100.00
262317|1|1|lacnic|BR|isp|100.00
52836|5|1|lacnic|BR|none|20.00
263075|3|1|lacnic|BR|isp|33.33
52680|1|1|lacnic|BR|isp|100.00
28191|2|2|lacnic|BR|isp|100.00
52689|1|1|lacnic|BR|isp|100.00
52706|11|11|lacnic|BR|isp|100.00
52714|1|1|lacnic|BR|isp|100.00
52551|1|1|lacnic|BR|isp|100.00
52554|1|1|lacnic|BR|isp|100.00
52565|3|3|lacnic|BR|isp|100.00
52573|3|3|lacnic|BR|isp|100.00
262700|4|1|lacnic|BR|isp|25.00
52613|2|1|lacnic|BR|isp|50.00
52634|18|8|lacnic|BR|isp|44.44
28171|4|4|lacnic|BR|isp|100.00
52637|3|1|lacnic|BR|isp|33.33
52639|1|1|lacnic|BR|isp|100.00
52531|2|1|lacnic|BR|isp|50.00
263042|1|1|lacnic|BR|isp|100.00
11419|3|1|lacnic|BR|isp|33.33
28176|12|12|lacnic|BR|business|100.00
11338|25|14|lacnic|BR|isp|56.00
262952|5|1|lacnic|BR|isp|20.00
61588|22|6|lacnic|BR|isp|27.27
262973|3|1|lacnic|BR|isp|33.33
263558|1|1|lacnic|BR|isp|100.00
28642|7|2|lacnic|BR|isp|28.57
262591|20|1|lacnic|BR|isp|5.00
262865|7|7|lacnic|BR|isp|100.00
263567|4|3|lacnic|BR|isp|75.00
53191|1|1|lacnic|BR|isp|100.00
263569|3|1|lacnic|BR|isp|33.33
263582|1|1|lacnic|BR|isp|100.00
262715|1|1|lacnic|BR|isp|100.00
61893|1|1|lacnic|BR|isp|100.00
28665|1|1|lacnic|BR|isp|100.00
53147|1|1|lacnic|BR|isp|100.00
61894|3|3|lacnic|BR|hosting|100.00
53218|7|3|lacnic|BR|isp|42.86
28408|1|1|lacnic|MX|isp|100.00
28466|1|1|lacnic|MX|isp|100.00
265594|113|19|lacnic|MX|isp|16.81
28419|1|1|lacnic|MX|isp|100.00
17072|216|180|lacnic|MX|isp|83.33
49586|1|1|ripencc|NO|business|100.00
51483|2|2|ripencc|DE|hosting|100.00
51062|5|5|ripencc|NL|none|100.00
39761|2|1|ripencc|CZ|isp|50.00
205972|1|1|ripencc|CY|business|100.00
25291|7|1|ripencc|DE|hosting|14.29
35810|1|1|ripencc|RU|isp|100.00
35548|1|1|ripencc|DE|business|100.00
25358|1|1|ripencc|FR|hosting|100.00
44763|1|1|ripencc|NO|business|100.00
29311|3|3|ripencc|NL|hosting|100.00
59771|1|1|ripencc|SA|business|100.00
205148|9|9|ripencc|EU|none|100.00
9051|1|1|ripencc|LB|isp|100.00
51275|1|1|ripencc|HU|hosting|100.00
50173|1|1|ripencc|GB|hosting|100.00
24634|1|1|ripencc|LB|isp|100.00
25176|3|3|ripencc|SE|isp|100.00
8194|2|1|ripencc|LV|hosting|50.00
42000|2|2|ripencc|CZ|hosting|100.00
34867|1|1|ripencc|UA|hosting|100.00
47622|2|1|ripencc|GB|none|50.00
42477|1|1|ripencc|CZ|none|100.00
34240|1|1|ripencc|DE|hosting|100.00
196763|2|1|ripencc|DE|hosting|50.00
39647|3|3|ripencc|NL|hosting|100.00
5392|1|1|ripencc|IT|hosting|100.00
34442|1|1|ripencc|GB|isp|100.00
35833|4|2|ripencc|DE|hosting|50.00
25369|8|7|ripencc|GB|isp|87.50
33920|1|1|ripencc|GB|hosting|100.00
45014|4|4|ripencc|GB|hosting|100.00
33854|2|2|ripencc|GB|hosting|100.00
197695|10|3|ripencc|RU|hosting|30.00
39704|1|1|ripencc|NL|hosting|100.00
59990|1|1|ripencc|PL|isp|100.00
38915|15|15|ripencc|NL|business|100.00
48220|1|1|ripencc|SE|hosting|100.00
42861|5|2|ripencc|RU|isp|40.00
8764|6|2|ripencc|LT|isp|33.33
60294|5|5|ripencc|DE|hosting|100.00
42864|2|2|ripencc|HU|hosting|100.00
39811|2|1|ripencc|RU|isp|50.00
29033|3|2|ripencc|GB|business|66.67
34154|1|1|ripencc|DE|hosting|100.00
57809|4|4|ripencc|FR|none|100.00
8692|1|1|ripencc|AT|hosting|100.00
3226|1|1|ripencc|RU|isp|100.00
39217|1|1|ripencc|IT|hosting|100.00
61010|1|1|ripencc|KG|isp|100.00
198967|1|1|ripencc|DE|isp|100.00
198279|3|3|ripencc|AL|isp|100.00
15368|5|1|ripencc|DE|hosting|20.00
51758|1|1|ripencc|NL|hosting|100.00
29396|4|4|ripencc|NL|hosting|100.00
41966|1|1|ripencc|PL|isp|100.00
199324|2|2|ripencc|IT|isp|100.00
60630|1|1|ripencc|FR|hosting|100.00
49232|2|2|ripencc|SE|hosting|100.00
31692|1|1|ripencc|RU|none|100.00
197581|1|1|ripencc|SE|isp|100.00
197558|1|1|ripencc|DE|isp|100.00
44099|1|1|ripencc|FR|none|100.00
15930|1|1|ripencc|RU|isp|100.00
203986|1|1|ripencc|DE|isp|100.00
42020|2|1|ripencc|LB|government|50.00
202237|1|1|ripencc|CZ|isp|100.00
44923|1|1|ripencc|RU|hosting|100.00
51430|7|2|ripencc|NL|hosting|28.57
8659|1|1|ripencc|CH|business|100.00
21412|4|4|ripencc|LT|isp|100.00
395973|4|1|arin|US|hosting|25.00
41114|6|6|ripencc|FR|isp|100.00
44889|1|1|ripencc|IR|hosting|100.00
43366|3|3|ripencc|NL|hosting|100.00
41480|2|2|ripencc|NL|isp|100.00
16205|1|1|ripencc|DE|isp|100.00
61029|4|1|ripencc|NL|hosting|25.00
197981|1|1|ripencc|FR|hosting|100.00
200656|3|3|ripencc|FI|isp|100.00
28723|6|6|ripencc|FI|isp|100.00
60432|1|1|ripencc|IT|isp|100.00
34922|1|1|ripencc|GB|business|100.00
8778|2|1|ripencc|SK|hosting|50.00
48559|3|3|ripencc|PL|hosting|100.00
25605|18|1|arin|US|hosting|5.56
57710|1|1|ripencc|SK|isp|100.00
31252|3|3|ripencc|MD|isp|100.00
64484|2|2|ripencc|FR|hosting|100.00
6819|1|1|ripencc|NL|none|100.00
196927|1|1|ripencc|PL|isp|100.00
28876|1|1|ripencc|DE|isp|100.00
56791|1|1|ripencc|RU|isp|100.00
12849|1|1|ripencc|IL|isp|100.00
203144|4|2|ripencc|DE|none|50.00
34233|1|1|ripencc|NL|hosting|100.00
41798|12|1|ripencc|KZ|isp|8.33
60522|3|3|ripencc|DE|isp|100.00
49223|5|5|ripencc|UA|isp|100.00
24811|1|1|ripencc|RU|isp|100.00
15599|1|1|ripencc|RU|isp|100.00
34282|1|1|ripencc|GB|hosting|100.00
62023|2|2|ripencc|DE|isp|100.00
47548|1|1|ripencc|FR|hosting|100.00
60422|1|1|ripencc|DK|none|100.00
31272|3|1|ripencc|UA|isp|33.33
6898|1|1|ripencc|CH|hosting|100.00
199551|2|2|ripencc|PL|none|100.00
197588|1|1|ripencc|PL|none|100.00
50463|1|1|ripencc|IL|hosting|100.00
43928|1|1|ripencc|HU|business|100.00
47114|1|1|ripencc|CZ|isp|100.00
198813|1|1|ripencc|CZ|isp|100.00
39279|1|1|ripencc|MD|business|100.00
44964|1|1|ripencc|RU|hosting|100.00
13289|1|1|ripencc|DE|isp|100.00
29624|1|1|ripencc|DE|isp|100.00
49312|1|1|ripencc|DE|business|100.00
48173|11|10|ripencc|DE|hosting|90.91
41887|9|8|ripencc|NL|hosting|88.89
20559|4|4|ripencc|NL|hosting|100.00
49250|4|3|ripencc|NL|isp|75.00
24778|1|1|ripencc|GB|none|100.00
21396|4|4|ripencc|GB|hosting|100.00
15498|1|1|ripencc|AT|business|100.00
8612|2|1|ripencc|IT|isp|50.00
47868|1|1|ripencc|CZ|isp|100.00
9092|1|1|ripencc|CH|hosting|100.00
62429|1|1|ripencc|RU|isp|100.00
39637|1|1|ripencc|NL|isp|100.00
62405|1|1|ripencc|CZ|isp|100.00
196819|1|1|ripencc|DE|hosting|100.00
41313|1|1|ripencc|BG|hosting|100.00
200182|2|1|ripencc|RU|hosting|50.00
198738|1|1|ripencc|CH|hosting|100.00
8788|1|1|ripencc|UA|isp|100.00
34602|6|3|ripencc|RU|isp|50.00
202204|4|1|ripencc|NO|isp|25.00
200044|2|1|ripencc|RU|hosting|50.00
16001|1|1|ripencc|DE|business|100.00
6718|7|1|ripencc|RO|hosting|14.29
29394|1|1|ripencc|DE|hosting|100.00
2848|1|1|ripencc|RU|government|100.00
21497|1|1|ripencc|UA|isp|100.00
30823|8|7|ripencc|DE|hosting|87.50
200462|5|5|ripencc|DE|hosting|100.00
12926|1|1|ripencc|PT|hosting|100.00
45012|5|5|ripencc|DE|hosting|100.00
48659|1|1|ripencc|PL|isp|100.00
62365|3|3|ripencc|DE|isp|100.00
41494|1|1|ripencc|RO|isp|100.00
8264|1|1|ripencc|NO|business|100.00
29513|1|1|ripencc|FR|isp|100.00
3166|2|1|ripencc|SE|business|50.00
8717|2|1|ripencc|BG|isp|50.00
8374|1|1|ripencc|PL|isp|100.00
31117|1|1|ripencc|SK|isp|100.00
56630|12|6|ripencc|NL|hosting|50.00
62199|1|1|ripencc|IS|hosting|100.00
60974|1|1|ripencc|BG|hosting|100.00
6768|1|1|ripencc|UA|isp|100.00
59933|1|1|ripencc|GB|business|100.00
34895|1|1|ripencc|DE|hosting|100.00
35047|3|2|ripencc|AL|isp|66.67
202196|20|7|ripencc|NL|business|35.00
201764|1|1|ripencc|DE|business|100.00
12775|3|3|ripencc|GB|hosting|100.00
44128|2|1|ripencc|RU|hosting|50.00
43950|5|1|ripencc|GB|isp|20.00
199939|4|4|ripencc|NL|isp|100.00
29239|1|1|ripencc|DE|hosting|100.00
54372|6|1|arin|US|business|16.67
25460|1|1|ripencc|GB|isp|100.00
8391|3|1|ripencc|DE|hosting|33.33
12996|6|2|ripencc|NO|hosting|33.33
48298|1|1|ripencc|CZ|business|100.00
24945|1|1|ripencc|UA|isp|100.00
15967|1|1|ripencc|PL|hosting|100.00
58273|1|1|ripencc|GB|isp|100.00
42925|6|3|ripencc|IL|isp|50.00
41809|1|1|ripencc|PL|isp|100.00
42358|3|3|ripencc|RU|isp|100.00
30889|1|1|ripencc|FR|isp|100.00
43142|14|12|ripencc|FR|isp|85.71
42366|1|1|ripencc|DE|hosting|100.00
34968|3|3|ripencc|NL|isp|100.00
50031|1|1|ripencc|HU|isp|100.00
21450|71|33|ripencc|IL|isp|46.48
34848|3|2|ripencc|DK|hosting|66.67
49182|2|2|ripencc|GB|isp|100.00
52075|8|8|ripencc|FR|isp|100.00
62102|1|1|ripencc|CZ|business|100.00
15450|1|1|ripencc|ES|hosting|100.00
13012|1|1|ripencc|DE|isp|100.00
21150|1|1|ripencc|DE|business|100.00
25428|1|1|ripencc|BE|business|100.00
203165|1|1|ripencc|CZ|business|100.00
47169|2|2|ripencc|HU|isp|100.00
35179|1|1|ripencc|PL|isp|100.00
12807|2|1|ripencc|FR|hosting|50.00
59554|1|1|ripencc|NL|hosting|100.00
197075|4|4|ripencc|IT|isp|100.00
41495|3|1|ripencc|GB|hosting|33.33
29316|1|1|ripencc|DE|hosting|100.00
201876|1|1|ripencc|FR|hosting|100.00
51297|3|1|ripencc|RU|business|33.33
59545|1|1|ripencc|NL|hosting|100.00
200711|1|1|ripencc|FI|business|100.00
30793|1|1|ripencc|PL|none|100.00
43127|1|1|ripencc|CH|business|100.00
49388|1|1|ripencc|ES|hosting|100.00
202120|4|4|ripencc|NL|isp|100.00
20756|7|7|ripencc|FR|business|100.00
16028|4|1|ripencc|FR|isp|25.00
29632|6|5|ripencc|GI|isp|83.33
12322|13|1|ripencc|FR|isp|7.69
25473|1|1|ripencc|SE|business|100.00
5418|1|1|ripencc|NL|hosting|100.00
197726|1|1|ripencc|UA|hosting|100.00
31059|1|1|ripencc|RU|isp|100.00
51059|1|1|ripencc|GB|hosting|100.00
39775|1|1|ripencc|RU|isp|100.00
44946|4|1|ripencc|DE|hosting|25.00
16024|1|1|ripencc|DE|hosting|100.00
51127|1|1|ripencc|DE|hosting|100.00
51182|1|1|ripencc|AE|education|100.00
51184|5|5|ripencc|AT|isp|100.00
47232|5|5|ripencc|CZ|isp|100.00
12668|2|1|ripencc|RU|isp|50.00
44700|1|1|ripencc|DE|hosting|100.00
15943|2|2|ripencc|DE|isp|100.00
48287|5|1|ripencc|RU|hosting|20.00
34510|1|1|ripencc|FR|isp|100.00
44160|1|1|ripencc|IT|none|100.00
201308|3|3|ripencc|GB|business|100.00
60848|1|1|ripencc|NO|business|100.00
41157|2|2|ripencc|FR|business|100.00
25467|8|3|ripencc|SI|hosting|37.50
196714|3|3|ripencc|DE|isp|100.00
197902|1|1|ripencc|NL|hosting|100.00
20775|1|1|ripencc|DE|business|100.00
29028|1|1|ripencc|NL|hosting|100.00
51862|2|2|ripencc|DE|none|100.00
8648|1|1|ripencc|DE|hosting|100.00
50957|1|1|ripencc|GB|hosting|100.00
44068|1|1|ripencc|RU|isp|100.00
43088|1|1|ripencc|DK|business|100.00
51615|1|1|ripencc|SI|isp|100.00
41691|2|2|ripencc|RU|hosting|100.00
44788|5|1|ripencc|FR|business|20.00
42459|1|1|ripencc|BG|isp|100.00
59713|4|1|ripencc|RU|isp|25.00
41843|4|1|ripencc|RU|isp|25.00
50543|7|3|ripencc|RU|isp|42.86
41682|6|3|ripencc|RU|isp|50.00
41661|5|2|ripencc|RU|isp|40.00
13156|1|1|ripencc|PT|isp|100.00
31108|2|2|ripencc|EU|hosting|100.00
43639|1|1|ripencc|NL|hosting|100.00
30873|8|7|ripencc|YE|isp|87.50
35665|1|1|ripencc|FR|hosting|100.00
35434|1|1|ripencc|PL|isp|100.00
51796|1|1|ripencc|BE|hosting|100.00
49278|8|1|ripencc|NO|business|12.50
43531|1|1|ripencc|GB|none|100.00
48654|1|1|ripencc|RU|isp|100.00
31264|1|1|ripencc|NO|hosting|100.00
8732|1|1|ripencc|RU|isp|100.00
39288|1|1|ripencc|PL|isp|100.00
60142|3|1|ripencc|NL|business|33.33
49604|2|1|ripencc|EE|hosting|50.00
58305|17|3|ripencc|GB|hosting|17.65
202096|3|2|ripencc|FR|business|66.67
42965|1|1|ripencc|DE|isp|100.00
25279|1|1|ripencc|DE|hosting|100.00
16246|1|1|ripencc|CZ|isp|100.00
29430|2|1|ripencc|CH|hosting|50.00
12496|1|1|ripencc|GB|isp|100.00
31736|5|1|ripencc|CH|isp|20.00
43892|1|1|ripencc|IS|hosting|100.00
50266|1|1|ripencc|NL|isp|100.00
51551|2|1|ripencc|GB|isp|50.00
34372|2|1|ripencc|DE|hosting|50.00
59675|7|1|ripencc|DE|isp|14.29
60049|3|3|ripencc|IT|isp|100.00
47583|9|2|ripencc|LT|hosting|22.22
30975|1|1|ripencc|PL|isp|100.00
42673|2|2|ripencc|PL|isp|100.00
50994|1|1|ripencc|PL|none|100.00
60129|2|2|ripencc|CH|hosting|100.00
8763|1|1|ripencc|DE|business|100.00
201939|1|1|ripencc|FR|hosting|100.00
60111|7|7|ripencc|DK|isp|100.00
198545|1|1|ripencc|FR|isp|100.00
41698|1|1|ripencc|DE|business|100.00
51894|1|1|ripencc|LV|business|100.00
201950|2|2|ripencc|IT|none|100.00
16116|11|2|ripencc|IL|isp|18.18
203148|4|4|ripencc|BE|hosting|100.00
24995|1|1|ripencc|UA|isp|100.00
201906|1|1|ripencc|EE|business|100.00
50242|1|1|ripencc|SK|isp|100.00
60068|27|1|ripencc|GB|hosting|3.70
197692|1|1|ripencc|LU|hosting|100.00
12942|1|1|ripencc|BE|business|100.00
34427|2|1|ripencc|NL|hosting|50.00
16154|1|1|ripencc|BG|isp|100.00
60032|3|3|ripencc|FR|isp|100.00
31334|37|4|ripencc|DE|none|10.81
15525|3|1|ripencc|PT|isp|33.33
30971|1|1|ripencc|AT|isp|100.00
47794|6|6|ripencc|SA|isp|100.00
30925|1|1|ripencc|NL|isp|100.00
15987|10|2|ripencc|DE|hosting|20.00
49025|1|1|ripencc|CZ|hosting|100.00
8375|1|1|ripencc|DE|hosting|100.00
20886|2|2|ripencc|DE|isp|100.00
30282|1|1|arin|US|hosting|100.00
15570|1|1|ripencc|GB|hosting|100.00
12316|1|1|ripencc|DE|hosting|100.00
48446|1|1|ripencc|PL|hosting|100.00
47317|1|1|ripencc|CZ|hosting|100.00
30836|2|1|ripencc|HU|hosting|50.00
61998|1|1|ripencc|HU|hosting|100.00
43352|5|4|ripencc|TR|hosting|80.00
43766|132|2|ripencc|SA|isp|1.52
197029|1|1|ripencc|CZ|isp|100.00
42760|1|1|ripencc|CH|business|100.00
20692|1|1|ripencc|DE|hosting|100.00
34524|1|1|ripencc|BG|isp|100.00
199567|1|1|ripencc|CH|business|100.00
15493|5|5|ripencc|RU|isp|100.00
42656|1|1|ripencc|PL|business|100.00
31621|1|1|ripencc|PL|business|100.00
199943|1|1|ripencc|PL|business|100.00
51636|1|1|ripencc|PL|isp|100.00
199410|1|1|ripencc|PL|isp|100.00
61056|1|1|ripencc|PL|isp|100.00
60755|1|1|ripencc|PL|isp|100.00
199318|2|2|ripencc|SE|none|100.00
209523|2|1|ripencc|FR|hosting|50.00
19551|480|74|arin|US|hosting|15.42
47956|5|1|ripencc|IL|isp|20.00
61297|1|1|ripencc|UA|hosting|100.00
198247|1|1|ripencc|AE|isp|100.00
25252|4|4|ripencc|SE|business|100.00
34187|1|1|ripencc|UA|isp|100.00
34173|1|1|ripencc|DE|hosting|100.00
197161|1|1|ripencc|FR|hosting|100.00
34219|1|1|ripencc|DE|isp|100.00
57188|1|1|ripencc|CZ|isp|100.00
201701|4|4|ripencc|DE|isp|100.00
49009|1|1|ripencc|DE|isp|100.00
203410|1|1|ripencc|RU|hosting|100.00
201650|3|2|ripencc|NL|hosting|66.67
15817|1|1|ripencc|DE|hosting|100.00
196782|1|1|ripencc|CZ|none|100.00
202077|1|1|ripencc|DE|hosting|100.00
57537|1|1|ripencc|DE|business|100.00
35444|1|1|ripencc|AL|isp|100.00
13054|2|2|ripencc|DE|hosting|100.00
199629|3|3|ripencc|GB|isp|100.00
51696|1|1|ripencc|NL|isp|100.00
59764|1|1|ripencc|GB|none|100.00
43146|11|2|ripencc|RU|none|18.18
58260|1|1|ripencc|CH|business|100.00
56912|1|1|ripencc|DE|none|100.00
43323|1|1|ripencc|GB|none|100.00
59897|1|1|ripencc|GB|hosting|100.00
200719|2|2|ripencc|SE|hosting|100.00
201391|1|1|ripencc|SE|none|100.00
201402|1|1|ripencc|NL|business|100.00
39699|1|1|ripencc|FI|isp|100.00
48159|1|1|ripencc|IR|isp|100.00
35661|9|9|ripencc|EU|hosting|100.00
203517|1|1|ripencc|RU|business|100.00
47442|4|1|ripencc|KW|isp|25.00
39835|1|1|ripencc|DE|isp|100.00
48832|5|1|ripencc|JO|isp|20.00
44051|1|1|ripencc|RO|hosting|100.00
25387|1|1|ripencc|SE|business|100.00
197943|1|1|ripencc|NO|isp|100.00
13188|76|3|ripencc|UA|hosting|3.95
20810|2|2|ripencc|DE|isp|100.00
44424|1|1|ripencc|CZ|business|100.00
48305|3|1|ripencc|GB|hosting|33.33
16273|1|1|ripencc|FI|none|100.00
42908|3|3|ripencc|CZ|isp|100.00
60830|1|1|ripencc|NO|none|100.00
57154|1|1|ripencc|DE|isp|100.00
49189|2|2|ripencc|RU|business|100.00
33047|22|1|arin|US|none|4.55
200991|4|4|ripencc|NL|business|100.00
201528|1|1|ripencc|GB|business|100.00
201529|1|1|ripencc|GB|business|100.00
199405|1|1|ripencc|CZ|business|100.00
47394|1|1|ripencc|AL|isp|100.00
200691|1|1|ripencc|SE|hosting|100.00
199524|51|4|ripencc|AT|hosting|7.84
199422|3|1|ripencc|FR|isp|33.33
203536|3|1|ripencc|DE|hosting|33.33
31562|1|1|ripencc|GB|none|100.00
5411|3|1|ripencc|FI|business|33.33
48926|1|1|ripencc|CZ|hosting|100.00
54995|2|1|arin|US|none|50.00
199408|1|1|ripencc|NL|business|100.00
61169|1|1|ripencc|CZ|none|100.00
47297|1|1|ripencc|DE|isp|100.00
48078|1|1|ripencc|RU|isp|100.00
50522|1|1|ripencc|NL|isp|100.00
198484|1|1|ripencc|IL|none|100.00
56969|1|1|ripencc|RU|none|100.00
52142|1|1|ripencc|PL|hosting|100.00
201814|1|1|ripencc|PL|hosting|100.00
42455|1|1|ripencc|GB|isp|100.00
50904|1|1|ripencc|SE|hosting|100.00
42697|1|1|ripencc|DK|hosting|100.00
199350|1|1|ripencc|CZ|business|100.00
198213|1|1|ripencc|SI|hosting|100.00
24921|1|1|ripencc|LV|isp|100.00
199661|1|1|ripencc|CH|business|100.00
206920|1|1|ripencc|DK|isp|100.00
200781|2|2|ripencc|NO|isp|100.00
61001|1|1|ripencc|GB|business|100.00
200155|1|1|ripencc|CZ|none|100.00
61967|1|1|ripencc|DE|business|100.00
34758|2|2|ripencc|IT|isp|100.00
60955|1|1|ripencc|DE|hosting|100.00
59455|1|1|ripencc|GB|hosting|100.00
3222|1|1|ripencc|FI|none|100.00
38917|8|8|ripencc|RU|isp|100.00
39216|14|2|ripencc|IQ|isp|14.29
44417|1|1|ripencc|RU|isp|100.00
50628|4|4|ripencc|FR|isp|100.00
9120|1|1|ripencc|DK|hosting|100.00
197669|3|3|ripencc|GB|business|100.00
200844|1|1|ripencc|CZ|business|100.00
202306|1|1|ripencc|RU|hosting|100.00
47784|4|4|ripencc|PT|government|100.00
34759|1|1|ripencc|IT|business|100.00
60316|6|6|ripencc|DE|isp|100.00
202265|11|9|ripencc|DE|hosting|81.82
206499|88|1|ripencc|PL|isp|1.14
60241|2|2|ripencc|GB|isp|100.00
49229|2|1|ripencc|GB|hosting|50.00
61395|2|1|ripencc|FI|hosting|50.00
200023|2|2|ripencc|NL|isp|100.00
52102|2|2|ripencc|NL|hosting|100.00
38938|1|1|ripencc|DE|business|100.00
199937|1|1|ripencc|NL|business|100.00
58138|1|1|ripencc|NL|hosting|100.00
62097|1|1|ripencc|NL|business|100.00
203396|2|2|ripencc|NL|business|100.00
57608|1|1|ripencc|PL|isp|100.00
12658|1|1|ripencc|GB|none|100.00
198507|12|3|ripencc|FR|isp|25.00
20769|1|1|ripencc|NL|hosting|100.00
39651|12|9|ripencc|SE|none|75.00
209506|4|4|ripencc|IE|business|100.00
61994|2|1|ripencc|DE|none|50.00
62031|1|1|ripencc|PL|isp|100.00
202194|1|1|ripencc|CH|hosting|100.00
12344|1|1|ripencc|CZ|hosting|100.00
201766|3|3|ripencc|NL|hosting|100.00
43345|1|1|ripencc|NL|none|100.00
201536|9|9|ripencc|GB|hosting|100.00
35807|2|2|ripencc|RU|isp|100.00
201454|1|1|ripencc|NO|hosting|100.00
21534|10|1|arin|US|hosting|10.00
38999|5|1|ripencc|LB|isp|20.00
201366|2|2|ripencc|BE|none|100.00
201597|1|1|ripencc|NL|hosting|100.00
200552|1|1|ripencc|GB|hosting|100.00
35701|1|1|ripencc|DE|isp|100.00
51324|3|3|ripencc|DE|hosting|100.00
203589|1|1|ripencc|RO|none|100.00
42120|1|1|ripencc|HU|business|100.00
49920|1|1|ripencc|FR|business|100.00
39259|1|1|ripencc|AT|none|100.00
199753|1|1|ripencc|DE|hosting|100.00
43066|5|2|ripencc|DE|business|40.00
207083|10|5|ripencc|NL|hosting|50.00
39767|1|1|ripencc|GB|hosting|100.00
63399|13|4|arin|US|hosting|30.77
59504|23|2|ripencc|RU|hosting|8.70
205593|32|8|ripencc|PL|none|25.00
59731|1|1|ripencc|RU|isp|100.00
203762|2|2|ripencc|NL|hosting|100.00
206184|1|1|ripencc|PL|business|100.00
39192|1|1|ripencc|GB|none|100.00
200770|1|1|ripencc|DE|hosting|100.00
29423|4|1|ripencc|DE|hosting|25.00
197798|1|1|ripencc|CZ|isp|100.00
201791|1|1|ripencc|NL|business|100.00
206281|2|1|ripencc|NL|hosting|50.00
34942|1|1|ripencc|NL|hosting|100.00
197648|2|1|ripencc|CY|hosting|50.00
50698|3|1|ripencc|CZ|isp|33.33
200428|4|2|ripencc|NL|isp|50.00
209283|1|1|ripencc|BY|hosting|100.00
204265|1|1|ripencc|FR|none|100.00
204253|1|1|ripencc|DE|business|100.00
200590|2|2|ripencc|KZ|hosting|100.00
56568|1|1|ripencc|KZ|isp|100.00
34318|1|1|ripencc|AT|isp|100.00
12905|1|1|ripencc|SK|hosting|100.00
202365|27|2|ripencc|TR|hosting|7.41
12437|1|1|ripencc|DE|hosting|100.00
204050|3|2|ripencc|GB|hosting|66.67
204052|1|1|ripencc|DE|business|100.00
204003|6|5|ripencc|DE|business|83.33
64475|3|3|ripencc|DE|isp|100.00
202610|1|1|ripencc|DE|none|100.00
25386|1|1|ripencc|UA|isp|100.00
204028|7|1|ripencc|DE|hosting|14.29
202623|2|2|ripencc|LU|hosting|100.00
203765|1|1|ripencc|PL|isp|100.00
203740|1|1|ripencc|NL|business|100.00
202933|2|1|ripencc|RU|business|50.00
203526|1|1|ripencc|RU|none|100.00
203698|1|1|ripencc|FR|business|100.00
57329|2|1|ripencc|IT|business|50.00
59701|1|1|ripencc|DK|hosting|100.00
35048|17|5|ripencc|RU|hosting|29.41
203507|6|6|ripencc|DE|none|100.00
206970|1|1|ripencc|DE|hosting|100.00
202313|5|1|ripencc|GB|business|20.00
202540|6|2|ripencc|DE|hosting|33.33
206313|38|10|ripencc|DE|isp|26.32
205165|7|2|ripencc|DE|hosting|28.57
204624|1|1|ripencc|DE|none|100.00
204604|2|2|ripencc|GB|none|100.00
203385|5|2|ripencc|CZ|business|40.00
49029|1|1|ripencc|UA|isp|100.00
48851|13|2|ripencc|IL|hosting|15.38
209026|6|3|ripencc|DE|isp|50.00
208717|4|3|ripencc|NL|none|75.00
209669|2|1|ripencc|GB|hosting|50.00
209164|1|1|ripencc|DE|business|100.00
205479|4|4|ripencc|GB|isp|100.00
204980|5|3|ripencc|DE|business|60.00
204982|4|4|ripencc|NL|business|100.00
204625|7|3|ripencc|DE|business|42.86
41364|1|1|ripencc|IT|hosting|100.00
205639|1|1|ripencc|NO|none|100.00
202970|3|1|ripencc|NL|business|33.33
202954|1|1|ripencc|NL|hosting|100.00
49690|1|1|ripencc|FR|business|100.00
202682|1|1|ripencc|CZ|hosting|100.00
202605|1|1|ripencc|CZ|isp|100.00
20740|1|1|ripencc|DE|business|100.00
205112|3|3|ripencc|DE|isp|100.00
34939|2|2|ripencc|US|hosting|100.00
204543|7|6|ripencc|GB|none|85.71
39899|2|1|ripencc|FR|business|50.00
205435|1|1|ripencc|DE|hosting|100.00
14043|11|1|arin|US|hosting|9.09
25231|1|1|ripencc|RU|isp|100.00
203561|1|1|ripencc|RU|isp|100.00
34741|2|1|ripencc|LB|business|50.00
52212|3|1|ripencc|UA|none|33.33
206747|7|1|ripencc|GB|none|14.29
209238|1|1|ripencc|DE|none|100.00
208707|3|1|ripencc|DE|none|33.33
209510|1|1|ripencc|FR|business|100.00
207550|1|1|ripencc|NO|none|100.00
31617|5|1|ripencc|IT|hosting|20.00
209408|1|1|ripencc|AL|isp|100.00
209871|2|1|ripencc|NL|business|50.00
198985|2|2|ripencc|BE|hosting|100.00
35426|1|1|ripencc|FR|hosting|100.00
56690|1|1|ripencc|RU|isp|100.00
24822|1|1|ripencc|HU|isp|100.00
210051|2|2|ripencc|FR|business|100.00
210025|6|2|ripencc|NL|hosting|33.33
208264|1|1|ripencc|NL|hosting|100.00
35710|1|1|ripencc|DE|hosting|100.00
208970|2|1|ripencc|DE|none|50.00
207419|1|1|ripencc|DE|hosting|100.00
209900|1|1|ripencc|DK|business|100.00
206746|2|2|ripencc|IE|isp|100.00
206231|1|1|ripencc|DE|business|100.00
207187|3|3|ripencc|CZ|isp|100.00
202572|1|1|ripencc|PL|isp|100.00
52129|2|2|ripencc|GB|hosting|100.00
204724|1|1|ripencc|DE|business|100.00
203500|7|4|ripencc|FR|hosting|57.14
49720|8|1|ripencc|UA|hosting|12.50
44090|6|1|ripencc|IR|hosting|16.67
203605|1|1|ripencc|SE|hosting|100.00
205988|2|1|ripencc|AE|business|50.00
206620|1|1|ripencc|DE|none|100.00
205818|1|1|ripencc|HR|none|100.00
208650|2|2|ripencc|CH|hosting|100.00
206597|1|1|ripencc|DE|business|100.00
64432|1|1|ripencc|RU|hosting|100.00
206927|1|1|ripencc|FI|business|100.00
209379|1|1|ripencc|DE|business|100.00
207210|1|1|ripencc|DE|business|100.00
50877|1|1|ripencc|IT|isp|100.00
206521|2|1|ripencc|NL|business|50.00
51933|1|1|ripencc|FR|hosting|100.00
209135|1|1|ripencc|CZ|business|100.00
134602|1|1|apnic|CN|none|100.00
58313|2|1|ripencc|GB|hosting|50.00
44239|27|1|ripencc|DE|hosting|3.70
205679|1|1|ripencc|PL|isp|100.00
205662|1|1|ripencc|DK|none|100.00
49432|1|1|ripencc|AT|business|100.00
197277|1|1|ripencc|CZ|education|100.00
206873|5|3|ripencc|RU|hosting|60.00
202562|8|1|ripencc|NL|isp|12.50
60271|1|1|ripencc|GB|none|100.00
62432|1|1|ripencc|RU|isp|100.00
206438|1|1|ripencc|CZ|isp|100.00
42330|1|1|ripencc|GB|hosting|100.00
208681|1|1|ripencc|DE|none|100.00
206468|1|1|ripencc|CZ|business|100.00
60927|2|2|ripencc|NL|business|100.00
52167|1|1|ripencc|GB|none|100.00
207649|1|1|ripencc|NL|business|100.00
41306|1|1|ripencc|DK|business|100.00
206886|2|2|ripencc|ES|isp|100.00
205856|1|1|ripencc|PL|isp|100.00
44808|1|1|ripencc|NO|business|100.00
206316|3|3|ripencc|PT|hosting|100.00
205390|2|2|ripencc|DE|business|100.00
15698|1|1|ripencc|DE|business|100.00
205100|4|2|ripencc|DE|business|50.00
39251|1|1|ripencc|BG|isp|100.00
49419|3|2|ripencc|SE|hosting|66.67
201750|1|1|ripencc|FI|isp|100.00
202765|6|2|ripencc|RU|none|33.33
61203|1|1|ripencc|PL|isp|100.00
57269|3|3|ripencc|ES|isp|100.00
203602|1|1|ripencc|FI|business|100.00
202312|2|2|ripencc|GB|business|100.00
204786|9|9|ripencc|DE|none|100.00
207414|1|1|ripencc|NL|business|100.00
209022|6|1|ripencc|GB|business|16.67
200748|1|1|ripencc|FR|business|100.00
34872|6|1|ripencc|BE|hosting|16.67
209710|6|1|ripencc|FR|none|16.67
209661|2|1|ripencc|DE|business|50.00
210233|3|1|ripencc|BE|business|33.33
207338|3|3|ripencc|NL|business|100.00
207320|1|1|ripencc|FR|none|100.00
210020|1|1|ripencc|DE|isp|100.00
34641|2|2|ripencc|FR|business|100.00
34915|2|2|ripencc|RO|hosting|100.00
205206|1|1|ripencc|DK|hosting|100.00
207063|2|2|ripencc|DE|hosting|100.00
206356|3|3|ripencc|DE|business|100.00
49436|2|2|ripencc|DE|isp|100.00
209419|7|7|ripencc|DE|business|100.00
208906|1|1|ripencc|CZ|business|100.00
210150|1|1|ripencc|NO|isp|100.00
49362|1|1|ripencc|DK|business|100.00
51834|1|1|ripencc|DE|hosting|100.00
204880|1|1|ripencc|PL|hosting|100.00
208655|4|1|ripencc|BE|business|25.00
51255|3|3|ripencc|RU|business|100.00
207955|1|1|ripencc|DE|none|100.00
209771|1|1|ripencc|DE|business|100.00
207968|1|1|ripencc|DE|business|100.00
207686|1|1|ripencc|DE|business|100.00
61381|1|1|ripencc|DE|none|100.00
208370|1|1|ripencc|DE|none|100.00
208627|2|1|ripencc|FR|isp|50.00
207683|1|1|ripencc|SE|business|100.00
207860|2|1|ripencc|NL|none|50.00
208759|3|3|ripencc|DE|hosting|100.00
207921|1|1|ripencc|DE|hosting|100.00
56382|10|1|ripencc|DE|hosting|10.00
208814|3|1|ripencc|DE|hosting|33.33
207963|2|2|ripencc|DE|none|100.00
51044|18|1|ripencc|DE|hosting|5.56
29329|1|1|ripencc|RU|hosting|100.00
207572|1|1|ripencc|DE|business|100.00
209152|4|3|ripencc|DE|none|75.00
202945|2|1|ripencc|FR|isp|50.00
42072|3|3|ripencc|RU|hosting|100.00
208041|2|2|ripencc|PL|isp|100.00
209208|2|2|ripencc|PL|isp|100.00
24863|11|1|afrinic|EG|isp|9.09
5713|36|2|afrinic|ZA|isp|5.56
328455|1|1|afrinic|ZA|none|100.00
328474|1|1|afrinic|ZA|isp|100.00
37236|1|1|afrinic|ZA|isp|100.00
327804|1|1|afrinic|ZA|isp|100.00
328231|1|1|afrinic|ZA|none|100.00
328242|1|1|afrinic|ZA|isp|100.00
37153|3|2|afrinic|ZA|hosting|66.67
328112|4|4|afrinic|ZA|isp|100.00
37363|1|1|afrinic|ZA|isp|100.00
37254|5|1|afrinic|ZA|isp|20.00
327872|1|1|afrinic|ZA|isp|100.00
327997|1|1|afrinic|KE|none|100.00
37027|2|1|afrinic|TZ|isp|50.00
30986|2|2|afrinic|GH|isp|100.00
12455|4|4|afrinic|KE|isp|100.00
37213|1|1|afrinic|TZ|none|100.00
37349|1|1|afrinic|TZ|isp|100.00
15808|1|1|ripencc|KE|isp|100.00
