#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
2500|1|1|apnic|JP|hosting|100.00
7660|2|2|apnic|JP|hosting|100.00
23634|1|1|apnic|JP|business|100.00
18259|6|2|apnic|JP|business|33.33
2518|2|2|apnic|JP|isp|100.00
7514|1|1|apnic|JP|hosting|100.00
2907|5|5|apnic|JP|education|100.00
4678|1|1|apnic|JP|business|100.00
9607|1|1|apnic|JP|hosting|100.00
4621|2|1|apnic|TH|isp|50.00
17479|1|1|apnic|TH|education|100.00
9562|1|1|apnic|TH|business|100.00
9595|4|4|apnic|JP|business|100.00
293|1|1|arin|US|business|100.00
271|17|7|arin|CA|education|41.18
8111|3|2|arin|CA|education|66.67
35994|137|137|arin|US|hosting|100.00
20940|449|424|ripencc|EU|hosting|94.43
27435|45|3|arin|US|hosting|6.67
54318|3|1|arin|US|none|33.33
17025|3|1|arin|US|isp|33.33
278|4|1|lacnic|MX|education|25.00
3549|195|29|arin|US|isp|14.87
14041|2|1|arin|US|education|50.00
10578|5|2|arin|US|education|40.00
20080|3|2|arin|US|education|66.67
10886|4|1|arin|US|education|25.00
20130|3|3|arin|US|education|100.00
57|2|2|arin|US|education|100.00
302|2|2|arin|US|education|100.00
3676|4|2|arin|US|education|50.00
22742|3|3|arin|US|education|100.00
7175|4|1|apnic|AU|business|25.00
198362|2|2|ripencc|GB|hosting|100.00
13489|344|1|lacnic|CO|isp|0.29
297|1|1|arin|US|government|100.00
2381|2|2|arin|US|education|100.00
40490|2|1|arin|CA|hosting|50.00
12041|220|218|arin|CA|business|99.09
715|8|1|arin|US|hosting|12.50
15135|25|2|arin|US|none|8.00
36625|15|15|arin|US|none|100.00
36617|8|8|arin|US|none|100.00
397208|2|2|arin|US|none|100.00
36624|2|2|arin|US|none|100.00
36629|9|9|arin|US|none|100.00
26134|10|1|arin|US|business|10.00
36616|1|1|arin|US|none|100.00
36623|8|8|arin|US|none|100.00
20362|3|3|arin|US|none|100.00
36620|1|1|arin|US|none|100.00
26415|6|6|arin|US|isp|100.00
36619|1|1|arin|US|none|100.00
36622|1|1|arin|US|none|100.00
36621|1|1|arin|US|none|100.00
36632|1|1|arin|US|none|100.00
8103|2|1|arin|US|government|50.00
174|592|381|arin|US|isp|64.36
62604|2|1|arin|US|none|50.00
14877|7|5|arin|US|isp|71.43
9009|101|54|ripencc|GB|hosting|53.47
18530|1|1|arin|US|hosting|100.00
852|22|19|arin|CA|isp|86.36
34164|78|76|ripencc|GB|hosting|97.44
6453|30|27|arin|US|isp|90.00
6621|44|13|arin|US|isp|29.55
22693|1|1|arin|US|education|100.00
5050|3|1|arin|US|education|33.33
559|12|12|ripencc|EU|hosting|100.00
1853|2|1|ripencc|AT|education|50.00
2895|1|1|ripencc|EU|isp|100.00
28748|1|1|ripencc|DE|isp|100.00
20676|4|4|ripencc|DE|isp|100.00
2072|1|1|ripencc|EU|education|100.00
25973|2|2|arin|US|hosting|100.00
54040|1|1|arin|US|business|100.00
49488|1|1|ripencc|AT|business|100.00
42385|18|9|ripencc|RU|isp|50.00
1921|12|7|ripencc|AT|isp|58.33
201612|2|2|ripencc|AT|hosting|100.00
6736|4|1|ripencc|IR|education|25.00
47697|1|1|ripencc|BG|hosting|100.00
20609|3|1|ripencc|CZ|isp|33.33
59677|1|1|ripencc|RU|isp|100.00
206725|1|1|ripencc|NO|business|100.00
38990|2|2|ripencc|NO|business|100.00
202886|1|1|ripencc|FR|business|100.00
3320|21|21|ripencc|DE|isp|100.00
49544|26|20|ripencc|NL|hosting|76.92
202739|1|1|ripencc|DE|business|100.00
48858|2|2|ripencc|RU|hosting|100.00
204506|1|1|ripencc|LU|hosting|100.00
20473|77|3|arin|US|hosting|3.90
41038|3|3|ripencc|NL|hosting|100.00
31079|1|1|ripencc|PL|isp|100.00
202584|1|1|ripencc|DE|none|100.00
206373|1|1|ripencc|PL|business|100.00
57560|1|1|ripencc|CZ|isp|100.00
43442|1|1|ripencc|GB|business|100.00
39431|1|1|ripencc|UA|business|100.00
205871|1|1|ripencc|PL|isp|100.00
204926|1|1|ripencc|IS|business|100.00
44973|3|3|ripencc|DE|hosting|100.00
8387|3|3|ripencc|AT|business|100.00
204671|1|1|ripencc|RU|business|100.00
200924|5|3|ripencc|DE|isp|60.00
1132|1|1|ripencc|NL|none|100.00
8423|1|1|ripencc|RO|hosting|100.00
24629|1|1|ripencc|SI|hosting|100.00
198595|1|1|ripencc|PL|hosting|100.00
196883|1|1|ripencc|PL|isp|100.00
12643|2|2|ripencc|DE|education|100.00
33988|2|2|ripencc|DE|hosting|100.00
47302|1|1|ripencc|CH|hosting|100.00
51188|1|1|ripencc|FI|business|100.00
42307|1|1|ripencc|SE|education|100.00
35579|1|1|ripencc|NL|isp|100.00
16243|5|4|ripencc|NL|hosting|80.00
30950|1|1|ripencc|NO|business|100.00
47426|1|1|ripencc|GB|hosting|100.00
41599|2|1|ripencc|UA|education|50.00
12509|1|1|ripencc|LV|business|100.00
43081|1|1|ripencc|GR|hosting|100.00
51839|1|1|ripencc|DE|business|100.00
1136|10|6|ripencc|EU|isp|60.00
12581|4|4|ripencc|DE|hosting|100.00
8758|13|6|ripencc|CH|hosting|46.15
43354|1|1|ripencc|DE|business|100.00
198089|3|2|ripencc|NL|isp|66.67
8881|115|115|ripencc|DE|isp|100.00
201824|1|1|ripencc|DE|business|100.00
64424|1|1|ripencc|NO|business|100.00
15404|4|1|ripencc|SE|isp|25.00
21221|3|3|ripencc|NL|isp|100.00
43893|5|1|ripencc|SE|hosting|20.00
59524|1|1|ripencc|NL|none|100.00
58130|2|1|ripencc|SK|isp|50.00
8426|17|17|ripencc|GB|hosting|100.00
207021|2|2|ripencc|AT|hosting|100.00
21406|2|1|ripencc|AT|business|50.00
57288|1|1|ripencc|CZ|isp|100.00
24711|1|1|ripencc|FR|business|100.00
199462|2|1|ripencc|GB|isp|50.00
204796|2|2|ripencc|DE|business|100.00
197451|5|3|ripencc|CZ|education|60.00
20712|12|12|ripencc|GB|isp|100.00
41153|1|1|ripencc|NL|isp|100.00
13189|4|3|ripencc|SE|isp|75.00
29203|1|1|ripencc|UA|isp|100.00
196957|1|1|ripencc|UA|isp|100.00
203158|1|1|ripencc|SE|business|100.00
51410|1|1|ripencc|RU|isp|100.00
43832|3|1|ripencc|RU|isp|33.33
48361|3|1|ripencc|RU|none|33.33
43757|1|1|ripencc|CZ|business|100.00
3215|30|2|ripencc|FR|isp|6.67
21430|5|2|ripencc|CZ|isp|40.00
29217|3|3|ripencc|SE|business|100.00
41103|2|2|ripencc|GB|isp|100.00
31027|9|1|ripencc|DK|hosting|11.11
25166|1|1|ripencc|BG|business|100.00
206479|8|1|ripencc|DE|business|12.50
197521|1|1|ripencc|HR|business|100.00
42695|17|1|ripencc|SE|hosting|5.88
8820|5|1|ripencc|DE|hosting|20.00
49092|1|1|ripencc|DE|none|100.00
29632|2|2|ripencc|UA|isp|100.00
41496|1|1|ripencc|RO|isp|100.00
56881|1|1|ripencc|RU|business|100.00
12337|8|2|ripencc|DE|hosting|25.00
198333|1|1|ripencc|DE|hosting|100.00
30931|2|1|ripencc|GB|business|50.00
61411|1|1|ripencc|RU|business|100.00
57692|1|1|ripencc|FI|hosting|100.00
25173|1|1|ripencc|SI|business|100.00
51408|1|1|ripencc|RU|hosting|100.00
51816|1|1|ripencc|SI|business|100.00
200577|1|1|ripencc|PL|isp|100.00
57763|5|5|ripencc|AT|hosting|100.00
42836|1|1|ripencc|NL|business|100.00
29683|1|1|ripencc|UA|education|100.00
198450|1|1|ripencc|SE|none|100.00
49750|2|2|ripencc|NL|none|100.00
51871|1|1|ripencc|DE|business|100.00
25354|1|1|ripencc|ES|hosting|100.00
51944|2|2|ripencc|PL|isp|100.00
52191|1|1|ripencc|UA|isp|100.00
34964|1|1|ripencc|AT|business|100.00
24708|1|1|ripencc|AT|hosting|100.00
20844|1|1|ripencc|NL|none|100.00
42564|1|1|ripencc|UA|business|100.00
31019|3|2|ripencc|NL|business|66.67
47904|1|1|ripencc|SI|hosting|100.00
207160|1|1|ripencc|DE|business|100.00
56953|1|1|ripencc|NL|business|100.00
42204|1|1|ripencc|PL|hosting|100.00
5524|6|6|ripencc|NL|isp|100.00
57146|1|1|ripencc|NL|business|100.00
9023|1|1|ripencc|AT|business|100.00
43065|2|1|ripencc|SE|isp|50.00
48894|2|2|ripencc|SI|hosting|100.00
204228|1|1|ripencc|NO|business|100.00
198141|1|1|ripencc|DK|business|100.00
39879|1|1|ripencc|AT|business|100.00
198298|1|1|ripencc|SI|business|100.00
31117|4|2|ripencc|SK|isp|50.00
60713|2|1|ripencc|PL|hosting|50.00
198476|1|1|ripencc|SE|business|100.00
43382|1|1|ripencc|FI|business|100.00
42034|2|2|ripencc|DE|hosting|100.00
50622|1|1|ripencc|NL|none|100.00
12732|5|1|ripencc|DE|hosting|20.00
198494|1|1|ripencc|CZ|business|100.00
52016|3|1|ripencc|RU|business|33.33
58298|1|1|ripencc|NO|business|100.00
15598|6|6|ripencc|DE|hosting|100.00
39489|1|1|ripencc|PL|isp|100.00
198235|1|1|ripencc|PL|isp|100.00
60218|1|1|ripencc|CZ|isp|100.00
62463|1|1|ripencc|SE|business|100.00
39227|2|2|ripencc|DE|hosting|100.00
35731|1|1|ripencc|UA|isp|100.00
48844|2|1|ripencc|BE|none|50.00
198463|2|2|ripencc|SE|hosting|100.00
201222|2|2|ripencc|DE|hosting|100.00
50581|1|1|ripencc|UA|isp|100.00
201170|1|1|ripencc|PT|business|100.00
200986|2|2|ripencc|AT|business|100.00
12945|1|1|ripencc|NL|business|100.00
16074|2|1|ripencc|NL|business|50.00
41847|2|2|ripencc|GB|hosting|100.00
25365|1|1|ripencc|HR|business|100.00
44894|1|1|ripencc|UA|hosting|100.00
205970|1|1|ripencc|SE|none|100.00
198992|1|1|ripencc|PL|business|100.00
201925|2|2|ripencc|PL|isp|100.00
199155|1|1|ripencc|PT|government|100.00
51643|1|1|ripencc|RU|none|100.00
15835|3|3|ripencc|RU|none|100.00
12303|2|2|ripencc|HU|isp|100.00
35393|3|2|ripencc|FR|hosting|66.67
137|2|2|ripencc|EU|education|100.00
1213|1|1|ripencc|IE|education|100.00
13285|1|1|ripencc|GB|isp|100.00
51906|3|2|ripencc|DE|hosting|66.67
35701|2|2|ripencc|DE|isp|100.00
13004|1|1|ripencc|RS|isp|100.00
24957|1|1|ripencc|NL|none|100.00
58307|1|1|ripencc|PL|hosting|100.00
24973|1|1|ripencc|DE|none|100.00
2116|14|13|ripencc|NO|isp|92.86
8560|7|1|ripencc|DE|hosting|14.29
8966|5|1|ripencc|AE|isp|20.00
51083|6|6|ripencc|FR|hosting|100.00
2603|1|1|ripencc|NO|education|100.00
28685|2|2|ripencc|NL|isp|100.00
62000|4|4|ripencc|FR|hosting|100.00
51863|2|2|ripencc|PL|isp|100.00
15703|4|4|ripencc|NL|hosting|100.00
12902|1|1|ripencc|NL|hosting|100.00
12414|1|1|ripencc|NL|isp|100.00
2602|1|1|ripencc|LU|hosting|100.00
8823|3|3|ripencc|DE|hosting|100.00
5385|2|1|ripencc|AT|isp|50.00
12874|3|1|ripencc|IT|isp|33.33
3277|1|1|ripencc|RU|none|100.00
29147|1|1|ripencc|RU|education|100.00
20836|2|2|ripencc|IT|hosting|100.00
5413|3|3|ripencc|GB|business|100.00
12876|1|1|ripencc|FR|hosting|100.00
31667|1|1|ripencc|GB|none|100.00
4618|3|2|apnic|TH|hosting|66.67
3758|28|13|apnic|SG|isp|46.43
4685|2|2|apnic|JP|isp|100.00
4673|3|3|apnic|JP|business|100.00
4637|12|11|apnic|HK|isp|91.67
17511|2|2|apnic|JP|business|100.00
9621|1|1|apnic|JP|isp|100.00
4796|2|1|apnic|ID|education|50.00
4608|10|8|apnic|AU|business|80.00
2515|2|2|apnic|JP|business|100.00
9735|4|4|apnic|HK|hosting|100.00
134398|2|1|apnic|KE|none|50.00
38796|4|4|apnic|AU|hosting|100.00
134386|1|1|apnic|ES|none|100.00
18368|1|1|apnic|AU|business|100.00
18149|2|2|apnic|JP|business|100.00
681|2|1|apnic|NZ|education|50.00
23767|4|1|apnic|SG|education|25.00
45304|1|1|apnic|ID|business|100.00
55532|1|1|apnic|AU|hosting|100.00
55552|1|1|apnic|HK|none|100.00
46052|1|1|apnic|ID|education|100.00
46047|1|1|apnic|ID|education|100.00
46019|1|1|apnic|ID|education|100.00
45292|1|1|apnic|ID|none|100.00
55857|1|1|apnic|NZ|business|100.00
23855|1|1|apnic|SG|education|100.00
38574|1|1|apnic|HK|government|100.00
17944|1|1|apnic|JP|business|100.00
17932|1|1|apnic|JP|education|100.00
10024|2|2|apnic|SG|hosting|100.00
133387|2|2|apnic|SG|none|100.00
136601|3|3|apnic|SG|government|100.00
55904|1|1|apnic|JP|education|100.00
9723|2|2|apnic|AU|hosting|100.00
133296|8|2|apnic|IN|hosting|25.00
136324|1|1|apnic|IN|business|100.00
134868|2|1|apnic|IN|isp|50.00
7470|5|3|apnic|TH|isp|60.00
133882|2|2|apnic|SG|none|100.00
133904|2|1|apnic|HK|business|50.00
63773|1|1|apnic|JP|business|100.00
133929|2|2|apnic|HK|isp|100.00
45899|113|79|apnic|VN|isp|69.91
131895|1|1|apnic|JP|education|100.00
18403|167|3|apnic|VN|isp|1.80
45192|1|1|apnic|AU|business|100.00
22787|35|2|arin|US|business|5.71
134056|2|1|apnic|IN|none|50.00
133969|1|1|apnic|IN|hosting|100.00
55379|1|1|apnic|JP|education|100.00
135769|1|1|apnic|IN|government|100.00
17701|1|1|apnic|JP|education|100.00
136557|19|1|apnic|AU|hosting|5.26
131735|1|1|apnic|ID|isp|100.00
131755|1|1|apnic|ID|business|100.00
58916|2|1|apnic|AU|hosting|50.00
23033|12|7|arin|US|hosting|58.33
136026|1|1|apnic|AU|none|100.00
45820|20|2|apnic|IN|isp|10.00
7543|6|3|apnic|JP|none|50.00
9622|1|1|apnic|JP|isp|100.00
3836|1|1|apnic|TH|education|100.00
18126|2|1|apnic|JP|business|50.00
9287|3|1|apnic|TH|hosting|33.33
17552|94|11|apnic|TH|isp|11.70
8151|284|1|lacnic|MX|isp|0.35
14868|3|1|lacnic|BR|isp|33.33
28571|10|1|lacnic|BR|education|10.00
16397|3|1|lacnic|BR|hosting|33.33
1916|39|11|lacnic|BR|business|28.21
52888|23|3|lacnic|BR|government|13.04
22548|1|1|lacnic|BR|hosting|100.00
6147|71|7|lacnic|PE|isp|9.86
27678|7|6|lacnic|CL|hosting|85.71
10753|44|1|arin|US|isp|2.27
52294|1|1|lacnic|AR|isp|100.00
52324|1|1|lacnic|AR|isp|100.00
52376|1|1|lacnic|AR|isp|100.00
52360|1|1|lacnic|AR|isp|100.00
52374|1|1|lacnic|AR|isp|100.00
27814|6|3|lacnic|EC|business|50.00
11815|1|1|lacnic|AR|isp|100.00
3816|8|1|lacnic|CO|isp|12.50
12779|1|1|ripencc|IT|hosting|100.00
513|2|2|ripencc|CH|education|100.00
2107|2|2|ripencc|SI|education|100.00
8895|4|4|ripencc|SA|education|100.00
8520|4|1|ripencc|DE|hosting|25.00
12355|9|1|ripencc|DE|isp|11.11
12657|3|1|ripencc|DE|hosting|33.33
2860|3|3|ripencc|PT|isp|100.00
8897|1|1|ripencc|GB|none|100.00
24806|2|2|ripencc|CZ|hosting|100.00
31400|12|12|ripencc|DE|hosting|100.00
12611|1|1|ripencc|DE|isp|100.00
25542|6|3|ripencc|NL|none|50.00
30870|5|5|ripencc|NL|hosting|100.00
23352|17|12|arin|US|hosting|70.59
32181|4|1|arin|US|hosting|25.00
101|4|3|arin|US|education|75.00
7018|19|3|arin|US|isp|15.79
29789|1|1|arin|US|hosting|100.00
14|1|1|arin|US|education|100.00
6062|1|1|arin|US|isp|100.00
4046|4|1|arin|US|government|25.00
10310|19|15|arin|US|hosting|78.95
27205|1|1|None|None|business|100.00
13895|1|1|arin|CA|isp|100.00
29838|3|2|arin|US|hosting|66.67
36666|1|1|arin|CA|hosting|100.00
2576|27|27|arin|US|government|100.00
3923|1|1|arin|US|government|100.00
12638|1|1|ripencc|DE|isp|100.00
29488|1|1|ripencc|DE|hosting|100.00
35179|2|2|ripencc|PL|isp|100.00
8851|2|2|ripencc|GB|hosting|100.00
21385|1|1|ripencc|DE|hosting|100.00
395592|3|1|arin|US|hosting|33.33
31122|6|2|ripencc|IE|isp|33.33
28716|3|1|ripencc|IT|hosting|33.33
44444|4|2|ripencc|EU|hosting|50.00
5550|1|1|ripencc|PL|education|100.00
5610|4|4|ripencc|CZ|isp|100.00
30844|14|6|ripencc|GB|isp|42.86
36992|189|33|afrinic|EG|isp|17.46
328206|1|1|afrinic|ZA|business|100.00
17940|1|1|apnic|JP|isp|100.00
7545|19|3|apnic|AU|isp|15.79
17803|3|1|apnic|IN|none|33.33
27552|2|2|arin|US|hosting|100.00
27446|1|1|arin|US|isp|100.00
21928|142|2|arin|US|isp|1.41
12222|233|226|arin|US|hosting|97.00
18680|6|1|arin|US|business|16.67
23903|7|7|apnic|IN|none|100.00
35993|5|5|arin|US|none|100.00
22394|451|382|arin|US|isp|84.70
195|2|2|arin|US|education|100.00
6596|1|1|arin|US|hosting|100.00
20205|1|1|arin|US|isp|100.00
2495|1|1|arin|US|education|100.00
206557|1|1|ripencc|NO|isp|100.00
20640|1|1|ripencc|DE|hosting|100.00
29169|9|2|ripencc|FR|hosting|22.22
15725|1|1|ripencc|DE|hosting|100.00
199284|2|2|ripencc|DE|isp|100.00
29527|1|1|ripencc|GB|hosting|100.00
29636|1|1|ripencc|IE|hosting|100.00
2857|1|1|ripencc|DE|education|100.00
8551|4|2|ripencc|IL|isp|50.00
8569|2|2|ripencc|DE|business|100.00
39290|2|2|ripencc|DE|business|100.00
8468|5|5|ripencc|GB|isp|100.00
20446|5|5|arin|US|business|100.00
10021|4|4|apnic|JP|hosting|100.00
9503|13|6|apnic|NZ|none|46.15
37963|7|6|apnic|CN|business|85.71
56304|7|3|apnic|NZ|isp|42.86
17426|6|1|apnic|IN|hosting|16.67
136019|9|9|apnic|AU|none|100.00
38826|1|1|apnic|AU|isp|100.00
55410|8|8|apnic|IN|isp|100.00
58691|50|50|apnic|BD|none|100.00
14061|13|8|arin|US|hosting|61.54
132280|9|9|apnic|TH|hosting|100.00
16509|696|27|arin|US|hosting|3.88
13414|3|3|arin|US|hosting|100.00
58621|6|6|apnic|SG|hosting|100.00
45177|18|2|apnic|NZ|isp|11.11
7506|7|1|apnic|JP|hosting|14.29
45727|77|42|apnic|ID|isp|54.55
45638|7|2|apnic|AU|hosting|28.57
4809|111|1|apnic|CN|isp|0.90
134090|2|2|apnic|AU|isp|100.00
21859|21|2|arin|US|hosting|9.52
55644|22|21|apnic|IN|isp|95.45
4515|10|1|apnic|HK|isp|10.00
13335|166|33|arin|US|hosting|19.88
18809|10|3|lacnic|PA|isp|30.00
23947|2|1|apnic|ID|isp|50.00
24246|10|8|apnic|HK|none|80.00
132873|2|1|apnic|AU|hosting|50.00
133334|3|1|apnic|PH|isp|33.33
133466|1|1|apnic|SG|business|100.00
9268|6|5|apnic|AU|isp|83.33
133530|11|2|apnic|AU|none|18.18
29990|6|3|arin|US|hosting|50.00
23776|1|1|apnic|JP|business|100.00
24195|1|1|apnic|ID|hosting|100.00
45609|594|15|apnic|IN|isp|2.53
45753|1|1|apnic|HK|hosting|100.00
4434|17|3|apnic|ID|isp|17.65
131447|1|1|apnic|TH|hosting|100.00
135253|1|1|apnic|IN|isp|100.00
132895|1|1|apnic|AU|hosting|100.00
136795|1|1|apnic|NZ|none|100.00
36408|27|1|arin|US|hosting|3.70
7477|22|17|apnic|AU|isp|77.27
17726|1|1|apnic|KH|isp|100.00
59103|7|1|apnic|JP|hosting|14.29
24186|8|8|apnic|IN|isp|100.00
63920|6|1|apnic|AU|isp|16.67
14340|13|10|arin|US|business|76.92
136994|2|2|apnic|AU|isp|100.00
45204|1|1|apnic|MN|isp|100.00
63927|4|1|apnic|HK|isp|25.00
17447|7|2|apnic|IN|none|28.57
38229|1|1|apnic|LK|education|100.00
24289|1|1|apnic|JP|isp|100.00
24176|10|1|apnic|VN|isp|10.00
7754|12|1|arin|US|business|8.33
55803|4|4|apnic|AU|hosting|100.00
64073|6|5|apnic|NZ|hosting|83.33
58826|30|30|apnic|BD|isp|100.00
13445|5|3|arin|US|business|60.00
7503|2|1|apnic|JP|business|50.00
38266|133|8|apnic|IN|isp|6.02
44356|2|1|ripencc|GB|hosting|50.00
10201|2|2|apnic|IN|none|100.00
24479|1|1|apnic|AU|isp|100.00
45090|2|1|apnic|CN|hosting|50.00
133798|24|24|apnic|ID|isp|100.00
22822|8|1|arin|US|hosting|12.50
55429|3|1|apnic|IN|hosting|33.33
18074|1|1|apnic|JP|business|100.00
17884|2|1|apnic|ID|hosting|50.00
23639|1|1|apnic|JP|hosting|100.00
45280|2|2|apnic|NZ|isp|100.00
134358|1|1|apnic|AU|none|100.00
24477|5|2|apnic|JP|hosting|40.00
7634|2|1|apnic|SG|none|50.00
10084|7|1|apnic|AU|isp|14.29
58744|3|2|apnic|HK|hosting|66.67
131429|6|3|apnic|VN|isp|50.00
58464|1|1|apnic|AU|isp|100.00
45960|7|1|apnic|MY|isp|14.29
64047|2|1|apnic|HK|isp|50.00
63399|12|5|arin|US|hosting|41.67
134232|1|1|apnic|MY|isp|100.00
45942|1|1|apnic|IN|isp|100.00
62597|27|3|arin|US|hosting|11.11
24220|1|1|apnic|AU|none|100.00
45500|1|1|apnic|AU|none|100.00
7633|56|1|apnic|IN|hosting|1.79
137874|1|1|apnic|IN|none|100.00
38437|1|1|apnic|NZ|isp|100.00
38819|7|2|apnic|HK|isp|28.57
24446|1|1|apnic|AU|hosting|100.00
24466|2|2|apnic|NZ|hosting|100.00
24313|1|1|apnic|AU|education|100.00
24122|1|1|apnic|BD|isp|100.00
23728|2|2|apnic|SG|education|100.00
17537|1|1|apnic|HK|business|100.00
1851|1|1|apnic|AU|education|100.00
55441|14|14|apnic|IN|isp|100.00
7594|2|2|apnic|AU|isp|100.00
56178|1|1|apnic|AU|isp|100.00
45110|1|1|apnic|CN|isp|100.00
9989|2|1|apnic|SG|hosting|50.00
2571|7|5|arin|CZ|business|71.43
45230|1|1|apnic|NZ|isp|100.00
24334|13|5|apnic|HK|isp|38.46
15695|20|1|ripencc|NL|isp|5.00
45170|1|1|apnic|NP|education|100.00
45459|1|1|apnic|NZ|hosting|100.00
38320|6|4|apnic|ID|isp|66.67
21433|1|1|ripencc|GB|business|100.00
135069|1|1|apnic|NZ|isp|100.00
58666|1|1|apnic|NZ|isp|100.00
9911|8|3|apnic|SG|none|37.50
58890|16|16|apnic|BD|isp|100.00
135130|4|2|apnic|BD|isp|50.00
132717|3|1|apnic|IN|hosting|33.33
55470|2|1|apnic|IN|hosting|50.00
55391|2|2|apnic|JP|isp|100.00
55392|2|2|apnic|JP|isp|100.00
62240|31|30|ripencc|GB|hosting|96.77
4760|8|8|apnic|HK|isp|100.00
24295|1|1|apnic|JP|hosting|100.00
135356|1|1|apnic|HK|isp|100.00
38193|1|1|apnic|PK|hosting|100.00
17673|1|1|apnic|JP|none|100.00
18353|6|6|apnic|NZ|hosting|100.00
45780|5|4|apnic|AU|isp|80.00
4704|1|1|apnic|JP|none|100.00
24439|2|1|apnic|MH|isp|50.00
206499|70|7|ripencc|PL|isp|10.00
13443|35|3|arin|US|business|8.57
24482|1|1|apnic|SG|hosting|100.00
17416|1|1|apnic|TW|hosting|100.00
4770|1|1|apnic|NZ|hosting|100.00
45845|3|3|apnic|NP|isp|100.00
9245|1|1|apnic|NZ|isp|100.00
15133|281|20|arin|US|hosting|7.12
7474|2|2|apnic|AU|isp|100.00
17534|2|2|apnic|JP|business|100.00
55992|2|2|apnic|CN|business|100.00
55923|1|1|apnic|AU|hosting|100.00
7160|25|1|arin|US|business|4.00
11855|4|4|arin|US|hosting|100.00
17660|2|1|apnic|BT|isp|50.00
23703|1|1|apnic|SG|isp|100.00
38235|9|5|apnic|KH|isp|55.56
7979|8|3|arin|US|hosting|37.50
7654|1|1|apnic|TH|hosting|100.00
23661|1|1|apnic|JP|hosting|100.00
55740|7|2|apnic|IN|isp|28.57
132524|1|1|apnic|IN|education|100.00
24192|1|1|apnic|NZ|hosting|100.00
24245|1|1|apnic|AU|none|100.00
9650|1|1|apnic|AU|government|100.00
132138|1|1|apnic|AU|none|100.00
17457|1|1|apnic|CN|none|100.00
55352|16|14|apnic|IN|isp|87.50
45444|1|1|apnic|AU|none|100.00
18209|22|20|apnic|IN|isp|90.91
4858|2|2|apnic|AU|hosting|100.00
18225|1|1|apnic|IN|hosting|100.00
23655|54|1|apnic|NZ|isp|1.85
132298|1|1|apnic|BD|isp|100.00
15224|17|5|arin|US|hosting|29.41
23616|1|1|apnic|JP|business|100.00
4594|1|1|apnic|HK|hosting|100.00
26496|69|9|arin|US|hosting|13.04
24436|1|1|apnic|AU|education|100.00
59362|9|9|apnic|BD|isp|100.00
38332|2|2|apnic|AU|business|100.00
9381|1|1|apnic|HK|hosting|100.00
56123|1|1|apnic|AU|isp|100.00
18004|24|24|apnic|ID|isp|100.00
24432|1|1|apnic|BD|isp|100.00
23870|5|1|apnic|IN|none|20.00
9270|1|1|apnic|KR|business|100.00
132680|1|1|apnic|AU|none|100.00
133075|1|1|apnic|NZ|isp|100.00
24043|1|1|apnic|HK|none|100.00
17623|123|11|apnic|CN|business|8.94
45275|2|1|apnic|CN|business|50.00
14744|2|2|arin|US|hosting|100.00
12182|2|2|arin|US|hosting|100.00
10912|1|1|arin|US|hosting|100.00
10480|2|2|arin|US|none|100.00
12181|1|1|arin|US|none|100.00
10913|2|2|arin|US|hosting|100.00
12180|3|3|arin|US|hosting|100.00
14745|2|2|arin|US|hosting|100.00
11854|1|1|arin|US|none|100.00
14742|2|2|arin|US|hosting|100.00
13789|1|1|arin|US|hosting|100.00
19024|3|3|arin|US|hosting|100.00
11853|1|1|arin|US|none|100.00
12179|1|1|arin|US|hosting|100.00
13791|1|1|arin|US|hosting|100.00
23454|1|1|arin|US|none|100.00
18717|2|2|arin|US|hosting|100.00
24319|31|31|apnic|SG|hosting|100.00
35204|3|3|ripencc|EU|hosting|100.00
3128|1|1|arin|US|education|100.00
62874|8|6|arin|US|hosting|75.00
7349|12|2|arin|US|hosting|16.67
13649|18|1|arin|US|hosting|5.56
6128|3|3|arin|US|isp|100.00
20115|87|1|arin|US|isp|1.15
29933|1|1|arin|US|isp|100.00
22995|9|9|arin|CA|isp|100.00
133072|18|18|apnic|AU|none|100.00
395434|1|1|arin|US|isp|100.00
35859|2|1|arin|US|business|50.00
62952|1|1|arin|US|isp|100.00
27398|9|6|arin|US|isp|66.67
49904|13|2|ripencc|GB|business|15.38
396388|3|1|arin|US|hosting|33.33
26306|1|1|arin|US|business|100.00
25720|2|1|arin|US|hosting|50.00
5081|1|1|arin|US|hosting|100.00
393780|2|1|arin|US|business|50.00
63452|1|1|arin|US|hosting|100.00
62731|6|2|arin|US|hosting|33.33
40217|1|1|arin|US|isp|100.00
64245|16|2|arin|US|hosting|12.50
40761|1|1|arin|US|business|100.00
63019|3|1|arin|CA|isp|33.33
62946|1|1|arin|US|none|100.00
53334|29|7|arin|US|hosting|24.14
29802|12|6|arin|US|hosting|50.00
29889|3|3|arin|US|hosting|100.00
19318|11|1|arin|US|hosting|9.09
18779|17|10|arin|US|hosting|58.82
11696|9|9|arin|US|hosting|100.00
23237|1|1|arin|CA|education|100.00
47096|1|1|arin|US|hosting|100.00
54351|2|1|arin|CA|isp|50.00
11071|3|1|arin|US|isp|33.33
30036|218|204|arin|US|isp|93.58
19117|1|1|arin|CA|hosting|100.00
394909|2|1|arin|US|none|50.00
40830|1|1|arin|CA|none|100.00
12915|1|1|ripencc|DE|business|100.00
29713|1|1|arin|US|hosting|100.00
36374|1|1|arin|US|isp|100.00
6994|2|2|arin|US|isp|100.00
47002|2|1|arin|US|hosting|50.00
11776|3|1|arin|US|isp|33.33
8|1|1|arin|US|education|100.00
396422|2|1|arin|US|isp|50.00
3397|1|1|arin|CA|none|100.00
55106|5|1|arin|US|hosting|20.00
13427|1|1|arin|US|isp|100.00
19693|4|1|arin|US|hosting|25.00
33230|1|1|arin|CA|isp|100.00
14325|2|2|arin|US|isp|100.00
394896|2|2|arin|US|hosting|100.00
36268|1|1|arin|US|isp|100.00
27413|1|1|arin|US|none|100.00
35935|1|1|arin|US|hosting|100.00
36492|89|29|arin|US|hosting|32.58
31745|1|1|arin|US|none|100.00
36271|3|2|arin|US|none|66.67
62947|6|1|arin|US|none|16.67
27216|1|1|arin|US|isp|100.00
46353|1|1|arin|US|isp|100.00
393238|2|1|arin|US|isp|50.00
14299|4|4|arin|US|business|100.00
46746|1|1|arin|US|hosting|100.00
21557|3|1|arin|US|isp|33.33
27531|1|1|arin|US|business|100.00
19653|1|1|arin|US|isp|100.00
812|36|36|arin|CA|isp|100.00
36180|7|6|arin|US|business|85.71
393544|2|2|arin|US|business|100.00
160|2|2|arin|US|education|100.00
46887|35|1|arin|US|hosting|2.86
33481|1|1|arin|US|isp|100.00
393682|1|1|arin|GD|isp|100.00
30152|1|1|arin|US|none|100.00
395970|3|3|arin|US|none|100.00
13995|1|1|arin|US|business|100.00
7203|1|1|arin|US|hosting|100.00
21632|1|1|arin|US|isp|100.00
25877|5|1|arin|US|none|20.00
14153|34|13|arin|US|isp|38.24
63393|1|1|arin|PR|isp|100.00
16696|4|3|arin|CA|isp|75.00
23118|1|1|arin|US|isp|100.00
11430|1|1|arin|US|business|100.00
53893|1|1|arin|US|hosting|100.00
19324|5|1|arin|US|hosting|20.00
62853|1|1|arin|US|business|100.00
21570|4|2|arin|CA|hosting|50.00
394597|1|1|arin|US|hosting|100.00
394900|1|1|arin|US|none|100.00
394901|1|1|arin|US|hosting|100.00
394903|1|1|arin|US|hosting|100.00
394898|1|1|arin|US|hosting|100.00
394897|1|1|arin|US|hosting|100.00
394895|1|1|arin|US|hosting|100.00
21581|4|1|arin|US|hosting|25.00
395831|8|1|arin|US|hosting|12.50
394380|1|1|arin|US|hosting|100.00
16413|1|1|arin|BM|isp|100.00
25751|10|3|arin|US|business|30.00
19834|5|5|arin|US|business|100.00
394738|2|1|arin|US|none|50.00
64227|1|1|arin|US|isp|100.00
32666|1|1|arin|US|education|100.00
7828|3|2|arin|US|isp|66.67
19016|1|1|arin|CA|isp|100.00
32479|1|1|arin|US|none|100.00
11240|9|2|arin|US|isp|22.22
16851|1|1|arin|US|isp|100.00
18747|9|2|arin|US|hosting|22.22
53587|4|1|arin|US|hosting|25.00
156|1|1|arin|US|education|100.00
7034|1|1|arin|US|hosting|100.00
19009|1|1|arin|US|isp|100.00
29760|1|1|arin|US|none|100.00
33597|20|1|arin|US|none|5.00
393365|4|2|arin|US|hosting|50.00
3848|5|1|arin|CA|isp|20.00
36683|2|1|arin|US|education|50.00
15321|1|1|arin|CA|isp|100.00
30636|1|1|arin|US|hosting|100.00
13319|8|8|arin|CA|isp|100.00
6364|5|3|arin|US|hosting|60.00
6360|1|1|arin|US|education|100.00
13730|1|1|arin|US|none|100.00
6405|1|1|arin|US|hosting|100.00
14492|3|1|arin|US|hosting|33.33
11647|2|2|arin|CA|isp|100.00
16724|2|2|arin|US|isp|100.00
40581|2|2|arin|US|education|100.00
10326|3|1|arin|US|education|33.33
32354|3|1|arin|US|isp|33.33
17184|16|2|arin|US|hosting|12.50
63911|4|3|apnic|HK|hosting|75.00
36444|4|1|arin|US|hosting|25.00
6188|2|2|arin|US|hosting|100.00
36221|5|1|arin|US|hosting|20.00
4459|1|1|arin|US|hosting|100.00
22205|1|1|arin|US|hosting|100.00
22781|1|1|arin|US|hosting|100.00
1742|2|2|arin|US|education|100.00
46609|1|1|arin|CA|none|100.00
19740|1|1|arin|US|hosting|100.00
33693|1|1|arin|US|hosting|100.00
13647|2|1|arin|US|none|50.00
36483|4|1|arin|CA|hosting|25.00
8008|1|1|arin|US|none|100.00
3851|2|2|arin|US|education|100.00
7078|1|1|arin|US|hosting|100.00
7764|3|2|arin|US|government|66.67
49|7|3|arin|US|government|42.86
7786|8|2|arin|US|hosting|25.00
26934|1|1|arin|US|education|100.00
3390|1|1|arin|US|education|100.00
2698|1|1|arin|US|education|100.00
14513|1|1|arin|US|education|100.00
16668|1|1|arin|US|hosting|100.00
40193|2|2|arin|US|business|100.00
23393|21|15|arin|US|hosting|71.43
3714|2|2|arin|US|education|100.00
32629|2|1|arin|US|government|50.00
32934|136|8|arin|US|business|5.88
15176|1|1|arin|US|isp|100.00
91|1|1|arin|US|education|100.00
33522|2|1|arin|US|hosting|50.00
31997|1|1|arin|US|business|100.00
15088|2|1|arin|US|isp|50.00
33631|1|1|arin|US|business|100.00
693|1|1|arin|US|education|100.00
23431|1|1|arin|US|business|100.00
16539|2|1|arin|US|none|50.00
395460|2|1|arin|US|business|50.00
7324|1|1|arin|US|isp|100.00
3756|1|1|arin|US|education|100.00
18563|1|1|arin|CA|hosting|100.00
396142|1|1|arin|CA|business|100.00
396231|1|1|arin|US|business|100.00
32019|1|1|arin|US|none|100.00
55243|2|1|arin|US|business|50.00
394118|1|1|arin|US|business|100.00
396031|1|1|arin|CA|hosting|100.00
53722|2|2|arin|US|business|100.00
7133|2|2|arin|US|business|100.00
395431|1|1|arin|CA|business|100.00
16686|6|1|arin|CA|hosting|16.67
18472|1|1|arin|CA|education|100.00
394520|1|1|arin|CA|business|100.00
62675|1|1|arin|US|none|100.00
29403|1|1|ripencc|DK|business|100.00
16796|2|2|arin|CA|isp|100.00
393475|1|1|arin|US|business|100.00
23307|1|1|arin|CA|education|100.00
14382|1|1|arin|US|education|100.00
6124|1|1|arin|US|education|100.00
393599|1|1|arin|US|none|100.00
55064|8|1|arin|US|hosting|12.50
30714|2|2|arin|US|business|100.00
22950|1|1|arin|CA|education|100.00
63314|1|1|arin|US|business|100.00
63056|1|1|arin|US|education|100.00
394458|1|1|arin|US|none|100.00
64230|1|1|arin|US|business|100.00
14209|1|1|arin|US|education|100.00
394699|4|3|arin|US|isp|75.00
16430|1|1|arin|US|education|100.00
54652|1|1|arin|CA|business|100.00
13543|1|1|arin|US|government|100.00
64241|1|1|arin|US|business|100.00
26211|1|1|arin|US|business|100.00
22843|1|1|arin|US|business|100.00
36856|2|1|arin|US|business|50.00
395639|1|1|arin|US|none|100.00
395622|1|1|arin|US|none|100.00
3359|1|1|arin|CA|education|100.00
3136|1|1|arin|US|government|100.00
30539|1|1|arin|CA|business|100.00
19621|1|1|arin|US|business|100.00
20074|1|1|arin|US|education|100.00
15248|7|6|arin|US|hosting|85.71
7767|3|3|arin|US|business|100.00
11039|2|2|arin|US|education|100.00
22518|1|1|arin|US|none|100.00
20|1|1|arin|US|education|100.00
17394|5|3|arin|US|hosting|60.00
11250|1|1|arin|US|business|100.00
15009|2|2|arin|US|business|100.00
13238|17|1|ripencc|RU|hosting|5.88
36459|3|3|arin|US|hosting|100.00
18888|7|1|arin|US|business|14.29
12259|3|2|arin|US|hosting|66.67
27281|4|2|arin|US|hosting|50.00
26955|4|2|arin|US|business|50.00
47870|15|9|ripencc|IE|hosting|60.00
27647|6|1|arin|US|hosting|16.67
13331|1|1|arin|US|hosting|100.00
63161|2|1|arin|US|business|50.00
393667|3|2|arin|US|hosting|66.67
393732|3|3|arin|US|business|100.00
63439|1|1|arin|US|none|100.00
6082|1|1|arin|US|hosting|100.00
46656|1|1|arin|US|business|100.00
46757|1|1|arin|CA|education|100.00
394792|1|1|arin|US|business|100.00
31922|1|1|arin|US|business|100.00
394812|2|1|arin|US|government|50.00
394820|4|1|arin|US|none|25.00
32030|2|1|arin|US|hosting|50.00
13448|4|3|arin|US|business|75.00
19833|4|2|arin|US|hosting|50.00
396093|1|1|arin|US|business|100.00
25670|4|2|arin|US|business|50.00
26450|1|1|arin|US|isp|100.00
394015|1|1|arin|CA|business|100.00
395468|1|1|arin|US|education|100.00
19537|5|5|arin|US|education|100.00
21951|1|1|arin|US|education|100.00
17324|3|3|arin|US|education|100.00
7345|1|1|arin|US|isp|100.00
10801|6|4|arin|US|business|66.67
40443|4|1|arin|US|business|25.00
16814|1|1|lacnic|AR|isp|100.00
27789|3|2|lacnic|TT|isp|66.67
12252|64|1|lacnic|PE|isp|1.56
27781|8|8|lacnic|SX|isp|100.00
27668|7|2|lacnic|EC|isp|28.57
19863|9|9|lacnic|GY|isp|100.00
23487|11|9|lacnic|EC|isp|81.82
14080|5|3|lacnic|CO|isp|60.00
27951|9|4|lacnic|CO|isp|44.44
27833|3|3|lacnic|AR|isp|100.00
22724|25|25|lacnic|EC|isp|100.00
3132|2|2|lacnic|PE|hosting|100.00
262206|3|3|lacnic|GT|isp|100.00
27953|4|4|lacnic|AR|isp|100.00
27768|10|10|lacnic|PY|isp|100.00
27845|1|1|lacnic|CO|isp|100.00
262191|12|1|lacnic|CO|isp|8.33
52361|1|1|lacnic|AR|isp|100.00
28027|1|1|lacnic|EC|education|100.00
52997|1|1|lacnic|BR|isp|100.00
262512|1|1|lacnic|BR|government|100.00
61867|1|1|lacnic|BR|isp|100.00
263424|6|2|lacnic|BR|isp|33.33
266161|1|1|lacnic|BR|business|100.00
267482|5|2|lacnic|BR|none|40.00
52958|1|1|lacnic|BR|government|100.00
262742|16|2|lacnic|BR|government|12.50
263083|5|3|lacnic|BR|business|60.00
13679|1|1|lacnic|MX|education|100.00
262249|13|11|lacnic|AR|business|84.62
264607|1|1|lacnic|AR|isp|100.00
28036|1|1|lacnic|NI|isp|100.00
61449|1|1|lacnic|AR|isp|100.00
262230|1|1|lacnic|AR|isp|100.00
52328|2|2|lacnic|AR|isp|100.00
21351|8|2|ripencc|FR|isp|25.00
27941|2|1|lacnic|CO|isp|50.00
17069|1|1|lacnic|AR|isp|100.00
28114|1|1|lacnic|AR|isp|100.00
52468|10|1|lacnic|PA|hosting|10.00
263826|4|4|lacnic|CL|hosting|100.00
263238|2|1|lacnic|EC|isp|50.00
28073|45|21|lacnic|AR|isp|46.67
263757|1|1|lacnic|AR|business|100.00
263232|1|1|lacnic|CR|business|100.00
262145|2|1|lacnic|CR|isp|50.00
263699|1|1|lacnic|AR|isp|100.00
263768|1|1|lacnic|AR|business|100.00
27696|19|2|lacnic|HN|isp|10.53
263749|5|2|lacnic|CR|isp|40.00
27759|1|1|lacnic|HT|isp|100.00
43350|25|3|ripencc|NL|hosting|12.00
52262|1|1|lacnic|HN|isp|100.00
265865|1|1|lacnic|AR|isp|100.00
263756|2|2|lacnic|AR|isp|100.00
262932|5|1|lacnic|AR|isp|20.00
52481|1|1|lacnic|AR|isp|100.00
263834|1|1|lacnic|AR|isp|100.00
264811|1|1|lacnic|TT|hosting|100.00
262252|1|1|lacnic|CR|hosting|100.00
52405|2|2|lacnic|AR|isp|100.00
2716|7|1|lacnic|BR|government|14.29
28299|3|1|lacnic|BR|hosting|33.33
26615|56|1|lacnic|BR|isp|1.79
26592|2|1|lacnic|BR|isp|50.00
53147|1|1|lacnic|BR|isp|100.00
22689|11|6|lacnic|BR|isp|54.55
11432|7|6|lacnic|BR|isp|85.71
53093|1|1|lacnic|BR|none|100.00
53152|3|3|lacnic|BR|isp|100.00
262749|3|3|lacnic|BR|isp|100.00
28140|3|1|lacnic|BR|isp|33.33
53175|1|1|lacnic|BR|isp|100.00
262744|2|1|lacnic|BR|isp|50.00
53184|2|2|lacnic|BR|isp|100.00
262792|3|1|lacnic|BR|isp|33.33
23106|1|1|lacnic|BR|isp|100.00
262814|2|1|lacnic|BR|hosting|50.00
28265|5|1|lacnic|BR|isp|20.00
53230|7|3|lacnic|BR|isp|42.86
53236|1|1|lacnic|BR|isp|100.00
53237|16|7|lacnic|BR|isp|43.75
28343|10|2|lacnic|BR|isp|20.00
28133|6|1|lacnic|BR|isp|16.67
52965|2|2|lacnic|BR|isp|100.00
28624|1|1|lacnic|BR|isp|100.00
262761|34|12|lacnic|BR|isp|35.29
28137|3|3|lacnic|BR|isp|100.00
28613|3|2|lacnic|BR|isp|66.67
262456|1|1|lacnic|BR|isp|100.00
262462|1|1|lacnic|BR|isp|100.00
28271|1|1|lacnic|BR|hosting|100.00
28668|4|4|lacnic|BR|isp|100.00
52999|2|1|lacnic|BR|isp|50.00
53111|1|1|lacnic|BR|education|100.00
28210|2|1|lacnic|BR|isp|50.00
28658|4|2|lacnic|BR|isp|50.00
262545|3|1|lacnic|BR|hosting|33.33
53019|4|4|lacnic|BR|isp|100.00
262713|1|1|lacnic|BR|isp|100.00
262599|1|1|lacnic|BR|none|100.00
53224|1|1|lacnic|BR|none|100.00
28310|4|4|lacnic|BR|isp|100.00
53222|7|4|lacnic|BR|isp|57.14
262354|1|1|lacnic|BR|isp|100.00
53145|3|1|lacnic|BR|none|33.33
262499|1|1|lacnic|BR|isp|100.00
263047|2|1|lacnic|BR|isp|50.00
52877|1|1|lacnic|BR|isp|100.00
263073|7|1|lacnic|BR|isp|14.29
263077|1|1|lacnic|BR|isp|100.00
262664|26|26|lacnic|BR|isp|100.00
52935|1|1|lacnic|BR|isp|100.00
263567|6|1|lacnic|BR|isp|16.67
52777|2|1|lacnic|BR|isp|50.00
262809|3|1|lacnic|BR|isp|33.33
52689|1|1|lacnic|BR|isp|100.00
52720|4|2|lacnic|BR|isp|50.00
52573|2|2|lacnic|BR|isp|100.00
52579|9|1|lacnic|BR|isp|11.11
28171|3|3|lacnic|BR|isp|100.00
263042|1|1|lacnic|BR|isp|100.00
11419|3|1|lacnic|BR|isp|33.33
28176|11|10|lacnic|BR|business|90.91
262468|17|10|lacnic|BR|isp|58.82
52968|1|1|lacnic|BR|isp|100.00
262966|3|3|lacnic|BR|isp|100.00
262968|2|1|lacnic|BR|hosting|50.00
262591|1|1|lacnic|BR|isp|100.00
262865|1|1|lacnic|BR|isp|100.00
61894|3|3|lacnic|BR|hosting|100.00
263625|5|4|lacnic|BR|isp|80.00
28287|11|11|lacnic|BR|isp|100.00
52913|1|1|lacnic|BR|isp|100.00
263646|1|1|lacnic|BR|none|100.00
263479|3|2|lacnic|BR|business|66.67
263499|1|1|lacnic|BR|isp|100.00
262271|1|1|lacnic|BR|none|100.00
263526|1|1|lacnic|BR|isp|100.00
262372|11|3|lacnic|BR|none|27.27
262669|1|1|lacnic|BR|isp|100.00
263303|1|1|lacnic|BR|isp|100.00
263321|5|5|lacnic|BR|isp|100.00
263391|1|1|lacnic|BR|isp|100.00
263394|3|3|lacnic|BR|isp|100.00
263421|2|1|lacnic|BR|isp|50.00
263282|7|1|lacnic|BR|education|14.29
53169|1|1|lacnic|BR|isp|100.00
263292|1|1|lacnic|BR|isp|100.00
263166|1|1|lacnic|BR|none|100.00
262434|1|1|lacnic|BR|isp|100.00
61951|4|4|lacnic|BR|isp|100.00
53119|1|1|lacnic|BR|isp|100.00
61761|1|1|lacnic|BR|isp|100.00
61775|3|1|lacnic|BR|isp|33.33
61844|2|1|lacnic|BR|isp|50.00
61696|1|1|lacnic|BR|isp|100.00
28255|3|1|lacnic|BR|isp|33.33
61744|1|1|lacnic|BR|isp|100.00
61751|1|1|lacnic|BR|isp|100.00
28224|11|11|lacnic|BR|isp|100.00
61683|1|1|lacnic|BR|none|100.00
61689|2|2|lacnic|BR|isp|100.00
264382|1|1|lacnic|BR|isp|100.00
264444|3|1|lacnic|BR|isp|33.33
264460|15|3|lacnic|BR|isp|20.00
52774|1|1|lacnic|BR|isp|100.00
53059|4|3|lacnic|BR|none|75.00
264552|5|5|lacnic|BR|isp|100.00
264564|1|1|lacnic|BR|isp|100.00
264582|3|1|lacnic|BR|isp|33.33
264596|1|1|lacnic|BR|isp|100.00
264315|1|1|lacnic|BR|isp|100.00
52721|3|1|lacnic|BR|isp|33.33
263886|1|1|lacnic|BR|isp|100.00
263899|1|1|lacnic|BR|none|100.00
263905|14|4|lacnic|BR|isp|28.57
28305|1|1|lacnic|BR|isp|100.00
263985|1|1|lacnic|BR|isp|100.00
264008|1|1|lacnic|BR|isp|100.00
265147|1|1|lacnic|BR|isp|100.00
265211|1|1|lacnic|BR|none|100.00
264897|1|1|lacnic|BR|isp|100.00
53139|3|1|lacnic|BR|isp|33.33
265055|1|1|lacnic|BR|isp|100.00
265074|1|1|lacnic|BR|none|100.00
265090|1|1|lacnic|BR|isp|100.00
265429|3|1|lacnic|BR|isp|33.33
265442|2|1|lacnic|BR|isp|50.00
37468|3|3|afrinic|AO|hosting|100.00
266357|1|1|lacnic|BR|isp|100.00
266437|31|19|lacnic|BR|isp|61.29
266445|1|1|lacnic|BR|isp|100.00
266498|1|1|lacnic|BR|isp|100.00
266149|3|1|lacnic|BR|isp|33.33
266156|1|1|lacnic|BR|isp|100.00
266166|3|1|lacnic|BR|isp|33.33
266265|1|1|lacnic|BR|isp|100.00
52643|14|5|lacnic|BR|isp|35.71
265952|8|5|lacnic|BR|isp|62.50
265995|1|1|lacnic|BR|isp|100.00
267423|1|1|lacnic|BR|isp|100.00
267524|20|5|lacnic|BR|isp|25.00
267557|3|3|lacnic|BR|isp|100.00
267611|2|1|lacnic|BR|isp|50.00
267673|5|5|lacnic|BR|isp|100.00
266921|1|1|lacnic|BR|isp|100.00
266966|3|1|lacnic|BR|isp|33.33
266984|1|1|lacnic|BR|isp|100.00
52562|1|1|lacnic|BR|isp|100.00
262896|1|1|lacnic|BR|isp|100.00
267343|1|1|lacnic|BR|isp|100.00
53115|3|3|lacnic|BR|isp|100.00
268191|1|1|lacnic|BR|isp|100.00
6503|13|4|lacnic|MX|isp|30.77
13999|12|1|lacnic|MX|isp|8.33
265575|1|1|lacnic|MX|isp|100.00
28408|1|1|lacnic|MX|isp|100.00
19332|9|9|lacnic|MX|isp|100.00
17072|83|68|lacnic|MX|isp|81.93
13289|1|1|ripencc|DE|isp|100.00
48173|11|10|ripencc|DE|hosting|90.91
20559|4|4|ripencc|NL|hosting|100.00
1140|1|1|ripencc|NL|business|100.00
9092|1|1|ripencc|CH|hosting|100.00
39637|2|2|ripencc|NL|isp|100.00
16175|1|1|ripencc|NO|isp|100.00
62023|2|2|ripencc|DE|isp|100.00
34602|6|3|ripencc|RU|isp|50.00
39912|4|4|ripencc|AT|isp|100.00
202204|4|1|ripencc|NO|isp|25.00
15726|1|1|ripencc|DE|hosting|100.00
39905|1|1|ripencc|FR|hosting|100.00
199234|1|1|ripencc|PL|isp|100.00
49586|1|1|ripencc|NO|business|100.00
199295|3|2|ripencc|RU|hosting|66.67
35415|3|3|ripencc|NL|hosting|100.00
51062|5|5|ripencc|NL|none|100.00
3216|1|1|ripencc|RU|isp|100.00
6855|1|1|ripencc|SK|isp|100.00
13101|2|2|ripencc|DE|hosting|100.00
42840|1|1|ripencc|DE|hosting|100.00
205972|1|1|ripencc|CY|business|100.00
59426|1|1|ripencc|NL|hosting|100.00
48961|2|2|ripencc|GB|isp|100.00
35810|1|1|ripencc|RU|isp|100.00
198382|10|10|ripencc|GB|hosting|100.00
35548|1|1|ripencc|DE|business|100.00
25358|1|1|ripencc|FR|hosting|100.00
44763|1|1|ripencc|NO|business|100.00
9051|1|1|ripencc|LB|isp|100.00
201577|1|1|ripencc|NO|isp|100.00
29140|7|1|ripencc|DE|hosting|14.29
50195|1|1|ripencc|SI|business|100.00
51275|1|1|ripencc|HU|hosting|100.00
24634|1|1|ripencc|LB|isp|100.00
25176|3|3|ripencc|SE|isp|100.00
8194|1|1|ripencc|LV|hosting|100.00
42000|2|2|ripencc|CZ|hosting|100.00
34867|1|1|ripencc|UA|hosting|100.00
49983|1|1|ripencc|CH|hosting|100.00
50533|1|1|ripencc|DE|hosting|100.00
47622|2|1|ripencc|GB|none|50.00
42477|1|1|ripencc|CZ|none|100.00
34240|1|1|ripencc|DE|hosting|100.00
33915|2|2|ripencc|NL|isp|100.00
196763|2|1|ripencc|DE|hosting|50.00
39647|1|1|ripencc|NL|hosting|100.00
12579|1|1|ripencc|DE|business|100.00
5392|1|1|ripencc|IT|hosting|100.00
34442|1|1|ripencc|GB|isp|100.00
35833|1|1|ripencc|DE|hosting|100.00
33923|1|1|ripencc|PL|isp|100.00
33920|1|1|ripencc|GB|hosting|100.00
35260|2|1|ripencc|NL|hosting|50.00
197695|10|7|ripencc|RU|hosting|70.00
25376|4|4|ripencc|GB|isp|100.00
5619|2|2|ripencc|NO|business|100.00
42456|9|1|ripencc|FR|none|11.11
31463|7|4|ripencc|GB|hosting|57.14
21413|5|2|ripencc|DE|isp|40.00
48620|1|1|ripencc|GB|isp|100.00
50530|1|1|ripencc|IR|none|100.00
59990|1|1|ripencc|PL|isp|100.00
29591|1|1|ripencc|NL|hosting|100.00
38915|9|9|ripencc|NL|business|100.00
48220|1|1|ripencc|SE|hosting|100.00
42861|2|2|ripencc|RU|isp|100.00
60294|6|6|ripencc|DE|hosting|100.00
39811|2|1|ripencc|RU|isp|50.00
34154|1|1|ripencc|DE|hosting|100.00
34766|2|2|ripencc|NL|hosting|100.00
8692|1|1|ripencc|AT|hosting|100.00
31004|1|1|ripencc|CH|business|100.00
15368|5|1|ripencc|DE|hosting|20.00
51758|1|1|ripencc|NL|hosting|100.00
29396|3|3|ripencc|NL|hosting|100.00
41966|1|1|ripencc|PL|isp|100.00
3238|2|2|ripencc|FI|isp|100.00
56582|1|1|ripencc|TR|isp|100.00
47169|3|2|ripencc|HU|isp|66.67
49232|2|2|ripencc|SE|hosting|100.00
31692|1|1|ripencc|RU|none|100.00
197581|1|1|ripencc|SE|isp|100.00
51055|1|1|ripencc|GB|isp|100.00
200062|1|1|ripencc|DE|hosting|100.00
199269|2|1|ripencc|GB|hosting|50.00
44099|2|2|ripencc|FR|none|100.00
15930|1|1|ripencc|RU|isp|100.00
203986|1|1|ripencc|DE|isp|100.00
42003|2|1|ripencc|LB|government|50.00
202237|1|1|ripencc|CZ|isp|100.00
44923|1|1|ripencc|RU|hosting|100.00
51430|6|2|ripencc|NL|hosting|33.33
60879|1|1|ripencc|RU|hosting|100.00
8659|1|1|ripencc|CH|business|100.00
8414|1|1|ripencc|GR|business|100.00
21412|4|3|ripencc|LT|isp|75.00
197403|1|1|ripencc|IS|business|100.00
44889|3|1|ripencc|IR|hosting|33.33
43366|3|3|ripencc|NL|hosting|100.00
41480|2|2|ripencc|NL|isp|100.00
16205|1|1|ripencc|DE|isp|100.00
61029|4|1|ripencc|NL|hosting|25.00
198508|1|1|ripencc|NL|business|100.00
197981|1|1|ripencc|FR|hosting|100.00
200656|3|2|ripencc|FI|isp|66.67
205418|1|1|ripencc|FR|none|100.00
29354|1|1|ripencc|DE|none|100.00
25605|18|1|arin|US|hosting|5.56
31252|3|3|ripencc|MD|isp|100.00
6819|1|1|ripencc|NL|none|100.00
35613|1|1|ripencc|CZ|isp|100.00
35332|1|1|ripencc|NL|hosting|100.00
34233|2|2|ripencc|NL|hosting|100.00
60522|3|3|ripencc|DE|isp|100.00
49223|5|1|ripencc|UA|isp|20.00
41655|1|1|ripencc|CH|hosting|100.00
15599|1|1|ripencc|RU|isp|100.00
197690|1|1|ripencc|BE|hosting|100.00
34282|1|1|ripencc|GB|hosting|100.00
58323|1|1|ripencc|DE|hosting|100.00
60414|1|1|ripencc|FI|hosting|100.00
31272|3|1|ripencc|UA|isp|33.33
199551|2|2|ripencc|PL|none|100.00
16202|6|2|ripencc|DE|isp|33.33
47114|1|1|ripencc|CZ|isp|100.00
39279|1|1|ripencc|MD|business|100.00
47172|3|2|ripencc|NL|hosting|66.67
44998|1|1|ripencc|ES|business|100.00
198171|3|3|ripencc|CZ|hosting|100.00
49312|1|1|ripencc|DE|business|100.00
24778|1|1|ripencc|GB|none|100.00
31699|1|1|ripencc|SA|business|100.00
8612|2|1|ripencc|IT|isp|50.00
60436|2|1|ripencc|BE|business|50.00
198161|1|1|ripencc|CZ|business|100.00
41313|1|1|ripencc|BG|hosting|100.00
198127|3|1|ripencc|BG|business|33.33
200182|2|1|ripencc|RU|hosting|50.00
35551|1|1|ripencc|GB|isp|100.00
198738|1|1|ripencc|CH|hosting|100.00
8788|1|1|ripencc|UA|isp|100.00
57154|2|2|ripencc|DE|isp|100.00
6718|8|2|ripencc|RO|hosting|25.00
61050|1|1|ripencc|RO|business|100.00
43474|1|1|ripencc|RO|hosting|100.00
29394|1|1|ripencc|DE|hosting|100.00
2848|1|1|ripencc|RU|government|100.00
41369|2|1|ripencc|FI|hosting|50.00
12926|2|1|ripencc|PT|hosting|50.00
48659|1|1|ripencc|PL|isp|100.00
48918|4|3|ripencc|DE|hosting|75.00
62365|3|1|ripencc|DE|isp|33.33
12782|1|1|ripencc|SE|business|100.00
8190|1|1|arin|GB|business|100.00
20756|7|3|ripencc|FR|business|42.86
25473|1|1|ripencc|SE|business|100.00
8495|2|2|ripencc|DE|hosting|100.00
41670|1|1|ripencc|CZ|business|100.00
31477|2|2|ripencc|NL|hosting|100.00
34568|1|1|ripencc|DE|hosting|100.00
8717|2|2|ripencc|BG|isp|100.00
29329|1|1|ripencc|RU|hosting|100.00
8374|1|1|ripencc|PL|isp|100.00
41695|1|1|ripencc|GB|hosting|100.00
43950|4|2|ripencc|GB|isp|50.00
48519|2|1|ripencc|DE|business|50.00
8683|4|3|ripencc|GB|business|75.00
39309|1|1|ripencc|NL|none|100.00
42358|4|4|ripencc|RU|isp|100.00
30889|2|2|ripencc|FR|isp|100.00
25415|1|1|ripencc|DE|isp|100.00
34305|3|3|ripencc|NL|hosting|100.00
30722|3|3|ripencc|IT|isp|100.00
12322|8|1|ripencc|FR|isp|12.50
60974|1|1|ripencc|BG|hosting|100.00
34895|1|1|ripencc|DE|hosting|100.00
202196|6|4|ripencc|NL|business|66.67
201764|1|1|ripencc|DE|business|100.00
199939|4|4|ripencc|NL|isp|100.00
29239|1|1|ripencc|DE|hosting|100.00
54372|7|1|arin|US|business|14.29
25460|1|1|ripencc|GB|isp|100.00
12996|6|3|ripencc|NO|hosting|50.00
24945|1|1|ripencc|UA|isp|100.00
58273|2|2|ripencc|GB|isp|100.00
42925|3|3|ripencc|IL|isp|100.00
199860|1|1|ripencc|RU|hosting|100.00
198403|1|1|ripencc|CZ|isp|100.00
43142|14|14|ripencc|FR|isp|100.00
199811|2|2|ripencc|CH|isp|100.00
50031|1|1|ripencc|HU|isp|100.00
12750|1|1|ripencc|CH|hosting|100.00
21263|3|3|ripencc|DE|isp|100.00
15372|1|1|ripencc|DE|hosting|100.00
34848|3|2|ripencc|DK|hosting|66.67
199791|2|1|ripencc|NO|business|50.00
49182|2|2|ripencc|GB|isp|100.00
52075|8|8|ripencc|FR|isp|100.00
31638|2|2|ripencc|IT|isp|100.00
15450|1|1|ripencc|ES|hosting|100.00
21150|1|1|ripencc|DE|business|100.00
59711|2|2|ripencc|GB|hosting|100.00
25428|1|1|ripencc|BE|business|100.00
203165|1|1|ripencc|CZ|business|100.00
61956|1|1|ripencc|NL|hosting|100.00
43070|3|3|ripencc|CZ|isp|100.00
43424|1|1|ripencc|FR|hosting|100.00
205952|3|3|ripencc|RU|hosting|100.00
199385|3|1|ripencc|GB|none|33.33
12807|2|1|ripencc|FR|hosting|50.00
50837|1|1|ripencc|CH|hosting|100.00
59554|1|1|ripencc|NL|hosting|100.00
197075|4|4|ripencc|IT|isp|100.00
201876|1|1|ripencc|FR|hosting|100.00
51297|3|1|ripencc|RU|business|33.33
59545|1|1|ripencc|NL|hosting|100.00
30793|1|1|ripencc|PL|none|100.00
43127|1|1|ripencc|CH|business|100.00
50261|2|2|ripencc|HU|hosting|100.00
49388|1|1|ripencc|ES|hosting|100.00
202120|4|4|ripencc|NL|isp|100.00
24785|1|1|ripencc|NL|hosting|100.00
5418|1|1|ripencc|NL|hosting|100.00
21396|2|2|ripencc|GB|hosting|100.00
197726|1|1|ripencc|UA|hosting|100.00
44946|3|3|ripencc|DE|hosting|100.00
8648|1|1|ripencc|DE|hosting|100.00
8732|1|1|ripencc|RU|isp|100.00
42965|1|1|ripencc|DE|isp|100.00
25279|2|2|ripencc|DE|hosting|100.00
16246|2|2|ripencc|CZ|isp|100.00
12496|1|1|ripencc|GB|isp|100.00
31736|5|1|ripencc|CH|isp|20.00
43892|1|1|ripencc|IS|hosting|100.00
30975|1|1|ripencc|PL|isp|100.00
8763|1|1|ripencc|DE|business|100.00
51894|1|1|ripencc|LV|business|100.00
8632|1|1|ripencc|LU|isp|100.00
21213|1|1|ripencc|AT|none|100.00
34427|2|1|ripencc|NL|hosting|50.00
43948|11|10|ripencc|SE|none|90.91
44489|2|2|ripencc|CZ|isp|100.00
15525|1|1|ripencc|PT|isp|100.00
30971|1|1|ripencc|AT|isp|100.00
47794|1|1|ripencc|SA|isp|100.00
29008|1|1|ripencc|DE|business|100.00
44002|19|1|ripencc|CZ|hosting|5.26
30925|1|1|ripencc|NL|isp|100.00
6734|1|1|ripencc|IT|none|100.00
15987|4|3|ripencc|DE|hosting|75.00
49025|1|1|ripencc|CZ|hosting|100.00
25486|2|2|ripencc|DE|isp|100.00
20886|2|2|ripencc|DE|isp|100.00
15570|1|1|ripencc|GB|hosting|100.00
30282|1|1|arin|US|hosting|100.00
48910|1|1|ripencc|GB|hosting|100.00
12316|1|1|ripencc|DE|hosting|100.00
35064|4|2|ripencc|NL|business|50.00
8778|1|1|ripencc|SK|hosting|100.00
199943|1|1|ripencc|PL|business|100.00
51636|1|1|ripencc|PL|isp|100.00
199410|1|1|ripencc|PL|isp|100.00
61056|1|1|ripencc|PL|isp|100.00
60755|1|1|ripencc|PL|isp|100.00
49352|1|1|ripencc|RU|hosting|100.00
39686|1|1|ripencc|NL|hosting|100.00
31059|3|3|ripencc|RU|isp|100.00
51059|1|1|ripencc|GB|hosting|100.00
39775|1|1|ripencc|RU|isp|100.00
29301|1|1|ripencc|FR|business|100.00
60998|1|1|ripencc|RO|none|100.00
64398|1|1|ripencc|RO|hosting|100.00
12360|1|1|ripencc|DE|isp|100.00
35132|2|2|ripencc|NO|isp|100.00
16024|1|1|ripencc|DE|hosting|100.00
51127|2|2|ripencc|DE|hosting|100.00
34928|1|1|ripencc|DE|business|100.00
51182|1|1|ripencc|AE|education|100.00
47232|3|3|ripencc|CZ|isp|100.00
41489|1|1|ripencc|GB|hosting|100.00
15943|2|2|ripencc|DE|isp|100.00
47720|2|1|ripencc|IE|hosting|50.00
201308|1|1|ripencc|GB|business|100.00
25467|4|3|ripencc|SI|hosting|75.00
196714|4|4|ripencc|DE|isp|100.00
197902|1|1|ripencc|NL|hosting|100.00
29028|1|1|ripencc|NL|hosting|100.00
198949|5|1|ripencc|IL|hosting|20.00
51514|1|1|ripencc|NL|hosting|100.00
51862|1|1|ripencc|DE|none|100.00
29413|2|2|ripencc|DE|isp|100.00
44068|1|1|ripencc|RU|isp|100.00
51615|1|1|ripencc|SI|isp|100.00
42459|1|1|ripencc|BG|isp|100.00
39435|2|2|ripencc|RU|isp|100.00
34590|1|1|ripencc|RU|isp|100.00
13156|1|1|ripencc|PT|isp|100.00
31108|2|2|ripencc|EU|hosting|100.00
43639|2|2|ripencc|NL|hosting|100.00
35665|1|1|ripencc|FR|hosting|100.00
35434|1|1|ripencc|PL|isp|100.00
51796|1|1|ripencc|BE|hosting|100.00
49278|8|1|ripencc|NO|business|12.50
43531|1|1|ripencc|GB|none|100.00
48654|1|1|ripencc|RU|isp|100.00
31264|1|1|ripencc|NO|hosting|100.00
39288|1|1|ripencc|PL|isp|100.00
49604|2|1|ripencc|EE|hosting|50.00
58305|12|3|ripencc|GB|hosting|25.00
202096|3|3|ripencc|FR|business|100.00
50266|1|1|ripencc|NL|isp|100.00
51551|2|1|ripencc|GB|isp|50.00
50317|1|1|ripencc|RU|isp|100.00
60049|3|3|ripencc|IT|isp|100.00
47583|7|2|ripencc|LT|hosting|28.57
42673|2|2|ripencc|PL|isp|100.00
60129|2|2|ripencc|CH|hosting|100.00
51571|1|1|ripencc|NL|hosting|100.00
25562|1|1|ripencc|GB|business|100.00
201939|1|1|ripencc|FR|hosting|100.00
203148|4|4|ripencc|BE|hosting|100.00
201906|1|1|ripencc|EE|business|100.00
44838|1|1|ripencc|SE|none|100.00
201895|1|1|ripencc|NO|none|100.00
57119|2|2|ripencc|FR|hosting|100.00
61170|1|1|ripencc|RU|business|100.00
16154|1|1|ripencc|BG|isp|100.00
60032|3|3|ripencc|FR|isp|100.00
13037|1|1|ripencc|GB|isp|100.00
31334|98|4|ripencc|DE|none|4.08
5432|3|3|ripencc|BE|isp|100.00
39015|3|1|ripencc|BH|none|33.33
30836|4|3|ripencc|HU|hosting|75.00
61998|1|1|ripencc|HU|hosting|100.00
29442|1|1|ripencc|CY|none|100.00
43766|101|5|ripencc|SA|isp|4.95
197029|1|1|ripencc|CZ|isp|100.00
197155|1|1|ripencc|PL|hosting|100.00
20692|1|1|ripencc|DE|hosting|100.00
34524|1|1|ripencc|BG|isp|100.00
199567|1|1|ripencc|CH|business|100.00
43709|3|1|ripencc|CZ|isp|33.33
8595|1|1|ripencc|RU|isp|100.00
43995|1|1|ripencc|NL|isp|100.00
9100|2|1|ripencc|CH|hosting|50.00
199318|2|2|ripencc|SE|none|100.00
19551|333|48|arin|US|hosting|14.41
59504|39|2|ripencc|RU|hosting|5.13
61297|1|1|ripencc|UA|hosting|100.00
198247|1|1|ripencc|AE|isp|100.00
25252|4|4|ripencc|SE|business|100.00
199135|1|1|ripencc|DK|none|100.00
199405|1|1|ripencc|CZ|business|100.00
200691|1|1|ripencc|SE|hosting|100.00
56630|12|4|ripencc|NL|hosting|33.33
199672|1|1|ripencc|NO|isp|100.00
50272|1|1|ripencc|NO|isp|100.00
60845|3|1|ripencc|DE|business|33.33
34173|1|1|ripencc|DE|hosting|100.00
197161|1|1|ripencc|FR|hosting|100.00
57188|1|1|ripencc|CZ|isp|100.00
201701|4|4|ripencc|DE|isp|100.00
49009|2|1|ripencc|DE|isp|50.00
201648|1|1|ripencc|CZ|business|100.00
201650|3|2|ripencc|NL|hosting|66.67
202077|1|1|ripencc|DE|hosting|100.00
57537|1|1|ripencc|DE|business|100.00
35444|1|1|ripencc|AL|isp|100.00
197898|1|1|ripencc|GB|isp|100.00
51696|1|1|ripencc|NL|isp|100.00
197540|3|2|ripencc|DE|hosting|66.67
58260|1|1|ripencc|CH|business|100.00
43323|1|1|ripencc|GB|none|100.00
201402|1|1|ripencc|NL|business|100.00
39699|1|1|ripencc|FI|isp|100.00
48576|1|1|ripencc|LI|business|100.00
42541|2|2|ripencc|DK|isp|100.00
203517|1|1|ripencc|RU|business|100.00
205936|1|1|ripencc|SE|none|100.00
47110|1|1|ripencc|CZ|hosting|100.00
43402|2|2|ripencc|ES|none|100.00
47442|4|1|ripencc|KW|isp|25.00
39835|1|1|ripencc|DE|isp|100.00
48832|5|1|ripencc|JO|isp|20.00
44051|1|1|ripencc|RO|hosting|100.00
25387|1|1|ripencc|SE|business|100.00
197943|1|1|ripencc|NO|isp|100.00
13188|72|8|ripencc|UA|hosting|11.11
44424|1|1|ripencc|CZ|business|100.00
200846|1|1|ripencc|DE|business|100.00
60830|1|1|ripencc|NO|none|100.00
33047|23|3|arin|US|none|13.04
200991|4|4|ripencc|NL|business|100.00
201528|1|1|ripencc|GB|business|100.00
201529|1|1|ripencc|GB|business|100.00
41860|1|1|ripencc|PL|none|100.00
49784|2|2|ripencc|NL|isp|100.00
203618|1|1|ripencc|SI|hosting|100.00
199524|46|6|ripencc|AT|hosting|13.04
203789|1|1|ripencc|LU|none|100.00
31562|1|1|ripencc|GB|none|100.00
198145|2|1|ripencc|DE|business|50.00
48926|1|1|ripencc|CZ|hosting|100.00
199349|4|4|ripencc|FR|none|100.00
54995|2|1|arin|US|none|50.00
3250|1|1|ripencc|CH|hosting|100.00
61169|1|1|ripencc|CZ|none|100.00
56730|1|1|ripencc|GB|none|100.00
48078|1|1|ripencc|RU|isp|100.00
56969|1|1|ripencc|RU|none|100.00
25592|1|1|ripencc|RU|isp|100.00
200730|2|2|ripencc|NL|business|100.00
16354|1|1|ripencc|SK|isp|100.00
201814|2|2|ripencc|PL|hosting|100.00
42455|1|1|ripencc|GB|isp|100.00
5501|7|2|ripencc|DE|education|28.57
60824|2|2|ripencc|DE|education|100.00
42697|1|1|ripencc|DK|hosting|100.00
199350|1|1|ripencc|CZ|business|100.00
50113|4|1|ripencc|RU|hosting|25.00
206920|1|1|ripencc|DK|isp|100.00
200781|1|1|ripencc|NO|isp|100.00
61395|2|1|ripencc|FI|hosting|50.00
50324|1|1|ripencc|DE|isp|100.00
61001|1|1|ripencc|GB|business|100.00
200155|1|1|ripencc|CZ|none|100.00
47271|1|1|ripencc|RU|business|100.00
60955|1|1|ripencc|DE|hosting|100.00
60460|1|1|ripencc|IT|hosting|100.00
31169|1|1|ripencc|NO|isp|100.00
42821|2|2|ripencc|DE|hosting|100.00
6876|1|1|ripencc|UA|isp|100.00
38917|8|8|ripencc|RU|isp|100.00
198761|1|1|ripencc|NL|business|100.00
47156|1|1|ripencc|RU|isp|100.00
44417|1|1|ripencc|RU|isp|100.00
9120|1|1|ripencc|DK|hosting|100.00
197669|1|1|ripencc|GB|business|100.00
200844|1|1|ripencc|CZ|business|100.00
47784|4|4|ripencc|PT|government|100.00
34759|1|1|ripencc|IT|business|100.00
60241|2|2|ripencc|GB|isp|100.00
49229|2|1|ripencc|GB|hosting|50.00
35368|1|1|ripencc|DE|business|100.00
62402|1|1|ripencc|QA|business|100.00
200023|1|1|ripencc|NL|isp|100.00
197212|1|1|ripencc|NO|isp|100.00
62275|1|1|ripencc|IT|isp|100.00
52102|2|2|ripencc|NL|hosting|100.00
38938|1|1|ripencc|DE|business|100.00
199937|1|1|ripencc|NL|business|100.00
58138|1|1|ripencc|NL|hosting|100.00
62097|1|1|ripencc|NL|business|100.00
57608|1|1|ripencc|PL|isp|100.00
12658|1|1|ripencc|GB|none|100.00
198507|9|2|ripencc|FR|isp|22.22
199799|2|2|ripencc|GB|hosting|100.00
20769|1|1|ripencc|NL|hosting|100.00
39651|1|1|ripencc|SE|none|100.00
61994|2|1|ripencc|DE|none|50.00
202194|1|1|ripencc|CH|hosting|100.00
202040|1|1|ripencc|DE|business|100.00
197395|1|1|ripencc|NL|hosting|100.00
15796|1|1|ripencc|CH|isp|100.00
12344|1|1|ripencc|CZ|hosting|100.00
201766|3|1|ripencc|NL|hosting|33.33
13169|1|1|ripencc|NL|business|100.00
199714|2|2|ripencc|DE|none|100.00
196645|1|1|ripencc|UA|hosting|100.00
59890|1|1|ripencc|AT|isp|100.00
202861|1|1|ripencc|ES|none|100.00
43345|1|1|ripencc|NL|none|100.00
201536|9|9|ripencc|GB|hosting|100.00
48076|3|1|ripencc|RU|isp|33.33
59778|1|1|ripencc|GB|hosting|100.00
59761|1|1|ripencc|CH|none|100.00
21534|8|1|arin|US|hosting|12.50
201179|1|1|ripencc|CZ|isp|100.00
200780|1|1|ripencc|FR|hosting|100.00
50884|1|1|ripencc|RO|isp|100.00
201366|2|2|ripencc|BE|none|100.00
31257|1|1|ripencc|RU|isp|100.00
12776|1|1|ripencc|CH|business|100.00
200899|1|1|ripencc|MK|hosting|100.00
198412|4|2|ripencc|GB|hosting|50.00
44746|1|1|ripencc|SE|isp|100.00
49920|1|1|ripencc|FR|business|100.00
43467|2|1|ripencc|AT|hosting|50.00
204328|1|1|ripencc|AT|none|100.00
42463|1|1|ripencc|IT|business|100.00
43066|5|2|ripencc|DE|business|40.00
42236|2|1|ripencc|DK|business|50.00
34942|1|1|ripencc|NL|hosting|100.00
200738|4|3|ripencc|ES|isp|75.00
203762|2|2|ripencc|NL|hosting|100.00
206184|1|1|ripencc|PL|business|100.00
29423|3|3|ripencc|DE|hosting|100.00
197798|1|1|ripencc|CZ|isp|100.00
201791|1|1|ripencc|NL|business|100.00
206281|1|1|ripencc|NL|hosting|100.00
203897|2|2|ripencc|GB|business|100.00
197648|2|2|ripencc|CY|hosting|100.00
200428|1|1|ripencc|NL|isp|100.00
204253|1|1|ripencc|DE|business|100.00
206130|1|1|ripencc|NL|education|100.00
20565|1|1|ripencc|FR|hosting|100.00
12905|1|1|ripencc|SK|hosting|100.00
12437|1|1|ripencc|DE|hosting|100.00
204052|1|1|ripencc|DE|business|100.00
204003|3|1|ripencc|DE|business|33.33
206671|6|1|ripencc|GB|hosting|16.67
64475|5|5|ripencc|DE|isp|100.00
202359|2|2|ripencc|DE|hosting|100.00
25386|1|1|ripencc|UA|isp|100.00
204028|7|1|ripencc|DE|hosting|14.29
203740|1|1|ripencc|NL|business|100.00
203698|1|1|ripencc|FR|business|100.00
203676|3|3|ripencc|GB|none|100.00
57329|2|1|ripencc|IT|business|50.00
59701|1|1|ripencc|DK|hosting|100.00
203507|6|6|ripencc|DE|none|100.00
206970|1|1|ripencc|DE|hosting|100.00
202945|1|1|ripencc|FR|isp|100.00
202540|9|8|ripencc|DE|hosting|88.89
206313|16|14|ripencc|DE|isp|87.50
204604|2|2|ripencc|GB|none|100.00
203376|1|1|ripencc|CZ|business|100.00
49029|1|1|ripencc|UA|isp|100.00
206924|11|4|ripencc|GB|business|36.36
48767|2|2|ripencc|SE|hosting|100.00
205036|9|1|ripencc|PL|education|11.11
205479|2|2|ripencc|GB|isp|100.00
204980|5|1|ripencc|DE|business|20.00
204893|14|13|ripencc|PL|none|92.86
137875|5|1|apnic|JP|none|20.00
205639|1|1|ripencc|NO|none|100.00
48147|1|1|ripencc|IR|education|100.00
202954|1|1|ripencc|NL|hosting|100.00
39728|2|2|ripencc|UA|isp|100.00
202591|1|1|ripencc|NL|hosting|100.00
202682|1|1|ripencc|CZ|hosting|100.00
20740|1|1|ripencc|DE|business|100.00
204526|11|4|ripencc|NL|business|36.36
205435|1|1|ripencc|DE|hosting|100.00
206747|6|1|ripencc|GB|none|16.67
206297|1|1|ripencc|FR|hosting|100.00
64432|1|1|ripencc|RU|hosting|100.00
206746|3|3|ripencc|IE|isp|100.00
206231|1|1|ripencc|DE|business|100.00
207187|2|2|ripencc|CZ|isp|100.00
205415|2|1|ripencc|IR|business|50.00
206168|1|1|ripencc|NL|business|100.00
206066|1|1|ripencc|RU|isp|100.00
60880|1|1|ripencc|NL|hosting|100.00
203605|1|1|ripencc|SE|hosting|100.00
205994|1|1|ripencc|US|hosting|100.00
206597|1|1|ripencc|DE|business|100.00
207210|1|1|ripencc|DE|business|100.00
393380|1|1|arin|US|none|100.00
50877|1|1|ripencc|IT|isp|100.00
205831|1|1|ripencc|DE|hosting|100.00
206886|2|2|ripencc|ES|isp|100.00
56485|3|3|ripencc|UA|hosting|100.00
206521|2|1|ripencc|NL|business|50.00
48112|1|1|ripencc|RO|hosting|100.00
136559|2|2|apnic|CN|business|100.00
205610|8|5|ripencc|NL|business|62.50
205679|1|1|ripencc|PL|isp|100.00
203729|5|5|ripencc|US|isp|100.00
202562|9|1|ripencc|NL|isp|11.11
205388|1|1|ripencc|DE|hosting|100.00
205856|1|1|ripencc|PL|isp|100.00
44808|1|1|ripencc|NO|business|100.00
205400|1|1|ripencc|CZ|hosting|100.00
205100|5|1|ripencc|DE|business|20.00
39251|1|1|ripencc|BG|isp|100.00
205373|3|1|ripencc|GB|isp|33.33
205389|1|1|ripencc|GB|isp|100.00
60474|4|3|ripencc|CH|none|75.00
203553|1|1|ripencc|RU|business|100.00
205206|1|1|ripencc|DK|hosting|100.00
198985|4|4|ripencc|BE|hosting|100.00
49362|1|1|ripencc|DK|business|100.00
204880|1|1|ripencc|PL|hosting|100.00
5713|3|2|afrinic|ZA|isp|66.67
37236|1|1|afrinic|ZA|isp|100.00
328145|1|1|afrinic|ZA|none|100.00
328231|1|1|afrinic|ZA|none|100.00
328232|1|1|afrinic|ZA|none|100.00
328112|1|1|afrinic|ZA|isp|100.00
327872|1|1|afrinic|ZA|isp|100.00
37519|1|1|afrinic|ZA|isp|100.00
205158|1|1|ripencc|DE|none|100.00
37662|10|7|afrinic|MU|hosting|70.00
37213|1|1|afrinic|TZ|none|100.00
33771|15|15|afrinic|KE|isp|100.00
37239|5|1|afrinic|ZA|hosting|20.00
15808|1|1|ripencc|KE|isp|100.00
263512|1|1|lacnic|BR|isp|100.00
264323|1|1|lacnic|BR|isp|100.00
262741|1|1|lacnic|BR|isp|100.00
266094|1|1|lacnic|BR|isp|100.00
267578|1|1|lacnic|BR|isp|100.00
31172|1|1|ripencc|NL|none|100.00
266355|1|1|lacnic|BR|isp|100.00
