#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
2500|1|1|apnic|JP|hosting|100.00
7660|2|2|apnic|JP|hosting|100.00
23634|1|1|apnic|JP|business|100.00
18259|6|2|apnic|JP|business|33.33
20940|465|436|ripencc|EU|hosting|93.76
23911|2|2|apnic|CN|education|100.00
2518|2|2|apnic|JP|isp|100.00
7514|1|1|apnic|JP|hosting|100.00
2907|4|4|apnic|JP|education|100.00
4678|1|1|apnic|JP|business|100.00
9607|1|1|apnic|JP|hosting|100.00
2527|2|2|apnic|JP|isp|100.00
4621|2|1|apnic|TH|isp|50.00
132701|1|1|apnic|TH|business|100.00
17479|1|1|apnic|TH|education|100.00
9562|1|1|apnic|TH|business|100.00
37932|1|1|apnic|TH|isp|100.00
9595|4|4|apnic|JP|business|100.00
293|1|1|arin|US|business|100.00
271|18|9|arin|CA|education|50.00
8111|3|2|arin|CA|education|66.67
12008|73|22|arin|US|hosting|30.14
35994|148|148|arin|US|hosting|100.00
27435|45|1|arin|US|hosting|2.22
54318|3|1|arin|US|none|33.33
17025|3|1|arin|US|isp|33.33
278|6|1|lacnic|MX|education|16.67
3549|192|26|arin|US|isp|13.54
14041|2|1|arin|US|education|50.00
10578|5|2|arin|US|education|40.00
20080|3|2|arin|US|education|66.67
5078|2|2|arin|US|education|100.00
10886|4|1|arin|US|education|25.00
20130|3|3|arin|US|education|100.00
57|2|2|arin|US|education|100.00
302|2|2|arin|US|education|100.00
3676|3|3|arin|US|education|100.00
22742|3|3|arin|US|education|100.00
7175|4|1|apnic|AU|business|25.00
198362|2|2|ripencc|GB|hosting|100.00
2381|2|2|arin|US|education|100.00
12041|218|217|arin|US|business|99.54
715|8|1|arin|US|hosting|12.50
36623|9|9|arin|US|none|100.00
36632|5|5|arin|US|none|100.00
397208|13|13|arin|US|none|100.00
397212|4|4|arin|US|none|100.00
26134|8|1|arin|US|business|12.50
397197|1|1|arin|US|business|100.00
36616|1|1|arin|US|none|100.00
396549|4|4|arin|US|none|100.00
396554|3|3|arin|US|none|100.00
26415|7|4|arin|US|isp|57.14
36617|1|1|arin|US|none|100.00
36624|2|2|arin|US|none|100.00
36622|1|1|arin|US|none|100.00
376|8|8|arin|CA|education|100.00
8103|2|1|arin|US|government|50.00
174|609|393|arin|US|isp|64.53
62604|2|1|arin|US|none|50.00
14877|7|5|arin|US|isp|71.43
9009|113|72|ripencc|GB|hosting|63.72
19704|2|1|arin|US|business|50.00
18530|2|2|arin|US|hosting|100.00
852|22|19|arin|CA|isp|86.36
7861|4|2|arin|CA|isp|50.00
34164|78|76|ripencc|GB|hosting|97.44
6453|29|27|arin|US|isp|93.10
7065|2|2|arin|US|isp|100.00
6621|44|12|arin|US|isp|27.27
22693|1|1|arin|US|education|100.00
559|12|12|ripencc|EU|hosting|100.00
1853|2|1|ripencc|AT|education|50.00
2895|1|1|ripencc|EU|isp|100.00
20676|4|4|ripencc|DE|isp|100.00
2072|1|1|ripencc|EU|education|100.00
25973|2|2|arin|US|hosting|100.00
49488|1|1|ripencc|AT|business|100.00
42385|18|9|ripencc|RU|isp|50.00
43832|3|1|ripencc|RU|isp|33.33
1921|11|6|ripencc|AT|isp|54.55
201612|2|2|ripencc|AT|hosting|100.00
57801|5|2|ripencc|SK|hosting|40.00
6736|4|1|ripencc|IR|education|25.00
47697|1|1|ripencc|BG|hosting|100.00
20609|3|1|ripencc|CZ|isp|33.33
206725|1|1|ripencc|NO|business|100.00
38990|2|2|ripencc|NO|business|100.00
202886|1|1|ripencc|FR|business|100.00
49544|25|20|ripencc|NL|hosting|80.00
202739|1|1|ripencc|DE|business|100.00
20473|423|18|arin|US|hosting|4.26
41038|3|3|ripencc|NL|hosting|100.00
43201|1|1|ripencc|RU|isp|100.00
49745|9|2|ripencc|DE|business|22.22
31079|1|1|ripencc|PL|isp|100.00
202584|1|1|ripencc|DE|none|100.00
43442|1|1|ripencc|GB|business|100.00
34087|3|2|ripencc|NO|isp|66.67
39431|1|1|ripencc|UA|business|100.00
204926|1|1|ripencc|IS|business|100.00
44973|3|3|ripencc|DE|hosting|100.00
8387|3|3|ripencc|AT|business|100.00
206883|1|1|ripencc|BE|business|100.00
204671|1|1|ripencc|RU|business|100.00
206006|1|1|ripencc|PL|education|100.00
12360|2|2|ripencc|DE|isp|100.00
13037|2|1|ripencc|GB|isp|50.00
200306|1|1|ripencc|BG|hosting|100.00
200301|1|1|ripencc|BG|none|100.00
200401|1|1|ripencc|RU|hosting|100.00
1132|1|1|ripencc|NL|none|100.00
8423|1|1|ripencc|RO|hosting|100.00
24629|1|1|ripencc|SI|hosting|100.00
45019|2|2|ripencc|GB|none|100.00
198595|1|1|ripencc|PL|hosting|100.00
196883|1|1|ripencc|PL|isp|100.00
12643|2|2|ripencc|DE|education|100.00
33988|2|2|ripencc|DE|hosting|100.00
39138|2|2|ripencc|DE|isp|100.00
31172|1|1|ripencc|NL|none|100.00
47302|1|1|ripencc|CH|hosting|100.00
42473|84|2|ripencc|AT|hosting|2.38
51188|1|1|ripencc|FI|business|100.00
42307|1|1|ripencc|SE|education|100.00
35579|1|1|ripencc|NL|isp|100.00
30950|1|1|ripencc|NO|business|100.00
47426|1|1|ripencc|GB|hosting|100.00
50262|1|1|ripencc|CH|none|100.00
41599|2|1|ripencc|UA|education|50.00
12509|1|1|ripencc|LV|business|100.00
43081|1|1|ripencc|GR|hosting|100.00
51839|1|1|ripencc|DE|business|100.00
1136|9|5|ripencc|EU|isp|55.56
12581|4|4|ripencc|DE|hosting|100.00
8758|8|6|ripencc|CH|hosting|75.00
43354|1|1|ripencc|DE|business|100.00
198089|3|2|ripencc|NL|isp|66.67
8881|116|116|ripencc|DE|isp|100.00
201824|1|1|ripencc|DE|business|100.00
15576|14|1|ripencc|CH|hosting|7.14
64424|1|1|ripencc|NO|business|100.00
15404|4|1|ripencc|SE|isp|25.00
21221|3|3|ripencc|NL|isp|100.00
43893|5|3|ripencc|SE|hosting|60.00
59524|1|1|ripencc|NL|none|100.00
58130|2|1|ripencc|SK|isp|50.00
8426|17|17|ripencc|GB|hosting|100.00
207021|3|3|ripencc|AT|hosting|100.00
21406|2|1|ripencc|AT|business|50.00
57288|1|1|ripencc|CZ|isp|100.00
24711|1|1|ripencc|FR|business|100.00
199462|2|1|ripencc|GB|isp|50.00
204796|2|2|ripencc|DE|business|100.00
197451|4|2|ripencc|CZ|education|50.00
20712|13|12|ripencc|GB|isp|92.31
41153|1|1|ripencc|NL|isp|100.00
13189|4|3|ripencc|SE|isp|75.00
29203|1|1|ripencc|UA|isp|100.00
196957|1|1|ripencc|UA|isp|100.00
203158|1|1|ripencc|SE|business|100.00
51410|1|1|ripencc|RU|isp|100.00
48361|3|1|ripencc|RU|none|33.33
44968|1|1|ripencc|SI|business|100.00
43757|1|1|ripencc|CZ|business|100.00
3215|31|27|ripencc|FR|isp|87.10
21430|3|2|ripencc|CZ|isp|66.67
29217|3|3|ripencc|SE|business|100.00
25166|1|1|ripencc|BG|business|100.00
199612|1|1|ripencc|SI|business|100.00
206479|8|1|ripencc|DE|business|12.50
197521|1|1|ripencc|HR|business|100.00
42695|17|1|ripencc|SE|hosting|5.88
8820|4|1|ripencc|DE|hosting|25.00
49092|1|1|ripencc|DE|none|100.00
41496|1|1|ripencc|RO|isp|100.00
56881|1|1|ripencc|RU|business|100.00
12337|8|2|ripencc|DE|hosting|25.00
198333|1|1|ripencc|DE|hosting|100.00
30931|2|1|ripencc|GB|business|50.00
35559|1|1|ripencc|GB|hosting|100.00
61411|1|1|ripencc|RU|business|100.00
25173|1|1|ripencc|SI|business|100.00
51408|1|1|ripencc|RU|hosting|100.00
51816|1|1|ripencc|SI|business|100.00
200577|1|1|ripencc|PL|isp|100.00
57763|5|5|ripencc|AT|hosting|100.00
34225|3|1|ripencc|DE|hosting|33.33
29683|1|1|ripencc|UA|education|100.00
198450|1|1|ripencc|SE|none|100.00
49750|2|2|ripencc|NL|none|100.00
51871|1|1|ripencc|DE|business|100.00
25354|1|1|ripencc|ES|hosting|100.00
51944|2|2|ripencc|PL|isp|100.00
52191|1|1|ripencc|UA|isp|100.00
34964|1|1|ripencc|AT|business|100.00
24708|1|1|ripencc|AT|hosting|100.00
42564|1|1|ripencc|UA|business|100.00
31019|3|2|ripencc|NL|business|66.67
42204|1|1|ripencc|PL|hosting|100.00
5524|6|6|ripencc|NL|isp|100.00
41352|1|1|ripencc|BG|education|100.00
57146|1|1|ripencc|NL|business|100.00
9023|1|1|ripencc|AT|business|100.00
43065|2|1|ripencc|SE|isp|50.00
48894|2|2|ripencc|SI|hosting|100.00
204228|1|1|ripencc|NO|business|100.00
198141|1|1|ripencc|DK|business|100.00
39879|1|1|ripencc|AT|business|100.00
198298|1|1|ripencc|SI|business|100.00
31117|4|2|ripencc|SK|isp|50.00
60713|2|2|ripencc|PL|hosting|100.00
198476|1|1|ripencc|SE|business|100.00
43382|1|1|ripencc|FI|business|100.00
42034|2|2|ripencc|DE|hosting|100.00
50622|1|1|ripencc|NL|none|100.00
12732|5|1|ripencc|DE|hosting|20.00
198494|1|1|ripencc|CZ|business|100.00
61013|1|1|ripencc|NL|business|100.00
210311|1|1|ripencc|BY|none|100.00
52016|3|1|ripencc|RU|business|33.33
58298|1|1|ripencc|NO|business|100.00
31027|8|1|ripencc|DK|hosting|12.50
15598|5|5|ripencc|DE|hosting|100.00
39489|1|1|ripencc|PL|isp|100.00
198235|1|1|ripencc|PL|isp|100.00
60218|1|1|ripencc|CZ|isp|100.00
62463|1|1|ripencc|SE|business|100.00
39227|2|2|ripencc|DE|hosting|100.00
35731|1|1|ripencc|UA|isp|100.00
48844|2|1|ripencc|BE|none|50.00
198463|2|2|ripencc|SE|hosting|100.00
201222|2|2|ripencc|DE|hosting|100.00
50581|1|1|ripencc|UA|isp|100.00
201170|1|1|ripencc|PT|business|100.00
200986|2|2|ripencc|AT|business|100.00
12945|1|1|ripencc|NL|business|100.00
16074|2|1|ripencc|NL|business|50.00
41847|2|2|ripencc|GB|hosting|100.00
25365|1|1|ripencc|HR|business|100.00
44894|1|1|ripencc|UA|hosting|100.00
205970|1|1|ripencc|SE|none|100.00
198992|1|1|ripencc|PL|business|100.00
201925|2|2|ripencc|PL|isp|100.00
199155|1|1|ripencc|PT|government|100.00
51643|1|1|ripencc|RU|none|100.00
1741|3|3|ripencc|FI|education|100.00
12303|2|2|ripencc|HU|isp|100.00
35393|3|2|ripencc|FR|hosting|66.67
137|2|2|ripencc|EU|education|100.00
1213|1|1|ripencc|IE|education|100.00
13285|1|1|ripencc|GB|isp|100.00
51906|3|2|ripencc|DE|hosting|66.67
35701|2|2|ripencc|DE|isp|100.00
13004|1|1|ripencc|RS|isp|100.00
24957|1|1|ripencc|NL|none|100.00
58307|1|1|ripencc|PL|hosting|100.00
24973|1|1|ripencc|DE|none|100.00
2116|14|13|ripencc|NO|isp|92.86
8560|7|3|ripencc|DE|hosting|42.86
8966|5|1|ripencc|AE|isp|20.00
51083|7|7|ripencc|FR|hosting|100.00
12853|1|1|ripencc|DE|business|100.00
2603|1|1|ripencc|NO|education|100.00
28685|2|2|ripencc|NL|isp|100.00
62000|4|4|ripencc|FR|hosting|100.00
51863|2|2|ripencc|PL|isp|100.00
15703|4|4|ripencc|NL|hosting|100.00
12902|1|1|ripencc|NL|hosting|100.00
12414|1|1|ripencc|NL|isp|100.00
207105|1|1|ripencc|PL|business|100.00
2602|1|1|ripencc|LU|hosting|100.00
8823|4|4|ripencc|DE|hosting|100.00
9080|1|1|ripencc|CZ|hosting|100.00
5385|2|1|ripencc|AT|isp|50.00
12874|3|1|ripencc|IT|isp|33.33
3277|1|1|ripencc|RU|none|100.00
29147|1|1|ripencc|RU|education|100.00
20836|2|2|ripencc|IT|hosting|100.00
33915|8|1|ripencc|NL|isp|12.50
5413|3|3|ripencc|GB|business|100.00
12876|1|1|ripencc|FR|hosting|100.00
31667|1|1|ripencc|GB|none|100.00
4618|3|2|apnic|TH|hosting|66.67
3758|28|26|apnic|SG|isp|92.86
4685|2|2|apnic|JP|isp|100.00
4673|3|3|apnic|JP|business|100.00
4637|14|13|apnic|HK|isp|92.86
4528|2|2|apnic|HK|education|100.00
17511|2|2|apnic|JP|business|100.00
9621|1|1|apnic|JP|isp|100.00
4608|10|8|apnic|AU|business|80.00
2515|2|2|apnic|JP|business|100.00
9735|4|4|apnic|HK|hosting|100.00
38796|4|4|apnic|AU|hosting|100.00
134386|1|1|apnic|ES|none|100.00
18368|1|1|apnic|AU|business|100.00
18149|2|2|apnic|JP|business|100.00
681|2|1|apnic|NZ|education|50.00
23767|4|1|apnic|SG|education|25.00
45304|1|1|apnic|ID|business|100.00
55532|1|1|apnic|AU|hosting|100.00
55552|1|1|apnic|HK|none|100.00
46052|1|1|apnic|ID|education|100.00
46047|1|1|apnic|ID|education|100.00
46019|1|1|apnic|ID|education|100.00
45292|1|1|apnic|ID|none|100.00
55857|1|1|apnic|NZ|business|100.00
38574|1|1|apnic|HK|government|100.00
17944|1|1|apnic|JP|business|100.00
17932|1|1|apnic|JP|education|100.00
10024|2|2|apnic|SG|hosting|100.00
133387|2|2|apnic|SG|none|100.00
136601|3|3|apnic|SG|government|100.00
55904|1|1|apnic|JP|education|100.00
9822|15|1|apnic|AU|none|6.67
9723|2|2|apnic|AU|hosting|100.00
133296|10|10|apnic|IN|hosting|100.00
136324|1|1|apnic|IN|business|100.00
134868|2|1|apnic|IN|isp|50.00
7470|7|3|apnic|TH|isp|42.86
133882|2|2|apnic|SG|none|100.00
136786|2|1|apnic|MM|business|50.00
135425|3|3|apnic|AU|isp|100.00
133904|2|1|apnic|HK|business|50.00
63773|1|1|apnic|JP|business|100.00
133929|2|2|apnic|HK|isp|100.00
45899|125|115|apnic|VN|isp|92.00
131895|1|1|apnic|JP|education|100.00
18403|169|3|apnic|VN|isp|1.78
45192|1|1|apnic|AU|business|100.00
22787|33|2|arin|US|business|6.06
33480|9|1|arin|US|hosting|11.11
133616|1|1|apnic|AU|hosting|100.00
133969|1|1|apnic|IN|hosting|100.00
55379|1|1|apnic|JP|education|100.00
135769|1|1|apnic|IN|government|100.00
136493|6|6|apnic|HK|isp|100.00
137176|1|1|apnic|IN|business|100.00
17701|1|1|apnic|JP|education|100.00
136557|19|6|apnic|AU|hosting|31.58
136334|1|1|apnic|IN|hosting|100.00
4770|2|2|apnic|NZ|hosting|100.00
131755|1|1|apnic|ID|business|100.00
58916|2|1|apnic|AU|hosting|50.00
23033|12|7|arin|US|hosting|58.33
136026|1|1|apnic|AU|none|100.00
45820|20|2|apnic|IN|isp|10.00
7543|8|6|apnic|JP|none|75.00
4788|5|5|apnic|MY|isp|100.00
9622|1|1|apnic|JP|isp|100.00
3836|1|1|apnic|TH|education|100.00
18126|2|1|apnic|JP|business|50.00
4609|1|1|apnic|MO|isp|100.00
9287|3|1|apnic|TH|hosting|33.33
55844|2|1|apnic|TH|business|50.00
17552|137|16|apnic|TH|isp|11.68
8151|145|1|lacnic|MX|isp|0.69
14868|3|1|lacnic|BR|isp|33.33
28571|10|1|lacnic|BR|education|10.00
16397|3|1|lacnic|BR|hosting|33.33
1916|39|11|lacnic|BR|business|28.21
52888|23|3|lacnic|BR|government|13.04
14650|2|1|lacnic|BR|hosting|50.00
22548|1|1|lacnic|BR|hosting|100.00
6147|71|7|lacnic|PE|isp|9.86
27678|6|5|lacnic|CL|hosting|83.33
10753|47|1|arin|US|isp|2.13
52294|1|1|lacnic|AR|isp|100.00
52324|1|1|lacnic|AR|isp|100.00
52360|1|1|lacnic|AR|isp|100.00
52374|1|1|lacnic|AR|isp|100.00
52404|1|1|lacnic|AR|isp|100.00
11815|1|1|lacnic|AR|isp|100.00
12779|1|1|ripencc|IT|hosting|100.00
513|2|2|ripencc|CH|education|100.00
2107|2|2|ripencc|SI|education|100.00
8895|4|4|ripencc|SA|education|100.00
12374|1|1|ripencc|DE|hosting|100.00
8520|4|1|ripencc|DE|hosting|25.00
12355|9|1|ripencc|DE|isp|11.11
12657|3|1|ripencc|DE|hosting|33.33
2860|3|3|ripencc|PT|isp|100.00
8897|1|1|ripencc|GB|none|100.00
24806|2|2|ripencc|CZ|hosting|100.00
31400|12|12|ripencc|DE|hosting|100.00
25542|3|3|ripencc|NL|none|100.00
30870|4|1|ripencc|NL|hosting|25.00
23352|18|13|arin|US|hosting|72.22
32181|4|1|arin|US|hosting|25.00
101|4|3|arin|US|education|75.00
7018|34|3|arin|US|isp|8.82
14|1|1|arin|US|education|100.00
6062|1|1|arin|US|isp|100.00
10310|21|18|arin|US|hosting|85.71
27205|1|1|None|None|business|100.00
33438|57|8|arin|US|hosting|14.04
13895|1|1|arin|CA|isp|100.00
29838|3|2|arin|US|hosting|66.67
2576|27|27|arin|US|government|100.00
4046|4|1|arin|US|government|25.00
3923|1|1|arin|US|government|100.00
12638|1|1|ripencc|DE|isp|100.00
29488|1|1|ripencc|DE|hosting|100.00
8851|2|2|ripencc|GB|hosting|100.00
29134|2|2|ripencc|CZ|hosting|100.00
21385|1|1|ripencc|DE|hosting|100.00
395592|3|1|arin|US|hosting|33.33
31122|6|2|ripencc|IE|isp|33.33
44444|4|2|ripencc|EU|hosting|50.00
5550|1|1|ripencc|PL|education|100.00
5610|5|5|ripencc|CZ|isp|100.00
37520|4|1|afrinic|ZA|education|25.00
15964|9|1|afrinic|CM|isp|11.11
23889|3|1|afrinic|MU|isp|33.33
6083|1|1|afrinic|ZA|hosting|100.00
36992|181|40|afrinic|EG|isp|22.10
328206|1|1|afrinic|ZA|business|100.00
17940|1|1|apnic|JP|isp|100.00
7545|97|3|apnic|AU|isp|3.09
27552|3|3|arin|US|hosting|100.00
27446|1|1|arin|US|isp|100.00
21928|142|2|arin|US|isp|1.41
12222|244|237|arin|US|hosting|97.13
18680|6|1|arin|US|business|16.67
23903|7|7|apnic|IN|none|100.00
35993|5|5|arin|US|none|100.00
22394|463|394|arin|US|isp|85.10
195|2|2|arin|US|education|100.00
6596|1|1|arin|US|hosting|100.00
20205|1|1|arin|US|isp|100.00
6775|2|1|ripencc|CH|hosting|50.00
9036|1|1|ripencc|FR|hosting|100.00
206557|1|1|ripencc|NO|isp|100.00
20640|1|1|ripencc|DE|hosting|100.00
29169|10|1|ripencc|FR|hosting|10.00
15725|1|1|ripencc|DE|hosting|100.00
199284|2|2|ripencc|DE|isp|100.00
29527|1|1|ripencc|GB|hosting|100.00
34695|3|2|ripencc|IT|none|66.67
29636|1|1|ripencc|IE|hosting|100.00
39832|8|1|ripencc|NO|hosting|12.50
8368|2|2|ripencc|BE|isp|100.00
2857|1|1|ripencc|DE|education|100.00
8551|4|2|ripencc|IL|isp|50.00
8569|2|2|ripencc|DE|business|100.00
39290|2|2|ripencc|DE|business|100.00
8468|5|5|ripencc|GB|isp|100.00
20446|5|5|arin|US|business|100.00
10021|4|4|apnic|JP|hosting|100.00
9503|12|5|apnic|NZ|none|41.67
37963|15|9|apnic|CN|business|60.00
56304|7|3|apnic|NZ|isp|42.86
17426|6|1|apnic|IN|hosting|16.67
136019|9|9|apnic|AU|none|100.00
38826|1|1|apnic|AU|isp|100.00
55410|8|8|apnic|IN|isp|100.00
14061|13|8|arin|US|hosting|61.54
132280|10|10|apnic|TH|hosting|100.00
13414|3|3|arin|US|hosting|100.00
16509|730|28|arin|US|hosting|3.84
58621|6|6|apnic|SG|hosting|100.00
45177|18|2|apnic|NZ|isp|11.11
7506|7|1|apnic|JP|hosting|14.29
45727|81|39|apnic|ID|isp|48.15
45638|8|8|apnic|AU|hosting|100.00
4809|111|2|apnic|CN|isp|1.80
134090|2|2|apnic|AU|isp|100.00
131589|1|1|apnic|TW|business|100.00
21859|27|2|arin|US|hosting|7.41
59238|1|1|apnic|TH|hosting|100.00
55644|54|47|apnic|IN|isp|87.04
4760|9|8|apnic|HK|isp|88.89
13335|423|26|arin|US|hosting|6.15
18809|11|3|lacnic|PA|isp|27.27
38293|4|1|apnic|TH|government|25.00
24246|10|9|apnic|HK|none|90.00
45773|53|7|apnic|PK|education|13.21
32708|3|1|arin|US|hosting|33.33
132873|2|1|apnic|AU|hosting|50.00
133334|3|1|apnic|PH|isp|33.33
133466|1|1|apnic|SG|business|100.00
9268|6|5|apnic|AU|isp|83.33
133530|8|2|apnic|AU|none|25.00
23776|1|1|apnic|JP|business|100.00
24195|1|1|apnic|ID|hosting|100.00
41095|40|1|ripencc|NL|hosting|2.50
45609|774|4|apnic|IN|isp|0.52
45753|1|1|apnic|HK|hosting|100.00
4434|17|3|apnic|ID|isp|17.65
131447|1|1|apnic|TH|hosting|100.00
132895|1|1|apnic|AU|hosting|100.00
136795|1|1|apnic|NZ|none|100.00
9919|4|2|apnic|TW|hosting|50.00
36408|27|1|arin|US|hosting|3.70
7477|22|17|apnic|AU|isp|77.27
59103|7|1|apnic|JP|hosting|14.29
24186|9|9|apnic|IN|isp|100.00
58448|8|1|apnic|CN|hosting|12.50
23778|1|1|apnic|JP|isp|100.00
63920|6|1|apnic|AU|isp|16.67
14340|13|13|arin|US|business|100.00
136994|2|2|apnic|AU|isp|100.00
45204|1|1|apnic|MN|isp|100.00
63927|4|2|apnic|HK|isp|50.00
17447|6|2|apnic|IN|none|33.33
38229|1|1|apnic|LK|education|100.00
24289|1|1|apnic|JP|isp|100.00
7754|12|1|arin|US|business|8.33
55803|3|3|apnic|AU|hosting|100.00
64073|6|5|apnic|NZ|hosting|83.33
63931|1|1|apnic|AU|isp|100.00
58826|30|30|apnic|BD|isp|100.00
13445|5|3|arin|US|business|60.00
17813|2|1|apnic|IN|isp|50.00
137910|1|1|apnic|NZ|none|100.00
134451|3|2|apnic|ID|hosting|66.67
7503|2|1|apnic|JP|business|50.00
38266|166|8|apnic|IN|isp|4.82
44356|2|1|ripencc|GB|hosting|50.00
10201|2|2|apnic|IN|none|100.00
24479|1|1|apnic|AU|isp|100.00
133798|24|24|apnic|ID|isp|100.00
55429|3|1|apnic|IN|hosting|33.33
18074|1|1|apnic|JP|business|100.00
17884|3|1|apnic|ID|hosting|33.33
23639|1|1|apnic|JP|hosting|100.00
45280|2|2|apnic|NZ|isp|100.00
134358|1|1|apnic|AU|none|100.00
45271|457|3|apnic|IN|isp|0.66
24477|5|2|apnic|JP|hosting|40.00
7634|2|2|apnic|SG|none|100.00
10084|7|5|apnic|AU|isp|71.43
58744|4|1|apnic|HK|hosting|25.00
131429|57|22|apnic|VN|isp|38.60
58464|1|1|apnic|AU|isp|100.00
45960|7|1|apnic|MY|isp|14.29
45942|1|1|apnic|IN|isp|100.00
62597|28|3|arin|US|hosting|10.71
45500|1|1|apnic|AU|none|100.00
7633|53|2|apnic|IN|hosting|3.77
131477|6|1|apnic|CN|hosting|16.67
38437|1|1|apnic|NZ|isp|100.00
38819|7|2|apnic|HK|isp|28.57
24446|1|1|apnic|AU|hosting|100.00
24313|1|1|apnic|AU|education|100.00
24122|1|1|apnic|BD|isp|100.00
23728|2|2|apnic|SG|education|100.00
17537|1|1|apnic|HK|business|100.00
1851|1|1|apnic|AU|education|100.00
4796|2|1|apnic|ID|education|50.00
55441|14|14|apnic|IN|isp|100.00
7594|2|2|apnic|AU|isp|100.00
56178|1|1|apnic|AU|isp|100.00
2571|7|5|arin|CZ|business|71.43
45230|1|1|apnic|NZ|isp|100.00
7568|2|2|apnic|TH|business|100.00
7629|5|4|apnic|PH|business|80.00
24334|13|5|apnic|HK|isp|38.46
15695|22|1|ripencc|NL|isp|4.55
45170|1|1|apnic|NP|education|100.00
45459|1|1|apnic|NZ|hosting|100.00
38320|6|2|apnic|ID|isp|33.33
21433|1|1|ripencc|GB|business|100.00
58666|1|1|apnic|NZ|isp|100.00
9911|8|3|apnic|SG|none|37.50
58890|9|9|apnic|BD|isp|100.00
132717|3|1|apnic|IN|hosting|33.33
55470|2|1|apnic|IN|hosting|50.00
9587|5|5|apnic|TH|business|100.00
55391|2|2|apnic|JP|isp|100.00
55392|2|2|apnic|JP|isp|100.00
132347|1|1|apnic|NZ|hosting|100.00
62240|31|28|ripencc|GB|hosting|90.32
24295|1|1|apnic|JP|hosting|100.00
135356|1|1|apnic|HK|isp|100.00
38193|1|1|apnic|PK|hosting|100.00
17673|1|1|apnic|JP|none|100.00
18353|6|6|apnic|NZ|hosting|100.00
18081|1|1|apnic|JP|isp|100.00
45780|5|4|apnic|AU|isp|80.00
4704|1|1|apnic|JP|none|100.00
24439|2|1|apnic|MH|isp|50.00
13443|38|3|arin|US|business|7.89
24482|1|1|apnic|SG|hosting|100.00
17416|1|1|apnic|TW|hosting|100.00
15133|272|34|arin|US|hosting|12.50
7474|2|2|apnic|AU|isp|100.00
17534|2|2|apnic|JP|business|100.00
55992|2|2|apnic|CN|business|100.00
55923|1|1|apnic|AU|hosting|100.00
7160|26|1|arin|US|business|3.85
11855|4|4|arin|US|hosting|100.00
17660|4|1|apnic|BT|isp|25.00
23703|1|1|apnic|SG|isp|100.00
38235|9|5|apnic|KH|isp|55.56
7979|8|3|arin|US|hosting|37.50
7654|1|1|apnic|TH|hosting|100.00
23661|1|1|apnic|JP|hosting|100.00
55740|7|2|apnic|IN|isp|28.57
132524|1|1|apnic|IN|education|100.00
24192|1|1|apnic|NZ|hosting|100.00
45287|7|7|apnic|ID|isp|100.00
24245|1|1|apnic|AU|none|100.00
9650|1|1|apnic|AU|government|100.00
132138|1|1|apnic|AU|none|100.00
17457|1|1|apnic|CN|none|100.00
24309|46|4|apnic|IN|isp|8.70
18209|22|20|apnic|IN|isp|90.91
4858|2|2|apnic|AU|hosting|100.00
18225|2|1|apnic|IN|hosting|50.00
23655|60|1|apnic|NZ|isp|1.67
132298|1|1|apnic|BD|isp|100.00
15224|17|4|arin|US|hosting|23.53
23616|1|1|apnic|JP|business|100.00
4594|1|1|apnic|HK|hosting|100.00
26496|75|13|arin|US|hosting|17.33
136975|1|1|apnic|MM|isp|100.00
24436|1|1|apnic|AU|education|100.00
59362|9|9|apnic|BD|isp|100.00
134098|2|1|apnic|HK|hosting|50.00
38332|2|1|apnic|AU|business|50.00
132384|8|2|apnic|IN|isp|25.00
9381|1|1|apnic|HK|hosting|100.00
135640|1|1|apnic|TH|none|100.00
56123|1|1|apnic|AU|isp|100.00
18004|24|24|apnic|ID|isp|100.00
24432|1|1|apnic|BD|isp|100.00
23870|5|1|apnic|IN|none|20.00
9270|1|1|apnic|KR|business|100.00
132680|1|1|apnic|AU|none|100.00
133075|1|1|apnic|NZ|isp|100.00
17623|123|11|apnic|CN|business|8.94
9929|2|2|apnic|CN|isp|100.00
56044|24|10|apnic|CN|isp|41.67
14744|2|2|arin|US|hosting|100.00
12182|2|2|arin|US|hosting|100.00
10912|1|1|arin|US|hosting|100.00
10480|2|2|arin|US|none|100.00
12181|1|1|arin|US|none|100.00
10913|2|2|arin|US|hosting|100.00
14745|2|2|arin|US|hosting|100.00
11854|1|1|arin|US|none|100.00
14742|2|2|arin|US|hosting|100.00
13789|1|1|arin|US|hosting|100.00
19024|3|3|arin|US|hosting|100.00
11853|1|1|arin|US|none|100.00
12179|1|1|arin|US|hosting|100.00
13791|1|1|arin|US|hosting|100.00
23454|1|1|arin|US|none|100.00
18717|2|2|arin|US|hosting|100.00
24319|33|33|apnic|SG|hosting|100.00
35204|3|3|ripencc|EU|hosting|100.00
40788|1|1|arin|CA|isp|100.00
3128|1|1|arin|US|education|100.00
62874|9|7|arin|US|hosting|77.78
13649|21|4|arin|US|hosting|19.05
6128|3|3|arin|US|isp|100.00
20115|96|1|arin|US|isp|1.04
29933|1|1|arin|US|isp|100.00
22995|9|9|arin|CA|isp|100.00
396917|1|1|arin|CA|isp|100.00
54527|7|1|arin|CA|hosting|14.29
395434|1|1|arin|US|isp|100.00
35859|2|1|arin|US|business|50.00
13830|6|2|arin|US|hosting|33.33
27398|6|6|arin|US|isp|100.00
49904|10|2|ripencc|GB|business|20.00
205058|5|4|ripencc|GB|business|80.00
396388|3|1|arin|US|hosting|33.33
26306|1|1|arin|US|business|100.00
25720|2|1|arin|US|hosting|50.00
11071|4|1|arin|US|isp|25.00
5081|1|1|arin|US|hosting|100.00
395348|3|1|arin|US|hosting|33.33
63318|7|5|arin|CA|isp|71.43
63452|1|1|arin|US|hosting|100.00
26269|1|1|arin|US|isp|100.00
26548|6|2|arin|US|hosting|33.33
64245|14|2|arin|US|hosting|14.29
40761|1|1|arin|US|business|100.00
44954|1|1|ripencc|GB|none|100.00
63019|3|1|arin|CA|isp|33.33
62946|1|1|arin|US|none|100.00
53334|29|20|arin|US|hosting|68.97
29802|11|6|arin|US|hosting|54.55
29889|3|3|arin|US|hosting|100.00
19318|11|1|arin|US|hosting|9.09
18779|15|9|arin|US|hosting|60.00
11696|9|7|arin|US|hosting|77.78
23237|1|1|arin|CA|education|100.00
47096|1|1|arin|US|hosting|100.00
54351|2|1|arin|CA|isp|50.00
30036|223|209|arin|US|isp|93.72
19117|1|1|arin|CA|hosting|100.00
394909|2|1|arin|US|none|50.00
40830|1|1|arin|CA|none|100.00
12915|1|1|ripencc|DE|business|100.00
29713|1|1|arin|US|hosting|100.00
36374|1|1|arin|US|isp|100.00
6994|4|3|arin|US|isp|75.00
47002|2|1|arin|US|hosting|50.00
6921|5|2|arin|US|hosting|40.00
11776|3|1|arin|US|isp|33.33
8|1|1|arin|US|education|100.00
396422|2|1|arin|US|isp|50.00
23089|3|1|arin|US|isp|33.33
3397|1|1|arin|CA|none|100.00
55106|5|1|arin|US|hosting|20.00
13427|1|1|arin|US|isp|100.00
19693|4|3|arin|US|hosting|75.00
33125|1|1|arin|US|isp|100.00
13855|2|1|arin|US|isp|50.00
29457|4|1|ripencc|GB|hosting|25.00
14325|2|2|arin|US|isp|100.00
394896|2|2|arin|US|hosting|100.00
36268|1|1|arin|US|isp|100.00
11042|1|1|arin|US|hosting|100.00
35935|1|1|arin|US|hosting|100.00
36492|126|30|arin|US|hosting|23.81
31745|1|1|arin|US|none|100.00
36271|4|2|arin|US|none|50.00
62947|6|1|arin|US|none|16.67
27216|1|1|arin|US|isp|100.00
393238|2|1|arin|US|isp|50.00
14299|4|4|arin|US|business|100.00
32249|1|1|arin|US|hosting|100.00
46746|1|1|arin|US|hosting|100.00
21557|2|1|arin|US|isp|50.00
27531|1|1|arin|US|business|100.00
19653|1|1|arin|US|isp|100.00
812|37|37|arin|CA|isp|100.00
36180|7|6|arin|US|business|85.71
393544|2|2|arin|US|business|100.00
160|2|2|arin|US|education|100.00
53767|1|1|arin|US|hosting|100.00
33481|1|1|arin|US|isp|100.00
393682|1|1|arin|GD|isp|100.00
13995|1|1|arin|US|business|100.00
15296|2|2|arin|CA|isp|100.00
7203|1|1|arin|US|hosting|100.00
21632|1|1|arin|US|isp|100.00
25877|6|1|arin|US|none|16.67
14153|31|9|arin|US|isp|29.03
16696|4|3|arin|CA|isp|75.00
11430|1|1|arin|US|business|100.00
53893|1|1|arin|US|hosting|100.00
19324|7|1|arin|US|hosting|14.29
62853|1|1|arin|US|business|100.00
394597|1|1|arin|US|hosting|100.00
394900|1|1|arin|US|none|100.00
394901|1|1|arin|US|hosting|100.00
394903|1|1|arin|US|hosting|100.00
394898|1|1|arin|US|hosting|100.00
394897|1|1|arin|US|hosting|100.00
21581|4|1|arin|US|hosting|25.00
11240|12|2|arin|US|isp|16.67
5738|1|1|arin|US|isp|100.00
394380|1|1|arin|US|hosting|100.00
16413|1|1|arin|BM|isp|100.00
25751|9|6|arin|US|business|66.67
19834|6|5|arin|US|business|83.33
64227|1|1|arin|US|isp|100.00
7828|3|2|arin|US|isp|66.67
19016|1|1|arin|CA|isp|100.00
32479|1|1|arin|US|none|100.00
18747|18|2|arin|US|hosting|11.11
53587|3|1|arin|US|hosting|33.33
156|1|1|arin|US|education|100.00
54643|3|1|arin|CA|hosting|33.33
7034|1|1|arin|US|hosting|100.00
22639|1|1|arin|CA|isp|100.00
31463|9|4|ripencc|GB|hosting|44.44
19009|1|1|arin|US|isp|100.00
29760|1|1|arin|US|none|100.00
393365|4|2|arin|US|hosting|50.00
3848|6|2|arin|CA|isp|33.33
36683|2|1|arin|US|education|50.00
7459|1|1|arin|US|isp|100.00
15321|1|1|arin|CA|isp|100.00
30636|1|1|arin|US|hosting|100.00
13319|8|8|arin|CA|isp|100.00
6364|5|3|arin|US|hosting|60.00
6360|1|1|arin|US|education|100.00
13730|1|1|arin|US|none|100.00
6405|1|1|arin|US|hosting|100.00
14492|3|2|arin|US|hosting|66.67
11647|2|2|arin|CA|isp|100.00
16724|2|2|arin|US|isp|100.00
10835|1|1|arin|US|isp|100.00
40581|2|2|arin|US|education|100.00
10326|3|1|arin|US|education|33.33
17184|16|2|arin|US|hosting|12.50
63911|13|9|apnic|HK|hosting|69.23
36444|4|1|arin|US|hosting|25.00
6188|2|2|arin|US|hosting|100.00
36221|5|1|arin|US|hosting|20.00
4459|1|1|arin|US|hosting|100.00
22205|1|1|arin|US|hosting|100.00
22781|1|1|arin|US|hosting|100.00
1742|2|2|arin|US|education|100.00
46609|1|1|arin|CA|none|100.00
19740|1|1|arin|US|hosting|100.00
33693|1|1|arin|US|hosting|100.00
13647|2|1|arin|US|none|50.00
36483|4|1|arin|CA|hosting|25.00
8008|1|1|arin|US|none|100.00
53347|2|1|arin|US|isp|50.00
3851|2|2|arin|US|education|100.00
7078|1|1|arin|US|hosting|100.00
10439|2|1|arin|US|hosting|50.00
7764|3|2|arin|US|government|66.67
49|7|3|arin|US|government|42.86
14037|3|3|arin|PL|none|100.00
7786|8|2|arin|US|hosting|25.00
26934|1|1|arin|US|education|100.00
3390|1|1|arin|US|education|100.00
14513|1|1|arin|US|education|100.00
16668|1|1|arin|US|hosting|100.00
40193|2|2|arin|US|business|100.00
23393|20|16|arin|US|hosting|80.00
3714|2|2|arin|US|education|100.00
32629|2|1|arin|US|government|50.00
32934|136|8|arin|US|business|5.88
15176|1|1|arin|US|isp|100.00
91|1|1|arin|US|education|100.00
33522|2|1|arin|US|hosting|50.00
31997|2|1|arin|US|business|50.00
33631|1|1|arin|US|business|100.00
693|1|1|arin|US|education|100.00
23431|1|1|arin|US|business|100.00
16539|2|1|arin|US|none|50.00
395460|2|1|arin|US|business|50.00
7324|1|1|arin|US|isp|100.00
3756|1|1|arin|US|education|100.00
18563|1|1|arin|CA|hosting|100.00
196962|1|1|ripencc|GB|hosting|100.00
14086|1|1|arin|CA|hosting|100.00
396231|1|1|arin|US|business|100.00
32019|1|1|arin|US|none|100.00
55243|2|1|arin|US|business|50.00
394118|1|1|arin|US|business|100.00
396031|1|1|arin|CA|hosting|100.00
53722|2|2|arin|US|business|100.00
7133|2|2|arin|US|business|100.00
13535|1|1|arin|US|business|100.00
395431|1|1|arin|CA|business|100.00
16686|6|1|arin|CA|hosting|16.67
18472|1|1|arin|CA|education|100.00
394520|1|1|arin|CA|business|100.00
62831|5|1|arin|KY|isp|20.00
62675|1|1|arin|US|none|100.00
29403|1|1|ripencc|DK|business|100.00
32651|1|1|arin|US|none|100.00
397193|1|1|arin|US|none|100.00
40823|1|1|arin|US|business|100.00
16796|2|2|arin|CA|isp|100.00
393475|1|1|arin|US|business|100.00
22990|2|1|arin|US|education|50.00
23307|1|1|arin|CA|education|100.00
14382|1|1|arin|US|education|100.00
6124|1|1|arin|US|education|100.00
393599|1|1|arin|US|none|100.00
30714|1|1|arin|US|business|100.00
22950|1|1|arin|CA|education|100.00
63314|1|1|arin|US|business|100.00
394101|1|1|arin|US|none|100.00
63056|1|1|arin|US|education|100.00
394458|1|1|arin|US|none|100.00
46842|1|1|arin|US|business|100.00
394574|1|1|arin|US|none|100.00
64230|1|1|arin|US|business|100.00
14209|1|1|arin|US|education|100.00
394699|5|4|arin|US|isp|80.00
16430|1|1|arin|US|education|100.00
54652|1|1|arin|CA|business|100.00
13543|1|1|arin|US|government|100.00
64241|1|1|arin|US|business|100.00
26211|1|1|arin|US|business|100.00
22843|1|1|arin|US|business|100.00
13916|1|1|arin|US|business|100.00
395639|1|1|arin|US|none|100.00
395622|1|1|arin|US|none|100.00
3359|1|1|arin|CA|education|100.00
3136|1|1|arin|US|government|100.00
30539|2|2|arin|CA|business|100.00
19621|1|1|arin|US|business|100.00
14203|5|1|arin|US|isp|20.00
20074|1|1|arin|US|education|100.00
15248|8|7|arin|US|hosting|87.50
7767|3|3|arin|US|business|100.00
11039|2|2|arin|US|education|100.00
22518|1|1|arin|US|none|100.00
20|1|1|arin|US|education|100.00
17394|5|3|arin|US|hosting|60.00
11250|1|1|arin|US|business|100.00
13238|17|1|ripencc|RU|hosting|5.88
36459|3|3|arin|US|hosting|100.00
18888|7|1|arin|US|business|14.29
12259|3|2|arin|US|hosting|66.67
27281|11|2|arin|US|hosting|18.18
26955|4|2|arin|US|business|50.00
54113|604|6|arin|US|hosting|0.99
19210|5|1|arin|US|business|20.00
47870|15|9|ripencc|IE|hosting|60.00
27647|5|1|arin|US|hosting|20.00
393667|3|2|arin|US|hosting|66.67
393732|4|4|arin|US|business|100.00
63439|1|1|arin|US|none|100.00
6082|1|1|arin|US|hosting|100.00
46757|1|1|arin|CA|education|100.00
394792|1|1|arin|US|business|100.00
31922|1|1|arin|US|business|100.00
394812|2|1|arin|US|government|50.00
394820|3|1|arin|US|none|33.33
13448|5|4|arin|US|business|80.00
19833|4|2|arin|US|hosting|50.00
25670|4|2|arin|US|business|50.00
26450|1|1|arin|US|isp|100.00
394015|1|1|arin|CA|business|100.00
395468|1|1|arin|US|education|100.00
21951|1|1|arin|US|education|100.00
393891|15|2|arin|CA|isp|13.33
17324|7|3|arin|US|education|42.86
7345|1|1|arin|US|isp|100.00
19726|2|1|arin|US|business|50.00
10801|6|2|arin|US|business|33.33
40443|4|1|arin|US|business|25.00
16814|1|1|lacnic|AR|isp|100.00
27789|4|2|lacnic|TT|isp|50.00
13489|13|1|lacnic|CO|isp|7.69
27843|7|1|lacnic|PE|hosting|14.29
12252|61|1|lacnic|PE|isp|1.64
27781|8|8|lacnic|SX|isp|100.00
19863|9|9|lacnic|GY|isp|100.00
14080|9|3|lacnic|CO|isp|33.33
27951|9|4|lacnic|CO|isp|44.44
27833|3|3|lacnic|AR|isp|100.00
22724|43|43|lacnic|EC|isp|100.00
19889|1|1|lacnic|AR|isp|100.00
27953|4|4|lacnic|AR|isp|100.00
27768|9|9|lacnic|PY|isp|100.00
262187|1|1|lacnic|AR|isp|100.00
262191|13|1|lacnic|CO|isp|7.69
28027|1|1|lacnic|EC|education|100.00
52997|1|1|lacnic|BR|isp|100.00
262512|1|1|lacnic|BR|government|100.00
264185|1|1|lacnic|BR|education|100.00
11097|3|1|lacnic|BR|hosting|33.33
266461|1|1|lacnic|BR|business|100.00
266161|1|1|lacnic|BR|business|100.00
267482|5|2|lacnic|BR|none|40.00
52958|1|1|lacnic|BR|government|100.00
262742|12|2|lacnic|BR|government|16.67
263083|3|3|lacnic|BR|business|100.00
13679|1|1|lacnic|MX|education|100.00
264607|1|1|lacnic|AR|isp|100.00
28036|1|1|lacnic|NI|isp|100.00
61449|1|1|lacnic|AR|isp|100.00
262230|1|1|lacnic|AR|isp|100.00
52328|2|2|lacnic|AR|isp|100.00
21351|8|2|ripencc|FR|isp|25.00
27941|6|3|lacnic|CO|isp|50.00
17069|1|1|lacnic|AR|isp|100.00
28114|1|1|lacnic|AR|isp|100.00
52468|14|5|lacnic|PA|hosting|35.71
262206|2|2|lacnic|GT|isp|100.00
263826|4|4|lacnic|CL|hosting|100.00
263238|2|1|lacnic|EC|isp|50.00
28073|30|14|lacnic|AR|isp|46.67
263757|1|1|lacnic|AR|business|100.00
263232|1|1|lacnic|CR|business|100.00
264738|8|1|lacnic|AR|isp|12.50
262145|2|2|lacnic|CR|isp|100.00
263699|1|1|lacnic|AR|isp|100.00
263768|1|1|lacnic|AR|business|100.00
61512|1|1|lacnic|PY|isp|100.00
27696|20|3|lacnic|HN|isp|15.00
263749|4|2|lacnic|CR|isp|50.00
27759|1|1|lacnic|HT|isp|100.00
43350|25|3|ripencc|NL|hosting|12.00
52262|1|1|lacnic|HN|isp|100.00
265760|1|1|lacnic|AR|business|100.00
265865|1|1|lacnic|AR|isp|100.00
263776|1|1|lacnic|AR|isp|100.00
263756|2|2|lacnic|AR|isp|100.00
262932|5|1|lacnic|AR|isp|20.00
52481|1|1|lacnic|AR|isp|100.00
263834|1|1|lacnic|AR|isp|100.00
393434|1|1|arin|US|hosting|100.00
27960|1|1|lacnic|AR|isp|100.00
262252|1|1|lacnic|CR|hosting|100.00
52405|1|1|lacnic|AR|isp|100.00
2716|7|1|lacnic|BR|government|14.29
14840|22|2|lacnic|BR|hosting|9.09
28299|4|1|lacnic|BR|hosting|25.00
26615|59|3|lacnic|BR|isp|5.08
22689|11|6|lacnic|BR|isp|54.55
11432|8|3|lacnic|BR|isp|37.50
53093|1|1|lacnic|BR|none|100.00
262749|3|3|lacnic|BR|isp|100.00
53175|5|1|lacnic|BR|isp|20.00
18881|33|2|lacnic|BR|isp|6.06
262744|2|1|lacnic|BR|isp|50.00
53184|7|7|lacnic|BR|isp|100.00
262792|3|1|lacnic|BR|isp|33.33
28598|10|1|lacnic|BR|isp|10.00
262814|2|1|lacnic|BR|hosting|50.00
53230|7|3|lacnic|BR|isp|42.86
262848|1|1|lacnic|BR|none|100.00
53236|2|1|lacnic|BR|isp|50.00
53237|15|6|lacnic|BR|isp|40.00
28343|11|3|lacnic|BR|isp|27.27
28133|5|1|lacnic|BR|isp|20.00
52965|2|2|lacnic|BR|isp|100.00
28624|1|1|lacnic|BR|isp|100.00
262403|1|1|lacnic|BR|isp|100.00
262589|4|1|lacnic|BR|isp|25.00
262761|34|12|lacnic|BR|isp|35.29
28137|3|3|lacnic|BR|isp|100.00
28613|3|2|lacnic|BR|isp|66.67
28271|1|1|lacnic|BR|hosting|100.00
28668|4|4|lacnic|BR|isp|100.00
28263|23|1|lacnic|BR|isp|4.35
52999|1|1|lacnic|BR|isp|100.00
28210|2|1|lacnic|BR|isp|50.00
28658|4|2|lacnic|BR|isp|50.00
53019|4|4|lacnic|BR|isp|100.00
262713|1|1|lacnic|BR|isp|100.00
262557|2|1|lacnic|BR|isp|50.00
262599|1|1|lacnic|BR|none|100.00
28310|4|4|lacnic|BR|isp|100.00
262632|1|1|lacnic|BR|isp|100.00
53222|7|4|lacnic|BR|isp|57.14
262354|1|1|lacnic|BR|isp|100.00
53145|4|1|lacnic|BR|none|25.00
28368|3|1|lacnic|BR|isp|33.33
262374|2|2|lacnic|BR|isp|100.00
263073|24|2|lacnic|BR|isp|8.33
263077|1|1|lacnic|BR|isp|100.00
52935|1|1|lacnic|BR|isp|100.00
263018|5|1|lacnic|BR|isp|20.00
52680|1|1|lacnic|BR|isp|100.00
262809|3|1|lacnic|BR|isp|33.33
52720|20|4|lacnic|BR|isp|20.00
52565|3|2|lacnic|BR|isp|66.67
52573|2|1|lacnic|BR|isp|50.00
52613|2|1|lacnic|BR|isp|50.00
28171|3|3|lacnic|BR|isp|100.00
263042|1|1|lacnic|BR|isp|100.00
11419|3|1|lacnic|BR|isp|33.33
28176|11|10|lacnic|BR|business|90.91
11338|24|5|lacnic|BR|isp|20.83
262468|40|39|lacnic|BR|isp|97.50
52968|1|1|lacnic|BR|isp|100.00
262968|3|1|lacnic|BR|hosting|33.33
28642|6|1|lacnic|BR|isp|16.67
262591|1|1|lacnic|BR|isp|100.00
262865|5|5|lacnic|BR|isp|100.00
262715|1|1|lacnic|BR|isp|100.00
61894|3|3|lacnic|BR|hosting|100.00
52913|2|1|lacnic|BR|isp|50.00
28146|8|8|lacnic|BR|isp|100.00
263642|4|2|lacnic|BR|isp|50.00
263651|3|1|lacnic|BR|isp|33.33
263424|5|1|lacnic|BR|isp|20.00
263462|1|1|lacnic|BR|isp|100.00
263479|3|2|lacnic|BR|business|66.67
263486|1|1|lacnic|BR|isp|100.00
262372|12|3|lacnic|BR|none|25.00
262669|1|1|lacnic|BR|isp|100.00
52901|10|1|lacnic|BR|isp|10.00
263321|5|5|lacnic|BR|isp|100.00
263329|3|3|lacnic|BR|isp|100.00
263391|17|17|lacnic|BR|isp|100.00
263394|7|2|lacnic|BR|isp|28.57
53001|5|5|lacnic|BR|none|100.00
263421|3|1|lacnic|BR|isp|33.33
263282|7|1|lacnic|BR|education|14.29
53169|1|1|lacnic|BR|isp|100.00
263292|2|1|lacnic|BR|isp|50.00
263166|1|1|lacnic|BR|none|100.00
262434|1|1|lacnic|BR|isp|100.00
52739|1|1|lacnic|BR|isp|100.00
263250|3|1|lacnic|BR|isp|33.33
61823|3|1|lacnic|BR|isp|33.33
61832|1|1|lacnic|BR|isp|100.00
28153|2|1|lacnic|BR|isp|50.00
61844|2|1|lacnic|BR|isp|50.00
61868|1|1|lacnic|BR|isp|100.00
61696|1|1|lacnic|BR|isp|100.00
61702|1|1|lacnic|BR|isp|100.00
28255|3|1|lacnic|BR|isp|33.33
52974|4|1|lacnic|BR|isp|25.00
28224|11|11|lacnic|BR|isp|100.00
61678|3|3|lacnic|BR|isp|100.00
61683|1|1|lacnic|BR|none|100.00
61689|2|2|lacnic|BR|isp|100.00
264359|2|2|lacnic|BR|isp|100.00
264382|1|1|lacnic|BR|isp|100.00
264424|1|1|lacnic|BR|isp|100.00
264444|5|2|lacnic|BR|isp|40.00
262286|1|1|lacnic|BR|isp|100.00
264460|15|3|lacnic|BR|isp|20.00
52774|1|1|lacnic|BR|isp|100.00
53059|4|3|lacnic|BR|none|75.00
264552|5|5|lacnic|BR|isp|100.00
264582|3|1|lacnic|BR|isp|33.33
264596|1|1|lacnic|BR|isp|100.00
264598|3|3|lacnic|BR|isp|100.00
262645|3|1|lacnic|BR|isp|33.33
264288|3|2|lacnic|BR|isp|66.67
264323|1|1|lacnic|BR|isp|100.00
263886|1|1|lacnic|BR|isp|100.00
263899|1|1|lacnic|BR|none|100.00
263917|3|3|lacnic|BR|isp|100.00
263985|1|1|lacnic|BR|isp|100.00
264008|1|1|lacnic|BR|isp|100.00
53180|1|1|lacnic|BR|isp|100.00
262741|1|1|lacnic|BR|isp|100.00
265147|1|1|lacnic|BR|isp|100.00
265184|3|2|lacnic|BR|none|66.67
262740|1|1|lacnic|BR|isp|100.00
265211|1|1|lacnic|BR|none|100.00
265224|1|1|lacnic|BR|isp|100.00
264897|1|1|lacnic|BR|isp|100.00
52771|1|1|lacnic|BR|isp|100.00
263009|2|1|lacnic|BR|isp|50.00
53139|3|1|lacnic|BR|isp|33.33
265055|1|1|lacnic|BR|isp|100.00
265056|1|1|lacnic|BR|hosting|100.00
265074|1|1|lacnic|BR|none|100.00
265442|2|1|lacnic|BR|isp|50.00
266302|1|1|lacnic|BR|isp|100.00
266346|1|1|lacnic|BR|isp|100.00
37468|3|2|afrinic|AO|hosting|66.67
266357|14|14|lacnic|BR|isp|100.00
266437|45|45|lacnic|BR|isp|100.00
266445|1|1|lacnic|BR|isp|100.00
266448|5|4|lacnic|BR|isp|80.00
266516|1|1|lacnic|BR|isp|100.00
266094|1|1|lacnic|BR|isp|100.00
266136|1|1|lacnic|BR|isp|100.00
266149|2|1|lacnic|BR|isp|50.00
266156|1|1|lacnic|BR|isp|100.00
266265|1|1|lacnic|BR|isp|100.00
52643|14|5|lacnic|BR|isp|35.71
265995|1|1|lacnic|BR|isp|100.00
267423|1|1|lacnic|BR|isp|100.00
267524|20|20|lacnic|BR|isp|100.00
267560|1|1|lacnic|BR|isp|100.00
61586|1|1|lacnic|BR|isp|100.00
267673|1|1|lacnic|BR|isp|100.00
266921|1|1|lacnic|BR|isp|100.00
266966|3|1|lacnic|BR|isp|33.33
266984|1|1|lacnic|BR|isp|100.00
52562|1|1|lacnic|BR|isp|100.00
267121|1|1|lacnic|BR|isp|100.00
262896|1|1|lacnic|BR|isp|100.00
267199|3|1|lacnic|BR|isp|33.33
53115|3|3|lacnic|BR|isp|100.00
268208|1|1|lacnic|BR|hosting|100.00
268275|2|1|lacnic|BR|isp|50.00
6503|13|4|lacnic|MX|isp|30.77
7438|1|1|lacnic|MX|isp|100.00
28408|1|1|lacnic|MX|isp|100.00
19332|9|9|lacnic|MX|isp|100.00
17072|90|74|lacnic|MX|isp|82.22
13289|1|1|ripencc|DE|isp|100.00
48173|11|10|ripencc|DE|hosting|90.91
41887|10|9|ripencc|NL|hosting|90.00
20559|4|4|ripencc|NL|hosting|100.00
1140|1|1|ripencc|NL|business|100.00
9092|1|1|ripencc|CH|hosting|100.00
39637|2|1|ripencc|NL|isp|50.00
16175|1|1|ripencc|NO|isp|100.00
62023|2|2|ripencc|DE|isp|100.00
34602|6|3|ripencc|RU|isp|50.00
39912|4|4|ripencc|AT|isp|100.00
202204|4|1|ripencc|NO|isp|25.00
8359|9|5|ripencc|RU|isp|55.56
15726|1|1|ripencc|DE|hosting|100.00
34863|2|2|ripencc|FR|hosting|100.00
199234|1|1|ripencc|PL|isp|100.00
49586|1|1|ripencc|NO|business|100.00
35415|4|3|ripencc|NL|hosting|75.00
51062|5|5|ripencc|NL|none|100.00
3216|1|1|ripencc|RU|isp|100.00
6855|1|1|ripencc|SK|isp|100.00
13101|2|2|ripencc|DE|hosting|100.00
42840|1|1|ripencc|DE|hosting|100.00
205972|1|1|ripencc|CY|business|100.00
8328|1|1|ripencc|NL|none|100.00
59426|1|1|ripencc|NL|hosting|100.00
35810|1|1|ripencc|RU|isp|100.00
198382|10|10|ripencc|GB|hosting|100.00
35548|1|1|ripencc|DE|business|100.00
25358|1|1|ripencc|FR|hosting|100.00
44763|1|1|ripencc|NO|business|100.00
59771|1|1|ripencc|SA|business|100.00
9051|1|1|ripencc|LB|isp|100.00
50195|1|1|ripencc|SI|business|100.00
51275|1|1|ripencc|HU|hosting|100.00
24634|1|1|ripencc|LB|isp|100.00
25176|3|3|ripencc|SE|isp|100.00
8194|1|1|ripencc|LV|hosting|100.00
42000|2|2|ripencc|CZ|hosting|100.00
34867|1|1|ripencc|UA|hosting|100.00
49983|1|1|ripencc|CH|hosting|100.00
50533|1|1|ripencc|DE|hosting|100.00
47622|2|1|ripencc|GB|none|50.00
42477|1|1|ripencc|CZ|none|100.00
34240|1|1|ripencc|DE|hosting|100.00
196763|2|1|ripencc|DE|hosting|50.00
39647|1|1|ripencc|NL|hosting|100.00
12579|1|1|ripencc|DE|business|100.00
5392|1|1|ripencc|IT|hosting|100.00
34442|1|1|ripencc|GB|isp|100.00
35833|1|1|ripencc|DE|hosting|100.00
33923|1|1|ripencc|PL|isp|100.00
33920|1|1|ripencc|GB|hosting|100.00
35260|2|1|ripencc|NL|hosting|50.00
42456|6|1|ripencc|FR|none|16.67
21413|5|2|ripencc|DE|isp|40.00
48620|1|1|ripencc|GB|isp|100.00
50530|1|1|ripencc|IR|none|100.00
59990|1|1|ripencc|PL|isp|100.00
38915|14|14|ripencc|NL|business|100.00
48220|1|1|ripencc|SE|hosting|100.00
42861|2|2|ripencc|RU|isp|100.00
8764|4|1|ripencc|LT|isp|25.00
198682|5|3|ripencc|FR|isp|60.00
60294|5|5|ripencc|DE|hosting|100.00
42864|1|1|ripencc|HU|hosting|100.00
39811|3|1|ripencc|RU|isp|33.33
34154|1|1|ripencc|DE|hosting|100.00
34766|2|2|ripencc|NL|hosting|100.00
57809|3|3|ripencc|FR|none|100.00
8692|1|1|ripencc|AT|hosting|100.00
3226|2|2|ripencc|RU|isp|100.00
31004|1|1|ripencc|CH|business|100.00
15368|5|1|ripencc|DE|hosting|20.00
51758|1|1|ripencc|NL|hosting|100.00
29396|3|3|ripencc|NL|hosting|100.00
41966|1|1|ripencc|PL|isp|100.00
3238|2|2|ripencc|FI|isp|100.00
60630|1|1|ripencc|FR|hosting|100.00
31692|1|1|ripencc|RU|none|100.00
197581|1|1|ripencc|SE|isp|100.00
200062|1|1|ripencc|DE|hosting|100.00
199269|2|1|ripencc|GB|hosting|50.00
29018|2|2|ripencc|DE|business|100.00
44099|2|2|ripencc|FR|none|100.00
15930|1|1|ripencc|RU|isp|100.00
203986|1|1|ripencc|DE|isp|100.00
202237|1|1|ripencc|CZ|isp|100.00
44923|1|1|ripencc|RU|hosting|100.00
51430|7|3|ripencc|NL|hosting|42.86
8659|1|1|ripencc|CH|business|100.00
8414|1|1|ripencc|GR|business|100.00
21412|4|4|ripencc|LT|isp|100.00
197403|1|1|ripencc|IS|business|100.00
44889|3|1|ripencc|IR|hosting|33.33
43366|3|3|ripencc|NL|hosting|100.00
41480|2|2|ripencc|NL|isp|100.00
16205|1|1|ripencc|DE|isp|100.00
198508|1|1|ripencc|NL|business|100.00
197981|1|1|ripencc|FR|hosting|100.00
200656|3|2|ripencc|FI|isp|66.67
205418|1|1|ripencc|FR|none|100.00
60432|1|1|ripencc|IT|isp|100.00
29354|1|1|ripencc|DE|none|100.00
57581|2|2|ripencc|FR|business|100.00
25605|18|1|arin|US|hosting|5.56
31252|3|3|ripencc|MD|isp|100.00
6819|1|1|ripencc|NL|none|100.00
35613|1|1|ripencc|CZ|isp|100.00
35332|1|1|ripencc|NL|hosting|100.00
12849|1|1|ripencc|IL|isp|100.00
203144|4|2|ripencc|DE|none|50.00
34233|2|2|ripencc|NL|hosting|100.00
60522|3|3|ripencc|DE|isp|100.00
51728|2|1|ripencc|FI|isp|50.00
49223|5|1|ripencc|UA|isp|20.00
41655|1|1|ripencc|CH|hosting|100.00
15599|1|1|ripencc|RU|isp|100.00
197690|1|1|ripencc|BE|hosting|100.00
34282|1|1|ripencc|GB|hosting|100.00
31272|3|1|ripencc|UA|isp|33.33
199551|2|2|ripencc|PL|none|100.00
16202|6|2|ripencc|DE|isp|33.33
47114|1|1|ripencc|CZ|isp|100.00
198813|1|1|ripencc|CZ|isp|100.00
39279|1|1|ripencc|MD|business|100.00
47172|3|2|ripencc|NL|hosting|66.67
44998|1|1|ripencc|ES|business|100.00
198171|3|3|ripencc|CZ|hosting|100.00
49312|1|1|ripencc|DE|business|100.00
24778|1|1|ripencc|GB|none|100.00
21396|3|3|ripencc|GB|hosting|100.00
31699|1|1|ripencc|SA|business|100.00
8612|2|1|ripencc|IT|isp|50.00
60436|2|1|ripencc|BE|business|50.00
196819|1|1|ripencc|DE|hosting|100.00
198161|1|1|ripencc|CZ|business|100.00
41313|1|1|ripencc|BG|hosting|100.00
200182|2|1|ripencc|RU|hosting|50.00
198738|1|1|ripencc|CH|hosting|100.00
8788|1|1|ripencc|UA|isp|100.00
57154|2|2|ripencc|DE|isp|100.00
6718|8|2|ripencc|RO|hosting|25.00
61050|1|1|ripencc|RO|business|100.00
29394|1|1|ripencc|DE|hosting|100.00
2848|1|1|ripencc|RU|government|100.00
12926|2|2|ripencc|PT|hosting|100.00
48659|1|1|ripencc|PL|isp|100.00
48918|5|4|ripencc|DE|hosting|80.00
62365|3|1|ripencc|DE|isp|33.33
20650|1|1|ripencc|BE|business|100.00
20756|7|3|ripencc|FR|business|42.86
25473|1|1|ripencc|SE|business|100.00
8495|2|2|ripencc|DE|hosting|100.00
41670|1|1|ripencc|CZ|business|100.00
31477|3|3|ripencc|NL|hosting|100.00
34568|1|1|ripencc|DE|hosting|100.00
29182|4|1|ripencc|LU|hosting|25.00
8717|2|2|ripencc|BG|isp|100.00
29329|1|1|ripencc|RU|hosting|100.00
8374|1|1|ripencc|PL|isp|100.00
41695|1|1|ripencc|GB|hosting|100.00
35189|3|3|ripencc|FR|business|100.00
43950|4|2|ripencc|GB|isp|50.00
48519|2|1|ripencc|DE|business|50.00
8683|3|3|ripencc|GB|business|100.00
39309|2|1|ripencc|NL|none|50.00
42358|4|4|ripencc|RU|isp|100.00
30889|2|2|ripencc|FR|isp|100.00
25415|1|1|ripencc|DE|isp|100.00
34305|3|3|ripencc|NL|hosting|100.00
12322|8|1|ripencc|FR|isp|12.50
56630|14|8|ripencc|NL|hosting|57.14
60974|1|1|ripencc|BG|hosting|100.00
56478|1|1|ripencc|GB|isp|100.00
34895|1|1|ripencc|DE|hosting|100.00
35047|2|2|ripencc|AL|isp|100.00
202196|5|3|ripencc|NL|business|60.00
201764|1|1|ripencc|DE|business|100.00
199939|4|4|ripencc|NL|isp|100.00
29239|1|1|ripencc|DE|hosting|100.00
54372|7|1|arin|US|business|14.29
62190|3|1|ripencc|EU|none|33.33
25460|1|1|ripencc|GB|isp|100.00
12996|6|3|ripencc|NO|hosting|50.00
24945|1|1|ripencc|UA|isp|100.00
58273|2|2|ripencc|GB|isp|100.00
42925|3|3|ripencc|IL|isp|100.00
199860|1|1|ripencc|RU|hosting|100.00
39542|1|1|ripencc|FR|hosting|100.00
198403|1|1|ripencc|CZ|isp|100.00
43142|14|14|ripencc|FR|isp|100.00
50031|1|1|ripencc|HU|isp|100.00
12750|1|1|ripencc|CH|hosting|100.00
62090|1|1|ripencc|DK|business|100.00
21263|3|3|ripencc|DE|isp|100.00
34848|2|1|ripencc|DK|hosting|50.00
49182|2|2|ripencc|GB|isp|100.00
52075|8|8|ripencc|FR|isp|100.00
31638|2|2|ripencc|IT|isp|100.00
15450|1|1|ripencc|ES|hosting|100.00
9115|2|1|ripencc|GB|hosting|50.00
21150|1|1|ripencc|DE|business|100.00
25428|1|1|ripencc|BE|business|100.00
203165|1|1|ripencc|CZ|business|100.00
61956|1|1|ripencc|NL|hosting|100.00
43070|3|3|ripencc|CZ|isp|100.00
47169|2|1|ripencc|HU|isp|50.00
43424|1|1|ripencc|FR|hosting|100.00
35179|1|1|ripencc|PL|isp|100.00
205952|3|3|ripencc|RU|hosting|100.00
199385|3|1|ripencc|GB|none|33.33
12807|2|1|ripencc|FR|hosting|50.00
59554|1|1|ripencc|NL|hosting|100.00
197075|4|4|ripencc|IT|isp|100.00
29316|1|1|ripencc|DE|hosting|100.00
201876|1|1|ripencc|FR|hosting|100.00
51297|3|1|ripencc|RU|business|33.33
59545|1|1|ripencc|NL|hosting|100.00
30793|1|1|ripencc|PL|none|100.00
43127|1|1|ripencc|CH|business|100.00
202120|4|4|ripencc|NL|isp|100.00
42841|1|1|ripencc|SK|isp|100.00
44946|3|3|ripencc|DE|hosting|100.00
8648|1|1|ripencc|DE|hosting|100.00
8732|1|1|ripencc|RU|isp|100.00
29655|3|2|ripencc|CH|hosting|66.67
42965|1|1|ripencc|DE|isp|100.00
25279|2|2|ripencc|DE|hosting|100.00
16246|1|1|ripencc|CZ|isp|100.00
12496|1|1|ripencc|GB|isp|100.00
31736|5|1|ripencc|CH|isp|20.00
43892|1|1|ripencc|IS|hosting|100.00
34372|2|1|ripencc|DE|hosting|50.00
30975|1|1|ripencc|PL|isp|100.00
21191|16|3|ripencc|RU|isp|18.75
8763|1|1|ripencc|DE|business|100.00
51894|1|1|ripencc|LV|business|100.00
8632|1|1|ripencc|LU|isp|100.00
21213|1|1|ripencc|AT|none|100.00
34427|2|1|ripencc|NL|hosting|50.00
43948|10|9|ripencc|SE|none|90.00
44489|2|2|ripencc|CZ|isp|100.00
15525|1|1|ripencc|PT|isp|100.00
30971|1|1|ripencc|AT|isp|100.00
47794|1|1|ripencc|SA|isp|100.00
29008|1|1|ripencc|DE|business|100.00
44002|20|1|ripencc|CZ|hosting|5.00
30925|1|1|ripencc|NL|isp|100.00
6734|1|1|ripencc|IT|none|100.00
15987|6|2|ripencc|DE|hosting|33.33
49025|1|1|ripencc|CZ|hosting|100.00
25486|2|2|ripencc|DE|isp|100.00
20886|2|2|ripencc|DE|isp|100.00
15570|1|1|ripencc|GB|hosting|100.00
30282|1|1|arin|US|hosting|100.00
48910|1|1|ripencc|GB|hosting|100.00
205906|2|2|ripencc|IQ|government|100.00
12316|1|1|ripencc|DE|hosting|100.00
35064|4|2|ripencc|NL|business|50.00
42760|1|1|ripencc|CH|business|100.00
8778|1|1|ripencc|SK|hosting|100.00
199943|1|1|ripencc|PL|business|100.00
51636|1|1|ripencc|PL|isp|100.00
199410|1|1|ripencc|PL|isp|100.00
61056|1|1|ripencc|PL|isp|100.00
60755|1|1|ripencc|PL|isp|100.00
39686|1|1|ripencc|NL|hosting|100.00
31059|3|3|ripencc|RU|isp|100.00
51059|1|1|ripencc|GB|hosting|100.00
29301|1|1|ripencc|FR|business|100.00
60998|1|1|ripencc|RO|none|100.00
64398|2|2|ripencc|RO|hosting|100.00
35132|2|2|ripencc|NO|isp|100.00
16024|1|1|ripencc|DE|hosting|100.00
51127|2|2|ripencc|DE|hosting|100.00
34928|1|1|ripencc|DE|business|100.00
51182|1|1|ripencc|AE|education|100.00
47232|3|3|ripencc|CZ|isp|100.00
41489|1|1|ripencc|GB|hosting|100.00
15943|2|2|ripencc|DE|isp|100.00
47720|2|1|ripencc|IE|hosting|50.00
34510|1|1|ripencc|FR|isp|100.00
201308|3|3|ripencc|GB|business|100.00
25467|6|3|ripencc|SI|hosting|50.00
196714|4|4|ripencc|DE|isp|100.00
197902|1|1|ripencc|NL|hosting|100.00
29028|1|1|ripencc|NL|hosting|100.00
51514|1|1|ripencc|NL|hosting|100.00
51862|2|2|ripencc|DE|none|100.00
29413|2|2|ripencc|DE|isp|100.00
44068|1|1|ripencc|RU|isp|100.00
51615|1|1|ripencc|SI|isp|100.00
41691|2|2|ripencc|RU|hosting|100.00
42459|1|1|ripencc|BG|isp|100.00
39435|4|2|ripencc|RU|isp|50.00
34590|5|2|ripencc|RU|isp|40.00
41843|4|3|ripencc|RU|isp|75.00
41682|4|2|ripencc|RU|isp|50.00
13156|1|1|ripencc|PT|isp|100.00
31108|2|2|ripencc|EU|hosting|100.00
43639|1|1|ripencc|NL|hosting|100.00
35665|1|1|ripencc|FR|hosting|100.00
35434|1|1|ripencc|PL|isp|100.00
51796|1|1|ripencc|BE|hosting|100.00
49278|8|1|ripencc|NO|business|12.50
43531|1|1|ripencc|GB|none|100.00
48654|1|1|ripencc|RU|isp|100.00
31264|1|1|ripencc|NO|hosting|100.00
49604|2|1|ripencc|EE|hosting|50.00
58305|12|3|ripencc|GB|hosting|25.00
202096|3|3|ripencc|FR|business|100.00
50266|1|1|ripencc|NL|isp|100.00
51551|2|1|ripencc|GB|isp|50.00
50317|1|1|ripencc|RU|isp|100.00
16262|1|1|ripencc|RU|hosting|100.00
60049|3|3|ripencc|IT|isp|100.00
47583|8|1|ripencc|LT|hosting|12.50
42673|2|2|ripencc|PL|isp|100.00
60129|2|2|ripencc|CH|hosting|100.00
51571|1|1|ripencc|NL|hosting|100.00
25562|1|1|ripencc|GB|business|100.00
201939|1|1|ripencc|FR|hosting|100.00
201950|2|2|ripencc|IT|none|100.00
203148|4|4|ripencc|BE|hosting|100.00
201906|1|1|ripencc|EE|business|100.00
197692|1|1|ripencc|LU|hosting|100.00
44838|1|1|ripencc|SE|none|100.00
201895|1|1|ripencc|NO|none|100.00
57119|2|2|ripencc|FR|hosting|100.00
16154|1|1|ripencc|BG|isp|100.00
60032|3|3|ripencc|FR|isp|100.00
31334|28|4|ripencc|DE|none|14.29
39015|3|1|ripencc|BH|none|33.33
30836|3|3|ripencc|HU|hosting|100.00
61998|1|1|ripencc|HU|hosting|100.00
43766|101|5|ripencc|SA|isp|4.95
197029|1|1|ripencc|CZ|isp|100.00
197155|1|1|ripencc|PL|hosting|100.00
20692|1|1|ripencc|DE|hosting|100.00
34524|1|1|ripencc|BG|isp|100.00
199567|1|1|ripencc|CH|business|100.00
43709|3|1|ripencc|CZ|isp|33.33
15493|4|1|ripencc|RU|isp|25.00
8595|1|1|ripencc|RU|isp|100.00
43995|1|1|ripencc|NL|isp|100.00
9100|2|1|ripencc|CH|hosting|50.00
199318|2|2|ripencc|SE|none|100.00
19551|342|52|arin|US|hosting|15.20
61297|1|1|ripencc|UA|hosting|100.00
198247|1|1|ripencc|AE|isp|100.00
25252|4|4|ripencc|SE|business|100.00
199405|1|1|ripencc|CZ|business|100.00
200691|1|1|ripencc|SE|hosting|100.00
199672|1|1|ripencc|NO|isp|100.00
50272|1|1|ripencc|NO|isp|100.00
60845|3|1|ripencc|DE|business|33.33
34173|1|1|ripencc|DE|hosting|100.00
39567|1|1|ripencc|FR|business|100.00
197161|1|1|ripencc|FR|hosting|100.00
39351|5|5|ripencc|SE|hosting|100.00
57188|1|1|ripencc|CZ|isp|100.00
201701|4|4|ripencc|DE|isp|100.00
49009|2|2|ripencc|DE|isp|100.00
201650|3|2|ripencc|NL|hosting|66.67
202077|1|1|ripencc|DE|hosting|100.00
57537|1|1|ripencc|DE|business|100.00
35444|1|1|ripencc|AL|isp|100.00
199629|1|1|ripencc|GB|isp|100.00
51696|1|1|ripencc|NL|isp|100.00
24904|4|2|ripencc|FR|isp|50.00
58260|1|1|ripencc|CH|business|100.00
43323|1|1|ripencc|GB|none|100.00
201402|1|1|ripencc|NL|business|100.00
39699|1|1|ripencc|FI|isp|100.00
42541|2|2|ripencc|DK|isp|100.00
203517|1|1|ripencc|RU|business|100.00
47110|1|1|ripencc|CZ|hosting|100.00
43402|2|1|ripencc|ES|none|50.00
47442|4|1|ripencc|KW|isp|25.00
39835|1|1|ripencc|DE|isp|100.00
48832|5|1|ripencc|JO|isp|20.00
44051|1|1|ripencc|RO|hosting|100.00
25387|1|1|ripencc|SE|business|100.00
197943|1|1|ripencc|NO|isp|100.00
13188|72|5|ripencc|UA|hosting|6.94
44424|1|1|ripencc|CZ|business|100.00
200846|1|1|ripencc|DE|business|100.00
33047|23|3|arin|US|none|13.04
200991|4|4|ripencc|NL|business|100.00
201528|1|1|ripencc|GB|business|100.00
201529|1|1|ripencc|GB|business|100.00
47394|1|1|ripencc|AL|isp|100.00
41860|1|1|ripencc|PL|none|100.00
49784|2|2|ripencc|NL|isp|100.00
199524|47|8|ripencc|AT|hosting|17.02
203789|1|1|ripencc|LU|none|100.00
31562|1|1|ripencc|GB|none|100.00
203673|1|1|ripencc|NO|business|100.00
198145|2|1|ripencc|DE|business|50.00
48926|1|1|ripencc|CZ|hosting|100.00
199349|4|2|ripencc|FR|none|50.00
54995|2|1|arin|US|none|50.00
3250|1|1|ripencc|CH|hosting|100.00
61169|1|1|ripencc|CZ|none|100.00
56730|1|1|ripencc|GB|none|100.00
48078|1|1|ripencc|RU|isp|100.00
56969|1|1|ripencc|RU|none|100.00
52142|1|1|ripencc|PL|hosting|100.00
25592|1|1|ripencc|RU|isp|100.00
200730|3|3|ripencc|NL|business|100.00
201814|1|1|ripencc|PL|hosting|100.00
42455|1|1|ripencc|GB|isp|100.00
5501|9|2|ripencc|DE|education|22.22
60824|2|2|ripencc|DE|education|100.00
42697|1|1|ripencc|DK|hosting|100.00
199350|1|1|ripencc|CZ|business|100.00
206920|1|1|ripencc|DK|isp|100.00
200781|1|1|ripencc|NO|isp|100.00
61395|2|1|ripencc|FI|hosting|50.00
202365|50|1|ripencc|TR|hosting|2.00
61001|1|1|ripencc|GB|business|100.00
200155|1|1|ripencc|CZ|none|100.00
60955|1|1|ripencc|DE|hosting|100.00
59455|1|1|ripencc|GB|hosting|100.00
31169|1|1|ripencc|NO|isp|100.00
42821|2|2|ripencc|DE|hosting|100.00
6876|1|1|ripencc|UA|isp|100.00
38917|8|8|ripencc|RU|isp|100.00
50345|1|1|ripencc|BY|isp|100.00
198761|1|1|ripencc|NL|business|100.00
47156|1|1|ripencc|RU|isp|100.00
44417|1|1|ripencc|RU|isp|100.00
9120|1|1|ripencc|DK|hosting|100.00
197669|1|1|ripencc|GB|business|100.00
200844|1|1|ripencc|CZ|business|100.00
50113|11|1|ripencc|RU|hosting|9.09
47784|4|4|ripencc|PT|government|100.00
34759|1|1|ripencc|IT|business|100.00
60241|2|2|ripencc|GB|isp|100.00
49229|2|1|ripencc|GB|hosting|50.00
35368|1|1|ripencc|DE|business|100.00
62402|1|1|ripencc|QA|business|100.00
200023|1|1|ripencc|NL|isp|100.00
197212|1|1|ripencc|NO|isp|100.00
62275|2|1|ripencc|IT|isp|50.00
52102|2|2|ripencc|NL|hosting|100.00
38938|1|1|ripencc|DE|business|100.00
199937|1|1|ripencc|NL|business|100.00
58138|1|1|ripencc|NL|hosting|100.00
62097|1|1|ripencc|NL|business|100.00
203396|2|2|ripencc|NL|business|100.00
57608|1|1|ripencc|PL|isp|100.00
12658|1|1|ripencc|GB|none|100.00
198507|9|2|ripencc|FR|isp|22.22
199799|2|2|ripencc|GB|hosting|100.00
20769|1|1|ripencc|NL|hosting|100.00
39651|1|1|ripencc|SE|none|100.00
61994|2|1|ripencc|DE|none|50.00
202023|9|3|ripencc|EU|isp|33.33
202194|1|1|ripencc|CH|hosting|100.00
202040|1|1|ripencc|DE|business|100.00
12344|1|1|ripencc|CZ|hosting|100.00
201766|3|1|ripencc|NL|hosting|33.33
13169|1|1|ripencc|NL|business|100.00
199714|2|2|ripencc|DE|none|100.00
59890|1|1|ripencc|AT|isp|100.00
202861|1|1|ripencc|ES|none|100.00
43345|1|1|ripencc|NL|none|100.00
201536|9|9|ripencc|GB|hosting|100.00
48076|2|1|ripencc|RU|isp|50.00
59778|1|1|ripencc|GB|hosting|100.00
59761|1|1|ripencc|CH|none|100.00
21534|8|1|arin|US|hosting|12.50
201179|1|1|ripencc|CZ|isp|100.00
199811|2|2|ripencc|CH|isp|100.00
50884|1|1|ripencc|RO|isp|100.00
201366|2|2|ripencc|BE|none|100.00
31257|1|1|ripencc|RU|isp|100.00
51324|1|1|ripencc|DE|hosting|100.00
12776|1|1|ripencc|CH|business|100.00
42120|1|1|ripencc|HU|business|100.00
200899|1|1|ripencc|MK|hosting|100.00
198412|4|2|ripencc|GB|hosting|50.00
39083|7|2|ripencc|DE|business|28.57
44746|1|1|ripencc|SE|isp|100.00
49920|1|1|ripencc|FR|business|100.00
43467|2|2|ripencc|AT|hosting|100.00
204328|1|1|ripencc|AT|none|100.00
42463|1|1|ripencc|IT|business|100.00
43066|5|2|ripencc|DE|business|40.00
202322|3|1|ripencc|DE|none|33.33
206499|69|1|ripencc|PL|isp|1.45
63399|11|3|arin|US|hosting|27.27
42236|2|1|ripencc|DK|business|50.00
59504|42|1|ripencc|RU|hosting|2.38
34942|1|1|ripencc|NL|hosting|100.00
200738|6|3|ripencc|ES|isp|50.00
19001|4|3|arin|US|business|75.00
203762|2|2|ripencc|NL|hosting|100.00
206184|1|1|ripencc|PL|business|100.00
197798|1|1|ripencc|CZ|isp|100.00
201791|1|1|ripencc|NL|business|100.00
206281|1|1|ripencc|NL|hosting|100.00
203897|2|2|ripencc|GB|business|100.00
197648|2|2|ripencc|CY|hosting|100.00
50698|3|1|ripencc|CZ|isp|33.33
200428|3|3|ripencc|NL|isp|100.00
204253|1|1|ripencc|DE|business|100.00
206130|1|1|ripencc|NL|education|100.00
20565|1|1|ripencc|FR|hosting|100.00
12905|1|1|ripencc|SK|hosting|100.00
12437|1|1|ripencc|DE|hosting|100.00
204052|1|1|ripencc|DE|business|100.00
204003|3|1|ripencc|DE|business|33.33
206671|6|1|ripencc|GB|hosting|16.67
64475|5|5|ripencc|DE|isp|100.00
202359|2|2|ripencc|DE|hosting|100.00
25386|1|1|ripencc|UA|isp|100.00
204028|7|1|ripencc|DE|hosting|14.29
31293|48|48|ripencc|BG|isp|100.00
203740|1|1|ripencc|NL|business|100.00
203724|5|1|ripencc|DE|hosting|20.00
203526|1|1|ripencc|RU|none|100.00
202933|1|1|ripencc|RU|business|100.00
203698|1|1|ripencc|FR|business|100.00
203676|3|3|ripencc|GB|none|100.00
57329|2|1|ripencc|IT|business|50.00
59701|1|1|ripencc|DK|hosting|100.00
203507|6|6|ripencc|DE|none|100.00
206970|1|1|ripencc|DE|hosting|100.00
202540|8|7|ripencc|DE|hosting|87.50
206313|16|12|ripencc|DE|isp|75.00
204604|2|2|ripencc|GB|none|100.00
203376|1|1|ripencc|CZ|business|100.00
49029|1|1|ripencc|UA|isp|100.00
206924|12|7|ripencc|GB|business|58.33
48767|2|2|ripencc|SE|hosting|100.00
205036|10|1|ripencc|PL|education|10.00
205479|2|2|ripencc|GB|isp|100.00
204980|6|1|ripencc|DE|business|16.67
204625|6|2|ripencc|DE|business|33.33
137875|4|1|apnic|JP|none|25.00
202839|1|1|ripencc|PL|isp|100.00
205639|1|1|ripencc|NO|none|100.00
48147|3|3|ripencc|IR|education|100.00
202954|1|1|ripencc|NL|hosting|100.00
202591|1|1|ripencc|NL|hosting|100.00
202682|1|1|ripencc|CZ|hosting|100.00
20740|1|1|ripencc|DE|business|100.00
204526|7|1|ripencc|NL|business|14.29
205474|5|3|ripencc|GB|none|60.00
205435|1|1|ripencc|DE|hosting|100.00
203561|1|1|ripencc|RU|isp|100.00
206747|7|4|ripencc|GB|none|57.14
206297|1|1|ripencc|FR|hosting|100.00
64432|1|1|ripencc|RU|hosting|100.00
206746|3|3|ripencc|IE|isp|100.00
206231|1|1|ripencc|DE|business|100.00
207187|2|2|ripencc|CZ|isp|100.00
44851|2|1|ripencc|BG|isp|50.00
206168|1|1|ripencc|NL|business|100.00
204724|1|1|ripencc|DE|business|100.00
206066|1|1|ripencc|RU|isp|100.00
60880|1|1|ripencc|NL|hosting|100.00
57656|1|1|ripencc|ES|hosting|100.00
203605|1|1|ripencc|SE|hosting|100.00
205994|1|1|ripencc|US|hosting|100.00
205818|1|1|ripencc|HR|none|100.00
206597|1|1|ripencc|DE|business|100.00
207210|1|1|ripencc|DE|business|100.00
206886|2|2|ripencc|ES|isp|100.00
206521|2|1|ripencc|NL|business|50.00
48112|1|1|ripencc|RO|hosting|100.00
136559|2|1|apnic|CN|business|50.00
134602|1|1|apnic|CN|none|100.00
57695|31|5|ripencc|DE|hosting|16.13
205679|1|1|ripencc|PL|isp|100.00
203729|6|5|ripencc|US|isp|83.33
202562|9|2|ripencc|NL|isp|22.22
207119|1|1|ripencc|NL|none|100.00
50770|1|1|ripencc|NL|isp|100.00
205856|1|1|ripencc|PL|isp|100.00
44808|1|1|ripencc|NO|business|100.00
205400|1|1|ripencc|CZ|hosting|100.00
205390|1|1|ripencc|DE|business|100.00
205100|5|1|ripencc|DE|business|20.00
39251|1|1|ripencc|BG|isp|100.00
57799|1|1|ripencc|SA|business|100.00
205389|1|1|ripencc|GB|isp|100.00
204828|3|2|ripencc|LI|business|66.67
204450|5|5|ripencc|FR|none|100.00
203602|1|1|ripencc|FI|business|100.00
203553|1|1|ripencc|RU|business|100.00
205523|2|1|ripencc|BE|none|50.00
205206|1|1|ripencc|DK|hosting|100.00
198985|4|4|ripencc|BE|hosting|100.00
62075|3|1|ripencc|DE|business|33.33
49362|1|1|ripencc|DK|business|100.00
204880|1|1|ripencc|PL|hosting|100.00
62184|1|1|ripencc|EU|business|100.00
204877|1|1|ripencc|DE|business|100.00
37236|1|1|afrinic|ZA|isp|100.00
328231|1|1|afrinic|ZA|none|100.00
328232|1|1|afrinic|ZA|none|100.00
37153|3|2|afrinic|ZA|hosting|66.67
328112|1|1|afrinic|ZA|isp|100.00
37611|1|1|afrinic|ZA|hosting|100.00
327872|1|1|afrinic|ZA|isp|100.00
37519|1|1|afrinic|ZA|isp|100.00
37662|10|8|afrinic|MU|hosting|80.00
327792|1|1|afrinic|TZ|isp|100.00
37213|1|1|afrinic|TZ|none|100.00
33771|14|14|afrinic|KE|isp|100.00
37239|4|1|afrinic|ZA|hosting|25.00
15808|1|1|ripencc|KE|isp|100.00
23855|1|1|apnic|SG|education|100.00
49388|1|1|ripencc|ES|hosting|100.00
263512|1|1|lacnic|BR|isp|100.00
267578|1|1|lacnic|BR|isp|100.00
60927|1|1|ripencc|NL|business|100.00
