#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
10310|5|4|arin|US|hosting|80.00
38496|5|2|apnic|ID|isp|40.00
45177|21|3|apnic|NZ|isp|14.29
22394|337|302|arin|US|isp|89.61
20940|378|347|ripencc|EU|hosting|91.80
46746|1|1|arin|US|hosting|100.00
21557|1|1|arin|US|isp|100.00
393365|3|1|arin|US|hosting|33.33
32934|102|5|arin|US|business|4.90
19037|6|6|lacnic|AR|isp|100.00
263232|1|1|lacnic|CR|business|100.00
262792|3|1|lacnic|BR|isp|33.33
8151|203|1|lacnic|MX|isp|0.49
20756|7|1|ripencc|FR|business|14.29
2500|1|1|apnic|JP|hosting|100.00
2518|4|2|apnic|JP|isp|50.00
7514|1|1|apnic|JP|hosting|100.00
2907|3|3|apnic|JP|education|100.00
4678|1|1|apnic|JP|business|100.00
9607|1|1|apnic|JP|hosting|100.00
2527|2|2|apnic|JP|isp|100.00
4621|1|1|apnic|TH|isp|100.00
17479|1|1|apnic|TH|education|100.00
9595|1|1|apnic|JP|business|100.00
293|1|1|arin|US|business|100.00
271|17|8|arin|CA|education|47.06
8111|2|1|arin|CA|education|50.00
16970|2|1|arin|US|education|50.00
35994|148|148|arin|US|hosting|100.00
27435|45|3|arin|US|hosting|6.67
19604|1|1|arin|US|none|100.00
2560|1|1|arin|US|none|100.00
18703|2|1|arin|US|none|50.00
26062|1|1|arin|US|none|100.00
706|1|1|arin|US|business|100.00
54318|3|1|arin|US|none|33.33
278|4|1|lacnic|MX|education|25.00
3549|181|6|arin|US|isp|3.31
14041|1|1|arin|US|education|100.00
10578|2|1|arin|US|education|50.00
14325|3|3|arin|US|isp|100.00
20080|3|2|arin|US|education|66.67
54728|2|2|arin|US|none|100.00
57|2|2|arin|US|education|100.00
302|2|2|arin|US|education|100.00
3676|3|2|arin|US|education|66.67
198362|2|2|ripencc|GB|hosting|100.00
13489|83|1|lacnic|CO|isp|1.20
2381|2|2|arin|US|education|100.00
12041|214|213|arin|CA|business|99.53
715|6|1|arin|US|hosting|16.67
36625|9|9|arin|US|none|100.00
36617|7|7|arin|US|none|100.00
36629|9|9|arin|US|none|100.00
36616|1|1|arin|US|none|100.00
36623|9|9|arin|US|none|100.00
36626|2|2|arin|US|none|100.00
36619|2|2|arin|US|none|100.00
36630|1|1|arin|US|none|100.00
36627|2|2|arin|US|none|100.00
36622|5|5|arin|US|none|100.00
36620|1|1|arin|US|none|100.00
26415|2|2|arin|US|isp|100.00
36631|2|2|arin|US|none|100.00
36624|1|1|arin|US|none|100.00
36621|1|1|arin|US|none|100.00
36632|1|1|arin|US|none|100.00
36618|1|1|arin|US|none|100.00
36628|1|1|arin|US|none|100.00
27446|2|1|arin|US|isp|50.00
62604|2|1|arin|US|none|50.00
9009|37|15|ripencc|GB|hosting|40.54
18530|1|1|arin|US|hosting|100.00
852|683|16|arin|CA|isp|2.34
21321|27|8|ripencc|GB|none|29.63
34164|71|70|ripencc|GB|hosting|98.59
6453|21|21|arin|US|isp|100.00
6621|43|11|arin|US|isp|25.58
22693|1|1|arin|US|education|100.00
1853|4|3|ripencc|AT|education|75.00
680|11|11|ripencc|DE|education|100.00
2895|1|1|ripencc|EU|isp|100.00
28748|1|1|ripencc|DE|isp|100.00
20676|5|4|ripencc|DE|isp|80.00
2072|1|1|ripencc|EU|education|100.00
25973|2|2|arin|US|hosting|100.00
200070|1|1|ripencc|CZ|hosting|100.00
42385|17|9|ripencc|RU|isp|52.94
43832|4|1|ripencc|RU|isp|25.00
1921|7|3|ripencc|AT|isp|42.86
201612|2|2|ripencc|AT|hosting|100.00
49251|3|3|ripencc|SE|business|100.00
6736|4|1|ripencc|IR|education|25.00
47697|2|1|ripencc|BG|hosting|50.00
20609|3|3|ripencc|CZ|isp|100.00
59677|1|1|ripencc|RU|isp|100.00
206725|1|1|ripencc|NO|business|100.00
38990|2|2|ripencc|NO|business|100.00
202886|1|1|ripencc|FR|business|100.00
3320|20|20|ripencc|DE|isp|100.00
49544|26|8|ripencc|NL|hosting|30.77
25220|4|4|ripencc|DE|hosting|100.00
8339|2|2|ripencc|AT|isp|100.00
202739|1|1|ripencc|DE|business|100.00
48858|1|1|ripencc|RU|hosting|100.00
52022|1|1|ripencc|RU|isp|100.00
41038|3|3|ripencc|NL|hosting|100.00
62240|22|2|ripencc|GB|hosting|9.09
8881|61|61|ripencc|DE|isp|100.00
48066|1|1|ripencc|RU|none|100.00
206108|1|1|ripencc|PL|hosting|100.00
41884|1|1|ripencc|SE|business|100.00
1132|1|1|ripencc|EU|none|100.00
8423|1|1|ripencc|RO|hosting|100.00
24629|1|1|ripencc|SI|hosting|100.00
48908|1|1|ripencc|NO|business|100.00
50273|1|1|ripencc|SE|business|100.00
198595|1|1|ripencc|PL|hosting|100.00
12643|2|2|ripencc|DE|education|100.00
50324|2|2|ripencc|DE|isp|100.00
33988|2|2|ripencc|DE|hosting|100.00
47682|1|1|ripencc|RU|isp|100.00
39138|2|1|ripencc|DE|isp|50.00
1200|2|1|ripencc|NL|isp|50.00
31172|1|1|ripencc|NL|none|100.00
51172|1|1|ripencc|LT|education|100.00
47302|1|1|ripencc|CH|hosting|100.00
42473|75|1|ripencc|AT|hosting|1.33
51188|1|1|ripencc|FI|business|100.00
196960|1|1|ripencc|CH|none|100.00
42307|1|1|ripencc|SE|education|100.00
16243|6|6|ripencc|NL|hosting|100.00
30950|1|1|ripencc|NO|business|100.00
5464|2|2|ripencc|DE|hosting|100.00
47426|1|1|ripencc|GB|hosting|100.00
41599|2|1|ripencc|UA|education|50.00
12509|1|1|ripencc|LV|business|100.00
43081|1|1|ripencc|GR|hosting|100.00
51839|1|1|ripencc|DE|business|100.00
197495|2|1|ripencc|DK|hosting|50.00
1136|8|5|ripencc|EU|isp|62.50
199071|4|3|ripencc|SI|business|75.00
3303|28|4|ripencc|CH|isp|14.29
15404|6|1|ripencc|SE|isp|16.67
12581|5|5|ripencc|DE|hosting|100.00
43354|1|1|ripencc|DE|business|100.00
198089|3|2|ripencc|NL|isp|66.67
201547|1|1|ripencc|LV|business|100.00
50607|2|2|ripencc|PL|isp|100.00
21221|3|3|ripencc|NL|isp|100.00
43893|4|4|ripencc|SE|hosting|100.00
59524|1|1|ripencc|NL|none|100.00
8426|16|16|ripencc|GB|hosting|100.00
207021|3|2|ripencc|AT|hosting|66.67
199215|1|1|ripencc|SE|business|100.00
21406|2|2|ripencc|AT|business|100.00
57288|1|1|ripencc|CZ|isp|100.00
57766|1|1|ripencc|RU|isp|100.00
61218|1|1|ripencc|PL|hosting|100.00
24711|1|1|ripencc|FR|business|100.00
197451|4|2|ripencc|CZ|education|50.00
20712|13|6|ripencc|GB|isp|46.15
41153|1|1|ripencc|NL|isp|100.00
13189|3|3|ripencc|SE|isp|100.00
13030|15|1|ripencc|CH|hosting|6.67
196957|1|1|ripencc|UA|isp|100.00
203158|1|1|ripencc|SE|business|100.00
51410|1|1|ripencc|RU|isp|100.00
43757|1|1|ripencc|CZ|business|100.00
21430|11|10|ripencc|CZ|isp|90.91
29217|3|3|ripencc|SE|business|100.00
31027|6|1|ripencc|DK|hosting|16.67
25166|1|1|ripencc|BG|business|100.00
197521|1|1|ripencc|HR|business|100.00
42695|16|1|ripencc|SE|hosting|6.25
8820|5|1|ripencc|DE|hosting|20.00
49092|1|1|ripencc|DE|none|100.00
57348|1|1|ripencc|FR|business|100.00
56881|1|1|ripencc|RU|business|100.00
199852|1|1|ripencc|NO|business|100.00
204074|1|1|ripencc|SE|hosting|100.00
57692|1|1|ripencc|FI|hosting|100.00
51408|1|1|ripencc|RU|hosting|100.00
200577|1|1|ripencc|PL|isp|100.00
49342|1|1|ripencc|RU|isp|100.00
42836|1|1|ripencc|NL|business|100.00
34290|1|1|ripencc|CH|business|100.00
29683|1|1|ripencc|UA|education|100.00
198450|1|1|ripencc|SE|none|100.00
49750|2|2|ripencc|NL|none|100.00
29298|2|2|ripencc|DE|hosting|100.00
51871|1|1|ripencc|DE|business|100.00
25354|1|1|ripencc|ES|hosting|100.00
51944|2|2|ripencc|PL|isp|100.00
24708|1|1|ripencc|AT|hosting|100.00
42564|1|1|ripencc|UA|business|100.00
31019|3|2|ripencc|NL|business|66.67
44770|1|1|ripencc|CZ|hosting|100.00
207160|1|1|ripencc|DE|business|100.00
56953|1|1|ripencc|NL|business|100.00
42204|1|1|ripencc|PL|hosting|100.00
5524|6|6|ripencc|NL|isp|100.00
57146|1|1|ripencc|NL|business|100.00
9023|1|1|ripencc|AT|business|100.00
48894|2|2|ripencc|SI|hosting|100.00
39879|1|1|ripencc|AT|business|100.00
198298|1|1|ripencc|SI|business|100.00
31117|4|2|ripencc|SK|isp|50.00
198476|2|2|ripencc|SE|business|100.00
43382|1|1|ripencc|FI|business|100.00
42034|2|2|ripencc|DE|hosting|100.00
50622|1|1|ripencc|NL|none|100.00
198494|1|1|ripencc|CZ|business|100.00
52016|2|1|ripencc|RU|business|50.00
58298|1|1|ripencc|NO|business|100.00
15598|5|5|ripencc|DE|hosting|100.00
197593|1|1|ripencc|DE|none|100.00
198235|1|1|ripencc|PL|isp|100.00
60218|1|1|ripencc|CZ|isp|100.00
62463|1|1|ripencc|SE|business|100.00
39227|2|2|ripencc|DE|hosting|100.00
31400|9|9|ripencc|DE|hosting|100.00
9201|11|10|ripencc|SE|business|90.91
60092|6|2|ripencc|BG|hosting|33.33
198463|2|2|ripencc|SE|hosting|100.00
201222|2|2|ripencc|DE|hosting|100.00
200986|2|2|ripencc|AT|business|100.00
12945|1|1|ripencc|NL|business|100.00
16074|2|2|ripencc|NL|business|100.00
41847|2|2|ripencc|GB|hosting|100.00
25365|2|2|ripencc|HR|business|100.00
205970|1|1|ripencc|SE|none|100.00
203319|9|9|ripencc|NL|none|100.00
35393|2|2|ripencc|FR|hosting|100.00
137|2|2|ripencc|EU|education|100.00
1213|1|1|ripencc|IE|education|100.00
12337|8|1|ripencc|DE|hosting|12.50
13285|1|1|ripencc|GB|isp|100.00
51906|3|2|ripencc|DE|hosting|66.67
35701|2|2|ripencc|DE|isp|100.00
24957|1|1|ripencc|NL|none|100.00
43100|1|1|ripencc|FR|none|100.00
3265|8|8|ripencc|NL|isp|100.00
8560|6|3|ripencc|DE|hosting|50.00
8758|8|6|ripencc|CH|hosting|75.00
51083|6|6|ripencc|FR|hosting|100.00
12853|1|1|ripencc|DE|business|100.00
28685|2|2|ripencc|NL|isp|100.00
51863|2|2|ripencc|PL|isp|100.00
51765|2|2|ripencc|FI|hosting|100.00
12902|1|1|ripencc|NL|hosting|100.00
12414|3|2|ripencc|NL|isp|66.67
2602|1|1|ripencc|LU|hosting|100.00
34177|1|1|ripencc|FR|hosting|100.00
8823|2|1|ripencc|DE|hosting|50.00
5385|1|1|ripencc|AT|isp|100.00
3277|1|1|ripencc|RU|none|100.00
20836|2|2|ripencc|IT|hosting|100.00
5413|3|3|ripencc|GB|business|100.00
12876|1|1|ripencc|FR|hosting|100.00
31667|1|1|ripencc|GB|none|100.00
21233|1|1|ripencc|GB|hosting|100.00
4618|2|1|apnic|TH|hosting|50.00
3758|30|29|apnic|SG|isp|96.67
4685|2|2|apnic|JP|isp|100.00
131090|2|1|apnic|TH|isp|50.00
4673|3|3|apnic|JP|business|100.00
45769|25|16|apnic|IN|isp|64.00
4637|4|2|apnic|HK|isp|50.00
17511|1|1|apnic|JP|business|100.00
9621|1|1|apnic|JP|isp|100.00
4796|2|1|apnic|ID|education|50.00
4608|10|8|apnic|AU|business|80.00
2515|2|2|apnic|JP|business|100.00
9735|4|4|apnic|HK|hosting|100.00
134386|1|1|apnic|ES|none|100.00
18149|2|2|apnic|JP|business|100.00
681|2|1|apnic|NZ|education|50.00
23767|4|1|apnic|SG|education|25.00
55532|1|1|apnic|AU|hosting|100.00
55552|1|1|apnic|HK|none|100.00
46052|1|1|apnic|ID|education|100.00
45292|1|1|apnic|ID|none|100.00
55857|1|1|apnic|NZ|business|100.00
38574|1|1|apnic|HK|government|100.00
9355|1|1|apnic|JP|education|100.00
131159|1|1|apnic|JP|education|100.00
17944|1|1|apnic|JP|business|100.00
17932|1|1|apnic|JP|education|100.00
10024|2|2|apnic|SG|hosting|100.00
133387|2|2|apnic|SG|none|100.00
55904|1|1|apnic|JP|education|100.00
7470|6|3|apnic|TH|isp|50.00
133882|2|2|apnic|SG|none|100.00
133904|2|1|apnic|HK|business|50.00
55666|25|2|apnic|ID|hosting|8.00
133804|1|1|apnic|ID|none|100.00
45899|68|18|apnic|VN|isp|26.47
131895|1|1|apnic|JP|education|100.00
45192|1|1|apnic|AU|business|100.00
22787|19|2|arin|US|business|10.53
17701|1|1|apnic|JP|education|100.00
131735|1|1|apnic|ID|isp|100.00
132557|2|1|apnic|IN|isp|50.00
131755|1|1|apnic|ID|business|100.00
58916|2|1|apnic|AU|hosting|50.00
136026|1|1|apnic|AU|none|100.00
38767|1|1|apnic|ID|hosting|100.00
45820|19|11|apnic|IN|isp|57.89
7543|6|1|apnic|JP|none|16.67
4788|4|2|apnic|MY|isp|50.00
9622|1|1|apnic|JP|isp|100.00
3836|1|1|apnic|TH|education|100.00
18126|2|1|apnic|JP|business|50.00
17552|85|10|apnic|TH|isp|11.76
14868|3|1|lacnic|BR|isp|33.33
28571|13|1|lacnic|BR|education|7.69
16397|3|1|lacnic|BR|hosting|33.33
52888|9|3|lacnic|BR|government|33.33
22548|1|1|lacnic|BR|hosting|100.00
6147|71|9|lacnic|PE|isp|12.68
27678|7|7|lacnic|CL|hosting|100.00
52294|1|1|lacnic|AR|isp|100.00
52324|1|1|lacnic|AR|isp|100.00
52376|1|1|lacnic|AR|isp|100.00
52360|1|1|lacnic|AR|isp|100.00
52374|1|1|lacnic|AR|isp|100.00
11815|1|1|lacnic|AR|isp|100.00
3816|5|4|lacnic|CO|isp|80.00
12779|1|1|ripencc|IT|hosting|100.00
513|2|2|ripencc|CH|education|100.00
2107|2|2|ripencc|SI|education|100.00
8895|4|4|ripencc|SA|education|100.00
16128|1|1|ripencc|FR|hosting|100.00
12355|9|1|ripencc|DE|isp|11.11
12657|2|2|ripencc|DE|hosting|100.00
2860|3|3|ripencc|PT|isp|100.00
24806|2|2|ripencc|CZ|hosting|100.00
31732|10|7|ripencc|IR|isp|70.00
12611|1|1|ripencc|DE|isp|100.00
25542|3|3|ripencc|NL|none|100.00
23352|18|13|arin|US|hosting|72.22
101|4|3|arin|US|education|75.00
10753|15|1|arin|US|isp|6.67
4046|4|1|arin|US|government|25.00
27205|1|1|None|None|business|100.00
13895|1|1|arin|CA|isp|100.00
2576|27|27|arin|US|government|100.00
3923|1|1|arin|US|government|100.00
12638|1|1|ripencc|DE|isp|100.00
29488|1|1|ripencc|DE|hosting|100.00
34081|1|1|ripencc|IT|hosting|100.00
35179|1|1|ripencc|PL|isp|100.00
12046|1|1|ripencc|EU|business|100.00
24953|3|3|ripencc|AT|isp|100.00
21385|1|1|ripencc|DE|hosting|100.00
44444|1|1|ripencc|EU|hosting|100.00
31479|4|4|ripencc|ES|business|100.00
5550|1|1|ripencc|PL|education|100.00
5610|4|4|ripencc|CZ|isp|100.00
2018|2|1|afrinic|ZA|education|50.00
15964|4|1|afrinic|CM|isp|25.00
36992|166|36|afrinic|EG|isp|21.69
37045|1|1|afrinic|TZ|hosting|100.00
17940|1|1|apnic|JP|isp|100.00
27552|2|2|arin|US|hosting|100.00
21928|114|2|arin|US|isp|1.75
12222|186|186|arin|US|hosting|100.00
18680|7|2|arin|US|business|28.57
23903|6|6|apnic|IN|none|100.00
195|2|2|arin|US|education|100.00
12620|1|1|ripencc|CH|isp|100.00
20640|1|1|ripencc|DE|hosting|100.00
29169|6|1|ripencc|FR|hosting|16.67
8412|2|2|ripencc|AT|isp|100.00
15725|1|1|ripencc|DE|hosting|100.00
199284|2|2|ripencc|DE|isp|100.00
29527|1|1|ripencc|GB|hosting|100.00
29636|1|1|ripencc|IE|hosting|100.00
2857|1|1|ripencc|DE|education|100.00
8551|4|3|ripencc|IL|isp|75.00
8569|2|2|ripencc|DE|business|100.00
39290|2|2|ripencc|DE|business|100.00
8468|3|3|ripencc|GB|isp|100.00
20446|3|3|arin|US|business|100.00
10021|4|4|apnic|JP|hosting|100.00
9503|5|5|apnic|AU|none|100.00
58895|1|1|apnic|PK|isp|100.00
17501|1|1|apnic|NP|isp|100.00
55831|4|1|apnic|IN|none|25.00
132998|2|2|apnic|IN|none|100.00
56304|8|3|apnic|NZ|isp|37.50
17426|6|1|apnic|IN|hosting|16.67
58691|50|50|apnic|BD|none|100.00
7598|1|1|apnic|AU|none|100.00
14061|7|3|arin|US|hosting|42.86
13414|3|3|arin|US|hosting|100.00
7506|7|1|apnic|JP|hosting|14.29
63949|16|1|apnic|US|hosting|6.25
45638|5|5|apnic|AU|hosting|100.00
134090|2|2|apnic|AU|isp|100.00
13335|115|9|arin|US|hosting|7.83
18000|1|1|apnic|AU|business|100.00
135561|1|1|apnic|US|business|100.00
133466|1|1|apnic|SG|business|100.00
9268|5|5|apnic|AU|isp|100.00
9297|6|6|apnic|AU|hosting|100.00
29990|6|2|arin|US|hosting|33.33
23776|1|1|apnic|JP|business|100.00
17492|1|1|apnic|NZ|isp|100.00
131447|1|1|apnic|TH|hosting|100.00
7477|8|4|apnic|AU|isp|50.00
17726|1|1|apnic|KH|isp|100.00
59103|5|1|apnic|JP|hosting|20.00
24186|2|2|apnic|IN|isp|100.00
63920|5|5|apnic|AU|isp|100.00
14340|12|11|arin|US|business|91.67
45204|1|1|apnic|MN|isp|100.00
63927|1|1|apnic|HK|isp|100.00
17447|7|2|apnic|IN|none|28.57
38229|1|1|apnic|LK|education|100.00
133930|1|1|apnic|AU|business|100.00
7754|6|1|arin|US|business|16.67
55803|2|2|apnic|AU|hosting|100.00
23838|5|5|apnic|NZ|hosting|100.00
13445|5|3|arin|US|business|60.00
132061|258|258|apnic|TH|isp|100.00
132618|1|1|apnic|TH|isp|100.00
134119|1|1|apnic|AU|hosting|100.00
7503|2|1|apnic|JP|business|50.00
38266|49|8|apnic|IN|isp|16.33
44356|2|1|ripencc|GB|hosting|50.00
17931|1|1|apnic|JP|hosting|100.00
9902|7|1|apnic|KH|isp|14.29
133798|24|24|apnic|ID|isp|100.00
55429|2|1|apnic|IN|hosting|50.00
63989|2|1|apnic|TH|hosting|50.00
18074|1|1|apnic|JP|business|100.00
23639|1|1|apnic|JP|hosting|100.00
134358|1|1|apnic|AU|none|100.00
45271|15|1|apnic|IN|isp|6.67
24477|4|2|apnic|JP|hosting|50.00
7634|2|1|apnic|SG|none|50.00
10084|6|5|apnic|AU|isp|83.33
135584|1|1|apnic|HK|business|100.00
136559|1|1|apnic|CN|business|100.00
206946|2|1|ripencc|GB|business|50.00
55895|1|1|apnic|JP|business|100.00
58464|1|1|apnic|AU|isp|100.00
45960|3|1|apnic|MY|isp|33.33
64047|2|1|apnic|HK|isp|50.00
64017|1|1|apnic|AU|none|100.00
45942|1|1|apnic|IN|isp|100.00
62597|20|4|arin|US|hosting|20.00
17762|6|3|apnic|IN|isp|50.00
24220|1|1|apnic|AU|none|100.00
24526|9|1|apnic|ID|education|11.11
45500|1|1|apnic|AU|none|100.00
7633|70|1|apnic|IN|hosting|1.43
38437|1|1|apnic|NZ|isp|100.00
38819|6|5|apnic|HK|isp|83.33
24446|1|1|apnic|AU|hosting|100.00
24466|2|2|apnic|NZ|hosting|100.00
23728|2|2|apnic|SG|education|100.00
17537|1|1|apnic|HK|business|100.00
132304|2|2|None|None|business|100.00
55441|13|2|apnic|IN|isp|15.38
7594|1|1|apnic|AU|isp|100.00
56178|1|1|apnic|AU|isp|100.00
2571|5|3|arin|CZ|business|60.00
37933|5|1|apnic|AU|none|20.00
45230|1|1|apnic|NZ|isp|100.00
24334|13|5|apnic|HK|isp|38.46
15695|16|1|ripencc|NL|isp|6.25
45459|1|1|apnic|NZ|hosting|100.00
38320|6|1|apnic|ID|isp|16.67
21433|1|1|ripencc|GB|business|100.00
58666|1|1|apnic|NZ|isp|100.00
9911|8|3|apnic|SG|none|37.50
9432|1|1|apnic|NZ|education|100.00
55391|2|2|apnic|JP|isp|100.00
55392|2|2|apnic|JP|isp|100.00
7545|9|7|apnic|AU|isp|77.78
4760|8|8|apnic|HK|isp|100.00
24295|1|1|apnic|JP|hosting|100.00
17937|1|1|apnic|JP|business|100.00
135356|1|1|apnic|HK|isp|100.00
17673|1|1|apnic|JP|none|100.00
18353|6|6|apnic|NZ|hosting|100.00
135373|6|2|apnic|HK|hosting|33.33
45780|5|4|apnic|AU|isp|80.00
4704|1|1|apnic|JP|none|100.00
24439|2|1|apnic|MH|isp|50.00
24482|1|1|apnic|SG|hosting|100.00
17416|1|1|apnic|TW|hosting|100.00
4770|1|1|apnic|NZ|hosting|100.00
38091|1|1|apnic|KR|isp|100.00
9245|1|1|apnic|NZ|isp|100.00
15133|317|15|arin|US|hosting|4.73
17534|2|2|apnic|JP|business|100.00
55923|1|1|apnic|AU|hosting|100.00
7160|18|3|arin|US|business|16.67
11855|4|4|arin|US|hosting|100.00
17660|1|1|apnic|BT|isp|100.00
18075|1|1|apnic|JP|isp|100.00
38740|1|1|apnic|BT|none|100.00
58779|2|1|apnic|HK|hosting|50.00
55406|1|1|apnic|BD|isp|100.00
9732|1|1|apnic|HK|government|100.00
7979|6|3|arin|US|hosting|50.00
7654|1|1|apnic|TH|hosting|100.00
132524|1|1|apnic|IN|education|100.00
24245|1|1|apnic|AU|none|100.00
9650|1|1|apnic|AU|government|100.00
132138|1|1|apnic|AU|none|100.00
132679|3|3|apnic|AU|none|100.00
17457|1|1|apnic|CN|none|100.00
45444|1|1|apnic|AU|none|100.00
18209|11|4|apnic|IN|isp|36.36
4858|2|2|apnic|AU|hosting|100.00
18225|1|1|apnic|IN|hosting|100.00
23655|51|44|apnic|NZ|isp|86.27
4844|12|3|apnic|SG|isp|25.00
15224|16|4|arin|US|hosting|25.00
23616|1|1|apnic|JP|business|100.00
4594|1|1|apnic|HK|hosting|100.00
26496|30|9|arin|US|hosting|30.00
24436|1|1|apnic|AU|education|100.00
17551|1|1|apnic|AU|isp|100.00
9723|1|1|apnic|AU|hosting|100.00
38332|2|1|apnic|AU|business|50.00
18020|1|1|apnic|AU|none|100.00
9381|1|1|apnic|HK|hosting|100.00
56123|1|1|apnic|AU|isp|100.00
18004|24|24|apnic|ID|isp|100.00
23870|7|1|apnic|IN|none|14.29
132680|1|1|apnic|AU|none|100.00
133075|1|1|apnic|NZ|isp|100.00
45275|2|1|apnic|CN|business|50.00
14744|2|2|arin|US|hosting|100.00
12182|3|3|arin|US|hosting|100.00
10912|1|1|arin|US|hosting|100.00
10480|2|2|arin|US|none|100.00
12181|1|1|arin|US|none|100.00
10913|2|2|arin|US|hosting|100.00
12180|3|3|arin|US|hosting|100.00
14745|2|2|arin|US|hosting|100.00
11854|1|1|arin|US|none|100.00
14742|1|1|arin|US|hosting|100.00
13789|2|2|arin|US|hosting|100.00
19024|3|3|arin|US|hosting|100.00
11853|1|1|arin|US|none|100.00
12179|1|1|arin|US|hosting|100.00
64101|1|1|lacnic|PA|none|100.00
23454|2|2|arin|US|none|100.00
18717|2|2|arin|US|hosting|100.00
35993|2|2|arin|US|none|100.00
24319|30|30|apnic|SG|hosting|100.00
35204|3|3|ripencc|EU|hosting|100.00
16552|38|6|arin|US|hosting|15.79
3128|1|1|arin|US|education|100.00
62874|8|4|arin|US|hosting|50.00
7349|13|1|arin|US|hosting|7.69
6128|3|3|arin|US|isp|100.00
20115|65|1|arin|US|isp|1.54
29933|1|1|arin|US|isp|100.00
22995|9|9|arin|CA|isp|100.00
16532|2|1|arin|CA|isp|50.00
26306|1|1|arin|US|business|100.00
25720|2|1|arin|US|hosting|50.00
395348|3|2|arin|US|hosting|66.67
29713|2|2|arin|US|hosting|100.00
62731|3|1|arin|US|hosting|33.33
64245|18|2|arin|US|hosting|11.11
53999|2|2|arin|CA|hosting|100.00
15164|9|3|arin|US|hosting|33.33
63019|3|1|arin|CA|isp|33.33
62946|1|1|arin|US|none|100.00
58305|15|6|ripencc|GB|hosting|40.00
43350|24|3|ripencc|NL|hosting|12.50
53334|23|2|arin|US|hosting|8.70
36167|1|1|arin|US|none|100.00
16724|3|1|arin|US|isp|33.33
29889|3|3|arin|US|hosting|100.00
14477|1|1|arin|US|isp|100.00
19318|9|1|arin|US|hosting|11.11
18779|12|8|arin|US|hosting|66.67
11696|10|10|arin|US|hosting|100.00
3833|4|3|arin|US|isp|75.00
23237|1|1|arin|CA|education|100.00
47096|1|1|arin|US|hosting|100.00
54351|1|1|arin|CA|isp|100.00
30036|224|1|arin|US|isp|0.45
12915|1|1|ripencc|DE|business|100.00
36374|1|1|arin|US|isp|100.00
6994|1|1|arin|US|isp|100.00
47002|2|1|arin|US|hosting|50.00
11776|4|1|arin|US|isp|25.00
8|1|1|arin|US|education|100.00
3397|1|1|arin|CA|none|100.00
55106|5|1|arin|US|hosting|20.00
3700|1|1|arin|US|hosting|100.00
13427|1|1|arin|US|isp|100.00
33230|1|1|arin|CA|isp|100.00
54119|5|4|arin|US|isp|80.00
30350|1|1|arin|US|education|100.00
36492|5|5|arin|US|hosting|100.00
27501|1|1|arin|US|isp|100.00
31745|1|1|arin|US|none|100.00
260|4|2|arin|US|hosting|50.00
14299|4|4|arin|US|business|100.00
14361|16|12|arin|US|hosting|75.00
27531|1|1|arin|US|business|100.00
35788|2|1|ripencc|GB|none|50.00
812|41|33|arin|CA|isp|80.49
62887|12|4|arin|US|isp|33.33
63251|1|1|arin|US|isp|100.00
13995|1|1|arin|US|business|100.00
25877|6|1|arin|US|none|16.67
14153|26|13|arin|US|isp|50.00
13855|2|1|arin|US|isp|50.00
11430|1|1|arin|US|business|100.00
134671|4|1|apnic|CN|none|25.00
53893|1|1|arin|US|hosting|100.00
13647|4|4|arin|US|none|100.00
62853|1|1|arin|US|business|100.00
21570|4|1|arin|CA|hosting|25.00
394597|1|1|arin|US|hosting|100.00
21581|1|1|arin|US|hosting|100.00
394380|1|1|arin|US|hosting|100.00
16413|1|1|arin|BM|isp|100.00
64227|1|1|arin|US|isp|100.00
32666|1|1|arin|US|education|100.00
54500|7|7|arin|US|none|100.00
7828|3|2|arin|US|isp|66.67
19016|1|1|arin|CA|isp|100.00
46609|2|2|arin|CA|none|100.00
32479|1|1|arin|US|none|100.00
11240|3|1|arin|US|isp|33.33
16851|1|1|arin|US|isp|100.00
18747|10|6|arin|US|hosting|60.00
156|1|1|arin|US|education|100.00
25905|1|1|arin|US|isp|100.00
19009|1|1|arin|US|isp|100.00
29760|1|1|arin|US|none|100.00
33597|20|1|arin|US|none|5.00
5794|1|1|arin|US|none|100.00
15321|1|1|arin|CA|isp|100.00
13319|3|3|arin|CA|isp|100.00
7385|4|4|arin|US|hosting|100.00
6364|5|3|arin|US|hosting|60.00
6360|1|1|arin|US|education|100.00
25795|2|1|arin|US|hosting|50.00
6405|1|1|arin|US|hosting|100.00
14492|3|2|arin|US|hosting|66.67
22742|2|2|arin|US|education|100.00
40581|2|2|arin|US|education|100.00
10326|2|1|arin|US|education|50.00
32354|5|1|arin|US|isp|20.00
19073|2|2|arin|US|none|100.00
17184|15|2|arin|US|hosting|13.33
63911|6|3|apnic|HK|hosting|50.00
32360|2|1|arin|US|education|50.00
36221|5|2|arin|US|hosting|40.00
30259|1|1|arin|US|hosting|100.00
4459|1|1|arin|US|hosting|100.00
22205|1|1|arin|US|hosting|100.00
10430|2|1|arin|US|education|50.00
55293|1|1|arin|US|hosting|100.00
22781|1|1|arin|US|hosting|100.00
1742|2|2|arin|US|education|100.00
19740|1|1|arin|US|hosting|100.00
33693|1|1|arin|US|hosting|100.00
36483|3|1|arin|CA|hosting|33.33
30023|1|1|arin|US|none|100.00
7764|2|2|arin|US|government|100.00
49|5|1|arin|US|government|20.00
7786|8|2|arin|US|hosting|25.00
2698|1|1|arin|US|education|100.00
14513|1|1|arin|US|education|100.00
40193|2|2|arin|US|business|100.00
23393|18|11|arin|US|hosting|61.11
3714|2|2|arin|US|education|100.00
10566|1|1|arin|CA|none|100.00
91|1|1|arin|US|education|100.00
33522|2|1|arin|US|hosting|50.00
31997|1|1|arin|US|business|100.00
15088|2|1|arin|US|isp|50.00
33631|1|1|arin|US|business|100.00
693|1|1|arin|US|education|100.00
54073|1|1|arin|US|none|100.00
16539|1|1|arin|US|none|100.00
7324|1|1|arin|US|isp|100.00
20125|1|1|arin|US|education|100.00
3756|1|1|arin|US|education|100.00
32019|1|1|arin|US|none|100.00
55243|2|1|arin|US|business|50.00
394522|1|1|arin|CA|education|100.00
7133|2|2|arin|US|business|100.00
18472|1|1|arin|CA|education|100.00
394520|1|1|arin|CA|business|100.00
22845|1|1|arin|US|education|100.00
62675|1|1|arin|US|none|100.00
393401|1|1|arin|US|business|100.00
40823|1|1|arin|US|business|100.00
393475|1|1|arin|US|business|100.00
23307|1|1|arin|CA|education|100.00
14382|1|1|arin|US|education|100.00
6124|1|1|arin|US|education|100.00
393599|1|1|arin|US|none|100.00
30714|1|1|arin|US|business|100.00
22950|1|1|arin|CA|education|100.00
46170|1|1|arin|US|none|100.00
63314|1|1|arin|US|business|100.00
14844|1|1|None|None|government|100.00
63056|1|1|arin|US|education|100.00
394458|1|1|arin|US|none|100.00
23177|1|1|arin|US|hosting|100.00
46842|1|1|arin|US|business|100.00
394699|4|4|arin|US|isp|100.00
16430|1|1|arin|US|education|100.00
54652|1|1|arin|CA|business|100.00
13543|1|1|arin|US|government|100.00
21948|6|2|arin|US|none|33.33
26211|1|1|arin|US|business|100.00
22843|1|1|arin|US|business|100.00
3359|1|1|arin|CA|education|100.00
3136|1|1|arin|US|government|100.00
22606|1|1|arin|US|business|100.00
30539|2|2|arin|CA|business|100.00
33155|2|1|arin|US|business|50.00
19621|1|1|arin|US|business|100.00
20074|1|1|arin|US|education|100.00
15248|6|3|arin|US|hosting|50.00
26714|12|2|arin|US|education|16.67
7767|3|3|arin|US|business|100.00
22518|1|1|arin|US|none|100.00
17394|4|3|arin|US|hosting|75.00
11250|1|1|arin|US|business|100.00
15009|2|2|arin|US|business|100.00
32629|2|1|arin|US|government|50.00
16692|2|1|arin|US|business|50.00
36459|3|3|arin|US|hosting|100.00
29899|1|1|arin|US|business|100.00
18888|2|1|arin|US|business|50.00
12259|3|2|arin|US|hosting|66.67
46174|1|1|arin|US|none|100.00
27281|4|1|arin|US|hosting|25.00
26955|4|2|arin|US|business|50.00
19210|3|1|arin|US|business|33.33
47870|18|9|ripencc|IE|hosting|50.00
27647|6|2|arin|US|hosting|33.33
393667|3|1|arin|US|hosting|33.33
393732|2|1|arin|US|business|50.00
18995|1|1|arin|US|government|100.00
6082|1|1|arin|US|hosting|100.00
394792|1|1|arin|US|business|100.00
31922|1|1|arin|US|business|100.00
394812|2|1|arin|US|government|50.00
394820|2|1|arin|US|none|50.00
25670|1|1|arin|US|business|100.00
13684|4|1|arin|US|business|25.00
30383|3|1|arin|US|business|33.33
7345|1|1|arin|US|isp|100.00
40443|3|1|arin|US|business|33.33
16814|1|1|lacnic|AR|isp|100.00
27789|3|2|lacnic|TT|isp|66.67
19429|5|5|lacnic|CO|isp|100.00
26613|2|2|lacnic|EC|hosting|100.00
19863|9|9|lacnic|GY|isp|100.00
23487|10|9|lacnic|EC|isp|90.00
27833|3|3|lacnic|AR|isp|100.00
52302|1|1|lacnic|PA|none|100.00
22724|13|13|lacnic|EC|isp|100.00
27768|9|9|lacnic|PY|isp|100.00
52361|1|1|lacnic|AR|isp|100.00
27893|1|1|lacnic|VE|education|100.00
28027|1|1|lacnic|EC|education|100.00
263831|1|1|lacnic|CR|business|100.00
262441|1|1|lacnic|BR|isp|100.00
52997|1|1|lacnic|BR|isp|100.00
262512|1|1|lacnic|BR|government|100.00
262524|1|1|lacnic|BR|business|100.00
52622|1|1|lacnic|BR|hosting|100.00
264185|1|1|lacnic|BR|education|100.00
264971|1|1|lacnic|BR|isp|100.00
28196|3|2|lacnic|BR|business|66.67
263083|5|3|lacnic|BR|business|60.00
13679|1|1|lacnic|MX|education|100.00
52284|1|1|lacnic|PA|hosting|100.00
61449|1|1|lacnic|AR|isp|100.00
21599|2|1|lacnic|PA|isp|50.00
262230|1|1|lacnic|AR|isp|100.00
21351|8|3|ripencc|FR|isp|37.50
17069|1|1|lacnic|AR|isp|100.00
263826|4|4|lacnic|CL|hosting|100.00
28073|30|14|lacnic|AR|isp|46.67
52328|1|1|lacnic|AR|isp|100.00
263768|1|1|lacnic|AR|business|100.00
27696|17|3|lacnic|HN|isp|17.65
35415|9|9|ripencc|NL|hosting|100.00
263776|1|1|lacnic|AR|isp|100.00
27928|4|3|lacnic|PA|isp|75.00
263756|2|2|lacnic|AR|isp|100.00
52481|1|1|lacnic|AR|isp|100.00
263834|1|1|lacnic|AR|isp|100.00
27960|1|1|lacnic|AR|isp|100.00
262252|1|1|lacnic|CR|hosting|100.00
2716|5|1|lacnic|BR|government|20.00
26592|2|1|lacnic|BR|isp|50.00
262684|3|1|lacnic|BR|isp|33.33
28247|1|1|lacnic|BR|isp|100.00
53093|3|1|lacnic|BR|none|33.33
28140|3|1|lacnic|BR|isp|33.33
53175|5|1|lacnic|BR|isp|20.00
262744|2|1|lacnic|BR|isp|50.00
26615|23|4|lacnic|BR|isp|17.39
262814|2|2|lacnic|BR|hosting|100.00
53087|1|1|lacnic|BR|isp|100.00
53236|1|1|lacnic|BR|isp|100.00
53237|8|2|lacnic|BR|isp|25.00
28343|15|6|lacnic|BR|isp|40.00
53240|5|5|lacnic|BR|isp|100.00
53137|6|2|lacnic|BR|none|33.33
22085|11|4|lacnic|BR|isp|36.36
28329|5|2|lacnic|BR|isp|40.00
53062|1|1|lacnic|BR|isp|100.00
262427|1|1|lacnic|BR|isp|100.00
262761|12|6|lacnic|BR|isp|50.00
28137|3|3|lacnic|BR|isp|100.00
28613|3|2|lacnic|BR|isp|66.67
28668|3|1|lacnic|BR|isp|33.33
52999|1|1|lacnic|BR|isp|100.00
262491|7|1|lacnic|BR|isp|14.29
28210|1|1|lacnic|BR|isp|100.00
262613|1|1|lacnic|BR|isp|100.00
262620|1|1|lacnic|BR|isp|100.00
52851|3|1|lacnic|BR|isp|33.33
28368|3|1|lacnic|BR|isp|33.33
262499|1|1|lacnic|BR|isp|100.00
52877|7|7|lacnic|BR|isp|100.00
263057|1|1|lacnic|BR|isp|100.00
262664|19|19|lacnic|BR|isp|100.00
52935|1|1|lacnic|BR|isp|100.00
52689|1|1|lacnic|BR|isp|100.00
52706|1|1|lacnic|BR|isp|100.00
52720|1|1|lacnic|BR|isp|100.00
262748|1|1|lacnic|BR|none|100.00
28171|3|3|lacnic|BR|isp|100.00
28176|16|7|lacnic|BR|business|43.75
262970|63|1|lacnic|BR|isp|1.59
263583|1|1|lacnic|BR|isp|100.00
263424|5|1|lacnic|BR|isp|20.00
263479|3|1|lacnic|BR|business|33.33
263499|1|1|lacnic|BR|isp|100.00
262372|6|2|lacnic|BR|none|33.33
263327|3|1|lacnic|BR|isp|33.33
263373|1|1|lacnic|BR|none|100.00
263388|1|1|lacnic|BR|none|100.00
263394|3|1|lacnic|BR|isp|33.33
263405|1|1|lacnic|BR|isp|100.00
263292|15|15|lacnic|BR|isp|100.00
263164|1|1|lacnic|BR|none|100.00
61844|2|1|lacnic|BR|isp|50.00
61696|1|1|lacnic|BR|isp|100.00
61683|1|1|lacnic|BR|none|100.00
52774|1|1|lacnic|BR|isp|100.00
264513|1|1|lacnic|BR|isp|100.00
264522|1|1|lacnic|BR|isp|100.00
53059|1|1|lacnic|BR|none|100.00
264111|1|1|lacnic|BR|isp|100.00
264189|1|1|lacnic|BR|isp|100.00
264236|1|1|lacnic|BR|isp|100.00
264300|1|1|lacnic|BR|isp|100.00
264315|1|1|lacnic|BR|isp|100.00
263897|1|1|lacnic|BR|isp|100.00
263905|1|1|lacnic|BR|isp|100.00
52863|3|1|lacnic|BR|hosting|33.33
53180|1|1|lacnic|BR|isp|100.00
265130|1|1|lacnic|BR|isp|100.00
262741|1|1|lacnic|BR|isp|100.00
265161|1|1|lacnic|BR|isp|100.00
262740|1|1|lacnic|BR|isp|100.00
262408|1|1|lacnic|BR|isp|100.00
264943|1|1|lacnic|BR|isp|100.00
264977|1|1|lacnic|BR|none|100.00
265090|1|1|lacnic|BR|isp|100.00
266357|1|1|lacnic|BR|isp|100.00
266364|3|1|lacnic|BR|isp|33.33
6503|13|4|lacnic|MX|isp|30.77
13999|6|1|lacnic|MX|isp|16.67
265575|1|1|lacnic|MX|isp|100.00
49289|1|1|ripencc|IT|isp|100.00
48173|11|10|ripencc|DE|hosting|90.91
41887|8|6|ripencc|NL|hosting|75.00
20559|3|3|ripencc|NL|hosting|100.00
1140|1|1|ripencc|NL|business|100.00
15498|1|1|ripencc|AT|business|100.00
9092|1|1|ripencc|CH|hosting|100.00
3058|1|1|ripencc|RU|none|100.00
16175|2|2|ripencc|NO|isp|100.00
34602|3|3|ripencc|RU|isp|100.00
39912|4|4|ripencc|AT|isp|100.00
202204|2|1|ripencc|NO|isp|50.00
48635|12|9|ripencc|NL|hosting|75.00
57527|1|1|ripencc|RO|none|100.00
39905|1|1|ripencc|FR|hosting|100.00
51062|5|4|ripencc|NL|none|80.00
3216|1|1|ripencc|RU|isp|100.00
13101|2|2|ripencc|DE|hosting|100.00
59426|1|1|ripencc|NL|hosting|100.00
48961|2|2|ripencc|GB|isp|100.00
35548|2|2|ripencc|DE|business|100.00
25358|1|1|ripencc|FR|hosting|100.00
21056|1|1|ripencc|IT|isp|100.00
44763|1|1|ripencc|NO|business|100.00
41705|1|1|ripencc|DE|hosting|100.00
50195|1|1|ripencc|SI|business|100.00
51275|1|1|ripencc|HU|hosting|100.00
25176|3|3|ripencc|SE|isp|100.00
34867|1|1|ripencc|UA|hosting|100.00
50533|1|1|ripencc|DE|hosting|100.00
47622|2|1|ripencc|GB|none|50.00
42477|1|1|ripencc|CZ|none|100.00
34240|1|1|ripencc|DE|hosting|100.00
8448|1|1|ripencc|HU|hosting|100.00
33915|1|1|ripencc|NL|isp|100.00
39647|1|1|ripencc|NL|hosting|100.00
5392|1|1|ripencc|IT|hosting|100.00
34442|1|1|ripencc|GB|isp|100.00
35833|1|1|ripencc|DE|hosting|100.00
33923|1|1|ripencc|PL|isp|100.00
15826|1|1|ripencc|FR|hosting|100.00
33920|1|1|ripencc|GB|hosting|100.00
25478|1|1|ripencc|RU|isp|100.00
25376|3|3|ripencc|GB|isp|100.00
21034|1|1|ripencc|IT|isp|100.00
5619|2|2|ripencc|NO|business|100.00
42456|1|1|ripencc|FR|none|100.00
31463|6|3|ripencc|GB|hosting|50.00
21413|4|1|ripencc|DE|isp|25.00
59990|1|1|ripencc|PL|isp|100.00
38915|1|1|ripencc|NL|business|100.00
48220|1|1|ripencc|SE|hosting|100.00
42861|1|1|ripencc|RU|isp|100.00
60294|6|6|ripencc|DE|hosting|100.00
34154|1|1|ripencc|DE|hosting|100.00
34766|2|1|ripencc|NL|hosting|50.00
8692|1|1|ripencc|AT|hosting|100.00
15723|1|1|ripencc|AZ|isp|100.00
31004|1|1|ripencc|CH|business|100.00
29396|3|3|ripencc|NL|hosting|100.00
3238|2|2|ripencc|FI|isp|100.00
56582|1|1|ripencc|TR|isp|100.00
47169|3|3|ripencc|HU|isp|100.00
49232|2|2|ripencc|SE|hosting|100.00
31692|1|1|ripencc|RU|none|100.00
15557|19|19|ripencc|FR|isp|100.00
197581|1|1|ripencc|SE|isp|100.00
24582|1|1|ripencc|DE|none|100.00
200062|1|1|ripencc|DE|hosting|100.00
199269|2|2|ripencc|GB|hosting|100.00
58299|1|1|ripencc|CH|isp|100.00
44099|2|2|ripencc|FR|none|100.00
203986|1|1|ripencc|DE|isp|100.00
33924|1|1|ripencc|AL|isp|100.00
202237|1|1|ripencc|CZ|isp|100.00
44923|1|1|ripencc|RU|hosting|100.00
51430|5|2|ripencc|NL|hosting|40.00
60879|1|1|ripencc|RU|hosting|100.00
57401|1|1|ripencc|RU|none|100.00
8659|1|1|ripencc|CH|business|100.00
8414|1|1|ripencc|GR|business|100.00
43366|3|3|ripencc|NL|hosting|100.00
41480|2|2|ripencc|NL|isp|100.00
16205|1|1|ripencc|DE|isp|100.00
61029|4|1|ripencc|NL|hosting|25.00
198508|1|1|ripencc|NL|business|100.00
49037|2|2|ripencc|RU|isp|100.00
197981|1|1|ripencc|FR|hosting|100.00
25605|17|1|arin|US|hosting|5.88
198538|1|1|ripencc|SE|business|100.00
31252|3|3|ripencc|MD|isp|100.00
6819|1|1|ripencc|NL|none|100.00
35613|1|1|ripencc|CZ|isp|100.00
200623|1|1|ripencc|GB|none|100.00
35332|1|1|ripencc|NL|hosting|100.00
203144|4|4|ripencc|DE|none|100.00
34233|2|2|ripencc|NL|hosting|100.00
199295|2|1|ripencc|RU|hosting|50.00
60563|1|1|ripencc|PL|isp|100.00
60522|2|2|ripencc|DE|isp|100.00
49223|5|4|ripencc|UA|isp|80.00
9890|1|1|apnic|SG|hosting|100.00
41655|1|1|ripencc|CH|hosting|100.00
58323|1|1|ripencc|DE|hosting|100.00
28709|5|2|ripencc|RU|hosting|40.00
16202|5|2|ripencc|DE|isp|40.00
62416|1|1|ripencc|PT|hosting|100.00
39279|1|1|ripencc|MD|business|100.00
47172|2|1|ripencc|NL|hosting|50.00
44998|1|1|ripencc|ES|business|100.00
198171|5|5|ripencc|CZ|hosting|100.00
49312|1|1|ripencc|DE|business|100.00
24778|1|1|ripencc|GB|none|100.00
31699|1|1|ripencc|SA|business|100.00
198203|2|2|ripencc|NL|hosting|100.00
8612|2|1|ripencc|IT|isp|50.00
43614|1|1|ripencc|CZ|hosting|100.00
60436|4|4|ripencc|BE|business|100.00
41313|1|1|ripencc|BG|hosting|100.00
200182|2|1|ripencc|RU|hosting|50.00
62251|1|1|ripencc|RU|none|100.00
198738|1|1|ripencc|CH|hosting|100.00
8788|1|1|ripencc|UA|isp|100.00
49895|2|2|ripencc|PL|hosting|100.00
57154|2|2|ripencc|DE|isp|100.00
61050|1|1|ripencc|RO|business|100.00
29394|1|1|ripencc|DE|hosting|100.00
2848|1|1|ripencc|RU|government|100.00
41369|1|1|ripencc|FI|hosting|100.00
34946|1|1|ripencc|SE|isp|100.00
48659|1|1|ripencc|PL|isp|100.00
48918|5|5|ripencc|DE|hosting|100.00
62365|2|2|ripencc|DE|isp|100.00
12510|1|1|ripencc|DE|business|100.00
20650|1|1|ripencc|BE|business|100.00
8190|1|1|arin|GB|business|100.00
25473|1|1|ripencc|SE|business|100.00
41670|1|1|ripencc|CZ|business|100.00
12709|3|1|ripencc|MT|isp|33.33
31477|2|2|ripencc|NL|hosting|100.00
29182|5|1|ripencc|LU|hosting|20.00
8717|1|1|ripencc|BG|isp|100.00
29329|1|1|ripencc|RU|hosting|100.00
8374|1|1|ripencc|PL|isp|100.00
198985|8|8|ripencc|BE|hosting|100.00
43950|3|2|ripencc|GB|isp|66.67
48519|2|2|ripencc|DE|business|100.00
8683|4|2|ripencc|GB|business|50.00
39309|1|1|ripencc|NL|none|100.00
34554|1|1|ripencc|CH|isp|100.00
25415|1|1|ripencc|DE|isp|100.00
34305|3|3|ripencc|NL|hosting|100.00
12430|2|1|ripencc|ES|isp|50.00
30722|3|3|ripencc|IT|isp|100.00
12322|1|1|ripencc|FR|isp|100.00
5617|3|2|ripencc|PL|isp|66.67
62363|1|1|ripencc|AT|business|100.00
60974|1|1|ripencc|BG|hosting|100.00
43996|17|4|ripencc|NL|business|23.53
201764|1|1|ripencc|DE|business|100.00
58243|3|1|ripencc|DE|isp|33.33
29239|1|1|ripencc|DE|hosting|100.00
25460|1|1|ripencc|GB|isp|100.00
12996|6|3|ripencc|NO|hosting|50.00
24945|1|1|ripencc|UA|isp|100.00
15967|1|1|ripencc|PL|hosting|100.00
58273|1|1|ripencc|GB|isp|100.00
199860|2|1|ripencc|RU|hosting|50.00
39542|1|1|ripencc|FR|hosting|100.00
43142|14|14|ripencc|FR|isp|100.00
62206|1|1|ripencc|UA|isp|100.00
50031|1|1|ripencc|HU|isp|100.00
59749|1|1|ripencc|BG|none|100.00
62177|1|1|ripencc|DE|business|100.00
12750|1|1|ripencc|CH|hosting|100.00
21263|3|3|ripencc|DE|isp|100.00
34848|3|2|ripencc|DK|hosting|66.67
199791|2|1|ripencc|NO|business|50.00
49182|2|2|ripencc|GB|isp|100.00
52075|8|8|ripencc|FR|isp|100.00
31638|2|2|ripencc|IT|isp|100.00
25428|1|1|ripencc|BE|business|100.00
203165|1|1|ripencc|CZ|business|100.00
61956|2|1|ripencc|NL|hosting|50.00
43070|3|3|ripencc|CZ|isp|100.00
43424|1|1|ripencc|FR|hosting|100.00
43638|1|1|ripencc|PL|business|100.00
199385|3|1|ripencc|GB|none|33.33
50837|1|1|ripencc|CH|hosting|100.00
59554|1|1|ripencc|NL|hosting|100.00
197075|2|2|ripencc|IT|isp|100.00
201876|1|1|ripencc|FR|hosting|100.00
200030|1|1|ripencc|ES|isp|100.00
51297|3|1|ripencc|RU|business|33.33
59545|1|1|ripencc|NL|hosting|100.00
30793|1|1|ripencc|PL|none|100.00
43127|1|1|ripencc|CH|business|100.00
49388|1|1|ripencc|ES|hosting|100.00
3215|27|4|ripencc|FR|isp|14.81
5418|1|1|ripencc|NL|hosting|100.00
21396|2|2|ripencc|GB|hosting|100.00
197726|1|1|ripencc|UA|hosting|100.00
8732|1|1|ripencc|RU|isp|100.00
42965|1|1|ripencc|DE|isp|100.00
25279|2|2|ripencc|DE|hosting|100.00
16246|2|2|ripencc|CZ|isp|100.00
12496|1|1|ripencc|GB|isp|100.00
31736|6|2|ripencc|CH|isp|33.33
21250|1|1|ripencc|SE|none|100.00
35432|1|1|ripencc|CY|isp|100.00
8763|1|1|ripencc|DE|business|100.00
21232|1|1|ripencc|CH|isp|100.00
8632|1|1|ripencc|LU|isp|100.00
21213|1|1|ripencc|AT|none|100.00
34427|2|1|ripencc|NL|hosting|50.00
43948|9|6|ripencc|SE|none|66.67
15525|1|1|ripencc|PT|isp|100.00
30971|2|1|ripencc|AT|isp|50.00
3329|4|4|ripencc|GR|isp|100.00
29008|1|1|ripencc|DE|business|100.00
44002|11|1|ripencc|CZ|hosting|9.09
30925|1|1|ripencc|NL|isp|100.00
6734|1|1|ripencc|IT|none|100.00
15987|4|4|ripencc|DE|hosting|100.00
49025|1|1|ripencc|CZ|hosting|100.00
25486|2|2|ripencc|DE|isp|100.00
20886|3|3|ripencc|DE|isp|100.00
15570|1|1|ripencc|GB|hosting|100.00
30282|1|1|arin|US|hosting|100.00
48910|1|1|ripencc|GB|hosting|100.00
44981|3|1|ripencc|GB|isp|33.33
35064|2|1|ripencc|NL|business|50.00
42760|1|1|ripencc|CH|business|100.00
197377|1|1|ripencc|PL|none|100.00
199943|1|1|ripencc|PL|business|100.00
51636|1|1|ripencc|PL|isp|100.00
199410|1|1|ripencc|PL|isp|100.00
60755|1|1|ripencc|PL|isp|100.00
31059|3|3|ripencc|RU|isp|100.00
51059|1|1|ripencc|GB|hosting|100.00
29301|1|1|ripencc|FR|business|100.00
60998|1|1|ripencc|RO|none|100.00
50986|1|1|ripencc|SE|none|100.00
12360|1|1|ripencc|DE|isp|100.00
51127|2|2|ripencc|DE|hosting|100.00
51182|1|1|ripencc|AE|education|100.00
35838|1|1|ripencc|GB|none|100.00
47232|1|1|ripencc|CZ|isp|100.00
41489|1|1|ripencc|GB|hosting|100.00
15943|4|4|ripencc|DE|isp|100.00
47720|2|1|ripencc|IE|hosting|50.00
31270|1|1|ripencc|GB|none|100.00
25467|7|3|ripencc|SI|hosting|42.86
196714|4|4|ripencc|DE|isp|100.00
29028|1|1|ripencc|NL|hosting|100.00
51862|2|1|ripencc|DE|none|50.00
29413|1|1|ripencc|DE|isp|100.00
50957|1|1|ripencc|GB|hosting|100.00
8592|1|1|ripencc|RU|education|100.00
44068|1|1|ripencc|RU|isp|100.00
42459|1|1|ripencc|BG|isp|100.00
34590|5|2|ripencc|RU|isp|40.00
41843|4|3|ripencc|RU|isp|75.00
13156|1|1|ripencc|PT|isp|100.00
31108|2|2|ripencc|EU|hosting|100.00
43639|4|4|ripencc|NL|hosting|100.00
39836|2|2|ripencc|DE|none|100.00
197083|1|1|ripencc|CZ|business|100.00
35434|1|1|ripencc|PL|isp|100.00
51796|1|1|ripencc|BE|hosting|100.00
48654|1|1|ripencc|RU|isp|100.00
52041|1|1|ripencc|RU|hosting|100.00
43847|1|1|ripencc|DE|hosting|100.00
60142|3|1|ripencc|NL|business|33.33
202096|3|3|ripencc|FR|business|100.00
50266|1|1|ripencc|NL|isp|100.00
60049|4|2|ripencc|IT|isp|50.00
42673|2|2|ripencc|PL|isp|100.00
51571|1|1|ripencc|NL|hosting|100.00
201939|1|1|ripencc|FR|hosting|100.00
201986|1|1|ripencc|AM|isp|100.00
50128|1|1|ripencc|SK|hosting|100.00
200081|4|4|ripencc|DE|hosting|100.00
44838|1|1|ripencc|SE|none|100.00
201895|1|1|ripencc|DK|none|100.00
59707|1|1|ripencc|RU|none|100.00
16154|2|1|ripencc|BG|isp|50.00
60032|3|3|ripencc|FR|isp|100.00
13037|1|1|ripencc|GB|isp|100.00
31334|25|4|ripencc|DE|none|16.00
196810|2|1|ripencc|CH|hosting|50.00
39015|3|1|ripencc|BH|none|33.33
47317|1|1|ripencc|CZ|hosting|100.00
30836|2|2|ripencc|HU|hosting|100.00
61998|1|1|ripencc|HU|hosting|100.00
43766|99|1|ripencc|SA|isp|1.01
197029|1|1|ripencc|CZ|isp|100.00
197155|1|1|ripencc|PL|hosting|100.00
50261|1|1|ripencc|HU|hosting|100.00
20692|1|1|ripencc|DE|hosting|100.00
34524|1|1|ripencc|BG|isp|100.00
199567|1|1|ripencc|CH|business|100.00
43995|1|1|ripencc|NL|isp|100.00
9100|2|1|ripencc|CH|hosting|50.00
199318|2|2|ripencc|SE|none|100.00
19551|174|43|arin|US|hosting|24.71
15692|1|1|ripencc|GB|hosting|100.00
25252|4|4|ripencc|SE|business|100.00
199405|1|1|ripencc|CZ|business|100.00
200691|1|1|ripencc|SE|hosting|100.00
56630|6|4|ripencc|NL|hosting|66.67
198002|3|1|ripencc|CZ|isp|33.33
199672|1|1|ripencc|NO|isp|100.00
50272|1|1|ripencc|NO|isp|100.00
60845|3|1|ripencc|DE|business|33.33
25308|1|1|ripencc|RU|isp|100.00
47216|1|1|ripencc|FR|hosting|100.00
197161|1|1|ripencc|FR|hosting|100.00
201701|4|4|ripencc|DE|isp|100.00
49009|2|1|ripencc|DE|isp|50.00
202077|1|1|ripencc|DE|hosting|100.00
57537|1|1|ripencc|DE|business|100.00
35444|1|1|ripencc|AL|isp|100.00
197898|1|1|ripencc|GB|isp|100.00
51696|1|1|ripencc|NL|isp|100.00
197540|3|2|ripencc|DE|hosting|66.67
24904|4|2|ripencc|FR|isp|50.00
58260|1|1|ripencc|CH|business|100.00
203656|1|1|ripencc|GB|none|100.00
43323|1|1|ripencc|GB|none|100.00
201402|1|1|ripencc|NL|business|100.00
39699|1|1|ripencc|FI|isp|100.00
42541|2|2|ripencc|DK|isp|100.00
57280|2|1|ripencc|NO|business|50.00
203517|1|1|ripencc|RU|business|100.00
197099|2|2|ripencc|PL|isp|100.00
47442|4|1|ripencc|KW|isp|25.00
39835|1|1|ripencc|DE|isp|100.00
48832|4|1|ripencc|JO|isp|25.00
44051|1|1|ripencc|RO|hosting|100.00
25387|1|1|ripencc|SE|business|100.00
197943|1|1|ripencc|NO|isp|100.00
13188|71|2|ripencc|UA|hosting|2.82
20810|1|1|ripencc|DE|isp|100.00
44424|1|1|ripencc|CZ|business|100.00
200846|1|1|ripencc|DE|business|100.00
60830|1|1|ripencc|NO|none|100.00
201528|1|1|ripencc|GB|business|100.00
201529|1|1|ripencc|GB|business|100.00
41860|1|1|ripencc|PL|none|100.00
49784|2|2|ripencc|NL|isp|100.00
33249|1|1|arin|US|none|100.00
31680|1|1|ripencc|NL|none|100.00
31562|1|1|ripencc|GB|none|100.00
8990|4|1|ripencc|HU|isp|25.00
60595|2|2|ripencc|FR|hosting|100.00
48926|1|1|ripencc|CZ|hosting|100.00
199349|4|4|ripencc|FR|none|100.00
54995|2|2|arin|US|none|100.00
3250|1|1|ripencc|CH|hosting|100.00
61169|1|1|ripencc|CZ|none|100.00
56730|1|1|ripencc|GB|none|100.00
25592|1|1|ripencc|RU|isp|100.00
9183|1|1|ripencc|DE|business|100.00
200730|2|2|ripencc|NL|business|100.00
16354|1|1|ripencc|SK|isp|100.00
201814|1|1|ripencc|PL|hosting|100.00
199350|1|1|ripencc|CZ|business|100.00
50113|8|1|ripencc|RU|hosting|12.50
200781|1|1|ripencc|NO|isp|100.00
61395|2|1|ripencc|FI|hosting|50.00
200155|1|1|ripencc|CZ|none|100.00
47271|1|1|ripencc|RU|business|100.00
199283|1|1|ripencc|GB|isp|100.00
60460|1|1|ripencc|IT|hosting|100.00
31169|1|1|ripencc|NO|isp|100.00
42821|2|2|ripencc|DE|hosting|100.00
38917|8|8|ripencc|RU|isp|100.00
39216|8|6|ripencc|IQ|isp|75.00
198761|1|1|ripencc|NL|business|100.00
47156|1|1|ripencc|RU|isp|100.00
202053|5|1|ripencc|FI|hosting|20.00
44417|1|1|ripencc|RU|isp|100.00
9120|1|1|ripencc|DK|hosting|100.00
197669|1|1|ripencc|GB|business|100.00
43857|1|1|ripencc|DE|business|100.00
34759|1|1|ripencc|IT|business|100.00
60316|3|3|ripencc|DE|isp|100.00
49229|2|1|ripencc|GB|hosting|50.00
35368|1|1|ripencc|DE|business|100.00
199993|3|2|ripencc|PT|hosting|66.67
62402|1|1|ripencc|QA|business|100.00
59867|1|1|ripencc|DE|business|100.00
197212|1|1|ripencc|NO|isp|100.00
62275|1|1|ripencc|IT|isp|100.00
52102|2|2|ripencc|NL|hosting|100.00
38938|1|1|ripencc|DE|business|100.00
199937|1|1|ripencc|NL|business|100.00
58138|1|1|ripencc|NL|hosting|100.00
62097|1|1|ripencc|NL|business|100.00
202553|2|1|ripencc|NL|business|50.00
57608|1|1|ripencc|PL|isp|100.00
12658|1|1|ripencc|GB|none|100.00
198507|8|6|ripencc|FR|isp|75.00
199799|2|2|ripencc|GB|hosting|100.00
20769|1|1|ripencc|NL|hosting|100.00
39651|1|1|ripencc|SE|none|100.00
61994|2|1|ripencc|DE|none|50.00
202023|9|1|ripencc|EU|isp|11.11
201537|1|1|ripencc|RU|none|100.00
202040|1|1|ripencc|DE|business|100.00
57976|15|4|ripencc|EU|business|26.67
3331|1|1|ripencc|DE|isp|100.00
15796|1|1|ripencc|CH|isp|100.00
12344|1|1|ripencc|CZ|hosting|100.00
201766|3|1|ripencc|NL|hosting|33.33
13169|1|1|ripencc|NL|business|100.00
199714|2|2|ripencc|DE|none|100.00
48076|3|1|ripencc|RU|isp|33.33
59761|1|1|ripencc|CH|none|100.00
201179|1|1|ripencc|CZ|isp|100.00
50884|1|1|ripencc|RO|isp|100.00
204142|1|1|ripencc|FR|none|100.00
201366|2|2|ripencc|BE|none|100.00
62169|1|1|ripencc|RU|isp|100.00
31257|1|1|ripencc|RU|isp|100.00
50009|1|1|ripencc|RU|isp|100.00
12776|1|1|ripencc|CH|business|100.00
198412|3|2|ripencc|GB|hosting|66.67
44746|1|1|ripencc|SE|isp|100.00
42463|1|1|ripencc|IT|business|100.00
43066|7|4|ripencc|DE|business|57.14
200970|1|1|ripencc|AT|isp|100.00
42236|2|1|ripencc|DK|business|50.00
34942|1|1|ripencc|NL|hosting|100.00
203914|1|1|ripencc|US|business|100.00
203762|2|2|ripencc|NL|hosting|100.00
206184|1|1|ripencc|PL|business|100.00
197798|1|1|ripencc|CZ|isp|100.00
201791|1|1|ripencc|NL|business|100.00
203897|2|2|ripencc|GB|business|100.00
200428|1|1|ripencc|NL|isp|100.00
20565|1|1|ripencc|FR|hosting|100.00
12905|1|1|ripencc|SK|hosting|100.00
12437|1|1|ripencc|DE|hosting|100.00
204052|1|1|ripencc|DE|business|100.00
204003|2|1|ripencc|DE|business|50.00
64475|3|3|ripencc|DE|isp|100.00
58145|4|3|ripencc|DE|none|75.00
203740|1|1|ripencc|NL|business|100.00
203939|1|1|ripencc|GB|hosting|100.00
203676|3|3|ripencc|GB|none|100.00
59701|1|1|ripencc|DK|hosting|100.00
203544|1|1|ripencc|FR|business|100.00
203507|6|6|ripencc|DE|none|100.00
206970|1|1|ripencc|DE|hosting|100.00
202945|6|3|ripencc|FR|isp|50.00
202540|10|2|ripencc|DE|hosting|20.00
56722|1|1|ripencc|NL|business|100.00
203385|3|1|ripencc|CZ|business|33.33
203376|1|1|ripencc|CZ|business|100.00
48821|4|1|ripencc|DE|business|25.00
49029|1|1|ripencc|UA|isp|100.00
48767|1|1|ripencc|SE|hosting|100.00
48408|1|1|ripencc|BE|isp|100.00
202591|1|1|ripencc|NL|hosting|100.00
206747|5|2|ripencc|GB|none|40.00
206746|3|3|ripencc|IE|isp|100.00
206758|1|1|ripencc|PL|isp|100.00
206066|3|3|ripencc|RU|isp|100.00
206597|1|1|ripencc|DE|business|100.00
207210|1|1|ripencc|DE|business|100.00
393380|1|1|arin|US|none|100.00
206886|2|2|ripencc|ES|isp|100.00
206521|2|1|ripencc|NL|business|50.00
203729|1|1|ripencc|US|isp|100.00
44808|1|1|ripencc|NO|business|100.00
39251|1|1|ripencc|BG|isp|100.00
5713|1|1|afrinic|ZA|isp|100.00
328112|1|1|afrinic|ZA|isp|100.00
37254|1|1|afrinic|ZA|isp|100.00
327872|1|1|afrinic|ZA|isp|100.00
327750|1|1|afrinic|ZA|isp|100.00
37564|1|1|afrinic|ZA|isp|100.00
37519|1|1|afrinic|ZA|isp|100.00
327979|2|1|afrinic|ZA|hosting|50.00
37213|1|1|afrinic|TZ|none|100.00
22355|4|3|afrinic|ZA|isp|75.00
3848|5|4|arin|CA|isp|80.00
263512|2|2|lacnic|BR|isp|100.00
