#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
7660|5|1|apnic|JP|hosting|20.00
7530|2|2|apnic|JP|hosting|100.00
1659|1|1|apnic|TW|education|100.00
2514|4|4|apnic|JP|isp|100.00
9607|1|1|apnic|JP|hosting|100.00
7682|1|1|apnic|JP|isp|100.00
9595|1|1|apnic|JP|business|100.00
271|11|6|arin|CA|education|54.55
12008|71|7|arin|US|hosting|9.86
35994|94|93|arin|US|hosting|98.94
278|10|1|lacnic|MX|education|10.00
27510|1|1|arin|US|business|100.00
3561|8|1|arin|US|isp|12.50
14041|1|1|arin|US|education|100.00
14325|4|4|arin|US|isp|100.00
20080|2|1|None|None|education|50.00
54728|2|2|arin|US|none|100.00
302|2|2|arin|US|education|100.00
3807|2|1|arin|US|education|50.00
198362|2|1|ripencc|GB|hosting|50.00
62626|1|1|arin|US|none|100.00
33517|21|1|arin|US|hosting|4.76
36616|1|1|arin|US|none|100.00
36619|3|3|arin|US|none|100.00
36625|3|3|arin|US|none|100.00
36631|2|2|arin|US|none|100.00
36623|6|6|arin|US|none|100.00
36630|1|1|arin|US|none|100.00
36626|1|1|arin|US|none|100.00
36617|2|2|arin|US|none|100.00
36620|1|1|arin|US|none|100.00
36618|2|2|arin|US|none|100.00
36627|1|1|arin|US|none|100.00
36624|1|1|arin|US|none|100.00
36629|1|1|arin|US|none|100.00
36628|2|2|arin|US|none|100.00
36621|1|1|arin|US|none|100.00
36632|2|2|arin|US|none|100.00
62604|2|1|arin|US|none|50.00
18531|1|1|arin|US|isp|100.00
852|18|16|arin|CA|isp|88.89
62957|1|1|arin|US|isp|100.00
20940|191|169|ripencc|EU|hosting|88.48
34164|37|37|ripencc|GB|hosting|100.00
6453|14|14|arin|US|isp|100.00
22693|1|1|arin|US|education|100.00
5050|1|1|arin|US|education|100.00
680|6|6|ripencc|DE|education|100.00
5431|1|1|ripencc|RU|none|100.00
20676|4|4|ripencc|DE|isp|100.00
2072|1|1|ripencc|EU|education|100.00
42909|2|2|ripencc|GB|hosting|100.00
200070|1|1|ripencc|CZ|hosting|100.00
42385|12|6|ripencc|RU|isp|50.00
43832|4|1|ripencc|RU|isp|25.00
1921|7|2|ripencc|AT|isp|28.57
6695|3|3|ripencc|DE|none|100.00
8423|1|1|ripencc|RO|hosting|100.00
24971|12|6|ripencc|CZ|hosting|50.00
48908|1|1|ripencc|NO|business|100.00
50273|1|1|ripencc|SE|business|100.00
50442|1|1|ripencc|CZ|isp|100.00
50139|1|1|ripencc|RU|none|100.00
12643|2|2|ripencc|DE|education|100.00
39138|3|3|ripencc|DE|isp|100.00
50188|1|1|ripencc|PL|isp|100.00
51066|1|1|ripencc|AT|business|100.00
51164|2|2|ripencc|FI|business|100.00
39912|8|6|ripencc|AT|isp|75.00
51188|1|1|ripencc|FI|business|100.00
196960|1|1|ripencc|CH|none|100.00
5588|13|13|ripencc|CZ|isp|100.00
42307|1|1|ripencc|SE|education|100.00
51307|1|1|ripencc|SE|business|100.00
16243|5|5|ripencc|NL|hosting|100.00
47426|1|1|ripencc|GB|hosting|100.00
41599|2|1|ripencc|UA|education|50.00
12509|1|1|ripencc|LV|business|100.00
51861|1|1|ripencc|DE|business|100.00
43081|1|1|ripencc|GR|hosting|100.00
48175|1|1|ripencc|DE|isp|100.00
51839|1|1|ripencc|DE|business|100.00
199071|2|2|ripencc|SI|business|100.00
62078|3|1|ripencc|CH|none|33.33
21286|3|3|ripencc|NL|business|100.00
42800|1|1|ripencc|RO|none|100.00
43893|3|2|ripencc|SE|hosting|66.67
59524|1|1|ripencc|NL|none|100.00
199215|1|1|ripencc|SE|business|100.00
21406|2|1|ripencc|AT|business|50.00
28878|2|2|ripencc|NL|isp|100.00
61218|1|1|ripencc|PL|hosting|100.00
50695|1|1|ripencc|CZ|business|100.00
24711|1|1|ripencc|FR|business|100.00
9121|22|1|ripencc|TR|isp|4.55
3320|7|7|ripencc|DE|isp|100.00
197451|1|1|ripencc|CZ|education|100.00
29075|5|5|ripencc|FR|hosting|100.00
20712|10|5|ripencc|GB|isp|50.00
199249|1|1|ripencc|SI|business|100.00
13189|2|2|ripencc|SE|isp|100.00
2485|4|2|ripencc|FR|isp|50.00
8613|2|2|ripencc|GB|hosting|100.00
51410|1|1|ripencc|RU|isp|100.00
48361|2|2|ripencc|RU|none|100.00
28847|2|2|ripencc|SE|isp|100.00
47692|3|3|ripencc|AT|hosting|100.00
29208|12|2|ripencc|SK|isp|16.67
5577|3|3|ripencc|LU|hosting|100.00
44409|1|1|ripencc|GB|hosting|100.00
25166|1|1|ripencc|BG|business|100.00
42695|2|1|ripencc|SE|hosting|50.00
9009|6|6|ripencc|BE|hosting|100.00
24875|2|2|ripencc|NL|hosting|100.00
56881|1|1|ripencc|RU|business|100.00
199852|1|1|ripencc|NO|business|100.00
24611|2|1|ripencc|LU|hosting|50.00
51815|3|2|ripencc|SE|hosting|66.67
51408|1|1|ripencc|RU|hosting|100.00
51816|1|1|ripencc|SI|business|100.00
43591|1|1|ripencc|SE|hosting|100.00
42400|1|1|ripencc|NO|none|100.00
59554|2|2|ripencc|NL|hosting|100.00
42836|1|1|ripencc|NL|business|100.00
5421|3|1|ripencc|BG|education|33.33
43750|1|1|ripencc|SI|none|100.00
198450|1|1|ripencc|SE|none|100.00
49750|2|2|ripencc|NL|none|100.00
56567|1|1|ripencc|RU|hosting|100.00
51871|1|1|ripencc|DE|business|100.00
39265|1|1|ripencc|CH|business|100.00
25354|1|1|ripencc|ES|hosting|100.00
35096|1|1|ripencc|CZ|business|100.00
51944|2|2|ripencc|PL|isp|100.00
52191|1|1|ripencc|UA|isp|100.00
34964|1|1|ripencc|AT|business|100.00
24708|1|1|ripencc|AT|hosting|100.00
42564|1|1|ripencc|UA|business|100.00
56727|1|1|ripencc|RU|education|100.00
31019|1|1|ripencc|NL|business|100.00
56848|1|1|ripencc|SE|hosting|100.00
56953|1|1|ripencc|NL|business|100.00
42204|1|1|ripencc|PL|hosting|100.00
21297|1|1|ripencc|SE|business|100.00
48151|3|3|ripencc|AT|business|100.00
57146|1|1|ripencc|NL|business|100.00
9023|1|1|ripencc|AT|business|100.00
20625|3|3|ripencc|SE|business|100.00
48894|1|1|ripencc|SI|hosting|100.00
197266|1|1|ripencc|SI|business|100.00
57381|2|1|ripencc|NO|hosting|50.00
48091|1|1|ripencc|CZ|business|100.00
8793|1|1|ripencc|DE|hosting|100.00
198298|1|1|ripencc|SI|business|100.00
198239|1|1|ripencc|FR|isp|100.00
57693|1|1|ripencc|AT|none|100.00
57706|1|1|ripencc|SK|hosting|100.00
57684|1|1|ripencc|DE|business|100.00
50358|1|1|ripencc|RU|none|100.00
1136|5|2|ripencc|EU|isp|40.00
43382|1|1|ripencc|FI|business|100.00
198494|1|1|ripencc|CZ|business|100.00
8426|13|13|ripencc|GB|hosting|100.00
198650|1|1|ripencc|AT|business|100.00
197132|1|1|ripencc|NL|none|100.00
58138|2|1|ripencc|NL|hosting|50.00
3330|3|3|ripencc|AT|hosting|100.00
29549|1|1|ripencc|TR|business|100.00
58298|1|1|ripencc|NO|business|100.00
15598|5|3|ripencc|DE|hosting|60.00
28874|1|1|ripencc|CH|none|100.00
39489|1|1|ripencc|PL|isp|100.00
198235|1|1|ripencc|PL|isp|100.00
60218|1|1|ripencc|CZ|isp|100.00
39227|2|2|ripencc|DE|hosting|100.00
35731|1|1|ripencc|UA|isp|100.00
5511|4|1|ripencc|FR|isp|25.00
1930|1|1|ripencc|EU|hosting|100.00
1955|1|1|ripencc|HU|government|100.00
12303|2|1|ripencc|HU|isp|50.00
35393|2|2|ripencc|FR|hosting|100.00
137|2|2|ripencc|EU|education|100.00
1213|1|1|ripencc|IE|education|100.00
6893|2|2|ripencc|CH|hosting|100.00
8881|6|6|ripencc|DE|isp|100.00
13285|1|1|ripencc|GB|isp|100.00
51906|2|2|ripencc|DE|hosting|100.00
24957|1|1|ripencc|NL|none|100.00
15669|1|1|ripencc|BG|hosting|100.00
50607|1|1|ripencc|PL|isp|100.00
43339|1|1|ripencc|NL|none|100.00
48850|1|1|ripencc|PL|none|100.00
34309|2|1|ripencc|DE|hosting|50.00
21501|3|3|ripencc|DE|hosting|100.00
8758|4|3|ripencc|CH|hosting|75.00
20766|1|1|ripencc|FR|hosting|100.00
51083|4|4|ripencc|FR|hosting|100.00
12853|1|1|ripencc|DE|business|100.00
51863|2|2|ripencc|PL|isp|100.00
12902|1|1|ripencc|NL|hosting|100.00
12414|4|2|ripencc|NL|isp|50.00
8308|1|1|ripencc|PL|education|100.00
12399|1|1|ripencc|DE|hosting|100.00
34177|1|1|ripencc|FR|hosting|100.00
3277|1|1|ripencc|RU|none|100.00
25137|1|1|ripencc|PT|none|100.00
20836|1|1|ripencc|IT|hosting|100.00
5413|2|2|ripencc|GB|business|100.00
20718|6|1|ripencc|ES|hosting|16.67
31667|1|1|ripencc|GB|none|100.00
21233|1|1|ripencc|GB|hosting|100.00
3758|2|2|apnic|SG|isp|100.00
4685|1|1|apnic|JP|isp|100.00
4673|3|3|apnic|JP|business|100.00
10026|31|4|apnic|HK|none|12.90
3662|2|1|apnic|HK|education|50.00
4528|2|2|apnic|HK|education|100.00
17511|1|1|apnic|JP|business|100.00
4608|11|11|apnic|AU|business|100.00
2515|2|2|apnic|JP|business|100.00
38796|4|4|apnic|AU|hosting|100.00
681|2|1|apnic|NZ|education|50.00
45689|1|1|apnic|JP|business|100.00
55552|1|1|apnic|HK|none|100.00
46052|1|1|apnic|ID|education|100.00
46047|1|1|apnic|ID|education|100.00
55390|1|1|apnic|JP|education|100.00
38590|1|1|apnic|NZ|business|100.00
56199|1|1|apnic|AU|hosting|100.00
38574|1|1|apnic|HK|government|100.00
32590|10|2|arin|US|business|20.00
9355|1|1|apnic|JP|education|100.00
132020|1|1|apnic|AU|isp|100.00
17944|1|1|apnic|JP|business|100.00
17932|1|1|apnic|JP|education|100.00
36236|41|2|arin|US|hosting|4.88
55904|1|1|apnic|JP|education|100.00
7545|16|14|apnic|AU|isp|87.50
55666|22|21|apnic|ID|hosting|95.45
131895|1|1|apnic|JP|education|100.00
131755|1|1|apnic|ID|business|100.00
58916|2|1|apnic|AU|hosting|50.00
38626|3|1|apnic|NZ|business|33.33
7543|7|1|apnic|AU|none|14.29
9622|1|1|apnic|JP|isp|100.00
9737|2|1|apnic|TH|none|50.00
7643|9|9|apnic|VN|hosting|100.00
3836|1|1|apnic|TH|education|100.00
18126|2|1|apnic|JP|business|50.00
7470|3|1|apnic|TH|isp|33.33
11706|3|1|lacnic|BR|isp|33.33
28571|5|1|lacnic|BR|education|20.00
52888|7|5|lacnic|BR|government|71.43
11340|11|8|lacnic|CL|education|72.73
513|1|1|ripencc|CH|education|100.00
12657|1|1|ripencc|DE|hosting|100.00
24806|2|2|ripencc|CZ|hosting|100.00
25394|2|2|ripencc|DE|hosting|100.00
9044|2|2|ripencc|CH|hosting|100.00
25542|2|2|ripencc|NL|none|100.00
23352|10|1|arin|US|hosting|10.00
101|5|3|arin|US|education|60.00
7018|11|11|arin|US|isp|100.00
46945|1|1|arin|US|none|100.00
6062|1|1|arin|US|isp|100.00
10310|4|3|arin|US|hosting|75.00
27205|1|1|None|None|business|100.00
11985|12|3|arin|US|government|25.00
4046|3|2|arin|US|government|66.67
3923|1|1|arin|US|government|100.00
21371|12|5|ripencc|GB|hosting|41.67
12638|1|1|ripencc|DE|isp|100.00
29488|1|1|ripencc|DE|hosting|100.00
21385|1|1|ripencc|DE|hosting|100.00
20783|1|1|ripencc|DE|hosting|100.00
28716|1|1|ripencc|IT|hosting|100.00
47814|1|1|ripencc|LV|isp|100.00
44444|6|2|ripencc|EU|hosting|33.33
31479|2|2|ripencc|ES|business|100.00
48583|1|1|ripencc|LT|none|100.00
31424|1|1|ripencc|CH|hosting|100.00
37520|4|1|afrinic|ZA|education|25.00
36910|1|1|afrinic|ZA|none|100.00
37045|1|1|afrinic|TZ|hosting|100.00
18119|1|1|apnic|NZ|hosting|100.00
17940|1|1|apnic|JP|isp|100.00
9433|1|1|apnic|NZ|education|100.00
33070|2|2|arin|US|hosting|100.00
19994|2|1|arin|US|hosting|50.00
27357|1|1|arin|US|hosting|100.00
27552|3|1|arin|US|hosting|33.33
21928|33|9|arin|US|isp|27.27
21399|5|5|ripencc|EU|none|100.00
12222|101|101|arin|US|hosting|100.00
18680|7|2|arin|US|business|28.57
23903|5|5|apnic|IN|none|100.00
22394|390|326|arin|US|isp|83.59
6128|4|4|arin|US|isp|100.00
195|2|2|arin|US|education|100.00
6596|1|1|arin|US|hosting|100.00
19255|1|1|arin|US|hosting|100.00
12620|1|1|ripencc|CH|isp|100.00
25501|1|1|ripencc|GB|none|100.00
12637|2|2|ripencc|IT|hosting|100.00
20640|1|1|ripencc|DE|hosting|100.00
29527|1|1|ripencc|GB|hosting|100.00
29636|4|1|ripencc|IE|hosting|25.00
5483|3|2|ripencc|HU|isp|66.67
2857|1|1|ripencc|DE|education|100.00
8569|2|2|ripencc|DE|business|100.00
39290|1|1|ripencc|DE|business|100.00
10021|4|4|apnic|JP|hosting|100.00
9503|6|6|apnic|NZ|none|100.00
9617|1|1|apnic|JP|business|100.00
132998|1|1|apnic|IN|none|100.00
58691|17|17|apnic|BD|none|100.00
45638|4|4|apnic|AU|hosting|100.00
45522|1|1|apnic|AU|none|100.00
13335|35|4|arin|US|hosting|11.43
37996|1|1|apnic|AU|none|100.00
9535|1|1|apnic|CN|none|100.00
9268|2|2|apnic|AU|isp|100.00
56308|1|1|apnic|SG|hosting|100.00
131447|1|1|apnic|TH|hosting|100.00
38858|4|4|apnic|AU|hosting|100.00
7477|5|5|apnic|AU|isp|100.00
45920|4|4|apnic|AU|none|100.00
18015|1|1|apnic|NZ|hosting|100.00
45204|1|1|apnic|MN|isp|100.00
17447|12|1|apnic|IN|none|8.33
17498|1|1|apnic|AU|none|100.00
7754|14|1|arin|US|business|7.14
55803|1|1|apnic|AU|hosting|100.00
24523|6|3|apnic|ID|isp|50.00
7503|2|1|apnic|JP|business|50.00
17931|1|1|apnic|JP|hosting|100.00
18074|1|1|apnic|JP|business|100.00
58464|1|1|apnic|AU|isp|100.00
24220|1|1|apnic|AU|none|100.00
58485|29|28|apnic|ID|isp|96.55
45500|1|1|apnic|AU|none|100.00
132106|1|1|apnic|BD|none|100.00
38819|5|3|apnic|HK|isp|60.00
24446|1|1|apnic|AU|hosting|100.00
58531|1|1|apnic|JP|none|100.00
132005|1|1|apnic|IN|hosting|100.00
7604|1|1|apnic|AU|hosting|100.00
9336|1|1|apnic|AU|hosting|100.00
23728|2|2|None|None|education|100.00
45820|19|4|apnic|IN|isp|21.05
7594|1|1|apnic|AU|isp|100.00
56178|1|1|apnic|AU|isp|100.00
58600|1|1|apnic|NZ|none|100.00
45230|1|1|apnic|NZ|isp|100.00
4637|1|1|apnic|HK|isp|100.00
38299|9|9|apnic|NZ|business|100.00
131305|1|1|apnic|NZ|none|100.00
45459|1|1|apnic|NZ|hosting|100.00
21433|2|1|ripencc|GB|business|50.00
9911|8|2|apnic|SG|none|25.00
9432|1|1|apnic|NZ|education|100.00
17953|1|1|apnic|JP|isp|100.00
4760|8|8|apnic|HK|isp|100.00
24295|1|1|apnic|JP|hosting|100.00
17937|1|1|apnic|JP|business|100.00
18353|6|6|apnic|NZ|hosting|100.00
132804|1|1|apnic|SG|isp|100.00
9381|2|2|apnic|HK|hosting|100.00
24270|1|1|apnic|JP|hosting|100.00
24482|2|2|apnic|SG|hosting|100.00
59211|1|1|apnic|SG|hosting|100.00
15133|144|2|arin|US|hosting|1.39
131283|3|1|apnic|IN|business|33.33
17534|2|2|apnic|JP|business|100.00
55923|2|2|apnic|AU|hosting|100.00
11855|4|4|arin|US|hosting|100.00
17939|1|1|apnic|JP|isp|100.00
37984|1|1|apnic|JP|none|100.00
9732|1|1|apnic|HK|government|100.00
24245|1|1|apnic|AU|none|100.00
9650|1|1|apnic|AU|government|100.00
10101|1|1|apnic|BN|isp|100.00
45444|1|1|apnic|AU|none|100.00
10024|1|1|apnic|SG|hosting|100.00
45437|1|1|apnic|AU|hosting|100.00
23655|3|1|apnic|NZ|isp|33.33
15224|6|1|arin|US|hosting|16.67
23616|1|1|apnic|JP|business|100.00
131740|1|1|apnic|ID|business|100.00
17551|1|1|apnic|AU|isp|100.00
9723|1|1|apnic|AU|hosting|100.00
38332|2|2|apnic|AU|business|100.00
132917|1|1|apnic|NZ|none|100.00
38532|1|1|apnic|SG|hosting|100.00
24043|1|1|apnic|HK|none|100.00
3680|2|1|arin|US|none|50.00
14744|5|5|arin|US|hosting|100.00
14743|4|4|arin|US|hosting|100.00
12182|3|3|arin|US|hosting|100.00
10912|1|1|arin|US|hosting|100.00
12181|1|1|arin|US|none|100.00
10913|4|4|arin|US|hosting|100.00
12178|1|1|arin|US|hosting|100.00
12180|2|2|arin|US|hosting|100.00
14745|2|2|arin|US|hosting|100.00
11854|1|1|arin|US|none|100.00
14742|3|3|arin|US|hosting|100.00
13789|1|1|arin|US|hosting|100.00
19024|4|4|arin|US|hosting|100.00
11853|1|1|arin|US|none|100.00
12179|3|3|arin|US|hosting|100.00
13791|1|1|arin|US|hosting|100.00
23454|2|2|arin|US|none|100.00
16702|2|2|arin|US|none|100.00
18717|1|1|arin|US|hosting|100.00
35993|2|2|arin|US|none|100.00
23455|2|2|arin|US|none|100.00
24319|11|11|apnic|SG|hosting|100.00
22995|6|2|arin|CA|isp|33.33
62946|1|1|arin|US|none|100.00
62599|5|2|arin|US|business|40.00
30292|2|2|arin|US|business|100.00
55094|1|1|arin|US|none|100.00
29889|3|1|arin|US|hosting|33.33
19318|3|3|arin|US|hosting|100.00
3833|1|1|arin|US|isp|100.00
6994|1|1|arin|US|isp|100.00
18779|9|1|arin|US|hosting|11.11
33031|2|2|arin|US|business|100.00
8|1|1|arin|US|education|100.00
33230|1|1|arin|CA|isp|100.00
14155|2|2|arin|US|isp|100.00
3943|2|2|arin|US|business|100.00
27501|1|1|arin|US|isp|100.00
11979|11|6|arin|US|isp|54.55
812|8|8|arin|CA|isp|100.00
35017|5|2|ripencc|GB|none|40.00
46746|1|1|arin|US|hosting|100.00
20283|1|1|arin|US|isp|100.00
14454|5|1|arin|US|hosting|20.00
35788|4|1|ripencc|GB|none|25.00
5009|1|1|arin|US|isp|100.00
29990|6|2|arin|US|hosting|33.33
18973|4|1|arin|US|hosting|25.00
14153|23|10|arin|US|isp|43.48
11115|3|2|arin|US|hosting|66.67
21570|2|2|arin|CA|hosting|100.00
19940|1|1|arin|US|isp|100.00
26096|2|2|arin|US|business|100.00
32666|1|1|arin|US|education|100.00
26380|3|1|arin|US|business|33.33
23089|1|1|arin|US|isp|100.00
10320|1|1|arin|US|isp|100.00
21898|1|1|arin|US|isp|100.00
22873|7|7|arin|CA|isp|100.00
20375|1|1|arin|CA|none|100.00
15321|1|1|arin|CA|isp|100.00
13319|2|2|arin|CA|isp|100.00
33597|13|1|arin|US|none|7.69
70|1|1|arin|US|government|100.00
15162|1|1|arin|US|none|100.00
46218|1|1|arin|US|hosting|100.00
11492|10|5|arin|US|isp|50.00
7774|1|1|arin|US|education|100.00
54529|1|1|arin|US|business|100.00
1404|1|1|arin|US|none|100.00
11647|2|1|arin|CA|isp|50.00
22742|1|1|arin|US|education|100.00
22438|1|1|arin|US|isp|100.00
40581|2|2|arin|US|education|100.00
40841|5|2|arin|US|business|40.00
40832|1|1|arin|US|isp|100.00
10326|1|1|arin|US|education|100.00
19384|1|1|arin|US|none|100.00
26935|1|1|arin|US|isp|100.00
19073|1|1|arin|US|none|100.00
23145|1|1|arin|US|hosting|100.00
17184|15|2|arin|US|hosting|13.33
25660|3|1|arin|US|isp|33.33
4459|1|1|arin|US|hosting|100.00
33362|1|1|arin|US|isp|100.00
3043|1|1|arin|US|business|100.00
22645|2|1|arin|US|business|50.00
22070|1|1|arin|US|isp|100.00
14492|1|1|arin|US|hosting|100.00
22205|1|1|arin|US|hosting|100.00
2906|56|4|arin|US|business|7.14
1742|2|2|arin|US|education|100.00
22299|3|3|arin|US|isp|100.00
19740|1|1|arin|US|hosting|100.00
33693|1|1|arin|US|hosting|100.00
7151|1|1|arin|US|hosting|100.00
13445|2|1|arin|US|business|50.00
40076|1|1|arin|US|isp|100.00
7078|1|1|arin|US|hosting|100.00
19021|1|1|arin|US|isp|100.00
22925|11|11|arin|US|isp|100.00
2698|1|1|arin|US|education|100.00
40193|2|2|arin|US|business|100.00
3714|2|2|arin|US|education|100.00
10566|1|1|arin|CA|none|100.00
32629|2|2|arin|US|government|100.00
18749|1|1|arin|US|business|100.00
32934|30|7|arin|US|business|23.33
33631|1|1|arin|US|business|100.00
693|1|1|arin|US|education|100.00
23431|1|1|arin|US|business|100.00
14200|1|1|arin|US|education|100.00
17103|2|1|arin|US|hosting|50.00
32019|1|1|arin|US|none|100.00
11488|1|1|arin|US|business|100.00
62675|1|1|arin|US|none|100.00
31921|1|1|arin|US|education|100.00
31216|2|2|ripencc|FR|hosting|100.00
6124|1|1|arin|US|education|100.00
22950|1|1|arin|CA|education|100.00
11328|1|1|arin|US|business|100.00
14844|1|1|arin|US|government|100.00
25631|1|1|arin|US|education|100.00
19764|1|1|arin|CA|education|100.00
10444|3|1|arin|US|business|33.33
47089|1|1|arin|US|business|100.00
12079|11|4|arin|US|business|36.36
22606|1|1|arin|US|business|100.00
30539|3|2|arin|CA|business|66.67
33155|2|1|arin|US|business|50.00
19621|1|1|arin|US|business|100.00
32029|1|1|arin|US|none|100.00
15248|9|3|arin|US|hosting|33.33
26714|12|1|arin|US|education|8.33
7767|2|1|arin|US|business|50.00
54019|1|1|arin|US|none|100.00
20366|4|2|arin|US|none|50.00
17394|4|2|arin|US|hosting|50.00
11250|1|1|arin|US|business|100.00
26918|1|1|arin|US|none|100.00
10390|2|1|arin|US|business|50.00
21740|4|2|arin|US|none|50.00
13238|2|1|ripencc|RU|hosting|50.00
16692|2|1|arin|US|business|50.00
40000|1|1|arin|US|isp|100.00
31122|6|6|ripencc|IE|isp|100.00
18888|1|1|arin|US|business|100.00
12259|2|1|arin|US|hosting|50.00
26955|4|1|arin|US|business|25.00
46476|1|1|arin|US|education|100.00
6075|1|1|arin|US|business|100.00
7345|1|1|arin|US|isp|100.00
27757|7|7|lacnic|EC|isp|100.00
23487|8|8|lacnic|EC|isp|100.00
52302|1|1|lacnic|PA|none|100.00
10697|2|1|lacnic|AR|isp|50.00
27787|1|1|lacnic|AR|isp|100.00
52622|1|1|lacnic|BR|hosting|100.00
53116|1|1|lacnic|BR|government|100.00
262249|6|6|lacnic|AR|business|100.00
27800|1|1|lacnic|TT|isp|100.00
28058|3|2|lacnic|EC|isp|66.67
262252|1|1|lacnic|CR|hosting|100.00
28657|1|1|lacnic|BR|isp|100.00
22431|3|3|lacnic|BR|isp|100.00
28264|3|1|lacnic|BR|isp|33.33
28591|3|1|lacnic|BR|isp|33.33
53237|3|1|lacnic|BR|isp|33.33
28343|6|3|lacnic|BR|isp|50.00
53137|7|1|lacnic|BR|none|14.29
22085|6|5|lacnic|BR|isp|83.33
28329|7|1|lacnic|BR|isp|14.29
262599|2|2|lacnic|BR|none|100.00
53047|1|1|lacnic|BR|isp|100.00
263080|2|1|lacnic|BR|isp|50.00
28176|8|1|lacnic|BR|business|12.50
262988|3|1|lacnic|BR|isp|33.33
263468|1|1|lacnic|BR|isp|100.00
263391|17|16|lacnic|BR|isp|94.12
61919|1|1|lacnic|BR|isp|100.00
48173|3|3|ripencc|DE|hosting|100.00
5615|1|1|ripencc|NL|none|100.00
41887|4|4|ripencc|NL|hosting|100.00
48539|1|1|ripencc|NL|hosting|100.00
47201|2|1|ripencc|AE|government|50.00
15498|1|1|ripencc|AT|business|100.00
9092|1|1|ripencc|CH|hosting|100.00
3058|1|1|ripencc|RU|none|100.00
39637|2|1|ripencc|NL|isp|50.00
16175|2|2|ripencc|NO|isp|100.00
25048|1|1|ripencc|GB|business|100.00
34602|3|1|ripencc|RU|isp|33.33
20917|1|1|ripencc|FR|hosting|100.00
8359|3|1|ripencc|RU|isp|33.33
44009|1|1|ripencc|GB|hosting|100.00
51062|3|3|ripencc|NL|none|100.00
3216|1|1|ripencc|RU|isp|100.00
34010|3|1|ripencc|GB|hosting|33.33
13101|1|1|ripencc|DE|hosting|100.00
12586|11|11|ripencc|DE|hosting|100.00
8530|1|1|ripencc|GB|isp|100.00
31078|1|1|ripencc|DE|hosting|100.00
59426|1|1|ripencc|NL|hosting|100.00
48961|2|2|ripencc|GB|isp|100.00
35548|2|2|ripencc|DE|business|100.00
25358|1|1|ripencc|FR|hosting|100.00
21056|1|1|ripencc|IT|isp|100.00
44356|1|1|ripencc|GB|hosting|100.00
44763|1|1|ripencc|NO|business|100.00
29311|1|1|ripencc|NL|hosting|100.00
29140|6|1|ripencc|DE|hosting|16.67
41705|1|1|ripencc|DE|hosting|100.00
50195|1|1|ripencc|SI|business|100.00
51275|1|1|ripencc|HU|hosting|100.00
25176|3|3|ripencc|SE|isp|100.00
12469|1|1|ripencc|NL|none|100.00
42000|1|1|ripencc|CZ|hosting|100.00
42477|1|1|ripencc|CZ|none|100.00
33915|2|2|ripencc|NL|isp|100.00
5392|1|1|ripencc|IT|hosting|100.00
35833|1|1|ripencc|DE|hosting|100.00
20904|1|1|ripencc|FI|isp|100.00
33920|1|1|ripencc|GB|hosting|100.00
33854|1|1|ripencc|GB|hosting|100.00
44253|1|1|ripencc|NL|none|100.00
21034|1|1|ripencc|IT|isp|100.00
5619|2|1|ripencc|NO|business|50.00
43939|6|2|ripencc|PL|isp|33.33
43289|2|2|ripencc|MD|hosting|100.00
38915|1|1|ripencc|NL|business|100.00
48220|1|1|ripencc|SE|hosting|100.00
29608|4|4|ripencc|FR|hosting|100.00
31342|2|2|ripencc|DE|none|100.00
3238|2|2|ripencc|FI|isp|100.00
198507|2|2|ripencc|FR|isp|100.00
31692|1|1|ripencc|RU|none|100.00
197581|1|1|ripencc|SE|isp|100.00
51055|2|1|ripencc|GB|isp|50.00
200062|1|1|ripencc|DE|hosting|100.00
44099|2|2|ripencc|FR|none|100.00
60917|1|1|ripencc|ES|hosting|100.00
33924|1|1|ripencc|AL|isp|100.00
44923|1|1|ripencc|RU|hosting|100.00
51430|3|1|ripencc|NL|hosting|33.33
50938|1|1|ripencc|BA|none|100.00
57401|1|1|ripencc|RU|none|100.00
48954|1|1|ripencc|GB|hosting|100.00
25365|1|1|ripencc|SI|business|100.00
43366|1|1|ripencc|NL|hosting|100.00
16205|1|1|ripencc|DE|isp|100.00
50503|1|1|ripencc|FI|none|100.00
197981|1|1|ripencc|FR|hosting|100.00
57717|1|1|ripencc|NL|hosting|100.00
60685|1|1|ripencc|UA|none|100.00
35332|1|1|ripencc|NL|hosting|100.00
49292|1|1|ripencc|SE|isp|100.00
198309|1|1|ripencc|NO|isp|100.00
57879|1|1|ripencc|DE|business|100.00
16188|1|1|ripencc|DE|hosting|100.00
16202|4|4|ripencc|DE|isp|100.00
47172|1|1|ripencc|NL|hosting|100.00
58002|1|1|ripencc|RU|isp|100.00
198694|1|1|ripencc|NL|business|100.00
197506|1|1|ripencc|IT|isp|100.00
24778|1|1|ripencc|GB|none|100.00
21396|3|2|ripencc|GB|hosting|66.67
8612|2|1|ripencc|IT|isp|50.00
56566|1|1|ripencc|CZ|isp|100.00
60436|4|2|ripencc|BE|business|50.00
198161|1|1|ripencc|CZ|business|100.00
41313|1|1|ripencc|BG|hosting|100.00
198738|1|1|ripencc|CH|hosting|100.00
198622|1|1|ripencc|DK|business|100.00
49895|3|2|ripencc|PL|hosting|66.67
2848|1|1|ripencc|RU|government|100.00
42622|1|1|ripencc|SE|hosting|100.00
39792|2|1|ripencc|RU|business|50.00
50392|1|1|ripencc|UA|isp|100.00
12510|1|1|ripencc|DE|business|100.00
5630|2|2|ripencc|DE|none|100.00
20650|1|1|ripencc|BE|business|100.00
29668|4|1|ripencc|GB|hosting|25.00
25473|1|1|ripencc|SE|business|100.00
24900|1|1|ripencc|DE|none|100.00
12709|2|1|ripencc|MT|isp|50.00
31477|1|1|ripencc|NL|hosting|100.00
8717|1|1|ripencc|BG|isp|100.00
29329|1|1|ripencc|RU|hosting|100.00
24940|1|1|ripencc|DE|hosting|100.00
32346|1|1|None|None|none|100.00
31661|1|1|ripencc|DK|none|100.00
39309|1|1|ripencc|NL|none|100.00
34554|1|1|ripencc|CH|isp|100.00
34968|2|2|ripencc|NL|isp|100.00
16347|4|4|ripencc|FR|hosting|100.00
34305|2|2|ripencc|NL|hosting|100.00
12322|1|1|ripencc|FR|isp|100.00
62363|1|1|ripencc|AT|business|100.00
199554|1|1|ripencc|CH|business|100.00
6768|1|1|ripencc|UA|isp|100.00
199947|1|1|ripencc|IT|isp|100.00
21197|1|1|ripencc|DE|business|100.00
25460|1|1|ripencc|GB|isp|100.00
24945|1|1|ripencc|UA|isp|100.00
15967|1|1|ripencc|PL|hosting|100.00
16095|1|1|ripencc|DK|hosting|100.00
58273|2|2|ripencc|GB|isp|100.00
39405|1|1|ripencc|FR|hosting|100.00
12676|3|1|ripencc|DE|hosting|33.33
198403|1|1|ripencc|CZ|isp|100.00
21274|1|1|ripencc|BY|education|100.00
50031|1|1|ripencc|HU|isp|100.00
52075|5|5|ripencc|FR|isp|100.00
199805|3|1|ripencc|RU|hosting|33.33
59711|2|2|ripencc|GB|hosting|100.00
43424|1|1|ripencc|FR|hosting|100.00
43638|1|1|ripencc|PL|business|100.00
44567|1|1|ripencc|IT|business|100.00
197075|2|2|ripencc|IT|isp|100.00
200030|1|1|ripencc|ES|isp|100.00
200043|1|1|ripencc|IT|isp|100.00
43127|1|1|ripencc|CH|business|100.00
5418|1|1|ripencc|NL|hosting|100.00
197726|1|1|ripencc|UA|hosting|100.00
42841|1|1|ripencc|SK|isp|100.00
44946|3|1|ripencc|DE|hosting|33.33
8732|1|1|ripencc|RU|isp|100.00
28677|1|1|ripencc|FR|none|100.00
8351|1|1|ripencc|DE|hosting|100.00
25279|1|1|ripencc|DE|hosting|100.00
12496|1|1|ripencc|GB|isp|100.00
20653|1|1|ripencc|DE|isp|100.00
38927|3|3|ripencc|DE|hosting|100.00
34372|1|1|ripencc|DE|hosting|100.00
21250|1|1|ripencc|SE|none|100.00
21191|8|7|ripencc|RU|isp|87.50
8763|2|1|ripencc|DE|business|50.00
35467|2|2|ripencc|NL|isp|100.00
41920|1|1|ripencc|GR|none|100.00
5394|1|1|ripencc|IT|isp|100.00
21213|1|1|ripencc|AT|none|100.00
34427|2|1|ripencc|NL|hosting|50.00
48284|1|1|ripencc|DE|isp|100.00
15525|1|1|ripencc|PT|isp|100.00
30971|1|1|ripencc|AT|isp|100.00
29008|1|1|ripencc|DE|business|100.00
44002|3|2|ripencc|CZ|hosting|66.67
30925|1|1|ripencc|NL|isp|100.00
6734|1|1|ripencc|IT|none|100.00
49025|1|1|ripencc|CZ|hosting|100.00
25486|1|1|ripencc|DE|isp|100.00
15570|1|1|ripencc|GB|hosting|100.00
30282|1|1|arin|US|hosting|100.00
48910|1|1|ripencc|GB|hosting|100.00
29217|1|1|ripencc|SE|business|100.00
5607|1|1|ripencc|GB|isp|100.00
48918|1|1|ripencc|DE|hosting|100.00
42760|1|1|ripencc|CH|business|100.00
49101|1|1|ripencc|CZ|isp|100.00
30961|2|1|ripencc|BE|none|50.00
197071|4|3|ripencc|DE|hosting|75.00
44919|3|2|ripencc|CH|hosting|66.67
20799|1|1|ripencc|GB|hosting|100.00
51426|1|1|ripencc|PL|isp|100.00
51636|1|1|ripencc|PL|isp|100.00
49605|1|1|ripencc|IT|isp|100.00
47956|3|1|ripencc|IL|isp|33.33
41445|1|1|ripencc|NL|none|100.00
44953|1|1|ripencc|NL|none|100.00
60998|1|1|ripencc|RO|none|100.00
50986|1|1|ripencc|SE|none|100.00
12360|1|1|ripencc|DE|isp|100.00
16024|1|1|ripencc|DE|hosting|100.00
51182|1|1|ripencc|AE|education|100.00
51344|1|1|ripencc|NL|business|100.00
35838|1|1|ripencc|GB|none|100.00
47720|2|1|ripencc|IE|hosting|50.00
25535|1|1|ripencc|RU|none|100.00
34510|1|1|ripencc|FR|isp|100.00
41480|1|1|ripencc|NL|isp|100.00
31270|1|1|ripencc|GB|none|100.00
25467|3|3|ripencc|SI|hosting|100.00
196714|4|4|ripencc|DE|isp|100.00
28685|1|1|ripencc|NL|isp|100.00
29028|1|1|ripencc|NL|hosting|100.00
51514|1|1|ripencc|NL|hosting|100.00
51862|2|1|ripencc|DE|none|50.00
35662|4|4|ripencc|GB|none|100.00
42459|1|1|ripencc|BG|isp|100.00
39783|1|1|ripencc|NO|hosting|100.00
31108|2|2|ripencc|EU|hosting|100.00
43639|3|3|ripencc|NL|hosting|100.00
39836|1|1|ripencc|DE|none|100.00
197083|1|1|ripencc|CZ|business|100.00
51402|1|1|ripencc|DE|isp|100.00
49278|1|1|ripencc|NO|business|100.00
60894|1|1|ripencc|RU|hosting|100.00
51827|1|1|ripencc|DE|business|100.00
39288|1|1|ripencc|PL|isp|100.00
47949|1|1|ripencc|CZ|isp|100.00
33929|1|1|ripencc|SI|none|100.00
50266|1|1|ripencc|NL|isp|100.00
59675|1|1|ripencc|DE|isp|100.00
51825|1|1|ripencc|IL|isp|100.00
50128|1|1|ripencc|SK|hosting|100.00
60081|1|1|ripencc|DE|business|100.00
197692|1|1|ripencc|LU|hosting|100.00
30721|1|1|ripencc|DE|hosting|100.00
44838|1|1|ripencc|SE|none|100.00
59707|1|1|ripencc|RU|none|100.00
52130|1|1|ripencc|CZ|hosting|100.00
13037|1|1|ripencc|GB|isp|100.00
49562|1|1|ripencc|NL|none|100.00
12566|2|2|ripencc|FR|isp|100.00
39015|4|1|ripencc|BH|none|25.00
197029|1|1|ripencc|CZ|isp|100.00
20692|1|1|ripencc|DE|hosting|100.00
34524|1|1|ripencc|BG|isp|100.00
199567|1|1|ripencc|CH|business|100.00
9100|2|2|ripencc|CH|hosting|100.00
8339|1|1|ripencc|AT|isp|100.00
199318|2|2|ripencc|SE|none|100.00
199490|1|1|ripencc|CZ|isp|100.00
199496|1|1|ripencc|ES|isp|100.00
25252|3|3|ripencc|SE|business|100.00
199405|1|1|ripencc|CZ|business|100.00
15836|1|1|ripencc|MD|hosting|100.00
50272|2|1|ripencc|NO|isp|50.00
34173|1|1|ripencc|DE|hosting|100.00
25308|1|1|ripencc|RU|isp|100.00
57188|1|1|ripencc|CZ|isp|100.00
15817|1|1|ripencc|DE|hosting|100.00
57537|1|1|ripencc|DE|business|100.00
20852|1|1|ripencc|BY|none|100.00
51696|1|1|ripencc|NL|isp|100.00
24904|1|1|ripencc|FR|isp|100.00
25447|1|1|ripencc|AT|isp|100.00
51580|2|1|ripencc|IT|isp|50.00
42541|1|1|ripencc|DK|isp|100.00
16285|10|1|ripencc|RU|isp|10.00
39835|1|1|ripencc|DE|isp|100.00
60601|1|1|ripencc|FR|hosting|100.00
48832|4|2|ripencc|JO|isp|50.00
25387|1|1|ripencc|SE|business|100.00
13188|68|14|ripencc|UA|hosting|20.59
60830|1|1|ripencc|NO|none|100.00
57079|1|1|ripencc|RU|none|100.00
8464|1|1|ripencc|SE|business|100.00
41860|1|1|ripencc|PL|none|100.00
31680|1|1|ripencc|NL|none|100.00
31562|1|1|ripencc|GB|none|100.00
8990|4|4|ripencc|HU|isp|100.00
198145|2|1|ripencc|DE|business|50.00
48926|1|1|ripencc|CZ|hosting|100.00
199349|3|3|ripencc|FR|none|100.00
54995|2|1|arin|US|none|50.00
61169|1|1|ripencc|CZ|none|100.00
51269|1|1|ripencc|FR|hosting|100.00
25592|1|1|ripencc|RU|isp|100.00
16354|1|1|ripencc|SK|isp|100.00
201814|1|1|ripencc|PL|hosting|100.00
13172|1|1|ripencc|BG|business|100.00
35475|1|1|ripencc|RU|none|100.00
39439|1|1|ripencc|PL|none|100.00
15763|1|1|ripencc|DE|isp|100.00
61395|2|1|ripencc|FI|hosting|50.00
61001|1|1|ripencc|GB|business|100.00
47271|1|1|ripencc|RU|business|100.00
61005|8|3|ripencc|NL|hosting|37.50
61007|8|4|ripencc|NL|hosting|50.00
199283|1|1|ripencc|GB|isp|100.00
38917|8|8|ripencc|RU|isp|100.00
198761|1|1|ripencc|NL|business|100.00
47156|1|1|ripencc|RU|isp|100.00
9120|1|1|ripencc|DK|hosting|100.00
34759|1|1|ripencc|IT|business|100.00
62275|1|1|ripencc|IT|isp|100.00
52102|2|2|ripencc|NL|hosting|100.00
199937|1|1|ripencc|NL|business|100.00
62097|1|1|ripencc|NL|business|100.00
39651|1|1|ripencc|SE|none|100.00
61994|1|1|ripencc|DE|none|100.00
48096|2|1|ripencc|RU|hosting|50.00
5713|1|1|afrinic|ZA|isp|100.00
37323|1|1|afrinic|GM|isp|100.00
36959|1|1|afrinic|ZM|business|100.00
53203|2|2|lacnic|BR|government|100.00
