#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
17479|1|1|apnic|TH|education|100.00
2560|1|1|arin|US|none|100.00
278|1|1|lacnic|MX|education|100.00
14325|3|3|arin|US|isp|100.00
36616|1|1|arin|US|none|100.00
36631|1|1|arin|US|none|100.00
36629|1|1|arin|US|none|100.00
10578|1|1|arin|US|education|100.00
6621|5|2|arin|US|isp|40.00
2895|1|1|ripencc|EU|isp|100.00
28748|1|1|ripencc|DE|isp|100.00
2072|1|1|ripencc|EU|education|100.00
200070|1|1|ripencc|CZ|hosting|100.00
6736|4|1|ripencc|IR|education|25.00
1132|1|1|ripencc|EU|none|100.00
24629|1|1|ripencc|SI|hosting|100.00
198595|1|1|ripencc|PL|hosting|100.00
1921|2|2|ripencc|AT|isp|100.00
196960|1|1|ripencc|CH|none|100.00
41700|1|1|ripencc|DE|business|100.00
50607|2|2|ripencc|PL|isp|100.00
199215|1|1|ripencc|SE|business|100.00
196957|1|1|ripencc|UA|isp|100.00
43516|1|1|ripencc|NO|business|100.00
51816|1|1|ripencc|SI|business|100.00
199118|1|1|ripencc|DE|hosting|100.00
49342|1|1|ripencc|RU|isp|100.00
34290|1|1|ripencc|CH|business|100.00
51944|2|2|ripencc|PL|isp|100.00
56953|1|1|ripencc|NL|business|100.00
39879|1|1|ripencc|AT|business|100.00
198476|1|1|ripencc|SE|business|100.00
42034|1|1|ripencc|DE|hosting|100.00
198494|1|1|ripencc|CZ|business|100.00
198235|1|1|ripencc|PL|isp|100.00
13189|1|1|ripencc|SE|isp|100.00
12945|1|1|ripencc|NL|business|100.00
203319|3|3|ripencc|NL|none|100.00
52016|1|1|ripencc|RU|business|100.00
35393|2|2|ripencc|FR|hosting|100.00
20712|1|1|ripencc|GB|isp|100.00
20766|1|1|ripencc|FR|hosting|100.00
3277|1|1|ripencc|RU|none|100.00
21233|1|1|ripencc|GB|hosting|100.00
3758|22|22|apnic|SG|isp|100.00
4796|2|1|apnic|ID|education|50.00
9735|2|2|apnic|HK|hosting|100.00
45292|1|1|apnic|ID|none|100.00
55857|1|1|apnic|NZ|business|100.00
133882|2|2|apnic|SG|none|100.00
45899|20|2|apnic|VN|isp|10.00
14868|1|1|lacnic|BR|isp|100.00
22548|1|1|lacnic|BR|hosting|100.00
8895|1|1|ripencc|SA|education|100.00
2860|3|3|ripencc|PT|isp|100.00
8881|7|7|ripencc|DE|isp|100.00
12611|1|1|ripencc|DE|isp|100.00
13895|1|1|arin|CA|isp|100.00
2576|9|9|arin|US|government|100.00
12046|1|1|ripencc|EU|business|100.00
31479|4|4|ripencc|ES|business|100.00
37045|1|1|afrinic|TZ|hosting|100.00
12222|16|16|arin|US|hosting|100.00
22394|189|182|arin|US|isp|96.30
29169|4|1|ripencc|FR|hosting|25.00
8551|1|1|ripencc|IL|isp|100.00
39290|1|1|ripencc|DE|business|100.00
17501|1|1|apnic|NP|isp|100.00
45769|7|4|apnic|IN|isp|57.14
135340|1|1|apnic|US|none|100.00
38719|4|1|apnic|AU|hosting|25.00
45638|1|1|apnic|AU|hosting|100.00
134090|2|2|apnic|AU|isp|100.00
13335|23|7|arin|US|hosting|30.43
55666|3|2|apnic|ID|hosting|66.67
38809|6|1|apnic|AU|hosting|16.67
17726|1|1|apnic|KH|isp|100.00
24186|2|2|apnic|IN|isp|100.00
133930|1|1|apnic|AU|business|100.00
23838|5|5|apnic|NZ|hosting|100.00
9902|7|1|apnic|KH|isp|14.29
133072|1|1|apnic|AU|none|100.00
49544|6|1|ripencc|NL|hosting|16.67
38819|4|4|apnic|HK|isp|100.00
24466|2|2|apnic|NZ|hosting|100.00
24521|6|6|apnic|ID|isp|100.00
37933|4|1|apnic|AU|none|25.00
24334|6|5|apnic|HK|isp|83.33
38320|2|2|apnic|ID|isp|100.00
9911|3|2|apnic|SG|none|66.67
4760|8|8|apnic|HK|isp|100.00
20940|50|47|ripencc|EU|hosting|94.00
18353|2|2|apnic|NZ|hosting|100.00
4685|1|1|apnic|JP|isp|100.00
38091|1|1|apnic|KR|isp|100.00
9245|1|1|apnic|NZ|isp|100.00
17534|2|2|apnic|JP|business|100.00
58779|1|1|apnic|HK|hosting|100.00
55406|1|1|apnic|BD|isp|100.00
7979|1|1|arin|US|hosting|100.00
10310|1|1|arin|US|hosting|100.00
4858|2|2|apnic|AU|hosting|100.00
4594|1|1|apnic|HK|hosting|100.00
7545|3|3|apnic|AU|isp|100.00
23870|2|1|apnic|IN|none|50.00
13789|1|1|arin|US|hosting|100.00
35994|5|5|arin|US|hosting|100.00
18680|1|1|arin|US|business|100.00
24319|3|3|apnic|SG|hosting|100.00
4788|1|1|apnic|MY|isp|100.00
35204|1|1|ripencc|EU|hosting|100.00
22995|5|5|arin|CA|isp|100.00
40761|2|1|arin|US|business|50.00
36167|2|2|arin|US|none|100.00
26496|17|9|arin|US|hosting|52.94
16970|1|1|arin|US|education|100.00
19024|2|2|arin|US|hosting|100.00
33230|1|1|arin|CA|isp|100.00
14061|1|1|arin|US|hosting|100.00
14299|1|1|arin|US|business|100.00
21557|2|1|arin|US|isp|50.00
14340|4|4|arin|US|business|100.00
15133|10|3|arin|US|hosting|30.00
14153|5|3|arin|US|isp|60.00
55106|1|1|arin|US|hosting|100.00
5794|1|1|arin|US|none|100.00
40581|2|2|arin|US|education|100.00
14492|1|1|arin|US|hosting|100.00
21928|68|1|arin|US|isp|1.47
3943|1|1|arin|US|business|100.00
23393|2|1|arin|US|hosting|50.00
31997|1|1|arin|US|business|100.00
32019|1|1|arin|US|none|100.00
62597|2|2|arin|US|hosting|100.00
18472|1|1|arin|CA|education|100.00
46170|1|1|arin|US|none|100.00
63314|1|1|arin|US|business|100.00
10430|1|1|arin|US|education|100.00
63056|1|1|arin|US|education|100.00
26714|1|1|arin|US|education|100.00
17394|2|2|arin|US|hosting|100.00
30383|2|1|arin|US|business|50.00
16814|1|1|lacnic|AR|isp|100.00
13489|9|1|lacnic|CO|isp|11.11
23487|3|3|lacnic|EC|isp|100.00
22724|2|2|lacnic|EC|isp|100.00
27768|9|9|lacnic|PY|isp|100.00
18747|3|3|arin|US|hosting|100.00
52888|5|3|lacnic|BR|government|60.00
13679|1|1|lacnic|MX|education|100.00
17069|1|1|lacnic|AR|isp|100.00
52328|1|1|lacnic|AR|isp|100.00
27960|1|1|lacnic|AR|isp|100.00
28247|1|1|lacnic|BR|isp|100.00
53093|1|1|lacnic|BR|none|100.00
262744|2|1|lacnic|BR|isp|50.00
262814|1|1|lacnic|BR|hosting|100.00
28329|4|1|lacnic|BR|isp|25.00
28137|3|3|lacnic|BR|isp|100.00
52999|1|1|lacnic|BR|isp|100.00
262499|1|1|lacnic|BR|isp|100.00
52877|2|2|lacnic|BR|isp|100.00
262748|1|1|lacnic|BR|none|100.00
28176|10|2|lacnic|BR|business|20.00
262970|1|1|lacnic|BR|isp|100.00
263479|1|1|lacnic|BR|business|100.00
263499|1|1|lacnic|BR|isp|100.00
263517|2|2|lacnic|BR|isp|100.00
263321|3|3|lacnic|BR|isp|100.00
263373|1|1|lacnic|BR|none|100.00
263405|1|1|lacnic|BR|isp|100.00
262310|1|1|lacnic|BR|isp|100.00
61648|2|1|lacnic|BR|isp|50.00
61683|1|1|lacnic|BR|none|100.00
52863|2|1|lacnic|BR|hosting|50.00
265090|1|1|lacnic|BR|isp|100.00
266364|3|1|lacnic|BR|isp|33.33
20914|1|1|ripencc|CH|hosting|100.00
16175|2|2|ripencc|NO|isp|100.00
62023|2|2|ripencc|DE|isp|100.00
48635|9|9|ripencc|NL|hosting|100.00
39905|1|1|ripencc|FR|hosting|100.00
25176|2|2|ripencc|SE|isp|100.00
43350|1|1|ripencc|NL|hosting|100.00
42477|1|1|ripencc|CZ|none|100.00
34240|1|1|ripencc|DE|hosting|100.00
33923|1|1|ripencc|PL|isp|100.00
31004|1|1|ripencc|CH|business|100.00
47169|1|1|ripencc|HU|isp|100.00
15557|18|18|ripencc|FR|isp|100.00
8659|1|1|ripencc|CH|business|100.00
31252|3|3|ripencc|MD|isp|100.00
35613|1|1|ripencc|CZ|isp|100.00
203144|4|4|ripencc|DE|none|100.00
34233|2|2|ripencc|NL|hosting|100.00
199295|1|1|ripencc|RU|hosting|100.00
28709|1|1|ripencc|RU|hosting|100.00
12581|1|1|ripencc|DE|hosting|100.00
31699|1|1|ripencc|SA|business|100.00
57154|2|2|ripencc|DE|isp|100.00
2848|1|1|ripencc|RU|government|100.00
48918|2|1|ripencc|DE|hosting|50.00
41670|1|1|ripencc|CZ|business|100.00
8820|1|1|ripencc|DE|hosting|100.00
29182|1|1|ripencc|LU|hosting|100.00
8717|1|1|ripencc|BG|isp|100.00
43950|1|1|ripencc|GB|isp|100.00
39309|1|1|ripencc|NL|none|100.00
30722|3|3|ripencc|IT|isp|100.00
24945|1|1|ripencc|UA|isp|100.00
15967|1|1|ripencc|PL|hosting|100.00
199860|1|1|ripencc|RU|hosting|100.00
16074|1|1|ripencc|NL|business|100.00
198403|1|1|ripencc|CZ|isp|100.00
59749|1|1|ripencc|BG|none|100.00
62177|1|1|ripencc|DE|business|100.00
49388|1|1|ripencc|ES|hosting|100.00
43948|1|1|ripencc|SE|none|100.00
15987|4|4|ripencc|DE|hosting|100.00
20886|2|2|ripencc|DE|isp|100.00
199943|1|1|ripencc|PL|business|100.00
51636|1|1|ripencc|PL|isp|100.00
29301|1|1|ripencc|FR|business|100.00
5404|1|1|ripencc|AT|hosting|100.00
31270|1|1|ripencc|GB|none|100.00
43639|1|1|ripencc|NL|hosting|100.00
34164|3|3|ripencc|GB|hosting|100.00
60142|1|1|ripencc|NL|business|100.00
202096|1|1|ripencc|FR|business|100.00
201939|1|1|ripencc|FR|hosting|100.00
201895|1|1|ripencc|DK|none|100.00
60032|3|3|ripencc|FR|isp|100.00
1136|5|5|ripencc|EU|isp|100.00
39015|3|1|ripencc|BH|none|33.33
43995|1|1|ripencc|NL|isp|100.00
199318|2|2|ripencc|SE|none|100.00
19551|33|7|arin|US|hosting|21.21
60729|1|1|ripencc|AT|isp|100.00
199672|1|1|ripencc|NO|isp|100.00
60845|1|1|ripencc|DE|business|100.00
47216|1|1|ripencc|FR|hosting|100.00
201701|1|1|ripencc|DE|isp|100.00
25387|1|1|ripencc|SE|business|100.00
13188|24|2|ripencc|UA|hosting|8.33
20810|1|1|ripencc|DE|isp|100.00
201528|1|1|ripencc|GB|business|100.00
201529|1|1|ripencc|GB|business|100.00
49784|2|2|ripencc|NL|isp|100.00
31680|1|1|ripencc|NL|none|100.00
61169|1|1|ripencc|CZ|none|100.00
201814|1|1|ripencc|PL|hosting|100.00
200155|1|1|ripencc|CZ|none|100.00
38917|3|3|ripencc|RU|isp|100.00
43857|1|1|ripencc|DE|business|100.00
49229|1|1|ripencc|GB|hosting|100.00
199937|1|1|ripencc|NL|business|100.00
198507|8|6|ripencc|FR|isp|75.00
201537|1|1|ripencc|RU|none|100.00
12344|1|1|ripencc|CZ|hosting|100.00
13169|1|1|ripencc|NL|business|100.00
50884|1|1|ripencc|RO|isp|100.00
44746|1|1|ripencc|SE|isp|100.00
43066|3|2|ripencc|DE|business|66.67
200970|1|1|ripencc|AT|isp|100.00
42236|1|1|ripencc|DK|business|100.00
34942|1|1|ripencc|NL|hosting|100.00
20565|1|1|ripencc|FR|hosting|100.00
58145|1|1|ripencc|DE|none|100.00
203676|2|2|ripencc|GB|none|100.00
203544|1|1|ripencc|FR|business|100.00
202540|2|2|ripencc|DE|hosting|100.00
56722|1|1|ripencc|NL|business|100.00
206747|2|2|ripencc|GB|none|100.00
207210|1|1|ripencc|DE|business|100.00
203729|1|1|ripencc|US|isp|100.00
39251|1|1|ripencc|BG|isp|100.00
327750|1|1|afrinic|ZA|isp|100.00
37519|1|1|afrinic|ZA|isp|100.00
327979|2|1|afrinic|ZA|hosting|50.00
263512|2|2|lacnic|BR|isp|100.00
3848|5|4|arin|CA|isp|80.00
