#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
8151|329|3|lacnic|MX|isp|0.91
28640|12|4|lacnic|BR|isp|33.33
28292|6|4|lacnic|BR|isp|66.67
28571|11|1|lacnic|BR|education|9.09
11284|3|1|lacnic|BR|hosting|33.33
26610|3|1|lacnic|CL|education|33.33
11830|35|25|lacnic|CR|isp|71.43
19180|27|27|lacnic|PE|isp|100.00
6147|99|3|lacnic|PE|isp|3.03
27678|6|6|lacnic|CL|hosting|100.00
3356|94|34|arin|US|isp|36.17
52294|1|1|lacnic|AR|isp|100.00
52324|1|1|lacnic|AR|isp|100.00
52376|2|2|lacnic|AR|isp|100.00
52360|1|1|lacnic|AR|isp|100.00
52374|1|1|lacnic|AR|isp|100.00
52375|1|1|lacnic|AR|isp|100.00
52404|1|1|lacnic|AR|isp|100.00
263779|2|1|lacnic|CR|education|50.00
11815|1|1|lacnic|AR|isp|100.00
3816|27|24|lacnic|CO|isp|88.89
9201|11|1|ripencc|SE|business|9.09
12779|1|1|ripencc|IT|hosting|100.00
8881|232|232|ripencc|DE|isp|100.00
8469|2|1|ripencc|DE|hosting|50.00
513|2|2|ripencc|CH|education|100.00
2107|2|2|ripencc|SI|education|100.00
25192|5|1|ripencc|CZ|hosting|20.00
8895|4|4|ripencc|SA|education|100.00
15879|8|8|ripencc|NL|isp|100.00
12374|2|1|ripencc|DE|hosting|50.00
8520|4|1|ripencc|DE|hosting|25.00
12355|10|2|ripencc|DE|isp|20.00
2586|1|1|ripencc|EE|isp|100.00
8280|14|1|ripencc|GR|hosting|7.14
2860|3|3|ripencc|PT|isp|100.00
21221|2|2|ripencc|NL|isp|100.00
24806|1|1|ripencc|CZ|hosting|100.00
15776|1|1|ripencc|BE|business|100.00
31400|13|13|ripencc|DE|hosting|100.00
9044|5|3|ripencc|CH|hosting|60.00
39386|2|1|ripencc|SA|hosting|50.00
30870|7|7|ripencc|NL|hosting|100.00
8414|2|1|ripencc|GR|business|50.00
23352|19|7|arin|US|hosting|36.84
13331|13|2|arin|US|hosting|15.38
32181|6|1|arin|US|hosting|16.67
101|4|3|arin|US|education|75.00
14|1|1|arin|US|education|100.00
4046|4|1|arin|US|government|25.00
27205|1|1|arin|US|business|100.00
27564|1|1|arin|US|business|100.00
210|3|2|arin|US|education|66.67
7992|3|3|arin|CA|isp|100.00
13768|27|1|arin|CA|hosting|3.70
13895|2|2|arin|CA|isp|100.00
16787|12|6|arin|US|isp|50.00
36666|2|1|arin|CA|hosting|50.00
2044|3|3|arin|US|hosting|100.00
12025|19|11|arin|US|hosting|57.89
3923|1|1|arin|US|government|100.00
20473|110|2|arin|US|hosting|1.82
29488|1|1|ripencc|DE|hosting|100.00
8851|3|2|ripencc|GB|hosting|66.67
29134|5|5|ripencc|CZ|hosting|100.00
16004|1|1|ripencc|IT|isp|100.00
43009|2|1|ripencc|GB|hosting|50.00
60781|90|5|ripencc|NL|hosting|5.56
21385|1|1|ripencc|DE|hosting|100.00
395592|2|1|arin|US|hosting|50.00
29518|5|5|ripencc|SE|isp|100.00
50821|1|1|ripencc|SE|isp|100.00
31122|5|5|ripencc|IE|isp|100.00
28716|3|2|ripencc|IT|hosting|66.67
33915|16|1|ripencc|NL|isp|6.25
7660|2|2|apnic|JP|hosting|100.00
2500|1|1|apnic|JP|hosting|100.00
23634|1|1|apnic|JP|business|100.00
18259|4|1|apnic|JP|business|25.00
20940|690|562|ripencc|NL|hosting|81.45
23911|2|2|apnic|CN|education|100.00
2518|2|2|apnic|JP|isp|100.00
1237|3|3|apnic|KR|education|100.00
2514|4|4|apnic|JP|isp|100.00
7514|1|1|apnic|JP|hosting|100.00
2907|4|4|apnic|JP|education|100.00
7671|2|1|apnic|JP|hosting|50.00
9607|2|2|apnic|JP|hosting|100.00
4762|2|1|apnic|TH|business|50.00
23687|1|1|apnic|TH|business|100.00
135528|1|1|apnic|TH|business|100.00
132879|1|1|apnic|TH|isp|100.00
37932|1|1|apnic|TH|isp|100.00
9595|4|4|apnic|JP|business|100.00
293|2|2|arin|US|business|100.00
44444|3|2|ripencc|GB|hosting|66.67
31383|1|1|ripencc|NL|hosting|100.00
5550|1|1|ripencc|PL|education|100.00
271|20|10|arin|CA|education|50.00
8111|3|3|arin|CA|education|100.00
2607|1|1|ripencc|SK|education|100.00
24725|3|1|ripencc|UA|hosting|33.33
27435|31|12|arin|US|hosting|38.71
34164|86|84|ripencc|NL|hosting|97.67
8365|2|2|ripencc|DE|hosting|100.00
5610|5|5|ripencc|CZ|isp|100.00
30844|11|6|ripencc|GB|isp|54.55
54318|2|1|arin|US|none|50.00
23889|3|1|afrinic|MU|isp|33.33
6083|1|1|afrinic|ZA|hosting|100.00
36992|396|51|afrinic|EG|isp|12.88
6453|24|23|arin|US|isp|95.83
5438|3|1|ripencc|TN|isp|33.33
17025|4|1|arin|US|isp|25.00
10310|29|29|arin|US|hosting|100.00
37282|4|1|afrinic|NG|hosting|25.00
37520|3|2|afrinic|ZA|education|66.67
328706|1|1|afrinic|ZA|business|100.00
37724|1|1|afrinic|ZA|hosting|100.00
328325|1|1|afrinic|TZ|isp|100.00
2635|39|2|arin|US|hosting|5.13
328209|1|1|afrinic|ZA|hosting|100.00
4802|6|1|apnic|AU|hosting|16.67
7545|339|339|apnic|AU|isp|100.00
23836|1|1|apnic|JP|isp|100.00
17940|1|1|apnic|JP|isp|100.00
23563|14|14|apnic|KR|isp|100.00
17803|3|1|apnic|IN|none|33.33
4780|8|3|apnic|TW|isp|37.50
20130|3|3|arin|US|education|100.00
57|2|2|arin|US|education|100.00
4557|4|3|arin|US|education|75.00
302|2|2|arin|US|education|100.00
3676|2|2|arin|US|education|100.00
22742|3|3|arin|US|education|100.00
396961|5|5|arin|US|education|100.00
14041|2|2|arin|US|education|100.00
10578|7|2|arin|US|education|28.57
10886|4|1|arin|US|education|25.00
198362|2|2|ripencc|GB|hosting|100.00
55243|3|3|arin|US|business|100.00
397787|2|2|arin|US|isp|100.00
62538|10|1|arin|US|hosting|10.00
27446|1|1|arin|US|isp|100.00
15169|84|1|arin|US|hosting|1.19
7046|35|2|arin|US|isp|5.71
21928|197|3|arin|US|isp|1.52
12222|224|217|arin|US|hosting|96.88
35994|159|153|arin|US|hosting|96.23
22394|474|372|arin|US|isp|78.48
6167|310|6|arin|US|isp|1.94
195|2|2|arin|US|education|100.00
6596|1|1|arin|US|hosting|100.00
30513|1|1|arin|US|hosting|100.00
2495|2|2|arin|US|education|100.00
174|614|614|arin|US|isp|100.00
13285|4|4|ripencc|GB|isp|100.00
12620|1|1|ripencc|CH|isp|100.00
29452|1|1|ripencc|GB|hosting|100.00
20746|7|1|ripencc|IT|hosting|14.29
6775|4|4|ripencc|CH|hosting|100.00
206557|1|1|ripencc|NO|isp|100.00
20640|1|1|ripencc|DE|hosting|100.00
29169|2|1|ripencc|FR|hosting|50.00
209453|9|3|ripencc|FR|hosting|33.33
12570|4|4|ripencc|CZ|isp|100.00
8412|2|2|ripencc|AT|isp|100.00
15725|1|1|ripencc|DE|hosting|100.00
29527|1|1|ripencc|GB|hosting|100.00
29636|1|1|ripencc|GB|hosting|100.00
39832|4|1|ripencc|NO|hosting|25.00
8426|22|20|ripencc|GB|hosting|90.91
8551|5|2|ripencc|IL|isp|40.00
25058|1|1|ripencc|DE|hosting|100.00
8569|1|1|ripencc|DE|business|100.00
39290|2|2|ripencc|DE|business|100.00
5606|6|6|ripencc|RO|hosting|100.00
31333|1|1|ripencc|DE|hosting|100.00
28824|1|1|ripencc|NO|hosting|100.00
20446|8|8|arin|US|business|100.00
2381|3|3|arin|US|education|100.00
16509|1550|843|arin|US|hosting|54.39
397197|16|16|arin|US|business|100.00
396566|14|14|arin|US|business|100.00
397209|9|9|arin|US|none|100.00
396549|2|2|arin|US|none|100.00
12041|218|218|arin|US|business|100.00
394353|10|4|arin|US|hosting|40.00
40490|2|1|arin|US|hosting|50.00
33517|43|11|arin|US|hosting|25.58
15135|15|10|arin|US|none|66.67
26415|10|10|arin|US|isp|100.00
40647|1|1|arin|US|none|100.00
13830|6|6|arin|US|hosting|100.00
8103|26|4|arin|US|government|15.38
9009|212|83|ripencc|GB|hosting|39.15
398355|3|3|arin|US|business|100.00
14877|7|5|arin|US|isp|71.43
25829|1|1|arin|US|government|100.00
395680|1|1|arin|US|business|100.00
19231|1|1|arin|US|business|100.00
395676|1|1|arin|US|business|100.00
852|63|10|arin|CA|isp|15.87
22773|1233|1225|arin|US|isp|99.35
46375|2|2|arin|US|isp|100.00
6621|46|21|arin|US|isp|45.65
22693|1|1|arin|US|education|100.00
5050|3|3|arin|US|education|100.00
559|13|13|ripencc|CH|hosting|100.00
1853|2|1|ripencc|AT|education|50.00
3209|36|11|ripencc|DE|isp|30.56
54040|2|1|arin|US|business|50.00
20609|4|2|ripencc|CZ|isp|50.00
206725|1|1|ripencc|NO|business|100.00
42385|25|11|ripencc|RU|isp|44.00
202886|1|1|ripencc|FR|business|100.00
43832|7|3|ripencc|RU|isp|42.86
202739|1|1|ripencc|DE|business|100.00
50004|1|1|ripencc|UA|isp|100.00
1921|8|4|ripencc|AT|isp|50.00
201612|2|2|ripencc|AT|hosting|100.00
41038|3|3|ripencc|NL|hosting|100.00
47251|1|1|ripencc|AT|business|100.00
31079|1|1|ripencc|NL|isp|100.00
29551|8|7|ripencc|DE|hosting|87.50
206613|1|1|ripencc|CZ|business|100.00
44328|1|1|ripencc|DK|business|100.00
206373|1|1|ripencc|PL|business|100.00
206186|1|1|ripencc|PL|isp|100.00
49855|4|4|ripencc|DE|hosting|100.00
5413|6|6|ripencc|GB|business|100.00
1257|185|22|ripencc|EU|isp|11.89
197422|3|1|ripencc|FR|isp|33.33
25354|3|1|ripencc|ES|hosting|33.33
34087|3|2|ripencc|NO|isp|66.67
39431|1|1|ripencc|UA|business|100.00
207142|1|1|ripencc|RU|none|100.00
50775|1|1|ripencc|RU|business|100.00
24868|1|1|ripencc|DE|hosting|100.00
41887|9|9|ripencc|NL|hosting|100.00
204926|1|1|ripencc|IS|business|100.00
8387|2|2|ripencc|AT|business|100.00
206883|1|1|ripencc|BE|business|100.00
49824|1|1|ripencc|UA|isp|100.00
206006|1|1|ripencc|PL|education|100.00
204388|1|1|ripencc|PL|business|100.00
197574|1|1|ripencc|RU|none|100.00
39566|1|1|ripencc|PL|hosting|100.00
39591|2|2|ripencc|NL|hosting|100.00
200924|14|14|ripencc|DE|isp|100.00
33873|2|2|ripencc|DE|hosting|100.00
41029|1|1|ripencc|RU|education|100.00
202329|3|3|ripencc|DE|business|100.00
8315|11|6|ripencc|NL|hosting|54.55
12360|2|2|ripencc|DE|isp|100.00
13037|2|2|ripencc|GB|isp|100.00
199568|1|1|ripencc|FR|business|100.00
200306|1|1|ripencc|BG|hosting|100.00
200401|1|1|ripencc|RU|hosting|100.00
209933|1|1|ripencc|IS|business|100.00
29608|5|5|ripencc|FR|hosting|100.00
207910|1|1|ripencc|FR|hosting|100.00
200288|1|1|ripencc|UA|hosting|100.00
213210|1|1|ripencc|GB|none|100.00
34944|1|1|ripencc|RU|isp|100.00
13101|4|3|ripencc|DE|hosting|75.00
43350|23|22|ripencc|NL|hosting|95.65
208817|1|1|ripencc|PL|isp|100.00
209075|1|1|ripencc|SE|business|100.00
44599|1|1|ripencc|RU|hosting|100.00
202297|10|5|ripencc|GB|hosting|50.00
208584|1|1|ripencc|NL|hosting|100.00
60404|8|8|ripencc|NL|hosting|100.00
205597|3|3|ripencc|DE|isp|100.00
50643|1|1|ripencc|UA|hosting|100.00
207886|2|2|ripencc|CZ|isp|100.00
207884|1|1|ripencc|RU|none|100.00
207722|3|1|ripencc|NL|business|33.33
34553|5|2|ripencc|US|hosting|40.00
48025|1|1|ripencc|PL|isp|100.00
206384|1|1|ripencc|DE|business|100.00
206064|7|2|ripencc|GB|none|28.57
31027|74|10|ripencc|DK|hosting|13.51
213100|4|1|ripencc|NL|business|25.00
49488|1|1|ripencc|AT|business|100.00
213032|3|3|ripencc|DK|business|100.00
21158|1|1|ripencc|DE|hosting|100.00
39704|3|2|ripencc|NL|hosting|66.67
212717|1|1|ripencc|LV|business|100.00
62874|10|8|arin|US|hosting|80.00
48992|1|1|ripencc|PL|business|100.00
209295|2|1|ripencc|FR|business|50.00
212349|1|1|ripencc|DE|none|100.00
212378|2|1|ripencc|CH|business|50.00
197467|2|2|ripencc|RU|education|100.00
43893|5|5|ripencc|SE|hosting|100.00
198595|1|1|ripencc|PL|hosting|100.00
59524|1|1|ripencc|NL|none|100.00
207021|2|2|ripencc|AT|hosting|100.00
21406|2|2|ripencc|AT|business|100.00
57288|1|1|ripencc|CZ|isp|100.00
31554|2|2|ripencc|RO|hosting|100.00
202539|3|3|ripencc|DE|hosting|100.00
24940|7|1|ripencc|DE|hosting|14.29
199462|2|2|ripencc|GB|isp|100.00
196883|1|1|ripencc|PL|isp|100.00
204796|2|2|ripencc|DE|business|100.00
197451|4|2|ripencc|CZ|education|50.00
51883|1|1|ripencc|RU|business|100.00
20712|12|5|ripencc|GB|isp|41.67
199249|1|1|ripencc|SI|business|100.00
13189|3|3|ripencc|SE|isp|100.00
12643|2|2|ripencc|DE|education|100.00
29203|1|1|ripencc|UA|isp|100.00
196957|1|1|ripencc|UA|isp|100.00
203158|1|1|ripencc|SE|business|100.00
51410|1|1|ripencc|RU|isp|100.00
44968|1|1|ripencc|SI|business|100.00
33988|3|2|ripencc|DE|hosting|66.67
3215|41|2|ripencc|FR|isp|4.88
199612|1|1|ripencc|SI|business|100.00
206479|3|3|ripencc|DE|business|100.00
197521|1|1|ripencc|HR|business|100.00
25151|4|1|ripencc|NL|hosting|25.00
34019|3|3|ripencc|FR|hosting|100.00
8820|5|2|ripencc|DE|hosting|40.00
209859|12|5|ripencc|DE|isp|41.67
51350|1|1|ripencc|AT|education|100.00
29632|3|1|ripencc|GI|isp|33.33
62075|8|7|ripencc|DE|business|87.50
20708|1|1|ripencc|CZ|business|100.00
12337|8|3|ripencc|DE|hosting|37.50
39138|2|2|ripencc|DE|isp|100.00
204074|1|1|ripencc|SE|hosting|100.00
50188|1|1|ripencc|PL|isp|100.00
29217|3|3|ripencc|SE|business|100.00
61411|1|1|ripencc|RU|business|100.00
210317|1|1|ripencc|SE|business|100.00
41884|1|1|ripencc|SE|business|100.00
31172|1|1|ripencc|NL|none|100.00
51408|1|1|ripencc|RU|hosting|100.00
200577|1|1|ripencc|PL|isp|100.00
43591|1|1|ripencc|SE|hosting|100.00
199118|1|1|ripencc|DE|hosting|100.00
57763|6|5|ripencc|AT|hosting|83.33
42836|1|1|ripencc|NL|business|100.00
5421|2|1|ripencc|BG|education|50.00
20955|1|1|ripencc|GB|business|100.00
29683|1|1|ripencc|UA|education|100.00
49750|2|2|ripencc|NL|none|100.00
43376|5|5|ripencc|RO|hosting|100.00
29298|3|2|ripencc|DE|hosting|66.67
5420|2|2|ripencc|FI|business|100.00
51871|1|1|ripencc|DE|business|100.00
51944|2|2|ripencc|PL|isp|100.00
24708|1|1|ripencc|AT|hosting|100.00
42564|1|1|ripencc|UA|business|100.00
31019|3|2|ripencc|NL|business|66.67
47904|1|1|ripencc|SI|hosting|100.00
5524|7|7|ripencc|NL|isp|100.00
49793|1|1|ripencc|GB|business|100.00
57146|1|1|ripencc|NL|business|100.00
42473|94|4|ripencc|AT|hosting|4.26
9023|1|1|ripencc|AT|business|100.00
43065|2|1|ripencc|SE|isp|50.00
48894|2|2|ripencc|SI|hosting|100.00
198141|1|1|ripencc|DK|business|100.00
57381|2|2|ripencc|NO|hosting|100.00
39879|1|1|ripencc|AT|business|100.00
48091|2|2|ripencc|CZ|business|100.00
51188|1|1|ripencc|FI|business|100.00
198298|1|1|ripencc|SI|business|100.00
198239|1|1|ripencc|FR|isp|100.00
25238|1|1|ripencc|CZ|hosting|100.00
57684|2|2|ripencc|DE|business|100.00
198476|1|1|ripencc|SE|business|100.00
43382|1|1|ripencc|CH|business|100.00
42307|1|1|ripencc|SE|education|100.00
42034|3|3|ripencc|DE|hosting|100.00
50622|1|1|ripencc|NL|none|100.00
57926|1|1|ripencc|EU|hosting|100.00
198494|1|1|ripencc|CZ|business|100.00
57090|4|2|ripencc|NL|hosting|50.00
52016|3|1|ripencc|RU|business|33.33
15598|5|1|ripencc|DE|hosting|20.00
204847|2|1|ripencc|SE|business|50.00
8562|2|1|ripencc|AT|isp|50.00
39489|1|1|ripencc|PL|isp|100.00
47127|1|1|ripencc|FR|business|100.00
198235|1|1|ripencc|PL|isp|100.00
33842|1|1|ripencc|RU|none|100.00
62463|1|1|ripencc|SE|business|100.00
47829|1|1|ripencc|NL|hosting|100.00
198463|3|2|ripencc|SE|hosting|66.67
201222|2|2|ripencc|DE|hosting|100.00
50581|8|7|ripencc|UA|isp|87.50
201170|1|1|ripencc|PT|business|100.00
31169|5|3|ripencc|NO|isp|60.00
200986|2|2|ripencc|AT|business|100.00
205376|3|3|ripencc|DE|isp|100.00
39299|1|1|ripencc|UA|hosting|100.00
60396|1|1|ripencc|SE|hosting|100.00
16074|2|2|ripencc|NL|business|100.00
44894|1|1|ripencc|UA|hosting|100.00
205970|1|1|ripencc|SE|none|100.00
34393|2|2|ripencc|PL|isp|100.00
201925|2|2|ripencc|PL|isp|100.00
51608|1|1|ripencc|DK|business|100.00
47426|1|1|ripencc|GB|hosting|100.00
50262|1|1|ripencc|CH|none|100.00
12509|1|1|ripencc|LV|business|100.00
41599|1|1|ripencc|RU|education|100.00
43081|1|1|ripencc|GR|hosting|100.00
51839|1|1|ripencc|DE|business|100.00
198337|1|1|ripencc|UA|business|100.00
51786|2|2|ripencc|CH|business|100.00
35044|1|1|ripencc|DE|business|100.00
43623|3|2|ripencc|DE|business|66.67
43354|1|1|ripencc|DE|business|100.00
48550|2|2|ripencc|CH|business|100.00
8925|2|2|ripencc|DE|hosting|100.00
200943|3|3|ripencc|DE|education|100.00
201824|1|1|ripencc|DE|business|100.00
31477|5|5|ripencc|NL|hosting|100.00
204254|5|5|ripencc|DE|business|100.00
210103|4|1|ripencc|BE|isp|25.00
64424|1|1|ripencc|NO|business|100.00
39686|5|4|ripencc|NL|hosting|80.00
50273|1|1|ripencc|SE|business|100.00
286|6|6|ripencc|NL|none|100.00
199155|1|1|ripencc|PT|government|100.00
137|2|2|ripencc|IT|education|100.00
1213|1|1|ripencc|IE|education|100.00
51906|3|3|ripencc|DE|hosting|100.00
24796|2|1|ripencc|IT|isp|50.00
58307|1|1|ripencc|PL|hosting|100.00
8437|10|1|ripencc|AT|isp|10.00
24973|1|1|ripencc|DE|none|100.00
2116|12|12|ripencc|NO|isp|100.00
6700|2|1|ripencc|RS|isp|50.00
8758|7|6|ripencc|CH|hosting|85.71
8966|6|5|ripencc|AE|isp|83.33
204873|1|1|ripencc|PL|business|100.00
51083|9|9|ripencc|FR|hosting|100.00
204092|6|2|ripencc|FR|isp|33.33
48038|4|2|ripencc|CH|hosting|50.00
2603|1|1|ripencc|DK|education|100.00
51863|2|2|ripencc|PL|isp|100.00
12902|1|1|ripencc|NL|hosting|100.00
12414|3|1|ripencc|NL|isp|33.33
8308|2|2|ripencc|PL|education|100.00
2602|1|1|ripencc|LU|hosting|100.00
16247|7|1|ripencc|GB|hosting|14.29
8823|7|4|ripencc|DE|hosting|57.14
5385|2|1|ripencc|AT|isp|50.00
3462|251|251|apnic|TW|isp|100.00
3277|1|1|ripencc|RU|none|100.00
20836|2|2|ripencc|IT|hosting|100.00
12876|4|3|ripencc|FR|hosting|75.00
31667|1|1|ripencc|GB|none|100.00
206813|15|11|ripencc|DE|hosting|73.33
25291|17|1|ripencc|DE|hosting|5.88
4618|5|4|apnic|TH|hosting|80.00
4685|2|2|apnic|JP|isp|100.00
38228|2|2|apnic|TH|government|100.00
4673|3|3|apnic|JP|business|100.00
4637|15|13|apnic|HK|isp|86.67
4158|1|1|apnic|HK|education|100.00
17511|3|3|apnic|JP|business|100.00
9821|1|1|apnic|PH|government|100.00
4796|2|1|apnic|ID|education|50.00
17766|14|1|apnic|AU|hosting|7.14
2515|2|2|apnic|JP|business|100.00
9735|4|4|apnic|HK|hosting|100.00
18149|2|2|apnic|JP|business|100.00
136070|1|1|apnic|ID|education|100.00
38794|3|3|apnic|TH|isp|100.00
38830|1|1|apnic|AU|business|100.00
38574|1|1|apnic|HK|government|100.00
138973|1|1|apnic|NZ|isp|100.00
22787|35|3|arin|US|business|8.57
63731|3|3|apnic|VN|isp|100.00
2526|1|1|apnic|JP|business|100.00
17944|1|1|apnic|JP|business|100.00
133695|1|1|apnic|IN|isp|100.00
17932|1|1|apnic|JP|education|100.00
133387|2|2|apnic|SG|none|100.00
136601|3|3|apnic|SG|government|100.00
140592|3|3|apnic|SG|government|100.00
17439|27|4|apnic|IN|hosting|14.81
55904|1|1|apnic|JP|education|100.00
132556|26|5|apnic|IN|isp|19.23
681|2|1|apnic|NZ|education|50.00
9723|2|2|apnic|AU|hosting|100.00
134986|2|1|apnic|IN|business|50.00
23767|1|1|apnic|SG|education|100.00
55479|1|1|apnic|IN|education|100.00
55532|1|1|apnic|AU|hosting|100.00
46052|1|1|apnic|ID|education|100.00
63510|1|1|apnic|ID|education|100.00
45292|1|1|apnic|ID|none|100.00
138398|6|5|apnic|NZ|hosting|83.33
55390|1|1|apnic|JP|education|100.00
55857|1|1|apnic|NZ|business|100.00
133296|18|4|apnic|IN|hosting|22.22
139367|1|1|apnic|ID|business|100.00
9268|16|11|apnic|AU|isp|68.75
136324|1|1|apnic|IN|business|100.00
59253|3|3|apnic|SG|hosting|100.00
58820|4|1|apnic|ID|hosting|25.00
133882|2|2|apnic|SG|none|100.00
136758|1|1|apnic|CN|isp|100.00
131373|1|1|apnic|VN|government|100.00
4764|21|19|apnic|AU|isp|90.48
139742|5|2|apnic|CN|business|40.00
136786|2|1|apnic|MM|business|50.00
135425|4|4|apnic|AU|isp|100.00
133904|2|2|apnic|HK|business|100.00
136797|1|1|apnic|NZ|hosting|100.00
55666|15|2|apnic|ID|hosting|13.33
138603|1|1|apnic|US|none|100.00
63773|2|1|apnic|JP|business|50.00
135851|1|1|apnic|IN|isp|100.00
133929|2|2|apnic|HK|isp|100.00
135421|2|1|apnic|AU|business|50.00
131124|1|1|apnic|VN|business|100.00
138270|1|1|apnic|IN|business|100.00
63950|3|1|apnic|AU|business|33.33
51747|1|1|ripencc|SE|hosting|100.00
134340|1|1|apnic|IN|isp|100.00
139903|1|1|apnic|TW|isp|100.00
45780|7|5|apnic|AU|isp|71.43
6336|4|1|arin|US|hosting|25.00
140070|1|1|apnic|AU|business|100.00
140001|1|1|apnic|ID|business|100.00
45899|1465|1|apnic|VN|isp|0.07
131895|1|1|apnic|JP|education|100.00
18403|32|32|apnic|VN|isp|100.00
140014|1|1|apnic|ID|business|100.00
133969|1|1|apnic|IN|hosting|100.00
55379|1|1|apnic|JP|education|100.00
132023|1|1|apnic|NZ|none|100.00
135769|1|1|apnic|IN|government|100.00
132688|1|1|apnic|MY|education|100.00
137549|3|3|apnic|AU|isp|100.00
38238|1|1|apnic|CN|business|100.00
38073|1|1|apnic|US|none|100.00
140442|1|1|apnic|ID|hosting|100.00
38074|4|1|apnic|JP|hosting|25.00
140905|1|1|apnic|AU|business|100.00
55688|2|2|apnic|ID|hosting|100.00
136493|1|1|apnic|HK|isp|100.00
137176|3|3|apnic|IN|business|100.00
137327|1|1|apnic|ID|education|100.00
17701|1|1|apnic|JP|education|100.00
136557|28|19|apnic|AU|hosting|67.86
138754|3|1|apnic|IN|isp|33.33
4770|2|2|apnic|NZ|hosting|100.00
136897|8|1|apnic|HK|hosting|12.50
45637|2|2|apnic|NZ|isp|100.00
131735|1|1|apnic|ID|isp|100.00
131375|1|1|apnic|VN|government|100.00
135192|1|1|apnic|IN|business|100.00
44103|7|4|ripencc|NL|hosting|57.14
58916|2|1|apnic|AU|hosting|50.00
139195|6|5|apnic|IN|isp|83.33
137670|3|3|apnic|IN|business|100.00
55683|1|1|apnic|ID|isp|100.00
133142|5|5|apnic|HK|none|100.00
138115|1|1|apnic|ID|hosting|100.00
59194|1|1|apnic|IN|hosting|100.00
132136|1|1|apnic|AU|hosting|100.00
138142|1|1|apnic|ID|business|100.00
138616|1|1|apnic|TH|isp|100.00
135239|1|1|apnic|IN|isp|100.00
9370|5|5|apnic|JP|hosting|100.00
9583|8|2|apnic|IN|isp|25.00
9622|1|1|apnic|JP|isp|100.00
3836|1|1|apnic|TH|education|100.00
18126|2|1|apnic|JP|business|50.00
17683|1|1|apnic|JP|isp|100.00
4697|1|1|apnic|JP|hosting|100.00
7470|8|2|apnic|TH|isp|25.00
55844|2|1|apnic|TH|business|50.00
17552|405|337|apnic|TH|isp|83.21
132199|59|5|apnic|PH|isp|8.47
4775|2|1|apnic|PH|isp|50.00
9824|62|62|apnic|JP|business|100.00
9503|6|4|apnic|NZ|none|66.67
4628|1|1|apnic|SG|hosting|100.00
17501|8|1|apnic|NP|isp|12.50
45143|27|8|apnic|SG|isp|29.63
8100|27|4|arin|US|hosting|14.81
37963|88|50|apnic|CN|business|56.82
45582|1|1|apnic|IN|isp|100.00
56304|4|1|apnic|NZ|isp|25.00
17426|8|1|apnic|IN|hosting|12.50
136014|1|1|apnic|BD|isp|100.00
64300|6|6|apnic|ID|isp|100.00
134146|12|5|apnic|BD|isp|41.67
38826|1|1|apnic|AU|isp|100.00
55410|8|8|apnic|IN|isp|100.00
58507|3|1|apnic|AU|isp|33.33
14061|16|1|arin|US|hosting|6.25
132280|32|32|apnic|TH|hosting|100.00
135381|1|1|apnic|TH|isp|100.00
132774|1|1|apnic|IN|isp|100.00
13414|3|3|arin|US|hosting|100.00
132453|17|17|apnic|IN|isp|100.00
45727|98|55|apnic|ID|isp|56.12
45638|12|12|apnic|AU|hosting|100.00
136189|1|1|apnic|CN|business|100.00
24203|11|1|apnic|ID|isp|9.09
55313|5|1|apnic|VN|hosting|20.00
134090|3|3|apnic|AU|isp|100.00
9541|105|4|apnic|PK|isp|3.81
4693|1|1|apnic|JP|business|100.00
134618|1|1|apnic|ID|none|100.00
21859|71|3|arin|US|hosting|4.23
136787|1|1|apnic|PA|hosting|100.00
38726|6|1|apnic|VN|isp|16.67
45267|7|1|apnic|NZ|isp|14.29
59238|8|2|apnic|TH|hosting|25.00
55644|61|40|apnic|IN|isp|65.57
13335|872|109|arin|US|hosting|12.50
38293|4|1|apnic|TH|government|25.00
9280|1|1|apnic|AU|hosting|100.00
38365|9|3|apnic|CN|education|33.33
7497|158|157|apnic|CN|education|99.37
4785|9|6|apnic|JP|hosting|66.67
58659|2|2|apnic|IN|isp|100.00
131588|5|2|apnic|TW|hosting|40.00
138322|7|3|apnic|AF|isp|42.86
23884|6|6|apnic|TH|hosting|100.00
10214|3|3|apnic|AU|isp|100.00
7595|1|1|apnic|SG|hosting|100.00
45773|63|1|apnic|PK|education|1.59
133380|1|1|apnic|HK|hosting|100.00
58411|1|1|apnic|HK|isp|100.00
136531|19|1|apnic|BD|isp|5.26
133530|4|2|apnic|AU|none|50.00
59362|26|18|apnic|BD|isp|69.23
38496|20|7|apnic|ID|isp|35.00
23776|1|1|apnic|JP|business|100.00
136577|3|2|apnic|AU|business|66.67
32708|5|1|arin|US|hosting|20.00
133613|2|2|apnic|MO|isp|100.00
132873|1|1|apnic|AU|hosting|100.00
41095|53|1|ripencc|GB|hosting|1.89
45609|2087|262|apnic|IN|isp|12.55
24560|46|1|apnic|IN|isp|2.17
38442|1|1|apnic|FJ|isp|100.00
132895|1|1|apnic|AU|hosting|100.00
136514|1|1|apnic|BD|isp|100.00
24157|25|21|apnic|TW|isp|84.00
131605|1|1|apnic|TW|business|100.00
36408|5|1|arin|US|hosting|20.00
7477|11|11|apnic|AU|isp|100.00
59103|7|1|apnic|JP|hosting|14.29
141014|2|2|apnic|IN|isp|100.00
24186|15|2|apnic|IN|isp|13.33
58448|8|1|apnic|CN|hosting|12.50
65435|3|3|None|None|none|100.00
17530|1|1|apnic|JP|isp|100.00
55639|3|3|apnic|HK|hosting|100.00
23778|1|1|apnic|JP|isp|100.00
63920|5|5|apnic|AU|isp|100.00
14340|4|4|arin|US|business|100.00
18705|7|2|arin|CA|business|28.57
136994|4|1|apnic|AU|isp|25.00
45204|1|1|apnic|MN|isp|100.00
132168|3|1|apnic|HK|business|33.33
63927|3|1|apnic|HK|isp|33.33
17447|5|1|apnic|IN|none|20.00
38229|1|1|apnic|LK|education|100.00
23951|21|2|apnic|ID|isp|9.52
23838|11|11|apnic|NZ|hosting|100.00
45828|1|1|apnic|AU|none|100.00
133954|5|3|apnic|BD|isp|60.00
63931|1|1|apnic|AU|isp|100.00
13445|15|11|arin|US|business|73.33
132061|258|258|apnic|TH|isp|100.00
132618|1|1|apnic|TH|isp|100.00
46489|6|2|arin|US|hosting|33.33
56300|93|1|apnic|SG|hosting|1.08
7503|2|1|apnic|JP|business|50.00
38266|803|169|apnic|IN|isp|21.05
44356|2|1|ripencc|GB|hosting|50.00
24479|1|1|apnic|AU|isp|100.00
45090|31|8|apnic|CN|hosting|25.81
133798|24|24|apnic|ID|isp|100.00
137403|7|7|apnic|BD|isp|100.00
22822|15|6|arin|US|hosting|40.00
55429|3|1|apnic|IN|hosting|33.33
18074|1|1|apnic|JP|business|100.00
23639|1|1|apnic|JP|hosting|100.00
45280|2|2|apnic|NZ|isp|100.00
7552|2161|458|apnic|VN|isp|21.19
45271|1376|62|apnic|IN|isp|4.51
24477|4|2|apnic|JP|hosting|50.00
137473|1|1|apnic|AU|hosting|100.00
10084|6|3|apnic|AU|isp|50.00
58744|4|2|apnic|HK|hosting|50.00
132084|3|3|apnic|US|none|100.00
45796|2|1|apnic|TH|hosting|50.00
131429|410|315|apnic|VN|isp|76.83
139058|1|1|apnic|JP|isp|100.00
55427|10|6|apnic|NP|isp|60.00
49544|41|38|ripencc|NL|hosting|92.68
45960|35|1|apnic|MY|isp|2.86
137553|1|1|apnic|BD|isp|100.00
134518|1|1|apnic|HK|isp|100.00
62597|34|6|arin|US|hosting|17.65
395403|17|1|arin|US|hosting|5.88
136468|3|1|apnic|US|hosting|33.33
137816|1|1|apnic|HK|isp|100.00
63850|1|1|apnic|AU|isp|100.00
17948|1|1|apnic|JP|isp|100.00
133234|1|1|apnic|IN|isp|100.00
24220|2|1|apnic|AU|none|50.00
134555|1|1|apnic|AU|isp|100.00
137823|2|2|apnic|BD|isp|100.00
134674|82|5|apnic|IN|isp|6.10
9434|1|1|apnic|US|none|100.00
7633|75|3|apnic|IN|hosting|4.00
38150|7|2|apnic|ID|isp|28.57
63961|1|1|apnic|BD|education|100.00
38819|7|2|apnic|HK|isp|28.57
141397|1|1|apnic|AU|isp|100.00
24446|1|1|apnic|AU|hosting|100.00
134113|1|1|apnic|BD|isp|100.00
137935|13|13|apnic|BD|isp|100.00
4837|421|416|apnic|CN|isp|98.81
36236|58|3|arin|US|hosting|5.17
38500|9|8|apnic|ID|isp|88.89
9312|3|3|apnic|HK|hosting|100.00
64018|1|1|apnic|BD|isp|100.00
137959|4|4|apnic|BD|isp|100.00
714|173|1|arin|US|business|0.58
136975|1|1|apnic|MM|isp|100.00
9371|1|1|apnic|JP|hosting|100.00
24122|1|1|apnic|BD|isp|100.00
58715|79|4|apnic|BD|isp|5.06
23728|2|2|apnic|SG|education|100.00
131188|1|1|apnic|HK|hosting|100.00
55785|1|1|apnic|NZ|isp|100.00
134666|4|3|apnic|HK|business|75.00
17537|1|1|apnic|HK|business|100.00
24085|6|1|apnic|VN|hosting|16.67
45629|3|2|apnic|TH|hosting|66.67
136516|1|1|apnic|BD|none|100.00
1851|1|1|apnic|AU|education|100.00
138179|1|1|apnic|PF|isp|100.00
55441|7|7|apnic|IN|isp|100.00
7594|3|3|apnic|AU|isp|100.00
135732|4|2|apnic|IN|none|50.00
10212|1|1|apnic|CN|hosting|100.00
24521|3|2|apnic|ID|isp|66.67
17488|46|24|apnic|IN|isp|52.17
58621|6|2|apnic|SG|hosting|33.33
131314|1|1|apnic|HK|isp|100.00
45230|1|1|apnic|NZ|isp|100.00
15932|2|1|ripencc|NO|hosting|50.00
38437|1|1|apnic|NZ|isp|100.00
45543|7|2|apnic|VN|isp|28.57
58750|1|1|apnic|AU|hosting|100.00
38022|2|2|apnic|NZ|education|100.00
138505|16|16|apnic|BD|isp|100.00
24334|13|5|apnic|HK|isp|38.46
9794|1|1|apnic|ID|hosting|100.00
132680|2|2|apnic|AU|none|100.00
131675|14|7|apnic|TW|none|50.00
45459|1|1|apnic|NZ|hosting|100.00
135063|1|1|apnic|TH|hosting|100.00
3573|373|2|arin|US|business|0.54
21433|35|4|ripencc|GB|business|11.43
38758|17|17|apnic|ID|isp|100.00
134937|1|1|apnic|IN|isp|100.00
136429|14|14|apnic|BD|isp|100.00
58666|3|1|apnic|NZ|isp|33.33
9911|7|2|apnic|SG|none|28.57
135150|1|1|apnic|AU|none|100.00
134408|1|1|apnic|AU|business|100.00
135876|1|1|apnic|IN|isp|100.00
136720|1|1|apnic|IN|isp|100.00
132717|3|1|apnic|IN|hosting|33.33
17451|90|89|apnic|ID|isp|98.89
56067|1|1|apnic|TH|hosting|100.00
24378|12|4|apnic|TH|isp|33.33
55391|2|2|apnic|JP|isp|100.00
55392|2|2|apnic|JP|isp|100.00
138915|9|1|apnic|HK|hosting|11.11
132347|1|1|apnic|NZ|hosting|100.00
45474|7|1|apnic|HK|hosting|14.29
135356|1|1|apnic|HK|isp|100.00
38193|1|1|apnic|PK|hosting|100.00
132370|4|1|apnic|AU|business|25.00
7629|4|4|apnic|PH|business|100.00
17673|1|1|apnic|JP|none|100.00
55685|6|1|apnic|ID|hosting|16.67
18353|8|8|apnic|NZ|hosting|100.00
54201|10|1|arin|US|business|10.00
18081|1|1|apnic|JP|isp|100.00
139070|1|1|apnic|SG|hosting|100.00
24239|3|1|apnic|CN|education|33.33
139589|6|1|apnic|CN|business|16.67
209218|17|2|ripencc|DE|hosting|11.76
139833|9|4|apnic|CN|none|44.44
139331|2|1|apnic|IN|hosting|50.00
24492|1|1|apnic|KH|isp|100.00
17771|1|1|apnic|IN|isp|100.00
13443|43|3|arin|US|business|6.98
136332|1|1|apnic|IN|isp|100.00
131969|3|1|apnic|JP|hosting|33.33
141362|1|1|apnic|TH|hosting|100.00
24437|1|1|apnic|AU|education|100.00
38082|6|6|apnic|TH|isp|100.00
24439|2|2|apnic|MH|isp|100.00
24482|3|3|apnic|SG|hosting|100.00
9671|2|1|apnic|TW|business|50.00
17416|1|1|apnic|TW|hosting|100.00
63991|6|1|apnic|NP|isp|16.67
45845|8|2|apnic|NP|isp|25.00
133612|574|126|apnic|AU|isp|21.95
137515|17|17|apnic|BD|isp|100.00
38462|1|1|apnic|JP|business|100.00
4817|5|5|apnic|AU|isp|100.00
59598|15|2|ripencc|RU|business|13.33
55898|1|1|apnic|JP|business|100.00
132622|1|1|apnic|BD|isp|100.00
139301|2|2|apnic|AU|business|100.00
45370|1|1|apnic|KR|hosting|100.00
15133|296|11|arin|US|hosting|3.72
131283|7|6|apnic|IN|business|85.71
139907|1|1|apnic|NP|none|100.00
63981|1|1|apnic|HK|isp|100.00
55992|2|2|apnic|CN|business|100.00
55923|1|1|apnic|AU|hosting|100.00
7160|15|1|arin|US|business|6.67
17939|1|1|apnic|JP|isp|100.00
17660|2|1|apnic|BT|isp|50.00
24247|1|1|apnic|SG|hosting|100.00
38235|7|7|apnic|KH|isp|100.00
4804|4|2|apnic|AU|isp|50.00
132139|1|1|apnic|HK|isp|100.00
132768|1|1|apnic|IN|isp|100.00
58779|2|1|apnic|HK|hosting|50.00
131464|47|1|apnic|BD|isp|2.13
23470|24|5|arin|US|hosting|20.83
132509|1|1|apnic|NZ|hosting|100.00
23805|1|1|apnic|JP|isp|100.00
24192|1|1|apnic|NZ|hosting|100.00
7630|1|1|apnic|TH|business|100.00
45287|7|2|apnic|ID|isp|28.57
36492|316|75|arin|US|hosting|23.73
10143|30|13|apnic|AU|isp|43.33
24245|1|1|apnic|AU|none|100.00
7979|15|5|arin|US|hosting|33.33
132603|3|1|apnic|AU|none|33.33
9650|1|1|apnic|AU|government|100.00
7654|1|1|apnic|TH|hosting|100.00
38173|6|4|apnic|AU|none|66.67
137102|1|1|apnic|IN|isp|100.00
17457|3|2|apnic|CN|none|66.67
24309|65|12|apnic|IN|isp|18.46
45328|2|2|apnic|TH|none|100.00
23661|1|1|apnic|JP|hosting|100.00
213326|21|1|ripencc|IN|business|4.76
51044|21|1|ripencc|JP|hosting|4.76
9253|1|1|apnic|HK|business|100.00
55366|2|1|apnic|AU|business|50.00
213262|12|4|ripencc|NL|isp|33.33
55352|17|2|apnic|IN|isp|11.76
10024|1|1|apnic|SG|hosting|100.00
132730|2|2|apnic|KH|isp|100.00
132092|1|1|apnic|BD|isp|100.00
4858|2|2|apnic|AU|hosting|100.00
18225|2|1|apnic|IN|hosting|50.00
23655|101|101|apnic|NZ|isp|100.00
55740|5|5|apnic|IN|isp|100.00
135371|2|2|apnic|MM|isp|100.00
58758|2|1|apnic|IN|education|50.00
135697|1|1|apnic|IN|isp|100.00
15224|11|4|arin|US|hosting|36.36
23616|1|1|apnic|JP|business|100.00
131713|1|1|apnic|ID|isp|100.00
38332|3|3|apnic|AU|business|100.00
10098|3|2|apnic|HK|hosting|66.67
9381|2|2|apnic|HK|hosting|100.00
4594|1|1|apnic|HK|hosting|100.00
134437|2|2|apnic|BD|isp|100.00
58765|4|4|apnic|IN|isp|100.00
4761|1|1|apnic|ID|isp|100.00
56123|1|1|apnic|AU|isp|100.00
18004|24|24|apnic|ID|isp|100.00
55990|7|4|apnic|CN|hosting|57.14
58519|16|1|apnic|CN|business|6.25
17929|2|2|apnic|HK|business|100.00
38551|3|1|apnic|AU|business|33.33
133075|2|2|apnic|NZ|isp|100.00
9929|15|11|apnic|CN|isp|73.33
24445|67|67|apnic|CN|isp|100.00
45275|6|2|apnic|CN|business|33.33
397881|5|1|arin|US|hosting|20.00
6128|6|6|arin|US|isp|100.00
23454|2|2|arin|US|none|100.00
18717|2|2|arin|US|hosting|100.00
812|140|139|arin|CA|isp|99.29
31109|16|16|ripencc|NL|none|100.00
24319|54|53|apnic|SG|hosting|98.15
35204|3|3|ripencc|NL|hosting|100.00
40788|1|1|arin|CA|isp|100.00
3128|1|1|arin|US|education|100.00
31898|289|52|arin|US|hosting|17.99
7349|12|1|arin|US|hosting|8.33
14210|25|1|arin|US|isp|4.00
33363|692|2|arin|US|isp|0.29
14744|2|2|arin|US|hosting|100.00
12182|3|3|arin|US|hosting|100.00
10480|2|2|arin|US|none|100.00
12180|4|4|arin|US|hosting|100.00
10912|1|1|arin|US|hosting|100.00
11855|1|1|arin|US|hosting|100.00
12181|1|1|arin|US|none|100.00
10913|2|2|arin|US|hosting|100.00
14745|2|2|arin|US|hosting|100.00
11854|1|1|arin|US|none|100.00
14742|1|1|arin|US|hosting|100.00
13789|4|4|arin|US|hosting|100.00
19024|3|3|arin|US|hosting|100.00
11853|1|1|arin|US|none|100.00
12179|2|2|arin|US|hosting|100.00
22995|13|13|arin|CA|isp|100.00
16970|1|1|arin|US|education|100.00
397781|1|1|arin|US|hosting|100.00
208188|4|2|ripencc|GB|isp|50.00
17138|2|1|arin|US|hosting|50.00
40069|2|1|arin|US|business|50.00
398565|5|1|arin|US|business|20.00
55136|9|9|arin|US|business|100.00
23026|3|1|arin|US|business|33.33
212149|9|7|ripencc|GB|business|77.78
398499|1|1|arin|US|business|100.00
30496|6|1|arin|US|none|16.67
398419|1|1|arin|US|hosting|100.00
398328|1|1|arin|US|hosting|100.00
62731|6|2|arin|US|hosting|33.33
44258|1|1|ripencc|DE|none|100.00
19653|5|1|arin|US|isp|20.00
16925|11|8|arin|US|isp|72.73
33412|2|2|arin|CA|business|100.00
398045|1|1|arin|US|business|100.00
396073|4|3|arin|US|hosting|75.00
397774|1|1|arin|US|hosting|100.00
397720|3|3|arin|US|hosting|100.00
396056|1|1|arin|US|isp|100.00
16816|2|2|arin|US|isp|100.00
397672|5|2|arin|US|isp|40.00
26073|7|7|arin|US|hosting|100.00
32281|5|5|arin|US|isp|100.00
396917|1|1|arin|CA|isp|100.00
394356|1|1|arin|US|isp|100.00
397131|1|1|arin|CA|business|100.00
398646|7|7|arin|US|none|100.00
395434|1|1|arin|US|isp|100.00
34927|23|6|ripencc|CH|hosting|26.09
202479|12|5|ripencc|CH|business|41.67
207907|2|2|ripencc|GB|none|100.00
137256|7|5|apnic|CN|business|71.43
207268|5|5|ripencc|GB|business|100.00
208563|3|1|ripencc|TR|hosting|33.33
200334|7|3|ripencc|TR|hosting|42.86
140938|24|7|apnic|HK|business|29.17
205058|3|2|ripencc|GB|business|66.67
33597|23|23|arin|US|none|100.00
25720|4|1|arin|US|hosting|25.00
5081|1|1|arin|US|hosting|100.00
21973|4|1|arin|US|business|25.00
63436|1|1|arin|US|isp|100.00
21722|2|2|arin|CA|hosting|100.00
13213|10|1|ripencc|GB|hosting|10.00
53907|2|1|arin|US|hosting|50.00
40761|1|1|arin|US|business|100.00
44954|1|1|ripencc|GB|none|100.00
53334|35|19|arin|US|hosting|54.29
46562|32|1|arin|US|hosting|3.12
54839|3|1|arin|US|hosting|33.33
29889|3|1|arin|US|hosting|33.33
3|9|8|arin|US|education|88.89
396356|29|10|arin|US|hosting|34.48
19112|1|1|arin|US|isp|100.00
3833|6|6|arin|US|isp|100.00
54825|45|1|arin|US|hosting|2.22
54455|2|1|arin|US|hosting|50.00
47096|3|2|arin|US|hosting|66.67
53340|8|4|arin|US|hosting|50.00
30036|588|304|arin|US|isp|51.70
208256|19|5|ripencc|US|none|26.32
13487|2|2|arin|US|isp|100.00
394449|1|1|arin|US|isp|100.00
36374|1|1|arin|US|isp|100.00
88|2|2|arin|US|education|100.00
26375|83|2|arin|US|hosting|2.41
6994|1|1|arin|US|isp|100.00
54665|4|4|arin|US|isp|100.00
11915|4|1|arin|US|hosting|25.00
8|1|1|arin|US|education|100.00
47020|1|1|arin|US|hosting|100.00
36223|9|9|arin|US|isp|100.00
46456|5|2|arin|US|isp|40.00
394710|1|1|arin|CA|isp|100.00
17017|2|2|arin|US|hosting|100.00
64200|3|3|arin|US|hosting|100.00
396422|3|2|arin|US|isp|66.67
23089|5|1|arin|US|isp|20.00
55106|5|3|arin|US|hosting|60.00
33125|1|1|arin|US|isp|100.00
23379|1|1|arin|PR|hosting|100.00
30633|5|4|arin|US|hosting|80.00
29848|2|1|arin|US|education|50.00
393290|7|2|arin|US|business|28.57
29457|4|4|ripencc|GB|hosting|100.00
32953|1|1|arin|US|isp|100.00
11414|1|1|arin|US|business|100.00
54086|1|1|arin|US|business|100.00
394896|4|3|arin|US|hosting|75.00
18779|14|6|arin|US|hosting|42.86
27501|1|1|arin|US|isp|100.00
11114|2|1|arin|US|isp|50.00
36222|2|1|arin|US|isp|50.00
31745|1|1|arin|US|none|100.00
394991|1|1|arin|US|isp|100.00
27553|1|1|arin|US|isp|100.00
30165|1|1|arin|US|isp|100.00
62805|1|1|arin|US|none|100.00
22418|3|1|arin|US|hosting|33.33
30317|1|1|arin|US|business|100.00
397423|10|8|arin|US|hosting|80.00
21779|2|1|arin|US|isp|50.00
397134|7|5|arin|US|isp|71.43
36271|4|1|arin|US|none|25.00
40029|1|1|arin|CA|isp|100.00
6922|1|1|arin|US|government|100.00
397312|1|1|arin|US|isp|100.00
5670|5|1|arin|US|hosting|20.00
62947|6|2|arin|US|none|33.33
20034|2|2|arin|US|business|100.00
30452|7|7|arin|US|hosting|100.00
13476|1|1|arin|US|education|100.00
36180|10|9|arin|US|business|90.00
393238|2|1|arin|US|isp|50.00
14299|2|2|arin|US|business|100.00
14361|17|4|arin|US|hosting|23.53
30081|5|3|arin|US|hosting|60.00
25635|2|2|arin|CA|education|100.00
15317|2|1|arin|US|hosting|50.00
398559|15|14|arin|US|business|93.33
398481|13|6|arin|US|none|46.15
27531|1|1|arin|US|business|100.00
32751|1|1|arin|US|hosting|100.00
14586|1|1|arin|US|hosting|100.00
16843|1|1|arin|US|isp|100.00
10700|1|1|arin|US|isp|100.00
12110|2|1|arin|US|hosting|50.00
393544|2|2|arin|US|business|100.00
6099|1|1|arin|US|education|100.00
395731|2|1|arin|US|isp|50.00
16591|2|2|arin|US|isp|100.00
33481|1|1|arin|US|isp|100.00
397142|1|1|arin|US|isp|100.00
18672|2|1|arin|US|hosting|50.00
3701|1|1|arin|US|education|100.00
393682|1|1|arin|GD|isp|100.00
398378|3|1|arin|US|isp|33.33
63251|1|1|arin|US|isp|100.00
17210|3|1|arin|US|isp|33.33
19844|5|5|arin|US|hosting|100.00
5009|1|1|arin|US|isp|100.00
15296|2|1|arin|CA|isp|50.00
21632|1|1|arin|US|isp|100.00
399100|1|1|arin|US|isp|100.00
32931|4|3|arin|US|none|75.00
14153|28|2|arin|US|isp|7.14
25877|6|1|arin|US|none|16.67
16696|3|1|arin|CA|isp|33.33
53893|1|1|arin|US|hosting|100.00
19324|8|1|arin|US|hosting|12.50
63242|6|3|arin|US|isp|50.00
6580|1|1|arin|US|isp|100.00
21570|3|3|arin|CA|hosting|100.00
394900|1|1|arin|US|none|100.00
394899|1|1|arin|US|hosting|100.00
394901|1|1|arin|US|hosting|100.00
394903|1|1|arin|US|hosting|100.00
394898|1|1|arin|US|hosting|100.00
394897|1|1|arin|US|hosting|100.00
394895|1|1|arin|US|hosting|100.00
394597|1|1|arin|US|hosting|100.00
13727|1|1|arin|CA|isp|100.00
21581|4|1|arin|US|hosting|25.00
32307|2|2|arin|US|isp|100.00
33044|2|2|arin|CA|isp|100.00
6428|3|2|arin|US|hosting|66.67
13536|8|1|arin|US|isp|12.50
25751|8|7|arin|US|business|87.50
19834|3|3|arin|US|business|100.00
41041|3|2|ripencc|US|business|66.67
1215|2|2|arin|US|hosting|100.00
64227|1|1|arin|US|isp|100.00
26531|1|1|arin|CA|isp|100.00
7828|3|2|arin|US|isp|66.67
11878|14|9|arin|US|hosting|64.29
11240|8|1|arin|US|isp|12.50
16851|1|1|arin|US|isp|100.00
26380|5|1|arin|US|business|20.00
18747|23|5|arin|US|hosting|21.74
54380|17|5|arin|US|hosting|29.41
395336|1|1|arin|US|hosting|100.00
54643|3|1|arin|CA|hosting|33.33
27611|1|1|arin|US|isp|100.00
6295|2|1|arin|US|hosting|50.00
22639|2|2|arin|CA|isp|100.00
31463|9|2|ripencc|GB|hosting|22.22
4986|1|1|arin|US|isp|100.00
32522|3|1|arin|US|education|33.33
54527|4|2|arin|CA|hosting|50.00
63213|1|1|arin|CA|hosting|100.00
15164|11|2|arin|US|hosting|18.18
7459|4|1|arin|US|isp|25.00
11403|14|11|arin|US|hosting|78.57
2173|1|1|arin|US|hosting|100.00
13319|6|6|arin|CA|isp|100.00
21949|1|1|arin|CA|isp|100.00
399078|1|1|arin|US|isp|100.00
3527|1|1|arin|US|government|100.00
11647|2|2|arin|CA|isp|100.00
16724|2|2|arin|US|isp|100.00
55|1|1|arin|US|education|100.00
40581|1|1|arin|US|education|100.00
10326|3|1|arin|US|education|33.33
63911|59|52|apnic|US|hosting|88.14
16657|2|1|arin|US|isp|50.00
4459|1|1|arin|US|hosting|100.00
40913|1|1|arin|US|hosting|100.00
14492|1|1|arin|US|hosting|100.00
32244|10|1|arin|US|hosting|10.00
55095|20|5|arin|US|hosting|25.00
29384|5|5|ripencc|QA|education|100.00
46609|1|1|arin|CA|none|100.00
19740|1|1|arin|US|hosting|100.00
33693|1|1|arin|US|hosting|100.00
36483|3|1|arin|CA|hosting|33.33
7151|1|1|arin|US|hosting|100.00
62753|2|1|arin|US|none|50.00
8008|1|1|arin|US|none|100.00
3851|2|2|arin|US|education|100.00
7078|1|1|arin|US|hosting|100.00
10439|2|1|arin|US|hosting|50.00
62904|11|4|arin|US|hosting|36.36
53264|1|1|arin|US|hosting|100.00
20251|1|1|arin|US|business|100.00
14513|1|1|arin|US|education|100.00
16668|1|1|arin|US|hosting|100.00
23393|20|17|arin|US|hosting|85.00
5078|1|1|arin|US|education|100.00
3714|2|2|arin|US|education|100.00
7764|3|2|arin|US|government|66.67
49|4|3|arin|US|government|75.00
14037|4|4|arin|US|none|100.00
7786|8|2|arin|US|hosting|25.00
32934|266|7|arin|US|business|2.63
6406|1|1|arin|US|government|100.00
91|1|1|arin|US|education|100.00
13916|2|2|arin|US|business|100.00
31997|1|1|arin|US|business|100.00
20381|2|1|arin|US|business|50.00
15088|2|1|arin|US|isp|50.00
693|1|1|arin|US|education|100.00
32629|2|1|arin|US|government|50.00
26462|1|1|arin|US|education|100.00
1224|1|1|arin|US|education|100.00
19679|28|2|arin|US|hosting|7.14
26211|3|2|arin|US|business|66.67
395642|1|1|arin|US|business|100.00
3359|1|1|arin|CA|education|100.00
4130|2|2|arin|US|education|100.00
30539|2|2|arin|CA|business|100.00
19621|1|1|arin|US|business|100.00
14203|3|1|arin|US|isp|33.33
13893|7|4|arin|US|hosting|57.14
16711|3|2|arin|US|hosting|66.67
15248|8|4|arin|US|hosting|50.00
11039|2|2|arin|US|education|100.00
40428|6|1|arin|US|hosting|16.67
22518|1|1|arin|US|none|100.00
20|1|1|arin|US|education|100.00
18563|1|1|arin|CA|hosting|100.00
17394|4|2|arin|US|hosting|50.00
16920|4|1|arin|US|business|25.00
11250|1|1|arin|US|business|100.00
395700|2|2|arin|US|government|100.00
13238|16|15|ripencc|RU|hosting|93.75
26|1|1|arin|US|education|100.00
36459|2|2|arin|US|hosting|100.00
12259|3|2|arin|US|hosting|66.67
27281|8|2|arin|US|hosting|25.00
26955|4|2|arin|US|business|50.00
27418|16|2|arin|US|hosting|12.50
7743|6|1|arin|US|business|16.67
12276|1|1|arin|US|isp|100.00
54113|438|4|arin|US|hosting|0.91
19210|3|2|arin|US|business|66.67
63161|2|1|arin|US|business|50.00
7415|1|1|arin|US|none|100.00
393667|4|3|arin|US|hosting|75.00
7872|1|1|arin|US|government|100.00
393732|5|4|arin|US|business|80.00
13737|3|1|arin|US|hosting|33.33
395182|1|1|arin|US|education|100.00
18541|1|1|arin|US|none|100.00
393490|1|1|arin|US|none|100.00
30069|1|1|arin|US|none|100.00
14870|3|1|arin|US|business|33.33
46757|1|1|arin|CA|education|100.00
394812|2|1|arin|US|government|50.00
53620|4|2|arin|US|hosting|50.00
36821|1|1|arin|US|none|100.00
32578|2|1|arin|US|hosting|50.00
395568|3|1|arin|US|government|33.33
13448|6|1|arin|US|business|16.67
43251|1|1|ripencc|GB|business|100.00
25670|4|2|arin|US|business|50.00
47101|1|1|arin|US|government|100.00
26450|12|12|arin|US|isp|100.00
19747|3|2|arin|US|hosting|66.67
394015|1|1|arin|CA|business|100.00
19537|7|7|arin|US|education|100.00
14074|1|1|arin|US|business|100.00
395746|1|1|arin|US|business|100.00
14593|1|1|arin|US|isp|100.00
393891|15|3|arin|CA|isp|20.00
11251|7|1|arin|US|hosting|14.29
40457|2|2|arin|US|business|100.00
55037|1|1|arin|US|business|100.00
19367|2|2|arin|US|hosting|100.00
398123|3|1|arin|US|business|33.33
397687|1|1|arin|CA|business|100.00
17324|7|3|arin|US|education|42.86
32334|1|1|arin|US|hosting|100.00
7345|1|1|arin|US|isp|100.00
26072|1|1|arin|US|business|100.00
11396|2|1|arin|US|business|50.00
16957|1|1|arin|US|business|100.00
396367|4|3|arin|CA|business|75.00
62698|1|1|arin|US|hosting|100.00
26673|7|1|arin|US|business|14.29
30150|3|1|arin|US|business|33.33
19726|2|1|arin|US|business|50.00
2571|5|4|arin|CZ|business|80.00
10801|6|5|arin|US|business|83.33
14145|1|1|arin|US|business|100.00
396231|1|1|arin|US|business|100.00
32019|1|1|arin|US|none|100.00
29773|1|1|arin|CA|education|100.00
53355|1|1|arin|US|education|100.00
53722|2|2|arin|US|business|100.00
62681|1|1|arin|US|business|100.00
7133|2|2|arin|US|business|100.00
395431|1|1|arin|CA|business|100.00
16686|6|1|arin|CA|hosting|16.67
393529|1|1|arin|US|education|100.00
394520|1|1|arin|CA|business|100.00
62831|6|1|arin|KY|isp|16.67
396088|1|1|arin|US|business|100.00
39971|1|1|arin|US|business|100.00
62675|1|1|arin|US|none|100.00
29403|2|2|ripencc|US|business|100.00
396559|1|1|arin|US|hosting|100.00
396574|1|1|arin|US|inactive|100.00
397869|1|1|arin|US|hosting|100.00
62827|1|1|arin|US|business|100.00
16796|2|2|arin|CA|isp|100.00
46616|1|1|arin|US|business|100.00
23307|1|1|arin|CA|education|100.00
14382|1|1|arin|US|education|100.00
397263|1|1|arin|US|business|100.00
393599|1|1|arin|US|none|100.00
6124|1|1|arin|US|education|100.00
393717|1|1|arin|US|hosting|100.00
55064|3|2|arin|US|hosting|66.67
22950|1|1|arin|CA|education|100.00
63314|1|1|arin|US|business|100.00
398713|1|1|arin|CA|business|100.00
394101|1|1|arin|US|none|100.00
7324|1|1|arin|US|isp|100.00
3685|1|1|arin|US|education|100.00
32932|1|1|arin|US|business|100.00
23177|1|1|arin|US|hosting|100.00
19764|1|1|arin|CA|education|100.00
14209|1|1|arin|US|education|100.00
394699|5|4|arin|US|isp|80.00
16430|1|1|arin|US|education|100.00
54652|1|1|arin|CA|business|100.00
13543|1|1|arin|US|government|100.00
3756|1|1|arin|US|education|100.00
64241|1|1|arin|US|business|100.00
27843|8|6|lacnic|PE|hosting|75.00
12252|278|1|lacnic|PE|isp|0.36
19429|56|37|lacnic|CO|isp|66.07
27947|35|34|lacnic|EC|isp|97.14
262589|13|5|lacnic|BR|isp|38.46
26613|1|1|lacnic|EC|hosting|100.00
19863|14|13|lacnic|GY|isp|92.86
16814|20|19|lacnic|AR|isp|95.00
23487|7|3|lacnic|EC|isp|42.86
27738|36|30|lacnic|EC|isp|83.33
14080|94|94|lacnic|CO|isp|100.00
27951|50|7|lacnic|CO|isp|14.00
27833|3|3|lacnic|AR|isp|100.00
22724|74|74|lacnic|EC|isp|100.00
262149|1|1|lacnic|CR|business|100.00
19889|1|1|lacnic|AR|isp|100.00
20207|11|11|lacnic|AR|isp|100.00
27789|2|1|lacnic|TT|isp|50.00
262206|4|2|lacnic|GT|isp|50.00
27717|7|7|lacnic|VE|isp|100.00
27953|6|6|lacnic|AR|isp|100.00
14754|11|6|lacnic|GT|isp|54.55
27984|1|1|lacnic|AR|isp|100.00
27884|4|1|lacnic|HN|isp|25.00
27740|5|1|lacnic|EC|hosting|20.00
262191|18|1|lacnic|CO|isp|5.56
265705|27|10|lacnic|CO|isp|37.04
28109|1|1|lacnic|AR|education|100.00
271827|2|2|lacnic|CO|government|100.00
61455|1|1|lacnic|UY|business|100.00
269867|1|1|lacnic|CO|government|100.00
52456|1|1|lacnic|CO|business|100.00
266906|2|2|lacnic|CO|none|100.00
266666|1|1|lacnic|AR|business|100.00
267703|1|1|lacnic|AR|education|100.00
268716|2|2|lacnic|BR|business|100.00
266161|1|1|lacnic|BR|business|100.00
267525|1|1|lacnic|BR|government|100.00
267086|1|1|lacnic|BR|government|100.00
262512|1|1|lacnic|BR|government|100.00
268889|1|1|lacnic|BR|business|100.00
269224|1|1|lacnic|BR|education|100.00
52885|1|1|lacnic|BR|business|100.00
28215|1|1|lacnic|BR|business|100.00
61779|1|1|lacnic|BR|government|100.00
61867|1|1|lacnic|BR|isp|100.00
263300|4|1|lacnic|BR|government|25.00
52888|3|2|lacnic|BR|government|66.67
263083|6|5|lacnic|BR|business|83.33
22884|61|6|lacnic|MX|isp|9.84
13679|1|1|lacnic|MX|education|100.00
52328|2|2|lacnic|AR|isp|100.00
269997|1|1|lacnic|AR|isp|100.00
269822|9|6|lacnic|CO|isp|66.67
21351|11|2|ripencc|GP|isp|18.18
52468|34|29|lacnic|PA|hosting|85.29
28036|1|1|lacnic|NI|isp|100.00
265688|1|1|lacnic|CO|isp|100.00
262186|21|14|lacnic|CO|isp|66.67
27941|16|9|lacnic|CO|isp|56.25
266721|49|49|lacnic|AR|isp|100.00
264668|15|1|lacnic|EC|none|6.67
28114|1|1|lacnic|AR|isp|100.00
27895|12|3|lacnic|PY|isp|25.00
262928|12|12|lacnic|CO|isp|100.00
61519|1|1|lacnic|AR|isp|100.00
27851|3|1|lacnic|AR|isp|33.33
263826|4|4|lacnic|CL|hosting|100.00
263702|19|6|lacnic|CL|hosting|31.58
265801|1|1|lacnic|AR|isp|100.00
263238|14|11|lacnic|EC|isp|78.57
28009|2|2|lacnic|AR|isp|100.00
28073|80|28|lacnic|AR|isp|35.00
263757|1|1|lacnic|AR|business|100.00
27865|7|7|lacnic|AR|isp|100.00
263232|1|1|lacnic|CR|business|100.00
264738|35|12|lacnic|AR|isp|34.29
265715|1|1|lacnic|AR|hosting|100.00
28024|5|1|lacnic|BO|isp|20.00
61449|6|6|lacnic|AR|isp|100.00
262145|2|2|lacnic|CR|isp|100.00
263699|1|1|lacnic|AR|isp|100.00
64114|37|1|lacnic|PE|hosting|2.70
18809|15|13|lacnic|PA|isp|86.67
269755|1|1|lacnic|CO|hosting|100.00
61512|2|1|lacnic|PY|isp|50.00
269806|1|1|lacnic|EC|isp|100.00
269909|4|4|lacnic|AR|isp|100.00
263172|1|1|lacnic|AR|isp|100.00
27696|18|3|lacnic|HN|isp|16.67
8053|3|1|lacnic|VE|isp|33.33
267829|3|3|lacnic|AR|isp|100.00
23140|1|1|lacnic|CL|education|100.00
52511|3|1|lacnic|CL|hosting|33.33
27759|1|1|lacnic|HT|isp|100.00
263789|1|1|lacnic|AR|isp|100.00
27988|1|1|lacnic|AR|hosting|100.00
52262|1|1|lacnic|HN|isp|100.00
262194|3|3|lacnic|AR|isp|100.00
264609|1|1|lacnic|NI|isp|100.00
265865|3|1|lacnic|AR|isp|33.33
265684|3|1|lacnic|GT|isp|33.33
52381|1|1|lacnic|AR|isp|100.00
263817|2|2|lacnic|NI|isp|100.00
263776|1|1|lacnic|AR|isp|100.00
27928|8|7|lacnic|PA|isp|87.50
28099|2|2|lacnic|CL|hosting|100.00
263756|2|2|lacnic|AR|isp|100.00
262932|8|7|lacnic|AR|isp|87.50
262230|1|1|lacnic|AR|isp|100.00
52341|1|1|lacnic|CL|isp|100.00
27960|1|1|lacnic|AR|isp|100.00
27729|1|1|lacnic|HN|isp|100.00
265813|1|1|lacnic|AR|business|100.00
267826|5|5|lacnic|CL|hosting|100.00
264787|1|1|lacnic|AR|isp|100.00
262252|1|1|lacnic|CR|hosting|100.00
262234|1|1|lacnic|HN|isp|100.00
12150|1|1|lacnic|AR|isp|100.00
52373|1|1|lacnic|AR|isp|100.00
266687|3|1|lacnic|AR|isp|33.33
61498|1|1|lacnic|CO|business|100.00
264814|11|1|lacnic|CL|isp|9.09
269987|1|1|lacnic|AR|isp|100.00
52405|2|2|lacnic|AR|isp|100.00
61470|58|1|lacnic|AR|isp|1.72
2716|5|1|lacnic|BR|government|20.00
262544|10|1|lacnic|BR|isp|10.00
53163|1|1|lacnic|BR|business|100.00
263629|10|3|lacnic|BR|isp|30.00
262854|1|1|lacnic|BR|isp|100.00
28173|6|6|lacnic|BR|isp|100.00
263642|5|2|lacnic|BR|isp|40.00
263649|7|7|lacnic|BR|isp|100.00
52783|6|1|lacnic|BR|isp|16.67
262901|1|1|lacnic|BR|isp|100.00
263661|4|3|lacnic|BR|isp|75.00
263424|5|1|lacnic|BR|isp|20.00
28357|1|1|lacnic|BR|business|100.00
263445|4|1|lacnic|BR|isp|25.00
52850|12|1|lacnic|BR|isp|8.33
263459|1|1|lacnic|BR|isp|100.00
263465|1|1|lacnic|BR|isp|100.00
263470|1|1|lacnic|BR|isp|100.00
263473|1|1|lacnic|BR|isp|100.00
262851|2|1|lacnic|BR|isp|50.00
263479|3|2|lacnic|BR|business|66.67
263482|4|3|lacnic|BR|isp|75.00
28634|1|1|lacnic|BR|isp|100.00
263483|1|1|lacnic|BR|isp|100.00
263486|3|2|lacnic|BR|isp|66.67
263495|3|1|lacnic|BR|isp|33.33
263522|1|1|lacnic|BR|isp|100.00
52892|4|2|lacnic|BR|isp|50.00
263531|3|3|lacnic|BR|none|100.00
262808|3|1|lacnic|BR|isp|33.33
262372|5|1|lacnic|BR|none|20.00
53037|13|2|lacnic|BR|none|15.38
262288|9|2|lacnic|BR|isp|22.22
262669|49|33|lacnic|BR|isp|67.35
263311|3|1|lacnic|BR|isp|33.33
52901|2|2|lacnic|BR|isp|100.00
52940|1|1|lacnic|BR|isp|100.00
263326|1|1|lacnic|BR|isp|100.00
263327|39|36|lacnic|BR|isp|92.31
263328|3|2|lacnic|BR|isp|66.67
263329|14|9|lacnic|BR|isp|64.29
263346|1|1|lacnic|BR|isp|100.00
263347|5|1|lacnic|BR|isp|20.00
28573|1303|12|lacnic|BR|isp|0.92
263363|3|3|lacnic|BR|isp|100.00
263374|4|3|lacnic|BR|isp|75.00
61605|2|2|lacnic|BR|isp|100.00
263400|3|3|lacnic|BR|isp|100.00
263413|10|10|lacnic|BR|isp|100.00
53001|12|4|lacnic|BR|none|33.33
28359|5|4|lacnic|BR|isp|80.00
263269|1|1|lacnic|BR|isp|100.00
263271|1|1|lacnic|BR|none|100.00
263276|6|3|lacnic|BR|isp|50.00
263282|7|1|lacnic|BR|education|14.29
263283|5|5|lacnic|BR|isp|100.00
53169|1|1|lacnic|BR|isp|100.00
28279|3|1|lacnic|BR|isp|33.33
52817|1|1|lacnic|BR|isp|100.00
61910|2|1|lacnic|BR|isp|50.00
263110|5|1|lacnic|BR|isp|20.00
263124|2|2|lacnic|BR|isp|100.00
53152|7|3|lacnic|BR|isp|42.86
263151|1|1|lacnic|BR|isp|100.00
263262|5|1|lacnic|BR|isp|20.00
262657|1|1|lacnic|BR|isp|100.00
262301|1|1|lacnic|BR|isp|100.00
61923|1|1|lacnic|BR|isp|100.00
53065|1|1|lacnic|BR|isp|100.00
61940|1|1|lacnic|BR|isp|100.00
61949|2|2|lacnic|BR|isp|100.00
61951|9|1|lacnic|BR|isp|11.11
53119|3|1|lacnic|BR|isp|33.33
61762|2|1|lacnic|BR|isp|50.00
61802|1|1|lacnic|BR|isp|100.00
61805|3|1|lacnic|BR|isp|33.33
61816|7|2|lacnic|BR|none|28.57
61818|1|1|lacnic|BR|isp|100.00
61832|11|7|lacnic|BR|isp|63.64
28153|4|4|lacnic|BR|isp|100.00
262333|1|1|lacnic|BR|none|100.00
28229|2|2|lacnic|BR|isp|100.00
61871|3|1|lacnic|BR|isp|33.33
53175|7|5|lacnic|BR|isp|71.43
61703|1|1|lacnic|BR|isp|100.00
18881|54|48|lacnic|BR|isp|88.89
28255|3|1|lacnic|BR|isp|33.33
28334|4|1|lacnic|BR|isp|25.00
61745|1|1|lacnic|BR|isp|100.00
262869|3|1|lacnic|BR|isp|33.33
61642|1|1|lacnic|BR|isp|100.00
262744|4|1|lacnic|BR|isp|25.00
61648|8|1|lacnic|BR|isp|12.50
61659|7|1|lacnic|BR|isp|14.29
53184|18|18|lacnic|BR|isp|100.00
28130|4|3|lacnic|BR|isp|75.00
61678|16|14|lacnic|BR|isp|87.50
61689|10|2|lacnic|BR|isp|20.00
264359|3|3|lacnic|BR|isp|100.00
264393|2|2|lacnic|BR|isp|100.00
53202|2|2|lacnic|BR|isp|100.00
264397|4|1|lacnic|BR|isp|25.00
263258|1|1|lacnic|BR|isp|100.00
52566|1|1|lacnic|BR|isp|100.00
264422|20|20|lacnic|BR|isp|100.00
264452|1|1|lacnic|BR|isp|100.00
52950|1|1|lacnic|BR|government|100.00
269175|3|2|lacnic|BR|government|66.67
264460|15|1|lacnic|BR|isp|6.67
262815|1|1|lacnic|BR|isp|100.00
264463|1|1|lacnic|BR|isp|100.00
264478|3|1|lacnic|BR|none|33.33
264480|3|3|lacnic|BR|none|100.00
28186|71|1|lacnic|BR|isp|1.41
264496|3|1|lacnic|BR|isp|33.33
264498|3|3|lacnic|BR|isp|100.00
264512|1|1|lacnic|BR|isp|100.00
264524|2|1|lacnic|BR|isp|50.00
264525|10|10|lacnic|BR|isp|100.00
264531|1|1|lacnic|BR|isp|100.00
264536|3|3|lacnic|BR|isp|100.00
53059|7|3|lacnic|BR|none|42.86
52795|3|1|lacnic|BR|isp|33.33
264552|13|13|lacnic|BR|isp|100.00
53199|1|1|lacnic|BR|none|100.00
264556|6|5|lacnic|BR|isp|83.33
27715|9|9|lacnic|BR|hosting|100.00
264562|7|1|lacnic|BR|isp|14.29
264564|1|1|lacnic|BR|isp|100.00
264568|2|2|lacnic|BR|isp|100.00
52568|1|1|lacnic|BR|none|100.00
264586|1|1|lacnic|BR|isp|100.00
264598|23|1|lacnic|BR|isp|4.35
262792|3|2|lacnic|BR|isp|66.67
262756|5|5|lacnic|BR|isp|100.00
264103|1|1|lacnic|BR|isp|100.00
264111|1|1|lacnic|BR|isp|100.00
264120|6|1|lacnic|BR|isp|16.67
264126|2|1|lacnic|BR|isp|50.00
264127|3|1|lacnic|BR|isp|33.33
264138|10|9|lacnic|BR|isp|90.00
264159|1|1|lacnic|BR|isp|100.00
264170|1|1|lacnic|BR|isp|100.00
262645|5|1|lacnic|BR|isp|20.00
264202|7|7|lacnic|BR|isp|100.00
264214|2|1|lacnic|BR|isp|50.00
264223|17|17|lacnic|BR|isp|100.00
264228|7|7|lacnic|BR|isp|100.00
52821|1|1|lacnic|BR|isp|100.00
264295|3|3|lacnic|BR|isp|100.00
264297|5|2|lacnic|BR|isp|40.00
61573|4|1|lacnic|BR|isp|25.00
264311|7|7|lacnic|BR|isp|100.00
264323|1|1|lacnic|BR|isp|100.00
53160|5|5|lacnic|BR|isp|100.00
262573|3|1|lacnic|BR|isp|33.33
262814|2|1|lacnic|BR|hosting|50.00
263880|21|21|lacnic|BR|isp|100.00
263886|1|1|lacnic|BR|isp|100.00
53217|3|3|lacnic|BR|isp|100.00
263903|6|4|lacnic|BR|isp|66.67
263905|1|1|lacnic|BR|isp|100.00
263906|1|1|lacnic|BR|isp|100.00
263914|3|3|lacnic|BR|isp|100.00
263917|3|3|lacnic|BR|isp|100.00
263920|7|1|lacnic|BR|isp|14.29
263934|3|3|lacnic|BR|isp|100.00
53219|1|1|lacnic|BR|isp|100.00
263945|1|1|lacnic|BR|isp|100.00
262743|1|1|lacnic|BR|none|100.00
28162|1|1|lacnic|BR|none|100.00
52932|7|7|lacnic|BR|isp|100.00
263985|3|1|lacnic|BR|isp|33.33
28260|12|5|lacnic|BR|isp|41.67
263990|3|1|lacnic|BR|isp|33.33
263998|4|1|lacnic|BR|isp|25.00
264000|1|1|lacnic|BR|isp|100.00
52951|2|2|lacnic|BR|isp|100.00
264004|4|1|lacnic|BR|isp|25.00
264005|1|1|lacnic|BR|isp|100.00
53087|3|3|lacnic|BR|isp|100.00
264057|1|1|lacnic|BR|none|100.00
264064|7|7|lacnic|BR|isp|100.00
264071|3|1|lacnic|BR|isp|33.33
263089|3|1|lacnic|BR|isp|33.33
53149|7|7|lacnic|BR|none|100.00
53180|7|7|lacnic|BR|isp|100.00
265130|6|6|lacnic|BR|isp|100.00
265135|1|1|lacnic|BR|isp|100.00
262741|1|1|lacnic|BR|isp|100.00
265141|7|1|lacnic|BR|isp|14.29
265144|5|5|lacnic|BR|isp|100.00
28265|4|3|lacnic|BR|isp|75.00
265147|6|6|lacnic|BR|isp|100.00
262794|3|1|lacnic|BR|isp|33.33
262832|14|14|lacnic|BR|isp|100.00
262503|2|2|lacnic|BR|isp|100.00
265207|7|1|lacnic|BR|isp|14.29
265211|5|5|lacnic|BR|none|100.00
265226|9|3|lacnic|BR|isp|33.33
53230|3|1|lacnic|BR|isp|33.33
263032|15|1|lacnic|BR|isp|6.67
52971|4|3|lacnic|BR|isp|75.00
265268|1|1|lacnic|BR|isp|100.00
265269|3|1|lacnic|BR|isp|33.33
28244|2|2|lacnic|BR|none|100.00
265272|3|3|lacnic|BR|isp|100.00
265277|3|1|lacnic|BR|isp|33.33
265278|5|3|lacnic|BR|isp|60.00
265279|2|1|lacnic|BR|isp|50.00
265290|5|1|lacnic|BR|isp|20.00
265319|2|1|lacnic|BR|isp|50.00
265338|1|1|lacnic|BR|isp|100.00
265340|1|1|lacnic|BR|isp|100.00
265347|5|1|lacnic|BR|none|20.00
265348|1|1|lacnic|BR|isp|100.00
262847|12|11|lacnic|BR|isp|91.67
262848|1|1|lacnic|BR|none|100.00
264862|3|2|lacnic|BR|isp|66.67
53236|3|1|lacnic|BR|isp|33.33
53237|17|7|lacnic|BR|isp|41.18
264929|1|1|lacnic|BR|isp|100.00
264949|3|3|lacnic|BR|isp|100.00
264963|1|1|lacnic|BR|isp|100.00
264969|5|1|lacnic|BR|isp|20.00
28343|23|18|lacnic|BR|isp|78.26
263055|1|1|lacnic|BR|isp|100.00
264984|9|1|lacnic|BR|isp|11.11
263009|3|3|lacnic|BR|isp|100.00
264986|1|1|lacnic|BR|isp|100.00
264992|3|1|lacnic|BR|isp|33.33
264998|1|1|lacnic|BR|isp|100.00
265018|4|4|lacnic|BR|isp|100.00
265022|1|1|lacnic|BR|isp|100.00
265023|11|11|lacnic|BR|isp|100.00
265032|7|1|lacnic|BR|isp|14.29
53139|1|1|lacnic|BR|isp|100.00
265043|27|1|lacnic|BR|isp|3.70
265053|5|1|lacnic|BR|isp|20.00
265055|6|1|lacnic|BR|isp|16.67
265061|4|1|lacnic|BR|isp|25.00
265062|1|1|lacnic|BR|isp|100.00
265066|34|1|lacnic|BR|isp|2.94
265072|3|1|lacnic|BR|isp|33.33
265078|1|1|lacnic|BR|isp|100.00
265080|7|2|lacnic|BR|isp|28.57
265102|3|1|lacnic|BR|isp|33.33
265106|1|1|lacnic|BR|isp|100.00
61587|7|6|lacnic|BR|isp|85.71
265111|1|1|lacnic|BR|isp|100.00
265377|5|1|lacnic|BR|isp|20.00
265389|3|1|lacnic|BR|isp|33.33
262725|6|6|lacnic|BR|isp|100.00
265395|7|4|lacnic|BR|isp|57.14
52662|3|2|lacnic|BR|isp|66.67
265426|1|1|lacnic|BR|isp|100.00
265427|2|2|lacnic|BR|isp|100.00
265429|1|1|lacnic|BR|isp|100.00
265432|1|1|lacnic|BR|isp|100.00
28165|4|2|lacnic|BR|isp|50.00
265434|3|1|lacnic|BR|isp|33.33
265438|1|1|lacnic|BR|isp|100.00
265439|1|1|lacnic|BR|isp|100.00
265451|7|4|lacnic|BR|isp|57.14
265470|1|1|lacnic|BR|none|100.00
265482|1|1|lacnic|BR|isp|100.00
265486|1|1|lacnic|BR|isp|100.00
266284|1|1|lacnic|BR|isp|100.00
266304|1|1|lacnic|BR|isp|100.00
266357|1|1|lacnic|BR|isp|100.00
266374|3|1|lacnic|BR|isp|33.33
266379|3|1|lacnic|BR|isp|33.33
266386|1|1|lacnic|BR|isp|100.00
28283|3|1|lacnic|BR|isp|33.33
266429|7|3|lacnic|BR|isp|42.86
266437|46|19|lacnic|BR|isp|41.30
266445|4|4|lacnic|BR|isp|100.00
266448|3|1|lacnic|BR|isp|33.33
266468|1|1|lacnic|BR|isp|100.00
266481|1|1|lacnic|BR|isp|100.00
266514|3|3|lacnic|BR|isp|100.00
266516|1|1|lacnic|BR|isp|100.00
266520|1|1|lacnic|BR|isp|100.00
266020|5|1|lacnic|BR|isp|20.00
266037|3|1|lacnic|BR|isp|33.33
53195|5|4|lacnic|BR|isp|80.00
266130|3|3|lacnic|BR|isp|100.00
266131|3|2|lacnic|BR|isp|66.67
266135|15|1|lacnic|BR|isp|6.67
266136|4|1|lacnic|BR|isp|25.00
266144|1|1|lacnic|BR|none|100.00
266152|1|1|lacnic|BR|isp|100.00
52965|17|5|lacnic|BR|isp|29.41
266157|1|1|lacnic|BR|isp|100.00
266160|3|1|lacnic|BR|isp|33.33
266171|2|1|lacnic|BR|isp|50.00
266192|2|1|lacnic|BR|isp|50.00
266195|7|1|lacnic|BR|isp|14.29
266196|1|1|lacnic|BR|isp|100.00
266201|5|1|lacnic|BR|isp|20.00
266217|2|2|lacnic|BR|isp|100.00
61599|1|1|lacnic|BR|hosting|100.00
266228|1|1|lacnic|BR|isp|100.00
266229|1|1|lacnic|BR|isp|100.00
266233|1|1|lacnic|BR|isp|100.00
266236|1|1|lacnic|BR|isp|100.00
266256|1|1|lacnic|BR|isp|100.00
266547|3|1|lacnic|BR|isp|33.33
266551|13|5|lacnic|BR|isp|38.46
266562|2|1|lacnic|BR|none|50.00
266568|2|2|lacnic|BR|isp|100.00
266587|5|1|lacnic|BR|none|20.00
266592|1|1|lacnic|BR|isp|100.00
266606|7|1|lacnic|BR|isp|14.29
52643|3|1|lacnic|BR|isp|33.33
266636|5|4|lacnic|BR|isp|80.00
266644|1|1|lacnic|BR|isp|100.00
265911|1|1|lacnic|BR|isp|100.00
265918|7|1|lacnic|BR|isp|14.29
262409|1|1|lacnic|BR|isp|100.00
265936|7|3|lacnic|BR|isp|42.86
265938|1|1|lacnic|BR|isp|100.00
265953|3|3|lacnic|BR|isp|100.00
265975|1|1|lacnic|BR|isp|100.00
267451|20|15|lacnic|BR|isp|75.00
267469|6|6|lacnic|BR|isp|100.00
267470|3|1|lacnic|BR|isp|33.33
267473|3|3|lacnic|BR|isp|100.00
267484|2|1|lacnic|BR|isp|50.00
26104|3|1|lacnic|BR|business|33.33
267544|3|1|lacnic|BR|isp|33.33
267551|1|1|lacnic|BR|isp|100.00
267576|1|1|lacnic|BR|isp|100.00
262911|1|1|lacnic|BR|isp|100.00
267590|2|1|lacnic|BR|isp|50.00
267604|1|1|lacnic|BR|isp|100.00
267611|1|1|lacnic|BR|isp|100.00
267622|1|1|lacnic|BR|isp|100.00
262427|20|1|lacnic|BR|isp|5.00
267642|2|1|lacnic|BR|isp|50.00
267647|1|1|lacnic|BR|isp|100.00
262761|46|1|lacnic|BR|isp|2.17
267669|2|1|lacnic|BR|isp|50.00
266934|2|2|lacnic|BR|isp|100.00
266984|1|1|lacnic|BR|isp|100.00
266989|33|1|lacnic|BR|isp|3.03
266995|3|1|lacnic|BR|isp|33.33
52562|1|1|lacnic|BR|isp|100.00
52978|1|1|lacnic|BR|isp|100.00
267016|9|1|lacnic|BR|isp|11.11
267024|4|3|lacnic|BR|isp|75.00
267028|1|1|lacnic|BR|isp|100.00
267055|2|1|lacnic|BR|isp|50.00
267061|3|1|lacnic|BR|isp|33.33
267078|2|2|lacnic|BR|isp|100.00
267083|3|3|lacnic|BR|isp|100.00
267096|3|3|lacnic|BR|isp|100.00
267101|1|1|lacnic|BR|isp|100.00
267108|3|3|lacnic|BR|isp|100.00
267113|5|5|lacnic|BR|isp|100.00
267140|1|1|lacnic|BR|isp|100.00
28613|4|1|lacnic|BR|isp|25.00
267167|17|1|lacnic|BR|isp|5.88
267168|1|1|lacnic|BR|isp|100.00
267192|1|1|lacnic|BR|isp|100.00
267203|3|3|lacnic|BR|isp|100.00
53194|9|1|lacnic|BR|isp|11.11
267256|1|1|lacnic|BR|isp|100.00
267263|1|1|lacnic|BR|isp|100.00
267264|7|3|lacnic|BR|isp|42.86
267266|1|1|lacnic|BR|isp|100.00
267276|3|3|lacnic|BR|none|100.00
267278|9|5|lacnic|BR|isp|55.56
267284|3|3|lacnic|BR|isp|100.00
267325|2|1|lacnic|BR|isp|50.00
262320|1|1|lacnic|BR|isp|100.00
267343|1|1|lacnic|BR|isp|100.00
267344|1|1|lacnic|BR|isp|100.00
28271|1|1|lacnic|BR|hosting|100.00
267384|1|1|lacnic|BR|isp|100.00
53115|2|1|lacnic|BR|isp|50.00
262469|1|1|lacnic|BR|isp|100.00
268197|5|2|lacnic|BR|isp|40.00
268207|3|1|lacnic|BR|isp|33.33
268221|2|1|lacnic|BR|isp|50.00
268225|1|1|lacnic|BR|none|100.00
268236|7|1|lacnic|BR|none|14.29
262476|15|8|lacnic|BR|isp|53.33
268267|3|3|lacnic|BR|isp|100.00
28668|7|7|lacnic|BR|isp|100.00
268311|1|1|lacnic|BR|isp|100.00
262767|5|5|lacnic|BR|isp|100.00
268321|10|1|lacnic|BR|isp|10.00
268328|1|1|lacnic|BR|isp|100.00
268331|7|1|lacnic|BR|isp|14.29
268337|1|1|lacnic|BR|isp|100.00
268349|1|1|lacnic|BR|isp|100.00
53086|2|1|lacnic|BR|isp|50.00
52999|4|2|lacnic|BR|isp|50.00
268434|3|1|lacnic|BR|isp|33.33
52714|2|2|lacnic|BR|isp|100.00
268468|1|1|lacnic|BR|isp|100.00
268478|7|1|lacnic|BR|isp|14.29
268481|2|1|lacnic|BR|isp|50.00
268489|1|1|lacnic|BR|none|100.00
268502|2|1|lacnic|BR|isp|50.00
268514|2|1|lacnic|BR|isp|50.00
268524|2|1|lacnic|BR|none|50.00
268539|3|3|lacnic|BR|isp|100.00
268548|1|1|lacnic|BR|isp|100.00
268568|14|1|lacnic|BR|isp|7.14
268579|4|3|lacnic|BR|isp|75.00
268593|3|3|lacnic|BR|isp|100.00
268608|1|1|lacnic|BR|isp|100.00
262504|4|1|lacnic|BR|isp|25.00
268645|4|3|lacnic|BR|isp|75.00
268655|1|1|lacnic|BR|isp|100.00
268659|1|1|lacnic|BR|isp|100.00
28220|3|1|lacnic|BR|isp|33.33
268668|3|1|lacnic|BR|isp|33.33
268671|1|1|lacnic|BR|isp|100.00
268689|1|1|lacnic|BR|isp|100.00
268693|1|1|lacnic|BR|isp|100.00
268696|9|1|lacnic|BR|isp|11.11
263067|2|2|lacnic|BR|isp|100.00
263102|3|1|lacnic|BR|isp|33.33
267934|1|1|lacnic|BR|isp|100.00
267936|6|1|lacnic|BR|isp|16.67
267955|3|1|lacnic|BR|isp|33.33
267998|1|1|lacnic|BR|isp|100.00
28210|2|1|lacnic|BR|isp|50.00
262734|3|1|lacnic|BR|isp|33.33
268106|2|2|lacnic|BR|isp|100.00
53072|15|3|lacnic|BR|isp|20.00
268138|7|7|lacnic|BR|isp|100.00
262659|1|1|lacnic|BR|isp|100.00
268144|1|1|lacnic|BR|isp|100.00
28370|2|2|lacnic|BR|isp|100.00
268170|1|1|lacnic|BR|isp|100.00
268172|2|1|lacnic|BR|isp|50.00
268707|21|17|lacnic|BR|isp|80.95
268708|1|1|lacnic|BR|isp|100.00
262526|2|1|lacnic|BR|isp|50.00
268715|6|1|lacnic|BR|isp|16.67
268732|7|6|lacnic|BR|isp|85.71
268738|4|1|lacnic|BR|isp|25.00
268756|3|2|lacnic|BR|none|66.67
268773|1|1|lacnic|BR|isp|100.00
268782|3|1|lacnic|BR|isp|33.33
268795|3|1|lacnic|BR|isp|33.33
268866|3|1|lacnic|BR|isp|33.33
268870|1|1|lacnic|BR|hosting|100.00
268876|1|1|lacnic|BR|isp|100.00
268931|8|2|lacnic|BR|none|25.00
268932|2|1|lacnic|BR|isp|50.00
268948|2|1|lacnic|BR|isp|50.00
268962|1|1|lacnic|BR|isp|100.00
262545|2|1|lacnic|BR|hosting|50.00
268976|8|1|lacnic|BR|isp|12.50
268982|2|1|lacnic|BR|isp|50.00
268988|1|1|lacnic|BR|isp|100.00
268991|5|1|lacnic|BR|isp|20.00
53019|15|3|lacnic|BR|isp|20.00
269003|5|1|lacnic|BR|isp|20.00
52972|2|2|lacnic|BR|isp|100.00
269023|23|22|lacnic|BR|isp|95.65
269044|1|1|lacnic|BR|isp|100.00
269053|1|1|lacnic|BR|isp|100.00
269060|3|1|lacnic|BR|isp|33.33
269061|7|3|lacnic|BR|isp|42.86
269096|1|1|lacnic|BR|isp|100.00
269104|2|2|lacnic|BR|none|100.00
269131|3|1|lacnic|BR|isp|33.33
269165|1|1|lacnic|BR|none|100.00
269194|9|2|lacnic|BR|isp|22.22
269201|1|1|lacnic|BR|isp|100.00
269206|1|1|lacnic|BR|isp|100.00
262424|7|2|lacnic|BR|isp|28.57
269234|3|1|lacnic|BR|isp|33.33
269256|1|1|lacnic|BR|isp|100.00
269266|2|2|lacnic|BR|isp|100.00
269267|1|1|lacnic|BR|isp|100.00
262964|1|1|lacnic|BR|none|100.00
53090|3|1|lacnic|BR|none|33.33
269316|3|1|lacnic|BR|isp|33.33
269338|3|1|lacnic|BR|isp|33.33
28178|1|1|lacnic|BR|isp|100.00
262713|14|13|lacnic|BR|isp|92.86
269422|1|1|lacnic|BR|isp|100.00
269432|2|2|lacnic|BR|isp|100.00
27693|1|1|lacnic|BR|isp|100.00
269475|1|1|lacnic|BR|isp|100.00
269558|7|4|lacnic|BR|isp|57.14
269574|15|1|lacnic|BR|isp|6.67
269593|4|4|lacnic|BR|hosting|100.00
269606|1|1|lacnic|BR|isp|100.00
269616|5|1|lacnic|BR|isp|20.00
28328|1|1|lacnic|BR|isp|100.00
269659|3|1|lacnic|BR|isp|33.33
262590|1|1|lacnic|BR|isp|100.00
269690|1|1|lacnic|BR|isp|100.00
262594|2|2|lacnic|BR|isp|100.00
270256|7|3|lacnic|BR|isp|42.86
270287|1|1|lacnic|BR|isp|100.00
270320|6|6|lacnic|BR|isp|100.00
262599|1|1|lacnic|BR|none|100.00
270363|1|1|lacnic|BR|isp|100.00
270438|1|1|lacnic|BR|isp|100.00
270457|1|1|lacnic|BR|isp|100.00
270465|7|1|lacnic|BR|isp|14.29
262606|1|1|lacnic|BR|isp|100.00
270478|1|1|lacnic|BR|isp|100.00
53114|1|1|lacnic|BR|none|100.00
270600|17|8|lacnic|BR|isp|47.06
270629|2|1|lacnic|BR|none|50.00
270631|1|1|lacnic|BR|hosting|100.00
28158|8|8|lacnic|BR|isp|100.00
270730|2|1|lacnic|BR|isp|50.00
270741|1|1|lacnic|BR|isp|100.00
270751|1|1|lacnic|BR|isp|100.00
270799|1|1|lacnic|BR|none|100.00
270818|3|1|lacnic|BR|isp|33.33
270838|3|1|lacnic|BR|isp|33.33
270877|1|1|lacnic|BR|isp|100.00
270890|3|3|lacnic|BR|isp|100.00
270898|1|1|lacnic|BR|none|100.00
270916|7|4|lacnic|BR|isp|57.14
270943|1|1|lacnic|BR|isp|100.00
262632|3|1|lacnic|BR|isp|33.33
271014|20|20|lacnic|BR|isp|100.00
271027|1|1|lacnic|BR|isp|100.00
271084|1|1|lacnic|BR|isp|100.00
271151|1|1|lacnic|BR|isp|100.00
52858|5|1|lacnic|BR|isp|20.00
271220|1|1|lacnic|BR|isp|100.00
271239|1|1|lacnic|BR|hosting|100.00
271272|1|1|lacnic|BR|isp|100.00
52602|1|1|lacnic|BR|isp|100.00
271367|3|1|lacnic|BR|isp|33.33
271388|3|3|lacnic|BR|isp|100.00
271424|1|1|lacnic|BR|isp|100.00
271429|3|2|lacnic|BR|isp|66.67
271449|1|1|lacnic|BR|none|100.00
262316|11|5|lacnic|BR|isp|45.45
271476|1|1|lacnic|BR|isp|100.00
271540|1|1|lacnic|BR|isp|100.00
271561|1|1|lacnic|BR|isp|100.00
52865|8|3|lacnic|BR|none|37.50
262777|3|3|lacnic|BR|isp|100.00
262355|1|1|lacnic|BR|isp|100.00
53053|1|1|lacnic|BR|none|100.00
262680|1|1|lacnic|BR|none|100.00
14282|3|1|lacnic|BR|isp|33.33
53145|5|1|lacnic|BR|none|20.00
52871|3|1|lacnic|BR|isp|33.33
262374|10|10|lacnic|BR|isp|100.00
262393|11|11|lacnic|BR|isp|100.00
263047|12|12|lacnic|BR|isp|100.00
28580|3|1|lacnic|BR|isp|33.33
263053|32|12|lacnic|BR|isp|37.50
52878|1|1|lacnic|BR|isp|100.00
263073|17|17|lacnic|BR|isp|100.00
263080|4|1|lacnic|BR|isp|25.00
262519|3|1|lacnic|BR|isp|33.33
262979|4|1|lacnic|BR|isp|25.00
262872|7|2|lacnic|BR|isp|28.57
262999|1|1|lacnic|BR|isp|100.00
262342|7|7|lacnic|BR|isp|100.00
263025|1|1|lacnic|BR|isp|100.00
262675|7|1|lacnic|BR|isp|14.29
262268|1|1|lacnic|BR|isp|100.00
262664|35|1|lacnic|BR|isp|2.86
262293|6|6|lacnic|BR|isp|100.00
52909|1|1|lacnic|BR|none|100.00
52925|5|4|lacnic|BR|hosting|80.00
262494|7|2|lacnic|BR|isp|28.57
52937|1|1|lacnic|BR|isp|100.00
52758|1|1|lacnic|BR|isp|100.00
262732|1|1|lacnic|BR|isp|100.00
28294|9|9|lacnic|BR|isp|100.00
52765|1|1|lacnic|BR|isp|100.00
52777|4|1|lacnic|BR|isp|25.00
262317|1|1|lacnic|BR|isp|100.00
52836|5|1|lacnic|BR|none|20.00
52840|1|1|lacnic|BR|isp|100.00
52841|1|1|lacnic|BR|business|100.00
52680|1|1|lacnic|BR|isp|100.00
28284|3|1|lacnic|BR|none|33.33
52687|10|6|lacnic|BR|isp|60.00
52689|1|1|lacnic|BR|isp|100.00
52720|12|1|lacnic|BR|isp|8.33
28198|3|3|lacnic|BR|isp|100.00
52729|1|1|lacnic|BR|isp|100.00
262336|1|1|lacnic|BR|none|100.00
52742|13|1|lacnic|BR|isp|7.69
52551|1|1|lacnic|BR|isp|100.00
262827|5|5|lacnic|BR|isp|100.00
52565|1|1|lacnic|BR|isp|100.00
52573|7|2|lacnic|BR|isp|28.57
52579|15|8|lacnic|BR|isp|53.33
262887|2|1|lacnic|BR|isp|50.00
262700|3|3|lacnic|BR|isp|100.00
52604|1|1|lacnic|BR|isp|100.00
28171|5|5|lacnic|BR|isp|100.00
52637|3|1|lacnic|BR|isp|33.33
262605|2|1|lacnic|BR|isp|50.00
262387|2|2|lacnic|BR|isp|100.00
52527|5|1|lacnic|BR|isp|20.00
52531|3|2|lacnic|BR|isp|66.67
263042|1|1|lacnic|BR|isp|100.00
11419|3|1|lacnic|BR|isp|33.33
28176|12|12|lacnic|BR|business|100.00
262417|11|5|lacnic|BR|isp|45.45
11338|28|20|lacnic|BR|isp|71.43
262947|1|1|lacnic|BR|isp|100.00
61888|5|3|lacnic|BR|isp|60.00
262952|5|1|lacnic|BR|isp|20.00
28280|3|3|lacnic|BR|none|100.00
262468|97|94|lacnic|BR|isp|96.91
61890|1|1|lacnic|BR|isp|100.00
262973|3|3|lacnic|BR|isp|100.00
263558|2|2|lacnic|BR|isp|100.00
262591|21|1|lacnic|BR|isp|4.76
262865|8|8|lacnic|BR|isp|100.00
52741|1|1|lacnic|BR|isp|100.00
263567|13|3|lacnic|BR|isp|23.08
53191|7|7|lacnic|BR|isp|100.00
263569|3|1|lacnic|BR|isp|33.33
263582|3|1|lacnic|BR|isp|33.33
262715|1|1|lacnic|BR|isp|100.00
61893|1|1|lacnic|BR|isp|100.00
53147|2|1|lacnic|BR|isp|50.00
61894|3|3|lacnic|BR|hosting|100.00
263601|3|3|lacnic|BR|isp|100.00
263049|22|22|lacnic|BR|isp|100.00
53218|7|3|lacnic|BR|isp|42.86
6503|11|2|lacnic|MX|isp|18.18
7438|1|1|lacnic|MX|isp|100.00
13999|106|8|lacnic|MX|isp|7.55
28466|1|1|lacnic|MX|isp|100.00
19332|15|9|lacnic|MX|isp|60.00
28503|1|1|lacnic|MX|hosting|100.00
265530|4|1|lacnic|MX|hosting|25.00
28419|1|1|lacnic|MX|isp|100.00
28548|15|9|lacnic|MX|isp|60.00
17072|451|402|lacnic|MX|isp|89.14
28438|9|2|lacnic|MX|isp|22.22
28546|11|8|lacnic|MX|hosting|72.73
28429|1|1|lacnic|MX|isp|100.00
28403|155|11|lacnic|MX|isp|7.10
49586|1|1|ripencc|NO|business|100.00
51483|2|2|ripencc|DE|hosting|100.00
16019|7|3|ripencc|CZ|isp|42.86
3216|2|2|ripencc|RU|isp|100.00
42840|1|1|ripencc|DE|hosting|100.00
205972|1|1|ripencc|CY|business|100.00
8328|1|1|ripencc|NL|none|100.00
35810|1|1|ripencc|RU|isp|100.00
35548|2|2|ripencc|DE|business|100.00
25358|1|1|ripencc|FR|hosting|100.00
44763|1|1|ripencc|NO|business|100.00
29311|3|3|ripencc|NL|hosting|100.00
59771|1|1|ripencc|SA|business|100.00
205148|9|9|ripencc|EU|none|100.00
9051|1|1|ripencc|LB|isp|100.00
29140|4|4|ripencc|DE|hosting|100.00
31543|5|5|ripencc|AT|hosting|100.00
51275|1|1|ripencc|HU|hosting|100.00
31726|2|2|ripencc|NO|isp|100.00
50173|1|1|ripencc|GB|hosting|100.00
24634|1|1|ripencc|LB|isp|100.00
25176|3|3|ripencc|SE|isp|100.00
8194|2|1|ripencc|LV|hosting|50.00
42000|2|2|ripencc|CZ|hosting|100.00
30860|2|1|ripencc|UA|hosting|50.00
34867|1|1|ripencc|UA|hosting|100.00
47622|2|1|ripencc|GB|none|50.00
57728|2|1|ripencc|CZ|isp|50.00
34240|1|1|ripencc|DE|hosting|100.00
25454|2|2|ripencc|MD|isp|100.00
8448|1|1|ripencc|HU|hosting|100.00
196763|2|1|ripencc|DE|hosting|50.00
39647|3|3|ripencc|NL|hosting|100.00
5392|1|1|ripencc|IT|hosting|100.00
34442|1|1|ripencc|GB|isp|100.00
35833|4|2|ripencc|DE|hosting|50.00
25369|10|10|ripencc|GB|isp|100.00
15826|1|1|ripencc|FR|hosting|100.00
45014|2|2|ripencc|GB|hosting|100.00
33854|2|2|ripencc|GB|hosting|100.00
25478|1|1|ripencc|RU|isp|100.00
15605|2|2|ripencc|IT|isp|100.00
48620|1|1|ripencc|GB|isp|100.00
50530|1|1|ripencc|IR|none|100.00
49909|1|1|ripencc|RO|isp|100.00
47524|33|5|ripencc|TR|isp|15.15
59990|1|1|ripencc|PL|isp|100.00
38915|15|15|ripencc|NL|business|100.00
48220|1|1|ripencc|SE|hosting|100.00
8764|7|2|ripencc|LT|isp|28.57
43541|2|2|ripencc|CZ|hosting|100.00
198682|32|32|ripencc|FR|isp|100.00
8359|11|2|ripencc|RU|isp|18.18
29033|4|2|ripencc|GB|business|50.00
34154|1|1|ripencc|DE|hosting|100.00
57809|4|4|ripencc|FR|none|100.00
41349|1|1|ripencc|RU|isp|100.00
8692|1|1|ripencc|AT|hosting|100.00
3226|1|1|ripencc|RU|isp|100.00
42707|2|2|ripencc|NL|isp|100.00
39217|1|1|ripencc|IT|hosting|100.00
44568|3|1|ripencc|US|none|33.33
198967|1|1|ripencc|DE|isp|100.00
31004|1|1|ripencc|CH|business|100.00
15368|5|1|ripencc|DE|hosting|20.00
31415|1|1|ripencc|RU|none|100.00
41858|1|1|ripencc|RO|business|100.00
51758|1|1|ripencc|NL|hosting|100.00
29396|4|4|ripencc|NL|hosting|100.00
35753|4|3|ripencc|SA|isp|75.00
41966|1|1|ripencc|PL|isp|100.00
199324|2|2|ripencc|IT|isp|100.00
34182|1|1|ripencc|CH|hosting|100.00
60630|1|1|ripencc|FR|hosting|100.00
49232|2|2|ripencc|SE|hosting|100.00
31692|1|1|ripencc|RU|none|100.00
15557|19|19|ripencc|FR|isp|100.00
197581|1|1|ripencc|SE|isp|100.00
60294|4|4|ripencc|DE|hosting|100.00
44099|1|1|ripencc|FR|none|100.00
48739|1|1|ripencc|RU|isp|100.00
203986|1|1|ripencc|DE|isp|100.00
42730|1|1|ripencc|DE|hosting|100.00
202237|1|1|ripencc|CZ|isp|100.00
44923|1|1|ripencc|RU|hosting|100.00
51430|19|2|ripencc|NL|hosting|10.53
8659|1|1|ripencc|CH|business|100.00
21412|4|4|ripencc|LT|isp|100.00
31200|1|1|ripencc|RU|isp|100.00
41998|1|1|ripencc|DE|isp|100.00
395973|6|1|arin|US|hosting|16.67
12338|11|4|ripencc|ES|isp|36.36
44889|2|2|ripencc|IR|hosting|100.00
16347|12|9|ripencc|FR|hosting|75.00
197898|2|1|ripencc|GB|isp|50.00
43366|3|3|ripencc|NL|hosting|100.00
41480|2|2|ripencc|NL|isp|100.00
16205|1|1|ripencc|DE|isp|100.00
61029|3|2|ripencc|NL|hosting|66.67
198508|1|1|ripencc|NL|business|100.00
25415|3|2|ripencc|DE|isp|66.67
197981|1|1|ripencc|FR|hosting|100.00
21856|1|1|arin|US|isp|100.00
200656|3|3|ripencc|FI|isp|100.00
28723|6|6|ripencc|FI|isp|100.00
205418|1|1|ripencc|US|none|100.00
60432|1|1|ripencc|IT|isp|100.00
60720|1|1|ripencc|RU|isp|100.00
8778|2|1|ripencc|SK|hosting|50.00
47481|5|1|ripencc|RU|business|20.00
48559|3|3|ripencc|PL|hosting|100.00
25605|9|1|arin|US|hosting|11.11
57710|1|1|ripencc|SK|isp|100.00
31252|3|3|ripencc|MD|isp|100.00
64484|2|2|ripencc|FR|hosting|100.00
6819|1|1|ripencc|NL|none|100.00
35613|1|1|ripencc|CZ|isp|100.00
196927|1|1|ripencc|PL|isp|100.00
28876|1|1|ripencc|DE|isp|100.00
12849|2|1|ripencc|IL|isp|50.00
203144|4|2|ripencc|DE|none|50.00
34233|1|1|ripencc|NL|hosting|100.00
60486|8|8|ripencc|CH|hosting|100.00
60522|3|3|ripencc|DE|isp|100.00
60501|4|3|ripencc|IT|hosting|75.00
34282|1|1|ripencc|GB|hosting|100.00
60362|1|1|ripencc|FR|hosting|100.00
47548|1|1|ripencc|FR|hosting|100.00
60422|1|1|ripencc|DK|none|100.00
31272|3|3|ripencc|UA|isp|100.00
200414|2|2|ripencc|PL|none|100.00
50463|64|64|ripencc|IL|hosting|100.00
51349|1|1|ripencc|EE|isp|100.00
43928|1|1|ripencc|HU|business|100.00
62416|1|1|ripencc|PT|hosting|100.00
47114|1|1|ripencc|CZ|isp|100.00
198813|1|1|ripencc|CZ|isp|100.00
39279|1|1|ripencc|MD|business|100.00
60341|1|1|ripencc|NL|hosting|100.00
44964|1|1|ripencc|RU|hosting|100.00
13289|1|1|ripencc|DE|isp|100.00
29624|1|1|ripencc|DE|isp|100.00
49312|1|1|ripencc|DE|business|100.00
44486|12|12|ripencc|DE|hosting|100.00
48173|4|4|ripencc|DE|hosting|100.00
12605|1|1|ripencc|AT|isp|100.00
20559|6|6|ripencc|NL|hosting|100.00
16246|2|2|ripencc|CZ|isp|100.00
49250|4|3|ripencc|NL|isp|75.00
21396|4|4|ripencc|GB|hosting|100.00
15498|1|1|ripencc|AT|business|100.00
9092|1|1|ripencc|CH|hosting|100.00
196819|1|1|ripencc|DE|hosting|100.00
198127|3|1|ripencc|BG|business|33.33
35258|2|2|ripencc|DE|hosting|100.00
15451|1|1|ripencc|DE|business|100.00
34602|6|3|ripencc|RU|isp|50.00
202204|5|1|ripencc|NO|isp|20.00
16001|1|1|ripencc|DE|business|100.00
29394|1|1|ripencc|DE|hosting|100.00
21367|3|2|ripencc|RU|hosting|66.67
2848|1|1|ripencc|RU|government|100.00
21497|1|1|ripencc|UA|isp|100.00
34549|21|21|ripencc|DE|hosting|100.00
200462|5|5|ripencc|DE|hosting|100.00
12926|1|1|ripencc|PT|hosting|100.00
45012|6|6|ripencc|DE|hosting|100.00
48918|6|6|ripencc|DE|hosting|100.00
3255|1|1|ripencc|UA|education|100.00
50392|2|1|ripencc|UA|isp|50.00
204402|4|1|ripencc|IT|isp|25.00
62365|3|3|ripencc|DE|isp|100.00
41494|1|1|ripencc|RO|isp|100.00
8264|1|1|ripencc|NO|business|100.00
41670|2|2|ripencc|CZ|business|100.00
29513|1|1|ripencc|FR|isp|100.00
8508|4|4|ripencc|PL|education|100.00
6724|4|4|ripencc|DE|hosting|100.00
3166|2|1|ripencc|SE|business|50.00
8717|3|2|ripencc|BG|isp|66.67
8374|1|1|ripencc|PL|isp|100.00
31117|3|1|ripencc|SK|isp|33.33
42291|1|1|ripencc|RU|isp|100.00
30969|2|1|ripencc|GB|none|50.00
31499|1|1|ripencc|RU|isp|100.00
208626|1|1|ripencc|RU|hosting|100.00
6768|1|1|ripencc|UA|isp|100.00
59933|1|1|ripencc|GB|business|100.00
34895|1|1|ripencc|DE|hosting|100.00
202196|20|8|ripencc|NL|business|40.00
201764|1|1|ripencc|DE|business|100.00
58243|7|1|ripencc|DE|isp|14.29
43219|1|1|ripencc|GB|none|100.00
44128|2|1|ripencc|RU|hosting|50.00
43950|5|3|ripencc|GB|isp|60.00
199939|4|4|ripencc|NL|isp|100.00
12782|1|1|ripencc|SE|business|100.00
54372|6|1|arin|US|business|16.67
25460|1|1|ripencc|GB|isp|100.00
48519|5|1|ripencc|DE|business|20.00
8391|5|1|ripencc|DE|hosting|20.00
12996|6|1|ripencc|NO|hosting|16.67
48298|1|1|ripencc|CZ|business|100.00
61419|2|2|ripencc|GB|hosting|100.00
24945|1|1|ripencc|UA|isp|100.00
35592|1|1|ripencc|CZ|hosting|100.00
15967|1|1|ripencc|PL|hosting|100.00
8683|3|2|ripencc|GB|business|66.67
58273|2|2|ripencc|GB|isp|100.00
42925|6|6|ripencc|IL|isp|100.00
3242|6|1|ripencc|IT|hosting|16.67
12676|5|2|ripencc|DE|hosting|40.00
41809|1|1|ripencc|PL|isp|100.00
1820|1|1|arin|US|isp|100.00
30889|1|1|ripencc|FR|isp|100.00
21274|1|1|ripencc|BY|education|100.00
34968|1|1|ripencc|NL|isp|100.00
50031|1|1|ripencc|HU|isp|100.00
21450|75|2|ripencc|IL|isp|2.67
12739|1|1|ripencc|RU|isp|100.00
206768|1|1|ripencc|KZ|business|100.00
21263|4|4|ripencc|DE|isp|100.00
34848|3|3|ripencc|DK|hosting|100.00
49182|2|2|ripencc|GB|isp|100.00
52075|8|8|ripencc|FR|isp|100.00
201198|1|1|ripencc|IT|isp|100.00
62102|1|1|ripencc|CZ|business|100.00
15450|1|1|ripencc|ES|hosting|100.00
8990|5|1|ripencc|HU|isp|20.00
21150|1|1|ripencc|DE|business|100.00
59711|4|2|ripencc|BG|hosting|50.00
25428|1|1|ripencc|BE|business|100.00
60191|2|2|ripencc|PL|isp|100.00
203165|3|3|ripencc|CZ|business|100.00
61956|1|1|ripencc|NL|hosting|100.00
29479|2|2|ripencc|NO|hosting|100.00
47169|3|3|ripencc|HU|isp|100.00
35179|1|1|ripencc|PL|isp|100.00
62086|1|1|ripencc|DE|hosting|100.00
12807|2|1|ripencc|FR|hosting|50.00
59554|1|1|ripencc|NL|hosting|100.00
42187|1|1|ripencc|RU|isp|100.00
56911|11|9|ripencc|IT|isp|81.82
59545|1|1|ripencc|NL|hosting|100.00
200711|1|1|ripencc|FI|business|100.00
41549|1|1|ripencc|CH|isp|100.00
35266|2|1|ripencc|GB|hosting|50.00
43989|1|1|ripencc|IT|isp|100.00
49388|1|1|ripencc|ES|hosting|100.00
202120|5|5|ripencc|NL|isp|100.00
12479|1496|11|ripencc|ES|isp|0.74
20756|5|3|ripencc|FR|business|60.00
16028|4|1|ripencc|FR|isp|25.00
12322|12|1|ripencc|FR|isp|8.33
25473|1|1|ripencc|SE|business|100.00
5418|1|1|ripencc|NL|hosting|100.00
197726|1|1|ripencc|UA|hosting|100.00
31059|1|1|ripencc|RU|isp|100.00
51873|1|1|ripencc|CH|hosting|100.00
44946|7|1|ripencc|DE|hosting|14.29
16024|1|1|ripencc|DE|hosting|100.00
51127|1|1|ripencc|DE|hosting|100.00
51182|1|1|ripencc|AE|education|100.00
197133|2|2|ripencc|FR|hosting|100.00
47232|6|4|ripencc|CZ|isp|66.67
41489|1|1|ripencc|GB|hosting|100.00
24955|39|39|ripencc|RU|isp|100.00
15943|2|2|ripencc|DE|isp|100.00
47314|1|1|ripencc|FR|business|100.00
34510|1|1|ripencc|FR|isp|100.00
25467|12|3|ripencc|SI|hosting|25.00
196714|3|3|ripencc|DE|isp|100.00
197902|1|1|ripencc|NL|hosting|100.00
8369|1|1|ripencc|RU|isp|100.00
29028|1|1|ripencc|NL|hosting|100.00
51941|6|3|ripencc|FI|hosting|50.00
16164|1|1|ripencc|GB|isp|100.00
51514|1|1|ripencc|NL|hosting|100.00
39869|1|1|ripencc|PL|isp|100.00
20880|3|3|ripencc|DE|isp|100.00
8648|1|1|ripencc|DE|hosting|100.00
15945|2|1|ripencc|DE|hosting|50.00
50957|1|1|ripencc|GB|hosting|100.00
51615|1|1|ripencc|SI|isp|100.00
41691|2|2|ripencc|RU|hosting|100.00
44788|5|1|ripencc|FR|business|20.00
42459|1|1|ripencc|BG|isp|100.00
34590|7|3|ripencc|RU|isp|42.86
59713|4|1|ripencc|RU|isp|25.00
41843|4|1|ripencc|RU|isp|25.00
50543|7|3|ripencc|RU|isp|42.86
52207|3|1|ripencc|RU|isp|33.33
41661|5|2|ripencc|RU|isp|40.00
13156|1|1|ripencc|PT|isp|100.00
31108|2|2|ripencc|NL|hosting|100.00
43639|1|1|ripencc|NL|hosting|100.00
30873|8|7|ripencc|YE|isp|87.50
35665|1|1|ripencc|FR|hosting|100.00
35434|1|1|ripencc|PL|isp|100.00
49463|2|2|ripencc|FR|business|100.00
43531|1|1|ripencc|GB|none|100.00
48654|1|1|ripencc|RU|isp|100.00
31264|1|1|ripencc|NO|hosting|100.00
8732|1|1|ripencc|RU|isp|100.00
39288|1|1|ripencc|PL|isp|100.00
20849|4|1|ripencc|DE|hosting|25.00
43847|3|1|ripencc|DE|hosting|33.33
60142|4|1|ripencc|NL|business|25.00
49604|2|1|ripencc|EE|hosting|50.00
58305|7|3|ripencc|GB|hosting|42.86
202096|3|2|ripencc|FR|business|66.67
42965|1|1|ripencc|DE|isp|100.00
25279|1|1|ripencc|DE|hosting|100.00
12496|1|1|ripencc|GB|isp|100.00
31736|5|1|ripencc|CH|isp|20.00
43892|1|1|ripencc|IS|hosting|100.00
50266|1|1|ripencc|NL|isp|100.00
34372|2|1|ripencc|DE|hosting|50.00
59675|6|1|ripencc|DE|isp|16.67
60049|3|3|ripencc|IT|isp|100.00
47583|10|2|ripencc|CY|hosting|20.00
30975|1|1|ripencc|PL|isp|100.00
42673|2|2|ripencc|PL|isp|100.00
50994|1|1|ripencc|PL|none|100.00
199081|4|1|ripencc|GR|hosting|25.00
60129|2|2|ripencc|CH|hosting|100.00
51571|1|1|ripencc|NL|hosting|100.00
43247|1|1|ripencc|RU|isp|100.00
198434|1|1|ripencc|IT|hosting|100.00
8763|1|1|ripencc|DE|business|100.00
201939|1|1|ripencc|FR|hosting|100.00
49476|1|1|ripencc|RU|isp|100.00
60111|7|7|ripencc|DK|isp|100.00
198545|1|1|ripencc|FR|isp|100.00
41698|1|1|ripencc|DE|business|100.00
51894|1|1|ripencc|LV|business|100.00
16116|22|4|ripencc|IL|isp|18.18
8632|1|1|ripencc|LU|isp|100.00
203148|4|4|ripencc|BE|hosting|100.00
24995|1|1|ripencc|UA|isp|100.00
201906|1|1|ripencc|EE|business|100.00
50242|1|1|ripencc|SK|isp|100.00
44053|1|1|ripencc|RU|isp|100.00
60068|31|2|ripencc|GB|hosting|6.45
197692|1|1|ripencc|LU|hosting|100.00
12942|1|1|ripencc|BE|business|100.00
34427|2|1|ripencc|NL|hosting|50.00
57119|2|2|ripencc|FR|hosting|100.00
44489|3|2|ripencc|CZ|isp|66.67
61170|1|1|ripencc|CY|business|100.00
60032|3|3|ripencc|FR|isp|100.00
199604|1|1|ripencc|CZ|business|100.00
21060|1|1|ripencc|DK|hosting|100.00
52130|1|1|ripencc|CZ|hosting|100.00
30971|1|1|ripencc|AT|isp|100.00
47794|4|4|ripencc|SA|isp|100.00
29008|1|1|ripencc|DE|business|100.00
15987|10|3|ripencc|DE|hosting|30.00
49025|1|1|ripencc|CZ|hosting|100.00
8953|1|1|ripencc|RO|isp|100.00
8375|1|1|ripencc|DE|hosting|100.00
30282|1|1|arin|US|hosting|100.00
48910|1|1|ripencc|GB|hosting|100.00
15570|1|1|ripencc|GB|hosting|100.00
12316|1|1|ripencc|DE|hosting|100.00
48446|1|1|ripencc|PL|hosting|100.00
47317|1|1|ripencc|CZ|hosting|100.00
30836|2|2|ripencc|HU|hosting|100.00
61998|2|2|ripencc|HU|hosting|100.00
43352|7|6|ripencc|TR|hosting|85.71
197029|1|1|ripencc|CZ|isp|100.00
35064|4|2|ripencc|NL|business|50.00
42760|1|1|ripencc|CH|business|100.00
49101|2|2|ripencc|CZ|isp|100.00
20692|1|1|ripencc|DE|hosting|100.00
34524|1|1|ripencc|BG|isp|100.00
199567|1|1|ripencc|CH|business|100.00
43709|7|3|ripencc|CZ|isp|42.86
48417|1|1|ripencc|CZ|hosting|100.00
42656|1|1|ripencc|PL|business|100.00
29141|2|1|ripencc|DE|hosting|50.00
199943|1|1|ripencc|PL|business|100.00
199410|1|1|ripencc|PL|isp|100.00
61056|1|1|ripencc|PL|isp|100.00
209523|2|1|ripencc|FR|hosting|50.00
19551|519|113|arin|US|hosting|21.77
47956|5|3|ripencc|IL|isp|60.00
61297|1|1|ripencc|UA|hosting|100.00
15800|4|4|ripencc|UA|business|100.00
25252|4|4|ripencc|SE|business|100.00
399104|2|1|arin|US|hosting|50.00
12735|41|38|ripencc|TR|isp|92.68
34187|1|1|ripencc|UA|isp|100.00
34173|1|1|ripencc|FR|hosting|100.00
48260|8|7|ripencc|BE|hosting|87.50
59944|3|2|ripencc|FR|business|66.67
34219|1|1|ripencc|DE|isp|100.00
57188|1|1|ripencc|CZ|isp|100.00
201701|4|4|ripencc|DE|isp|100.00
59908|1|1|ripencc|ES|business|100.00
203410|1|1|ripencc|RU|hosting|100.00
201650|4|2|ripencc|NL|hosting|50.00
15817|1|1|ripencc|DE|hosting|100.00
202077|2|2|ripencc|DE|hosting|100.00
16143|1|1|ripencc|RU|isp|100.00
57537|1|1|ripencc|DE|business|100.00
34457|1|1|ripencc|DE|business|100.00
35444|1|1|ripencc|AL|isp|100.00
13054|2|2|ripencc|DE|hosting|100.00
199629|3|3|ripencc|GB|isp|100.00
202053|12|1|ripencc|FI|hosting|8.33
59764|1|1|ripencc|US|none|100.00
58260|1|1|ripencc|CH|business|100.00
56912|1|1|ripencc|DE|none|100.00
39835|2|2|ripencc|DE|isp|100.00
199610|19|6|ripencc|DE|hosting|31.58
43323|1|1|ripencc|GB|none|100.00
59897|1|1|ripencc|GB|hosting|100.00
200719|2|2|ripencc|SE|hosting|100.00
206825|1|1|ripencc|DE|isp|100.00
34612|1|1|ripencc|NL|isp|100.00
61343|1|1|ripencc|DE|business|100.00
35661|3|3|ripencc|FR|hosting|100.00
47110|1|1|ripencc|CZ|hosting|100.00
60022|2|1|ripencc|NL|isp|50.00
201201|1|1|ripencc|LT|hosting|100.00
25387|1|1|ripencc|SE|business|100.00
197943|1|1|ripencc|NO|isp|100.00
13188|75|13|ripencc|UA|hosting|17.33
20810|2|2|ripencc|DE|isp|100.00
39232|1|1|ripencc|AZ|isp|100.00
48305|3|1|ripencc|IE|hosting|33.33
16273|1|1|ripencc|FI|none|100.00
60830|1|1|ripencc|NO|none|100.00
57154|1|1|ripencc|DE|isp|100.00
49189|2|2|ripencc|RU|business|100.00
201000|1|1|ripencc|IE|isp|100.00
200991|4|4|ripencc|NL|business|100.00
201528|2|2|ripencc|GB|business|100.00
199405|1|1|ripencc|CZ|business|100.00
47394|1|1|ripencc|AL|isp|100.00
200691|1|1|ripencc|SE|hosting|100.00
211713|1|1|ripencc|NL|hosting|100.00
199524|72|15|ripencc|LU|hosting|20.83
199422|3|1|ripencc|FR|isp|33.33
203536|3|2|ripencc|DE|hosting|66.67
56655|89|4|ripencc|NO|hosting|4.49
31562|1|1|ripencc|GB|none|100.00
203673|1|1|ripencc|NO|business|100.00
51546|4|4|ripencc|SE|isp|100.00
5411|3|1|ripencc|FI|business|33.33
34587|6|3|ripencc|GB|business|50.00
48926|1|1|ripencc|CZ|hosting|100.00
8208|2|1|ripencc|DE|hosting|50.00
199349|4|4|ripencc|FR|none|100.00
54995|2|1|arin|US|none|50.00
61233|1|1|ripencc|PL|isp|100.00
199408|1|1|ripencc|NL|business|100.00
16342|1|1|ripencc|PL|isp|100.00
41327|2|2|ripencc|IT|isp|100.00
3250|1|1|ripencc|CH|hosting|100.00
61211|1|1|ripencc|HR|hosting|100.00
50522|1|1|ripencc|NL|isp|100.00
198484|2|1|ripencc|IL|none|50.00
52142|1|1|ripencc|PL|hosting|100.00
61200|1|1|ripencc|NL|business|100.00
201814|1|1|ripencc|PL|hosting|100.00
13172|1|1|ripencc|BG|business|100.00
42455|1|1|ripencc|IM|isp|100.00
50904|1|1|ripencc|SE|hosting|100.00
12727|2|2|ripencc|FR|isp|100.00
3214|30|6|ripencc|DE|hosting|20.00
60824|2|2|ripencc|DE|education|100.00
199350|1|1|ripencc|CZ|business|100.00
52144|1|1|ripencc|NL|business|100.00
24921|1|1|ripencc|LV|isp|100.00
1547|1|1|ripencc|MD|isp|100.00
56630|16|2|ripencc|LT|hosting|12.50
28760|1|1|ripencc|AT|isp|100.00
206920|1|1|ripencc|DK|isp|100.00
200781|2|2|ripencc|NO|isp|100.00
60793|1|1|ripencc|GB|business|100.00
61001|1|1|ripencc|GB|business|100.00
200155|1|1|ripencc|CZ|none|100.00
61967|1|1|ripencc|DE|business|100.00
201035|13|1|ripencc|DE|hosting|7.69
34758|1|1|ripencc|IT|isp|100.00
60955|1|1|ripencc|DE|hosting|100.00
59455|1|1|ripencc|GB|hosting|100.00
3222|1|1|ripencc|FI|none|100.00
206114|1|1|ripencc|SE|business|100.00
207133|2|2|ripencc|RU|isp|100.00
6876|1|1|ripencc|UA|isp|100.00
38917|8|8|ripencc|RU|isp|100.00
39216|5|5|ripencc|IQ|isp|100.00
207587|1|1|ripencc|BY|business|100.00
44417|1|1|ripencc|RU|isp|100.00
9120|1|1|ripencc|DK|hosting|100.00
213054|1|1|ripencc|DK|business|100.00
197669|3|3|ripencc|GB|business|100.00
206067|21|12|ripencc|GB|isp|57.14
200844|1|1|ripencc|CZ|business|100.00
202306|1|1|ripencc|RU|hosting|100.00
47784|4|4|ripencc|PT|government|100.00
207630|1|1|ripencc|DE|business|100.00
34759|1|1|ripencc|IT|business|100.00
60316|2|2|ripencc|DE|isp|100.00
203974|1|1|ripencc|RO|none|100.00
202265|11|7|ripencc|DE|hosting|63.64
206499|63|16|ripencc|PL|isp|25.40
200584|3|3|ripencc|CH|business|100.00
60241|2|2|ripencc|GB|isp|100.00
49229|2|1|ripencc|GB|hosting|50.00
35368|1|1|ripencc|DE|business|100.00
61395|2|1|ripencc|FI|hosting|50.00
199993|3|1|ripencc|PT|hosting|33.33
197637|4|4|ripencc|DE|isp|100.00
24764|1|1|ripencc|DE|business|100.00
52102|2|2|ripencc|NL|hosting|100.00
38938|1|1|ripencc|DE|business|100.00
199937|1|1|ripencc|NL|business|100.00
58138|1|1|ripencc|NL|hosting|100.00
62097|1|1|ripencc|NL|business|100.00
203396|2|2|ripencc|NL|business|100.00
62186|1|1|ripencc|NO|business|100.00
198507|12|11|ripencc|FR|isp|91.67
199799|1|1|ripencc|GB|hosting|100.00
20769|1|1|ripencc|NL|hosting|100.00
39651|4|1|ripencc|SE|none|25.00
209506|4|3|ripencc|IE|business|75.00
62031|1|1|ripencc|PL|isp|100.00
202194|1|1|ripencc|CH|hosting|100.00
47123|3|1|ripencc|TR|hosting|33.33
12315|1|1|ripencc|NL|isp|100.00
34499|1|1|ripencc|GB|business|100.00
28941|1|1|ripencc|IT|isp|100.00
56990|1|1|ripencc|GB|isp|100.00
56724|2|1|ripencc|RU|isp|50.00
12344|1|1|ripencc|CZ|hosting|100.00
201766|3|3|ripencc|NL|hosting|100.00
207616|8|1|ripencc|NL|hosting|12.50
136918|13|7|apnic|GB|none|53.85
59890|1|1|ripencc|AT|isp|100.00
59791|1|1|ripencc|NL|none|100.00
28686|2|1|ripencc|CH|hosting|50.00
202861|1|1|ripencc|NL|none|100.00
205631|1|1|ripencc|NL|hosting|100.00
43345|1|1|ripencc|NL|none|100.00
62178|1|1|ripencc|CZ|isp|100.00
44439|1|1|ripencc|NL|business|100.00
8774|1|1|ripencc|RU|isp|100.00
59778|1|1|ripencc|GB|hosting|100.00
201454|1|1|ripencc|NO|hosting|100.00
201366|2|2|ripencc|BE|none|100.00
200552|1|1|ripencc|GB|hosting|100.00
25455|4|3|ripencc|MD|hosting|75.00
34993|2|2|ripencc|FR|hosting|100.00
35701|1|1|ripencc|DE|isp|100.00
51324|4|4|ripencc|DE|hosting|100.00
201722|4|4|ripencc|IT|isp|100.00
42120|1|1|ripencc|HU|business|100.00
59441|14|1|ripencc|IR|hosting|7.14
62166|1|1|ripencc|IT|isp|100.00
198412|3|2|ripencc|GB|hosting|66.67
207307|1|1|ripencc|NO|none|100.00
49920|1|1|ripencc|FR|business|100.00
39259|3|1|ripencc|EE|none|33.33
42463|1|1|ripencc|IT|business|100.00
43066|6|2|ripencc|DE|business|33.33
200984|1|1|ripencc|IT|isp|100.00
39767|1|1|ripencc|GB|hosting|100.00
203762|2|1|ripencc|NL|hosting|50.00
210089|2|2|ripencc|SE|business|100.00
200582|1|1|ripencc|UA|isp|100.00
29423|4|4|ripencc|DE|hosting|100.00
197798|1|1|ripencc|CZ|isp|100.00
201791|1|1|ripencc|NL|business|100.00
206281|2|1|ripencc|NL|hosting|50.00
56532|1|1|ripencc|DE|business|100.00
34942|1|1|ripencc|NL|hosting|100.00
197648|2|1|ripencc|CY|hosting|50.00
50698|3|1|ripencc|CZ|isp|33.33
200423|1|1|ripencc|DE|business|100.00
204279|1|1|ripencc|LU|isp|100.00
204253|1|1|ripencc|DE|business|100.00
206130|1|1|ripencc|NL|education|100.00
200590|1|1|ripencc|KZ|hosting|100.00
47372|1|1|ripencc|DE|hosting|100.00
200742|1|1|ripencc|IL|isp|100.00
56568|1|1|ripencc|KZ|isp|100.00
20565|1|1|ripencc|FR|hosting|100.00
34318|1|1|ripencc|AT|isp|100.00
12905|1|1|ripencc|SK|hosting|100.00
202365|30|3|ripencc|TR|hosting|10.00
44205|3|3|ripencc|GB|business|100.00
12437|1|1|ripencc|DE|hosting|100.00
204050|2|1|ripencc|GB|hosting|50.00
204052|1|1|ripencc|DE|business|100.00
207149|2|2|ripencc|CH|isp|100.00
64475|3|1|ripencc|DE|isp|33.33
202610|1|1|ripencc|DE|none|100.00
25386|1|1|ripencc|UA|isp|100.00
204028|7|1|ripencc|DE|hosting|14.29
31293|5|4|ripencc|BG|isp|80.00
203898|1|1|ripencc|US|hosting|100.00
139242|1|1|apnic|US|business|100.00
202623|6|6|ripencc|US|hosting|100.00
203765|1|1|ripencc|PL|isp|100.00
203740|1|1|ripencc|NL|business|100.00
197660|1|1|ripencc|DK|hosting|100.00
59701|1|1|ripencc|DK|hosting|100.00
35048|29|29|ripencc|RU|hosting|100.00
56694|1|1|ripencc|RU|hosting|100.00
56697|1|1|ripencc|ES|isp|100.00
203507|7|7|ripencc|DE|none|100.00
206970|1|1|ripencc|DE|hosting|100.00
202540|6|2|ripencc|DE|hosting|33.33
206313|36|12|ripencc|DE|isp|33.33
205165|2|2|ripencc|DE|hosting|100.00
204624|1|1|ripencc|DE|none|100.00
204604|2|2|ripencc|GB|none|100.00
48646|7|6|ripencc|DE|business|85.71
208958|2|2|ripencc|DE|business|100.00
202975|1|1|ripencc|IT|isp|100.00
13182|1|1|ripencc|IT|hosting|100.00
203385|5|2|ripencc|CZ|business|40.00
203376|1|1|ripencc|CZ|business|100.00
203311|1|1|ripencc|EE|business|100.00
25773|6|1|arin|US|hosting|16.67
48767|1|1|ripencc|SE|hosting|100.00
209026|6|5|ripencc|DE|isp|83.33
208717|4|2|ripencc|NL|none|50.00
209673|1|1|ripencc|DE|none|100.00
205479|3|2|ripencc|GB|isp|66.67
204982|4|4|ripencc|NL|business|100.00
204625|7|4|ripencc|DE|business|57.14
138006|2|1|apnic|HK|none|50.00
41364|1|1|ripencc|IT|hosting|100.00
212856|2|2|ripencc|NL|business|100.00
205639|1|1|ripencc|NO|none|100.00
202521|1|1|ripencc|US|hosting|100.00
206332|2|2|ripencc|GB|business|100.00
56382|5|5|ripencc|DE|hosting|100.00
202970|3|1|ripencc|NL|business|33.33
202954|1|1|ripencc|CY|hosting|100.00
204860|10|1|ripencc|CZ|isp|10.00
39083|4|2|ripencc|DE|business|50.00
44747|1|1|ripencc|IT|isp|100.00
48254|4|4|ripencc|GB|hosting|100.00
202829|1|1|ripencc|ES|isp|100.00
49690|1|1|ripencc|FR|business|100.00
202682|2|1|ripencc|CZ|hosting|50.00
202605|1|1|ripencc|CZ|isp|100.00
34939|2|2|ripencc|US|hosting|100.00
204543|3|3|ripencc|CZ|none|100.00
39899|2|1|ripencc|FR|business|50.00
205435|1|1|ripencc|DE|hosting|100.00
14043|11|1|arin|US|hosting|9.09
25231|1|1|ripencc|RU|isp|100.00
203561|1|1|ripencc|RU|isp|100.00
48399|2|2|ripencc|RU|hosting|100.00
52212|3|1|ripencc|UA|none|33.33
206747|7|4|ripencc|GB|none|57.14
56381|2|2|ripencc|DE|hosting|100.00
202316|6|2|ripencc|IQ|isp|33.33
209898|9|9|ripencc|CH|hosting|100.00
207650|2|2|ripencc|BE|business|100.00
205977|17|1|ripencc|TH|business|5.88
50107|1|1|ripencc|KZ|hosting|100.00
31617|5|5|ripencc|IT|hosting|100.00
209408|1|1|ripencc|IT|isp|100.00
209871|6|6|ripencc|NL|business|100.00
198985|2|2|ripencc|FR|hosting|100.00
35426|1|1|ripencc|FR|hosting|100.00
56690|1|1|ripencc|RU|isp|100.00
24822|1|1|ripencc|HU|isp|100.00
210051|2|2|ripencc|FR|business|100.00
210025|9|3|ripencc|NL|hosting|33.33
34641|4|4|ripencc|FR|business|100.00
35710|8|1|ripencc|DE|hosting|12.50
209185|3|3|ripencc|DE|business|100.00
206746|2|2|ripencc|IE|isp|100.00
206231|1|1|ripencc|DE|business|100.00
51892|3|3|ripencc|RU|isp|100.00
207187|3|3|ripencc|CZ|isp|100.00
60167|1|1|ripencc|DE|business|100.00
202572|1|1|ripencc|PL|isp|100.00
52129|2|2|ripencc|US|hosting|100.00
205723|1|1|ripencc|DE|business|100.00
206168|1|1|ripencc|NL|business|100.00
204724|1|1|ripencc|DE|business|100.00
203500|7|6|ripencc|FR|hosting|85.71
50247|1|1|ripencc|PL|isp|100.00
57656|1|1|ripencc|ES|hosting|100.00
33943|1|1|ripencc|CZ|isp|100.00
203605|1|1|ripencc|SE|hosting|100.00
50966|1|1|ripencc|RU|isp|100.00
205988|2|1|ripencc|AE|business|50.00
50705|2|2|ripencc|PL|isp|100.00
206620|1|1|ripencc|DE|none|100.00
205818|1|1|ripencc|HR|none|100.00
206652|17|17|ripencc|GR|isp|100.00
208650|2|1|ripencc|CH|hosting|50.00
207306|3|3|ripencc|DE|none|100.00
206597|1|1|ripencc|DE|business|100.00
64432|1|1|ripencc|RU|hosting|100.00
206927|1|1|ripencc|FI|business|100.00
64476|4|2|ripencc|FR|hosting|50.00
209379|1|1|ripencc|DE|business|100.00
207210|1|1|ripencc|DE|business|100.00
50877|1|1|ripencc|IT|isp|100.00
198018|15|14|ripencc|DE|business|93.33
206521|2|2|ripencc|NL|business|100.00
36924|12|1|afrinic|BJ|isp|8.33
51933|1|1|ripencc|FR|hosting|100.00
206516|4|4|ripencc|NL|business|100.00
205726|2|1|ripencc|NL|hosting|50.00
205651|3|1|ripencc|GB|hosting|33.33
204805|116|20|ripencc|NL|isp|17.24
44239|27|1|ripencc|CH|hosting|3.70
205679|1|1|ripencc|PL|isp|100.00
49432|1|1|ripencc|AT|business|100.00
16010|1|1|ripencc|GE|isp|100.00
197277|1|1|ripencc|CZ|education|100.00
206873|8|4|ripencc|RU|hosting|50.00
202562|12|1|ripencc|NL|isp|8.33
206699|5|1|ripencc|GB|business|20.00
203687|1|1|ripencc|PL|isp|100.00
200599|1|1|ripencc|DE|business|100.00
21140|1|1|ripencc|RU|isp|100.00
205583|2|1|ripencc|BE|business|50.00
205572|1|1|ripencc|ES|isp|100.00
49624|4|1|ripencc|LU|none|25.00
62432|1|1|ripencc|RU|isp|100.00
206438|1|1|ripencc|CZ|isp|100.00
35370|10|10|ripencc|AT|isp|100.00
208681|1|1|ripencc|DE|none|100.00
205934|1|1|ripencc|PL|business|100.00
13215|1|1|ripencc|RU|hosting|100.00
206468|1|1|ripencc|CZ|business|100.00
60927|2|2|ripencc|NL|business|100.00
207649|1|1|ripencc|NL|business|100.00
49778|4|2|ripencc|RU|none|50.00
9144|10|5|ripencc|GE|business|50.00
41306|1|1|ripencc|DK|business|100.00
206886|2|2|ripencc|ES|isp|100.00
205856|1|1|ripencc|PL|isp|100.00
204817|1|1|ripencc|ES|isp|100.00
44808|1|1|ripencc|NO|business|100.00
206316|3|3|ripencc|PT|hosting|100.00
205400|1|1|ripencc|CZ|hosting|100.00
205390|1|1|ripencc|DE|business|100.00
212547|3|3|ripencc|FR|hosting|100.00
15698|1|1|ripencc|DE|business|100.00
39251|1|1|ripencc|BG|isp|100.00
49419|3|2|ripencc|SE|hosting|66.67
209984|1|1|ripencc|ES|none|100.00
15874|1|1|ripencc|PL|isp|100.00
201750|1|1|ripencc|FI|isp|100.00
202765|6|6|ripencc|RU|none|100.00
203602|1|1|ripencc|FI|business|100.00
328543|5|5|afrinic|SC|hosting|100.00
202312|2|2|ripencc|GB|business|100.00
205044|1|1|ripencc|CZ|isp|100.00
209022|5|3|ripencc|GB|business|60.00
200748|1|1|ripencc|FR|business|100.00
41740|4|4|ripencc|RU|hosting|100.00
204731|2|1|ripencc|GB|isp|50.00
209710|7|2|ripencc|FR|none|28.57
207466|3|2|ripencc|FR|business|66.67
213236|2|2|ripencc|IE|business|100.00
207338|4|4|ripencc|NL|business|100.00
213310|6|5|ripencc|GB|business|83.33
34915|2|2|ripencc|RO|hosting|100.00
202373|5|3|ripencc|DE|isp|60.00
60159|1|1|ripencc|UA|isp|100.00
50467|1|1|ripencc|PL|isp|100.00
208033|1|1|ripencc|NL|business|100.00
207063|2|2|ripencc|US|hosting|100.00
51095|3|2|ripencc|US|hosting|66.67
39533|3|3|ripencc|HU|isp|100.00
206356|4|4|ripencc|DE|business|100.00
49436|2|2|ripencc|DE|isp|100.00
59959|1|1|ripencc|CZ|isp|100.00
202314|1|1|ripencc|EU|none|100.00
208590|4|1|ripencc|GB|hosting|25.00
204947|1|1|ripencc|IT|isp|100.00
50069|6|6|ripencc|US|hosting|100.00
209419|8|5|ripencc|DE|business|62.50
57629|26|2|ripencc|RU|business|7.69
210129|1|1|ripencc|IT|isp|100.00
3175|2|2|ripencc|RU|hosting|100.00
47995|20|1|ripencc|RU|hosting|5.00
208906|1|1|ripencc|CZ|business|100.00
210150|1|1|ripencc|NO|isp|100.00
49362|1|1|ripencc|DK|business|100.00
41720|1|1|ripencc|IT|hosting|100.00
51834|1|1|ripencc|DE|hosting|100.00
59439|2|2|ripencc|GB|business|100.00
204490|1|1|ripencc|RU|hosting|100.00
12748|1|1|ripencc|DE|hosting|100.00
204880|1|1|ripencc|PL|hosting|100.00
210122|1|1|ripencc|IT|none|100.00
208655|4|4|ripencc|BE|business|100.00
209097|3|3|ripencc|FR|hosting|100.00
41529|5|1|ripencc|NL|isp|20.00
207686|1|1|ripencc|DE|business|100.00
58154|1|1|ripencc|IT|none|100.00
208516|1|1|ripencc|IT|isp|100.00
208478|1|1|ripencc|SE|hosting|100.00
42847|1|1|ripencc|US|none|100.00
213045|1|1|ripencc|BE|isp|100.00
211870|5|5|ripencc|AT|none|100.00
211828|1|1|ripencc|FR|none|100.00
61381|1|1|ripencc|DE|none|100.00
41737|5|1|ripencc|UA|isp|20.00
41047|3|3|ripencc|NL|hosting|100.00
208370|1|1|ripencc|DE|none|100.00
212085|5|1|ripencc|DE|business|20.00
62321|1|1|ripencc|PL|isp|100.00
208420|4|1|ripencc|GB|isp|25.00
207547|1|1|ripencc|RU|isp|100.00
208854|1|1|ripencc|DE|hosting|100.00
208759|3|3|ripencc|DE|hosting|100.00
205869|1|1|ripencc|DE|business|100.00
62410|1|1|ripencc|RU|isp|100.00
42282|1|1|ripencc|NL|none|100.00
212971|1|1|ripencc|FR|business|100.00
56970|2|1|ripencc|RO|business|50.00
139921|1|1|apnic|SG|none|100.00
34959|1|1|ripencc|RU|hosting|100.00
58313|1|1|ripencc|US|hosting|100.00
207192|1|1|ripencc|KG|isp|100.00
212591|3|3|ripencc|DE|none|100.00
208183|2|2|ripencc|DE|isp|100.00
41820|1|1|ripencc|UA|isp|100.00
29329|1|1|ripencc|RU|hosting|100.00
213275|2|1|ripencc|DE|business|50.00
207572|1|1|ripencc|DE|business|100.00
64457|1|1|ripencc|US|inactive|100.00
50067|1|1|ripencc|CZ|business|100.00
42072|3|3|ripencc|RU|hosting|100.00
213152|1|1|ripencc|CZ|business|100.00
203255|1|1|ripencc|PL|isp|100.00
208261|1|1|ripencc|FR|none|100.00
30813|1|1|ripencc|PL|isp|100.00
208041|2|2|ripencc|PL|isp|100.00
207656|1|1|ripencc|UA|hosting|100.00
57191|1|1|ripencc|RU|business|100.00
213162|1|1|ripencc|DE|business|100.00
207767|1|1|ripencc|GR|hosting|100.00
59589|1|1|ripencc|RU|isp|100.00
209886|3|3|ripencc|CH|hosting|100.00
207551|1|1|ripencc|NL|isp|100.00
212813|1|1|ripencc|AT|business|100.00
211665|1|1|ripencc|GB|none|100.00
212568|3|1|ripencc|LU|business|33.33
209208|2|2|ripencc|PL|isp|100.00
209056|1|1|ripencc|DE|business|100.00
60193|1|1|ripencc|GB|isp|100.00
42369|1|1|ripencc|FR|hosting|100.00
39110|1|1|ripencc|AT|none|100.00
213013|1|1|ripencc|IT|business|100.00
212086|1|1|ripencc|KZ|business|100.00
47864|1|1|ripencc|NL|isp|100.00
42609|1|1|ripencc|FR|hosting|100.00
44854|1|1|ripencc|NL|isp|100.00
24863|8|3|afrinic|EG|isp|37.50
5713|6|2|afrinic|ZA|isp|33.33
37521|1|1|afrinic|NG|isp|100.00
37315|3|3|afrinic|ZA|isp|100.00
328441|1|1|afrinic|ZA|isp|100.00
328483|1|1|afrinic|ZA|business|100.00
328490|1|1|afrinic|KE|isp|100.00
37662|18|1|afrinic|MU|hosting|5.56
37236|1|1|afrinic|ZA|isp|100.00
327804|1|1|afrinic|ZA|isp|100.00
328231|1|1|afrinic|ZA|none|100.00
328237|1|1|afrinic|ZA|isp|100.00
328242|1|1|afrinic|ZA|isp|100.00
37153|3|1|afrinic|ZA|hosting|33.33
328112|4|4|afrinic|ZA|isp|100.00
37575|1|1|afrinic|CV|isp|100.00
37254|5|5|afrinic|ZA|isp|100.00
327872|1|1|afrinic|ZA|isp|100.00
327997|1|1|afrinic|KE|none|100.00
37027|2|1|afrinic|TZ|isp|50.00
327687|11|11|afrinic|UG|education|100.00
327767|3|1|afrinic|ZA|isp|33.33
327805|1|1|afrinic|ZA|isp|100.00
30986|2|2|afrinic|GH|isp|100.00
37199|1|1|afrinic|ZA|isp|100.00
12455|4|4|afrinic|KE|isp|100.00
36951|2|2|afrinic|ZA|business|100.00
