#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
20940|57|50|ripencc|EU|hosting|87.72
278|1|1|lacnic|MX|education|100.00
14041|1|1|arin|US|education|100.00
14325|1|1|arin|US|isp|100.00
3676|1|1|arin|US|education|100.00
198362|1|1|ripencc|GB|hosting|100.00
2381|1|1|arin|US|education|100.00
12041|75|73|arin|CA|business|97.33
36617|1|1|arin|US|none|100.00
36622|1|1|arin|US|none|100.00
36621|1|1|arin|US|none|100.00
852|18|16|arin|CA|isp|88.89
5050|3|1|arin|US|education|33.33
1853|4|3|ripencc|AT|education|75.00
680|18|17|ripencc|DE|education|94.44
20676|4|4|ripencc|DE|isp|100.00
2072|1|1|ripencc|EU|education|100.00
42385|9|3|ripencc|RU|isp|33.33
43832|4|1|ripencc|RU|isp|25.00
8423|1|1|ripencc|RO|hosting|100.00
50139|1|1|ripencc|RU|none|100.00
50188|1|1|ripencc|PL|isp|100.00
51066|1|1|ripencc|AT|business|100.00
39912|7|5|ripencc|AT|isp|71.43
5588|12|12|ripencc|CZ|isp|100.00
41599|2|1|ripencc|UA|education|50.00
12509|1|1|ripencc|LV|business|100.00
43081|1|1|ripencc|GR|hosting|100.00
51839|1|1|ripencc|DE|business|100.00
198089|2|2|ripencc|NL|isp|100.00
44655|1|1|ripencc|PL|isp|100.00
50607|2|1|ripencc|PL|isp|50.00
59524|1|1|ripencc|NL|none|100.00
28878|2|2|ripencc|NL|isp|100.00
61218|1|1|ripencc|PL|hosting|100.00
20712|10|5|ripencc|GB|isp|50.00
5511|1|1|ripencc|FR|isp|100.00
2485|3|2|ripencc|FR|isp|66.67
8613|2|2|ripencc|GB|hosting|100.00
51410|1|1|ripencc|RU|isp|100.00
29217|2|2|ripencc|SE|business|100.00
197254|1|1|ripencc|UA|isp|100.00
24875|2|2|ripencc|NL|hosting|100.00
56881|1|1|ripencc|RU|business|100.00
51408|1|1|ripencc|RU|hosting|100.00
51816|1|1|ripencc|SI|business|100.00
42836|1|1|ripencc|NL|business|100.00
49750|2|2|ripencc|NL|none|100.00
51871|1|1|ripencc|DE|business|100.00
52191|1|1|ripencc|UA|isp|100.00
56953|1|1|ripencc|NL|business|100.00
21297|1|1|ripencc|SE|business|100.00
48151|2|2|ripencc|AT|business|100.00
57146|1|1|ripencc|NL|business|100.00
197266|1|1|ripencc|SI|business|100.00
1136|5|2|ripencc|EU|isp|40.00
43382|1|1|ripencc|FI|business|100.00
8426|13|12|ripencc|GB|hosting|92.31
198650|1|1|ripencc|AT|business|100.00
197132|1|1|ripencc|NL|none|100.00
15598|4|2|ripencc|DE|hosting|50.00
198235|1|1|ripencc|PL|isp|100.00
35731|1|1|ripencc|UA|isp|100.00
199982|1|1|ripencc|PL|business|100.00
1930|2|2|ripencc|EU|hosting|100.00
137|2|2|ripencc|EU|education|100.00
1213|1|1|ripencc|IE|education|100.00
48850|1|1|ripencc|PL|none|100.00
34309|2|1|ripencc|DE|hosting|50.00
8560|4|2|ripencc|DE|hosting|50.00
51083|4|4|ripencc|FR|hosting|100.00
12853|1|1|ripencc|DE|business|100.00
28685|2|2|ripencc|NL|isp|100.00
12902|1|1|ripencc|NL|hosting|100.00
12414|4|2|ripencc|NL|isp|50.00
2602|2|2|ripencc|LU|hosting|100.00
9009|6|6|ripencc|BE|hosting|100.00
197467|1|1|ripencc|RU|education|100.00
20836|1|1|ripencc|IT|hosting|100.00
5413|3|3|ripencc|GB|business|100.00
20718|1|1|ripencc|ES|hosting|100.00
17511|1|1|apnic|JP|business|100.00
46052|1|1|apnic|ID|education|100.00
58916|2|1|apnic|AU|hosting|50.00
2549|1|1|lacnic|MX|education|100.00
2107|1|1|ripencc|SI|education|100.00
9044|3|3|ripencc|CH|hosting|100.00
101|4|1|arin|US|education|25.00
27205|1|1|None|None|business|100.00
21371|3|1|ripencc|GB|hosting|33.33
12638|1|1|ripencc|DE|isp|100.00
24953|3|2|ripencc|AT|isp|66.67
21385|1|1|ripencc|DE|hosting|100.00
31479|3|3|ripencc|ES|business|100.00
24186|1|1|apnic|IN|isp|100.00
12222|17|17|arin|US|hosting|100.00
22394|306|282|arin|US|isp|92.16
19255|1|1|arin|US|hosting|100.00
200041|1|1|ripencc|GB|none|100.00
20640|1|1|ripencc|DE|hosting|100.00
29527|1|1|ripencc|GB|hosting|100.00
29636|1|1|ripencc|IE|hosting|100.00
2857|1|1|ripencc|DE|education|100.00
8569|2|2|ripencc|DE|business|100.00
13335|24|2|arin|US|hosting|8.33
132873|1|1|apnic|AU|hosting|100.00
9535|1|1|apnic|CN|none|100.00
45204|1|1|apnic|MN|isp|100.00
24183|20|20|apnic|NZ|isp|100.00
24220|1|1|apnic|AU|none|100.00
58485|2|1|apnic|ID|isp|50.00
45230|1|1|apnic|NZ|isp|100.00
7545|4|3|apnic|AU|isp|75.00
4760|8|8|apnic|HK|isp|100.00
24270|1|1|apnic|JP|hosting|100.00
24482|1|1|apnic|SG|hosting|100.00
15133|87|20|arin|US|hosting|22.99
17939|1|1|apnic|JP|isp|100.00
35994|6|6|arin|US|hosting|100.00
18717|1|1|arin|US|hosting|100.00
24319|1|1|apnic|SG|hosting|100.00
29933|1|1|arin|US|isp|100.00
63157|2|1|arin|US|business|50.00
62626|1|1|arin|US|none|100.00
63019|1|1|arin|CA|isp|100.00
6994|1|1|arin|US|isp|100.00
33031|2|2|arin|US|business|100.00
15321|1|1|arin|CA|isp|100.00
1404|1|1|arin|US|none|100.00
40832|1|1|arin|US|isp|100.00
3043|1|1|arin|US|business|100.00
271|2|2|arin|CA|education|100.00
22652|3|1|arin|CA|isp|33.33
13445|1|1|arin|US|business|100.00
40581|1|1|arin|US|education|100.00
31216|2|2|ripencc|FR|hosting|100.00
14844|1|1|None|None|government|100.00
30539|2|2|arin|CA|business|100.00
17394|3|2|arin|US|hosting|66.67
2906|30|4|arin|US|business|13.33
40000|1|1|arin|US|isp|100.00
12259|2|1|arin|US|hosting|50.00
62840|4|4|arin|CA|none|100.00
6075|1|1|arin|US|business|100.00
262988|3|1|lacnic|BR|isp|33.33
5615|1|1|ripencc|NL|none|100.00
48539|1|1|ripencc|NL|hosting|100.00
47201|4|1|ripencc|AE|government|25.00
3058|1|1|ripencc|RU|none|100.00
25048|1|1|ripencc|GB|business|100.00
34602|3|1|ripencc|RU|isp|33.33
8359|3|1|ripencc|RU|isp|33.33
3216|1|1|ripencc|RU|isp|100.00
34123|1|1|ripencc|RU|isp|100.00
13101|1|1|ripencc|DE|hosting|100.00
31078|1|1|ripencc|DE|hosting|100.00
59426|1|1|ripencc|NL|hosting|100.00
35548|2|2|ripencc|DE|business|100.00
29311|2|2|ripencc|NL|hosting|100.00
16014|3|1|ripencc|EE|none|33.33
39647|1|1|ripencc|NL|hosting|100.00
5392|1|1|ripencc|IT|hosting|100.00
33923|1|1|ripencc|PL|isp|100.00
5619|2|1|ripencc|NO|business|50.00
29608|4|4|ripencc|FR|hosting|100.00
3238|2|2|ripencc|FI|isp|100.00
47169|1|1|ripencc|HU|isp|100.00
197581|1|1|ripencc|SE|isp|100.00
199269|2|2|ripencc|GB|hosting|100.00
44923|1|1|ripencc|RU|hosting|100.00
51430|3|1|ripencc|NL|hosting|33.33
57401|1|1|ripencc|RU|none|100.00
49037|1|1|ripencc|RU|isp|100.00
4436|2|2|arin|US|none|100.00
35332|1|1|ripencc|NL|hosting|100.00
198309|1|1|ripencc|NO|isp|100.00
47172|2|1|ripencc|NL|hosting|50.00
58002|1|1|ripencc|RU|isp|100.00
198694|1|1|ripencc|NL|business|100.00
24778|1|1|ripencc|GB|none|100.00
8612|1|1|ripencc|IT|isp|100.00
41313|1|1|ripencc|BG|hosting|100.00
198622|1|1|ripencc|DK|business|100.00
49895|2|2|ripencc|PL|hosting|100.00
2848|1|1|ripencc|RU|government|100.00
24900|1|1|ripencc|DE|none|100.00
8717|1|1|ripencc|BG|isp|100.00
29329|1|1|ripencc|RU|hosting|100.00
8374|1|1|ripencc|PL|isp|100.00
32346|1|1|None|None|none|100.00
31661|1|1|ripencc|DK|none|100.00
39309|1|1|ripencc|NL|none|100.00
34554|1|1|ripencc|CH|isp|100.00
29006|1|1|ripencc|GB|hosting|100.00
34968|2|2|ripencc|NL|isp|100.00
25415|1|1|ripencc|DE|isp|100.00
6768|1|1|ripencc|UA|isp|100.00
201764|1|1|ripencc|DE|business|100.00
199947|1|1|ripencc|IT|isp|100.00
21197|1|1|ripencc|DE|business|100.00
24945|1|1|ripencc|UA|isp|100.00
29605|1|1|ripencc|FR|hosting|100.00
21274|1|1|ripencc|BY|education|100.00
50031|1|1|ripencc|HU|isp|100.00
199791|1|1|ripencc|NO|business|100.00
52075|5|5|ripencc|FR|isp|100.00
43424|1|1|ripencc|FR|hosting|100.00
199743|1|1|ripencc|NL|business|100.00
44567|1|1|ripencc|IT|business|100.00
35527|1|1|ripencc|RU|isp|100.00
5418|1|1|ripencc|NL|hosting|100.00
41887|1|1|ripencc|NL|hosting|100.00
197726|1|1|ripencc|UA|hosting|100.00
8732|1|1|ripencc|RU|isp|100.00
25279|1|1|ripencc|DE|hosting|100.00
38927|3|3|ripencc|DE|hosting|100.00
8763|1|1|ripencc|DE|business|100.00
9031|37|37|ripencc|BE|isp|100.00
35320|1|1|ripencc|UA|isp|100.00
34427|2|1|ripencc|NL|hosting|50.00
35017|3|1|ripencc|GB|none|33.33
24679|1|1|ripencc|DE|hosting|100.00
6734|1|1|ripencc|IT|none|100.00
5607|1|1|ripencc|GB|isp|100.00
197071|3|3|ripencc|DE|hosting|100.00
197377|1|1|ripencc|PL|none|100.00
60695|2|1|ripencc|PL|isp|50.00
41445|1|1|ripencc|NL|none|100.00
31059|1|1|ripencc|RU|isp|100.00
50986|1|1|ripencc|SE|none|100.00
41489|1|1|ripencc|GB|hosting|100.00
47720|1|1|ripencc|IE|hosting|100.00
34510|1|1|ripencc|FR|isp|100.00
41480|1|1|ripencc|NL|isp|100.00
29028|1|1|ripencc|NL|hosting|100.00
34164|2|2|ripencc|GB|hosting|100.00
43639|1|1|ripencc|NL|hosting|100.00
197083|1|1|ripencc|CZ|business|100.00
51402|1|1|ripencc|DE|isp|100.00
60894|1|1|ripencc|RU|hosting|100.00
52041|1|1|ripencc|RU|hosting|100.00
39288|1|1|ripencc|PL|isp|100.00
50266|1|1|ripencc|NL|isp|100.00
59675|1|1|ripencc|DE|isp|100.00
25276|1|1|ripencc|DE|hosting|100.00
44838|1|1|ripencc|SE|none|100.00
59707|1|1|ripencc|RU|none|100.00
52173|2|2|ripencc|LV|hosting|100.00
13037|1|1|ripencc|GB|isp|100.00
49562|1|1|ripencc|NL|none|100.00
12566|2|2|ripencc|FR|isp|100.00
197155|1|1|ripencc|PL|hosting|100.00
9100|1|1|ripencc|CH|hosting|100.00
25252|1|1|ripencc|SE|business|100.00
34173|1|1|ripencc|DE|hosting|100.00
32934|13|1|arin|US|business|7.69
201391|1|1|ripencc|SE|none|100.00
9123|3|3|ripencc|RU|hosting|100.00
25387|1|1|ripencc|SE|business|100.00
13188|50|9|ripencc|UA|hosting|18.00
60830|1|1|ripencc|NO|none|100.00
57079|1|1|ripencc|RU|none|100.00
31680|1|1|ripencc|NL|none|100.00
8990|2|2|ripencc|HU|isp|100.00
198145|2|1|ripencc|DE|business|50.00
48926|1|1|ripencc|CZ|hosting|100.00
199349|3|3|ripencc|FR|none|100.00
56969|1|1|ripencc|RU|none|100.00
25592|1|1|ripencc|RU|isp|100.00
38917|8|8|ripencc|RU|isp|100.00
44417|1|1|ripencc|RU|isp|100.00
62402|1|1|ripencc|QA|business|100.00
52102|2|2|ripencc|NL|hosting|100.00
39651|1|1|ripencc|SE|none|100.00
201537|1|1|ripencc|RU|none|100.00
60164|1|1|ripencc|DE|business|100.00
201597|1|1|ripencc|NL|hosting|100.00
59761|1|1|ripencc|CH|none|100.00
29484|1|1|ripencc|DE|education|100.00
5713|1|1|afrinic|ZA|isp|100.00
53203|2|2|lacnic|BR|government|100.00
52888|4|2|lacnic|BR|government|50.00
28657|1|1|lacnic|BR|isp|100.00
262575|1|1|lacnic|BR|isp|100.00
