#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
278|2|1|lacnic|MX|education|50.00
14041|1|1|arin|US|education|100.00
36616|3|3|arin|US|none|100.00
36623|3|3|arin|US|none|100.00
36630|1|1|arin|US|none|100.00
3257|1|1|ripencc|DE|isp|100.00
2072|1|1|ripencc|EU|education|100.00
49251|3|3|ripencc|SE|business|100.00
50139|1|1|ripencc|RU|none|100.00
51410|1|1|ripencc|RU|isp|100.00
48361|1|1|ripencc|RU|none|100.00
25166|1|1|ripencc|BG|business|100.00
57348|1|1|ripencc|FR|business|100.00
60421|1|1|ripencc|PL|business|100.00
198450|1|1|ripencc|SE|none|100.00
51871|1|1|ripencc|DE|business|100.00
51944|2|2|ripencc|PL|isp|100.00
42564|1|1|ripencc|UA|business|100.00
57146|1|1|ripencc|NL|business|100.00
42034|1|1|ripencc|DE|hosting|100.00
15835|1|1|ripencc|RU|none|100.00
15669|1|1|ripencc|BG|hosting|100.00
20712|1|1|ripencc|GB|isp|100.00
51083|4|4|ripencc|FR|hosting|100.00
12853|1|1|ripencc|DE|business|100.00
9009|2|1|ripencc|GB|hosting|50.00
4608|5|5|apnic|AU|business|100.00
2515|2|2|apnic|JP|business|100.00
55532|1|1|apnic|AU|hosting|100.00
55857|1|1|apnic|NZ|business|100.00
132020|1|1|apnic|AU|isp|100.00
45221|1|1|apnic|PH|business|100.00
45177|1|1|apnic|NZ|isp|100.00
58916|2|1|apnic|AU|hosting|50.00
55683|1|1|apnic|ID|isp|100.00
7604|1|1|apnic|AU|hosting|100.00
6062|1|1|arin|US|isp|100.00
20473|3|1|arin|US|hosting|33.33
15659|2|2|ripencc|NO|isp|100.00
15964|5|4|afrinic|CM|isp|80.00
37708|1|1|afrinic|MU|business|100.00
12222|12|12|arin|US|hosting|100.00
22394|206|182|arin|US|isp|88.35
29636|3|3|ripencc|IE|hosting|100.00
8426|4|4|ripencc|GB|hosting|100.00
8569|1|1|ripencc|DE|business|100.00
63949|3|1|apnic|SG|hosting|33.33
45638|3|3|apnic|AU|hosting|100.00
45267|2|1|apnic|NZ|isp|50.00
13335|15|3|arin|US|hosting|20.00
9535|2|2|apnic|CN|none|100.00
9297|2|2|apnic|AU|hosting|100.00
7477|5|5|apnic|AU|isp|100.00
17931|1|1|apnic|JP|hosting|100.00
133798|5|5|apnic|ID|isp|100.00
58464|1|1|apnic|AU|isp|100.00
9336|1|1|apnic|AU|hosting|100.00
7470|1|1|apnic|TH|isp|100.00
7594|1|1|apnic|AU|isp|100.00
56178|1|1|apnic|AU|isp|100.00
135079|1|1|apnic|NZ|none|100.00
4770|3|3|apnic|NZ|hosting|100.00
37984|1|1|apnic|JP|none|100.00
9650|1|1|apnic|AU|government|100.00
132679|2|1|apnic|AU|none|50.00
17987|1|1|apnic|AU|business|100.00
7545|2|1|apnic|AU|isp|50.00
133062|1|1|apnic|AU|business|100.00
132680|3|1|apnic|AU|none|33.33
35994|3|3|arin|US|hosting|100.00
20940|24|20|ripencc|EU|hosting|83.33
24319|6|6|apnic|SG|hosting|100.00
29933|1|1|arin|US|isp|100.00
22995|3|3|arin|CA|isp|100.00
63019|2|1|arin|CA|isp|50.00
54869|1|1|arin|US|isp|100.00
33230|1|1|arin|CA|isp|100.00
14325|2|2|arin|US|isp|100.00
812|4|4|arin|CA|isp|100.00
15133|18|3|arin|US|hosting|16.67
11115|1|1|arin|US|hosting|100.00
63242|3|3|arin|US|isp|100.00
19940|1|1|arin|US|isp|100.00
32360|1|1|arin|US|education|100.00
693|1|1|arin|US|education|100.00
11488|1|1|arin|US|business|100.00
36625|1|1|arin|US|none|100.00
393599|1|1|arin|US|none|100.00
22742|1|1|arin|US|education|100.00
16430|1|1|arin|US|education|100.00
2906|25|4|arin|US|business|16.00
15009|2|2|None|None|business|100.00
13238|1|1|ripencc|RU|hosting|100.00
40000|1|1|arin|US|isp|100.00
3680|1|1|arin|US|none|100.00
18888|1|1|arin|US|business|100.00
2381|1|1|arin|US|education|100.00
32521|1|1|arin|CA|business|100.00
7345|1|1|arin|US|isp|100.00
22085|2|1|lacnic|BR|isp|50.00
28176|1|1|lacnic|BR|business|100.00
8359|3|3|ripencc|RU|isp|100.00
29076|1|1|ripencc|RU|hosting|100.00
199071|1|1|ripencc|SI|business|100.00
47169|1|1|ripencc|HU|isp|100.00
44923|1|1|ripencc|RU|hosting|100.00
57401|1|1|ripencc|RU|none|100.00
198309|1|1|ripencc|NO|isp|100.00
47172|1|1|ripencc|NL|hosting|100.00
12581|4|4|ripencc|DE|hosting|100.00
12709|1|1|ripencc|MT|isp|100.00
43950|2|1|ripencc|GB|isp|50.00
12322|1|1|ripencc|FR|isp|100.00
12041|5|3|arin|CA|business|60.00
51863|1|1|ripencc|PL|isp|100.00
44567|1|1|ripencc|IT|business|100.00
200030|1|1|ripencc|ES|isp|100.00
49388|1|1|ripencc|ES|hosting|100.00
60755|1|1|ripencc|PL|isp|100.00
29028|1|1|ripencc|NL|hosting|100.00
34164|2|2|ripencc|GB|hosting|100.00
43847|1|1|ripencc|DE|hosting|100.00
15598|1|1|ripencc|DE|hosting|100.00
201895|1|1|ripencc|DK|none|100.00
19551|12|4|arin|US|hosting|33.33
31214|1|1|ripencc|RU|isp|100.00
13188|27|3|ripencc|UA|hosting|11.11
61169|1|1|ripencc|CZ|none|100.00
56969|1|1|ripencc|RU|none|100.00
201814|1|1|ripencc|PL|hosting|100.00
39439|1|1|ripencc|PL|none|100.00
38917|8|8|ripencc|RU|isp|100.00
29170|1|1|ripencc|RS|isp|100.00
204248|1|1|ripencc|CH|none|100.00
680|9|9|ripencc|DE|education|100.00
41163|1|1|ripencc|DE|business|100.00
59761|1|1|ripencc|CH|none|100.00
42236|1|1|ripencc|DK|business|100.00
203897|1|1|ripencc|GB|business|100.00
13101|1|1|ripencc|DE|hosting|100.00
203544|1|1|ripencc|FR|business|100.00
203507|1|1|ripencc|DE|none|100.00
37519|1|1|afrinic|ZA|isp|100.00
37213|1|1|afrinic|TZ|none|100.00
8881|2|2|ripencc|DE|isp|100.00
262485|2|1|lacnic|BR|isp|50.00
28658|1|1|lacnic|BR|isp|100.00
198507|1|1|ripencc|FR|isp|100.00
52888|4|2|lacnic|BR|government|50.00
5511|1|1|ripencc|FR|isp|100.00
3848|3|2|arin|CA|isp|66.67
203872|1|1|ripencc|RU|none|100.00
262575|1|1|lacnic|BR|isp|100.00
263617|1|1|lacnic|BR|isp|100.00
263512|1|1|lacnic|BR|isp|100.00
