#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
2500|1|1|apnic|JP|hosting|100.00
2518|3|3|apnic|JP|isp|100.00
7514|1|1|apnic|JP|hosting|100.00
2907|3|1|apnic|JP|education|33.33
4678|1|1|apnic|JP|business|100.00
9607|1|1|apnic|JP|hosting|100.00
17479|1|1|apnic|TH|education|100.00
9595|1|1|apnic|JP|business|100.00
293|1|1|arin|US|business|100.00
271|18|9|arin|CA|education|50.00
8111|3|3|arin|CA|education|100.00
16970|2|1|arin|US|education|50.00
35994|143|143|arin|US|hosting|100.00
27435|45|1|arin|US|hosting|2.22
19604|1|1|arin|US|none|100.00
2560|1|1|arin|US|none|100.00
18703|1|1|arin|US|none|100.00
26062|1|1|arin|US|none|100.00
706|1|1|arin|US|business|100.00
54318|3|1|arin|US|none|33.33
278|4|1|lacnic|MX|education|25.00
3549|47|2|arin|US|isp|4.26
11537|6|2|arin|US|education|33.33
14041|1|1|arin|US|education|100.00
14325|3|3|arin|US|isp|100.00
20080|1|1|arin|US|education|100.00
20130|2|2|arin|US|education|100.00
57|3|2|arin|US|education|66.67
302|2|2|arin|US|education|100.00
3676|3|3|arin|US|education|100.00
13746|2|1|arin|US|business|50.00
198362|2|2|ripencc|GB|hosting|100.00
394337|9|9|arin|US|business|100.00
2381|2|2|arin|US|education|100.00
12041|221|219|arin|CA|business|99.10
36625|14|14|arin|US|none|100.00
36622|6|6|arin|US|none|100.00
36629|5|5|arin|US|none|100.00
36628|3|3|arin|US|none|100.00
36616|1|1|arin|US|none|100.00
36630|1|1|arin|US|none|100.00
36626|1|1|arin|US|none|100.00
36620|1|1|arin|US|none|100.00
36623|4|4|arin|US|none|100.00
36617|1|1|arin|US|none|100.00
36631|1|1|arin|US|none|100.00
36627|1|1|arin|US|none|100.00
36624|1|1|arin|US|none|100.00
36619|1|1|arin|US|none|100.00
36632|1|1|arin|US|none|100.00
36618|1|1|arin|US|none|100.00
174|528|345|arin|US|isp|65.34
62604|2|1|arin|US|none|50.00
18531|1|1|arin|US|isp|100.00
18530|1|1|arin|US|hosting|100.00
852|655|7|arin|CA|isp|1.07
20940|348|317|ripencc|EU|hosting|91.09
21321|27|16|ripencc|GB|none|59.26
34164|67|66|ripencc|GB|hosting|98.51
6453|19|19|arin|US|isp|100.00
6621|38|7|arin|US|isp|18.42
22693|1|1|arin|US|education|100.00
5050|3|1|arin|US|education|33.33
1853|4|3|ripencc|AT|education|75.00
680|9|9|ripencc|DE|education|100.00
2895|1|1|ripencc|EU|isp|100.00
20676|5|4|ripencc|DE|isp|80.00
2072|1|1|ripencc|EU|education|100.00
25973|2|2|arin|US|hosting|100.00
200070|1|1|ripencc|CZ|hosting|100.00
42385|19|8|ripencc|RU|isp|42.11
43832|3|1|ripencc|RU|isp|33.33
1921|9|4|ripencc|AT|isp|44.44
201612|2|2|ripencc|AT|hosting|100.00
49251|3|3|ripencc|SE|business|100.00
6736|4|1|ripencc|IR|education|25.00
47697|2|1|ripencc|BG|hosting|50.00
57436|4|1|ripencc|NL|none|25.00
38990|1|1|ripencc|NO|business|100.00
202886|1|1|ripencc|FR|business|100.00
3320|16|16|ripencc|DE|isp|100.00
49544|23|7|ripencc|NL|hosting|30.43
8339|2|2|ripencc|AT|isp|100.00
52022|1|1|ripencc|RU|isp|100.00
41038|2|2|ripencc|NL|hosting|100.00
62240|20|16|ripencc|GB|hosting|80.00
8881|10|10|ripencc|DE|isp|100.00
51531|3|3|ripencc|DE|business|100.00
41884|1|1|ripencc|SE|business|100.00
8423|1|1|ripencc|RO|hosting|100.00
48908|1|1|ripencc|NO|business|100.00
50273|1|1|ripencc|SE|business|100.00
198595|1|1|ripencc|PL|hosting|100.00
12643|2|2|ripencc|DE|education|100.00
50324|2|1|ripencc|DE|isp|50.00
33988|2|2|ripencc|DE|hosting|100.00
39138|2|2|ripencc|DE|isp|100.00
1200|2|1|ripencc|NL|isp|50.00
31172|1|1|ripencc|NL|none|100.00
51172|1|1|ripencc|LT|education|100.00
51164|2|2|ripencc|FI|business|100.00
49788|2|2|ripencc|NO|hosting|100.00
47302|1|1|ripencc|CH|hosting|100.00
42473|74|1|ripencc|AT|hosting|1.35
51188|1|1|ripencc|FI|business|100.00
196960|1|1|ripencc|CH|none|100.00
42307|1|1|ripencc|SE|education|100.00
16243|7|6|ripencc|NL|hosting|85.71
5464|2|2|ripencc|DE|hosting|100.00
47426|1|1|ripencc|GB|hosting|100.00
41599|2|1|ripencc|UA|education|50.00
12509|1|1|ripencc|LV|business|100.00
43081|1|1|ripencc|GR|hosting|100.00
51839|1|1|ripencc|DE|business|100.00
49962|3|2|ripencc|GB|none|66.67
199071|4|3|ripencc|SI|business|75.00
3303|25|6|ripencc|CH|isp|24.00
12581|4|4|ripencc|DE|hosting|100.00
198089|3|3|ripencc|NL|isp|100.00
201824|1|1|ripencc|DE|business|100.00
15576|8|7|ripencc|CH|hosting|87.50
50607|2|2|ripencc|PL|isp|100.00
21221|3|3|ripencc|NL|isp|100.00
43893|4|4|ripencc|SE|hosting|100.00
59524|1|1|ripencc|NL|none|100.00
8426|16|16|ripencc|GB|hosting|100.00
199215|1|1|ripencc|SE|business|100.00
21406|2|1|ripencc|AT|business|50.00
57288|1|1|ripencc|CZ|isp|100.00
61218|1|1|ripencc|PL|hosting|100.00
24711|1|1|ripencc|FR|business|100.00
197451|4|2|ripencc|CZ|education|50.00
200426|1|1|ripencc|CH|none|100.00
20712|14|6|ripencc|GB|isp|42.86
5511|5|2|ripencc|FR|isp|40.00
199249|1|1|ripencc|SI|business|100.00
13189|4|3|ripencc|SE|isp|75.00
203158|1|1|ripencc|SE|business|100.00
51410|1|1|ripencc|RU|isp|100.00
31451|1|1|ripencc|DE|business|100.00
199265|1|1|ripencc|PL|isp|100.00
21430|11|10|ripencc|CZ|isp|90.91
29217|3|3|ripencc|SE|business|100.00
44409|1|1|ripencc|GB|hosting|100.00
31027|6|1|ripencc|DK|hosting|16.67
25166|1|1|ripencc|BG|business|100.00
197521|1|1|ripencc|HR|business|100.00
8820|5|1|ripencc|DE|hosting|20.00
49092|1|1|ripencc|DE|none|100.00
57348|1|1|ripencc|FR|business|100.00
197254|1|1|ripencc|UA|isp|100.00
56881|1|1|ripencc|RU|business|100.00
6848|5|1|ripencc|BE|isp|20.00
199852|1|1|ripencc|NO|business|100.00
24611|2|1|ripencc|LU|hosting|50.00
35559|1|1|ripencc|GB|hosting|100.00
60421|1|1|ripencc|PL|business|100.00
57692|1|1|ripencc|FI|hosting|100.00
51408|1|1|ripencc|RU|hosting|100.00
51816|1|1|ripencc|SI|business|100.00
15562|2|1|ripencc|NL|hosting|50.00
49342|1|1|ripencc|RU|isp|100.00
42836|1|1|ripencc|NL|business|100.00
34290|1|1|ripencc|CH|business|100.00
198450|1|1|ripencc|SE|none|100.00
49750|2|2|ripencc|NL|none|100.00
29298|2|1|ripencc|DE|hosting|50.00
51871|1|1|ripencc|DE|business|100.00
25354|1|1|ripencc|ES|hosting|100.00
51944|2|2|ripencc|PL|isp|100.00
52191|1|1|ripencc|UA|isp|100.00
34964|1|1|ripencc|AT|business|100.00
24708|1|1|ripencc|AT|hosting|100.00
42564|1|1|ripencc|UA|business|100.00
31019|3|2|ripencc|NL|business|66.67
44770|1|1|ripencc|CZ|hosting|100.00
56953|1|1|ripencc|NL|business|100.00
42204|1|1|ripencc|PL|hosting|100.00
5524|6|6|ripencc|NL|isp|100.00
48151|3|3|ripencc|AT|business|100.00
57146|1|1|ripencc|NL|business|100.00
9023|1|1|ripencc|AT|business|100.00
20625|4|4|ripencc|SE|business|100.00
48894|2|2|ripencc|SI|hosting|100.00
60213|2|2|ripencc|SE|isp|100.00
39879|1|1|ripencc|AT|business|100.00
198298|1|1|ripencc|SI|business|100.00
31117|4|2|ripencc|SK|isp|50.00
198476|2|2|ripencc|SE|business|100.00
43382|1|1|ripencc|FI|business|100.00
50622|1|1|ripencc|NL|none|100.00
198494|1|1|ripencc|CZ|business|100.00
198650|1|1|ripencc|AT|business|100.00
204125|1|1|ripencc|GB|business|100.00
52016|2|1|ripencc|RU|business|50.00
3330|3|3|ripencc|AT|hosting|100.00
58298|1|1|ripencc|NO|business|100.00
15598|5|5|ripencc|DE|hosting|100.00
39489|1|1|ripencc|PL|isp|100.00
198235|1|1|ripencc|PL|isp|100.00
60218|1|1|ripencc|CZ|isp|100.00
62463|1|1|ripencc|SE|business|100.00
39227|2|2|ripencc|DE|hosting|100.00
51674|1|1|ripencc|RU|none|100.00
9201|11|11|ripencc|SE|business|100.00
60092|6|2|ripencc|BG|hosting|33.33
44728|1|1|ripencc|UA|none|100.00
201222|2|2|ripencc|DE|hosting|100.00
6829|2|1|ripencc|NO|business|50.00
200986|2|2|ripencc|AT|business|100.00
12945|1|1|ripencc|NL|business|100.00
6805|4|4|ripencc|DE|isp|100.00
16074|2|1|ripencc|NL|business|50.00
41847|2|2|ripencc|GB|hosting|100.00
25365|2|2|ripencc|HR|business|100.00
35393|2|2|ripencc|FR|hosting|100.00
137|2|2|ripencc|EU|education|100.00
1213|1|1|ripencc|IE|education|100.00
13285|1|1|ripencc|GB|isp|100.00
51906|3|2|ripencc|DE|hosting|66.67
35701|2|2|ripencc|DE|isp|100.00
24957|1|1|ripencc|NL|none|100.00
43339|1|1|ripencc|NL|none|100.00
20773|8|3|ripencc|DE|hosting|37.50
3265|8|8|ripencc|NL|isp|100.00
8560|5|2|ripencc|DE|hosting|40.00
8758|8|6|ripencc|CH|hosting|75.00
20766|1|1|ripencc|FR|hosting|100.00
51083|5|5|ripencc|FR|hosting|100.00
12853|1|1|ripencc|DE|business|100.00
28685|2|2|ripencc|NL|isp|100.00
9009|16|10|ripencc|GB|hosting|62.50
51863|2|2|ripencc|PL|isp|100.00
12902|1|1|ripencc|NL|hosting|100.00
12414|3|2|ripencc|NL|isp|66.67
2602|2|1|ripencc|LU|hosting|50.00
34177|1|1|ripencc|FR|hosting|100.00
8823|3|2|ripencc|DE|hosting|66.67
5385|1|1|ripencc|AT|isp|100.00
3277|1|1|ripencc|RU|none|100.00
20836|1|1|ripencc|IT|hosting|100.00
5413|3|3|ripencc|GB|business|100.00
12876|1|1|ripencc|FR|hosting|100.00
31667|1|1|ripencc|GB|none|100.00
21233|1|1|ripencc|GB|hosting|100.00
4618|2|1|apnic|TH|hosting|50.00
3758|12|10|apnic|SG|isp|83.33
4685|2|2|apnic|JP|isp|100.00
131090|2|1|apnic|TH|isp|50.00
4673|3|3|apnic|JP|business|100.00
45769|26|16|apnic|IN|isp|61.54
4637|3|2|apnic|HK|isp|66.67
17511|1|1|apnic|JP|business|100.00
9821|2|2|apnic|PH|government|100.00
9621|1|1|apnic|JP|isp|100.00
4796|2|1|apnic|ID|education|50.00
4608|11|8|apnic|AU|business|72.73
2515|2|2|apnic|JP|business|100.00
9735|4|4|apnic|HK|hosting|100.00
38796|4|4|apnic|AU|hosting|100.00
18149|2|2|apnic|JP|business|100.00
681|2|1|apnic|NZ|education|50.00
23767|4|1|apnic|SG|education|25.00
55532|1|1|apnic|AU|hosting|100.00
55552|1|1|apnic|HK|none|100.00
46052|1|1|apnic|ID|education|100.00
45292|1|1|apnic|ID|none|100.00
55857|1|1|apnic|NZ|business|100.00
38574|1|1|apnic|HK|government|100.00
9355|1|1|apnic|JP|education|100.00
132020|1|1|apnic|AU|isp|100.00
131159|1|1|apnic|JP|education|100.00
17944|1|1|apnic|JP|business|100.00
17932|1|1|apnic|JP|education|100.00
10024|2|2|apnic|SG|hosting|100.00
133387|2|2|apnic|SG|none|100.00
10205|1|1|apnic|HK|business|100.00
132108|1|1|apnic|IN|business|100.00
55904|1|1|apnic|JP|education|100.00
7470|4|3|apnic|TH|isp|75.00
133904|2|1|apnic|HK|business|50.00
55666|25|2|apnic|ID|hosting|8.00
133812|1|1|apnic|ID|none|100.00
131895|1|1|apnic|JP|education|100.00
22787|24|7|arin|US|business|29.17
132998|3|1|apnic|IN|none|33.33
17701|1|1|apnic|JP|education|100.00
45177|19|3|apnic|NZ|isp|15.79
131755|1|1|apnic|ID|business|100.00
58916|2|1|apnic|AU|hosting|50.00
134629|1|1|apnic|ID|none|100.00
7543|7|1|apnic|JP|none|14.29
9622|1|1|apnic|JP|isp|100.00
3836|1|1|apnic|TH|education|100.00
17552|85|10|apnic|TH|isp|11.76
16531|4|2|lacnic|MX|isp|50.00
14868|3|1|lacnic|BR|isp|33.33
11706|3|1|lacnic|BR|isp|33.33
28571|11|1|lacnic|BR|education|9.09
16397|2|1|lacnic|BR|hosting|50.00
52888|9|5|lacnic|BR|government|55.56
22548|1|1|lacnic|BR|hosting|100.00
11830|15|15|lacnic|CR|isp|100.00
6147|33|6|lacnic|PE|isp|18.18
27678|7|6|lacnic|CL|hosting|85.71
52376|1|1|lacnic|AR|isp|100.00
52375|1|1|lacnic|AR|isp|100.00
27814|4|1|lacnic|EC|business|25.00
11815|1|1|lacnic|AR|isp|100.00
3816|4|3|lacnic|CO|isp|75.00
12779|1|1|ripencc|IT|hosting|100.00
513|1|1|ripencc|CH|education|100.00
2107|2|2|ripencc|SI|education|100.00
8895|4|4|ripencc|SA|education|100.00
12355|9|1|ripencc|DE|isp|11.11
12657|2|2|ripencc|DE|hosting|100.00
2860|3|3|ripencc|PT|isp|100.00
24806|2|2|ripencc|CZ|hosting|100.00
28847|1|1|ripencc|SE|isp|100.00
12611|1|1|ripencc|DE|isp|100.00
25542|3|3|ripencc|NL|none|100.00
23352|17|10|arin|US|hosting|58.82
101|4|3|arin|US|education|75.00
6062|1|1|arin|US|isp|100.00
10310|5|4|arin|US|hosting|80.00
27205|1|1|None|None|business|100.00
13895|1|1|arin|CA|isp|100.00
36666|1|1|arin|CA|hosting|100.00
54073|3|3|arin|US|none|100.00
4046|4|1|arin|US|government|25.00
3923|1|1|arin|US|government|100.00
12638|1|1|ripencc|DE|isp|100.00
29488|1|1|ripencc|DE|hosting|100.00
34081|1|1|ripencc|IT|hosting|100.00
35179|1|1|ripencc|PL|isp|100.00
12046|1|1|ripencc|EU|business|100.00
29134|2|2|ripencc|CZ|hosting|100.00
24953|3|2|ripencc|AT|isp|66.67
21385|1|1|ripencc|DE|hosting|100.00
812|37|29|arin|CA|isp|78.38
15533|3|2|ripencc|GB|hosting|66.67
44444|2|1|ripencc|EU|hosting|50.00
31479|4|3|ripencc|ES|business|75.00
5550|1|1|ripencc|PL|education|100.00
5610|3|3|ripencc|CZ|isp|100.00
15964|5|5|afrinic|CM|isp|100.00
36992|162|149|afrinic|EG|isp|91.98
37045|1|1|afrinic|TZ|hosting|100.00
17940|1|1|apnic|JP|isp|100.00
27446|1|1|arin|US|isp|100.00
21928|107|2|arin|US|isp|1.87
21399|6|6|ripencc|EU|none|100.00
12222|169|169|arin|US|hosting|100.00
18680|7|2|arin|US|business|28.57
23903|6|6|apnic|IN|none|100.00
22394|427|358|arin|US|isp|83.84
195|2|2|arin|US|education|100.00
12620|1|1|ripencc|CH|isp|100.00
20640|1|1|ripencc|DE|hosting|100.00
29169|5|1|ripencc|FR|hosting|20.00
8412|1|1|ripencc|AT|isp|100.00
15725|2|2|ripencc|DE|hosting|100.00
199284|3|3|ripencc|DE|isp|100.00
31595|1|1|ripencc|GB|isp|100.00
29527|1|1|ripencc|GB|hosting|100.00
29636|1|1|ripencc|IE|hosting|100.00
2857|1|1|ripencc|DE|education|100.00
29009|1|1|ripencc|GB|isp|100.00
8551|4|3|ripencc|IL|isp|75.00
8569|2|2|ripencc|DE|business|100.00
39290|2|2|ripencc|DE|business|100.00
20446|3|3|arin|US|business|100.00
10021|4|4|apnic|JP|hosting|100.00
9503|5|5|apnic|AU|none|100.00
55831|4|1|apnic|IN|none|25.00
17426|6|1|apnic|IN|hosting|16.67
58691|17|17|apnic|BD|none|100.00
7598|1|1|apnic|AU|none|100.00
132280|8|8|apnic|TH|hosting|100.00
13414|3|3|arin|US|hosting|100.00
7506|7|1|apnic|JP|hosting|14.29
63949|14|1|apnic|US|hosting|7.14
45638|4|4|apnic|AU|hosting|100.00
13335|95|7|arin|US|hosting|7.37
132873|2|1|apnic|AU|hosting|50.00
18000|1|1|apnic|AU|business|100.00
135561|2|2|apnic|US|business|100.00
133466|1|1|apnic|SG|business|100.00
38293|3|1|apnic|TH|government|33.33
9268|3|3|apnic|AU|isp|100.00
9297|6|6|apnic|AU|hosting|100.00
29990|6|2|arin|US|hosting|33.33
38496|11|9|apnic|ID|isp|81.82
23776|1|1|apnic|JP|business|100.00
17492|1|1|apnic|NZ|isp|100.00
24195|1|1|apnic|ID|hosting|100.00
131447|1|1|apnic|TH|hosting|100.00
38858|2|2|apnic|AU|hosting|100.00
7477|17|1|apnic|AU|isp|5.88
55403|4|4|apnic|TH|business|100.00
59103|5|1|apnic|JP|hosting|20.00
24186|2|2|apnic|IN|isp|100.00
63920|4|4|apnic|AU|isp|100.00
14340|11|8|arin|US|business|72.73
45204|1|1|apnic|MN|isp|100.00
63927|1|1|apnic|HK|isp|100.00
17447|7|2|apnic|IN|none|28.57
38229|1|1|apnic|LK|education|100.00
133930|1|1|apnic|AU|business|100.00
7754|12|1|arin|US|business|8.33
55803|2|1|apnic|AU|hosting|50.00
23838|5|5|apnic|NZ|hosting|100.00
13445|5|3|arin|US|business|60.00
132061|258|258|apnic|TH|isp|100.00
132618|1|1|apnic|TH|isp|100.00
62638|7|1|arin|US|none|14.29
7503|2|1|apnic|JP|business|50.00
17931|1|1|apnic|JP|hosting|100.00
9902|2|1|apnic|KH|isp|50.00
133798|24|24|apnic|ID|isp|100.00
23639|1|1|apnic|JP|hosting|100.00
55843|2|1|apnic|SG|business|50.00
45271|11|1|apnic|IN|isp|9.09
24477|4|2|apnic|JP|hosting|50.00
7634|2|1|apnic|SG|none|50.00
10084|5|1|apnic|AU|isp|20.00
135584|1|1|apnic|HK|business|100.00
133072|2|2|apnic|AU|none|100.00
55895|1|1|apnic|JP|business|100.00
58464|1|1|apnic|AU|isp|100.00
45960|3|1|apnic|MY|isp|33.33
45942|1|1|apnic|IN|isp|100.00
62597|13|4|arin|US|hosting|30.77
24220|1|1|apnic|AU|none|100.00
24526|9|1|apnic|ID|education|11.11
45500|1|1|apnic|AU|none|100.00
7633|70|1|apnic|IN|hosting|1.43
63961|2|1|apnic|BD|education|50.00
7175|2|1|apnic|AU|business|50.00
38437|1|1|apnic|NZ|isp|100.00
24446|1|1|apnic|AU|hosting|100.00
9336|1|1|apnic|AU|hosting|100.00
23728|2|2|apnic|SG|education|100.00
17537|1|1|apnic|HK|business|100.00
9723|2|2|apnic|AU|hosting|100.00
132304|2|2|None|None|business|100.00
55441|13|2|apnic|IN|isp|15.38
45820|18|17|apnic|IN|isp|94.44
7594|1|1|apnic|AU|isp|100.00
56178|1|1|apnic|AU|isp|100.00
24521|16|16|apnic|ID|isp|100.00
4741|1|1|apnic|TH|hosting|100.00
2571|4|2|arin|CZ|business|50.00
45230|1|1|apnic|NZ|isp|100.00
24334|13|5|apnic|HK|isp|38.46
21433|1|1|ripencc|GB|business|100.00
63921|1|1|apnic|AU|none|100.00
9911|8|2|apnic|SG|none|25.00
9432|1|1|apnic|NZ|education|100.00
55391|2|2|apnic|JP|isp|100.00
55392|2|2|apnic|JP|isp|100.00
7545|9|8|apnic|AU|isp|88.89
4760|8|8|apnic|HK|isp|100.00
17937|1|1|apnic|JP|business|100.00
135356|1|1|apnic|HK|isp|100.00
17673|1|1|apnic|JP|none|100.00
18353|6|6|apnic|NZ|hosting|100.00
45780|5|4|apnic|AU|isp|80.00
4704|1|1|apnic|JP|none|100.00
24439|2|1|apnic|MH|isp|50.00
24482|1|1|apnic|SG|hosting|100.00
17416|1|1|apnic|TW|hosting|100.00
4770|3|3|apnic|NZ|hosting|100.00
38091|1|1|apnic|KR|isp|100.00
23664|2|1|apnic|IN|business|50.00
9245|1|1|apnic|NZ|isp|100.00
15133|331|27|arin|US|hosting|8.16
45430|2|1|apnic|TH|isp|50.00
7693|1|1|apnic|TH|isp|100.00
17534|2|2|apnic|JP|business|100.00
55923|1|1|apnic|AU|hosting|100.00
17660|1|1|apnic|BT|isp|100.00
18075|1|1|apnic|JP|isp|100.00
58779|1|1|apnic|HK|hosting|100.00
9732|1|1|apnic|HK|government|100.00
7654|1|1|apnic|TH|hosting|100.00
132524|1|1|apnic|IN|education|100.00
24245|1|1|apnic|AU|none|100.00
9650|1|1|apnic|AU|government|100.00
132679|3|2|apnic|AU|none|66.67
132692|1|1|apnic|NZ|hosting|100.00
45444|1|1|apnic|AU|none|100.00
23655|39|32|apnic|NZ|isp|82.05
4844|11|9|apnic|SG|isp|81.82
15224|16|4|arin|US|hosting|25.00
23616|1|1|apnic|JP|business|100.00
4594|1|1|apnic|HK|hosting|100.00
24436|1|1|apnic|AU|education|100.00
17987|2|1|apnic|AU|business|50.00
38332|2|1|apnic|AU|business|50.00
18020|1|1|apnic|AU|none|100.00
9381|1|1|apnic|HK|hosting|100.00
56123|1|1|apnic|AU|isp|100.00
18004|24|24|apnic|ID|isp|100.00
23870|3|2|apnic|IN|none|66.67
132680|8|1|apnic|AU|none|12.50
133075|1|1|apnic|NZ|isp|100.00
24043|1|1|apnic|HK|none|100.00
14744|3|3|arin|US|hosting|100.00
14743|1|1|arin|US|hosting|100.00
12182|3|3|arin|US|hosting|100.00
10912|1|1|arin|US|hosting|100.00
11855|2|2|arin|US|hosting|100.00
12181|1|1|arin|US|none|100.00
10913|3|3|arin|US|hosting|100.00
14745|2|2|arin|US|hosting|100.00
11854|1|1|arin|US|none|100.00
14742|3|3|arin|US|hosting|100.00
13789|1|1|arin|US|hosting|100.00
19024|3|3|arin|US|hosting|100.00
11853|1|1|arin|US|none|100.00
23454|2|2|arin|US|none|100.00
18717|2|2|arin|US|hosting|100.00
35993|2|2|arin|US|none|100.00
24319|27|27|apnic|SG|hosting|100.00
35204|3|3|ripencc|EU|hosting|100.00
16552|30|6|arin|US|hosting|20.00
3128|1|1|arin|US|education|100.00
6128|3|3|arin|US|isp|100.00
20115|37|1|arin|US|isp|2.70
29933|1|1|arin|US|isp|100.00
22995|9|9|arin|CA|isp|100.00
16532|2|1|arin|CA|isp|50.00
29713|2|2|arin|US|hosting|100.00
63202|1|1|arin|CA|isp|100.00
62731|3|1|arin|US|hosting|33.33
63152|1|1|arin|US|isp|100.00
64245|20|1|arin|US|hosting|5.00
53999|2|2|arin|CA|hosting|100.00
62874|8|3|arin|US|hosting|37.50
40761|2|1|arin|US|business|50.00
63019|3|1|arin|CA|isp|33.33
62946|1|1|arin|US|none|100.00
58305|15|6|ripencc|GB|hosting|40.00
43350|23|2|ripencc|NL|hosting|8.70
53334|7|3|arin|US|hosting|42.86
30292|2|2|arin|US|business|100.00
55094|1|1|arin|US|none|100.00
16724|3|1|arin|US|isp|33.33
29889|3|3|arin|US|hosting|100.00
3|7|7|arin|US|education|100.00
11696|10|10|arin|US|hosting|100.00
3833|4|3|arin|US|isp|75.00
23237|1|1|arin|CA|education|100.00
54351|1|1|arin|CA|isp|100.00
30036|44|4|arin|US|isp|9.09
12915|1|1|ripencc|DE|business|100.00
36374|1|1|arin|US|isp|100.00
6994|1|1|arin|US|isp|100.00
18779|11|7|arin|US|hosting|63.64
8|1|1|arin|US|education|100.00
3397|1|1|arin|CA|none|100.00
55106|8|1|arin|US|hosting|12.50
33230|1|1|arin|CA|isp|100.00
54119|5|4|arin|US|isp|80.00
14061|2|2|arin|US|hosting|100.00
393406|2|1|arin|US|none|50.00
36492|5|5|arin|US|hosting|100.00
27501|1|1|arin|US|isp|100.00
31745|1|1|arin|US|none|100.00
10753|15|1|arin|US|isp|6.67
19528|1|1|arin|US|hosting|100.00
260|4|2|arin|US|hosting|50.00
14299|4|4|arin|US|business|100.00
14361|16|12|arin|US|hosting|75.00
46746|1|1|arin|US|hosting|100.00
27531|1|1|arin|US|business|100.00
35788|4|1|ripencc|GB|none|25.00
62887|11|3|arin|US|isp|27.27
63251|1|1|arin|US|isp|100.00
13995|1|1|arin|US|business|100.00
31815|3|1|arin|US|none|33.33
14153|28|13|arin|US|isp|46.43
13855|2|1|arin|US|isp|50.00
11430|1|1|arin|US|business|100.00
53893|1|1|arin|US|hosting|100.00
13647|3|3|arin|US|none|100.00
21570|2|2|arin|CA|hosting|100.00
394597|1|1|arin|US|hosting|100.00
394634|1|1|arin|US|hosting|100.00
394380|1|1|arin|US|hosting|100.00
16413|1|1|arin|BM|isp|100.00
53850|2|1|arin|US|hosting|50.00
13618|1|1|arin|US|none|100.00
32666|1|1|arin|US|education|100.00
54500|7|7|arin|US|none|100.00
7828|3|2|arin|US|isp|66.67
32479|1|1|arin|US|none|100.00
18747|11|5|arin|US|hosting|45.45
8148|1|1|arin|US|none|100.00
14713|2|1|arin|US|hosting|50.00
156|1|1|arin|US|education|100.00
25905|1|1|arin|US|isp|100.00
19009|1|1|arin|US|isp|100.00
20375|1|1|arin|CA|none|100.00
5794|1|1|arin|US|none|100.00
15321|1|1|arin|CA|isp|100.00
13319|2|2|arin|CA|isp|100.00
33597|16|1|arin|US|none|6.25
6364|5|3|arin|US|hosting|60.00
558|2|1|arin|US|none|50.00
6360|1|1|arin|US|education|100.00
25795|2|1|arin|US|hosting|50.00
6405|1|1|arin|US|hosting|100.00
54529|1|1|arin|US|business|100.00
1404|1|1|arin|US|none|100.00
14492|3|2|arin|US|hosting|66.67
11647|2|2|arin|CA|isp|100.00
22742|2|2|arin|US|education|100.00
40581|2|2|arin|US|education|100.00
40841|4|2|arin|US|business|50.00
40832|1|1|arin|US|isp|100.00
52302|3|3|lacnic|PA|none|100.00
10326|1|1|arin|US|education|100.00
19384|1|1|arin|US|none|100.00
30176|2|1|arin|CA|hosting|50.00
19073|1|1|arin|US|none|100.00
23145|1|1|arin|US|hosting|100.00
17184|14|2|arin|US|hosting|14.29
63911|37|2|apnic|HK|hosting|5.41
32360|2|1|arin|US|education|50.00
36221|5|2|arin|US|hosting|40.00
30259|1|1|arin|US|hosting|100.00
4459|1|1|arin|US|hosting|100.00
11979|10|10|arin|US|isp|100.00
22205|1|1|arin|US|hosting|100.00
22652|5|2|arin|CA|isp|40.00
55293|1|1|arin|US|hosting|100.00
1742|2|2|arin|US|education|100.00
46609|1|1|arin|CA|none|100.00
19740|1|1|arin|US|hosting|100.00
33693|1|1|arin|US|hosting|100.00
36483|3|1|arin|CA|hosting|33.33
30023|1|1|arin|US|none|100.00
22925|13|1|arin|US|isp|7.69
2698|1|1|arin|US|education|100.00
14513|1|1|arin|US|education|100.00
40193|2|2|arin|US|business|100.00
23393|16|10|arin|US|hosting|62.50
3714|2|2|arin|US|education|100.00
10566|1|1|arin|CA|none|100.00
18749|1|1|arin|US|business|100.00
10598|1|1|arin|US|none|100.00
32934|107|8|arin|US|business|7.48
91|1|1|arin|US|education|100.00
33522|1|1|arin|US|hosting|100.00
31997|1|1|arin|US|business|100.00
33631|1|1|arin|US|business|100.00
693|1|1|arin|US|education|100.00
7324|1|1|arin|US|isp|100.00
20125|1|1|arin|US|education|100.00
14086|1|1|arin|CA|hosting|100.00
32019|1|1|arin|US|none|100.00
394522|1|1|arin|CA|education|100.00
7133|2|1|arin|US|business|50.00
18472|1|1|arin|CA|education|100.00
394520|1|1|arin|CA|business|100.00
22845|1|1|arin|US|education|100.00
62675|1|1|arin|US|none|100.00
393401|1|1|arin|US|business|100.00
40823|1|1|arin|US|business|100.00
23307|1|1|arin|CA|education|100.00
14382|1|1|arin|US|education|100.00
6124|1|1|arin|US|education|100.00
393599|1|1|arin|US|none|100.00
30714|2|2|arin|US|business|100.00
22950|1|1|arin|CA|education|100.00
46170|1|1|arin|US|none|100.00
63314|1|1|arin|US|business|100.00
14844|1|1|None|None|government|100.00
63056|1|1|arin|US|education|100.00
394458|1|1|arin|US|none|100.00
23177|1|1|arin|US|hosting|100.00
10444|3|1|arin|US|business|33.33
394699|4|4|arin|US|isp|100.00
16430|1|1|arin|US|education|100.00
54652|1|1|arin|CA|business|100.00
13543|1|1|arin|US|government|100.00
40119|1|1|arin|CA|education|100.00
21948|6|2|arin|US|none|33.33
47089|1|1|arin|US|business|100.00
26211|1|1|arin|US|business|100.00
22843|1|1|arin|US|business|100.00
3359|1|1|arin|CA|education|100.00
3136|1|1|arin|US|government|100.00
22606|1|1|arin|US|business|100.00
30539|2|2|arin|CA|business|100.00
33155|2|1|arin|US|business|50.00
19621|1|1|arin|US|business|100.00
20074|1|1|arin|US|education|100.00
15248|6|3|arin|US|hosting|50.00
26714|12|3|arin|US|education|25.00
7767|3|3|arin|US|business|100.00
17394|4|1|arin|US|hosting|25.00
11250|1|1|arin|US|business|100.00
15009|2|2|arin|US|business|100.00
32629|1|1|arin|US|government|100.00
13238|17|1|ripencc|RU|hosting|5.88
16692|2|1|arin|US|business|50.00
40000|1|1|arin|US|isp|100.00
18888|3|1|arin|US|business|33.33
12259|3|2|arin|US|hosting|66.67
46174|1|1|arin|US|none|100.00
26955|4|2|arin|US|business|50.00
62840|4|3|arin|CA|none|75.00
47870|18|9|ripencc|IE|hosting|50.00
27647|6|2|arin|US|hosting|33.33
63161|2|1|arin|US|business|50.00
393667|3|2|arin|US|hosting|66.67
393732|1|1|arin|US|business|100.00
13737|3|3|arin|US|hosting|100.00
6082|1|1|arin|US|hosting|100.00
31922|1|1|arin|US|business|100.00
394812|1|1|arin|US|government|100.00
27632|1|1|arin|US|business|100.00
394820|2|1|arin|US|none|50.00
30383|2|1|arin|US|business|50.00
7345|1|1|arin|US|isp|100.00
40443|2|1|arin|US|business|50.00
16814|1|1|lacnic|AR|isp|100.00
19863|8|8|lacnic|GY|isp|100.00
27668|2|2|lacnic|EC|isp|100.00
27833|1|1|lacnic|AR|isp|100.00
27768|9|9|lacnic|PY|isp|100.00
27845|1|1|lacnic|CO|isp|100.00
52361|1|1|lacnic|AR|isp|100.00
262441|1|1|lacnic|BR|isp|100.00
52997|1|1|lacnic|BR|isp|100.00
262524|1|1|lacnic|BR|business|100.00
28196|3|2|lacnic|BR|business|66.67
263083|3|3|lacnic|BR|business|100.00
262249|10|10|lacnic|AR|business|100.00
52284|1|1|lacnic|PA|hosting|100.00
21351|11|11|ripencc|FR|isp|100.00
17069|1|1|lacnic|AR|isp|100.00
263826|4|4|lacnic|CL|hosting|100.00
28073|30|14|lacnic|AR|isp|46.67
52328|1|1|lacnic|AR|isp|100.00
262237|2|1|lacnic|CL|hosting|50.00
27696|16|1|lacnic|HN|isp|6.25
263749|1|1|lacnic|CR|isp|100.00
263756|2|2|lacnic|AR|isp|100.00
52481|2|2|lacnic|AR|isp|100.00
27960|1|1|lacnic|AR|isp|100.00
262252|1|1|lacnic|CR|hosting|100.00
2716|6|1|lacnic|BR|government|16.67
26592|2|1|lacnic|BR|isp|50.00
262684|1|1|lacnic|BR|isp|100.00
28142|1|1|lacnic|BR|isp|100.00
28247|1|1|lacnic|BR|isp|100.00
28140|3|1|lacnic|BR|isp|33.33
18881|31|15|lacnic|BR|isp|48.39
262744|4|4|lacnic|BR|isp|100.00
262792|3|3|lacnic|BR|isp|100.00
262814|2|1|lacnic|BR|hosting|50.00
28250|1|1|lacnic|BR|isp|100.00
53237|5|2|lacnic|BR|isp|40.00
28343|10|2|lacnic|BR|isp|20.00
28165|2|1|lacnic|BR|isp|50.00
22085|11|2|lacnic|BR|isp|18.18
28329|5|2|lacnic|BR|isp|40.00
262427|1|1|lacnic|BR|isp|100.00
262761|6|1|lacnic|BR|isp|16.67
28137|3|3|lacnic|BR|isp|100.00
262465|5|1|lacnic|BR|isp|20.00
28668|13|1|lacnic|BR|isp|7.69
28210|1|1|lacnic|BR|isp|100.00
28658|1|1|lacnic|BR|isp|100.00
262727|2|2|lacnic|BR|isp|100.00
52935|1|1|lacnic|BR|isp|100.00
52777|1|1|lacnic|BR|isp|100.00
52815|1|1|lacnic|BR|isp|100.00
52720|1|1|lacnic|BR|isp|100.00
262748|1|1|lacnic|BR|none|100.00
52579|9|8|lacnic|BR|isp|88.89
28171|3|3|lacnic|BR|isp|100.00
28176|15|4|lacnic|BR|business|26.67
262973|2|1|lacnic|BR|isp|50.00
263587|1|1|lacnic|BR|isp|100.00
52783|5|1|lacnic|BR|isp|20.00
263424|3|1|lacnic|BR|isp|33.33
263495|1|1|lacnic|BR|isp|100.00
263499|1|1|lacnic|BR|isp|100.00
263512|2|1|lacnic|BR|isp|50.00
263536|3|2|lacnic|BR|isp|66.67
52901|8|8|lacnic|BR|isp|100.00
263284|1|1|lacnic|BR|isp|100.00
262310|1|1|lacnic|BR|isp|100.00
28666|2|1|lacnic|BR|isp|50.00
263164|1|1|lacnic|BR|none|100.00
61844|2|1|lacnic|BR|isp|50.00
61696|1|1|lacnic|BR|isp|100.00
61648|1|1|lacnic|BR|isp|100.00
61683|1|1|lacnic|BR|none|100.00
53223|1|1|lacnic|BR|isp|100.00
264513|1|1|lacnic|BR|isp|100.00
264596|1|1|lacnic|BR|isp|100.00
264299|1|1|lacnic|BR|isp|100.00
264315|1|1|lacnic|BR|isp|100.00
263905|1|1|lacnic|BR|isp|100.00
265130|1|1|lacnic|BR|isp|100.00
262741|1|1|lacnic|BR|isp|100.00
265161|1|1|lacnic|BR|isp|100.00
264981|1|1|lacnic|BR|none|100.00
6503|13|4|lacnic|MX|isp|30.77
19332|7|2|lacnic|MX|isp|28.57
48173|11|10|ripencc|DE|hosting|90.91
41887|8|6|ripencc|NL|hosting|75.00
20559|2|2|ripencc|NL|hosting|100.00
1140|1|1|ripencc|NL|business|100.00
15498|1|1|ripencc|AT|business|100.00
9092|1|1|ripencc|CH|hosting|100.00
16175|2|2|ripencc|NO|isp|100.00
34602|3|3|ripencc|RU|isp|100.00
39912|4|4|ripencc|AT|isp|100.00
8359|6|6|ripencc|RU|isp|100.00
57527|1|1|ripencc|RO|none|100.00
39905|1|1|ripencc|FR|hosting|100.00
51062|5|5|ripencc|NL|none|100.00
3216|1|1|ripencc|RU|isp|100.00
34123|1|1|ripencc|RU|isp|100.00
13101|2|2|ripencc|DE|hosting|100.00
59426|1|1|ripencc|NL|hosting|100.00
48961|2|2|ripencc|GB|isp|100.00
198382|19|10|ripencc|GB|hosting|52.63
35548|2|2|ripencc|DE|business|100.00
25358|1|1|ripencc|FR|hosting|100.00
21056|1|1|ripencc|IT|isp|100.00
44356|1|1|ripencc|GB|hosting|100.00
44763|1|1|ripencc|NO|business|100.00
29311|2|2|ripencc|NL|hosting|100.00
41705|1|1|ripencc|DE|hosting|100.00
50195|1|1|ripencc|SI|business|100.00
51275|1|1|ripencc|HU|hosting|100.00
25176|3|3|ripencc|SE|isp|100.00
34867|1|1|ripencc|UA|hosting|100.00
47622|2|1|ripencc|GB|none|50.00
42477|1|1|ripencc|CZ|none|100.00
34240|1|1|ripencc|DE|hosting|100.00
8448|1|1|ripencc|HU|hosting|100.00
33915|1|1|ripencc|NL|isp|100.00
39647|1|1|ripencc|NL|hosting|100.00
5392|1|1|ripencc|IT|hosting|100.00
34442|1|1|ripencc|GB|isp|100.00
35833|1|1|ripencc|DE|hosting|100.00
42708|10|7|ripencc|SE|hosting|70.00
33923|1|1|ripencc|PL|isp|100.00
15826|1|1|ripencc|FR|hosting|100.00
33920|1|1|ripencc|GB|hosting|100.00
25478|1|1|ripencc|RU|isp|100.00
25376|3|3|ripencc|GB|isp|100.00
5619|2|2|ripencc|NO|business|100.00
31463|4|1|ripencc|GB|hosting|25.00
50530|1|1|ripencc|IR|none|100.00
50655|2|2|ripencc|NL|hosting|100.00
59990|1|1|ripencc|PL|isp|100.00
38915|1|1|ripencc|NL|business|100.00
48220|1|1|ripencc|SE|hosting|100.00
42861|1|1|ripencc|RU|isp|100.00
198651|9|9|ripencc|LT|hosting|100.00
34154|1|1|ripencc|DE|hosting|100.00
34766|2|2|ripencc|NL|hosting|100.00
8692|1|1|ripencc|AT|hosting|100.00
39931|1|1|ripencc|FR|hosting|100.00
31415|1|1|ripencc|RU|none|100.00
29396|2|2|ripencc|NL|hosting|100.00
31342|3|3|ripencc|DE|none|100.00
3238|2|2|ripencc|FI|isp|100.00
56582|1|1|ripencc|TR|isp|100.00
60630|1|1|ripencc|FR|hosting|100.00
204092|1|1|ripencc|FR|isp|100.00
47169|2|2|ripencc|HU|isp|100.00
49232|2|2|ripencc|SE|hosting|100.00
31692|1|1|ripencc|RU|none|100.00
15557|19|19|ripencc|FR|isp|100.00
197581|1|1|ripencc|SE|isp|100.00
200062|1|1|ripencc|DE|hosting|100.00
199269|2|2|ripencc|GB|hosting|100.00
58299|1|1|ripencc|CH|isp|100.00
44099|2|2|ripencc|FR|none|100.00
60917|1|1|ripencc|ES|hosting|100.00
33924|1|1|ripencc|AL|isp|100.00
202237|1|1|ripencc|CZ|isp|100.00
44923|1|1|ripencc|RU|hosting|100.00
51430|5|3|ripencc|NL|hosting|60.00
60879|1|1|ripencc|RU|hosting|100.00
57401|1|1|ripencc|RU|none|100.00
8659|1|1|ripencc|CH|business|100.00
48954|1|1|ripencc|GB|hosting|100.00
200728|1|1|ripencc|FR|none|100.00
202940|2|2|ripencc|IL|isp|100.00
43366|3|3|ripencc|NL|hosting|100.00
41480|2|2|ripencc|NL|isp|100.00
16205|1|1|ripencc|DE|isp|100.00
61029|4|1|ripencc|NL|hosting|25.00
49037|2|2|ripencc|RU|isp|100.00
197981|1|1|ripencc|FR|hosting|100.00
25605|14|1|arin|US|hosting|7.14
198538|1|1|ripencc|SE|business|100.00
51178|1|1|ripencc|RU|hosting|100.00
12963|1|1|ripencc|UA|isp|100.00
6819|1|1|ripencc|NL|none|100.00
200623|1|1|ripencc|GB|none|100.00
35332|1|1|ripencc|NL|hosting|100.00
34233|2|2|ripencc|NL|hosting|100.00
199295|2|1|ripencc|RU|hosting|50.00
15415|1|1|ripencc|DE|hosting|100.00
50903|1|1|ripencc|FR|isp|100.00
9890|1|1|apnic|SG|hosting|100.00
41655|1|1|ripencc|CH|hosting|100.00
50629|3|3|ripencc|DE|isp|100.00
39279|1|1|ripencc|MD|business|100.00
47172|2|1|ripencc|NL|hosting|50.00
52148|1|1|ripencc|GB|hosting|100.00
49312|1|1|ripencc|DE|business|100.00
60268|13|13|ripencc|PS|none|100.00
198694|1|1|ripencc|NL|business|100.00
31699|1|1|ripencc|SA|business|100.00
198203|2|2|ripencc|NL|hosting|100.00
8612|2|1|ripencc|IT|isp|50.00
43614|1|1|ripencc|CZ|hosting|100.00
198161|1|1|ripencc|CZ|business|100.00
41313|1|1|ripencc|BG|hosting|100.00
62251|1|1|ripencc|RU|none|100.00
198738|1|1|ripencc|CH|hosting|100.00
8788|1|1|ripencc|UA|isp|100.00
49895|2|2|ripencc|PL|hosting|100.00
57154|2|2|ripencc|DE|isp|100.00
29394|1|1|ripencc|DE|hosting|100.00
2848|1|1|ripencc|RU|government|100.00
199736|1|1|ripencc|ES|isp|100.00
12510|1|1|ripencc|DE|business|100.00
20650|1|1|ripencc|BE|business|100.00
8190|1|1|arin|GB|business|100.00
25473|1|1|ripencc|SE|business|100.00
24900|1|1|ripencc|DE|none|100.00
41670|1|1|ripencc|CZ|business|100.00
12709|3|1|ripencc|MT|isp|33.33
31477|1|1|ripencc|NL|hosting|100.00
29182|4|1|ripencc|LU|hosting|25.00
8717|1|1|ripencc|BG|isp|100.00
29329|1|1|ripencc|RU|hosting|100.00
198985|8|8|ripencc|BE|hosting|100.00
42310|3|1|ripencc|IE|business|33.33
24940|2|2|ripencc|DE|hosting|100.00
34875|5|1|ripencc|RU|none|20.00
43950|5|2|ripencc|GB|isp|40.00
48519|2|2|ripencc|DE|business|100.00
8683|4|2|ripencc|GB|business|50.00
39309|1|1|ripencc|NL|none|100.00
34554|1|1|ripencc|CH|isp|100.00
34968|3|3|ripencc|NL|isp|100.00
25415|1|1|ripencc|DE|isp|100.00
34305|3|3|ripencc|NL|hosting|100.00
30722|3|3|ripencc|IT|isp|100.00
12322|1|1|ripencc|FR|isp|100.00
5617|3|2|ripencc|PL|isp|66.67
199554|1|1|ripencc|CH|business|100.00
201764|1|1|ripencc|DE|business|100.00
54372|3|1|arin|US|business|33.33
12996|4|2|ripencc|NO|hosting|50.00
24945|1|1|ripencc|UA|isp|100.00
15967|1|1|ripencc|PL|hosting|100.00
16095|1|1|ripencc|DK|hosting|100.00
58273|1|1|ripencc|GB|isp|100.00
199860|1|1|ripencc|RU|hosting|100.00
39542|1|1|ripencc|FR|hosting|100.00
62214|1|1|ripencc|HU|hosting|100.00
50031|1|1|ripencc|HU|isp|100.00
198290|1|1|ripencc|LU|hosting|100.00
62177|1|1|ripencc|DE|business|100.00
12750|1|1|ripencc|CH|hosting|100.00
21263|3|3|ripencc|DE|isp|100.00
199791|1|1|ripencc|NO|business|100.00
49182|2|2|ripencc|GB|isp|100.00
52075|5|5|ripencc|FR|isp|100.00
31638|2|1|ripencc|IT|isp|50.00
25428|1|1|ripencc|BE|business|100.00
61956|1|1|ripencc|NL|hosting|100.00
43070|3|3|ripencc|CZ|isp|100.00
43424|1|1|ripencc|FR|hosting|100.00
43638|1|1|ripencc|PL|business|100.00
199743|1|1|ripencc|NL|business|100.00
199385|3|1|ripencc|GB|none|33.33
59554|1|1|ripencc|NL|hosting|100.00
44567|1|1|ripencc|IT|business|100.00
197075|2|2|ripencc|IT|isp|100.00
201876|1|1|ripencc|FR|hosting|100.00
200030|1|1|ripencc|ES|isp|100.00
51297|3|1|ripencc|RU|business|33.33
59545|1|1|ripencc|NL|hosting|100.00
200711|1|1|ripencc|FI|business|100.00
197524|1|1|ripencc|DE|isp|100.00
30793|1|1|ripencc|PL|none|100.00
43127|1|1|ripencc|CH|business|100.00
49388|1|1|ripencc|ES|hosting|100.00
24785|1|1|ripencc|NL|hosting|100.00
5418|1|1|ripencc|NL|hosting|100.00
25596|1|1|ripencc|NL|isp|100.00
21396|3|3|ripencc|GB|hosting|100.00
251|2|2|ripencc|EU|none|100.00
197726|1|1|ripencc|UA|hosting|100.00
44946|3|1|ripencc|DE|hosting|33.33
8732|1|1|ripencc|RU|isp|100.00
42965|1|1|ripencc|DE|isp|100.00
8351|1|1|ripencc|DE|hosting|100.00
25279|2|2|ripencc|DE|hosting|100.00
16246|3|3|ripencc|CZ|isp|100.00
12496|1|1|ripencc|GB|isp|100.00
31736|6|2|ripencc|CH|isp|33.33
21250|1|1|ripencc|SE|none|100.00
8763|2|1|ripencc|DE|business|50.00
21232|1|1|ripencc|CH|isp|100.00
21032|1|1|ripencc|DE|isp|100.00
8632|1|1|ripencc|LU|isp|100.00
21213|1|1|ripencc|AT|none|100.00
34427|2|1|ripencc|NL|hosting|50.00
43948|9|8|ripencc|SE|none|88.89
15525|1|1|ripencc|PT|isp|100.00
30971|2|1|ripencc|AT|isp|50.00
3329|5|4|ripencc|GR|isp|80.00
29008|1|1|ripencc|DE|business|100.00
44002|2|2|ripencc|CZ|hosting|100.00
30925|1|1|ripencc|NL|isp|100.00
6734|1|1|ripencc|IT|none|100.00
15987|1|1|ripencc|DE|hosting|100.00
49025|1|1|ripencc|CZ|hosting|100.00
25486|1|1|ripencc|DE|isp|100.00
20886|3|3|ripencc|DE|isp|100.00
15570|1|1|ripencc|GB|hosting|100.00
30282|1|1|arin|US|hosting|100.00
48910|1|1|ripencc|GB|hosting|100.00
48918|3|3|ripencc|DE|hosting|100.00
44981|3|1|ripencc|GB|isp|33.33
42760|1|1|ripencc|CH|business|100.00
197377|1|1|ripencc|PL|none|100.00
199943|1|1|ripencc|PL|business|100.00
51636|1|1|ripencc|PL|isp|100.00
199410|1|1|ripencc|PL|isp|100.00
60755|1|1|ripencc|PL|isp|100.00
31059|2|2|ripencc|RU|isp|100.00
51059|1|1|ripencc|GB|hosting|100.00
29301|1|1|ripencc|FR|business|100.00
60998|1|1|ripencc|RO|none|100.00
50986|1|1|ripencc|SE|none|100.00
12360|1|1|ripencc|DE|isp|100.00
51127|2|2|ripencc|DE|hosting|100.00
51182|1|1|ripencc|AE|education|100.00
41489|1|1|ripencc|GB|hosting|100.00
15943|5|3|ripencc|DE|isp|60.00
47720|2|1|ripencc|IE|hosting|50.00
34510|1|1|ripencc|FR|isp|100.00
25467|7|3|ripencc|SI|hosting|42.86
29028|1|1|ripencc|NL|hosting|100.00
24590|1|1|ripencc|DE|none|100.00
29413|1|1|ripencc|DE|isp|100.00
50957|1|1|ripencc|GB|hosting|100.00
8592|1|1|ripencc|RU|education|100.00
44068|1|1|ripencc|RU|isp|100.00
42459|1|1|ripencc|BG|isp|100.00
34590|5|2|ripencc|RU|isp|40.00
41843|4|3|ripencc|RU|isp|75.00
13156|1|1|ripencc|PT|isp|100.00
31108|1|1|ripencc|EU|hosting|100.00
43639|3|3|ripencc|NL|hosting|100.00
39836|2|2|ripencc|DE|none|100.00
35434|1|1|ripencc|PL|isp|100.00
51796|1|1|ripencc|BE|hosting|100.00
59677|1|1|ripencc|RU|isp|100.00
60894|1|1|ripencc|RU|hosting|100.00
39288|1|1|ripencc|PL|isp|100.00
43847|1|1|ripencc|DE|hosting|100.00
202096|3|3|ripencc|FR|business|100.00
50266|1|1|ripencc|NL|isp|100.00
60049|3|2|ripencc|IT|isp|66.67
42673|2|2|ripencc|PL|isp|100.00
51571|1|1|ripencc|NL|hosting|100.00
50128|1|1|ripencc|SK|hosting|100.00
200081|4|4|ripencc|DE|hosting|100.00
44838|1|1|ripencc|SE|none|100.00
59707|1|1|ripencc|RU|none|100.00
59970|3|3|ripencc|CZ|isp|100.00
16154|2|1|ripencc|BG|isp|50.00
52130|1|1|ripencc|CZ|hosting|100.00
13037|1|1|ripencc|GB|isp|100.00
31334|25|4|ripencc|DE|none|16.00
1136|6|5|ripencc|EU|isp|83.33
196810|2|1|ripencc|CH|hosting|50.00
39015|3|1|ripencc|BH|none|33.33
47317|1|1|ripencc|CZ|hosting|100.00
61998|1|1|ripencc|HU|hosting|100.00
43766|65|1|ripencc|SA|isp|1.54
197029|1|1|ripencc|CZ|isp|100.00
61157|3|2|ripencc|DE|hosting|66.67
197155|1|1|ripencc|PL|hosting|100.00
50261|1|1|ripencc|HU|hosting|100.00
20692|1|1|ripencc|DE|hosting|100.00
199567|1|1|ripencc|CH|business|100.00
43995|1|1|ripencc|NL|isp|100.00
9100|2|2|ripencc|CH|hosting|100.00
199318|2|2|ripencc|SE|none|100.00
19551|139|23|arin|US|hosting|16.55
47420|1|1|ripencc|FR|business|100.00
15692|1|1|ripencc|GB|hosting|100.00
25252|4|3|ripencc|SE|business|75.00
199405|1|1|ripencc|CZ|business|100.00
200691|1|1|ripencc|SE|hosting|100.00
56630|6|2|ripencc|NL|hosting|33.33
60729|1|1|ripencc|AT|isp|100.00
198002|3|1|ripencc|CZ|isp|33.33
199672|1|1|ripencc|NO|isp|100.00
50272|1|1|ripencc|NO|isp|100.00
60845|3|1|ripencc|DE|business|33.33
34173|1|1|ripencc|DE|hosting|100.00
25308|1|1|ripencc|RU|isp|100.00
197161|1|1|ripencc|FR|hosting|100.00
201701|4|4|ripencc|DE|isp|100.00
202077|1|1|ripencc|DE|hosting|100.00
57537|1|1|ripencc|DE|business|100.00
35444|1|1|ripencc|AL|isp|100.00
197898|1|1|ripencc|GB|isp|100.00
51696|1|1|ripencc|NL|isp|100.00
197540|3|2|ripencc|DE|hosting|66.67
24904|4|1|ripencc|FR|isp|25.00
58260|1|1|ripencc|CH|business|100.00
203656|1|1|ripencc|GB|none|100.00
201402|1|1|ripencc|NL|business|100.00
201391|1|1|ripencc|SE|none|100.00
39699|1|1|ripencc|FI|isp|100.00
42541|1|1|ripencc|DK|isp|100.00
31214|1|1|ripencc|RU|isp|100.00
203517|1|1|ripencc|RU|business|100.00
197099|2|2|ripencc|PL|isp|100.00
47442|4|1|ripencc|KW|isp|25.00
39835|1|1|ripencc|DE|isp|100.00
48832|4|1|ripencc|JO|isp|25.00
25387|1|1|ripencc|SE|business|100.00
197943|1|1|ripencc|NO|isp|100.00
13188|73|2|ripencc|UA|hosting|2.74
44424|1|1|ripencc|CZ|business|100.00
200846|1|1|ripencc|DE|business|100.00
60830|1|1|ripencc|NO|none|100.00
201528|1|1|ripencc|GB|business|100.00
201529|1|1|ripencc|GB|business|100.00
34825|1|1|ripencc|GB|none|100.00
41860|1|1|ripencc|PL|none|100.00
47523|1|1|ripencc|GB|none|100.00
33249|1|1|arin|US|none|100.00
31680|1|1|ripencc|NL|none|100.00
34714|1|1|ripencc|RO|isp|100.00
31562|1|1|ripencc|GB|none|100.00
8990|4|1|ripencc|HU|isp|25.00
60595|2|2|ripencc|FR|hosting|100.00
48926|1|1|ripencc|CZ|hosting|100.00
199349|4|4|ripencc|FR|none|100.00
54995|2|2|arin|US|none|100.00
202109|1|1|ripencc|GB|none|100.00
3250|1|1|ripencc|CH|hosting|100.00
61169|1|1|ripencc|CZ|none|100.00
56730|1|1|ripencc|GB|none|100.00
56969|1|1|ripencc|RU|none|100.00
25592|1|1|ripencc|RU|isp|100.00
9183|1|1|ripencc|DE|business|100.00
16354|1|1|ripencc|SK|isp|100.00
201814|1|1|ripencc|PL|hosting|100.00
199350|1|1|ripencc|CZ|business|100.00
61395|2|1|ripencc|FI|hosting|50.00
202019|1|1|ripencc|FR|none|100.00
200155|1|1|ripencc|CZ|none|100.00
47271|1|1|ripencc|RU|business|100.00
200954|1|1|ripencc|GB|none|100.00
199283|1|1|ripencc|GB|isp|100.00
59455|1|1|ripencc|GB|hosting|100.00
60460|1|1|ripencc|IT|hosting|100.00
31169|1|1|ripencc|NO|isp|100.00
42821|2|2|ripencc|DE|hosting|100.00
38917|8|8|ripencc|RU|isp|100.00
35594|1|1|ripencc|RU|hosting|100.00
198761|1|1|ripencc|NL|business|100.00
47156|1|1|ripencc|RU|isp|100.00
44417|1|1|ripencc|RU|isp|100.00
34759|1|1|ripencc|IT|business|100.00
49229|2|1|ripencc|GB|hosting|50.00
35368|1|1|ripencc|DE|business|100.00
199993|2|2|ripencc|PT|hosting|100.00
62402|1|1|ripencc|QA|business|100.00
59867|1|1|ripencc|DE|business|100.00
197212|1|1|ripencc|NO|isp|100.00
62275|1|1|ripencc|IT|isp|100.00
52102|2|2|ripencc|NL|hosting|100.00
38938|1|1|ripencc|DE|business|100.00
199937|1|1|ripencc|NL|business|100.00
62097|1|1|ripencc|NL|business|100.00
12658|1|1|ripencc|GB|none|100.00
202198|1|1|ripencc|ES|isp|100.00
198507|8|6|ripencc|FR|isp|75.00
20769|1|1|ripencc|NL|hosting|100.00
39651|1|1|ripencc|SE|none|100.00
61994|1|1|ripencc|DE|none|100.00
201537|1|1|ripencc|RU|none|100.00
202040|1|1|ripencc|DE|business|100.00
8395|1|1|ripencc|RU|isp|100.00
57976|15|4|ripencc|EU|business|26.67
15796|1|1|ripencc|CH|isp|100.00
12344|1|1|ripencc|CZ|hosting|100.00
13169|1|1|ripencc|NL|business|100.00
199714|2|2|ripencc|DE|none|100.00
59761|1|1|ripencc|CH|none|100.00
29484|1|1|ripencc|DE|education|100.00
199811|1|1|ripencc|CH|isp|100.00
50884|1|1|ripencc|RO|isp|100.00
204142|1|1|ripencc|FR|none|100.00
62169|1|1|ripencc|RU|isp|100.00
202128|1|1|ripencc|NO|hosting|100.00
50009|1|1|ripencc|RU|isp|100.00
198412|3|2|ripencc|GB|hosting|66.67
44746|1|1|ripencc|SE|isp|100.00
42463|1|1|ripencc|IT|business|100.00
43066|6|4|ripencc|DE|business|66.67
200970|1|1|ripencc|AT|isp|100.00
42236|2|1|ripencc|DK|business|50.00
34942|1|1|ripencc|NL|hosting|100.00
203914|1|1|ripencc|US|business|100.00
203762|2|2|ripencc|NL|hosting|100.00
60695|1|1|ripencc|PL|isp|100.00
201791|1|1|ripencc|NL|business|100.00
203897|2|2|ripencc|GB|business|100.00
200428|1|1|ripencc|NL|isp|100.00
12905|1|1|ripencc|SK|hosting|100.00
204052|1|1|ripencc|DE|business|100.00
57329|2|1|ripencc|IT|business|50.00
59701|1|1|ripencc|DK|hosting|100.00
203544|1|1|ripencc|FR|business|100.00
203507|7|7|ripencc|DE|none|100.00
202540|8|6|ripencc|DE|hosting|75.00
203376|1|1|ripencc|CZ|business|100.00
203328|1|1|ripencc|CZ|isp|100.00
49029|1|1|ripencc|UA|isp|100.00
202932|1|1|ripencc|NL|hosting|100.00
12477|1|1|ripencc|GB|none|100.00
39251|1|1|ripencc|BG|isp|100.00
5713|1|1|afrinic|ZA|isp|100.00
327872|1|1|afrinic|ZA|isp|100.00
37564|1|1|afrinic|ZA|isp|100.00
37519|1|1|afrinic|ZA|isp|100.00
37662|9|8|afrinic|MU|hosting|88.89
327979|2|1|afrinic|ZA|hosting|50.00
37213|1|1|afrinic|TZ|none|100.00
15399|1|1|afrinic|KE|isp|100.00
265090|1|1|lacnic|BR|isp|100.00
3848|5|4|arin|CA|isp|80.00
