#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
2500|1|1|apnic|JP|hosting|100.00
7660|2|2|apnic|JP|hosting|100.00
23634|1|1|apnic|JP|business|100.00
18259|6|2|apnic|JP|business|33.33
20940|479|449|ripencc|EU|hosting|93.74
23911|2|2|apnic|CN|education|100.00
2518|2|2|apnic|JP|isp|100.00
7514|1|1|apnic|JP|hosting|100.00
2907|4|4|apnic|JP|education|100.00
4678|1|1|apnic|JP|business|100.00
9607|1|1|apnic|JP|hosting|100.00
2527|2|2|apnic|JP|isp|100.00
132701|1|1|apnic|TH|business|100.00
37932|1|1|apnic|TH|isp|100.00
9595|4|4|apnic|JP|business|100.00
293|1|1|arin|US|business|100.00
271|19|10|arin|CA|education|52.63
8111|3|2|arin|CA|education|66.67
12008|75|8|arin|US|hosting|10.67
35994|156|156|arin|US|hosting|100.00
27435|45|1|arin|US|hosting|2.22
54318|2|1|arin|US|none|50.00
17025|3|1|arin|US|isp|33.33
278|2|2|lacnic|MX|education|100.00
3549|189|26|arin|US|isp|13.76
14041|2|1|arin|US|education|50.00
10578|6|2|arin|US|education|33.33
5078|2|2|arin|US|education|100.00
10886|4|1|arin|US|education|25.00
20130|3|3|arin|US|education|100.00
57|2|2|arin|US|education|100.00
4557|3|2|arin|US|education|66.67
302|2|2|arin|US|education|100.00
3676|3|3|arin|US|education|100.00
22742|3|3|arin|US|education|100.00
7175|4|1|apnic|AU|business|25.00
198362|2|2|ripencc|GB|hosting|100.00
2381|2|2|arin|US|education|100.00
12041|229|225|arin|US|business|98.25
715|8|1|arin|US|hosting|12.50
40647|7|7|arin|US|none|100.00
396566|16|16|arin|US|business|100.00
397198|11|11|arin|US|none|100.00
26134|8|1|arin|US|business|12.50
397194|3|3|arin|US|none|100.00
26415|8|5|arin|US|isp|62.50
36632|1|1|arin|US|none|100.00
13830|8|8|arin|US|hosting|100.00
376|8|8|arin|CA|education|100.00
8103|2|1|arin|US|government|50.00
174|633|402|arin|US|isp|63.51
14877|7|2|arin|US|isp|28.57
9009|167|80|ripencc|GB|hosting|47.90
7046|19|1|arin|US|isp|5.26
18530|1|1|arin|US|hosting|100.00
852|22|19|arin|CA|isp|86.36
34164|80|78|ripencc|GB|hosting|97.50
6453|28|26|arin|US|isp|92.86
6621|44|11|arin|US|isp|25.00
22693|1|1|arin|US|education|100.00
5050|3|1|arin|US|education|33.33
559|12|12|ripencc|EU|hosting|100.00
1853|2|1|ripencc|AT|education|50.00
2895|1|1|ripencc|EU|isp|100.00
20676|7|7|ripencc|DE|isp|100.00
2072|1|1|ripencc|EU|education|100.00
25973|2|2|arin|US|hosting|100.00
49488|1|1|ripencc|AT|business|100.00
42385|17|9|ripencc|RU|isp|52.94
43832|4|1|ripencc|RU|isp|25.00
1921|9|4|ripencc|AT|isp|44.44
201612|2|2|ripencc|AT|hosting|100.00
6736|4|1|ripencc|IR|education|25.00
47697|1|1|ripencc|BG|hosting|100.00
20609|3|1|ripencc|CZ|isp|33.33
206725|1|1|ripencc|NO|business|100.00
38990|2|2|ripencc|NO|business|100.00
202886|1|1|ripencc|FR|business|100.00
49544|25|20|ripencc|NL|hosting|80.00
202739|1|1|ripencc|DE|business|100.00
48858|2|2|ripencc|RU|hosting|100.00
20473|105|1|arin|US|hosting|0.95
41038|3|3|ripencc|NL|hosting|100.00
49745|7|1|ripencc|DE|business|14.29
31079|1|1|ripencc|PL|isp|100.00
202584|1|1|ripencc|DE|none|100.00
49855|4|1|ripencc|DE|hosting|25.00
43442|1|1|ripencc|GB|business|100.00
34087|3|2|ripencc|NO|isp|66.67
39431|1|1|ripencc|UA|business|100.00
204926|1|1|ripencc|IS|business|100.00
44973|3|3|ripencc|DE|hosting|100.00
8387|4|4|ripencc|AT|business|100.00
206883|1|1|ripencc|BE|business|100.00
206006|1|1|ripencc|PL|education|100.00
39566|1|1|ripencc|PL|hosting|100.00
200924|8|5|ripencc|DE|isp|62.50
12360|2|2|ripencc|DE|isp|100.00
13037|2|1|ripencc|GB|isp|50.00
39149|1|1|ripencc|RO|none|100.00
200306|1|1|ripencc|BG|hosting|100.00
200301|1|1|ripencc|BG|none|100.00
200401|1|1|ripencc|RU|hosting|100.00
200273|1|1|ripencc|DE|business|100.00
35332|2|2|ripencc|NL|hosting|100.00
206313|21|9|ripencc|DE|isp|42.86
1132|1|1|ripencc|NL|none|100.00
8423|1|1|ripencc|RO|hosting|100.00
45019|2|2|ripencc|GB|none|100.00
198595|1|1|ripencc|PL|hosting|100.00
196883|1|1|ripencc|PL|isp|100.00
12643|2|2|ripencc|DE|education|100.00
33988|2|2|ripencc|DE|hosting|100.00
15879|7|7|ripencc|NL|isp|100.00
31172|1|1|ripencc|NL|none|100.00
47302|1|1|ripencc|CH|hosting|100.00
42473|82|2|ripencc|AT|hosting|2.44
51188|1|1|ripencc|FI|business|100.00
42307|1|1|ripencc|SE|education|100.00
47829|1|1|ripencc|NL|hosting|100.00
35579|1|1|ripencc|NL|isp|100.00
30950|1|1|ripencc|NO|business|100.00
47426|1|1|ripencc|GB|hosting|100.00
50262|1|1|ripencc|CH|none|100.00
41599|2|1|ripencc|UA|education|50.00
12509|1|1|ripencc|LV|business|100.00
43081|1|1|ripencc|GR|hosting|100.00
51839|1|1|ripencc|DE|business|100.00
12581|4|4|ripencc|DE|hosting|100.00
8758|8|6|ripencc|CH|hosting|75.00
43354|1|1|ripencc|DE|business|100.00
198089|3|2|ripencc|NL|isp|66.67
39083|6|2|ripencc|DE|business|33.33
8881|126|126|ripencc|DE|isp|100.00
201824|1|1|ripencc|DE|business|100.00
64424|1|1|ripencc|NO|business|100.00
15404|46|1|ripencc|SE|isp|2.17
21221|2|2|ripencc|NL|isp|100.00
43893|5|3|ripencc|SE|hosting|60.00
59524|1|1|ripencc|NL|none|100.00
58130|2|1|ripencc|SK|isp|50.00
8426|18|18|ripencc|GB|hosting|100.00
207021|2|2|ripencc|AT|hosting|100.00
21406|2|2|ripencc|AT|business|100.00
57288|1|1|ripencc|CZ|isp|100.00
24940|4|3|ripencc|DE|hosting|75.00
204117|1|1|ripencc|RU|business|100.00
24711|1|1|ripencc|FR|business|100.00
199462|2|1|ripencc|GB|isp|50.00
204796|2|2|ripencc|DE|business|100.00
197451|4|2|ripencc|CZ|education|50.00
20712|12|12|ripencc|GB|isp|100.00
13189|3|3|ripencc|SE|isp|100.00
29203|1|1|ripencc|UA|isp|100.00
196957|1|1|ripencc|UA|isp|100.00
203158|1|1|ripencc|SE|business|100.00
51410|1|1|ripencc|RU|isp|100.00
44968|1|1|ripencc|SI|business|100.00
43757|1|1|ripencc|CZ|business|100.00
21430|3|2|ripencc|CZ|isp|66.67
199612|1|1|ripencc|SI|business|100.00
206479|7|1|ripencc|DE|business|14.29
197521|1|1|ripencc|HR|business|100.00
25151|6|1|ripencc|NL|hosting|16.67
8820|5|1|ripencc|DE|hosting|20.00
49092|1|1|ripencc|DE|none|100.00
41496|1|1|ripencc|RO|isp|100.00
56881|1|1|ripencc|RU|business|100.00
12337|7|2|ripencc|DE|hosting|28.57
61430|4|4|ripencc|DE|isp|100.00
198333|1|1|ripencc|DE|hosting|100.00
30931|2|1|ripencc|GB|business|50.00
29217|2|2|ripencc|SE|business|100.00
61411|1|1|ripencc|RU|business|100.00
25173|1|1|ripencc|SI|business|100.00
51408|1|1|ripencc|RU|hosting|100.00
51816|1|1|ripencc|SI|business|100.00
200577|1|1|ripencc|PL|isp|100.00
57763|5|5|ripencc|AT|hosting|100.00
34225|3|1|ripencc|DE|hosting|33.33
29683|1|1|ripencc|UA|education|100.00
198450|1|1|ripencc|SE|none|100.00
49750|2|2|ripencc|NL|none|100.00
51871|1|1|ripencc|DE|business|100.00
25354|1|1|ripencc|ES|hosting|100.00
2116|12|10|ripencc|NO|isp|83.33
51944|2|2|ripencc|PL|isp|100.00
52191|1|1|ripencc|UA|isp|100.00
34964|1|1|ripencc|AT|business|100.00
24708|1|1|ripencc|AT|hosting|100.00
42564|1|1|ripencc|UA|business|100.00
31019|3|2|ripencc|NL|business|66.67
57057|1|1|ripencc|AT|none|100.00
42204|1|1|ripencc|PL|hosting|100.00
5524|6|6|ripencc|NL|isp|100.00
49793|1|1|ripencc|GB|business|100.00
16347|12|5|ripencc|FR|hosting|41.67
41352|1|1|ripencc|BG|education|100.00
57146|1|1|ripencc|NL|business|100.00
9023|1|1|ripencc|AT|business|100.00
43065|2|1|ripencc|SE|isp|50.00
48894|2|2|ripencc|SI|hosting|100.00
39879|1|1|ripencc|AT|business|100.00
198298|1|1|ripencc|SI|business|100.00
31117|4|2|ripencc|SK|isp|50.00
57684|2|1|ripencc|DE|business|50.00
60713|2|2|ripencc|PL|hosting|100.00
198476|1|1|ripencc|SE|business|100.00
43382|1|1|ripencc|FI|business|100.00
42034|2|2|ripencc|DE|hosting|100.00
50622|1|1|ripencc|NL|none|100.00
12732|6|2|ripencc|DE|hosting|33.33
198494|1|1|ripencc|CZ|business|100.00
61013|1|1|ripencc|NL|business|100.00
210311|1|1|ripencc|BY|none|100.00
52016|3|1|ripencc|RU|business|33.33
58298|1|1|ripencc|NO|business|100.00
31027|64|1|ripencc|DK|hosting|1.56
39489|1|1|ripencc|PL|isp|100.00
198235|1|1|ripencc|PL|isp|100.00
60218|1|1|ripencc|CZ|isp|100.00
62463|1|1|ripencc|SE|business|100.00
39227|2|2|ripencc|DE|hosting|100.00
35731|1|1|ripencc|UA|isp|100.00
48844|2|1|ripencc|BE|none|50.00
205597|1|1|ripencc|DE|isp|100.00
198463|2|2|ripencc|SE|hosting|100.00
201222|2|2|ripencc|DE|hosting|100.00
50581|1|1|ripencc|UA|isp|100.00
201170|1|1|ripencc|PT|business|100.00
200986|2|2|ripencc|AT|business|100.00
12945|1|1|ripencc|NL|business|100.00
16074|2|1|ripencc|NL|business|50.00
41847|2|2|ripencc|GB|hosting|100.00
25365|1|1|ripencc|HR|business|100.00
44894|1|1|ripencc|UA|hosting|100.00
205970|1|1|ripencc|SE|none|100.00
198992|1|1|ripencc|PL|business|100.00
201925|2|2|ripencc|PL|isp|100.00
199155|1|1|ripencc|PT|government|100.00
51643|1|1|ripencc|RU|none|100.00
35393|3|2|ripencc|FR|hosting|66.67
137|2|2|ripencc|EU|education|100.00
1213|1|1|ripencc|IE|education|100.00
13285|1|1|ripencc|GB|isp|100.00
51906|3|2|ripencc|DE|hosting|66.67
35701|2|2|ripencc|DE|isp|100.00
13004|1|1|ripencc|RS|isp|100.00
24957|1|1|ripencc|NL|none|100.00
58307|1|1|ripencc|PL|hosting|100.00
24973|1|1|ripencc|DE|none|100.00
8560|7|3|ripencc|DE|hosting|42.86
8966|6|1|ripencc|AE|isp|16.67
51083|7|7|ripencc|FR|hosting|100.00
12853|1|1|ripencc|DE|business|100.00
2603|1|1|ripencc|NO|education|100.00
28685|2|2|ripencc|NL|isp|100.00
62000|4|4|ripencc|FR|hosting|100.00
51863|2|2|ripencc|PL|isp|100.00
15703|4|4|ripencc|NL|hosting|100.00
12902|1|1|ripencc|NL|hosting|100.00
12414|1|1|ripencc|NL|isp|100.00
207105|1|1|ripencc|PL|business|100.00
2602|1|1|ripencc|LU|hosting|100.00
8823|4|4|ripencc|DE|hosting|100.00
5385|2|1|ripencc|AT|isp|50.00
12874|3|1|ripencc|IT|isp|33.33
3277|1|1|ripencc|RU|none|100.00
29147|1|1|ripencc|RU|education|100.00
20836|2|2|ripencc|IT|hosting|100.00
33915|8|1|ripencc|NL|isp|12.50
5413|3|3|ripencc|GB|business|100.00
12876|1|1|ripencc|FR|hosting|100.00
31667|1|1|ripencc|GB|none|100.00
206813|11|1|ripencc|DE|hosting|9.09
4618|3|2|apnic|TH|hosting|66.67
3758|29|27|apnic|SG|isp|93.10
4685|4|2|apnic|JP|isp|50.00
4673|3|3|apnic|JP|business|100.00
4637|14|2|apnic|HK|isp|14.29
4528|2|2|apnic|HK|education|100.00
17511|2|2|apnic|JP|business|100.00
9821|1|1|apnic|PH|government|100.00
9621|1|1|apnic|JP|isp|100.00
4796|2|1|apnic|ID|education|50.00
4608|10|8|apnic|AU|business|80.00
2515|2|2|apnic|JP|business|100.00
9735|4|4|apnic|HK|hosting|100.00
38796|4|4|apnic|AU|hosting|100.00
134386|1|1|apnic|ES|none|100.00
134384|1|1|apnic|ZA|none|100.00
18368|1|1|apnic|AU|business|100.00
18149|2|2|apnic|JP|business|100.00
681|2|1|apnic|NZ|education|50.00
23767|4|1|apnic|SG|education|25.00
55479|1|1|apnic|IN|education|100.00
45304|1|1|apnic|ID|business|100.00
55532|1|1|apnic|AU|hosting|100.00
55552|1|1|apnic|HK|none|100.00
46052|1|1|apnic|ID|education|100.00
46047|1|1|apnic|ID|education|100.00
46019|1|1|apnic|ID|education|100.00
45292|1|1|apnic|ID|none|100.00
55857|1|1|apnic|NZ|business|100.00
38590|1|1|apnic|NZ|business|100.00
23855|1|1|apnic|SG|education|100.00
38574|1|1|apnic|HK|government|100.00
17944|1|1|apnic|JP|business|100.00
17932|1|1|apnic|JP|education|100.00
10024|2|2|apnic|SG|hosting|100.00
133387|2|2|apnic|SG|none|100.00
136601|3|3|apnic|SG|government|100.00
55904|1|1|apnic|JP|education|100.00
9822|15|1|apnic|AU|none|6.67
17819|7|1|apnic|SG|hosting|14.29
9723|2|2|apnic|AU|hosting|100.00
133296|10|10|apnic|IN|hosting|100.00
136324|1|1|apnic|IN|business|100.00
134868|2|1|apnic|IN|isp|50.00
133882|2|2|apnic|SG|none|100.00
136786|2|1|apnic|MM|business|50.00
135425|3|1|apnic|AU|isp|33.33
133904|2|1|apnic|HK|business|50.00
63773|1|1|apnic|JP|business|100.00
133929|2|2|apnic|HK|isp|100.00
45899|137|128|apnic|VN|isp|93.43
131895|1|1|apnic|JP|education|100.00
18403|169|3|apnic|VN|isp|1.78
45192|1|1|apnic|AU|business|100.00
22787|33|1|arin|US|business|3.03
33480|9|1|arin|US|hosting|11.11
133616|1|1|apnic|AU|hosting|100.00
133969|1|1|apnic|IN|hosting|100.00
55379|1|1|apnic|JP|education|100.00
136493|6|6|apnic|HK|isp|100.00
137176|3|3|apnic|IN|business|100.00
135817|1|1|apnic|IN|isp|100.00
17701|1|1|apnic|JP|education|100.00
136557|21|7|apnic|AU|hosting|33.33
4770|2|2|apnic|NZ|hosting|100.00
131755|1|1|apnic|ID|business|100.00
58916|2|1|apnic|AU|hosting|50.00
23033|12|7|arin|US|hosting|58.33
137670|1|1|apnic|IN|business|100.00
132280|11|10|apnic|TH|hosting|90.91
136026|1|1|apnic|AU|none|100.00
45820|20|2|apnic|IN|isp|10.00
46044|1|1|apnic|ID|education|100.00
7543|6|2|apnic|JP|none|33.33
4788|5|5|apnic|MY|isp|100.00
9622|1|1|apnic|JP|isp|100.00
3836|1|1|apnic|TH|education|100.00
18126|2|1|apnic|JP|business|50.00
4609|1|1|apnic|MO|isp|100.00
7470|6|2|apnic|TH|isp|33.33
9287|3|1|apnic|TH|hosting|33.33
55844|2|1|apnic|TH|business|50.00
17552|155|18|apnic|TH|isp|11.61
9824|33|33|apnic|JP|business|100.00
8151|203|1|lacnic|MX|isp|0.49
14868|3|1|lacnic|BR|isp|33.33
16735|104|1|lacnic|BR|isp|0.96
28571|10|1|lacnic|BR|education|10.00
16397|3|1|lacnic|BR|hosting|33.33
52888|21|1|lacnic|BR|government|4.76
18809|12|4|lacnic|PA|isp|33.33
6147|80|6|lacnic|PE|isp|7.50
27678|5|3|lacnic|CL|hosting|60.00
10753|47|1|arin|US|isp|2.13
52294|1|1|lacnic|AR|isp|100.00
52324|1|1|lacnic|AR|isp|100.00
52360|1|1|lacnic|AR|isp|100.00
52374|1|1|lacnic|AR|isp|100.00
52404|1|1|lacnic|AR|isp|100.00
11815|1|1|lacnic|AR|isp|100.00
12779|1|1|ripencc|IT|hosting|100.00
513|2|2|ripencc|CH|education|100.00
2107|2|2|ripencc|SI|education|100.00
8895|4|4|ripencc|SA|education|100.00
12374|1|1|ripencc|DE|hosting|100.00
8520|4|1|ripencc|DE|hosting|25.00
12355|10|2|ripencc|DE|isp|20.00
12657|3|1|ripencc|DE|hosting|33.33
2860|3|3|ripencc|PT|isp|100.00
8897|1|1|ripencc|GB|none|100.00
24806|2|1|ripencc|CZ|hosting|50.00
31400|13|13|ripencc|DE|hosting|100.00
25542|3|3|ripencc|NL|none|100.00
30870|4|1|ripencc|NL|hosting|25.00
23352|17|12|arin|US|hosting|70.59
32181|4|1|arin|US|hosting|25.00
101|4|3|arin|US|education|75.00
85|1|1|arin|US|business|100.00
7018|48|3|arin|US|isp|6.25
14|1|1|arin|US|education|100.00
6062|1|1|arin|US|isp|100.00
4046|4|1|arin|US|government|25.00
10310|23|19|arin|US|hosting|82.61
27205|1|1|None|None|business|100.00
33438|65|5|arin|US|hosting|7.69
13895|1|1|arin|CA|isp|100.00
29838|3|2|arin|US|hosting|66.67
2576|27|27|arin|US|government|100.00
3923|1|1|arin|US|government|100.00
12638|1|1|ripencc|DE|isp|100.00
29488|1|1|ripencc|DE|hosting|100.00
12046|1|1|ripencc|EU|business|100.00
8851|2|2|ripencc|GB|hosting|100.00
21385|1|1|ripencc|DE|hosting|100.00
395592|4|2|arin|US|hosting|50.00
31122|6|2|ripencc|IE|isp|33.33
44444|4|2|ripencc|EU|hosting|50.00
31383|1|1|ripencc|NL|hosting|100.00
5550|1|1|ripencc|PL|education|100.00
16276|6|2|ripencc|FR|hosting|33.33
5610|4|4|ripencc|CZ|isp|100.00
37520|4|1|afrinic|ZA|education|25.00
15964|9|1|afrinic|CM|isp|11.11
23889|3|1|afrinic|MU|isp|33.33
6083|1|1|afrinic|ZA|hosting|100.00
36992|179|36|afrinic|EG|isp|20.11
5438|3|1|ripencc|TN|isp|33.33
17940|1|1|apnic|JP|isp|100.00
7545|135|3|apnic|AU|isp|2.22
27552|3|3|arin|US|hosting|100.00
27446|1|1|arin|US|isp|100.00
21928|142|2|arin|US|isp|1.41
12222|253|253|arin|US|hosting|100.00
23903|7|7|apnic|IN|none|100.00
35993|5|5|arin|US|none|100.00
22394|477|408|arin|US|isp|85.53
195|2|2|arin|US|education|100.00
6596|1|1|arin|US|hosting|100.00
30513|1|1|arin|US|hosting|100.00
2495|1|1|arin|US|education|100.00
6775|3|1|ripencc|CH|hosting|33.33
9036|1|1|ripencc|FR|hosting|100.00
206557|1|1|ripencc|NO|isp|100.00
20640|1|1|ripencc|DE|hosting|100.00
29169|10|1|ripencc|FR|hosting|10.00
15725|1|1|ripencc|DE|hosting|100.00
199284|2|2|ripencc|DE|isp|100.00
29527|1|1|ripencc|GB|hosting|100.00
34695|3|3|ripencc|IT|none|100.00
29636|1|1|ripencc|IE|hosting|100.00
39832|7|1|ripencc|NO|hosting|14.29
2857|1|1|ripencc|DE|education|100.00
8551|4|4|ripencc|IL|isp|100.00
8569|2|2|ripencc|DE|business|100.00
39290|2|2|ripencc|DE|business|100.00
8468|5|5|ripencc|GB|isp|100.00
35706|1|1|ripencc|SE|isp|100.00
20446|5|5|arin|US|business|100.00
10021|4|4|apnic|JP|hosting|100.00
9503|10|5|apnic|NZ|none|50.00
17501|1|1|apnic|NP|isp|100.00
37963|29|14|apnic|CN|business|48.28
17426|6|1|apnic|IN|hosting|16.67
136019|9|9|apnic|AU|none|100.00
38826|1|1|apnic|AU|isp|100.00
55410|8|8|apnic|IN|isp|100.00
14061|14|9|arin|US|hosting|64.29
13414|3|3|arin|US|hosting|100.00
16509|753|56|arin|US|hosting|7.44
58621|6|6|apnic|SG|hosting|100.00
45177|19|18|apnic|NZ|isp|94.74
38719|17|1|apnic|AU|hosting|5.88
9542|3|2|apnic|HK|none|66.67
7506|7|1|apnic|JP|hosting|14.29
45727|77|48|apnic|ID|isp|62.34
45638|8|8|apnic|AU|hosting|100.00
4809|111|2|apnic|CN|isp|1.80
134090|2|2|apnic|AU|isp|100.00
21859|27|4|arin|US|hosting|14.81
59238|1|1|apnic|TH|hosting|100.00
55644|57|37|apnic|IN|isp|64.91
4515|10|1|apnic|HK|isp|10.00
13335|468|23|arin|US|hosting|4.91
38293|4|1|apnic|TH|government|25.00
38365|6|1|apnic|CN|education|16.67
45773|21|7|apnic|PK|education|33.33
132045|1|1|apnic|LK|isp|100.00
32708|2|1|arin|US|hosting|50.00
132873|2|1|apnic|AU|hosting|50.00
133334|4|1|apnic|PH|isp|25.00
133466|1|1|apnic|SG|business|100.00
133530|9|2|apnic|AU|none|22.22
23776|1|1|apnic|JP|business|100.00
7468|11|3|apnic|HK|isp|27.27
24195|1|1|apnic|ID|hosting|100.00
41095|40|1|ripencc|NL|hosting|2.50
45609|808|8|apnic|IN|isp|0.99
45753|1|1|apnic|HK|hosting|100.00
131447|1|1|apnic|TH|hosting|100.00
132895|1|1|apnic|AU|hosting|100.00
18400|3|2|apnic|NZ|isp|66.67
38355|2|2|apnic|CN|hosting|100.00
9919|4|4|apnic|TW|hosting|100.00
24341|1|1|apnic|AU|business|100.00
36408|25|1|arin|US|hosting|4.00
7477|22|14|apnic|AU|isp|63.64
59103|7|1|apnic|JP|hosting|14.29
24186|9|9|apnic|IN|isp|100.00
23778|1|1|apnic|JP|isp|100.00
63920|6|1|apnic|AU|isp|16.67
14340|13|13|arin|US|business|100.00
136994|4|1|apnic|AU|isp|25.00
45204|1|1|apnic|MN|isp|100.00
63927|4|2|apnic|HK|isp|50.00
17447|6|2|apnic|IN|none|33.33
38229|1|1|apnic|LK|education|100.00
24289|1|1|apnic|JP|isp|100.00
24173|12|10|apnic|VN|isp|83.33
7754|12|1|arin|US|business|8.33
55803|3|3|apnic|AU|hosting|100.00
63931|1|1|apnic|AU|isp|100.00
13445|5|3|arin|US|business|60.00
138211|43|5|apnic|CN|none|11.63
134451|4|2|apnic|ID|hosting|50.00
7503|2|1|apnic|JP|business|50.00
38266|193|11|apnic|IN|isp|5.70
44356|2|1|ripencc|GB|hosting|50.00
10201|2|2|apnic|IN|none|100.00
24479|1|1|apnic|AU|isp|100.00
45090|6|1|apnic|CN|hosting|16.67
133798|24|24|apnic|ID|isp|100.00
55429|3|1|apnic|IN|hosting|33.33
18074|1|1|apnic|JP|business|100.00
17884|2|1|apnic|ID|hosting|50.00
23639|1|1|apnic|JP|hosting|100.00
45280|2|2|apnic|NZ|isp|100.00
134358|1|1|apnic|AU|none|100.00
45271|490|2|apnic|IN|isp|0.41
24477|4|2|apnic|JP|hosting|50.00
7634|2|2|apnic|SG|none|100.00
10084|7|5|apnic|AU|isp|71.43
58744|4|1|apnic|HK|hosting|25.00
131429|262|46|apnic|VN|isp|17.56
45960|7|1|apnic|MY|isp|14.29
63399|13|1|arin|US|hosting|7.69
62597|30|5|arin|US|hosting|16.67
131706|7|1|apnic|ID|isp|14.29
45500|1|1|apnic|AU|none|100.00
7633|62|2|apnic|IN|hosting|3.23
131477|6|1|apnic|CN|hosting|16.67
38437|1|1|apnic|NZ|isp|100.00
38819|7|2|apnic|HK|isp|28.57
24446|1|1|apnic|AU|hosting|100.00
54574|7|1|arin|US|hosting|14.29
24313|1|1|apnic|AU|education|100.00
24122|1|1|apnic|BD|isp|100.00
23728|2|2|apnic|SG|education|100.00
134666|6|4|apnic|HK|business|66.67
17537|1|1|apnic|HK|business|100.00
45179|5|3|apnic|NZ|hosting|60.00
1851|1|1|apnic|AU|education|100.00
55441|14|14|apnic|IN|isp|100.00
7594|2|2|apnic|AU|isp|100.00
56178|1|1|apnic|AU|isp|100.00
2571|7|5|arin|CZ|business|71.43
45230|1|1|apnic|NZ|isp|100.00
7568|2|2|apnic|TH|business|100.00
7629|5|4|apnic|PH|business|80.00
24334|13|5|apnic|HK|isp|38.46
15695|21|1|ripencc|NL|isp|4.76
45170|1|1|apnic|NP|education|100.00
45459|1|1|apnic|NZ|hosting|100.00
38320|6|2|apnic|ID|isp|33.33
21433|1|1|ripencc|GB|business|100.00
10158|5|1|apnic|KR|business|20.00
45629|2|2|apnic|TH|hosting|100.00
58666|1|1|apnic|NZ|isp|100.00
9911|8|3|apnic|SG|none|37.50
58890|9|9|apnic|BD|isp|100.00
132717|3|1|apnic|IN|hosting|33.33
55470|2|1|apnic|IN|hosting|50.00
9587|6|6|apnic|TH|business|100.00
55391|2|2|apnic|JP|isp|100.00
55392|2|2|apnic|JP|isp|100.00
132347|1|1|apnic|NZ|hosting|100.00
62240|32|29|ripencc|GB|hosting|90.62
4760|8|8|apnic|HK|isp|100.00
135356|2|1|apnic|HK|isp|50.00
17673|1|1|apnic|JP|none|100.00
18353|6|6|apnic|NZ|hosting|100.00
18081|1|1|apnic|JP|isp|100.00
45780|5|4|apnic|AU|isp|80.00
4704|1|1|apnic|JP|none|100.00
24439|2|1|apnic|MH|isp|50.00
13443|40|3|arin|US|business|7.50
24482|1|1|apnic|SG|hosting|100.00
17416|1|1|apnic|TW|hosting|100.00
38462|1|1|apnic|JP|business|100.00
55898|1|1|apnic|JP|business|100.00
15133|275|10|arin|US|hosting|3.64
7474|2|2|apnic|AU|isp|100.00
17534|2|2|apnic|JP|business|100.00
55992|2|2|apnic|CN|business|100.00
55923|1|1|apnic|AU|hosting|100.00
7160|26|1|arin|US|business|3.85
11855|4|4|arin|US|hosting|100.00
17660|2|1|apnic|BT|isp|50.00
23703|1|1|apnic|SG|isp|100.00
38235|9|4|apnic|KH|isp|44.44
7979|8|3|arin|US|hosting|37.50
7654|1|1|apnic|TH|hosting|100.00
23661|1|1|apnic|JP|hosting|100.00
55740|7|2|apnic|IN|isp|28.57
132524|1|1|apnic|IN|education|100.00
24192|1|1|apnic|NZ|hosting|100.00
45287|7|7|apnic|ID|isp|100.00
24245|1|1|apnic|AU|none|100.00
9650|1|1|apnic|AU|government|100.00
132138|1|1|apnic|AU|none|100.00
17457|1|1|apnic|CN|none|100.00
24309|52|8|apnic|IN|isp|15.38
18209|23|2|apnic|IN|isp|8.70
58504|1|1|apnic|NP|isp|100.00
4858|2|2|apnic|AU|hosting|100.00
18225|2|1|apnic|IN|hosting|50.00
23655|69|1|apnic|NZ|isp|1.45
132298|1|1|apnic|BD|isp|100.00
15224|14|4|arin|US|hosting|28.57
23616|1|1|apnic|JP|business|100.00
4594|1|1|apnic|HK|hosting|100.00
136975|1|1|apnic|MM|isp|100.00
24436|1|1|apnic|AU|education|100.00
59362|9|9|apnic|BD|isp|100.00
38332|3|1|apnic|AU|business|33.33
132384|9|2|apnic|IN|isp|22.22
9381|1|1|apnic|HK|hosting|100.00
135640|1|1|apnic|TH|none|100.00
56123|1|1|apnic|AU|isp|100.00
18004|24|24|apnic|ID|isp|100.00
24432|1|1|apnic|BD|isp|100.00
9270|1|1|apnic|KR|business|100.00
132680|1|1|apnic|AU|none|100.00
133075|1|1|apnic|NZ|isp|100.00
17623|198|11|apnic|CN|business|5.56
9929|2|2|apnic|CN|isp|100.00
56044|24|10|apnic|CN|isp|41.67
14744|2|2|arin|US|hosting|100.00
12182|2|2|arin|US|hosting|100.00
10912|1|1|arin|US|hosting|100.00
10480|2|2|arin|US|none|100.00
12181|1|1|arin|US|none|100.00
10913|2|2|arin|US|hosting|100.00
12180|3|3|arin|US|hosting|100.00
14745|2|2|arin|US|hosting|100.00
11854|1|1|arin|US|none|100.00
14742|1|1|arin|US|hosting|100.00
13789|2|2|arin|US|hosting|100.00
19024|3|3|arin|US|hosting|100.00
11853|1|1|arin|US|none|100.00
12179|1|1|arin|US|hosting|100.00
13791|1|1|arin|US|hosting|100.00
23454|1|1|arin|US|none|100.00
18680|1|1|arin|US|business|100.00
18717|3|3|arin|US|hosting|100.00
24319|33|33|apnic|SG|hosting|100.00
35204|3|3|ripencc|EU|hosting|100.00
40788|1|1|arin|CA|isp|100.00
3128|1|1|arin|US|education|100.00
62874|7|6|arin|US|hosting|85.71
7349|11|1|arin|US|hosting|9.09
13649|22|5|arin|US|hosting|22.73
6128|3|3|arin|US|isp|100.00
20115|98|1|arin|US|isp|1.02
29933|1|1|arin|US|isp|100.00
22995|9|8|arin|CA|isp|88.89
396917|1|1|arin|CA|isp|100.00
54527|8|2|arin|CA|hosting|25.00
395434|1|1|arin|US|isp|100.00
35859|2|1|arin|US|business|50.00
39753|6|2|ripencc|GB|hosting|33.33
202322|5|1|ripencc|DE|none|20.00
49904|8|4|ripencc|GB|business|50.00
137256|3|3|apnic|CN|business|100.00
396388|3|1|arin|US|hosting|33.33
26306|1|1|arin|US|business|100.00
25720|2|1|arin|US|hosting|50.00
5081|1|1|arin|US|hosting|100.00
63318|8|7|arin|CA|isp|87.50
63452|1|1|arin|US|hosting|100.00
40761|1|1|arin|US|business|100.00
44954|1|1|ripencc|GB|none|100.00
15164|10|1|arin|US|hosting|10.00
63019|3|1|arin|CA|isp|33.33
62946|1|1|arin|US|none|100.00
53334|29|20|arin|US|hosting|68.97
29802|11|6|arin|US|hosting|54.55
29889|3|3|arin|US|hosting|100.00
393950|6|1|arin|US|isp|16.67
19318|11|1|arin|US|hosting|9.09
18779|14|9|arin|US|hosting|64.29
11696|9|7|arin|US|hosting|77.78
3833|5|1|arin|US|isp|20.00
23237|1|1|arin|CA|education|100.00
47096|1|1|arin|US|hosting|100.00
30036|689|675|arin|US|isp|97.97
29749|2|2|arin|US|isp|100.00
19117|1|1|arin|CA|hosting|100.00
394909|2|1|arin|US|none|50.00
40830|1|1|arin|CA|none|100.00
12915|1|1|ripencc|DE|business|100.00
29713|1|1|arin|US|hosting|100.00
36374|1|1|arin|US|isp|100.00
6994|6|6|arin|US|isp|100.00
47002|2|1|arin|US|hosting|50.00
11776|2|1|arin|US|isp|50.00
8|1|1|arin|US|education|100.00
396422|2|1|arin|US|isp|50.00
23089|3|1|arin|US|isp|33.33
3397|1|1|arin|CA|none|100.00
55106|5|4|arin|US|hosting|80.00
19693|4|3|arin|US|hosting|75.00
33125|1|1|arin|US|isp|100.00
13855|2|1|arin|US|isp|50.00
29457|4|1|ripencc|GB|hosting|25.00
14325|2|2|arin|US|isp|100.00
394896|2|2|arin|US|hosting|100.00
36268|1|1|arin|US|isp|100.00
11042|1|1|arin|US|hosting|100.00
22188|1|1|arin|US|isp|100.00
36492|182|50|arin|US|hosting|27.47
11114|2|2|arin|US|isp|100.00
31745|1|1|arin|US|none|100.00
21779|2|2|arin|US|isp|100.00
15128|10|1|arin|CA|isp|10.00
36271|5|2|arin|US|none|40.00
62947|6|1|arin|US|none|16.67
27216|1|1|arin|US|isp|100.00
393238|2|1|arin|US|isp|50.00
14299|4|4|arin|US|business|100.00
46746|1|1|arin|US|hosting|100.00
21557|2|1|arin|US|isp|50.00
27531|1|1|arin|US|business|100.00
19653|1|1|arin|US|isp|100.00
812|37|37|arin|CA|isp|100.00
36180|7|6|arin|US|business|85.71
393544|2|2|arin|US|business|100.00
160|2|2|arin|US|education|100.00
33481|1|1|arin|US|isp|100.00
393682|1|1|arin|GD|isp|100.00
17210|13|1|arin|US|isp|7.69
13995|1|1|arin|US|business|100.00
21632|1|1|arin|US|isp|100.00
25877|6|1|arin|US|none|16.67
14153|30|8|arin|US|isp|26.67
5723|1|1|arin|US|education|100.00
16696|4|3|arin|CA|isp|75.00
11430|1|1|arin|US|business|100.00
53893|1|1|arin|US|hosting|100.00
19324|7|1|arin|US|hosting|14.29
63242|6|3|arin|US|isp|50.00
6580|1|1|arin|US|isp|100.00
62853|1|1|arin|US|business|100.00
21570|2|1|arin|CA|hosting|50.00
394597|1|1|arin|US|hosting|100.00
394900|1|1|arin|US|none|100.00
394901|1|1|arin|US|hosting|100.00
394903|1|1|arin|US|hosting|100.00
394898|1|1|arin|US|hosting|100.00
11240|12|2|arin|US|isp|16.67
394256|3|3|arin|CA|hosting|100.00
394380|1|1|arin|US|hosting|100.00
16413|1|1|arin|BM|isp|100.00
25751|9|6|arin|US|business|66.67
19834|6|6|arin|US|business|100.00
7828|3|2|arin|US|isp|66.67
19016|1|1|arin|CA|isp|100.00
32479|1|1|arin|US|none|100.00
18747|25|2|arin|US|hosting|8.00
53587|3|1|arin|US|hosting|33.33
156|1|1|arin|US|education|100.00
54643|3|1|arin|CA|hosting|33.33
7034|2|1|arin|US|hosting|50.00
22639|2|2|arin|CA|isp|100.00
31463|8|4|ripencc|GB|hosting|50.00
19009|1|1|arin|US|isp|100.00
3848|4|2|arin|CA|isp|50.00
36683|2|1|arin|US|education|50.00
7459|1|1|arin|US|isp|100.00
15321|1|1|arin|CA|isp|100.00
13319|8|8|arin|CA|isp|100.00
6364|5|3|arin|US|hosting|60.00
6360|1|1|arin|US|education|100.00
13730|1|1|arin|US|none|100.00
6405|1|1|arin|US|hosting|100.00
14492|2|1|arin|US|hosting|50.00
11647|2|2|arin|CA|isp|100.00
16724|2|2|arin|US|isp|100.00
40581|2|2|arin|US|education|100.00
10326|3|1|arin|US|education|33.33
17184|15|2|arin|US|hosting|13.33
63911|15|9|apnic|US|hosting|60.00
36444|4|1|arin|US|hosting|25.00
6188|2|2|arin|US|hosting|100.00
36221|5|1|arin|US|hosting|20.00
4459|1|1|arin|US|hosting|100.00
22205|1|1|arin|US|hosting|100.00
32244|9|1|arin|US|hosting|11.11
22781|1|1|arin|US|hosting|100.00
1742|2|2|arin|US|education|100.00
46609|1|1|arin|CA|none|100.00
19740|1|1|arin|US|hosting|100.00
33693|1|1|arin|US|hosting|100.00
13647|1|1|arin|US|none|100.00
36483|4|1|arin|CA|hosting|25.00
8008|1|1|arin|US|none|100.00
53347|2|1|arin|US|isp|50.00
3851|2|2|arin|US|education|100.00
7078|1|1|arin|US|hosting|100.00
10439|2|1|arin|US|hosting|50.00
7764|3|2|arin|US|government|66.67
49|7|3|arin|US|government|42.86
14037|3|3|arin|PL|none|100.00
7786|8|2|arin|US|hosting|25.00
3943|1|1|arin|US|business|100.00
26934|1|1|arin|US|education|100.00
3390|1|1|arin|US|education|100.00
2698|1|1|arin|US|education|100.00
14513|1|1|arin|US|education|100.00
16668|1|1|arin|US|hosting|100.00
40193|2|2|arin|US|business|100.00
23393|20|16|arin|US|hosting|80.00
3714|2|2|arin|US|education|100.00
32629|2|1|arin|US|government|50.00
32934|145|8|arin|US|business|5.52
15176|1|1|arin|US|isp|100.00
91|1|1|arin|US|education|100.00
33522|2|1|arin|US|hosting|50.00
31997|1|1|arin|US|business|100.00
15088|2|1|arin|US|isp|50.00
33631|1|1|arin|US|business|100.00
693|1|1|arin|US|education|100.00
23431|1|1|arin|US|business|100.00
395460|5|1|arin|US|business|20.00
7324|1|1|arin|US|isp|100.00
3756|1|1|arin|US|education|100.00
18563|1|1|arin|CA|hosting|100.00
30150|2|1|arin|US|business|50.00
14086|1|1|arin|CA|hosting|100.00
396231|1|1|arin|US|business|100.00
32019|1|1|arin|US|none|100.00
55243|2|1|arin|US|business|50.00
396031|1|1|arin|CA|hosting|100.00
53722|2|2|arin|US|business|100.00
7133|2|2|arin|US|business|100.00
13535|1|1|arin|US|business|100.00
395431|1|1|arin|CA|business|100.00
16686|6|1|arin|CA|hosting|16.67
18472|1|1|arin|CA|education|100.00
394520|1|1|arin|CA|business|100.00
62831|5|2|arin|KY|isp|40.00
29906|1|1|arin|US|hosting|100.00
62675|1|1|arin|US|none|100.00
29403|1|1|ripencc|DK|business|100.00
10515|1|1|arin|US|none|100.00
20431|1|1|arin|US|none|100.00
16796|2|2|arin|CA|isp|100.00
393475|1|1|arin|US|business|100.00
23307|1|1|arin|CA|education|100.00
14382|1|1|arin|US|education|100.00
6124|1|1|arin|US|education|100.00
393599|1|1|arin|US|none|100.00
55064|8|1|arin|US|hosting|12.50
30714|1|1|arin|US|business|100.00
22950|1|1|arin|CA|education|100.00
63314|1|1|arin|US|business|100.00
394458|1|1|arin|US|none|100.00
23177|1|1|arin|US|hosting|100.00
46842|1|1|arin|US|business|100.00
64230|1|1|arin|US|business|100.00
10444|3|1|arin|US|business|33.33
14209|1|1|arin|US|education|100.00
394699|5|4|arin|US|isp|80.00
16430|1|1|arin|US|education|100.00
54652|1|1|arin|CA|business|100.00
13543|1|1|arin|US|government|100.00
64241|1|1|arin|US|business|100.00
26211|1|1|arin|US|business|100.00
22843|1|1|arin|US|business|100.00
13916|1|1|arin|US|business|100.00
36856|2|1|arin|US|business|50.00
395639|1|1|arin|US|none|100.00
395622|1|1|arin|US|none|100.00
3359|1|1|arin|CA|education|100.00
3136|1|1|arin|US|government|100.00
30539|2|2|arin|CA|business|100.00
19621|1|1|arin|US|business|100.00
14203|5|1|arin|US|isp|20.00
15248|8|7|arin|US|hosting|87.50
7767|3|3|arin|US|business|100.00
11039|2|2|arin|US|education|100.00
22518|1|1|arin|US|none|100.00
20|1|1|arin|US|education|100.00
17394|5|3|arin|US|hosting|60.00
11250|1|1|arin|US|business|100.00
13238|14|1|ripencc|RU|hosting|7.14
36459|3|3|arin|US|hosting|100.00
18888|7|1|arin|US|business|14.29
12259|3|2|arin|US|hosting|66.67
27281|8|2|arin|US|hosting|25.00
26955|4|2|arin|US|business|50.00
54113|560|7|arin|US|hosting|1.25
47870|14|6|ripencc|IE|hosting|42.86
27647|5|1|arin|US|hosting|20.00
393667|3|3|arin|US|hosting|100.00
393732|4|4|arin|US|business|100.00
6082|1|1|arin|US|hosting|100.00
46757|1|1|arin|CA|education|100.00
394792|1|1|arin|US|business|100.00
31922|1|1|arin|US|business|100.00
394812|2|1|arin|US|government|50.00
53620|1|1|arin|US|hosting|100.00
394820|5|2|arin|US|none|40.00
13448|5|4|arin|US|business|80.00
19833|4|2|arin|US|hosting|50.00
25670|4|2|arin|US|business|50.00
26450|2|2|arin|US|isp|100.00
394015|1|1|arin|CA|business|100.00
395468|1|1|arin|US|education|100.00
21951|1|1|arin|US|education|100.00
393891|15|2|arin|CA|isp|13.33
17324|7|3|arin|US|education|42.86
7345|1|1|arin|US|isp|100.00
19726|2|1|arin|US|business|50.00
10801|6|4|arin|US|business|66.67
14145|1|1|arin|US|business|100.00
16814|1|1|lacnic|AR|isp|100.00
27947|24|3|lacnic|EC|isp|12.50
27789|4|2|lacnic|TT|isp|50.00
13489|2|1|lacnic|CO|isp|50.00
12252|83|1|lacnic|PE|isp|1.20
27781|8|8|lacnic|SX|isp|100.00
19863|9|9|lacnic|GY|isp|100.00
14080|9|3|lacnic|CO|isp|33.33
27951|10|5|lacnic|CO|isp|50.00
27833|3|3|lacnic|AR|isp|100.00
22724|45|45|lacnic|EC|isp|100.00
19889|1|1|lacnic|AR|isp|100.00
27953|4|4|lacnic|AR|isp|100.00
27768|9|9|lacnic|PY|isp|100.00
262191|12|1|lacnic|CO|isp|8.33
64595|1|1|None|None|none|100.00
28027|1|1|lacnic|EC|education|100.00
28109|1|1|lacnic|AR|education|100.00
266773|1|1|lacnic|AR|business|100.00
52997|1|1|lacnic|BR|isp|100.00
262512|1|1|lacnic|BR|government|100.00
61841|1|1|lacnic|BR|education|100.00
61867|1|1|lacnic|BR|isp|100.00
263424|6|2|lacnic|BR|isp|33.33
264185|1|1|lacnic|BR|education|100.00
11097|3|1|lacnic|BR|hosting|33.33
266461|1|1|lacnic|BR|business|100.00
266161|1|1|lacnic|BR|business|100.00
267482|5|2|lacnic|BR|none|40.00
262742|10|1|lacnic|BR|government|10.00
263083|5|3|lacnic|BR|business|60.00
13679|1|1|lacnic|MX|education|100.00
264607|1|1|lacnic|AR|isp|100.00
28036|1|1|lacnic|NI|isp|100.00
61449|1|1|lacnic|AR|isp|100.00
262230|1|1|lacnic|AR|isp|100.00
263192|19|1|lacnic|PY|none|5.26
52328|2|2|lacnic|AR|isp|100.00
21351|8|2|ripencc|FR|isp|25.00
27941|17|9|lacnic|CO|isp|52.94
17069|1|1|lacnic|AR|isp|100.00
266721|1|1|lacnic|AR|isp|100.00
28114|1|1|lacnic|AR|isp|100.00
52468|14|9|lacnic|PA|hosting|64.29
262206|2|2|lacnic|GT|isp|100.00
263826|4|4|lacnic|CL|hosting|100.00
263238|2|1|lacnic|EC|isp|50.00
28073|30|14|lacnic|AR|isp|46.67
263757|1|1|lacnic|AR|business|100.00
263232|1|1|lacnic|CR|business|100.00
262145|2|2|lacnic|CR|isp|100.00
263699|1|1|lacnic|AR|isp|100.00
263768|1|1|lacnic|AR|business|100.00
61512|1|1|lacnic|PY|isp|100.00
263172|1|1|lacnic|AR|isp|100.00
27696|18|3|lacnic|HN|isp|16.67
263749|5|2|lacnic|CR|isp|40.00
27759|1|1|lacnic|HT|isp|100.00
52262|1|1|lacnic|HN|isp|100.00
265865|1|1|lacnic|AR|isp|100.00
263776|1|1|lacnic|AR|isp|100.00
265705|20|1|lacnic|CO|isp|5.00
263756|2|2|lacnic|AR|isp|100.00
262932|5|1|lacnic|AR|isp|20.00
52481|1|1|lacnic|AR|isp|100.00
263834|1|1|lacnic|AR|isp|100.00
393434|1|1|arin|US|hosting|100.00
27960|1|1|lacnic|AR|isp|100.00
262252|1|1|lacnic|CR|hosting|100.00
52405|1|1|lacnic|AR|isp|100.00
2716|7|1|lacnic|BR|government|14.29
26615|61|3|lacnic|BR|isp|4.92
28135|6|1|lacnic|BR|isp|16.67
28280|1|1|lacnic|BR|none|100.00
53147|1|1|lacnic|BR|isp|100.00
22689|11|5|lacnic|BR|isp|45.45
11432|8|3|lacnic|BR|isp|37.50
262749|3|3|lacnic|BR|isp|100.00
28229|2|1|lacnic|BR|isp|50.00
53175|5|1|lacnic|BR|isp|20.00
18881|31|6|lacnic|BR|isp|19.35
262744|2|1|lacnic|BR|isp|50.00
53184|8|8|lacnic|BR|isp|100.00
28130|3|1|lacnic|BR|isp|33.33
262792|3|2|lacnic|BR|isp|66.67
262822|1|1|lacnic|BR|isp|100.00
53230|7|3|lacnic|BR|isp|42.86
262848|1|1|lacnic|BR|none|100.00
53236|2|1|lacnic|BR|isp|50.00
53237|15|6|lacnic|BR|isp|40.00
28343|11|1|lacnic|BR|isp|9.09
28133|5|1|lacnic|BR|isp|20.00
262874|1|1|lacnic|BR|none|100.00
52965|2|2|lacnic|BR|isp|100.00
28624|1|1|lacnic|BR|isp|100.00
262403|7|1|lacnic|BR|isp|14.29
262589|4|2|lacnic|BR|isp|50.00
262761|14|13|lacnic|BR|isp|92.86
28613|3|1|lacnic|BR|isp|33.33
262462|1|1|lacnic|BR|isp|100.00
28271|2|2|lacnic|BR|hosting|100.00
262465|3|2|lacnic|BR|isp|66.67
262469|1|1|lacnic|BR|isp|100.00
28668|4|4|lacnic|BR|isp|100.00
28263|22|9|lacnic|BR|isp|40.91
52999|1|1|lacnic|BR|isp|100.00
28210|2|1|lacnic|BR|isp|50.00
28658|4|2|lacnic|BR|isp|50.00
28241|1|1|lacnic|BR|isp|100.00
53019|4|4|lacnic|BR|isp|100.00
262713|1|1|lacnic|BR|isp|100.00
262557|2|1|lacnic|BR|isp|50.00
262599|1|1|lacnic|BR|none|100.00
28310|3|3|lacnic|BR|isp|100.00
262632|1|1|lacnic|BR|isp|100.00
53222|7|4|lacnic|BR|isp|57.14
262316|6|2|lacnic|BR|isp|33.33
262354|1|1|lacnic|BR|isp|100.00
53145|4|1|lacnic|BR|none|25.00
61832|2|1|lacnic|BR|isp|50.00
262499|1|1|lacnic|BR|isp|100.00
262374|2|1|lacnic|BR|isp|50.00
263073|26|2|lacnic|BR|isp|7.69
262727|6|2|lacnic|BR|isp|33.33
262664|28|28|lacnic|BR|isp|100.00
262293|5|5|lacnic|BR|isp|100.00
52935|1|1|lacnic|BR|isp|100.00
52777|2|2|lacnic|BR|isp|100.00
52836|5|5|lacnic|BR|none|100.00
52841|1|1|lacnic|BR|business|100.00
52680|1|1|lacnic|BR|isp|100.00
262809|3|1|lacnic|BR|isp|33.33
52720|20|4|lacnic|BR|isp|20.00
52551|1|1|lacnic|BR|isp|100.00
52558|3|1|lacnic|BR|isp|33.33
52565|3|1|lacnic|BR|isp|33.33
52610|8|2|lacnic|BR|isp|25.00
52613|2|1|lacnic|BR|isp|50.00
28171|3|3|lacnic|BR|isp|100.00
263042|1|1|lacnic|BR|isp|100.00
11419|3|1|lacnic|BR|isp|33.33
28176|11|10|lacnic|BR|business|90.91
11338|25|7|lacnic|BR|isp|28.00
262468|68|65|lacnic|BR|isp|95.59
52968|1|1|lacnic|BR|isp|100.00
262968|3|1|lacnic|BR|hosting|33.33
263558|2|2|lacnic|BR|isp|100.00
28642|20|1|lacnic|BR|isp|5.00
262865|7|7|lacnic|BR|isp|100.00
262715|1|1|lacnic|BR|isp|100.00
262841|7|7|lacnic|BR|isp|100.00
61894|3|3|lacnic|BR|hosting|100.00
52913|1|1|lacnic|BR|isp|100.00
28146|8|8|lacnic|BR|isp|100.00
263642|4|2|lacnic|BR|isp|50.00
263646|1|1|lacnic|BR|none|100.00
263651|3|1|lacnic|BR|isp|33.33
263465|1|1|lacnic|BR|isp|100.00
263479|3|2|lacnic|BR|business|66.67
263486|1|1|lacnic|BR|isp|100.00
262271|17|17|lacnic|BR|none|100.00
263516|1|1|lacnic|BR|isp|100.00
263520|1|1|lacnic|BR|isp|100.00
262372|12|3|lacnic|BR|none|25.00
262669|1|1|lacnic|BR|isp|100.00
52901|10|1|lacnic|BR|isp|10.00
263321|5|1|lacnic|BR|isp|20.00
263329|3|3|lacnic|BR|isp|100.00
263391|17|17|lacnic|BR|isp|100.00
263394|7|2|lacnic|BR|isp|28.57
263421|2|1|lacnic|BR|isp|50.00
262903|1|1|lacnic|BR|isp|100.00
263282|7|1|lacnic|BR|education|14.29
263289|2|1|lacnic|BR|isp|50.00
53169|1|1|lacnic|BR|isp|100.00
263292|2|1|lacnic|BR|isp|50.00
263166|5|1|lacnic|BR|none|20.00
52739|1|1|lacnic|BR|isp|100.00
263250|3|1|lacnic|BR|isp|33.33
53119|1|1|lacnic|BR|isp|100.00
28153|2|1|lacnic|BR|isp|50.00
61844|2|1|lacnic|BR|isp|50.00
262333|3|1|lacnic|BR|none|33.33
61868|1|1|lacnic|BR|isp|100.00
61696|1|1|lacnic|BR|isp|100.00
61702|1|1|lacnic|BR|isp|100.00
28255|3|1|lacnic|BR|isp|33.33
52974|3|1|lacnic|BR|isp|33.33
28285|1|1|lacnic|BR|isp|100.00
61678|3|3|lacnic|BR|isp|100.00
61683|1|1|lacnic|BR|none|100.00
61689|2|2|lacnic|BR|isp|100.00
264424|1|1|lacnic|BR|isp|100.00
264450|5|5|lacnic|BR|isp|100.00
264460|14|1|lacnic|BR|isp|7.14
262815|5|1|lacnic|BR|isp|20.00
264525|2|2|lacnic|BR|isp|100.00
53059|1|1|lacnic|BR|none|100.00
264552|5|5|lacnic|BR|isp|100.00
264596|1|1|lacnic|BR|isp|100.00
264144|1|1|lacnic|BR|isp|100.00
262645|3|1|lacnic|BR|isp|33.33
264189|1|1|lacnic|BR|isp|100.00
52686|3|3|lacnic|BR|isp|100.00
264236|1|1|lacnic|BR|isp|100.00
264288|3|3|lacnic|BR|isp|100.00
264295|3|2|lacnic|BR|isp|66.67
264323|1|1|lacnic|BR|isp|100.00
264328|3|1|lacnic|BR|isp|33.33
262454|3|2|lacnic|BR|isp|66.67
263886|1|1|lacnic|BR|isp|100.00
263899|1|1|lacnic|BR|none|100.00
263905|6|4|lacnic|BR|isp|66.67
263917|3|3|lacnic|BR|isp|100.00
263920|1|1|lacnic|BR|isp|100.00
263985|1|1|lacnic|BR|isp|100.00
264008|1|1|lacnic|BR|isp|100.00
53180|1|1|lacnic|BR|isp|100.00
265130|1|1|lacnic|BR|isp|100.00
262741|1|1|lacnic|BR|isp|100.00
265147|2|1|lacnic|BR|isp|50.00
262740|1|1|lacnic|BR|isp|100.00
265224|1|1|lacnic|BR|isp|100.00
52971|4|4|lacnic|BR|isp|100.00
28213|3|3|lacnic|BR|isp|100.00
262642|1|1|lacnic|BR|isp|100.00
264897|1|1|lacnic|BR|isp|100.00
52771|1|1|lacnic|BR|isp|100.00
263009|1|1|lacnic|BR|isp|100.00
53139|3|1|lacnic|BR|isp|33.33
265055|1|1|lacnic|BR|isp|100.00
265056|1|1|lacnic|BR|hosting|100.00
265062|9|1|lacnic|BR|isp|11.11
265074|1|1|lacnic|BR|none|100.00
265080|3|3|lacnic|BR|isp|100.00
266270|1|1|lacnic|BR|isp|100.00
37468|3|1|afrinic|AO|hosting|33.33
266355|5|5|lacnic|BR|isp|100.00
266357|14|1|lacnic|BR|isp|7.14
266437|45|45|lacnic|BR|isp|100.00
266445|1|1|lacnic|BR|isp|100.00
266448|5|4|lacnic|BR|isp|80.00
266088|1|1|lacnic|BR|isp|100.00
266136|1|1|lacnic|BR|isp|100.00
266156|1|1|lacnic|BR|isp|100.00
266232|5|4|lacnic|BR|isp|80.00
52643|14|3|lacnic|BR|isp|21.43
265889|1|1|lacnic|BR|none|100.00
267423|1|1|lacnic|BR|isp|100.00
267441|1|1|lacnic|BR|isp|100.00
267554|1|1|lacnic|BR|isp|100.00
267557|3|3|lacnic|BR|isp|100.00
267560|1|1|lacnic|BR|isp|100.00
61586|1|1|lacnic|BR|isp|100.00
266927|1|1|lacnic|BR|hosting|100.00
266984|1|1|lacnic|BR|isp|100.00
52562|1|1|lacnic|BR|isp|100.00
267076|1|1|lacnic|BR|isp|100.00
267121|1|1|lacnic|BR|isp|100.00
267175|1|1|lacnic|BR|isp|100.00
262896|1|1|lacnic|BR|isp|100.00
267219|1|1|lacnic|BR|isp|100.00
267255|1|1|lacnic|BR|business|100.00
267405|1|1|lacnic|BR|isp|100.00
53115|3|3|lacnic|BR|isp|100.00
268214|2|1|lacnic|BR|isp|50.00
268241|1|1|lacnic|BR|isp|100.00
268275|2|1|lacnic|BR|isp|50.00
268371|1|1|lacnic|BR|isp|100.00
6503|13|4|lacnic|MX|isp|30.77
7438|1|1|lacnic|MX|isp|100.00
28408|1|1|lacnic|MX|isp|100.00
19332|15|9|lacnic|MX|isp|60.00
17072|115|82|lacnic|MX|isp|71.30
13289|1|1|ripencc|DE|isp|100.00
48173|11|10|ripencc|DE|hosting|90.91
41887|9|8|ripencc|NL|hosting|88.89
20559|4|4|ripencc|NL|hosting|100.00
1140|1|1|ripencc|NL|business|100.00
9092|1|1|ripencc|CH|hosting|100.00
39637|1|1|ripencc|NL|isp|100.00
16175|1|1|ripencc|NO|isp|100.00
62023|2|2|ripencc|DE|isp|100.00
34602|6|3|ripencc|RU|isp|50.00
202204|4|1|ripencc|NO|isp|25.00
15726|1|1|ripencc|DE|hosting|100.00
34863|2|2|ripencc|FR|hosting|100.00
199234|1|1|ripencc|PL|isp|100.00
49586|1|1|ripencc|NO|business|100.00
35415|4|3|ripencc|NL|hosting|75.00
51062|5|5|ripencc|NL|none|100.00
3216|1|1|ripencc|RU|isp|100.00
39761|1|1|ripencc|CZ|isp|100.00
6855|1|1|ripencc|SK|isp|100.00
13101|2|2|ripencc|DE|hosting|100.00
205972|1|1|ripencc|CY|business|100.00
8328|1|1|ripencc|NL|none|100.00
59426|1|1|ripencc|NL|hosting|100.00
25291|3|3|ripencc|DE|hosting|100.00
35810|1|1|ripencc|RU|isp|100.00
198382|10|10|ripencc|GB|hosting|100.00
35548|1|1|ripencc|DE|business|100.00
25358|1|1|ripencc|FR|hosting|100.00
44763|1|1|ripencc|NO|business|100.00
29311|3|3|ripencc|NL|hosting|100.00
59771|1|1|ripencc|SA|business|100.00
9051|1|1|ripencc|LB|isp|100.00
50195|1|1|ripencc|SI|business|100.00
51275|1|1|ripencc|HU|hosting|100.00
24634|1|1|ripencc|LB|isp|100.00
25176|3|3|ripencc|SE|isp|100.00
43350|23|2|ripencc|NL|hosting|8.70
8194|1|1|ripencc|LV|hosting|100.00
34867|1|1|ripencc|UA|hosting|100.00
49983|1|1|ripencc|CH|hosting|100.00
47622|2|1|ripencc|GB|none|50.00
42477|1|1|ripencc|CZ|none|100.00
34240|1|1|ripencc|DE|hosting|100.00
196763|2|1|ripencc|DE|hosting|50.00
39647|1|1|ripencc|NL|hosting|100.00
12579|1|1|ripencc|DE|business|100.00
5392|1|1|ripencc|IT|hosting|100.00
34442|1|1|ripencc|GB|isp|100.00
35833|1|1|ripencc|DE|hosting|100.00
33923|1|1|ripencc|PL|isp|100.00
33920|1|1|ripencc|GB|hosting|100.00
197695|10|4|ripencc|RU|hosting|40.00
34762|13|2|ripencc|BE|hosting|15.38
42456|7|1|ripencc|FR|none|14.29
21413|7|4|ripencc|DE|isp|57.14
50673|200|14|ripencc|NL|hosting|7.00
48620|1|1|ripencc|GB|isp|100.00
50530|1|1|ripencc|IR|none|100.00
59990|1|1|ripencc|PL|isp|100.00
29591|1|1|ripencc|NL|hosting|100.00
38915|14|14|ripencc|NL|business|100.00
48220|1|1|ripencc|SE|hosting|100.00
42861|2|2|ripencc|RU|isp|100.00
8764|4|1|ripencc|LT|isp|25.00
43541|2|2|ripencc|CZ|hosting|100.00
29081|1|1|ripencc|AT|hosting|100.00
60294|5|5|ripencc|DE|hosting|100.00
42864|1|1|ripencc|HU|hosting|100.00
50316|3|3|ripencc|IT|isp|100.00
8893|5|1|ripencc|DE|hosting|20.00
39811|3|1|ripencc|RU|isp|33.33
34154|1|1|ripencc|DE|hosting|100.00
57809|3|3|ripencc|FR|none|100.00
8692|1|1|ripencc|AT|hosting|100.00
3226|1|1|ripencc|RU|isp|100.00
31004|1|1|ripencc|CH|business|100.00
15368|5|1|ripencc|DE|hosting|20.00
51758|1|1|ripencc|NL|hosting|100.00
29396|3|3|ripencc|NL|hosting|100.00
41966|1|1|ripencc|PL|isp|100.00
3238|2|2|ripencc|FI|isp|100.00
60630|1|1|ripencc|FR|hosting|100.00
49232|2|2|ripencc|SE|hosting|100.00
31692|1|1|ripencc|RU|none|100.00
15557|21|1|ripencc|FR|isp|4.76
197581|1|1|ripencc|SE|isp|100.00
200062|1|1|ripencc|DE|hosting|100.00
199269|2|1|ripencc|GB|hosting|50.00
29018|2|2|ripencc|DE|business|100.00
44099|1|1|ripencc|FR|none|100.00
15930|1|1|ripencc|RU|isp|100.00
203986|1|1|ripencc|DE|isp|100.00
202237|1|1|ripencc|CZ|isp|100.00
44923|1|1|ripencc|RU|hosting|100.00
51430|7|3|ripencc|NL|hosting|42.86
8659|1|1|ripencc|CH|business|100.00
8414|1|1|ripencc|GR|business|100.00
21412|3|3|ripencc|LT|isp|100.00
197403|1|1|ripencc|IS|business|100.00
44889|3|1|ripencc|IR|hosting|33.33
43366|3|3|ripencc|NL|hosting|100.00
41480|2|2|ripencc|NL|isp|100.00
16205|1|1|ripencc|DE|isp|100.00
198508|1|1|ripencc|NL|business|100.00
197981|1|1|ripencc|FR|hosting|100.00
200656|3|2|ripencc|FI|isp|66.67
42037|1|1|ripencc|NL|business|100.00
205418|1|1|ripencc|FR|none|100.00
60432|1|1|ripencc|IT|isp|100.00
29354|1|1|ripencc|DE|none|100.00
57581|2|2|ripencc|FR|business|100.00
25605|18|1|arin|US|hosting|5.56
31252|3|3|ripencc|MD|isp|100.00
6819|1|1|ripencc|NL|none|100.00
35613|1|1|ripencc|CZ|isp|100.00
12849|1|1|ripencc|IL|isp|100.00
203144|4|2|ripencc|DE|none|50.00
34233|2|2|ripencc|NL|hosting|100.00
60522|3|3|ripencc|DE|isp|100.00
51728|2|1|ripencc|FI|isp|50.00
49223|5|5|ripencc|UA|isp|100.00
41655|1|1|ripencc|CH|hosting|100.00
15599|1|1|ripencc|RU|isp|100.00
197690|1|1|ripencc|BE|hosting|100.00
34282|1|1|ripencc|GB|hosting|100.00
31272|3|1|ripencc|UA|isp|33.33
199551|2|2|ripencc|PL|none|100.00
16202|6|2|ripencc|DE|isp|33.33
47114|1|1|ripencc|CZ|isp|100.00
44998|1|1|ripencc|ES|business|100.00
198171|3|3|ripencc|CZ|hosting|100.00
49312|1|1|ripencc|DE|business|100.00
24778|1|1|ripencc|GB|none|100.00
21396|3|2|ripencc|GB|hosting|66.67
31699|1|1|ripencc|SA|business|100.00
8612|2|1|ripencc|IT|isp|50.00
62429|1|1|ripencc|RU|isp|100.00
47836|1|1|ripencc|NL|hosting|100.00
60436|2|1|ripencc|BE|business|50.00
196819|1|1|ripencc|DE|hosting|100.00
198161|1|1|ripencc|CZ|business|100.00
41313|1|1|ripencc|BG|hosting|100.00
198127|3|1|ripencc|BG|business|33.33
200182|2|1|ripencc|RU|hosting|50.00
62251|1|1|ripencc|RU|none|100.00
198738|1|1|ripencc|CH|hosting|100.00
8788|1|1|ripencc|UA|isp|100.00
57154|2|2|ripencc|DE|isp|100.00
16001|1|1|ripencc|DE|business|100.00
6718|8|2|ripencc|RO|hosting|25.00
61050|1|1|ripencc|RO|business|100.00
29394|1|1|ripencc|DE|hosting|100.00
2848|1|1|ripencc|RU|government|100.00
12926|2|2|ripencc|PT|hosting|100.00
48918|5|4|ripencc|DE|hosting|80.00
62365|3|2|ripencc|DE|isp|66.67
8264|1|1|ripencc|NO|business|100.00
20650|1|1|ripencc|BE|business|100.00
20756|7|3|ripencc|FR|business|42.86
25473|1|1|ripencc|SE|business|100.00
8495|2|2|ripencc|DE|hosting|100.00
41670|1|1|ripencc|CZ|business|100.00
31477|3|3|ripencc|NL|hosting|100.00
29182|4|1|ripencc|LU|hosting|25.00
8717|2|2|ripencc|BG|isp|100.00
29329|1|1|ripencc|RU|hosting|100.00
8224|1|1|ripencc|IT|isp|100.00
8374|1|1|ripencc|PL|isp|100.00
203125|11|1|ripencc|DE|business|9.09
41695|1|1|ripencc|GB|hosting|100.00
43950|4|2|ripencc|GB|isp|50.00
48519|2|1|ripencc|DE|business|50.00
8683|4|3|ripencc|GB|business|75.00
50702|1|1|ripencc|FR|none|100.00
42358|4|4|ripencc|RU|isp|100.00
30889|1|1|ripencc|FR|isp|100.00
25415|1|1|ripencc|DE|isp|100.00
34305|3|3|ripencc|NL|hosting|100.00
12322|8|1|ripencc|FR|isp|12.50
56630|14|8|ripencc|NL|hosting|57.14
60974|1|1|ripencc|BG|hosting|100.00
34895|1|1|ripencc|DE|hosting|100.00
35047|2|2|ripencc|AL|isp|100.00
202196|9|7|ripencc|NL|business|77.78
201764|1|1|ripencc|DE|business|100.00
58243|7|1|ripencc|DE|isp|14.29
44128|2|1|ripencc|RU|hosting|50.00
199939|4|4|ripencc|NL|isp|100.00
29239|1|1|ripencc|DE|hosting|100.00
54372|7|2|arin|US|business|28.57
62190|3|1|ripencc|EU|none|33.33
25460|1|1|ripencc|GB|isp|100.00
12996|6|3|ripencc|NO|hosting|50.00
24945|1|1|ripencc|UA|isp|100.00
58273|2|2|ripencc|GB|isp|100.00
42925|6|3|ripencc|IL|isp|50.00
199860|1|1|ripencc|RU|hosting|100.00
39542|1|1|ripencc|FR|hosting|100.00
198403|1|1|ripencc|CZ|isp|100.00
43142|14|14|ripencc|FR|isp|100.00
50031|1|1|ripencc|HU|isp|100.00
62090|1|1|ripencc|DK|business|100.00
21263|3|3|ripencc|DE|isp|100.00
34848|3|2|ripencc|DK|hosting|66.67
49182|2|2|ripencc|GB|isp|100.00
52075|8|8|ripencc|FR|isp|100.00
15450|1|1|ripencc|ES|hosting|100.00
13012|1|1|ripencc|DE|isp|100.00
21150|1|1|ripencc|DE|business|100.00
25428|1|1|ripencc|BE|business|100.00
203165|1|1|ripencc|CZ|business|100.00
61956|1|1|ripencc|NL|hosting|100.00
43070|3|3|ripencc|CZ|isp|100.00
47169|2|1|ripencc|HU|isp|50.00
43424|1|1|ripencc|FR|hosting|100.00
35179|1|1|ripencc|PL|isp|100.00
205952|3|3|ripencc|RU|hosting|100.00
199385|3|1|ripencc|GB|none|33.33
12807|2|1|ripencc|FR|hosting|50.00
59554|1|1|ripencc|NL|hosting|100.00
197075|4|4|ripencc|IT|isp|100.00
29316|1|1|ripencc|DE|hosting|100.00
201876|1|1|ripencc|FR|hosting|100.00
51297|3|1|ripencc|RU|business|33.33
59545|1|1|ripencc|NL|hosting|100.00
30793|1|1|ripencc|PL|none|100.00
43127|1|1|ripencc|CH|business|100.00
49388|1|1|ripencc|ES|hosting|100.00
202120|4|4|ripencc|NL|isp|100.00
16028|3|2|ripencc|FR|isp|66.67
197726|1|1|ripencc|UA|hosting|100.00
42841|1|1|ripencc|SK|isp|100.00
44946|3|3|ripencc|DE|hosting|100.00
8648|1|1|ripencc|DE|hosting|100.00
8732|1|1|ripencc|RU|isp|100.00
29655|5|3|ripencc|CH|hosting|60.00
42965|1|1|ripencc|DE|isp|100.00
25279|2|2|ripencc|DE|hosting|100.00
16246|1|1|ripencc|CZ|isp|100.00
12496|1|1|ripencc|GB|isp|100.00
31736|5|1|ripencc|CH|isp|20.00
43892|1|1|ripencc|IS|hosting|100.00
34372|2|1|ripencc|DE|hosting|50.00
8763|1|1|ripencc|DE|business|100.00
51894|1|1|ripencc|LV|business|100.00
8632|1|1|ripencc|LU|isp|100.00
21213|1|1|ripencc|AT|none|100.00
34427|2|1|ripencc|NL|hosting|50.00
43948|10|9|ripencc|SE|none|90.00
44489|3|3|ripencc|CZ|isp|100.00
15525|1|1|ripencc|PT|isp|100.00
30971|1|1|ripencc|AT|isp|100.00
47794|1|1|ripencc|SA|isp|100.00
29008|1|1|ripencc|DE|business|100.00
44002|19|1|ripencc|CZ|hosting|5.26
30925|1|1|ripencc|NL|isp|100.00
6734|1|1|ripencc|IT|none|100.00
15987|6|1|ripencc|DE|hosting|16.67
49025|1|1|ripencc|CZ|hosting|100.00
25486|2|2|ripencc|DE|isp|100.00
20886|2|2|ripencc|DE|isp|100.00
15570|1|1|ripencc|GB|hosting|100.00
30282|1|1|arin|US|hosting|100.00
48910|1|1|ripencc|GB|hosting|100.00
205906|3|3|ripencc|IQ|government|100.00
16082|2|2|ripencc|GB|isp|100.00
12316|1|1|ripencc|DE|hosting|100.00
48446|1|1|ripencc|PL|hosting|100.00
35064|4|2|ripencc|NL|business|50.00
42760|1|1|ripencc|CH|business|100.00
8778|1|1|ripencc|SK|hosting|100.00
199943|1|1|ripencc|PL|business|100.00
51636|1|1|ripencc|PL|isp|100.00
199410|1|1|ripencc|PL|isp|100.00
61056|1|1|ripencc|PL|isp|100.00
60755|1|1|ripencc|PL|isp|100.00
56730|2|1|ripencc|GB|none|50.00
39686|1|1|ripencc|NL|hosting|100.00
31059|3|3|ripencc|RU|isp|100.00
51059|1|1|ripencc|GB|hosting|100.00
29301|1|1|ripencc|FR|business|100.00
60998|1|1|ripencc|RO|none|100.00
35132|2|2|ripencc|NO|isp|100.00
16024|1|1|ripencc|DE|hosting|100.00
51127|2|2|ripencc|DE|hosting|100.00
34928|1|1|ripencc|DE|business|100.00
51182|1|1|ripencc|AE|education|100.00
47232|3|3|ripencc|CZ|isp|100.00
41489|1|1|ripencc|GB|hosting|100.00
15943|2|2|ripencc|DE|isp|100.00
47720|2|1|ripencc|IE|hosting|50.00
31638|1|1|ripencc|IT|isp|100.00
34510|1|1|ripencc|FR|isp|100.00
201308|3|3|ripencc|GB|business|100.00
25467|6|3|ripencc|SI|hosting|50.00
196714|4|4|ripencc|DE|isp|100.00
20775|1|1|ripencc|DE|business|100.00
29028|1|1|ripencc|NL|hosting|100.00
51862|2|2|ripencc|DE|none|100.00
29413|2|2|ripencc|DE|isp|100.00
44068|1|1|ripencc|RU|isp|100.00
51615|1|1|ripencc|SI|isp|100.00
41691|2|2|ripencc|RU|hosting|100.00
42459|1|1|ripencc|BG|isp|100.00
34590|5|2|ripencc|RU|isp|40.00
41843|4|2|ripencc|RU|isp|50.00
41682|4|2|ripencc|RU|isp|50.00
41661|3|1|ripencc|RU|isp|33.33
13156|1|1|ripencc|PT|isp|100.00
31108|2|2|ripencc|EU|hosting|100.00
43639|1|1|ripencc|NL|hosting|100.00
35665|1|1|ripencc|FR|hosting|100.00
35434|1|1|ripencc|PL|isp|100.00
51796|1|1|ripencc|BE|hosting|100.00
43531|1|1|ripencc|GB|none|100.00
48654|1|1|ripencc|RU|isp|100.00
31264|1|1|ripencc|NO|hosting|100.00
39288|1|1|ripencc|PL|isp|100.00
49604|2|1|ripencc|EE|hosting|50.00
58305|12|3|ripencc|GB|hosting|25.00
202096|3|3|ripencc|FR|business|100.00
50266|1|1|ripencc|NL|isp|100.00
51551|2|1|ripencc|GB|isp|50.00
50317|1|1|ripencc|RU|isp|100.00
16262|1|1|ripencc|RU|hosting|100.00
60049|3|3|ripencc|IT|isp|100.00
47583|8|2|ripencc|LT|hosting|25.00
42673|2|2|ripencc|PL|isp|100.00
60129|2|2|ripencc|CH|hosting|100.00
25562|1|1|ripencc|GB|business|100.00
201939|1|1|ripencc|FR|hosting|100.00
201950|2|2|ripencc|IT|none|100.00
203148|4|4|ripencc|BE|hosting|100.00
201906|1|1|ripencc|EE|business|100.00
197692|1|1|ripencc|LU|hosting|100.00
44838|1|1|ripencc|SE|none|100.00
201895|1|1|ripencc|NO|none|100.00
57119|2|2|ripencc|FR|hosting|100.00
16154|1|1|ripencc|BG|isp|100.00
60032|3|3|ripencc|FR|isp|100.00
52130|1|1|ripencc|CZ|hosting|100.00
31334|28|4|ripencc|DE|none|14.29
39015|3|1|ripencc|BH|none|33.33
30836|3|2|ripencc|HU|hosting|66.67
61998|1|1|ripencc|HU|hosting|100.00
43352|3|3|ripencc|TR|hosting|100.00
43766|101|6|ripencc|SA|isp|5.94
197029|1|1|ripencc|CZ|isp|100.00
197155|1|1|ripencc|PL|hosting|100.00
20692|1|1|ripencc|DE|hosting|100.00
34524|1|1|ripencc|BG|isp|100.00
199567|1|1|ripencc|CH|business|100.00
43709|3|1|ripencc|CZ|isp|33.33
15493|4|1|ripencc|RU|isp|25.00
8595|1|1|ripencc|RU|isp|100.00
43995|1|1|ripencc|NL|isp|100.00
9100|2|1|ripencc|CH|hosting|50.00
199318|2|2|ripencc|SE|none|100.00
19551|368|55|arin|US|hosting|14.95
61297|1|1|ripencc|UA|hosting|100.00
198247|1|1|ripencc|AE|isp|100.00
25252|4|4|ripencc|SE|business|100.00
59897|1|1|ripencc|GB|hosting|100.00
199405|1|1|ripencc|CZ|business|100.00
200691|1|1|ripencc|SE|hosting|100.00
50272|1|1|ripencc|NO|isp|100.00
60845|3|1|ripencc|DE|business|33.33
34173|1|1|ripencc|DE|hosting|100.00
39567|1|1|ripencc|FR|business|100.00
197161|1|1|ripencc|FR|hosting|100.00
39351|5|5|ripencc|SE|hosting|100.00
57188|1|1|ripencc|CZ|isp|100.00
201701|4|4|ripencc|DE|isp|100.00
49009|2|1|ripencc|DE|isp|50.00
201650|3|2|ripencc|NL|hosting|66.67
202077|1|1|ripencc|DE|hosting|100.00
57537|1|1|ripencc|DE|business|100.00
35444|1|1|ripencc|AL|isp|100.00
199629|1|1|ripencc|GB|isp|100.00
51696|1|1|ripencc|NL|isp|100.00
24904|4|4|ripencc|FR|isp|100.00
58260|1|1|ripencc|CH|business|100.00
43323|1|1|ripencc|GB|none|100.00
201402|1|1|ripencc|NL|business|100.00
39699|1|1|ripencc|FI|isp|100.00
42541|2|2|ripencc|DK|isp|100.00
203517|1|1|ripencc|RU|business|100.00
43402|2|1|ripencc|ES|none|50.00
47442|4|1|ripencc|KW|isp|25.00
39835|1|1|ripencc|DE|isp|100.00
48832|5|1|ripencc|JO|isp|20.00
44051|1|1|ripencc|RO|hosting|100.00
25387|1|1|ripencc|SE|business|100.00
197943|1|1|ripencc|NO|isp|100.00
13188|72|8|ripencc|UA|hosting|11.11
44424|1|1|ripencc|CZ|business|100.00
201085|1|1|ripencc|FR|hosting|100.00
200846|1|1|ripencc|DE|business|100.00
33047|23|5|arin|US|none|21.74
200991|4|4|ripencc|NL|business|100.00
201528|1|1|ripencc|GB|business|100.00
201529|1|1|ripencc|GB|business|100.00
47394|1|1|ripencc|AL|isp|100.00
41860|1|1|ripencc|PL|none|100.00
49784|2|2|ripencc|NL|isp|100.00
199524|47|9|ripencc|AT|hosting|19.15
203789|1|1|ripencc|LU|none|100.00
31562|1|1|ripencc|GB|none|100.00
203673|1|1|ripencc|NO|business|100.00
5411|3|1|ripencc|FI|business|33.33
48926|1|1|ripencc|CZ|hosting|100.00
199349|4|2|ripencc|FR|none|50.00
54995|2|2|arin|US|none|100.00
61169|1|1|ripencc|CZ|none|100.00
48078|1|1|ripencc|RU|isp|100.00
56969|1|1|ripencc|RU|none|100.00
52142|1|1|ripencc|PL|hosting|100.00
25592|1|1|ripencc|RU|isp|100.00
201814|1|1|ripencc|PL|hosting|100.00
42455|1|1|ripencc|GB|isp|100.00
5501|9|2|ripencc|DE|education|22.22
60824|2|2|ripencc|DE|education|100.00
42697|1|1|ripencc|DK|hosting|100.00
199350|1|1|ripencc|CZ|business|100.00
206920|1|1|ripencc|DK|isp|100.00
200781|1|1|ripencc|NO|isp|100.00
61395|2|1|ripencc|FI|hosting|50.00
202365|38|2|ripencc|TR|hosting|5.26
61001|1|1|ripencc|GB|business|100.00
59767|2|1|ripencc|NO|business|50.00
200155|1|1|ripencc|CZ|none|100.00
60955|1|1|ripencc|DE|hosting|100.00
59455|1|1|ripencc|GB|hosting|100.00
31169|1|1|ripencc|NO|isp|100.00
42821|2|2|ripencc|DE|hosting|100.00
6876|1|1|ripencc|UA|isp|100.00
38917|8|8|ripencc|RU|isp|100.00
50345|1|1|ripencc|BY|isp|100.00
47156|1|1|ripencc|RU|isp|100.00
9120|1|1|ripencc|DK|hosting|100.00
197669|1|1|ripencc|GB|business|100.00
200844|1|1|ripencc|CZ|business|100.00
47784|4|4|ripencc|PT|government|100.00
34759|1|1|ripencc|IT|business|100.00
207161|1|1|ripencc|CH|business|100.00
60241|2|2|ripencc|GB|isp|100.00
49229|2|1|ripencc|GB|hosting|50.00
35368|1|1|ripencc|DE|business|100.00
62402|1|1|ripencc|QA|business|100.00
200023|1|1|ripencc|NL|isp|100.00
197212|1|1|ripencc|NO|isp|100.00
62275|2|1|ripencc|IT|isp|50.00
52102|2|2|ripencc|NL|hosting|100.00
38938|1|1|ripencc|DE|business|100.00
199937|1|1|ripencc|NL|business|100.00
58138|1|1|ripencc|NL|hosting|100.00
62097|1|1|ripencc|NL|business|100.00
203396|2|2|ripencc|NL|business|100.00
57608|1|1|ripencc|PL|isp|100.00
12658|1|1|ripencc|GB|none|100.00
198507|9|2|ripencc|FR|isp|22.22
199799|1|1|ripencc|GB|hosting|100.00
20769|1|1|ripencc|NL|hosting|100.00
39651|1|1|ripencc|SE|none|100.00
61994|2|1|ripencc|DE|none|50.00
202023|10|1|ripencc|EU|isp|10.00
202194|1|1|ripencc|CH|hosting|100.00
202040|1|1|ripencc|DE|business|100.00
12344|1|1|ripencc|CZ|hosting|100.00
201766|3|1|ripencc|NL|hosting|33.33
13169|1|1|ripencc|NL|business|100.00
199714|2|2|ripencc|DE|none|100.00
59890|1|1|ripencc|AT|isp|100.00
43345|1|1|ripencc|NL|none|100.00
201536|9|9|ripencc|GB|hosting|100.00
48076|2|1|ripencc|RU|isp|50.00
59778|1|1|ripencc|GB|hosting|100.00
59761|1|1|ripencc|CH|none|100.00
21534|8|1|arin|US|hosting|12.50
199811|1|1|ripencc|CH|isp|100.00
50597|7|6|ripencc|IQ|isp|85.71
50884|1|1|ripencc|RO|isp|100.00
201366|2|2|ripencc|BE|none|100.00
201283|5|1|ripencc|DE|business|20.00
31257|1|1|ripencc|RU|isp|100.00
51324|1|1|ripencc|DE|hosting|100.00
12776|1|1|ripencc|CH|business|100.00
42120|1|1|ripencc|HU|business|100.00
200899|1|1|ripencc|MK|hosting|100.00
198412|4|2|ripencc|GB|hosting|50.00
44746|1|1|ripencc|SE|isp|100.00
49920|1|1|ripencc|FR|business|100.00
39259|2|1|ripencc|AT|none|50.00
204328|1|1|ripencc|EE|none|100.00
42463|1|1|ripencc|IT|business|100.00
199753|1|1|ripencc|DE|hosting|100.00
43066|5|2|ripencc|DE|business|40.00
206499|75|5|ripencc|PL|isp|6.67
42236|2|1|ripencc|DK|business|50.00
59504|52|5|ripencc|RU|hosting|9.62
34942|1|1|ripencc|NL|hosting|100.00
19001|4|3|arin|US|business|75.00
205593|32|8|ripencc|PL|none|25.00
203762|2|2|ripencc|NL|hosting|100.00
206184|1|1|ripencc|PL|business|100.00
200582|1|1|ripencc|UA|isp|100.00
197798|1|1|ripencc|CZ|isp|100.00
201791|1|1|ripencc|NL|business|100.00
206281|1|1|ripencc|NL|hosting|100.00
203897|2|2|ripencc|GB|business|100.00
197648|2|2|ripencc|CY|hosting|100.00
50698|3|1|ripencc|CZ|isp|33.33
200428|3|3|ripencc|NL|isp|100.00
204253|1|1|ripencc|DE|business|100.00
206130|1|1|ripencc|NL|education|100.00
20565|1|1|ripencc|FR|hosting|100.00
34318|1|1|ripencc|AT|isp|100.00
12905|1|1|ripencc|SK|hosting|100.00
12437|1|1|ripencc|DE|hosting|100.00
204052|1|1|ripencc|DE|business|100.00
206671|2|1|ripencc|GB|hosting|50.00
49004|23|1|ripencc|GB|none|4.35
64475|5|5|ripencc|DE|isp|100.00
25386|1|1|ripencc|UA|isp|100.00
204028|7|1|ripencc|DE|hosting|14.29
31293|48|48|ripencc|BG|isp|100.00
203740|1|1|ripencc|NL|business|100.00
203724|5|1|ripencc|DE|hosting|20.00
203526|1|1|ripencc|RU|none|100.00
202933|1|1|ripencc|RU|business|100.00
203698|1|1|ripencc|FR|business|100.00
203676|3|3|ripencc|GB|none|100.00
57329|2|1|ripencc|IT|business|50.00
59701|1|1|ripencc|DK|hosting|100.00
203507|6|6|ripencc|DE|none|100.00
206970|1|1|ripencc|DE|hosting|100.00
202540|7|6|ripencc|DE|hosting|85.71
205591|25|7|ripencc|DE|none|28.00
204624|1|1|ripencc|DE|none|100.00
204604|2|2|ripencc|GB|none|100.00
30821|1|1|ripencc|SE|hosting|100.00
203376|1|1|ripencc|CZ|business|100.00
49029|1|1|ripencc|UA|isp|100.00
206924|12|1|ripencc|GB|business|8.33
48767|2|2|ripencc|SE|hosting|100.00
205479|2|2|ripencc|GB|isp|100.00
204980|4|1|ripencc|DE|business|25.00
204625|7|1|ripencc|DE|business|14.29
200358|6|3|ripencc|GB|hosting|50.00
202265|7|1|ripencc|DE|hosting|14.29
202839|1|1|ripencc|PL|isp|100.00
205639|1|1|ripencc|NO|none|100.00
202954|1|1|ripencc|NL|hosting|100.00
202591|1|1|ripencc|NL|hosting|100.00
20740|1|1|ripencc|DE|business|100.00
205435|1|1|ripencc|DE|hosting|100.00
203561|1|1|ripencc|RU|isp|100.00
206747|7|4|ripencc|GB|none|57.14
206297|1|1|ripencc|FR|hosting|100.00
64432|1|1|ripencc|RU|hosting|100.00
206746|3|3|ripencc|IE|isp|100.00
206231|1|1|ripencc|DE|business|100.00
207187|2|2|ripencc|CZ|isp|100.00
44851|2|1|ripencc|BG|isp|50.00
52129|2|2|ripencc|GB|hosting|100.00
206168|1|1|ripencc|NL|business|100.00
204724|1|1|ripencc|DE|business|100.00
203500|5|5|ripencc|FR|hosting|100.00
44090|6|1|ripencc|IR|hosting|16.67
206066|14|14|ripencc|RU|isp|100.00
57656|1|1|ripencc|ES|hosting|100.00
203605|1|1|ripencc|SE|hosting|100.00
205994|1|1|ripencc|US|hosting|100.00
205818|1|1|ripencc|HR|none|100.00
206597|1|1|ripencc|DE|business|100.00
207210|1|1|ripencc|DE|business|100.00
49624|1|1|ripencc|LU|none|100.00
206886|2|2|ripencc|ES|isp|100.00
206521|2|1|ripencc|NL|business|50.00
134098|1|1|apnic|HK|hosting|100.00
134602|1|1|apnic|CN|none|100.00
44239|27|1|ripencc|DE|hosting|3.70
205679|1|1|ripencc|PL|isp|100.00
49432|3|3|ripencc|AT|business|100.00
207119|1|1|ripencc|NL|none|100.00
60927|1|1|ripencc|NL|business|100.00
205856|1|1|ripencc|PL|isp|100.00
44808|1|1|ripencc|NO|business|100.00
205400|1|1|ripencc|CZ|hosting|100.00
205390|1|1|ripencc|DE|business|100.00
205100|5|1|ripencc|DE|business|20.00
39251|1|1|ripencc|BG|isp|100.00
57799|1|1|ripencc|SA|business|100.00
204450|1|1|ripencc|FR|none|100.00
203602|1|1|ripencc|FI|business|100.00
202312|2|2|ripencc|GB|business|100.00
203553|1|1|ripencc|RU|business|100.00
205523|4|2|ripencc|BE|none|50.00
210233|1|1|ripencc|BE|business|100.00
210234|2|2|ripencc|PL|none|100.00
205206|1|1|ripencc|DK|hosting|100.00
207063|2|2|ripencc|DE|hosting|100.00
43201|1|1|ripencc|RU|isp|100.00
198985|4|4|ripencc|BE|hosting|100.00
62075|15|6|ripencc|DE|business|40.00
49362|1|1|ripencc|DK|business|100.00
57588|1|1|ripencc|IQ|isp|100.00
204880|1|1|ripencc|PL|hosting|100.00
62184|1|1|ripencc|EU|business|100.00
204877|1|1|ripencc|DE|business|100.00
37236|1|1|afrinic|ZA|isp|100.00
328231|1|1|afrinic|ZA|none|100.00
37153|3|2|afrinic|ZA|hosting|66.67
328112|1|1|afrinic|ZA|isp|100.00
327872|1|1|afrinic|ZA|isp|100.00
327782|2|1|afrinic|ZA|isp|50.00
37519|1|1|afrinic|ZA|isp|100.00
327792|1|1|afrinic|TZ|isp|100.00
12455|4|4|afrinic|KE|isp|100.00
37213|1|1|afrinic|TZ|none|100.00
33771|13|13|afrinic|KE|isp|100.00
37239|4|1|afrinic|ZA|hosting|25.00
15808|1|1|ripencc|KE|isp|100.00
263666|1|1|lacnic|BR|isp|100.00
263512|1|1|lacnic|BR|isp|100.00
267578|1|1|lacnic|BR|isp|100.00
133802|1|1|apnic|ID|education|100.00
136354|2|2|apnic|IN|none|100.00
266346|1|1|lacnic|BR|isp|100.00
28137|3|3|lacnic|BR|isp|100.00
135253|1|1|apnic|IN|isp|100.00
