#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
278|10|1|lacnic|MX|education|10.00
12041|2|2|arin|US|business|100.00
15135|3|1|arin|US|none|33.33
8103|1|1|arin|US|government|100.00
174|600|583|arin|US|isp|97.17
20940|25|23|ripencc|EU|hosting|92.00
6621|11|4|arin|US|isp|36.36
22693|1|1|arin|US|education|100.00
5050|1|1|arin|US|education|100.00
42385|6|3|ripencc|RU|isp|50.00
47697|1|1|ripencc|BG|hosting|100.00
20609|1|1|ripencc|CZ|isp|100.00
49745|4|1|ripencc|DE|business|25.00
43442|1|1|ripencc|GB|business|100.00
198595|1|1|ripencc|PL|hosting|100.00
201612|1|1|ripencc|AT|hosting|100.00
21406|1|1|ripencc|AT|business|100.00
5511|1|1|ripencc|FR|isp|100.00
37560|3|2|afrinic|LR|none|66.67
29217|2|2|ripencc|SE|business|100.00
61411|1|1|ripencc|RU|business|100.00
57684|2|2|ripencc|DE|business|100.00
42034|2|2|ripencc|DE|hosting|100.00
62463|1|1|ripencc|SE|business|100.00
200986|1|1|ripencc|AT|business|100.00
198992|1|1|ripencc|PL|business|100.00
198985|3|3|ripencc|BE|hosting|100.00
9009|58|6|ripencc|GB|hosting|10.34
51863|1|1|ripencc|PL|isp|100.00
5385|1|1|ripencc|AT|isp|100.00
3277|1|1|ripencc|RU|none|100.00
31667|1|1|ripencc|GB|none|100.00
23855|1|1|apnic|SG|education|100.00
138955|3|1|apnic|NZ|isp|33.33
133929|1|1|apnic|HK|isp|100.00
4770|1|1|apnic|NZ|hosting|100.00
2515|1|1|apnic|JP|business|100.00
16397|3|1|lacnic|BR|hosting|33.33
52375|1|1|lacnic|AR|isp|100.00
2107|2|2|ripencc|SI|education|100.00
14|1|1|arin|US|education|100.00
13046|2|2|ripencc|HR|isp|100.00
43009|1|1|ripencc|HR|hosting|100.00
2607|1|1|ripencc|SK|education|100.00
15022|1|1|afrinic|ZA|isp|100.00
4802|2|1|apnic|AU|hosting|50.00
7545|24|2|apnic|AU|isp|8.33
12222|36|36|arin|US|hosting|100.00
22394|52|51|arin|US|isp|98.08
6596|1|1|arin|US|hosting|100.00
30513|1|1|arin|US|hosting|100.00
2495|2|2|arin|US|education|100.00
8412|2|2|ripencc|AT|isp|100.00
2857|1|1|ripencc|DE|education|100.00
14061|1|1|arin|US|hosting|100.00
132280|1|1|apnic|TH|hosting|100.00
45727|5|5|apnic|ID|isp|100.00
55644|17|17|apnic|IN|isp|100.00
13335|91|19|arin|US|hosting|20.88
45773|41|1|apnic|PK|education|2.44
133334|2|2|apnic|PH|isp|100.00
132895|1|1|apnic|AU|hosting|100.00
7477|6|1|apnic|AU|isp|16.67
63927|2|1|apnic|HK|isp|50.00
131091|7|7|apnic|HK|business|100.00
23838|12|12|apnic|NZ|hosting|100.00
136620|3|1|apnic|GB|hosting|33.33
18126|1|1|apnic|JP|business|100.00
24477|1|1|apnic|JP|hosting|100.00
45942|1|1|apnic|IN|isp|100.00
55391|2|2|apnic|JP|isp|100.00
55392|2|2|apnic|JP|isp|100.00
38462|1|1|apnic|JP|business|100.00
55898|1|1|apnic|JP|business|100.00
55844|1|1|apnic|TH|business|100.00
23703|1|1|apnic|SG|isp|100.00
58779|1|1|apnic|HK|hosting|100.00
9650|1|1|apnic|AU|government|100.00
16509|42|3|arin|US|hosting|7.14
23616|1|1|apnic|JP|business|100.00
24322|12|12|apnic|AU|none|100.00
10912|1|1|arin|US|hosting|100.00
12181|1|1|arin|US|none|100.00
10913|2|2|arin|US|hosting|100.00
14745|2|2|arin|US|hosting|100.00
13791|1|1|arin|US|hosting|100.00
35994|1|1|arin|US|hosting|100.00
812|29|28|arin|CA|isp|96.55
35204|1|1|ripencc|EU|hosting|100.00
40788|1|1|arin|CA|isp|100.00
20115|2|1|arin|US|isp|50.00
16816|1|1|arin|US|isp|100.00
35859|1|1|arin|US|business|100.00
138181|1|1|apnic|JP|business|100.00
14877|2|2|arin|US|isp|100.00
62874|2|2|arin|US|hosting|100.00
54839|2|1|arin|US|hosting|50.00
10578|2|1|arin|US|education|50.00
18779|9|8|arin|US|hosting|88.89
23237|1|1|arin|CA|education|100.00
30036|199|196|arin|US|isp|98.49
55106|3|3|arin|US|hosting|100.00
36492|2|2|arin|US|hosting|100.00
42473|7|1|ripencc|AT|hosting|14.29
53889|22|1|arin|US|business|4.55
27531|1|1|arin|US|business|100.00
16843|1|1|arin|US|isp|100.00
22804|1|1|arin|US|hosting|100.00
17210|3|1|arin|US|isp|33.33
32931|3|3|arin|US|none|100.00
15133|21|5|arin|US|hosting|23.81
21570|2|1|arin|CA|hosting|50.00
394597|1|1|arin|US|hosting|100.00
394900|1|1|arin|US|none|100.00
156|1|1|arin|US|education|100.00
31463|3|3|ripencc|GB|hosting|100.00
15164|1|1|arin|US|hosting|100.00
7459|11|1|arin|US|isp|9.09
21949|1|1|arin|CA|isp|100.00
6364|1|1|arin|US|hosting|100.00
6405|1|1|arin|US|hosting|100.00
10326|3|1|arin|US|education|33.33
271|1|1|arin|CA|education|100.00
1742|2|2|arin|US|education|100.00
33693|1|1|arin|US|hosting|100.00
10439|2|1|arin|US|hosting|50.00
7786|4|2|arin|US|hosting|50.00
23393|1|1|arin|US|hosting|100.00
32629|2|1|arin|US|government|50.00
15176|1|1|arin|US|isp|100.00
91|1|1|arin|US|education|100.00
7324|1|1|arin|US|isp|100.00
7743|1|1|arin|US|business|100.00
30150|1|1|arin|US|business|100.00
29773|1|1|arin|CA|education|100.00
55243|1|1|arin|US|business|100.00
394959|2|1|arin|US|none|50.00
18696|1|1|arin|US|business|100.00
395431|1|1|arin|CA|business|100.00
62831|1|1|arin|KY|isp|100.00
55064|6|6|arin|US|hosting|100.00
63314|1|1|arin|US|business|100.00
394458|1|1|arin|US|none|100.00
22843|1|1|arin|US|business|100.00
20|1|1|arin|US|education|100.00
17394|3|2|arin|US|hosting|66.67
11250|1|1|arin|US|business|100.00
26|1|1|arin|US|education|100.00
26955|1|1|arin|US|business|100.00
13443|7|1|arin|US|business|14.29
393667|3|3|arin|US|hosting|100.00
53620|1|1|arin|US|hosting|100.00
13448|3|3|arin|US|business|100.00
25670|1|1|arin|US|business|100.00
27947|5|3|lacnic|EC|isp|60.00
27781|2|2|lacnic|SX|isp|100.00
19863|1|1|lacnic|GY|isp|100.00
27738|12|10|lacnic|EC|isp|83.33
64595|1|1|None|None|none|100.00
28109|1|1|lacnic|AR|education|100.00
266906|1|1|lacnic|CO|none|100.00
266773|1|1|lacnic|AR|business|100.00
61779|1|1|lacnic|BR|government|100.00
266161|1|1|lacnic|BR|business|100.00
263083|3|3|lacnic|BR|business|100.00
52328|2|2|lacnic|AR|isp|100.00
21351|5|1|ripencc|FR|isp|20.00
52300|71|71|lacnic|AR|isp|100.00
52468|11|4|lacnic|PA|hosting|36.36
11815|1|1|lacnic|AR|isp|100.00
262206|2|2|lacnic|GT|isp|100.00
263826|1|1|lacnic|CL|hosting|100.00
263768|1|1|lacnic|AR|business|100.00
52511|1|1|lacnic|CL|hosting|100.00
265705|1|1|lacnic|CO|isp|100.00
263834|1|1|lacnic|AR|isp|100.00
61470|1|1|lacnic|AR|isp|100.00
2716|2|1|lacnic|BR|government|50.00
11432|3|3|lacnic|BR|isp|100.00
28309|1|1|lacnic|BR|isp|100.00
53175|5|5|lacnic|BR|isp|100.00
262744|2|1|lacnic|BR|isp|50.00
53184|11|11|lacnic|BR|isp|100.00
26615|8|1|lacnic|BR|isp|12.50
262792|2|1|lacnic|BR|isp|50.00
262848|1|1|lacnic|BR|none|100.00
52965|2|2|lacnic|BR|isp|100.00
262427|2|1|lacnic|BR|isp|50.00
262761|12|12|lacnic|BR|isp|100.00
262465|1|1|lacnic|BR|isp|100.00
52999|3|1|lacnic|BR|isp|33.33
262491|3|3|lacnic|BR|isp|100.00
262505|1|1|lacnic|BR|isp|100.00
262599|1|1|lacnic|BR|none|100.00
28310|2|1|lacnic|BR|isp|50.00
53222|4|4|lacnic|BR|isp|100.00
262316|4|1|lacnic|BR|isp|25.00
263073|13|1|lacnic|BR|isp|7.69
263025|1|1|lacnic|BR|isp|100.00
262675|3|2|lacnic|BR|isp|66.67
262732|2|1|lacnic|BR|isp|50.00
52655|3|1|lacnic|BR|none|33.33
28191|1|1|lacnic|BR|isp|100.00
52573|1|1|lacnic|BR|isp|100.00
52613|1|1|lacnic|BR|isp|100.00
28171|3|3|lacnic|BR|isp|100.00
28176|7|7|lacnic|BR|business|100.00
262952|1|1|lacnic|BR|isp|100.00
262468|88|75|lacnic|BR|isp|85.23
262865|3|3|lacnic|BR|isp|100.00
262544|1|1|lacnic|BR|isp|100.00
53163|1|1|lacnic|BR|business|100.00
263642|1|1|lacnic|BR|isp|100.00
52901|2|2|lacnic|BR|isp|100.00
53001|2|1|lacnic|BR|none|50.00
263276|1|1|lacnic|BR|isp|100.00
61871|1|1|lacnic|BR|isp|100.00
61704|1|1|lacnic|BR|isp|100.00
52974|1|1|lacnic|BR|isp|100.00
53196|3|1|lacnic|BR|isp|33.33
264444|13|1|lacnic|BR|isp|7.69
264450|2|2|lacnic|BR|isp|100.00
264460|15|1|lacnic|BR|isp|6.67
264531|1|1|lacnic|BR|isp|100.00
53059|1|1|lacnic|BR|none|100.00
264144|1|1|lacnic|BR|isp|100.00
26218|2|1|lacnic|BR|government|50.00
264216|1|1|lacnic|BR|isp|100.00
264259|1|1|lacnic|BR|isp|100.00
61573|5|5|lacnic|BR|isp|100.00
263880|1|1|lacnic|BR|isp|100.00
263886|1|1|lacnic|BR|isp|100.00
262743|1|1|lacnic|BR|none|100.00
265131|1|1|lacnic|BR|isp|100.00
262741|1|1|lacnic|BR|isp|100.00
265147|6|1|lacnic|BR|isp|16.67
265181|15|15|lacnic|BR|isp|100.00
265184|4|4|lacnic|BR|none|100.00
265319|1|1|lacnic|BR|isp|100.00
262642|2|2|lacnic|BR|isp|100.00
264949|1|1|lacnic|BR|isp|100.00
264992|2|1|lacnic|BR|isp|50.00
53139|3|1|lacnic|BR|isp|33.33
265061|1|1|lacnic|BR|isp|100.00
265066|29|29|lacnic|BR|isp|100.00
265080|2|1|lacnic|BR|isp|50.00
262725|3|3|lacnic|BR|isp|100.00
266437|19|19|lacnic|BR|isp|100.00
266445|1|1|lacnic|BR|isp|100.00
266022|1|1|lacnic|BR|isp|100.00
266131|1|1|lacnic|BR|isp|100.00
266152|1|1|lacnic|BR|isp|100.00
266215|1|1|lacnic|BR|isp|100.00
266229|1|1|lacnic|BR|isp|100.00
52643|12|11|lacnic|BR|isp|91.67
265918|1|1|lacnic|BR|isp|100.00
265962|1|1|lacnic|BR|none|100.00
267469|1|1|lacnic|BR|isp|100.00
267554|2|2|lacnic|BR|isp|100.00
267193|1|1|lacnic|BR|none|100.00
267219|1|1|lacnic|BR|isp|100.00
267224|1|1|lacnic|BR|isp|100.00
267287|1|1|lacnic|BR|isp|100.00
267361|1|1|lacnic|BR|isp|100.00
53086|2|2|lacnic|BR|isp|100.00
268371|1|1|lacnic|BR|isp|100.00
268468|1|1|lacnic|BR|isp|100.00
268618|1|1|lacnic|BR|isp|100.00
268655|3|3|lacnic|BR|isp|100.00
268959|1|1|lacnic|BR|isp|100.00
28466|1|1|lacnic|MX|isp|100.00
265529|2|1|lacnic|MX|isp|50.00
28419|1|1|lacnic|MX|isp|100.00
17072|88|84|lacnic|MX|isp|95.45
62023|2|2|ripencc|DE|isp|100.00
49586|1|1|ripencc|NO|business|100.00
6855|1|1|ripencc|SK|isp|100.00
51275|1|1|ripencc|HU|hosting|100.00
49544|1|1|ripencc|NL|hosting|100.00
34240|1|1|ripencc|DE|hosting|100.00
196763|1|1|ripencc|DE|hosting|100.00
35833|3|3|ripencc|DE|hosting|100.00
33920|1|1|ripencc|GB|hosting|100.00
15368|1|1|ripencc|DE|hosting|100.00
60630|1|1|ripencc|FR|hosting|100.00
31692|1|1|ripencc|RU|none|100.00
8426|1|1|ripencc|GB|hosting|100.00
43366|2|2|ripencc|NL|hosting|100.00
16205|1|1|ripencc|DE|isp|100.00
203144|2|2|ripencc|DE|none|100.00
34233|2|2|ripencc|NL|hosting|100.00
6898|1|1|ripencc|CH|hosting|100.00
47114|1|1|ripencc|CZ|isp|100.00
49312|1|1|ripencc|DE|business|100.00
62365|3|3|ripencc|DE|isp|100.00
20756|1|1|ripencc|FR|business|100.00
29513|1|1|ripencc|FR|isp|100.00
30889|1|1|ripencc|FR|isp|100.00
202196|4|4|ripencc|NL|business|100.00
42925|2|2|ripencc|IL|isp|100.00
16074|1|1|ripencc|NL|business|100.00
6723|1|1|ripencc|UA|isp|100.00
15450|1|1|ripencc|ES|hosting|100.00
197075|4|4|ripencc|IT|isp|100.00
41549|1|1|ripencc|CH|isp|100.00
49388|1|1|ripencc|ES|hosting|100.00
2588|1|1|ripencc|LV|isp|100.00
199943|1|1|ripencc|PL|business|100.00
41653|1|1|ripencc|FR|hosting|100.00
51059|1|1|ripencc|GB|hosting|100.00
29301|1|1|ripencc|FR|business|100.00
51127|1|1|ripencc|DE|hosting|100.00
44134|1|1|ripencc|DK|isp|100.00
51615|1|1|ripencc|SI|isp|100.00
30873|6|6|ripencc|YE|isp|100.00
47583|1|1|ripencc|LT|hosting|100.00
203148|4|4|ripencc|BE|hosting|100.00
12942|1|1|ripencc|BE|business|100.00
60032|3|3|ripencc|FR|isp|100.00
8595|1|1|ripencc|RU|isp|100.00
19551|10|5|arin|US|hosting|50.00
59897|1|1|ripencc|GB|hosting|100.00
35444|1|1|ripencc|AL|isp|100.00
58260|1|1|ripencc|CH|business|100.00
201391|1|1|ripencc|SE|none|100.00
200991|1|1|ripencc|NL|business|100.00
199422|1|1|ripencc|FR|isp|100.00
48926|1|1|ripencc|CZ|hosting|100.00
54995|1|1|arin|US|none|100.00
198213|1|1|ripencc|SI|hosting|100.00
61001|1|1|ripencc|GB|business|100.00
59455|1|1|ripencc|GB|hosting|100.00
47784|4|4|ripencc|PT|government|100.00
6718|2|2|ripencc|RO|hosting|100.00
201766|3|3|ripencc|NL|hosting|100.00
201597|1|1|ripencc|NL|hosting|100.00
21534|2|1|arin|US|hosting|50.00
44746|1|1|ripencc|SE|isp|100.00
206499|12|9|ripencc|PL|isp|75.00
63399|1|1|arin|US|hosting|100.00
203762|1|1|ripencc|NL|hosting|100.00
197798|1|1|ripencc|CZ|isp|100.00
201791|1|1|ripencc|NL|business|100.00
206281|1|1|ripencc|NL|hosting|100.00
200428|1|1|ripencc|NL|isp|100.00
204052|1|1|ripencc|DE|business|100.00
64475|2|2|ripencc|DE|isp|100.00
25386|1|1|ripencc|UA|isp|100.00
204028|1|1|ripencc|DE|hosting|100.00
203740|1|1|ripencc|NL|business|100.00
203724|3|1|ripencc|DE|hosting|33.33
61430|2|2|ripencc|DE|isp|100.00
206313|5|2|ripencc|DE|isp|40.00
202682|1|1|ripencc|CZ|hosting|100.00
20740|1|1|ripencc|DE|business|100.00
203561|1|1|ripencc|RU|isp|100.00
41114|3|3|ripencc|FR|isp|100.00
48038|1|1|ripencc|CH|hosting|100.00
34695|1|1|ripencc|IT|none|100.00
206620|1|1|ripencc|DE|none|100.00
20836|1|1|ripencc|IT|hosting|100.00
48666|1|1|ripencc|RU|business|100.00
48112|2|2|ripencc|RO|hosting|100.00
210150|1|1|ripencc|NO|isp|100.00
49362|1|1|ripencc|DK|business|100.00
210051|1|1|ripencc|FR|business|100.00
208975|1|1|ripencc|RU|business|100.00
50581|1|1|ripencc|UA|isp|100.00
327804|1|1|afrinic|ZA|isp|100.00
328231|1|1|afrinic|ZA|none|100.00
36992|83|6|afrinic|EG|isp|7.23
262684|2|2|lacnic|BR|isp|100.00
52909|1|1|lacnic|BR|none|100.00
263329|2|2|lacnic|BR|isp|100.00
263905|2|2|lacnic|BR|isp|100.00
53096|4|4|lacnic|BR|isp|100.00
265032|6|3|lacnic|BR|isp|50.00
262322|2|2|lacnic|BR|isp|100.00
267557|3|3|lacnic|BR|isp|100.00
268539|2|2|lacnic|BR|isp|100.00
65552|6|6|None|None|none|100.00
30496|2|2|arin|US|none|100.00
207021|1|1|ripencc|AT|hosting|100.00
139317|1|1|apnic|CN|isp|100.00
393529|1|1|arin|US|education|100.00
262374|6|6|lacnic|BR|isp|100.00
52562|1|1|lacnic|BR|isp|100.00
