#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
20940|202|174|ripencc|EU|hosting|86.14
7660|5|1|apnic|JP|hosting|20.00
1659|1|1|apnic|TW|education|100.00
2514|4|4|apnic|JP|isp|100.00
9607|1|1|apnic|JP|hosting|100.00
7682|1|1|apnic|JP|isp|100.00
9595|1|1|apnic|JP|business|100.00
271|12|7|arin|CA|education|58.33
12008|71|6|arin|US|hosting|8.45
35994|99|99|arin|US|hosting|100.00
278|9|1|lacnic|MX|education|11.11
11537|8|4|arin|US|education|50.00
14041|1|1|arin|US|education|100.00
14325|4|4|arin|US|isp|100.00
20080|2|1|arin|US|education|50.00
54728|2|2|arin|US|none|100.00
302|2|2|arin|US|education|100.00
3676|3|3|arin|US|education|100.00
198362|2|1|ripencc|GB|hosting|50.00
2381|2|2|arin|US|education|100.00
12041|220|149|arin|CA|business|67.73
36616|1|1|arin|US|none|100.00
36619|9|9|arin|US|none|100.00
36630|1|1|arin|US|none|100.00
36626|3|3|arin|US|none|100.00
36617|4|4|arin|US|none|100.00
36625|3|3|arin|US|none|100.00
36620|1|1|arin|US|none|100.00
36631|1|1|arin|US|none|100.00
36627|1|1|arin|US|none|100.00
36624|1|1|arin|US|none|100.00
36622|1|1|arin|US|none|100.00
36629|1|1|arin|US|none|100.00
36632|1|1|arin|US|none|100.00
36618|1|1|arin|US|none|100.00
36623|1|1|arin|US|none|100.00
36628|1|1|arin|US|none|100.00
62604|2|1|arin|US|none|50.00
18531|1|1|arin|US|isp|100.00
18530|1|1|arin|US|hosting|100.00
852|18|16|arin|CA|isp|88.89
4436|20|4|arin|US|none|20.00
34164|48|48|ripencc|GB|hosting|100.00
6453|14|14|arin|US|isp|100.00
5050|3|1|arin|US|education|33.33
680|8|8|ripencc|DE|education|100.00
20676|4|4|ripencc|DE|isp|100.00
2072|1|1|ripencc|EU|education|100.00
200070|1|1|ripencc|CZ|hosting|100.00
42385|12|6|ripencc|RU|isp|50.00
43832|4|1|ripencc|RU|isp|25.00
1921|7|2|ripencc|AT|isp|28.57
8423|1|1|ripencc|RO|hosting|100.00
24971|10|3|ripencc|CZ|hosting|30.00
48908|1|1|ripencc|NO|business|100.00
35189|2|2|ripencc|FR|business|100.00
50139|1|1|ripencc|RU|none|100.00
33988|2|2|ripencc|DE|hosting|100.00
25318|1|1|ripencc|RO|business|100.00
50188|1|1|ripencc|PL|isp|100.00
51066|1|1|ripencc|AT|business|100.00
51090|2|2|ripencc|AM|hosting|100.00
51164|2|2|ripencc|FI|business|100.00
39912|7|5|ripencc|AT|isp|71.43
51188|1|1|ripencc|FI|business|100.00
196960|1|1|ripencc|CH|none|100.00
5588|13|13|ripencc|CZ|isp|100.00
42307|1|1|ripencc|SE|education|100.00
16243|4|4|ripencc|NL|hosting|100.00
47426|1|1|ripencc|GB|hosting|100.00
41599|2|1|ripencc|UA|education|50.00
12509|1|1|ripencc|LV|business|100.00
43081|1|1|ripencc|GR|hosting|100.00
48175|1|1|ripencc|DE|isp|100.00
51839|1|1|ripencc|DE|business|100.00
199071|2|2|ripencc|SI|business|100.00
62078|3|1|ripencc|CH|none|33.33
21286|3|3|ripencc|NL|business|100.00
3320|9|9|ripencc|DE|isp|100.00
198089|3|3|ripencc|NL|isp|100.00
31477|2|2|ripencc|NL|hosting|100.00
50607|2|1|ripencc|PL|isp|50.00
59524|1|1|ripencc|NL|none|100.00
199215|1|1|ripencc|SE|business|100.00
21406|2|1|ripencc|AT|business|50.00
28878|2|2|ripencc|NL|isp|100.00
61218|1|1|ripencc|PL|hosting|100.00
50695|1|1|ripencc|CZ|business|100.00
24711|1|1|ripencc|FR|business|100.00
197451|2|2|ripencc|CZ|education|100.00
29075|5|5|ripencc|FR|hosting|100.00
20712|10|5|ripencc|GB|isp|50.00
13189|3|3|ripencc|SE|isp|100.00
2485|4|2|ripencc|FR|isp|50.00
8613|2|2|ripencc|GB|hosting|100.00
51410|1|1|ripencc|RU|isp|100.00
48361|2|2|ripencc|RU|none|100.00
47692|3|3|ripencc|AT|hosting|100.00
5577|3|3|ripencc|LU|hosting|100.00
29217|2|2|ripencc|SE|business|100.00
44409|1|1|ripencc|GB|hosting|100.00
25166|1|1|ripencc|BG|business|100.00
9009|7|7|ripencc|BE|hosting|100.00
29632|2|1|ripencc|RU|isp|50.00
24875|2|2|ripencc|NL|hosting|100.00
56881|1|1|ripencc|RU|business|100.00
199852|1|1|ripencc|NO|business|100.00
60421|1|1|ripencc|PL|business|100.00
48144|1|1|ripencc|NO|hosting|100.00
51408|1|1|ripencc|RU|hosting|100.00
51816|1|1|ripencc|SI|business|100.00
43591|1|1|ripencc|SE|hosting|100.00
42400|1|1|ripencc|NO|none|100.00
20902|2|2|ripencc|DE|isp|100.00
42836|1|1|ripencc|NL|business|100.00
5421|2|1|ripencc|BG|education|50.00
198450|1|1|ripencc|SE|none|100.00
49750|2|2|ripencc|NL|none|100.00
56567|1|1|ripencc|RU|hosting|100.00
51871|1|1|ripencc|DE|business|100.00
39265|1|1|ripencc|CH|business|100.00
25354|1|1|ripencc|ES|hosting|100.00
35096|1|1|ripencc|CZ|business|100.00
51944|2|2|ripencc|PL|isp|100.00
52191|1|1|ripencc|UA|isp|100.00
34964|1|1|ripencc|AT|business|100.00
24708|1|1|ripencc|AT|hosting|100.00
42564|1|1|ripencc|UA|business|100.00
31019|1|1|ripencc|NL|business|100.00
56848|1|1|ripencc|SE|hosting|100.00
52173|4|2|ripencc|LV|hosting|50.00
56953|1|1|ripencc|NL|business|100.00
42204|1|1|ripencc|PL|hosting|100.00
21297|1|1|ripencc|SE|business|100.00
5524|5|5|ripencc|NL|isp|100.00
48151|3|3|ripencc|AT|business|100.00
57146|1|1|ripencc|NL|business|100.00
9023|1|1|ripencc|AT|business|100.00
48894|1|1|ripencc|SI|hosting|100.00
197266|1|1|ripencc|SI|business|100.00
57381|2|1|ripencc|NO|hosting|50.00
20626|9|6|ripencc|SE|isp|66.67
198298|1|1|ripencc|SI|business|100.00
198239|1|1|ripencc|FR|isp|100.00
57693|1|1|ripencc|AT|none|100.00
1136|5|2|ripencc|EU|isp|40.00
43382|1|1|ripencc|FI|business|100.00
8426|14|13|ripencc|GB|hosting|92.86
198650|1|1|ripencc|AT|business|100.00
197132|1|1|ripencc|NL|none|100.00
3330|3|3|ripencc|AT|hosting|100.00
29549|1|1|ripencc|TR|business|100.00
15598|4|2|ripencc|DE|hosting|50.00
28874|1|1|ripencc|CH|none|100.00
39489|1|1|ripencc|PL|isp|100.00
198235|1|1|ripencc|PL|isp|100.00
35731|1|1|ripencc|UA|isp|100.00
199982|1|1|ripencc|PL|business|100.00
31424|6|6|ripencc|CH|hosting|100.00
60092|6|2|ripencc|BG|hosting|33.33
5511|4|1|ripencc|FR|isp|25.00
1930|1|1|ripencc|EU|hosting|100.00
1955|2|1|ripencc|HU|government|50.00
137|2|2|ripencc|EU|education|100.00
1213|1|1|ripencc|IE|education|100.00
6893|2|2|ripencc|CH|hosting|100.00
13285|1|1|ripencc|GB|isp|100.00
51906|3|2|ripencc|DE|hosting|66.67
35701|2|2|ripencc|DE|isp|100.00
24957|1|1|ripencc|NL|none|100.00
15669|1|1|ripencc|BG|hosting|100.00
43339|1|1|ripencc|NL|none|100.00
34309|2|1|ripencc|DE|hosting|50.00
8758|4|4|ripencc|CH|hosting|100.00
20766|1|1|ripencc|FR|hosting|100.00
51083|4|4|ripencc|FR|hosting|100.00
12853|1|1|ripencc|DE|business|100.00
28685|2|2|ripencc|NL|isp|100.00
51863|2|2|ripencc|PL|isp|100.00
12902|1|1|ripencc|NL|hosting|100.00
12414|4|2|ripencc|NL|isp|50.00
2602|2|2|ripencc|LU|hosting|100.00
12399|1|1|ripencc|DE|hosting|100.00
34177|1|1|ripencc|FR|hosting|100.00
3277|1|1|ripencc|RU|none|100.00
20836|1|1|ripencc|IT|hosting|100.00
5413|2|2|ripencc|GB|business|100.00
20718|6|1|ripencc|ES|hosting|16.67
31667|1|1|ripencc|GB|none|100.00
3758|2|2|apnic|SG|isp|100.00
4685|1|1|apnic|JP|isp|100.00
4673|3|3|apnic|JP|business|100.00
3662|2|1|apnic|HK|education|50.00
4528|2|2|apnic|HK|education|100.00
17511|1|1|apnic|JP|business|100.00
2515|2|2|apnic|JP|business|100.00
58620|17|1|apnic|AU|none|5.88
38796|4|4|apnic|AU|hosting|100.00
23767|4|1|apnic|SG|education|25.00
55552|1|1|apnic|HK|none|100.00
46052|1|1|apnic|ID|education|100.00
46047|1|1|apnic|ID|education|100.00
45292|1|1|apnic|ID|none|100.00
55390|1|1|apnic|JP|education|100.00
38590|1|1|apnic|NZ|business|100.00
38574|1|1|apnic|HK|government|100.00
9355|1|1|apnic|JP|education|100.00
132020|1|1|apnic|AU|isp|100.00
32590|11|1|arin|US|business|9.09
17944|1|1|apnic|JP|business|100.00
17932|1|1|apnic|JP|education|100.00
10024|2|1|apnic|SG|hosting|50.00
133387|2|2|apnic|SG|none|100.00
36236|42|1|arin|US|hosting|2.38
55904|1|1|apnic|JP|education|100.00
132749|1|1|apnic|IN|business|100.00
7545|13|11|apnic|AU|isp|84.62
55666|24|2|apnic|ID|hosting|8.33
131895|1|1|apnic|JP|education|100.00
58916|2|1|apnic|AU|hosting|50.00
18267|1|1|apnic|JP|education|100.00
7604|2|2|apnic|AU|hosting|100.00
7543|6|1|apnic|JP|none|16.67
9622|1|1|apnic|JP|isp|100.00
7643|9|9|apnic|VN|hosting|100.00
18126|2|1|apnic|JP|business|50.00
7470|3|1|apnic|TH|isp|33.33
16531|1|1|lacnic|MX|isp|100.00
11706|3|1|lacnic|BR|isp|33.33
28571|7|1|lacnic|BR|education|14.29
16397|2|1|lacnic|BR|hosting|50.00
52888|7|5|lacnic|BR|government|71.43
11340|11|8|lacnic|CL|education|72.73
8881|4|4|ripencc|DE|isp|100.00
513|1|1|ripencc|CH|education|100.00
2107|2|2|ripencc|SI|education|100.00
34171|1|1|ripencc|DE|hosting|100.00
12657|1|1|ripencc|DE|hosting|100.00
24806|2|2|ripencc|CZ|hosting|100.00
25394|2|2|ripencc|DE|hosting|100.00
9044|2|2|ripencc|CH|hosting|100.00
25542|2|2|ripencc|NL|none|100.00
23352|11|5|arin|US|hosting|45.45
101|4|1|arin|US|education|25.00
7018|12|12|arin|US|isp|100.00
46945|1|1|arin|US|none|100.00
6062|1|1|arin|US|isp|100.00
10310|4|3|arin|US|hosting|75.00
27205|1|1|None|None|business|100.00
11985|12|3|arin|US|government|25.00
4046|4|1|arin|US|government|25.00
3923|1|1|arin|US|government|100.00
21371|4|1|ripencc|GB|hosting|25.00
12638|1|1|ripencc|DE|isp|100.00
29488|1|1|ripencc|DE|hosting|100.00
24953|3|2|ripencc|AT|isp|66.67
21385|1|1|ripencc|DE|hosting|100.00
20783|1|1|ripencc|DE|hosting|100.00
28716|1|1|ripencc|IT|hosting|100.00
44444|6|1|ripencc|EU|hosting|16.67
31479|2|2|ripencc|ES|business|100.00
48583|1|1|ripencc|LT|none|100.00
37520|4|1|afrinic|ZA|education|25.00
36910|1|1|afrinic|ZA|none|100.00
37045|1|1|afrinic|TZ|hosting|100.00
24186|4|3|apnic|IN|isp|75.00
17940|1|1|apnic|JP|isp|100.00
9541|1|1|apnic|PK|isp|100.00
27552|3|1|arin|US|hosting|33.33
32097|2|2|arin|US|hosting|100.00
21928|27|7|arin|US|isp|25.93
21399|5|5|ripencc|EU|none|100.00
12222|120|120|arin|US|hosting|100.00
18680|7|2|arin|US|business|28.57
23903|5|5|apnic|IN|none|100.00
22394|478|412|arin|US|isp|86.19
6128|5|4|arin|US|isp|80.00
195|2|2|arin|US|education|100.00
6596|1|1|arin|US|hosting|100.00
19255|1|1|arin|US|hosting|100.00
12620|1|1|ripencc|CH|isp|100.00
25501|2|1|ripencc|GB|none|50.00
200041|1|1|ripencc|GB|none|100.00
20640|1|1|ripencc|DE|hosting|100.00
8412|1|1|ripencc|AT|isp|100.00
29527|1|1|ripencc|GB|hosting|100.00
29636|4|1|ripencc|IE|hosting|25.00
2857|1|1|ripencc|DE|education|100.00
8569|2|2|ripencc|DE|business|100.00
39290|1|1|ripencc|DE|business|100.00
10021|4|4|apnic|JP|hosting|100.00
9503|6|6|apnic|AU|none|100.00
9617|1|1|apnic|JP|business|100.00
56304|8|2|apnic|NZ|isp|25.00
58691|17|17|apnic|BD|none|100.00
45638|5|5|apnic|AU|hosting|100.00
45522|1|1|apnic|AU|none|100.00
45081|1|1|apnic|CN|none|100.00
45267|3|1|apnic|NZ|isp|33.33
13335|40|4|arin|US|hosting|10.00
37996|1|1|apnic|AU|none|100.00
132873|2|1|apnic|AU|hosting|50.00
9535|1|1|apnic|CN|none|100.00
133466|1|1|apnic|SG|business|100.00
9268|2|2|apnic|AU|isp|100.00
131447|1|1|apnic|TH|hosting|100.00
7477|5|5|apnic|AU|isp|100.00
45920|4|4|apnic|AU|none|100.00
63922|1|1|apnic|AU|isp|100.00
45204|1|1|apnic|MN|isp|100.00
17447|10|1|apnic|IN|none|10.00
7754|13|1|arin|US|business|7.69
55803|1|1|apnic|AU|hosting|100.00
24466|4|3|apnic|NZ|hosting|75.00
24523|6|2|apnic|ID|isp|33.33
7503|2|1|apnic|JP|business|50.00
17931|1|1|apnic|JP|hosting|100.00
18074|1|1|apnic|JP|business|100.00
23639|1|1|apnic|JP|hosting|100.00
24477|2|2|apnic|JP|hosting|100.00
9877|1|1|apnic|SG|education|100.00
58464|1|1|apnic|AU|isp|100.00
24220|1|1|apnic|AU|none|100.00
58485|29|28|apnic|ID|isp|96.55
45500|1|1|apnic|AU|none|100.00
24446|1|1|apnic|AU|hosting|100.00
9336|1|1|apnic|AU|hosting|100.00
23728|2|2|apnic|SG|education|100.00
45820|19|4|apnic|IN|isp|21.05
7594|1|1|apnic|AU|isp|100.00
56178|1|1|apnic|AU|isp|100.00
58600|1|1|apnic|NZ|none|100.00
45230|1|1|apnic|NZ|isp|100.00
4637|1|1|apnic|HK|isp|100.00
131305|1|1|apnic|NZ|none|100.00
45459|1|1|apnic|NZ|hosting|100.00
21433|2|1|ripencc|GB|business|50.00
9911|8|3|apnic|SG|none|37.50
17953|1|1|apnic|JP|isp|100.00
4760|8|8|apnic|HK|isp|100.00
24295|1|1|apnic|JP|hosting|100.00
17937|1|1|apnic|JP|business|100.00
17673|1|1|apnic|JP|none|100.00
18353|6|6|apnic|NZ|hosting|100.00
132804|1|1|apnic|SG|isp|100.00
24439|2|1|apnic|MH|isp|50.00
24270|1|1|apnic|JP|hosting|100.00
24482|1|1|apnic|SG|hosting|100.00
15133|170|9|arin|US|hosting|5.29
17534|2|2|apnic|JP|business|100.00
55923|2|2|apnic|AU|hosting|100.00
11855|4|4|arin|US|hosting|100.00
17939|1|1|apnic|JP|isp|100.00
37984|1|1|apnic|JP|none|100.00
9732|1|1|apnic|HK|government|100.00
24245|1|1|apnic|AU|none|100.00
9650|1|1|apnic|AU|government|100.00
45444|1|1|apnic|AU|none|100.00
45437|1|1|apnic|AU|hosting|100.00
15224|13|1|arin|US|hosting|7.69
23616|1|1|apnic|JP|business|100.00
131740|1|1|apnic|ID|business|100.00
17551|1|1|apnic|AU|isp|100.00
9723|1|1|apnic|AU|hosting|100.00
38332|2|1|apnic|AU|business|50.00
9381|1|1|apnic|HK|hosting|100.00
132917|1|1|apnic|NZ|none|100.00
24432|1|1|apnic|BD|isp|100.00
24043|1|1|apnic|HK|none|100.00
3680|2|1|arin|US|none|50.00
14744|5|5|arin|US|hosting|100.00
14743|4|4|arin|US|hosting|100.00
12182|4|4|arin|US|hosting|100.00
10912|1|1|arin|US|hosting|100.00
12181|1|1|arin|US|none|100.00
10913|5|5|arin|US|hosting|100.00
12178|1|1|arin|US|hosting|100.00
12180|3|2|arin|US|hosting|66.67
14745|2|2|arin|US|hosting|100.00
11854|1|1|arin|US|none|100.00
14742|3|3|arin|US|hosting|100.00
13789|1|1|arin|US|hosting|100.00
19024|3|3|arin|US|hosting|100.00
11853|1|1|arin|US|none|100.00
12179|2|2|arin|US|hosting|100.00
13791|1|1|arin|US|hosting|100.00
23454|2|2|arin|US|none|100.00
16702|2|2|arin|US|none|100.00
18717|1|1|arin|US|hosting|100.00
35993|2|2|arin|US|none|100.00
23455|2|2|arin|US|none|100.00
24319|17|17|apnic|SG|hosting|100.00
35204|2|2|ripencc|EU|hosting|100.00
3128|2|2|arin|US|education|100.00
13649|5|1|arin|US|hosting|20.00
29933|2|1|arin|US|isp|50.00
22995|6|2|arin|CA|isp|33.33
63157|4|4|arin|US|business|100.00
62731|1|1|arin|US|hosting|100.00
62626|1|1|arin|US|none|100.00
63019|1|1|arin|CA|isp|100.00
62946|1|1|arin|US|none|100.00
30292|2|2|arin|US|business|100.00
55094|1|1|arin|US|none|100.00
29889|3|1|arin|US|hosting|33.33
19318|5|5|arin|US|hosting|100.00
3833|1|1|arin|US|isp|100.00
6994|1|1|arin|US|isp|100.00
18779|10|1|arin|US|hosting|10.00
33031|2|2|arin|US|business|100.00
8|1|1|arin|US|education|100.00
23089|4|1|arin|US|isp|25.00
33230|1|1|arin|CA|isp|100.00
3943|2|2|arin|US|business|100.00
27501|1|1|arin|US|isp|100.00
54203|1|1|arin|US|none|100.00
11979|11|8|arin|US|isp|72.73
812|15|15|arin|CA|isp|100.00
35017|5|4|ripencc|GB|none|80.00
46746|1|1|arin|US|hosting|100.00
46215|1|1|arin|US|isp|100.00
27531|1|1|arin|US|business|100.00
35788|4|1|ripencc|GB|none|25.00
29990|6|2|arin|US|hosting|33.33
18973|4|1|arin|US|hosting|25.00
14153|23|4|arin|US|isp|17.39
53893|1|1|arin|US|hosting|100.00
11115|3|2|arin|US|hosting|66.67
21570|2|2|arin|CA|hosting|100.00
19940|1|1|arin|US|isp|100.00
15100|4|2|arin|US|isp|50.00
32666|1|1|arin|US|education|100.00
32479|1|1|arin|US|none|100.00
26380|3|1|arin|US|business|33.33
10320|1|1|arin|US|isp|100.00
8148|1|1|arin|US|none|100.00
22873|7|7|arin|CA|isp|100.00
20375|1|1|arin|CA|none|100.00
15321|1|1|arin|CA|isp|100.00
13319|2|2|arin|CA|isp|100.00
3527|3|2|arin|US|government|66.67
70|1|1|arin|US|government|100.00
15162|1|1|arin|US|none|100.00
11492|10|6|arin|US|isp|60.00
54529|1|1|arin|US|business|100.00
1404|1|1|arin|US|none|100.00
11647|2|1|arin|CA|isp|50.00
22742|1|1|arin|US|education|100.00
22438|1|1|arin|US|isp|100.00
40581|2|1|arin|US|education|50.00
40841|5|1|arin|US|business|20.00
40832|1|1|arin|US|isp|100.00
19384|1|1|arin|US|none|100.00
13868|1|1|arin|US|isp|100.00
19073|1|1|arin|US|none|100.00
23145|1|1|arin|US|hosting|100.00
17184|15|2|arin|US|hosting|13.33
25660|3|1|arin|US|isp|33.33
4459|1|1|arin|US|hosting|100.00
33362|1|1|arin|US|isp|100.00
3043|1|1|arin|US|business|100.00
14492|1|1|arin|US|hosting|100.00
22205|1|1|arin|US|hosting|100.00
22652|2|1|arin|CA|isp|50.00
1742|2|2|arin|US|education|100.00
19740|1|1|arin|US|hosting|100.00
33693|1|1|arin|US|hosting|100.00
7151|1|1|arin|US|hosting|100.00
13445|2|1|arin|US|business|50.00
19021|1|1|arin|US|isp|100.00
22925|11|11|arin|US|isp|100.00
2698|1|1|arin|US|education|100.00
40193|2|2|arin|US|business|100.00
3714|2|2|arin|US|education|100.00
6623|3|2|arin|US|business|66.67
10566|1|1|arin|CA|none|100.00
32629|2|2|arin|US|government|100.00
18749|1|1|arin|US|business|100.00
2906|81|6|arin|US|business|7.41
32934|30|7|arin|US|business|23.33
14607|1|1|arin|US|none|100.00
33631|1|1|arin|US|business|100.00
693|1|1|arin|US|education|100.00
20125|1|1|arin|US|education|100.00
17103|2|1|arin|US|hosting|50.00
32019|1|1|arin|US|none|100.00
11488|1|1|arin|US|business|100.00
22512|1|1|arin|CA|business|100.00
62675|1|1|arin|US|none|100.00
31921|1|1|arin|US|education|100.00
393401|1|1|arin|US|business|100.00
10359|1|1|arin|US|business|100.00
31216|2|2|ripencc|FR|hosting|100.00
393475|1|1|arin|US|business|100.00
6124|1|1|arin|US|education|100.00
393599|1|1|arin|US|none|100.00
22950|1|1|arin|CA|education|100.00
11328|1|1|arin|US|business|100.00
14844|1|1|None|None|government|100.00
16411|1|1|arin|US|government|100.00
25631|1|1|arin|US|education|100.00
11546|1|1|arin|US|education|100.00
47089|1|1|arin|US|business|100.00
26211|1|1|arin|US|business|100.00
22843|1|1|arin|US|business|100.00
3136|1|1|arin|US|government|100.00
22606|1|1|arin|US|business|100.00
30539|3|2|arin|CA|business|66.67
33155|2|1|arin|US|business|50.00
32029|1|1|arin|US|none|100.00
15248|9|4|arin|US|hosting|44.44
26714|12|1|arin|US|education|8.33
7767|3|2|arin|US|business|66.67
20366|4|2|arin|US|none|50.00
17394|4|2|arin|US|hosting|50.00
11250|1|1|arin|US|business|100.00
21740|4|2|arin|US|none|50.00
13238|2|1|ripencc|RU|hosting|50.00
16692|2|1|arin|US|business|50.00
40000|1|1|arin|US|isp|100.00
1638|1|1|arin|US|education|100.00
18888|1|1|arin|US|business|100.00
12259|2|1|arin|US|hosting|50.00
26955|4|1|arin|US|business|25.00
46476|1|1|arin|US|education|100.00
63161|2|1|arin|US|business|50.00
6075|1|1|arin|US|business|100.00
7345|1|1|arin|FR|isp|100.00
40443|1|1|arin|US|business|100.00
27933|1|1|lacnic|GT|education|100.00
27757|7|7|lacnic|EC|isp|100.00
23487|8|8|lacnic|EC|isp|100.00
52302|1|1|lacnic|PA|none|100.00
10697|2|1|lacnic|AR|isp|50.00
27845|1|1|lacnic|CO|isp|100.00
53203|2|2|lacnic|BR|government|100.00
262249|6|6|lacnic|AR|business|100.00
28058|2|1|lacnic|EC|isp|50.00
262252|1|1|lacnic|CR|hosting|100.00
262254|2|1|lacnic|BZ|none|50.00
28657|1|1|lacnic|BR|isp|100.00
28264|3|1|lacnic|BR|isp|33.33
28591|3|1|lacnic|BR|isp|33.33
53237|3|1|lacnic|BR|isp|33.33
28343|9|2|lacnic|BR|isp|22.22
53137|3|2|lacnic|BR|none|66.67
28329|6|1|lacnic|BR|isp|16.67
262575|1|1|lacnic|BR|isp|100.00
262599|1|1|lacnic|BR|none|100.00
53047|1|1|lacnic|BR|isp|100.00
262499|1|1|lacnic|BR|isp|100.00
28176|9|1|lacnic|BR|business|11.11
262988|3|1|lacnic|BR|isp|33.33
263499|1|1|lacnic|BR|isp|100.00
263391|17|16|lacnic|BR|isp|94.12
61919|3|2|lacnic|BR|isp|66.67
264361|3|3|lacnic|BR|none|100.00
48173|4|2|ripencc|DE|hosting|50.00
5615|1|1|ripencc|NL|none|100.00
41887|5|4|ripencc|NL|hosting|80.00
48539|1|1|ripencc|NL|hosting|100.00
24594|5|4|ripencc|GB|isp|80.00
15498|1|1|ripencc|AT|business|100.00
9092|1|1|ripencc|CH|hosting|100.00
3058|1|1|ripencc|RU|none|100.00
39637|3|1|ripencc|NL|isp|33.33
16175|2|2|ripencc|NO|isp|100.00
25048|1|1|ripencc|GB|business|100.00
34602|3|1|ripencc|RU|isp|33.33
20917|1|1|ripencc|FR|hosting|100.00
8359|3|1|ripencc|RU|isp|33.33
44009|1|1|ripencc|GB|hosting|100.00
51062|3|3|ripencc|NL|none|100.00
3216|1|1|ripencc|RU|isp|100.00
39761|1|1|ripencc|CZ|isp|100.00
34123|1|1|ripencc|RU|isp|100.00
13101|1|1|ripencc|DE|hosting|100.00
8530|1|1|ripencc|GB|isp|100.00
31078|1|1|ripencc|DE|hosting|100.00
59426|1|1|ripencc|NL|hosting|100.00
48961|2|2|ripencc|GB|isp|100.00
35548|2|2|ripencc|DE|business|100.00
25358|1|1|ripencc|FR|hosting|100.00
21056|1|1|ripencc|IT|isp|100.00
44356|1|1|ripencc|GB|hosting|100.00
44763|1|1|ripencc|NO|business|100.00
29311|2|2|ripencc|NL|hosting|100.00
41705|1|1|ripencc|DE|hosting|100.00
50195|1|1|ripencc|SI|business|100.00
51275|1|1|ripencc|HU|hosting|100.00
16014|3|1|ripencc|EE|none|33.33
25176|3|3|ripencc|SE|isp|100.00
12469|1|1|ripencc|NL|none|100.00
34867|1|1|ripencc|UA|hosting|100.00
12993|1|1|ripencc|LV|hosting|100.00
33915|1|1|ripencc|NL|isp|100.00
5392|1|1|ripencc|IT|hosting|100.00
35833|1|1|ripencc|DE|hosting|100.00
33923|1|1|ripencc|PL|isp|100.00
20904|1|1|ripencc|FI|isp|100.00
33920|1|1|ripencc|GB|hosting|100.00
33854|1|1|ripencc|GB|hosting|100.00
29152|1|1|ripencc|FR|hosting|100.00
44253|1|1|ripencc|NL|none|100.00
21034|1|1|ripencc|IT|isp|100.00
5619|2|1|ripencc|NO|business|50.00
43939|6|2|ripencc|PL|isp|33.33
43289|2|2|ripencc|MD|hosting|100.00
38915|1|1|ripencc|NL|business|100.00
48220|1|1|ripencc|SE|hosting|100.00
29608|4|4|ripencc|FR|hosting|100.00
8692|1|1|ripencc|AT|hosting|100.00
31342|2|2|ripencc|DE|none|100.00
3238|2|2|ripencc|FI|isp|100.00
198507|1|1|ripencc|FR|isp|100.00
202111|1|1|ripencc|SE|business|100.00
47169|1|1|ripencc|HU|isp|100.00
31692|1|1|ripencc|RU|none|100.00
33968|1|1|ripencc|GB|hosting|100.00
197581|1|1|ripencc|SE|isp|100.00
51055|2|1|ripencc|GB|isp|50.00
200062|1|1|ripencc|DE|hosting|100.00
199269|2|2|ripencc|GB|hosting|100.00
44099|2|2|ripencc|FR|none|100.00
60917|1|1|ripencc|ES|hosting|100.00
33924|1|1|ripencc|AL|isp|100.00
44923|1|1|ripencc|RU|hosting|100.00
51430|4|2|ripencc|NL|hosting|50.00
50938|1|1|ripencc|BA|none|100.00
57401|1|1|ripencc|RU|none|100.00
48954|1|1|ripencc|GB|hosting|100.00
25365|1|1|ripencc|HR|business|100.00
43366|2|2|ripencc|NL|hosting|100.00
16205|1|1|ripencc|DE|isp|100.00
49037|1|1|ripencc|RU|isp|100.00
50503|1|1|ripencc|FI|none|100.00
197981|1|1|ripencc|FR|hosting|100.00
57717|1|1|ripencc|NL|hosting|100.00
35332|1|1|ripencc|NL|hosting|100.00
49292|1|1|ripencc|SE|isp|100.00
198309|1|1|ripencc|NO|isp|100.00
9890|1|1|apnic|SG|hosting|100.00
57879|1|1|ripencc|DE|business|100.00
16202|4|4|ripencc|DE|isp|100.00
47172|2|1|ripencc|NL|hosting|50.00
52148|1|1|ripencc|GB|hosting|100.00
58002|1|1|ripencc|RU|isp|100.00
198694|1|1|ripencc|NL|business|100.00
24778|1|1|ripencc|GB|none|100.00
21396|4|4|ripencc|GB|hosting|100.00
8612|2|1|ripencc|IT|isp|50.00
199438|2|1|ripencc|AT|business|50.00
60436|5|4|ripencc|BE|business|80.00
198161|1|1|ripencc|CZ|business|100.00
41313|1|1|ripencc|BG|hosting|100.00
198738|1|1|ripencc|CH|hosting|100.00
198622|1|1|ripencc|DK|business|100.00
49895|2|2|ripencc|PL|hosting|100.00
2848|1|1|ripencc|RU|government|100.00
42622|1|1|ripencc|SE|hosting|100.00
12510|1|1|ripencc|DE|business|100.00
5630|2|2|ripencc|DE|none|100.00
20650|1|1|ripencc|BE|business|100.00
25473|1|1|ripencc|SE|business|100.00
24900|1|1|ripencc|DE|none|100.00
12709|2|1|ripencc|MT|isp|50.00
8717|1|1|ripencc|BG|isp|100.00
29329|1|1|ripencc|RU|hosting|100.00
8374|1|1|ripencc|PL|isp|100.00
42310|1|1|ripencc|IE|business|100.00
24940|1|1|ripencc|DE|hosting|100.00
32346|1|1|None|None|none|100.00
31661|1|1|ripencc|DK|none|100.00
43950|5|1|ripencc|GB|isp|20.00
39309|1|1|ripencc|NL|none|100.00
34554|1|1|ripencc|CH|isp|100.00
34968|2|2|ripencc|NL|isp|100.00
34305|2|2|ripencc|NL|hosting|100.00
12322|1|1|ripencc|FR|isp|100.00
62363|1|1|ripencc|AT|business|100.00
199554|1|1|ripencc|CH|business|100.00
6768|1|1|ripencc|UA|isp|100.00
201764|1|1|ripencc|DE|business|100.00
199947|1|1|ripencc|IT|isp|100.00
44128|2|1|ripencc|RU|hosting|50.00
21197|1|1|ripencc|DE|business|100.00
25460|1|1|ripencc|GB|isp|100.00
24945|1|1|ripencc|UA|isp|100.00
34688|1|1|ripencc|PL|none|100.00
15967|1|1|ripencc|PL|hosting|100.00
59414|1|1|ripencc|CH|hosting|100.00
12676|3|1|ripencc|DE|hosting|33.33
198403|1|1|ripencc|CZ|isp|100.00
21274|1|1|ripencc|BY|education|100.00
50031|1|1|ripencc|HU|isp|100.00
199791|1|1|ripencc|NO|business|100.00
52075|5|5|ripencc|FR|isp|100.00
61956|1|1|ripencc|NL|hosting|100.00
43070|3|3|ripencc|CZ|isp|100.00
43638|1|1|ripencc|PL|business|100.00
199743|1|1|ripencc|NL|business|100.00
59554|1|1|ripencc|NL|hosting|100.00
44567|1|1|ripencc|IT|business|100.00
197075|2|2|ripencc|IT|isp|100.00
41495|1|1|ripencc|GB|hosting|100.00
200030|1|1|ripencc|ES|isp|100.00
30793|1|1|ripencc|PL|none|100.00
43127|1|1|ripencc|CH|business|100.00
35527|1|1|ripencc|RU|isp|100.00
5418|1|1|ripencc|NL|hosting|100.00
197726|1|1|ripencc|UA|hosting|100.00
42841|1|1|ripencc|SK|isp|100.00
8732|1|1|ripencc|RU|isp|100.00
28677|1|1|ripencc|FR|none|100.00
8351|1|1|ripencc|DE|hosting|100.00
25279|1|1|ripencc|DE|hosting|100.00
12496|1|1|ripencc|GB|isp|100.00
20653|1|1|ripencc|DE|isp|100.00
31736|3|1|ripencc|CH|isp|33.33
38927|3|3|ripencc|DE|hosting|100.00
34372|1|1|ripencc|DE|hosting|100.00
21250|1|1|ripencc|SE|none|100.00
8763|2|1|ripencc|DE|business|50.00
41920|1|1|ripencc|GR|none|100.00
35320|1|1|ripencc|UA|isp|100.00
5394|1|1|ripencc|IT|isp|100.00
21213|1|1|ripencc|AT|none|100.00
34427|2|1|ripencc|NL|hosting|50.00
43948|3|1|ripencc|SE|none|33.33
44489|1|1|ripencc|CZ|isp|100.00
48284|1|1|ripencc|DE|isp|100.00
15525|1|1|ripencc|PT|isp|100.00
30971|1|1|ripencc|AT|isp|100.00
29008|1|1|ripencc|DE|business|100.00
44002|3|2|ripencc|CZ|hosting|66.67
30925|1|1|ripencc|NL|isp|100.00
6734|1|1|ripencc|IT|none|100.00
49025|1|1|ripencc|CZ|hosting|100.00
25486|1|1|ripencc|DE|isp|100.00
15570|1|1|ripencc|GB|hosting|100.00
15421|1|1|ripencc|GB|none|100.00
30282|1|1|arin|US|hosting|100.00
48910|1|1|ripencc|GB|hosting|100.00
5607|1|1|ripencc|GB|isp|100.00
48918|1|1|ripencc|DE|hosting|100.00
42760|1|1|ripencc|CH|business|100.00
30961|2|1|ripencc|BE|none|50.00
197071|4|3|ripencc|DE|hosting|75.00
20799|1|1|ripencc|GB|hosting|100.00
49605|1|1|ripencc|IT|isp|100.00
41445|1|1|ripencc|NL|none|100.00
44953|1|1|ripencc|NL|none|100.00
31059|2|2|ripencc|RU|isp|100.00
60998|1|1|ripencc|RO|none|100.00
50986|1|1|ripencc|SE|none|100.00
12360|1|1|ripencc|DE|isp|100.00
16024|1|1|ripencc|DE|hosting|100.00
51182|1|1|ripencc|AE|education|100.00
51344|1|1|ripencc|NL|business|100.00
35838|1|1|ripencc|GB|none|100.00
47720|2|1|ripencc|IE|hosting|50.00
34510|1|1|ripencc|FR|isp|100.00
41480|1|1|ripencc|NL|isp|100.00
31270|1|1|ripencc|GB|none|100.00
25467|6|3|ripencc|SI|hosting|50.00
196714|4|4|ripencc|DE|isp|100.00
29028|1|1|ripencc|NL|hosting|100.00
51514|1|1|ripencc|NL|hosting|100.00
20880|1|1|ripencc|DE|isp|100.00
35662|2|2|ripencc|GB|none|100.00
42459|1|1|ripencc|BG|isp|100.00
39783|1|1|ripencc|NO|hosting|100.00
31108|2|2|ripencc|EU|hosting|100.00
43639|3|3|ripencc|NL|hosting|100.00
39836|2|2|ripencc|DE|none|100.00
197083|1|1|ripencc|CZ|business|100.00
51402|1|1|ripencc|DE|isp|100.00
51796|1|1|ripencc|BE|hosting|100.00
51708|1|1|ripencc|IT|education|100.00
60894|1|1|ripencc|RU|hosting|100.00
39288|1|1|ripencc|PL|isp|100.00
47949|1|1|ripencc|CZ|isp|100.00
33929|1|1|ripencc|SI|none|100.00
50266|1|1|ripencc|NL|isp|100.00
59675|1|1|ripencc|DE|isp|100.00
51825|1|1|ripencc|IL|isp|100.00
50128|1|1|ripencc|SK|hosting|100.00
60081|6|3|ripencc|DE|business|50.00
25276|1|1|ripencc|DE|hosting|100.00
30721|1|1|ripencc|DE|hosting|100.00
44838|1|1|ripencc|SE|none|100.00
59707|1|1|ripencc|RU|none|100.00
201859|1|1|ripencc|BE|business|100.00
52130|1|1|ripencc|CZ|hosting|100.00
13037|1|1|ripencc|GB|isp|100.00
49562|1|1|ripencc|NL|none|100.00
12566|3|3|ripencc|FR|isp|100.00
39015|4|1|ripencc|BH|none|25.00
197029|1|1|ripencc|CZ|isp|100.00
197155|1|1|ripencc|PL|hosting|100.00
50261|1|1|ripencc|HU|hosting|100.00
20692|1|1|ripencc|DE|hosting|100.00
34524|1|1|ripencc|BG|isp|100.00
199567|1|1|ripencc|CH|business|100.00
9100|2|1|ripencc|CH|hosting|50.00
8339|1|1|ripencc|AT|isp|100.00
199318|2|2|ripencc|SE|none|100.00
61297|1|1|ripencc|UA|hosting|100.00
199496|1|1|ripencc|ES|isp|100.00
25252|4|4|ripencc|SE|business|100.00
199405|1|1|ripencc|CZ|business|100.00
50272|1|1|ripencc|NO|isp|100.00
34173|1|1|ripencc|DE|hosting|100.00
25308|1|1|ripencc|RU|isp|100.00
15817|1|1|ripencc|DE|hosting|100.00
57537|1|1|ripencc|DE|business|100.00
20852|1|1|ripencc|BY|none|100.00
198225|1|1|ripencc|DE|isp|100.00
51696|1|1|ripencc|NL|isp|100.00
24904|1|1|ripencc|FR|isp|100.00
58260|1|1|ripencc|CH|business|100.00
201391|1|1|ripencc|SE|none|100.00
51580|1|1|ripencc|IT|isp|100.00
42541|1|1|ripencc|DK|isp|100.00
39835|1|1|ripencc|DE|isp|100.00
60601|1|1|ripencc|FR|hosting|100.00
48832|4|2|ripencc|JO|isp|50.00
25387|1|1|ripencc|SE|business|100.00
13188|60|11|ripencc|UA|hosting|18.33
60830|1|1|ripencc|NO|none|100.00
57079|1|1|ripencc|RU|none|100.00
8464|1|1|ripencc|SE|business|100.00
41860|1|1|ripencc|PL|none|100.00
31680|1|1|ripencc|NL|none|100.00
34714|1|1|ripencc|RO|isp|100.00
199524|7|2|ripencc|AT|hosting|28.57
31562|1|1|ripencc|GB|none|100.00
8990|3|3|ripencc|HU|isp|100.00
198145|2|1|ripencc|DE|business|50.00
60595|1|1|ripencc|FR|hosting|100.00
48926|1|1|ripencc|CZ|hosting|100.00
199349|3|3|ripencc|FR|none|100.00
54995|2|1|arin|US|none|50.00
61169|1|1|ripencc|CZ|none|100.00
51269|1|1|ripencc|FR|hosting|100.00
56730|1|1|ripencc|GB|none|100.00
25592|1|1|ripencc|RU|isp|100.00
16354|1|1|ripencc|SK|isp|100.00
201814|1|1|ripencc|PL|hosting|100.00
13172|1|1|ripencc|BG|business|100.00
35475|1|1|ripencc|RU|none|100.00
199350|1|1|ripencc|CZ|business|100.00
39439|1|1|ripencc|PL|none|100.00
61395|2|1|ripencc|FI|hosting|50.00
61001|1|1|ripencc|GB|business|100.00
47271|1|1|ripencc|RU|business|100.00
199283|1|1|ripencc|GB|isp|100.00
60460|1|1|ripencc|IT|hosting|100.00
31169|1|1|ripencc|NO|isp|100.00
38917|8|8|ripencc|RU|isp|100.00
198761|1|1|ripencc|NL|business|100.00
47156|1|1|ripencc|RU|isp|100.00
44417|1|1|ripencc|RU|isp|100.00
9120|1|1|ripencc|DK|hosting|100.00
34759|1|1|ripencc|IT|business|100.00
56523|1|1|ripencc|PL|isp|100.00
62275|1|1|ripencc|IT|isp|100.00
52102|2|2|ripencc|NL|hosting|100.00
62097|1|1|ripencc|NL|business|100.00
202198|1|1|ripencc|ES|isp|100.00
56534|2|2|ripencc|RU|isp|100.00
201848|1|1|ripencc|RU|hosting|100.00
39651|1|1|ripencc|SE|none|100.00
61994|1|1|ripencc|DE|none|100.00
48096|2|1|ripencc|RU|hosting|50.00
202040|1|1|ripencc|DE|business|100.00
201522|1|1|ripencc|SI|isp|100.00
29484|1|1|ripencc|DE|education|100.00
5713|1|1|afrinic|ZA|isp|100.00
36959|1|1|afrinic|ZM|business|100.00
197506|1|1|ripencc|IT|isp|100.00
43424|1|1|ripencc|FR|hosting|100.00
51636|1|1|ripencc|PL|isp|100.00
51815|1|1|ripencc|SE|hosting|100.00
