#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
4621|2|1|apnic|TH|isp|50.00
132701|1|1|apnic|TH|business|100.00
17479|1|1|apnic|TH|education|100.00
278|1|1|lacnic|MX|education|100.00
12041|17|17|arin|CA|business|100.00
15135|4|1|arin|US|none|25.00
55195|5|1|arin|CA|isp|20.00
397208|11|11|arin|US|none|100.00
36624|1|1|arin|US|none|100.00
26415|1|1|arin|US|isp|100.00
174|601|383|arin|US|isp|63.73
42385|8|4|ripencc|RU|isp|50.00
1921|3|3|ripencc|AT|isp|100.00
57801|2|1|ripencc|SK|hosting|50.00
202739|1|1|ripencc|DE|business|100.00
41038|3|3|ripencc|NL|hosting|100.00
44973|3|3|ripencc|DE|hosting|100.00
204671|1|1|ripencc|RU|business|100.00
559|1|1|ripencc|EU|hosting|100.00
12360|2|2|ripencc|DE|isp|100.00
51188|1|1|ripencc|FI|business|100.00
15404|3|1|ripencc|SE|isp|33.33
207021|2|2|ripencc|AT|hosting|100.00
21406|2|1|ripencc|AT|business|50.00
41153|1|1|ripencc|NL|isp|100.00
51410|1|1|ripencc|RU|isp|100.00
198333|1|1|ripencc|DE|hosting|100.00
57763|5|5|ripencc|AT|hosting|100.00
198450|1|1|ripencc|SE|none|100.00
49750|2|2|ripencc|NL|none|100.00
24708|1|1|ripencc|AT|hosting|100.00
31019|2|2|ripencc|NL|business|100.00
207160|1|1|ripencc|DE|business|100.00
9023|1|1|ripencc|AT|business|100.00
39879|1|1|ripencc|AT|business|100.00
198494|1|1|ripencc|CZ|business|100.00
50304|10|10|ripencc|NO|hosting|100.00
31027|5|1|ripencc|DK|hosting|20.00
15598|4|4|ripencc|DE|hosting|100.00
200986|1|1|ripencc|AT|business|100.00
51863|1|1|ripencc|PL|isp|100.00
9009|4|1|ripencc|GB|hosting|25.00
5385|2|1|ripencc|AT|isp|50.00
17511|2|2|apnic|JP|business|100.00
46052|1|1|apnic|ID|education|100.00
46047|1|1|apnic|ID|education|100.00
22787|1|1|arin|US|business|100.00
33480|2|1|arin|US|hosting|50.00
133969|1|1|apnic|IN|hosting|100.00
136334|1|1|apnic|IN|hosting|100.00
131735|1|1|apnic|ID|isp|100.00
45899|50|49|apnic|VN|isp|98.00
3836|1|1|apnic|TH|education|100.00
17552|107|8|apnic|TH|isp|7.48
22548|1|1|lacnic|BR|hosting|100.00
52294|1|1|lacnic|AR|isp|100.00
52360|1|1|lacnic|AR|isp|100.00
8895|3|3|ripencc|SA|education|100.00
12374|1|1|ripencc|DE|hosting|100.00
12355|1|1|ripencc|DE|isp|100.00
12657|1|1|ripencc|DE|hosting|100.00
12638|1|1|ripencc|DE|isp|100.00
28716|4|1|ripencc|IT|hosting|25.00
44444|1|1|ripencc|EU|hosting|100.00
12222|70|63|arin|US|hosting|90.00
23903|2|2|apnic|IN|none|100.00
22394|110|106|arin|US|isp|96.36
2857|1|1|ripencc|DE|education|100.00
56304|4|1|apnic|NZ|isp|25.00
55410|8|8|apnic|IN|isp|100.00
132280|6|6|apnic|TH|hosting|100.00
45727|2|1|apnic|ID|isp|50.00
55644|3|3|apnic|IN|isp|100.00
13335|23|3|arin|US|hosting|13.04
13813|1|1|arin|US|hosting|100.00
38293|3|1|apnic|TH|government|33.33
45609|563|6|apnic|IN|isp|1.07
24186|7|7|apnic|IN|isp|100.00
136994|2|2|apnic|AU|isp|100.00
17447|3|2|apnic|IN|none|66.67
38266|94|8|apnic|IN|isp|8.51
17884|2|1|apnic|ID|hosting|50.00
45271|112|2|apnic|IN|isp|1.79
131429|1|1|apnic|VN|isp|100.00
45942|1|1|apnic|IN|isp|100.00
7633|12|1|apnic|IN|hosting|8.33
7470|1|1|apnic|TH|isp|100.00
58890|9|9|apnic|BD|isp|100.00
132717|1|1|apnic|IN|hosting|100.00
9587|1|1|apnic|TH|business|100.00
38193|1|1|apnic|PK|hosting|100.00
24482|1|1|apnic|SG|hosting|100.00
132524|1|1|apnic|IN|education|100.00
45287|2|2|apnic|ID|isp|100.00
55352|4|4|apnic|IN|isp|100.00
18225|1|1|apnic|IN|hosting|100.00
9381|1|1|apnic|HK|hosting|100.00
55441|5|5|apnic|IN|isp|100.00
24432|1|1|apnic|BD|isp|100.00
20940|21|20|ripencc|EU|hosting|95.24
35994|4|4|arin|US|hosting|100.00
24319|2|2|apnic|SG|hosting|100.00
35204|1|1|ripencc|EU|hosting|100.00
22995|1|1|arin|CA|isp|100.00
62731|3|2|arin|US|hosting|66.67
63019|1|1|arin|CA|isp|100.00
10578|1|1|arin|US|education|100.00
54351|1|1|arin|CA|isp|100.00
30036|15|15|arin|US|isp|100.00
19117|1|1|arin|CA|hosting|100.00
394909|1|1|arin|US|none|100.00
47002|2|1|arin|US|hosting|50.00
8|1|1|arin|US|education|100.00
394896|2|2|arin|US|hosting|100.00
19324|2|1|arin|US|hosting|50.00
7828|1|1|arin|US|isp|100.00
53587|1|1|arin|US|hosting|100.00
156|1|1|arin|US|education|100.00
10326|1|1|arin|US|education|100.00
63911|3|1|apnic|HK|hosting|33.33
23033|1|1|arin|US|hosting|100.00
14492|1|1|arin|US|hosting|100.00
40193|2|2|arin|US|business|100.00
23393|2|1|arin|US|hosting|50.00
15176|1|1|arin|US|isp|100.00
23307|1|1|arin|CA|education|100.00
6082|1|1|arin|US|hosting|100.00
13448|1|1|arin|US|business|100.00
25670|1|1|arin|US|business|100.00
395831|2|1|arin|US|hosting|50.00
23487|9|9|lacnic|EC|isp|100.00
22724|1|1|lacnic|EC|isp|100.00
3816|1|1|lacnic|CO|isp|100.00
17069|1|1|lacnic|AR|isp|100.00
263834|1|1|lacnic|AR|isp|100.00
53175|1|1|lacnic|BR|isp|100.00
262744|1|1|lacnic|BR|isp|100.00
28133|1|1|lacnic|BR|isp|100.00
28137|3|3|lacnic|BR|isp|100.00
262713|1|1|lacnic|BR|isp|100.00
262599|1|1|lacnic|BR|none|100.00
263073|21|21|lacnic|BR|isp|100.00
262293|5|1|lacnic|BR|isp|20.00
11338|4|3|lacnic|BR|isp|75.00
262968|1|1|lacnic|BR|hosting|100.00
262865|5|1|lacnic|BR|isp|20.00
263512|1|1|lacnic|BR|isp|100.00
52901|1|1|lacnic|BR|isp|100.00
263329|2|2|lacnic|BR|isp|100.00
263394|6|2|lacnic|BR|isp|33.33
61751|1|1|lacnic|BR|isp|100.00
264460|13|1|lacnic|BR|isp|7.69
264552|2|2|lacnic|BR|isp|100.00
263899|1|1|lacnic|BR|none|100.00
266437|2|2|lacnic|BR|isp|100.00
266156|1|1|lacnic|BR|isp|100.00
267578|1|1|lacnic|BR|isp|100.00
266921|1|1|lacnic|BR|isp|100.00
53115|2|2|lacnic|BR|isp|100.00
6503|4|3|lacnic|MX|isp|75.00
19332|1|1|lacnic|MX|isp|100.00
17072|16|15|lacnic|MX|isp|93.75
48173|10|10|ripencc|DE|hosting|100.00
62023|2|2|ripencc|DE|isp|100.00
34602|3|3|ripencc|RU|isp|100.00
39912|4|4|ripencc|AT|isp|100.00
15726|1|1|ripencc|DE|hosting|100.00
3216|1|1|ripencc|RU|isp|100.00
51275|1|1|ripencc|HU|hosting|100.00
34867|1|1|ripencc|UA|hosting|100.00
47622|2|1|ripencc|GB|none|50.00
34240|1|1|ripencc|DE|hosting|100.00
196763|1|1|ripencc|DE|hosting|100.00
35260|1|1|ripencc|NL|hosting|100.00
21413|5|2|ripencc|DE|isp|40.00
59990|1|1|ripencc|PL|isp|100.00
48220|1|1|ripencc|SE|hosting|100.00
42861|2|2|ripencc|RU|isp|100.00
8692|1|1|ripencc|AT|hosting|100.00
15368|1|1|ripencc|DE|hosting|100.00
49232|2|1|ripencc|SE|hosting|50.00
16205|1|1|ripencc|DE|isp|100.00
61029|2|1|ripencc|NL|hosting|50.00
198508|1|1|ripencc|NL|business|100.00
58323|1|1|ripencc|DE|hosting|100.00
39279|1|1|ripencc|MD|business|100.00
198161|1|1|ripencc|CZ|business|100.00
200182|1|1|ripencc|RU|hosting|100.00
6718|7|1|ripencc|RO|hosting|14.29
61050|1|1|ripencc|RO|business|100.00
2848|1|1|ripencc|RU|government|100.00
12926|1|1|ripencc|PT|hosting|100.00
20756|2|2|ripencc|FR|business|100.00
34568|1|1|ripencc|DE|hosting|100.00
29182|1|1|ripencc|LU|hosting|100.00
8717|1|1|ripencc|BG|isp|100.00
29329|1|1|ripencc|RU|hosting|100.00
8374|1|1|ripencc|PL|isp|100.00
203125|2|1|ripencc|DE|business|50.00
35047|2|2|ripencc|AL|isp|100.00
201764|1|1|ripencc|DE|business|100.00
21430|1|1|ripencc|CZ|isp|100.00
16074|1|1|ripencc|NL|business|100.00
12750|1|1|ripencc|CH|hosting|100.00
21263|3|3|ripencc|DE|isp|100.00
52075|2|2|ripencc|FR|isp|100.00
43070|2|2|ripencc|CZ|isp|100.00
201876|1|1|ripencc|FR|hosting|100.00
44946|1|1|ripencc|DE|hosting|100.00
8648|1|1|ripencc|DE|hosting|100.00
30975|1|1|ripencc|PL|isp|100.00
8763|1|1|ripencc|DE|business|100.00
8632|1|1|ripencc|LU|isp|100.00
34427|2|1|ripencc|NL|hosting|50.00
15525|1|1|ripencc|PT|isp|100.00
8426|1|1|ripencc|GB|hosting|100.00
30971|1|1|ripencc|AT|isp|100.00
15987|1|1|ripencc|DE|hosting|100.00
25486|1|1|ripencc|DE|isp|100.00
199410|1|1|ripencc|PL|isp|100.00
51059|1|1|ripencc|GB|hosting|100.00
16024|1|1|ripencc|DE|hosting|100.00
34928|1|1|ripencc|DE|business|100.00
15943|2|2|ripencc|DE|isp|100.00
41480|1|1|ripencc|NL|isp|100.00
196714|4|4|ripencc|DE|isp|100.00
51862|1|1|ripencc|DE|none|100.00
29413|2|2|ripencc|DE|isp|100.00
44068|1|1|ripencc|RU|isp|100.00
39435|1|1|ripencc|RU|isp|100.00
34590|1|1|ripencc|RU|isp|100.00
34164|1|1|ripencc|GB|hosting|100.00
43531|1|1|ripencc|GB|none|100.00
51571|1|1|ripencc|NL|hosting|100.00
199567|1|1|ripencc|CH|business|100.00
9100|2|1|ripencc|CH|hosting|50.00
19551|51|3|arin|US|hosting|5.88
61297|1|1|ripencc|UA|hosting|100.00
57154|1|1|ripencc|DE|isp|100.00
56630|4|2|ripencc|NL|hosting|50.00
60845|3|1|ripencc|DE|business|33.33
201701|2|2|ripencc|DE|isp|100.00
57537|1|1|ripencc|DE|business|100.00
47169|1|1|ripencc|HU|isp|100.00
58260|1|1|ripencc|CH|business|100.00
39835|1|1|ripencc|DE|isp|100.00
199524|12|2|ripencc|AT|hosting|16.67
48926|1|1|ripencc|CZ|hosting|100.00
52142|1|1|ripencc|PL|hosting|100.00
25592|1|1|ripencc|RU|isp|100.00
5501|2|2|ripencc|DE|education|100.00
6876|1|1|ripencc|UA|isp|100.00
50113|2|2|ripencc|RU|hosting|100.00
38938|1|1|ripencc|DE|business|100.00
202194|1|1|ripencc|CH|hosting|100.00
202040|1|1|ripencc|DE|business|100.00
199714|2|2|ripencc|DE|none|100.00
59890|1|1|ripencc|AT|isp|100.00
59778|1|1|ripencc|GB|hosting|100.00
59761|1|1|ripencc|CH|none|100.00
21534|1|1|arin|US|hosting|100.00
199811|2|2|ripencc|CH|isp|100.00
50597|1|1|ripencc|IQ|isp|100.00
43467|1|1|ripencc|AT|hosting|100.00
202322|1|1|ripencc|DE|none|100.00
200651|1|1|ripencc|SC|hosting|100.00
204253|1|1|ripencc|DE|business|100.00
64475|1|1|ripencc|DE|isp|100.00
31293|1|1|ripencc|BG|isp|100.00
203676|2|2|ripencc|GB|none|100.00
206970|1|1|ripencc|DE|hosting|100.00
34233|1|1|ripencc|NL|hosting|100.00
20740|1|1|ripencc|DE|business|100.00
205474|2|1|ripencc|GB|none|50.00
205435|1|1|ripencc|DE|hosting|100.00
35132|1|1|ripencc|NO|isp|100.00
204724|1|1|ripencc|DE|business|100.00
60880|1|1|ripencc|NL|hosting|100.00
203605|1|1|ripencc|SE|hosting|100.00
20836|1|1|ripencc|IT|hosting|100.00
207210|1|1|ripencc|DE|business|100.00
205610|1|1|ripencc|NL|business|100.00
57695|6|1|ripencc|DE|hosting|16.67
60522|2|2|ripencc|DE|isp|100.00
206894|3|1|ripencc|NL|isp|33.33
205100|1|1|ripencc|DE|business|100.00
204796|1|1|ripencc|DE|business|100.00
51765|1|1|ripencc|FI|hosting|100.00
58273|1|1|ripencc|GB|isp|100.00
57588|1|1|ripencc|IQ|isp|100.00
204880|2|1|ripencc|PL|hosting|50.00
328145|1|1|afrinic|ZA|none|100.00
37153|2|2|afrinic|ZA|hosting|100.00
36992|40|6|afrinic|EG|isp|15.00
26496|10|10|arin|US|hosting|100.00
62240|1|1|ripencc|GB|hosting|100.00
202540|1|1|ripencc|DE|hosting|100.00
328231|1|1|afrinic|ZA|none|100.00
36625|1|1|arin|US|none|100.00
134056|2|1|apnic|IN|none|50.00
135130|4|1|apnic|BD|isp|25.00
49388|1|1|ripencc|ES|hosting|100.00
205036|1|1|ripencc|PL|education|100.00
36619|1|1|arin|US|none|100.00
3848|5|2|arin|CA|isp|40.00
52300|1|1|lacnic|AR|isp|100.00
