#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
2500|1|1|apnic|JP|hosting|100.00
7660|2|2|apnic|JP|hosting|100.00
23634|1|1|apnic|JP|business|100.00
18259|6|2|apnic|JP|business|33.33
20940|442|417|ripencc|EU|hosting|94.34
7514|1|1|apnic|JP|hosting|100.00
2907|5|5|apnic|JP|education|100.00
4678|1|1|apnic|JP|business|100.00
9607|1|1|apnic|JP|hosting|100.00
2527|2|2|apnic|JP|isp|100.00
4621|2|1|apnic|TH|isp|50.00
132701|1|1|apnic|TH|business|100.00
17479|1|1|apnic|TH|education|100.00
9595|4|4|apnic|JP|business|100.00
293|1|1|arin|US|business|100.00
271|18|8|arin|CA|education|44.44
8111|3|2|arin|CA|education|66.67
35994|138|138|arin|US|hosting|100.00
27435|44|3|arin|US|hosting|6.82
19604|1|1|arin|US|none|100.00
18703|7|1|arin|US|none|14.29
706|1|1|arin|US|business|100.00
17025|3|1|arin|US|isp|33.33
278|4|1|lacnic|MX|education|25.00
3549|195|28|arin|US|isp|14.36
14041|2|1|arin|US|education|50.00
10578|5|2|arin|US|education|40.00
20080|3|2|arin|US|education|66.67
10886|4|1|arin|US|education|25.00
54728|2|2|arin|US|none|100.00
57|2|2|arin|US|education|100.00
302|2|2|arin|US|education|100.00
3676|4|2|arin|US|education|50.00
22742|3|3|arin|US|education|100.00
7175|4|1|apnic|AU|business|25.00
198362|2|2|ripencc|GB|hosting|100.00
55064|9|2|arin|US|hosting|22.22
395570|1|1|arin|CA|isp|100.00
13489|311|1|lacnic|CO|isp|0.32
297|1|1|arin|US|government|100.00
2381|2|2|arin|US|education|100.00
12041|223|221|arin|CA|business|99.10
715|8|1|arin|US|hosting|12.50
36619|12|12|arin|US|none|100.00
36621|19|19|arin|US|none|100.00
36624|7|7|arin|US|none|100.00
26134|5|3|arin|US|business|60.00
36616|1|1|arin|US|none|100.00
20362|3|3|arin|US|none|100.00
36618|4|4|arin|US|none|100.00
36625|2|2|arin|US|none|100.00
36620|1|1|arin|US|none|100.00
26415|5|5|arin|US|isp|100.00
36617|1|1|arin|US|none|100.00
36622|1|1|arin|US|none|100.00
36629|1|1|arin|US|none|100.00
36632|1|1|arin|US|none|100.00
36623|1|1|arin|US|none|100.00
36628|1|1|arin|US|none|100.00
8103|2|1|arin|US|government|50.00
174|587|376|arin|US|isp|64.05
62604|2|1|arin|US|none|50.00
14877|7|5|arin|US|isp|71.43
9009|93|35|ripencc|GB|hosting|37.63
18530|1|1|arin|US|hosting|100.00
852|31|18|arin|CA|isp|58.06
7861|4|1|arin|CA|isp|25.00
34164|82|80|ripencc|GB|hosting|97.56
6453|30|28|arin|US|isp|93.33
6621|44|12|arin|US|isp|27.27
22693|1|1|arin|US|education|100.00
559|11|11|ripencc|EU|hosting|100.00
1853|2|1|ripencc|AT|education|50.00
2895|1|1|ripencc|EU|isp|100.00
28748|1|1|ripencc|DE|isp|100.00
20676|5|4|ripencc|DE|isp|80.00
2072|1|1|ripencc|EU|education|100.00
25973|2|2|arin|US|hosting|100.00
49488|1|1|ripencc|AT|business|100.00
42385|18|9|ripencc|RU|isp|50.00
1921|10|4|ripencc|AT|isp|40.00
201612|2|2|ripencc|AT|hosting|100.00
49251|3|3|ripencc|SE|business|100.00
6736|4|1|ripencc|IR|education|25.00
197467|2|2|ripencc|RU|education|100.00
47697|1|1|ripencc|BG|hosting|100.00
20609|3|3|ripencc|CZ|isp|100.00
59677|1|1|ripencc|RU|isp|100.00
206725|1|1|ripencc|NO|business|100.00
38990|2|2|ripencc|NO|business|100.00
202886|1|1|ripencc|FR|business|100.00
3320|21|21|ripencc|DE|isp|100.00
49544|27|21|ripencc|NL|hosting|77.78
202739|1|1|ripencc|DE|business|100.00
48858|1|1|ripencc|RU|hosting|100.00
204506|1|1|ripencc|LU|hosting|100.00
41038|3|3|ripencc|NL|hosting|100.00
25482|1|1|ripencc|UA|isp|100.00
31079|1|1|ripencc|PL|isp|100.00
202584|1|1|ripencc|DE|none|100.00
206373|1|1|ripencc|PL|business|100.00
57560|1|1|ripencc|CZ|isp|100.00
43442|1|1|ripencc|GB|business|100.00
39431|1|1|ripencc|UA|business|100.00
205871|1|1|ripencc|PL|isp|100.00
204926|1|1|ripencc|IS|business|100.00
44973|3|3|ripencc|DE|hosting|100.00
206006|1|1|ripencc|PL|education|100.00
1132|1|1|ripencc|NL|none|100.00
8423|1|1|ripencc|RO|hosting|100.00
24629|1|1|ripencc|SI|hosting|100.00
198595|1|1|ripencc|PL|hosting|100.00
12643|2|2|ripencc|DE|education|100.00
33988|2|2|ripencc|DE|hosting|100.00
39138|2|1|ripencc|DE|isp|50.00
31172|1|1|ripencc|NL|none|100.00
47302|1|1|ripencc|CH|hosting|100.00
29067|3|1|ripencc|UA|hosting|33.33
51188|1|1|ripencc|FI|business|100.00
42307|1|1|ripencc|SE|education|100.00
35579|1|1|ripencc|NL|isp|100.00
16243|5|4|ripencc|NL|hosting|80.00
41700|1|1|ripencc|DE|business|100.00
30950|1|1|ripencc|NO|business|100.00
47426|1|1|ripencc|GB|hosting|100.00
41599|2|1|ripencc|UA|education|50.00
12509|1|1|ripencc|LV|business|100.00
43081|1|1|ripencc|GR|hosting|100.00
51839|1|1|ripencc|DE|business|100.00
1136|10|6|ripencc|EU|isp|60.00
12581|5|5|ripencc|DE|hosting|100.00
8758|13|6|ripencc|CH|hosting|46.15
43354|1|1|ripencc|DE|business|100.00
198089|3|2|ripencc|NL|isp|66.67
8881|66|66|ripencc|DE|isp|100.00
201824|1|1|ripencc|DE|business|100.00
43139|3|3|ripencc|UA|isp|100.00
15404|4|1|ripencc|SE|isp|25.00
13030|28|1|ripencc|CH|hosting|3.57
21221|3|3|ripencc|NL|isp|100.00
43893|5|1|ripencc|SE|hosting|20.00
59524|1|1|ripencc|NL|none|100.00
58130|2|1|ripencc|SK|isp|50.00
8426|17|17|ripencc|GB|hosting|100.00
207021|2|2|ripencc|AT|hosting|100.00
21406|2|1|ripencc|AT|business|50.00
57288|1|1|ripencc|CZ|isp|100.00
24711|1|1|ripencc|FR|business|100.00
199462|2|1|ripencc|GB|isp|50.00
197451|4|2|ripencc|CZ|education|50.00
20712|13|12|ripencc|GB|isp|92.31
41153|1|1|ripencc|NL|isp|100.00
13189|3|3|ripencc|SE|isp|100.00
29203|1|1|ripencc|UA|isp|100.00
196957|1|1|ripencc|UA|isp|100.00
203158|1|1|ripencc|SE|business|100.00
51410|1|1|ripencc|RU|isp|100.00
43832|3|1|ripencc|RU|isp|33.33
48361|3|1|ripencc|RU|none|33.33
43757|1|1|ripencc|CZ|business|100.00
21430|5|2|ripencc|CZ|isp|40.00
29217|3|3|ripencc|SE|business|100.00
41103|2|2|ripencc|GB|isp|100.00
31027|9|1|ripencc|DK|hosting|11.11
25166|1|1|ripencc|BG|business|100.00
59469|3|2|ripencc|DK|none|66.67
197521|1|1|ripencc|HR|business|100.00
42695|17|1|ripencc|SE|hosting|5.88
8820|5|1|ripencc|DE|hosting|20.00
49092|1|1|ripencc|DE|none|100.00
41496|1|1|ripencc|RO|isp|100.00
56881|1|1|ripencc|RU|business|100.00
12337|8|1|ripencc|DE|hosting|12.50
198333|1|1|ripencc|DE|hosting|100.00
30931|2|1|ripencc|GB|business|50.00
204074|1|1|ripencc|SE|hosting|100.00
61411|1|1|ripencc|RU|business|100.00
57692|1|1|ripencc|FI|hosting|100.00
25173|1|1|ripencc|SI|business|100.00
51408|1|1|ripencc|RU|hosting|100.00
51816|1|1|ripencc|SI|business|100.00
200577|1|1|ripencc|PL|isp|100.00
42836|1|1|ripencc|NL|business|100.00
29683|1|1|ripencc|UA|education|100.00
198450|1|1|ripencc|SE|none|100.00
49750|2|2|ripencc|NL|none|100.00
51871|1|1|ripencc|DE|business|100.00
25354|1|1|ripencc|ES|hosting|100.00
51944|2|2|ripencc|PL|isp|100.00
52191|1|1|ripencc|UA|isp|100.00
24708|1|1|ripencc|AT|hosting|100.00
20844|1|1|ripencc|NL|none|100.00
39399|1|1|ripencc|RU|isp|100.00
42564|1|1|ripencc|UA|business|100.00
31019|3|2|ripencc|NL|business|66.67
47904|1|1|ripencc|SI|hosting|100.00
207160|1|1|ripencc|DE|business|100.00
56953|1|1|ripencc|NL|business|100.00
42204|1|1|ripencc|PL|hosting|100.00
5524|6|6|ripencc|NL|isp|100.00
57146|1|1|ripencc|NL|business|100.00
9023|1|1|ripencc|AT|business|100.00
43065|2|1|ripencc|SE|isp|50.00
48894|2|2|ripencc|SI|hosting|100.00
204228|1|1|ripencc|NO|business|100.00
198141|1|1|ripencc|DK|business|100.00
39879|1|1|ripencc|AT|business|100.00
48091|2|2|ripencc|CZ|business|100.00
198298|1|1|ripencc|SI|business|100.00
31117|4|2|ripencc|SK|isp|50.00
198476|1|1|ripencc|SE|business|100.00
43382|1|1|ripencc|FI|business|100.00
42034|2|2|ripencc|DE|hosting|100.00
50622|1|1|ripencc|NL|none|100.00
12732|4|1|ripencc|DE|hosting|25.00
198494|1|1|ripencc|CZ|business|100.00
52016|3|1|ripencc|RU|business|33.33
58298|1|1|ripencc|NO|business|100.00
200924|4|3|ripencc|DE|isp|75.00
39489|1|1|ripencc|PL|isp|100.00
198235|1|1|ripencc|PL|isp|100.00
60218|1|1|ripencc|CZ|isp|100.00
62463|1|1|ripencc|SE|business|100.00
39227|2|2|ripencc|DE|hosting|100.00
35731|1|1|ripencc|UA|isp|100.00
48844|2|1|ripencc|BE|none|50.00
198463|2|2|ripencc|SE|hosting|100.00
201222|2|2|ripencc|DE|hosting|100.00
50581|1|1|ripencc|UA|isp|100.00
201170|1|1|ripencc|PT|business|100.00
200986|2|2|ripencc|AT|business|100.00
12945|1|1|ripencc|NL|business|100.00
16074|2|1|ripencc|NL|business|50.00
41847|2|2|ripencc|GB|hosting|100.00
25365|1|1|ripencc|HR|business|100.00
198992|1|1|ripencc|PL|business|100.00
201925|2|2|ripencc|PL|isp|100.00
199155|1|1|ripencc|PT|government|100.00
15835|3|3|ripencc|RU|none|100.00
12303|2|2|ripencc|HU|isp|100.00
35393|3|2|ripencc|FR|hosting|66.67
137|2|2|ripencc|EU|education|100.00
1213|1|1|ripencc|IE|education|100.00
13285|1|1|ripencc|GB|isp|100.00
35701|2|2|ripencc|DE|isp|100.00
13004|1|1|ripencc|RS|isp|100.00
24957|1|1|ripencc|NL|none|100.00
58307|1|1|ripencc|PL|hosting|100.00
24973|1|1|ripencc|DE|none|100.00
8560|7|1|ripencc|DE|hosting|14.29
8966|5|1|ripencc|AE|isp|20.00
51083|6|6|ripencc|FR|hosting|100.00
12853|1|1|ripencc|DE|business|100.00
2603|1|1|ripencc|NO|education|100.00
28685|2|2|ripencc|NL|isp|100.00
51863|2|2|ripencc|PL|isp|100.00
15703|4|4|ripencc|NL|hosting|100.00
12902|1|1|ripencc|NL|hosting|100.00
8387|2|2|ripencc|AT|business|100.00
12414|1|1|ripencc|NL|isp|100.00
2602|1|1|ripencc|LU|hosting|100.00
8823|3|3|ripencc|DE|hosting|100.00
5385|2|1|ripencc|AT|isp|50.00
12874|3|1|ripencc|IT|isp|33.33
3277|1|1|ripencc|RU|none|100.00
29147|1|1|ripencc|RU|education|100.00
20836|2|2|ripencc|IT|hosting|100.00
5413|3|3|ripencc|GB|business|100.00
12876|1|1|ripencc|FR|hosting|100.00
31667|1|1|ripencc|GB|none|100.00
206813|5|2|ripencc|DE|hosting|40.00
4618|3|2|apnic|TH|hosting|66.67
3758|29|14|apnic|SG|isp|48.28
4685|2|2|apnic|JP|isp|100.00
131090|2|1|apnic|TH|isp|50.00
4673|3|3|apnic|JP|business|100.00
4637|12|11|apnic|HK|isp|91.67
17511|2|2|apnic|JP|business|100.00
9621|1|1|apnic|JP|isp|100.00
4796|2|1|apnic|ID|education|50.00
4608|10|8|apnic|AU|business|80.00
2515|2|2|apnic|JP|business|100.00
9735|4|4|apnic|HK|hosting|100.00
38796|4|4|apnic|AU|hosting|100.00
18368|1|1|apnic|AU|business|100.00
18149|2|2|apnic|JP|business|100.00
681|2|1|apnic|NZ|education|50.00
23767|4|1|apnic|SG|education|25.00
45304|1|1|apnic|ID|business|100.00
55532|1|1|apnic|AU|hosting|100.00
55552|1|1|apnic|HK|none|100.00
46052|1|1|apnic|ID|education|100.00
46047|1|1|apnic|ID|education|100.00
46019|1|1|apnic|ID|education|100.00
45292|1|1|apnic|ID|none|100.00
55857|1|1|apnic|NZ|business|100.00
38590|1|1|apnic|NZ|business|100.00
38574|1|1|apnic|HK|government|100.00
17944|1|1|apnic|JP|business|100.00
17932|1|1|apnic|JP|education|100.00
10024|2|2|apnic|SG|hosting|100.00
133387|2|2|apnic|SG|none|100.00
55904|1|1|apnic|JP|education|100.00
21859|18|2|arin|US|hosting|11.11
133296|7|1|apnic|IN|hosting|14.29
136324|1|1|apnic|IN|business|100.00
7470|5|3|apnic|TH|isp|60.00
133882|2|2|apnic|SG|none|100.00
135425|3|2|apnic|AU|isp|66.67
133904|2|1|apnic|HK|business|50.00
55666|22|1|apnic|ID|hosting|4.55
63773|1|1|apnic|JP|business|100.00
133929|2|2|apnic|HK|isp|100.00
45899|113|78|apnic|VN|isp|69.03
131895|1|1|apnic|JP|education|100.00
18403|173|2|apnic|VN|isp|1.16
45192|1|1|apnic|AU|business|100.00
22787|34|1|arin|US|business|2.94
134056|2|1|apnic|IN|none|50.00
55379|1|1|apnic|JP|education|100.00
17701|1|1|apnic|JP|education|100.00
45177|21|3|apnic|NZ|isp|14.29
131735|1|1|apnic|ID|isp|100.00
131755|1|1|apnic|ID|business|100.00
58916|2|1|apnic|AU|hosting|50.00
23033|13|8|arin|US|hosting|61.54
136026|1|1|apnic|AU|none|100.00
45820|20|2|apnic|IN|isp|10.00
7543|6|3|apnic|JP|none|50.00
9622|1|1|apnic|JP|isp|100.00
3836|1|1|apnic|TH|education|100.00
18126|2|1|apnic|JP|business|50.00
9287|3|1|apnic|TH|hosting|33.33
17552|85|10|apnic|TH|isp|11.76
8151|269|1|lacnic|MX|isp|0.37
14868|3|1|lacnic|BR|isp|33.33
11706|2|1|lacnic|BR|isp|50.00
28571|10|1|lacnic|BR|education|10.00
16397|3|1|lacnic|BR|hosting|33.33
52888|23|3|lacnic|BR|government|13.04
22548|1|1|lacnic|BR|hosting|100.00
6147|70|7|lacnic|PE|isp|10.00
27678|7|6|lacnic|CL|hosting|85.71
10753|35|1|arin|US|isp|2.86
52294|1|1|lacnic|AR|isp|100.00
52324|1|1|lacnic|AR|isp|100.00
52376|1|1|lacnic|AR|isp|100.00
52360|1|1|lacnic|AR|isp|100.00
52374|1|1|lacnic|AR|isp|100.00
27814|6|6|lacnic|EC|business|100.00
11815|1|1|lacnic|AR|isp|100.00
3816|8|1|lacnic|CO|isp|12.50
12779|1|1|ripencc|IT|hosting|100.00
513|2|2|ripencc|CH|education|100.00
2107|2|2|ripencc|SI|education|100.00
8895|4|4|ripencc|SA|education|100.00
8520|4|1|ripencc|DE|hosting|25.00
12355|9|1|ripencc|DE|isp|11.11
12657|3|1|ripencc|DE|hosting|33.33
2860|3|3|ripencc|PT|isp|100.00
8897|1|1|ripencc|GB|none|100.00
24806|2|1|ripencc|CZ|hosting|50.00
31400|11|11|ripencc|DE|hosting|100.00
9044|4|4|ripencc|CH|hosting|100.00
12611|1|1|ripencc|DE|isp|100.00
25542|6|3|ripencc|NL|none|50.00
23352|18|13|arin|US|hosting|72.22
101|4|3|arin|US|education|75.00
29789|1|1|arin|US|hosting|100.00
14|1|1|arin|US|education|100.00
10310|16|15|arin|US|hosting|93.75
27205|1|1|None|None|business|100.00
13895|1|1|arin|CA|isp|100.00
29838|3|2|arin|US|hosting|66.67
2576|27|27|arin|US|government|100.00
4046|4|1|arin|US|government|25.00
3923|1|1|arin|US|government|100.00
12638|1|1|ripencc|DE|isp|100.00
29488|1|1|ripencc|DE|hosting|100.00
35179|1|1|ripencc|PL|isp|100.00
8851|2|2|ripencc|GB|hosting|100.00
21385|1|1|ripencc|DE|hosting|100.00
395592|3|1|arin|US|hosting|33.33
44444|4|2|ripencc|EU|hosting|50.00
5550|1|1|ripencc|PL|education|100.00
24725|3|3|ripencc|UA|hosting|100.00
5610|4|4|ripencc|CZ|isp|100.00
30844|14|6|ripencc|GB|isp|42.86
15964|9|1|afrinic|CM|isp|11.11
36992|112|42|afrinic|EG|isp|37.50
328206|1|1|afrinic|ZA|business|100.00
17940|1|1|apnic|JP|isp|100.00
7545|17|3|apnic|AU|isp|17.65
45430|10|5|apnic|TH|isp|50.00
17803|3|1|apnic|IN|none|33.33
27552|2|2|arin|US|hosting|100.00
27446|1|1|arin|US|isp|100.00
21928|142|2|arin|US|isp|1.41
12222|234|234|arin|US|hosting|100.00
18680|6|1|arin|US|business|16.67
23903|7|7|apnic|IN|none|100.00
35993|6|6|arin|US|none|100.00
22394|452|383|arin|US|isp|84.73
195|2|2|arin|US|education|100.00
20205|1|1|arin|US|isp|100.00
2495|1|1|arin|US|education|100.00
206557|1|1|ripencc|NO|isp|100.00
20640|1|1|ripencc|DE|hosting|100.00
29169|9|2|ripencc|FR|hosting|22.22
15725|1|1|ripencc|DE|hosting|100.00
199284|2|2|ripencc|DE|isp|100.00
29527|1|1|ripencc|GB|hosting|100.00
29636|1|1|ripencc|IE|hosting|100.00
2857|1|1|ripencc|DE|education|100.00
8551|4|2|ripencc|IL|isp|50.00
8569|2|2|ripencc|DE|business|100.00
39290|2|2|ripencc|DE|business|100.00
20446|5|5|arin|US|business|100.00
10021|4|4|apnic|JP|hosting|100.00
9503|7|6|apnic|NZ|none|85.71
17501|1|1|apnic|NP|isp|100.00
56304|7|3|apnic|NZ|isp|42.86
17426|6|1|apnic|IN|hosting|16.67
136019|6|5|apnic|AU|none|83.33
38826|1|1|apnic|AU|isp|100.00
55410|8|8|apnic|IN|isp|100.00
58691|50|50|apnic|BD|none|100.00
14061|9|3|arin|US|hosting|33.33
132280|9|9|apnic|TH|hosting|100.00
16509|686|27|arin|US|hosting|3.94
13414|3|3|arin|US|hosting|100.00
38719|6|1|apnic|AU|hosting|16.67
7506|7|1|apnic|JP|hosting|14.29
45727|75|34|apnic|ID|isp|45.33
45638|6|5|apnic|AU|hosting|83.33
4809|111|1|apnic|CN|isp|0.90
136557|18|1|apnic|AU|hosting|5.56
134090|2|2|apnic|AU|isp|100.00
55644|19|8|apnic|IN|isp|42.11
4760|9|8|apnic|HK|isp|88.89
13335|157|31|arin|US|hosting|19.75
24246|10|8|apnic|HK|none|80.00
132873|2|1|apnic|AU|hosting|50.00
133334|3|1|apnic|PH|isp|33.33
133466|1|1|apnic|SG|business|100.00
133530|11|2|apnic|AU|none|18.18
23776|1|1|apnic|JP|business|100.00
23679|2|1|apnic|ID|hosting|50.00
24195|1|1|apnic|ID|hosting|100.00
45609|257|22|apnic|IN|isp|8.56
45753|1|1|apnic|HK|hosting|100.00
4434|17|3|apnic|ID|isp|17.65
131447|1|1|apnic|TH|hosting|100.00
135253|1|1|apnic|IN|isp|100.00
136795|1|1|apnic|NZ|none|100.00
36408|27|1|arin|US|hosting|3.70
7477|19|7|apnic|AU|isp|36.84
17726|1|1|apnic|KH|isp|100.00
59103|7|1|apnic|JP|hosting|14.29
24186|8|8|apnic|IN|isp|100.00
58448|8|1|apnic|CN|hosting|12.50
63920|6|1|apnic|AU|isp|16.67
14340|13|12|arin|US|business|92.31
45204|1|1|apnic|MN|isp|100.00
63927|4|1|apnic|HK|isp|25.00
17447|7|2|apnic|IN|none|28.57
38229|1|1|apnic|LK|education|100.00
24289|1|1|apnic|JP|isp|100.00
24176|10|1|apnic|VN|isp|10.00
7754|12|1|arin|US|business|8.33
55803|3|3|apnic|AU|hosting|100.00
64073|6|5|apnic|NZ|hosting|83.33
58826|1|1|apnic|BD|isp|100.00
13445|5|3|arin|US|business|60.00
7503|2|1|apnic|JP|business|50.00
38266|132|8|apnic|IN|isp|6.06
44356|2|1|ripencc|GB|hosting|50.00
24479|1|1|apnic|AU|isp|100.00
133798|24|24|apnic|ID|isp|100.00
55429|3|1|apnic|IN|hosting|33.33
18074|1|1|apnic|JP|business|100.00
23639|1|1|apnic|JP|hosting|100.00
134358|1|1|apnic|AU|none|100.00
24477|5|2|apnic|JP|hosting|40.00
7634|2|1|apnic|SG|none|50.00
10084|7|5|apnic|AU|isp|71.43
58744|2|1|apnic|HK|hosting|50.00
131429|6|3|apnic|VN|isp|50.00
24183|5|1|apnic|NZ|isp|20.00
136559|3|2|apnic|CN|business|66.67
6921|9|7|arin|US|hosting|77.78
58464|1|1|apnic|AU|isp|100.00
45960|7|1|apnic|MY|isp|14.29
64047|2|1|apnic|HK|isp|50.00
134232|1|1|apnic|MY|isp|100.00
45942|1|1|apnic|IN|isp|100.00
62597|29|5|arin|US|hosting|17.24
24220|1|1|apnic|AU|none|100.00
45500|1|1|apnic|AU|none|100.00
7633|58|1|apnic|IN|hosting|1.72
38264|1|1|apnic|PK|isp|100.00
38437|1|1|apnic|NZ|isp|100.00
38819|7|2|apnic|HK|isp|28.57
24446|1|1|apnic|AU|hosting|100.00
24466|2|2|apnic|NZ|hosting|100.00
24313|1|1|apnic|AU|education|100.00
24122|1|1|apnic|BD|isp|100.00
23728|2|2|apnic|SG|education|100.00
17537|1|1|apnic|HK|business|100.00
1851|1|1|apnic|AU|education|100.00
55441|14|14|apnic|IN|isp|100.00
7594|1|1|apnic|AU|isp|100.00
56178|1|1|apnic|AU|isp|100.00
45110|1|1|apnic|CN|isp|100.00
2571|7|5|arin|CZ|business|71.43
58621|5|5|apnic|SG|hosting|100.00
45230|1|1|apnic|NZ|isp|100.00
24334|13|5|apnic|HK|isp|38.46
15695|19|1|ripencc|NL|isp|5.26
134697|2|1|apnic|AU|isp|50.00
45459|1|1|apnic|NZ|hosting|100.00
38320|6|2|apnic|ID|isp|33.33
21433|1|1|ripencc|GB|business|100.00
135069|1|1|apnic|NZ|isp|100.00
58666|1|1|apnic|NZ|isp|100.00
9911|8|3|apnic|SG|none|37.50
58890|4|4|apnic|BD|isp|100.00
135130|4|2|apnic|BD|isp|50.00
132717|3|1|apnic|IN|hosting|33.33
55470|2|1|apnic|IN|hosting|50.00
55391|2|2|apnic|JP|isp|100.00
55392|2|2|apnic|JP|isp|100.00
62240|30|28|ripencc|GB|hosting|93.33
24295|1|1|apnic|JP|hosting|100.00
135356|1|1|apnic|HK|isp|100.00
38193|1|1|apnic|PK|hosting|100.00
17673|1|1|apnic|JP|none|100.00
18353|6|6|apnic|NZ|hosting|100.00
45780|5|4|apnic|AU|isp|80.00
4704|1|1|apnic|JP|none|100.00
24439|2|1|apnic|MH|isp|50.00
206499|56|2|ripencc|PL|isp|3.57
13443|35|4|arin|US|business|11.43
24482|2|2|apnic|SG|hosting|100.00
17416|1|1|apnic|TW|hosting|100.00
4770|1|1|apnic|NZ|hosting|100.00
38091|1|1|apnic|KR|isp|100.00
9245|1|1|apnic|NZ|isp|100.00
15133|283|8|arin|US|hosting|2.83
7474|2|2|apnic|AU|isp|100.00
17534|2|2|apnic|JP|business|100.00
55992|2|2|apnic|CN|business|100.00
55923|1|1|apnic|AU|hosting|100.00
7160|24|1|arin|US|business|4.17
11855|4|4|arin|US|hosting|100.00
23703|1|1|apnic|SG|isp|100.00
38235|9|5|apnic|KH|isp|55.56
7979|7|3|arin|US|hosting|42.86
7654|1|1|apnic|TH|hosting|100.00
23661|1|1|apnic|JP|hosting|100.00
55740|7|5|apnic|IN|isp|71.43
132524|1|1|apnic|IN|education|100.00
24192|1|1|apnic|NZ|hosting|100.00
45287|7|2|apnic|ID|isp|28.57
24245|1|1|apnic|AU|none|100.00
9650|1|1|apnic|AU|government|100.00
132138|1|1|apnic|AU|none|100.00
17457|1|1|apnic|CN|none|100.00
45444|1|1|apnic|AU|none|100.00
18209|22|18|apnic|IN|isp|81.82
4858|2|2|apnic|AU|hosting|100.00
18225|1|1|apnic|IN|hosting|100.00
23655|52|52|apnic|NZ|isp|100.00
132298|1|1|apnic|BD|isp|100.00
15224|17|5|arin|US|hosting|29.41
23616|1|1|apnic|JP|business|100.00
4594|1|1|apnic|HK|hosting|100.00
26496|70|9|arin|US|hosting|12.86
24436|1|1|apnic|AU|education|100.00
59362|9|9|apnic|BD|isp|100.00
9723|1|1|apnic|AU|hosting|100.00
38332|2|1|apnic|AU|business|50.00
9381|1|1|apnic|HK|hosting|100.00
56123|1|1|apnic|AU|isp|100.00
18004|24|24|apnic|ID|isp|100.00
24432|1|1|apnic|BD|isp|100.00
23870|5|1|apnic|IN|none|20.00
9270|1|1|apnic|KR|business|100.00
133075|1|1|apnic|NZ|isp|100.00
24043|1|1|apnic|HK|none|100.00
17623|123|11|apnic|CN|business|8.94
45275|2|1|apnic|CN|business|50.00
14744|2|2|arin|US|hosting|100.00
12182|2|2|arin|US|hosting|100.00
10912|1|1|arin|US|hosting|100.00
10480|2|2|arin|US|none|100.00
12181|1|1|arin|US|none|100.00
10913|2|2|arin|US|hosting|100.00
12180|3|3|arin|US|hosting|100.00
14745|2|2|arin|US|hosting|100.00
11854|1|1|arin|US|none|100.00
14742|1|1|arin|US|hosting|100.00
13789|1|1|arin|US|hosting|100.00
19024|3|3|arin|US|hosting|100.00
11853|1|1|arin|US|none|100.00
12179|1|1|arin|US|hosting|100.00
13791|1|1|arin|US|hosting|100.00
23454|2|2|arin|US|none|100.00
18717|2|2|arin|US|hosting|100.00
24319|31|31|apnic|SG|hosting|100.00
35204|3|3|ripencc|EU|hosting|100.00
40788|1|1|arin|CA|isp|100.00
3128|1|1|arin|US|education|100.00
62874|8|2|arin|US|hosting|25.00
7349|12|1|arin|US|hosting|8.33
13649|18|1|arin|US|hosting|5.56
6128|3|3|arin|US|isp|100.00
20115|83|1|arin|US|isp|1.20
29933|1|1|arin|US|isp|100.00
22995|9|9|arin|CA|isp|100.00
27398|7|5|arin|US|isp|71.43
49904|12|2|ripencc|GB|business|16.67
16696|5|2|arin|CA|isp|40.00
26306|1|1|arin|US|business|100.00
25720|2|1|arin|US|hosting|50.00
5081|1|1|arin|US|hosting|100.00
63452|1|1|arin|US|hosting|100.00
62731|6|2|arin|US|hosting|33.33
40761|1|1|arin|US|business|100.00
133072|2|2|apnic|AU|none|100.00
63019|3|1|arin|CA|isp|33.33
62946|1|1|arin|US|none|100.00
58305|14|6|ripencc|GB|hosting|42.86
53334|28|7|arin|US|hosting|25.00
29802|12|7|arin|US|hosting|58.33
29889|3|3|arin|US|hosting|100.00
18779|18|10|arin|US|hosting|55.56
11696|9|9|arin|US|hosting|100.00
23237|1|1|arin|CA|education|100.00
47096|1|1|arin|US|hosting|100.00
54351|2|1|arin|CA|isp|50.00
30036|216|189|arin|US|isp|87.50
19117|1|1|arin|CA|hosting|100.00
40830|1|1|arin|CA|none|100.00
12915|1|1|ripencc|DE|business|100.00
36374|1|1|arin|US|isp|100.00
6994|1|1|arin|US|isp|100.00
47002|2|1|arin|US|hosting|50.00
11776|3|1|arin|US|isp|33.33
8|1|1|arin|US|education|100.00
23089|2|1|arin|US|isp|50.00
3397|1|1|arin|CA|none|100.00
55106|5|1|arin|US|hosting|20.00
13427|1|1|arin|US|isp|100.00
19693|2|1|arin|US|hosting|50.00
33230|1|1|arin|CA|isp|100.00
14325|2|2|arin|US|isp|100.00
36268|1|1|arin|US|isp|100.00
27413|1|1|arin|US|none|100.00
30350|1|1|arin|US|education|100.00
36492|83|29|arin|US|hosting|34.94
27501|1|1|arin|US|isp|100.00
31745|1|1|arin|US|none|100.00
36271|3|2|arin|US|none|66.67
62947|6|1|arin|US|none|16.67
27216|1|1|arin|US|isp|100.00
46353|1|1|arin|US|isp|100.00
53889|24|1|arin|US|business|4.17
393238|2|1|arin|US|isp|50.00
14299|4|4|arin|US|business|100.00
14361|16|12|arin|US|hosting|75.00
46746|1|1|arin|US|hosting|100.00
21557|2|1|arin|US|isp|50.00
27531|1|1|arin|US|business|100.00
19653|1|1|arin|US|isp|100.00
812|43|35|arin|CA|isp|81.40
36180|5|4|arin|US|business|80.00
393544|2|2|arin|US|business|100.00
160|2|2|arin|US|education|100.00
33481|1|1|arin|US|isp|100.00
393682|1|1|arin|GD|isp|100.00
29990|5|2|arin|US|hosting|40.00
30152|1|1|arin|US|none|100.00
13995|1|1|arin|US|business|100.00
7203|1|1|arin|US|hosting|100.00
21632|1|1|arin|US|isp|100.00
25877|5|1|arin|US|none|20.00
14153|29|14|arin|US|isp|48.28
63393|1|1|arin|PR|isp|100.00
11430|1|1|arin|US|business|100.00
53893|1|1|arin|US|hosting|100.00
19324|5|1|arin|US|hosting|20.00
62853|1|1|arin|US|business|100.00
21570|4|1|arin|CA|hosting|25.00
394597|1|1|arin|US|hosting|100.00
21581|4|1|arin|US|hosting|25.00
395831|8|2|arin|US|hosting|25.00
394380|1|1|arin|US|hosting|100.00
16413|1|1|arin|BM|isp|100.00
64227|1|1|arin|US|isp|100.00
32666|1|1|arin|US|education|100.00
7828|3|2|arin|US|isp|66.67
19016|1|1|arin|CA|isp|100.00
32479|1|1|arin|US|none|100.00
11240|9|2|arin|US|isp|22.22
16851|1|1|arin|US|isp|100.00
26380|3|1|arin|US|business|33.33
18747|9|2|arin|US|hosting|22.22
53587|5|1|arin|US|hosting|20.00
156|1|1|arin|US|education|100.00
7034|1|1|arin|US|hosting|100.00
19009|1|1|arin|US|isp|100.00
29760|1|1|arin|US|none|100.00
33597|20|1|arin|US|none|5.00
393365|4|2|arin|US|hosting|50.00
3848|6|2|arin|CA|isp|33.33
36683|2|1|arin|US|education|50.00
15321|1|1|arin|CA|isp|100.00
30636|1|1|arin|US|hosting|100.00
13319|8|8|arin|CA|isp|100.00
6364|5|3|arin|US|hosting|60.00
6360|1|1|arin|US|education|100.00
13730|1|1|arin|US|none|100.00
25795|3|2|arin|US|hosting|66.67
6405|1|1|arin|US|hosting|100.00
11090|1|1|arin|US|isp|100.00
14492|3|1|arin|US|hosting|33.33
11647|2|1|arin|CA|isp|50.00
16724|2|1|arin|US|isp|50.00
40581|2|2|arin|US|education|100.00
10326|3|1|arin|US|education|33.33
32354|3|1|arin|US|isp|33.33
17184|15|2|arin|US|hosting|13.33
63911|6|4|apnic|HK|hosting|66.67
6188|2|2|arin|US|hosting|100.00
36221|5|1|arin|US|hosting|20.00
4459|1|1|arin|US|hosting|100.00
22205|1|1|arin|US|hosting|100.00
22781|1|1|arin|US|hosting|100.00
1742|2|2|arin|US|education|100.00
46609|1|1|arin|CA|none|100.00
19740|1|1|arin|US|hosting|100.00
33693|1|1|arin|US|hosting|100.00
13647|2|1|arin|US|none|50.00
8008|1|1|arin|US|none|100.00
3851|2|2|arin|US|education|100.00
7078|1|1|arin|US|hosting|100.00
7764|3|2|arin|US|government|66.67
49|7|3|arin|US|government|42.86
7786|8|2|arin|US|hosting|25.00
22925|2|2|arin|US|isp|100.00
2698|1|1|arin|US|education|100.00
14513|1|1|arin|US|education|100.00
16668|1|1|arin|US|hosting|100.00
40193|2|2|arin|US|business|100.00
23393|20|14|arin|US|hosting|70.00
3714|2|2|arin|US|education|100.00
32934|136|8|arin|US|business|5.88
91|1|1|arin|US|education|100.00
33522|2|1|arin|US|hosting|50.00
31997|1|1|arin|US|business|100.00
15088|2|1|arin|US|isp|50.00
33631|1|1|arin|US|business|100.00
693|1|1|arin|US|education|100.00
16539|2|1|arin|US|none|50.00
7324|1|1|arin|US|isp|100.00
3756|1|1|arin|US|education|100.00
18563|1|1|arin|CA|hosting|100.00
396142|1|1|arin|CA|business|100.00
396231|1|1|arin|US|business|100.00
32019|1|1|arin|US|none|100.00
55243|2|1|arin|US|business|50.00
53722|2|2|arin|US|business|100.00
7133|2|2|arin|US|business|100.00
18472|1|1|arin|CA|education|100.00
62675|1|1|arin|US|none|100.00
40823|1|1|arin|US|business|100.00
16796|2|2|arin|CA|isp|100.00
393475|1|1|arin|US|business|100.00
23307|1|1|arin|CA|education|100.00
14382|1|1|arin|US|education|100.00
6124|1|1|arin|US|education|100.00
393599|1|1|arin|US|none|100.00
30714|1|1|arin|US|business|100.00
22950|1|1|arin|CA|education|100.00
46170|1|1|arin|US|none|100.00
63314|1|1|arin|US|business|100.00
14844|1|1|None|None|government|100.00
63056|1|1|arin|US|education|100.00
6377|1|1|arin|US|education|100.00
394458|1|1|arin|US|none|100.00
23177|1|1|arin|US|hosting|100.00
64230|1|1|arin|US|business|100.00
14209|1|1|arin|US|education|100.00
394699|4|3|arin|US|isp|75.00
16430|1|1|arin|US|education|100.00
54652|1|1|arin|CA|business|100.00
13543|1|1|arin|US|government|100.00
64241|1|1|arin|US|business|100.00
21948|5|2|arin|US|none|40.00
26211|1|1|arin|US|business|100.00
22843|1|1|arin|US|business|100.00
13916|1|1|arin|US|business|100.00
36856|1|1|arin|US|business|100.00
395639|1|1|arin|US|none|100.00
395622|1|1|arin|US|none|100.00
3359|1|1|arin|CA|education|100.00
3136|1|1|arin|US|government|100.00
22606|1|1|arin|US|business|100.00
30539|2|2|arin|CA|business|100.00
19621|1|1|arin|US|business|100.00
20074|1|1|arin|US|education|100.00
15248|6|6|arin|US|hosting|100.00
7767|3|3|arin|US|business|100.00
11039|2|2|arin|US|education|100.00
22518|1|1|arin|US|none|100.00
20|1|1|arin|US|education|100.00
17394|4|3|arin|US|hosting|75.00
11250|1|1|arin|US|business|100.00
15009|2|2|arin|US|business|100.00
32629|1|1|arin|US|government|100.00
13238|17|1|ripencc|RU|hosting|5.88
36459|3|3|arin|US|hosting|100.00
29899|1|1|arin|US|business|100.00
18888|5|1|arin|US|business|20.00
12259|3|2|arin|US|hosting|66.67
46174|1|1|arin|US|none|100.00
27281|7|3|arin|US|hosting|42.86
26955|4|2|arin|US|business|50.00
22300|4|1|arin|US|hosting|25.00
47870|16|9|ripencc|IE|hosting|56.25
27647|6|1|arin|US|hosting|16.67
63161|2|1|arin|US|business|50.00
393667|3|2|arin|US|hosting|66.67
393732|3|3|arin|US|business|100.00
13737|1|1|arin|US|hosting|100.00
63439|1|1|arin|US|none|100.00
6082|1|1|arin|US|hosting|100.00
46656|1|1|arin|US|business|100.00
46757|1|1|arin|CA|education|100.00
394792|1|1|arin|US|business|100.00
31922|1|1|arin|US|business|100.00
394812|2|1|arin|US|government|50.00
32030|2|1|arin|US|hosting|50.00
13448|4|3|arin|US|business|75.00
19833|4|2|arin|US|hosting|50.00
396093|1|1|arin|US|business|100.00
25670|4|2|arin|US|business|50.00
26450|1|1|arin|US|isp|100.00
19747|2|2|arin|US|hosting|100.00
395468|1|1|arin|US|education|100.00
19537|5|5|arin|US|education|100.00
6075|2|1|arin|US|business|50.00
17324|1|1|arin|US|education|100.00
30383|5|1|arin|US|business|20.00
7345|1|1|arin|US|isp|100.00
10801|6|2|arin|US|business|33.33
40443|4|1|arin|US|business|25.00
16814|1|1|lacnic|AR|isp|100.00
27789|3|2|lacnic|TT|isp|66.67
4270|3|2|lacnic|AR|education|66.67
12252|56|1|lacnic|PE|isp|1.79
27781|8|8|lacnic|SX|isp|100.00
28006|75|75|lacnic|EC|isp|100.00
19863|9|9|lacnic|GY|isp|100.00
23487|11|9|lacnic|EC|isp|81.82
14080|7|4|lacnic|CO|isp|57.14
27833|3|3|lacnic|AR|isp|100.00
22724|25|24|lacnic|EC|isp|96.00
262589|5|3|lacnic|BR|isp|60.00
3132|2|2|lacnic|PE|hosting|100.00
27768|9|9|lacnic|PY|isp|100.00
27845|1|1|lacnic|CO|isp|100.00
262191|12|1|lacnic|CO|isp|8.33
52361|1|1|lacnic|AR|isp|100.00
28027|1|1|lacnic|EC|education|100.00
52997|1|1|lacnic|BR|isp|100.00
262512|1|1|lacnic|BR|government|100.00
264185|1|1|lacnic|BR|education|100.00
267482|5|2|lacnic|BR|none|40.00
52958|1|1|lacnic|BR|government|100.00
262742|16|2|lacnic|BR|government|12.50
263083|5|3|lacnic|BR|business|60.00
13679|1|1|lacnic|MX|education|100.00
262249|12|9|lacnic|AR|business|75.00
61449|1|1|lacnic|AR|isp|100.00
262230|1|1|lacnic|AR|isp|100.00
21351|8|2|ripencc|FR|isp|25.00
27941|2|1|lacnic|CO|isp|50.00
17069|1|1|lacnic|AR|isp|100.00
28114|1|1|lacnic|AR|isp|100.00
52468|6|2|lacnic|PA|hosting|33.33
262206|2|2|lacnic|GT|isp|100.00
263826|4|4|lacnic|CL|hosting|100.00
263238|2|1|lacnic|EC|isp|50.00
28073|68|28|lacnic|AR|isp|41.18
263757|1|1|lacnic|AR|business|100.00
52328|1|1|lacnic|AR|isp|100.00
263232|1|1|lacnic|CR|business|100.00
262145|2|1|lacnic|CR|isp|50.00
263768|2|1|lacnic|AR|business|50.00
27696|19|2|lacnic|HN|isp|10.53
43350|24|3|ripencc|NL|hosting|12.50
52262|1|1|lacnic|HN|isp|100.00
265865|1|1|lacnic|AR|isp|100.00
265702|1|1|lacnic|AR|isp|100.00
263776|1|1|lacnic|AR|isp|100.00
263756|2|2|lacnic|AR|isp|100.00
52481|1|1|lacnic|AR|isp|100.00
263834|1|1|lacnic|AR|isp|100.00
262252|1|1|lacnic|CR|hosting|100.00
52405|2|2|lacnic|AR|isp|100.00
2716|7|1|lacnic|BR|government|14.29
28162|1|1|lacnic|BR|none|100.00
26592|2|1|lacnic|BR|isp|50.00
28580|3|1|lacnic|BR|isp|33.33
22689|11|6|lacnic|BR|isp|54.55
11432|11|6|lacnic|BR|isp|54.55
53093|1|1|lacnic|BR|none|100.00
262749|3|3|lacnic|BR|isp|100.00
28140|3|1|lacnic|BR|isp|33.33
53175|5|5|lacnic|BR|isp|100.00
262744|2|1|lacnic|BR|isp|50.00
262792|3|1|lacnic|BR|isp|33.33
262814|2|1|lacnic|BR|hosting|50.00
53230|7|3|lacnic|BR|isp|42.86
28244|2|1|lacnic|BR|none|50.00
53236|1|1|lacnic|BR|isp|100.00
53237|16|6|lacnic|BR|isp|37.50
28343|12|3|lacnic|BR|isp|25.00
53240|6|5|lacnic|BR|isp|83.33
53062|1|1|lacnic|BR|isp|100.00
52965|2|2|lacnic|BR|isp|100.00
28624|1|1|lacnic|BR|isp|100.00
262761|32|11|lacnic|BR|isp|34.38
28613|3|2|lacnic|BR|isp|66.67
28271|1|1|lacnic|BR|hosting|100.00
28668|4|4|lacnic|BR|isp|100.00
52999|2|1|lacnic|BR|isp|50.00
53111|1|1|lacnic|BR|education|100.00
28210|4|1|lacnic|BR|isp|25.00
28658|2|2|lacnic|BR|isp|100.00
53019|4|4|lacnic|BR|isp|100.00
262599|1|1|lacnic|BR|none|100.00
53224|1|1|lacnic|BR|none|100.00
262346|3|3|lacnic|BR|isp|100.00
262354|1|1|lacnic|BR|isp|100.00
53145|3|3|lacnic|BR|none|100.00
262499|1|1|lacnic|BR|isp|100.00
263047|2|1|lacnic|BR|isp|50.00
263057|1|1|lacnic|BR|isp|100.00
263073|2|1|lacnic|BR|isp|50.00
263077|1|1|lacnic|BR|isp|100.00
262727|2|2|lacnic|BR|isp|100.00
262664|22|22|lacnic|BR|isp|100.00
52935|1|1|lacnic|BR|isp|100.00
52777|2|2|lacnic|BR|isp|100.00
262809|3|1|lacnic|BR|isp|33.33
52689|1|1|lacnic|BR|isp|100.00
52720|4|2|lacnic|BR|isp|50.00
262748|2|1|lacnic|BR|none|50.00
28171|4|4|lacnic|BR|isp|100.00
263042|1|1|lacnic|BR|isp|100.00
11419|3|1|lacnic|BR|isp|33.33
28176|11|10|lacnic|BR|business|90.91
52968|1|1|lacnic|BR|isp|100.00
262967|1|1|lacnic|BR|hosting|100.00
262968|3|1|lacnic|BR|hosting|33.33
28642|4|1|lacnic|BR|isp|25.00
61894|3|3|lacnic|BR|hosting|100.00
52913|1|1|lacnic|BR|isp|100.00
263424|5|1|lacnic|BR|isp|20.00
263479|3|3|lacnic|BR|business|100.00
263499|1|1|lacnic|BR|isp|100.00
262271|1|1|lacnic|BR|none|100.00
263512|1|1|lacnic|BR|isp|100.00
262372|11|3|lacnic|BR|none|27.27
262669|1|1|lacnic|BR|isp|100.00
263327|5|1|lacnic|BR|isp|20.00
263391|17|17|lacnic|BR|isp|100.00
263394|7|1|lacnic|BR|isp|14.29
263282|7|1|lacnic|BR|education|14.29
263292|1|1|lacnic|BR|isp|100.00
263166|1|1|lacnic|BR|none|100.00
262434|1|1|lacnic|BR|isp|100.00
52739|1|1|lacnic|BR|isp|100.00
61761|1|1|lacnic|BR|isp|100.00
61775|1|1|lacnic|BR|isp|100.00
61844|2|1|lacnic|BR|isp|50.00
61696|1|1|lacnic|BR|isp|100.00
28255|3|1|lacnic|BR|isp|33.33
52974|2|1|lacnic|BR|isp|50.00
61683|1|1|lacnic|BR|none|100.00
61689|2|2|lacnic|BR|isp|100.00
264382|1|1|lacnic|BR|isp|100.00
264444|1|1|lacnic|BR|isp|100.00
264460|3|3|lacnic|BR|isp|100.00
52774|1|1|lacnic|BR|isp|100.00
53059|4|3|lacnic|BR|none|75.00
264552|4|4|lacnic|BR|isp|100.00
264564|1|1|lacnic|BR|isp|100.00
264596|1|1|lacnic|BR|isp|100.00
264096|1|1|lacnic|BR|isp|100.00
52686|3|2|lacnic|BR|isp|66.67
264265|1|1|lacnic|BR|none|100.00
264315|1|1|lacnic|BR|isp|100.00
263886|1|1|lacnic|BR|isp|100.00
263899|1|1|lacnic|BR|none|100.00
263905|3|3|lacnic|BR|isp|100.00
28305|1|1|lacnic|BR|isp|100.00
264008|1|1|lacnic|BR|isp|100.00
264046|1|1|lacnic|BR|isp|100.00
262741|1|1|lacnic|BR|isp|100.00
265211|1|1|lacnic|BR|none|100.00
264886|5|1|lacnic|BR|isp|20.00
264949|1|1|lacnic|BR|isp|100.00
53139|3|1|lacnic|BR|isp|33.33
265074|1|1|lacnic|BR|none|100.00
265090|1|1|lacnic|BR|isp|100.00
265429|1|1|lacnic|BR|isp|100.00
266355|1|1|lacnic|BR|isp|100.00
266357|1|1|lacnic|BR|isp|100.00
266364|3|1|lacnic|BR|isp|33.33
266445|1|1|lacnic|BR|isp|100.00
266094|1|1|lacnic|BR|isp|100.00
266149|3|1|lacnic|BR|isp|33.33
266156|1|1|lacnic|BR|isp|100.00
266166|3|1|lacnic|BR|isp|33.33
52643|14|6|lacnic|BR|isp|42.86
265952|7|2|lacnic|BR|isp|28.57
267423|1|1|lacnic|BR|isp|100.00
267578|1|1|lacnic|BR|isp|100.00
267611|3|1|lacnic|BR|isp|33.33
61586|1|1|lacnic|BR|isp|100.00
267673|5|5|lacnic|BR|isp|100.00
266921|1|1|lacnic|BR|isp|100.00
266966|3|1|lacnic|BR|isp|33.33
266984|1|1|lacnic|BR|isp|100.00
6503|13|4|lacnic|MX|isp|30.77
265575|1|1|lacnic|MX|isp|100.00
19332|9|9|lacnic|MX|isp|100.00
17072|83|67|lacnic|MX|isp|80.72
13289|1|1|ripencc|DE|isp|100.00
48173|11|10|ripencc|DE|hosting|90.91
20914|1|1|ripencc|CH|hosting|100.00
41887|9|8|ripencc|NL|hosting|88.89
20559|3|3|ripencc|NL|hosting|100.00
1140|1|1|ripencc|NL|business|100.00
15498|4|4|ripencc|AT|business|100.00
9092|1|1|ripencc|CH|hosting|100.00
39637|2|2|ripencc|NL|isp|100.00
16175|1|1|ripencc|NO|isp|100.00
62023|2|2|ripencc|DE|isp|100.00
34602|3|3|ripencc|RU|isp|100.00
39912|4|4|ripencc|AT|isp|100.00
202204|4|1|ripencc|NO|isp|25.00
39905|1|1|ripencc|FR|hosting|100.00
199234|1|1|ripencc|PL|isp|100.00
49586|1|1|ripencc|NO|business|100.00
35415|3|3|ripencc|NL|hosting|100.00
51062|5|5|ripencc|NL|none|100.00
31148|7|6|ripencc|UA|isp|85.71
3216|1|1|ripencc|RU|isp|100.00
6855|1|1|ripencc|SK|isp|100.00
13101|2|2|ripencc|DE|hosting|100.00
205972|1|1|ripencc|CY|business|100.00
59426|1|1|ripencc|NL|hosting|100.00
48961|2|2|ripencc|GB|isp|100.00
35810|1|1|ripencc|RU|isp|100.00
198382|10|10|ripencc|GB|hosting|100.00
35548|3|3|ripencc|DE|business|100.00
25358|1|1|ripencc|FR|hosting|100.00
44763|1|1|ripencc|NO|business|100.00
9051|1|1|ripencc|LB|isp|100.00
201577|1|1|ripencc|NO|isp|100.00
50195|1|1|ripencc|SI|business|100.00
51275|1|1|ripencc|HU|hosting|100.00
24634|1|1|ripencc|LB|isp|100.00
25176|3|3|ripencc|SE|isp|100.00
31293|49|12|ripencc|BG|isp|24.49
8194|1|1|ripencc|LV|hosting|100.00
49983|1|1|ripencc|CH|hosting|100.00
50533|1|1|ripencc|DE|hosting|100.00
47622|2|1|ripencc|GB|none|50.00
42477|1|1|ripencc|CZ|none|100.00
34240|1|1|ripencc|DE|hosting|100.00
33915|1|1|ripencc|NL|isp|100.00
196763|2|1|ripencc|DE|hosting|50.00
39647|1|1|ripencc|NL|hosting|100.00
12579|1|1|ripencc|DE|business|100.00
5392|1|1|ripencc|IT|hosting|100.00
34442|1|1|ripencc|GB|isp|100.00
35833|1|1|ripencc|DE|hosting|100.00
33923|1|1|ripencc|PL|isp|100.00
15826|1|1|ripencc|FR|hosting|100.00
33920|1|1|ripencc|GB|hosting|100.00
197695|10|7|ripencc|RU|hosting|70.00
25376|4|4|ripencc|GB|isp|100.00
5619|2|2|ripencc|NO|business|100.00
42456|9|1|ripencc|FR|none|11.11
31463|6|3|ripencc|GB|hosting|50.00
21413|4|1|ripencc|DE|isp|25.00
48620|1|1|ripencc|GB|isp|100.00
50530|1|1|ripencc|IR|none|100.00
38915|2|2|ripencc|NL|business|100.00
48220|1|1|ripencc|SE|hosting|100.00
42861|2|2|ripencc|RU|isp|100.00
60294|6|6|ripencc|DE|hosting|100.00
39811|1|1|ripencc|RU|isp|100.00
34154|1|1|ripencc|DE|hosting|100.00
34766|3|2|ripencc|NL|hosting|66.67
8692|1|1|ripencc|AT|hosting|100.00
31004|1|1|ripencc|CH|business|100.00
15368|5|1|ripencc|DE|hosting|20.00
51758|1|1|ripencc|NL|hosting|100.00
29396|3|3|ripencc|NL|hosting|100.00
41966|1|1|ripencc|PL|isp|100.00
3238|2|2|ripencc|FI|isp|100.00
56582|1|1|ripencc|TR|isp|100.00
47169|3|3|ripencc|HU|isp|100.00
49232|2|2|ripencc|SE|hosting|100.00
31692|1|1|ripencc|RU|none|100.00
197581|1|1|ripencc|SE|isp|100.00
24582|1|1|ripencc|DE|none|100.00
200062|1|1|ripencc|DE|hosting|100.00
199269|2|2|ripencc|GB|hosting|100.00
44099|2|2|ripencc|FR|none|100.00
15930|1|1|ripencc|RU|isp|100.00
203986|1|1|ripencc|DE|isp|100.00
202237|1|1|ripencc|CZ|isp|100.00
44923|1|1|ripencc|RU|hosting|100.00
51430|7|3|ripencc|NL|hosting|42.86
60879|1|1|ripencc|RU|hosting|100.00
8659|1|1|ripencc|CH|business|100.00
8414|1|1|ripencc|GR|business|100.00
21412|4|4|ripencc|LT|isp|100.00
197403|1|1|ripencc|IS|business|100.00
44889|1|1|ripencc|IR|hosting|100.00
43366|3|3|ripencc|NL|hosting|100.00
41480|2|2|ripencc|NL|isp|100.00
16205|1|1|ripencc|DE|isp|100.00
61029|3|1|ripencc|NL|hosting|33.33
198508|1|1|ripencc|NL|business|100.00
197981|1|1|ripencc|FR|hosting|100.00
200656|3|1|ripencc|FI|isp|33.33
205418|1|1|ripencc|FR|none|100.00
29354|1|1|ripencc|DE|none|100.00
25605|18|1|arin|US|hosting|5.56
31252|3|3|ripencc|MD|isp|100.00
6819|1|1|ripencc|NL|none|100.00
35613|1|1|ripencc|CZ|isp|100.00
35332|1|1|ripencc|NL|hosting|100.00
203144|4|4|ripencc|DE|none|100.00
34233|2|2|ripencc|NL|hosting|100.00
199295|2|1|ripencc|RU|hosting|50.00
60522|3|3|ripencc|DE|isp|100.00
51728|2|1|ripencc|FI|isp|50.00
49223|5|1|ripencc|UA|isp|20.00
41655|1|1|ripencc|CH|hosting|100.00
197690|1|1|ripencc|BE|hosting|100.00
34282|1|1|ripencc|GB|hosting|100.00
58323|1|1|ripencc|DE|hosting|100.00
31272|3|3|ripencc|UA|isp|100.00
199551|2|2|ripencc|PL|none|100.00
16202|5|2|ripencc|DE|isp|40.00
47114|1|1|ripencc|CZ|isp|100.00
39279|1|1|ripencc|MD|business|100.00
47172|2|1|ripencc|NL|hosting|50.00
44998|1|1|ripencc|ES|business|100.00
198171|3|3|ripencc|CZ|hosting|100.00
49312|1|1|ripencc|DE|business|100.00
24778|1|1|ripencc|GB|none|100.00
21396|3|3|ripencc|GB|hosting|100.00
31699|1|1|ripencc|SA|business|100.00
8612|2|1|ripencc|IT|isp|50.00
60436|2|1|ripencc|BE|business|50.00
198161|1|1|ripencc|CZ|business|100.00
41313|1|1|ripencc|BG|hosting|100.00
198127|3|1|ripencc|BG|business|33.33
200182|2|1|ripencc|RU|hosting|50.00
35551|1|1|ripencc|GB|isp|100.00
198738|1|1|ripencc|CH|hosting|100.00
8788|1|1|ripencc|UA|isp|100.00
57154|2|2|ripencc|DE|isp|100.00
16236|1|1|ripencc|FR|business|100.00
6718|8|2|ripencc|RO|hosting|25.00
61050|1|1|ripencc|RO|business|100.00
43474|1|1|ripencc|RO|hosting|100.00
29394|1|1|ripencc|DE|hosting|100.00
2848|1|1|ripencc|RU|government|100.00
41369|2|1|ripencc|FI|hosting|50.00
48659|1|1|ripencc|PL|isp|100.00
48918|3|3|ripencc|DE|hosting|100.00
50392|2|1|ripencc|UA|isp|50.00
62365|3|1|ripencc|DE|isp|33.33
8190|1|1|arin|GB|business|100.00
20756|7|3|ripencc|FR|business|42.86
25473|1|1|ripencc|SE|business|100.00
8495|2|2|ripencc|DE|hosting|100.00
41670|1|1|ripencc|CZ|business|100.00
31477|2|2|ripencc|NL|hosting|100.00
34568|1|1|ripencc|DE|hosting|100.00
29182|4|1|ripencc|LU|hosting|25.00
8717|1|1|ripencc|BG|isp|100.00
29329|1|1|ripencc|RU|hosting|100.00
8374|1|1|ripencc|PL|isp|100.00
41695|1|1|ripencc|GB|hosting|100.00
43950|4|1|ripencc|GB|isp|25.00
48519|2|1|ripencc|DE|business|50.00
8683|4|3|ripencc|GB|business|75.00
39309|1|1|ripencc|NL|none|100.00
42358|4|4|ripencc|RU|isp|100.00
30889|2|2|ripencc|FR|isp|100.00
48217|1|1|ripencc|UA|business|100.00
25415|1|1|ripencc|DE|isp|100.00
34305|3|3|ripencc|NL|hosting|100.00
12322|8|1|ripencc|FR|isp|12.50
60974|1|1|ripencc|BG|hosting|100.00
34895|1|1|ripencc|DE|hosting|100.00
202196|9|5|ripencc|NL|business|55.56
201764|1|1|ripencc|DE|business|100.00
199939|4|4|ripencc|NL|isp|100.00
29239|1|1|ripencc|DE|hosting|100.00
54372|7|1|arin|US|business|14.29
25460|1|1|ripencc|GB|isp|100.00
12996|6|3|ripencc|NO|hosting|50.00
24945|1|1|ripencc|UA|isp|100.00
58273|1|1|ripencc|GB|isp|100.00
42925|3|3|ripencc|IL|isp|100.00
199860|1|1|ripencc|RU|hosting|100.00
59414|2|2|ripencc|CH|hosting|100.00
39542|1|1|ripencc|FR|hosting|100.00
198403|1|1|ripencc|CZ|isp|100.00
43142|14|14|ripencc|FR|isp|100.00
199811|2|2|ripencc|CH|isp|100.00
50031|1|1|ripencc|HU|isp|100.00
62177|1|1|ripencc|DE|business|100.00
12750|1|1|ripencc|CH|hosting|100.00
21263|3|3|ripencc|DE|isp|100.00
15372|1|1|ripencc|DE|hosting|100.00
199791|2|1|ripencc|NO|business|50.00
49182|2|2|ripencc|GB|isp|100.00
52075|8|8|ripencc|FR|isp|100.00
31638|2|2|ripencc|IT|isp|100.00
15450|1|1|ripencc|ES|hosting|100.00
21150|1|1|ripencc|DE|business|100.00
59711|2|2|ripencc|GB|hosting|100.00
25428|1|1|ripencc|BE|business|100.00
203165|1|1|ripencc|CZ|business|100.00
61956|1|1|ripencc|NL|hosting|100.00
43070|3|3|ripencc|CZ|isp|100.00
43424|1|1|ripencc|FR|hosting|100.00
205952|3|3|ripencc|RU|hosting|100.00
199385|3|1|ripencc|GB|none|33.33
12807|2|1|ripencc|FR|hosting|50.00
50837|1|1|ripencc|CH|hosting|100.00
59554|1|1|ripencc|NL|hosting|100.00
197075|4|4|ripencc|IT|isp|100.00
201876|1|1|ripencc|FR|hosting|100.00
51297|3|1|ripencc|RU|business|33.33
59545|1|1|ripencc|NL|hosting|100.00
30793|1|1|ripencc|PL|none|100.00
43127|1|1|ripencc|CH|business|100.00
50261|2|2|ripencc|HU|hosting|100.00
49388|1|1|ripencc|ES|hosting|100.00
5418|1|1|ripencc|NL|hosting|100.00
197726|1|1|ripencc|UA|hosting|100.00
44946|3|3|ripencc|DE|hosting|100.00
8648|1|1|ripencc|DE|hosting|100.00
8732|1|1|ripencc|RU|isp|100.00
42965|1|1|ripencc|DE|isp|100.00
25279|2|2|ripencc|DE|hosting|100.00
16246|2|2|ripencc|CZ|isp|100.00
12496|1|1|ripencc|GB|isp|100.00
31736|5|1|ripencc|CH|isp|20.00
43892|1|1|ripencc|IS|hosting|100.00
34372|2|1|ripencc|DE|hosting|50.00
30975|1|1|ripencc|PL|isp|100.00
8763|1|1|ripencc|DE|business|100.00
21232|1|1|ripencc|CH|isp|100.00
51894|1|1|ripencc|LV|business|100.00
8632|1|1|ripencc|LU|isp|100.00
21213|1|1|ripencc|AT|none|100.00
34427|2|1|ripencc|NL|hosting|50.00
43948|10|9|ripencc|SE|none|90.00
15525|1|1|ripencc|PT|isp|100.00
30971|2|2|ripencc|AT|isp|100.00
47794|1|1|ripencc|SA|isp|100.00
29008|1|1|ripencc|DE|business|100.00
44002|17|1|ripencc|CZ|hosting|5.88
30925|1|1|ripencc|NL|isp|100.00
6734|1|1|ripencc|IT|none|100.00
15987|4|3|ripencc|DE|hosting|75.00
49025|1|1|ripencc|CZ|hosting|100.00
25486|2|2|ripencc|DE|isp|100.00
20886|2|2|ripencc|DE|isp|100.00
15570|1|1|ripencc|GB|hosting|100.00
30282|1|1|arin|US|hosting|100.00
48910|1|1|ripencc|GB|hosting|100.00
48972|1|1|ripencc|NL|hosting|100.00
16082|2|1|ripencc|GB|isp|50.00
12316|1|1|ripencc|DE|hosting|100.00
44981|3|1|ripencc|GB|isp|33.33
35064|4|2|ripencc|NL|business|50.00
8778|1|1|ripencc|SK|hosting|100.00
199943|1|1|ripencc|PL|business|100.00
51636|1|1|ripencc|PL|isp|100.00
199410|1|1|ripencc|PL|isp|100.00
61056|1|1|ripencc|PL|isp|100.00
60755|1|1|ripencc|PL|isp|100.00
43333|1|1|ripencc|PL|none|100.00
49352|1|1|ripencc|RU|hosting|100.00
39686|1|1|ripencc|NL|hosting|100.00
31059|3|3|ripencc|RU|isp|100.00
51059|1|1|ripencc|GB|hosting|100.00
39775|1|1|ripencc|RU|isp|100.00
29301|1|1|ripencc|FR|business|100.00
60998|1|1|ripencc|RO|none|100.00
64398|1|1|ripencc|RO|hosting|100.00
12360|1|1|ripencc|DE|isp|100.00
35132|2|2|ripencc|NO|isp|100.00
16024|1|1|ripencc|DE|hosting|100.00
51127|2|2|ripencc|DE|hosting|100.00
34928|1|1|ripencc|DE|business|100.00
51182|1|1|ripencc|AE|education|100.00
47232|2|2|ripencc|CZ|isp|100.00
41489|1|1|ripencc|GB|hosting|100.00
15943|2|2|ripencc|DE|isp|100.00
47720|2|1|ripencc|IE|hosting|50.00
201308|1|1|ripencc|GB|business|100.00
25467|4|3|ripencc|SI|hosting|75.00
196714|4|4|ripencc|DE|isp|100.00
197902|1|1|ripencc|NL|hosting|100.00
28907|1|1|ripencc|UA|hosting|100.00
59613|2|2|ripencc|UA|isp|100.00
29028|1|1|ripencc|NL|hosting|100.00
51514|1|1|ripencc|NL|hosting|100.00
51862|1|1|ripencc|DE|none|100.00
29413|2|2|ripencc|DE|isp|100.00
44068|1|1|ripencc|RU|isp|100.00
51615|1|1|ripencc|SI|isp|100.00
42459|1|1|ripencc|BG|isp|100.00
39435|2|2|ripencc|RU|isp|100.00
34590|1|1|ripencc|RU|isp|100.00
41668|1|1|ripencc|RU|isp|100.00
50543|1|1|ripencc|RU|isp|100.00
13156|1|1|ripencc|PT|isp|100.00
31108|2|2|ripencc|EU|hosting|100.00
43639|2|2|ripencc|NL|hosting|100.00
35665|1|1|ripencc|FR|hosting|100.00
35434|1|1|ripencc|PL|isp|100.00
51796|1|1|ripencc|BE|hosting|100.00
49278|8|1|ripencc|NO|business|12.50
43531|1|1|ripencc|GB|none|100.00
48654|1|1|ripencc|RU|isp|100.00
31264|1|1|ripencc|NO|hosting|100.00
39288|1|1|ripencc|PL|isp|100.00
49604|2|1|ripencc|EE|hosting|50.00
202096|3|3|ripencc|FR|business|100.00
50266|1|1|ripencc|NL|isp|100.00
51551|2|1|ripencc|GB|isp|50.00
50317|1|1|ripencc|RU|isp|100.00
60049|4|3|ripencc|IT|isp|75.00
42673|2|2|ripencc|PL|isp|100.00
60129|2|2|ripencc|CH|hosting|100.00
51571|1|1|ripencc|NL|hosting|100.00
51326|1|1|ripencc|FR|isp|100.00
25562|1|1|ripencc|GB|business|100.00
201939|1|1|ripencc|FR|hosting|100.00
50128|1|1|ripencc|SK|hosting|100.00
16116|2|2|ripencc|IL|isp|100.00
203148|4|4|ripencc|BE|hosting|100.00
201906|1|1|ripencc|EE|business|100.00
200081|5|2|ripencc|DE|hosting|40.00
197692|1|1|ripencc|LU|hosting|100.00
44838|1|1|ripencc|SE|none|100.00
201895|1|1|ripencc|NO|none|100.00
16154|1|1|ripencc|BG|isp|100.00
60032|3|3|ripencc|FR|isp|100.00
52130|1|1|ripencc|CZ|hosting|100.00
13037|1|1|ripencc|GB|isp|100.00
31334|25|4|ripencc|DE|none|16.00
5432|3|3|ripencc|BE|isp|100.00
39015|3|1|ripencc|BH|none|33.33
30836|4|3|ripencc|HU|hosting|75.00
61998|1|1|ripencc|HU|hosting|100.00
43766|99|1|ripencc|SA|isp|1.01
197029|1|1|ripencc|CZ|isp|100.00
197155|1|1|ripencc|PL|hosting|100.00
20692|1|1|ripencc|DE|hosting|100.00
34524|1|1|ripencc|BG|isp|100.00
199567|1|1|ripencc|CH|business|100.00
43709|3|1|ripencc|CZ|isp|33.33
8595|1|1|ripencc|RU|isp|100.00
43995|1|1|ripencc|NL|isp|100.00
9100|2|1|ripencc|CH|hosting|50.00
199318|2|2|ripencc|SE|none|100.00
19551|314|55|arin|US|hosting|17.52
59504|39|10|ripencc|RU|hosting|25.64
61297|1|1|ripencc|UA|hosting|100.00
198247|1|1|ripencc|AE|isp|100.00
15692|1|1|ripencc|GB|hosting|100.00
25252|4|4|ripencc|SE|business|100.00
199135|1|1|ripencc|DK|none|100.00
199405|1|1|ripencc|CZ|business|100.00
200691|1|1|ripencc|SE|hosting|100.00
56630|8|4|ripencc|NL|hosting|50.00
199672|1|1|ripencc|NO|isp|100.00
50272|1|1|ripencc|NO|isp|100.00
60845|3|1|ripencc|DE|business|33.33
34173|1|1|ripencc|DE|hosting|100.00
39567|1|1|ripencc|FR|business|100.00
197161|1|1|ripencc|FR|hosting|100.00
34219|1|1|ripencc|DE|isp|100.00
57188|1|1|ripencc|CZ|isp|100.00
201701|4|4|ripencc|DE|isp|100.00
201648|1|1|ripencc|CZ|business|100.00
201650|3|2|ripencc|NL|hosting|66.67
202077|1|1|ripencc|DE|hosting|100.00
57537|1|1|ripencc|DE|business|100.00
35444|1|1|ripencc|AL|isp|100.00
197898|1|1|ripencc|GB|isp|100.00
51696|1|1|ripencc|NL|isp|100.00
197540|3|1|ripencc|DE|hosting|33.33
58260|1|1|ripencc|CH|business|100.00
43323|1|1|ripencc|GB|none|100.00
201402|1|1|ripencc|NL|business|100.00
39699|1|1|ripencc|FI|isp|100.00
48576|1|1|ripencc|LI|business|100.00
42541|2|2|ripencc|DK|isp|100.00
203517|1|1|ripencc|RU|business|100.00
47110|1|1|ripencc|CZ|hosting|100.00
47442|4|1|ripencc|KW|isp|25.00
39835|1|1|ripencc|DE|isp|100.00
48832|5|1|ripencc|JO|isp|20.00
44051|1|1|ripencc|RO|hosting|100.00
25387|1|1|ripencc|SE|business|100.00
197943|1|1|ripencc|NO|isp|100.00
13188|71|8|ripencc|UA|hosting|11.27
20810|1|1|ripencc|DE|isp|100.00
44424|1|1|ripencc|CZ|business|100.00
200846|1|1|ripencc|DE|business|100.00
60830|1|1|ripencc|NO|none|100.00
33047|23|3|arin|US|none|13.04
200991|4|4|ripencc|NL|business|100.00
201528|1|1|ripencc|GB|business|100.00
201529|1|1|ripencc|GB|business|100.00
41860|1|1|ripencc|PL|none|100.00
49784|2|2|ripencc|NL|isp|100.00
203618|1|1|ripencc|SI|hosting|100.00
199524|43|6|ripencc|AT|hosting|13.95
203789|1|1|ripencc|LU|none|100.00
31562|1|1|ripencc|GB|none|100.00
48926|1|1|ripencc|CZ|hosting|100.00
199349|4|4|ripencc|FR|none|100.00
54995|2|2|arin|US|none|100.00
3250|1|1|ripencc|CH|hosting|100.00
61169|1|1|ripencc|CZ|none|100.00
56730|1|1|ripencc|GB|none|100.00
48078|1|1|ripencc|RU|isp|100.00
61211|1|1|ripencc|HR|hosting|100.00
56969|1|1|ripencc|RU|none|100.00
25592|1|1|ripencc|RU|isp|100.00
200730|2|2|ripencc|NL|business|100.00
16354|1|1|ripencc|SK|isp|100.00
201814|1|1|ripencc|PL|hosting|100.00
42455|1|1|ripencc|GB|isp|100.00
5501|7|2|ripencc|DE|education|28.57
60824|2|2|ripencc|DE|education|100.00
199350|1|1|ripencc|CZ|business|100.00
206920|1|1|ripencc|DK|isp|100.00
200781|1|1|ripencc|NO|isp|100.00
61395|2|1|ripencc|FI|hosting|50.00
50324|1|1|ripencc|DE|isp|100.00
61001|1|1|ripencc|GB|business|100.00
200155|1|1|ripencc|CZ|none|100.00
47271|1|1|ripencc|RU|business|100.00
199283|1|1|ripencc|GB|isp|100.00
60460|1|1|ripencc|IT|hosting|100.00
31169|1|1|ripencc|NO|isp|100.00
42821|2|2|ripencc|DE|hosting|100.00
6876|1|1|ripencc|UA|isp|100.00
38917|8|8|ripencc|RU|isp|100.00
198761|1|1|ripencc|NL|business|100.00
47156|1|1|ripencc|RU|isp|100.00
44417|1|1|ripencc|RU|isp|100.00
9120|1|1|ripencc|DK|hosting|100.00
197669|1|1|ripencc|GB|business|100.00
200844|1|1|ripencc|CZ|business|100.00
47784|4|4|ripencc|PT|government|100.00
60241|2|2|ripencc|GB|isp|100.00
49229|2|1|ripencc|GB|hosting|50.00
35368|1|1|ripencc|DE|business|100.00
199993|3|2|ripencc|PT|hosting|66.67
62402|1|1|ripencc|QA|business|100.00
197212|1|1|ripencc|NO|isp|100.00
62275|1|1|ripencc|IT|isp|100.00
52102|2|2|ripencc|NL|hosting|100.00
38938|1|1|ripencc|DE|business|100.00
199937|1|1|ripencc|NL|business|100.00
58138|1|1|ripencc|NL|hosting|100.00
62097|1|1|ripencc|NL|business|100.00
57608|1|1|ripencc|PL|isp|100.00
12658|1|1|ripencc|GB|none|100.00
198507|9|2|ripencc|FR|isp|22.22
199799|2|2|ripencc|GB|hosting|100.00
20769|1|1|ripencc|NL|hosting|100.00
39651|1|1|ripencc|SE|none|100.00
61994|2|1|ripencc|DE|none|50.00
202194|1|1|ripencc|CH|hosting|100.00
202040|1|1|ripencc|DE|business|100.00
197395|1|1|ripencc|NL|hosting|100.00
57976|21|2|ripencc|EU|business|9.52
15796|1|1|ripencc|CH|isp|100.00
12344|1|1|ripencc|CZ|hosting|100.00
201766|3|1|ripencc|NL|hosting|33.33
13169|1|1|ripencc|NL|business|100.00
199714|2|2|ripencc|DE|none|100.00
202861|1|1|ripencc|ES|none|100.00
43345|1|1|ripencc|NL|none|100.00
201536|9|9|ripencc|GB|hosting|100.00
48076|3|1|ripencc|RU|isp|33.33
59778|1|1|ripencc|GB|hosting|100.00
59761|1|1|ripencc|CH|none|100.00
21534|8|1|arin|US|hosting|12.50
201179|1|1|ripencc|CZ|isp|100.00
200780|1|1|ripencc|FR|hosting|100.00
204142|1|1|ripencc|FR|none|100.00
201366|2|2|ripencc|BE|none|100.00
31257|1|1|ripencc|RU|isp|100.00
61053|1|1|ripencc|LT|hosting|100.00
12776|1|1|ripencc|CH|business|100.00
200899|1|1|ripencc|MK|hosting|100.00
198412|3|2|ripencc|GB|hosting|66.67
203638|5|2|ripencc|DE|none|40.00
44746|1|1|ripencc|SE|isp|100.00
49920|1|1|ripencc|FR|business|100.00
43467|2|1|ripencc|AT|hosting|50.00
204328|3|3|ripencc|AT|none|100.00
42463|1|1|ripencc|IT|business|100.00
43066|5|2|ripencc|DE|business|40.00
200970|1|1|ripencc|AT|isp|100.00
63399|9|8|arin|US|hosting|88.89
42236|2|1|ripencc|DK|business|50.00
34942|1|1|ripencc|NL|hosting|100.00
203914|1|1|ripencc|US|business|100.00
205593|27|1|ripencc|PL|none|3.70
203762|2|2|ripencc|NL|hosting|100.00
206184|1|1|ripencc|PL|business|100.00
29423|3|3|ripencc|DE|hosting|100.00
197798|1|1|ripencc|CZ|isp|100.00
201791|1|1|ripencc|NL|business|100.00
203897|2|2|ripencc|GB|business|100.00
200428|1|1|ripencc|NL|isp|100.00
204253|1|1|ripencc|DE|business|100.00
206130|1|1|ripencc|NL|education|100.00
20565|1|1|ripencc|FR|hosting|100.00
12905|1|1|ripencc|SK|hosting|100.00
12437|1|1|ripencc|DE|hosting|100.00
204052|1|1|ripencc|DE|business|100.00
9178|6|1|ripencc|GB|none|16.67
49004|6|1|ripencc|GB|none|16.67
64475|5|5|ripencc|DE|isp|100.00
204028|7|1|ripencc|DE|hosting|14.29
203740|1|1|ripencc|NL|business|100.00
203526|1|1|ripencc|RU|none|100.00
203676|3|3|ripencc|GB|none|100.00
57329|2|1|ripencc|IT|business|50.00
59701|1|1|ripencc|DK|hosting|100.00
203507|6|6|ripencc|DE|none|100.00
206970|1|1|ripencc|DE|hosting|100.00
202562|11|3|ripencc|NL|isp|27.27
202540|9|8|ripencc|DE|hosting|88.89
206313|9|4|ripencc|DE|isp|44.44
204604|2|2|ripencc|GB|none|100.00
30821|1|1|ripencc|SE|hosting|100.00
56722|1|1|ripencc|NL|business|100.00
203385|5|2|ripencc|CZ|business|40.00
203376|1|1|ripencc|CZ|business|100.00
48821|4|1|ripencc|DE|business|25.00
49029|1|1|ripencc|UA|isp|100.00
203293|1|1|ripencc|DE|isp|100.00
206924|13|5|ripencc|GB|business|38.46
48767|2|2|ripencc|SE|hosting|100.00
205479|2|2|ripencc|GB|isp|100.00
204980|6|1|ripencc|DE|business|16.67
204893|10|1|ripencc|PL|none|10.00
205639|1|1|ripencc|NO|none|100.00
48147|1|1|ripencc|IR|education|100.00
205523|2|1|ripencc|BE|none|50.00
202954|1|1|ripencc|NL|hosting|100.00
202591|1|1|ripencc|NL|hosting|100.00
202882|1|1|ripencc|NL|hosting|100.00
202682|1|1|ripencc|CZ|hosting|100.00
20740|1|1|ripencc|DE|business|100.00
204526|9|4|ripencc|NL|business|44.44
205435|1|1|ripencc|DE|hosting|100.00
206747|6|2|ripencc|GB|none|33.33
206297|1|1|ripencc|FR|hosting|100.00
206746|3|3|ripencc|IE|isp|100.00
207187|2|2|ripencc|CZ|isp|100.00
205415|2|1|ripencc|IR|business|50.00
206066|15|14|ripencc|RU|isp|93.33
203605|1|1|ripencc|SE|hosting|100.00
205994|1|1|ripencc|US|hosting|100.00
206597|1|1|ripencc|DE|business|100.00
207210|1|1|ripencc|DE|business|100.00
393380|1|1|arin|US|none|100.00
50877|1|1|ripencc|IT|isp|100.00
206886|2|2|ripencc|ES|isp|100.00
206521|2|1|ripencc|NL|business|50.00
48112|1|1|ripencc|RO|hosting|100.00
204816|8|1|ripencc|GB|isp|12.50
205610|8|3|ripencc|NL|business|37.50
205679|1|1|ripencc|PL|isp|100.00
203729|4|4|ripencc|US|isp|100.00
57199|2|2|ripencc|FR|none|100.00
205856|1|1|ripencc|PL|isp|100.00
44808|1|1|ripencc|NO|business|100.00
205400|1|1|ripencc|CZ|hosting|100.00
205100|6|1|ripencc|DE|business|16.67
39251|1|1|ripencc|BG|isp|100.00
205373|3|1|ripencc|GB|isp|33.33
205389|1|1|ripencc|GB|isp|100.00
60474|5|3|ripencc|CH|none|60.00
198985|4|4|ripencc|BE|hosting|100.00
206976|1|1|ripencc|GB|business|100.00
49362|1|1|ripencc|DK|business|100.00
204880|1|1|ripencc|PL|hosting|100.00
5713|2|2|afrinic|ZA|isp|100.00
328231|1|1|afrinic|ZA|none|100.00
328112|1|1|afrinic|ZA|isp|100.00
37611|1|1|afrinic|ZA|hosting|100.00
327872|1|1|afrinic|ZA|isp|100.00
37564|1|1|afrinic|ZA|isp|100.00
37519|1|1|afrinic|ZA|isp|100.00
205158|1|1|ripencc|DE|none|100.00
37662|10|10|afrinic|MU|hosting|100.00
37213|1|1|afrinic|TZ|none|100.00
33771|15|15|afrinic|KE|isp|100.00
36631|1|1|arin|US|none|100.00
205970|1|1|ripencc|SE|none|100.00
24207|1|1|apnic|ID|isp|100.00
204000|1|1|ripencc|GB|none|100.00
264323|1|1|lacnic|BR|isp|100.00
