#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
17072|155|142|lacnic|MX|isp|91.61
2500|1|1|apnic|JP|hosting|100.00
7660|2|2|apnic|JP|hosting|100.00
23634|1|1|apnic|JP|business|100.00
18259|7|2|apnic|JP|business|28.57
20940|546|507|ripencc|EU|hosting|92.86
23911|2|2|apnic|CN|education|100.00
2518|2|2|apnic|JP|isp|100.00
1237|3|3|apnic|KR|education|100.00
2514|4|4|apnic|JP|isp|100.00
7514|1|1|apnic|JP|hosting|100.00
2907|4|4|apnic|JP|education|100.00
4678|1|1|apnic|JP|business|100.00
137198|2|1|apnic|TH|education|50.00
37932|1|1|apnic|TH|isp|100.00
136624|1|1|apnic|TH|education|100.00
9595|4|4|apnic|JP|business|100.00
293|1|1|arin|US|business|100.00
271|19|9|arin|CA|education|47.37
8111|3|2|arin|CA|education|66.67
12008|56|1|arin|US|hosting|1.79
27435|49|7|arin|US|hosting|14.29
35994|145|139|arin|US|hosting|95.86
17025|4|1|arin|US|isp|25.00
26762|2|1|arin|US|business|50.00
14041|3|2|arin|US|education|66.67
10578|7|2|arin|US|education|28.57
10886|4|1|arin|US|education|25.00
20130|6|3|arin|US|education|50.00
57|2|2|arin|US|education|100.00
4557|4|3|arin|US|education|75.00
302|2|2|arin|US|education|100.00
14031|1|1|arin|US|business|100.00
3676|2|2|arin|US|education|100.00
22742|3|3|arin|US|education|100.00
7175|9|3|apnic|AU|business|33.33
198362|2|2|ripencc|GB|hosting|100.00
397787|1|1|arin|US|isp|100.00
2381|4|4|arin|US|education|100.00
40490|2|1|arin|US|hosting|50.00
12041|226|225|arin|US|business|99.56
715|8|1|arin|US|hosting|12.50
394353|8|4|arin|US|hosting|50.00
33517|41|11|arin|US|hosting|26.83
15135|26|7|arin|US|none|26.92
396555|7|7|arin|US|none|100.00
397203|12|12|arin|US|none|100.00
396559|15|15|arin|US|hosting|100.00
396570|1|1|arin|US|none|100.00
396574|2|2|arin|US|inactive|100.00
26415|15|12|arin|US|isp|80.00
8103|28|4|arin|US|government|14.29
174|593|591|arin|US|isp|99.66
14877|7|2|arin|US|isp|28.57
9009|190|94|ripencc|GB|hosting|49.47
7046|17|1|arin|US|isp|5.88
18530|1|1|arin|US|hosting|100.00
852|58|20|arin|CA|isp|34.48
34164|87|85|ripencc|GB|hosting|97.70
6453|23|21|arin|US|isp|91.30
7065|2|2|arin|US|isp|100.00
6621|45|16|arin|US|isp|35.56
22693|1|1|arin|US|education|100.00
5050|3|3|arin|US|education|100.00
559|12|12|ripencc|EU|hosting|100.00
1853|2|1|ripencc|AT|education|50.00
2072|1|1|ripencc|EU|education|100.00
25973|2|1|arin|US|hosting|50.00
719|4|1|ripencc|EU|isp|25.00
25192|5|4|ripencc|CZ|hosting|80.00
49488|1|1|ripencc|AT|business|100.00
42385|23|12|ripencc|RU|isp|52.17
43832|5|1|ripencc|RU|isp|20.00
1921|11|6|ripencc|AT|isp|54.55
201612|2|2|ripencc|AT|hosting|100.00
25354|2|1|ripencc|ES|hosting|50.00
6736|4|1|ripencc|IR|education|25.00
197467|2|2|ripencc|RU|education|100.00
20609|3|1|ripencc|CZ|isp|33.33
202886|1|1|ripencc|FR|business|100.00
202739|1|1|ripencc|DE|business|100.00
20473|97|3|arin|US|hosting|3.09
41038|3|3|ripencc|NL|hosting|100.00
47251|1|1|ripencc|AT|business|100.00
206939|1|1|ripencc|GB|business|100.00
48882|2|2|ripencc|UA|isp|100.00
49745|10|5|ripencc|DE|business|50.00
31079|1|1|ripencc|NL|isp|100.00
206613|1|1|ripencc|CZ|business|100.00
202584|1|1|ripencc|DE|none|100.00
206373|1|1|ripencc|PL|business|100.00
206186|1|1|ripencc|PL|isp|100.00
206155|1|1|ripencc|FR|business|100.00
5413|4|4|ripencc|GB|business|100.00
197422|3|1|ripencc|FR|isp|33.33
43442|1|1|ripencc|GB|business|100.00
34087|3|2|ripencc|NO|isp|66.67
39431|1|1|ripencc|UA|business|100.00
207142|1|1|ripencc|RU|none|100.00
24868|1|1|ripencc|DE|hosting|100.00
204926|1|1|ripencc|IS|business|100.00
8387|2|2|ripencc|AT|business|100.00
206883|1|1|ripencc|BE|business|100.00
206006|1|1|ripencc|PL|education|100.00
197574|1|1|ripencc|RU|none|100.00
39566|1|1|ripencc|PL|hosting|100.00
39591|2|2|ripencc|NL|hosting|100.00
200924|11|5|ripencc|DE|isp|45.45
41029|1|1|ripencc|RU|education|100.00
202329|3|3|ripencc|DE|business|100.00
12360|2|2|ripencc|DE|isp|100.00
201281|2|1|ripencc|FR|isp|50.00
13037|2|2|ripencc|GB|isp|100.00
199568|1|1|ripencc|FR|business|100.00
200306|1|1|ripencc|BG|hosting|100.00
200301|1|1|ripencc|BG|none|100.00
209933|1|1|ripencc|IS|business|100.00
15404|7|2|ripencc|SE|isp|28.57
47453|1|1|ripencc|BG|hosting|100.00
15598|6|1|ripencc|DE|hosting|16.67
29608|5|5|ripencc|FR|hosting|100.00
207910|2|1|ripencc|FR|hosting|50.00
34944|1|1|ripencc|RU|isp|100.00
13101|3|3|ripencc|DE|hosting|100.00
43350|25|23|ripencc|NL|hosting|92.00
208817|1|1|ripencc|PL|isp|100.00
209075|1|1|ripencc|SE|business|100.00
202297|5|1|ripencc|GB|hosting|20.00
208658|1|1|ripencc|AT|business|100.00
207940|1|1|ripencc|RU|none|100.00
207925|1|1|ripencc|GB|business|100.00
8423|1|1|ripencc|RO|hosting|100.00
24629|1|1|ripencc|SI|hosting|100.00
28955|1|1|ripencc|EE|none|100.00
198595|1|1|ripencc|PL|hosting|100.00
196883|1|1|ripencc|PL|isp|100.00
12643|2|2|ripencc|DE|education|100.00
33988|2|2|ripencc|DE|hosting|100.00
5603|13|3|ripencc|SI|isp|23.08
15879|8|8|ripencc|NL|isp|100.00
31172|1|1|ripencc|NL|none|100.00
42473|86|4|ripencc|AT|hosting|4.65
51188|1|1|ripencc|FI|business|100.00
42307|1|1|ripencc|SE|education|100.00
28855|3|3|ripencc|FR|hosting|100.00
47829|1|1|ripencc|NL|hosting|100.00
47426|1|1|ripencc|GB|hosting|100.00
50262|1|1|ripencc|CH|none|100.00
12509|1|1|ripencc|LV|business|100.00
51861|1|1|ripencc|DE|business|100.00
41599|1|1|ripencc|UA|education|100.00
43081|1|1|ripencc|GR|hosting|100.00
51839|1|1|ripencc|DE|business|100.00
198337|1|1|ripencc|UA|business|100.00
43354|1|1|ripencc|DE|business|100.00
200943|1|1|ripencc|DE|education|100.00
8881|147|147|ripencc|DE|isp|100.00
201824|1|1|ripencc|DE|business|100.00
31477|4|4|ripencc|NL|hosting|100.00
64424|1|1|ripencc|NO|business|100.00
21221|2|2|ripencc|NL|isp|100.00
43893|5|5|ripencc|SE|hosting|100.00
59524|1|1|ripencc|NL|none|100.00
58130|2|1|ripencc|SK|isp|50.00
8426|15|14|ripencc|GB|hosting|93.33
21406|2|2|ripencc|AT|business|100.00
209090|2|2|ripencc|FR|isp|100.00
57288|1|1|ripencc|CZ|isp|100.00
16175|2|1|ripencc|NO|isp|50.00
202539|5|4|ripencc|DE|hosting|80.00
24940|7|1|ripencc|DE|hosting|14.29
199462|2|1|ripencc|GB|isp|50.00
204796|2|2|ripencc|DE|business|100.00
197451|4|2|ripencc|CZ|education|50.00
20712|14|5|ripencc|GB|isp|35.71
41108|6|1|ripencc|DE|hosting|16.67
199249|1|1|ripencc|SI|business|100.00
202033|1|1|ripencc|NO|none|100.00
13189|3|3|ripencc|SE|isp|100.00
37560|5|3|afrinic|LR|none|60.00
29203|1|1|ripencc|UA|isp|100.00
196957|1|1|ripencc|UA|isp|100.00
203158|1|1|ripencc|SE|business|100.00
51410|1|1|ripencc|RU|isp|100.00
44968|1|1|ripencc|SI|business|100.00
43757|1|1|ripencc|CZ|business|100.00
3215|39|3|ripencc|FR|isp|7.69
199612|1|1|ripencc|SI|business|100.00
197521|1|1|ripencc|HR|business|100.00
25151|4|1|ripencc|NL|hosting|25.00
209859|4|1|ripencc|DE|isp|25.00
16086|9|9|ripencc|FI|isp|100.00
62075|8|8|ripencc|DE|business|100.00
12337|8|2|ripencc|DE|hosting|25.00
61430|4|4|ripencc|DE|isp|100.00
198333|2|2|ripencc|DE|hosting|100.00
30931|2|1|ripencc|GB|business|50.00
29217|3|3|ripencc|SE|business|100.00
61411|1|1|ripencc|RU|business|100.00
33915|10|1|ripencc|NL|isp|10.00
25173|1|1|ripencc|SI|business|100.00
51408|1|1|ripencc|RU|hosting|100.00
51816|1|1|ripencc|SI|business|100.00
200577|1|1|ripencc|PL|isp|100.00
57763|6|6|ripencc|AT|hosting|100.00
49342|1|1|ripencc|RU|isp|100.00
42836|1|1|ripencc|NL|business|100.00
29683|1|1|ripencc|UA|education|100.00
49750|2|2|ripencc|NL|none|100.00
43376|5|2|ripencc|RO|hosting|40.00
29298|2|2|ripencc|DE|hosting|100.00
8365|2|1|ripencc|DE|hosting|50.00
5420|2|2|ripencc|FI|business|100.00
51871|1|1|ripencc|DE|business|100.00
51944|2|2|ripencc|PL|isp|100.00
56662|1|1|ripencc|PL|business|100.00
52191|1|1|ripencc|UA|isp|100.00
24708|1|1|ripencc|AT|hosting|100.00
42564|1|1|ripencc|UA|business|100.00
31019|3|2|ripencc|NL|business|66.67
57057|1|1|ripencc|AT|none|100.00
207160|1|1|ripencc|DE|business|100.00
42204|1|1|ripencc|PL|hosting|100.00
5524|7|7|ripencc|NL|isp|100.00
16347|17|13|ripencc|FR|hosting|76.47
41352|1|1|ripencc|BG|education|100.00
57146|1|1|ripencc|NL|business|100.00
9023|1|1|ripencc|AT|business|100.00
43065|2|2|ripencc|SE|isp|100.00
48894|2|2|ripencc|SI|hosting|100.00
198141|1|1|ripencc|DK|business|100.00
39879|1|1|ripencc|AT|business|100.00
48091|2|2|ripencc|CZ|business|100.00
56511|2|2|ripencc|PL|business|100.00
198298|1|1|ripencc|SI|business|100.00
25238|1|1|ripencc|CZ|hosting|100.00
57684|2|2|ripencc|DE|business|100.00
60713|2|2|ripencc|PL|hosting|100.00
198476|1|1|ripencc|SE|business|100.00
43382|1|1|ripencc|FI|business|100.00
42034|3|3|ripencc|DE|hosting|100.00
50622|1|1|ripencc|NL|none|100.00
12732|7|3|ripencc|DE|hosting|42.86
198494|1|1|ripencc|CZ|business|100.00
198650|1|1|ripencc|AT|business|100.00
61013|1|1|ripencc|NL|business|100.00
198046|1|1|ripencc|GB|business|100.00
52016|3|1|ripencc|RU|business|33.33
31027|70|1|ripencc|DK|hosting|1.43
8562|2|1|ripencc|AT|isp|50.00
29518|5|4|ripencc|SE|isp|80.00
39489|1|1|ripencc|PL|isp|100.00
47127|1|1|ripencc|FR|business|100.00
198235|1|1|ripencc|PL|isp|100.00
204444|1|1|ripencc|PL|isp|100.00
62463|1|1|ripencc|SE|business|100.00
9201|11|1|ripencc|SE|business|9.09
59951|2|2|ripencc|SE|business|100.00
198463|3|2|ripencc|SE|hosting|66.67
201222|2|2|ripencc|DE|hosting|100.00
50581|4|4|ripencc|UA|isp|100.00
201170|1|1|ripencc|PT|business|100.00
31169|3|2|ripencc|NO|isp|66.67
200986|2|2|ripencc|AT|business|100.00
12945|1|1|ripencc|NL|business|100.00
60396|1|1|ripencc|SE|hosting|100.00
16074|2|1|ripencc|NL|business|50.00
44894|1|1|ripencc|UA|hosting|100.00
205970|1|1|ripencc|SE|none|100.00
198992|1|1|ripencc|PL|business|100.00
201925|2|2|ripencc|PL|isp|100.00
5511|4|1|ripencc|FR|isp|25.00
199155|1|1|ripencc|PT|government|100.00
137|2|2|ripencc|EU|education|100.00
1213|1|1|ripencc|IE|education|100.00
13285|1|1|ripencc|GB|isp|100.00
6661|2|1|ripencc|LU|isp|50.00
51906|2|2|ripencc|DE|hosting|100.00
24957|1|1|ripencc|NL|none|100.00
58307|1|1|ripencc|PL|hosting|100.00
5410|2|2|ripencc|FR|isp|100.00
198455|1|1|ripencc|DK|education|100.00
24973|1|1|ripencc|DE|none|100.00
2116|10|9|ripencc|NO|isp|90.00
8758|7|6|ripencc|CH|hosting|85.71
8966|6|1|ripencc|AE|isp|16.67
204873|1|1|ripencc|PL|business|100.00
51083|9|9|ripencc|FR|hosting|100.00
204708|1|1|ripencc|FR|isp|100.00
198985|3|3|ripencc|BE|hosting|100.00
12853|1|1|ripencc|DE|business|100.00
2603|1|1|ripencc|NO|education|100.00
28685|2|2|ripencc|NL|isp|100.00
62000|4|4|ripencc|FR|hosting|100.00
51863|2|2|ripencc|PL|isp|100.00
12902|1|1|ripencc|NL|hosting|100.00
12414|2|2|ripencc|NL|isp|100.00
8308|2|1|ripencc|PL|education|50.00
207105|1|1|ripencc|PL|business|100.00
2602|1|1|ripencc|LU|hosting|100.00
8823|4|4|ripencc|DE|hosting|100.00
5385|2|1|ripencc|AT|isp|50.00
3277|1|1|ripencc|RU|none|100.00
20836|2|2|ripencc|IT|hosting|100.00
12876|1|1|ripencc|FR|hosting|100.00
31667|1|1|ripencc|GB|none|100.00
206813|12|7|ripencc|DE|hosting|58.33
4618|4|2|apnic|TH|hosting|50.00
4685|4|2|apnic|JP|isp|50.00
9924|6|3|apnic|TW|isp|50.00
4673|3|3|apnic|JP|business|100.00
4637|17|14|apnic|HK|isp|82.35
4528|2|2|apnic|HK|education|100.00
4158|1|1|apnic|HK|education|100.00
17511|3|3|apnic|JP|business|100.00
2515|2|2|apnic|JP|business|100.00
9735|4|4|apnic|HK|hosting|100.00
134386|3|2|apnic|ES|none|66.67
134391|5|1|apnic|US|none|20.00
134384|1|1|apnic|ZA|none|100.00
18149|2|2|apnic|JP|business|100.00
681|2|1|apnic|NZ|education|50.00
38794|2|2|apnic|TH|isp|100.00
23767|1|1|apnic|SG|education|100.00
55479|1|1|apnic|IN|education|100.00
55532|1|1|apnic|AU|hosting|100.00
55552|1|1|apnic|HK|none|100.00
46052|1|1|apnic|ID|education|100.00
46019|1|1|apnic|ID|education|100.00
45292|1|1|apnic|ID|none|100.00
38590|1|1|apnic|NZ|business|100.00
38574|1|1|apnic|HK|government|100.00
132020|1|1|apnic|AU|isp|100.00
2526|1|1|apnic|JP|business|100.00
17944|1|1|apnic|JP|business|100.00
17932|1|1|apnic|JP|education|100.00
10024|2|2|apnic|SG|hosting|100.00
133387|2|2|apnic|SG|none|100.00
136601|3|3|apnic|SG|government|100.00
17439|20|4|apnic|IN|hosting|20.00
55904|1|1|apnic|JP|education|100.00
138973|1|1|apnic|NZ|isp|100.00
9723|2|2|apnic|AU|hosting|100.00
132169|1|1|apnic|BD|isp|100.00
134986|2|1|apnic|IN|business|50.00
59128|1|1|apnic|JP|education|100.00
64271|16|1|arin|US|hosting|6.25
138398|5|1|apnic|NZ|hosting|20.00
4764|11|3|apnic|AU|isp|27.27
133296|11|10|apnic|IN|hosting|90.91
59155|2|2|apnic|ID|none|100.00
136324|1|1|apnic|IN|business|100.00
7470|8|2|apnic|TH|isp|25.00
133882|2|2|apnic|SG|none|100.00
131373|1|1|apnic|VN|government|100.00
139742|5|2|apnic|CN|business|40.00
24541|2|1|apnic|AU|hosting|50.00
136786|2|1|apnic|MM|business|50.00
133904|2|1|apnic|HK|business|50.00
136797|1|1|apnic|NZ|hosting|100.00
55666|17|2|apnic|ID|hosting|11.76
138603|1|1|apnic|US|none|100.00
63773|2|1|apnic|JP|business|50.00
138225|2|2|apnic|IN|isp|100.00
133929|2|1|apnic|HK|isp|50.00
45780|7|5|apnic|AU|isp|71.43
45899|191|42|apnic|VN|isp|21.99
131895|1|1|apnic|JP|education|100.00
18403|73|73|apnic|VN|isp|100.00
132688|1|1|apnic|MY|education|100.00
22787|32|3|arin|US|business|9.38
137060|1|1|apnic|AU|business|100.00
133616|1|1|apnic|AU|hosting|100.00
133969|1|1|apnic|IN|hosting|100.00
55379|1|1|apnic|JP|education|100.00
136493|2|2|apnic|HK|isp|100.00
137176|3|3|apnic|IN|business|100.00
135817|9|5|apnic|IN|isp|55.56
17701|1|1|apnic|JP|education|100.00
136557|26|12|apnic|AU|hosting|46.15
136334|1|1|apnic|IN|hosting|100.00
4770|2|2|apnic|NZ|hosting|100.00
133465|1|1|apnic|CN|education|100.00
132557|2|1|apnic|IN|isp|50.00
58916|2|1|apnic|AU|hosting|50.00
137670|3|3|apnic|IN|business|100.00
45820|19|1|apnic|IN|isp|5.26
132772|1|1|apnic|IN|none|100.00
138616|1|1|apnic|TH|isp|100.00
9370|5|5|apnic|JP|hosting|100.00
9622|1|1|apnic|JP|isp|100.00
23563|16|16|apnic|KR|isp|100.00
3836|1|1|apnic|TH|education|100.00
18126|2|1|apnic|JP|business|50.00
4609|1|1|apnic|MO|isp|100.00
17683|1|1|apnic|JP|isp|100.00
55844|2|1|apnic|TH|business|50.00
17552|292|25|apnic|TH|isp|8.56
4775|2|1|apnic|PH|isp|50.00
9824|33|33|apnic|JP|business|100.00
8151|340|1|lacnic|MX|isp|0.29
262983|21|3|lacnic|BR|none|14.29
28571|11|1|lacnic|BR|education|9.09
16397|3|1|lacnic|BR|hosting|33.33
52888|5|3|lacnic|BR|government|60.00
11830|33|23|lacnic|CR|isp|69.70
6147|112|1|lacnic|PE|isp|0.89
27678|5|5|lacnic|CL|hosting|100.00
52294|1|1|lacnic|AR|isp|100.00
52324|1|1|lacnic|AR|isp|100.00
52376|1|1|lacnic|AR|isp|100.00
52360|1|1|lacnic|AR|isp|100.00
52374|1|1|lacnic|AR|isp|100.00
52375|1|1|lacnic|AR|isp|100.00
52404|1|1|lacnic|AR|isp|100.00
52500|1|1|lacnic|AR|isp|100.00
11815|2|2|lacnic|AR|isp|100.00
12779|1|1|ripencc|IT|hosting|100.00
513|2|2|ripencc|CH|education|100.00
2107|2|2|ripencc|SI|education|100.00
8895|4|4|ripencc|SA|education|100.00
12956|5|3|ripencc|ES|hosting|60.00
12374|2|1|ripencc|DE|hosting|50.00
8520|4|1|ripencc|DE|hosting|25.00
12355|10|2|ripencc|DE|isp|20.00
2860|3|3|ripencc|PT|isp|100.00
24806|1|1|ripencc|CZ|hosting|100.00
15776|1|1|ripencc|BE|business|100.00
31400|14|13|ripencc|DE|hosting|92.86
9044|5|3|ripencc|CH|hosting|60.00
39386|1|1|ripencc|SA|hosting|100.00
25542|3|1|ripencc|NL|none|33.33
30870|4|4|ripencc|NL|hosting|100.00
23352|18|7|arin|US|hosting|38.89
13331|15|2|arin|US|hosting|13.33
32181|5|1|arin|US|hosting|20.00
101|4|3|arin|US|education|75.00
7018|23|4|arin|US|isp|17.39
14|1|1|arin|US|education|100.00
6062|1|1|arin|US|isp|100.00
27205|1|1|None|None|business|100.00
11985|8|2|arin|US|government|25.00
33438|40|1|arin|US|hosting|2.50
210|2|2|arin|US|education|100.00
13895|1|1|arin|CA|isp|100.00
29838|3|3|arin|US|hosting|100.00
16787|11|6|arin|US|isp|54.55
36666|2|1|arin|CA|hosting|50.00
2576|27|27|arin|US|government|100.00
4046|4|1|arin|US|government|25.00
3923|1|1|arin|US|government|100.00
29488|1|1|ripencc|DE|hosting|100.00
8851|3|3|ripencc|GB|hosting|100.00
15440|2|2|ripencc|LT|hosting|100.00
13046|2|2|ripencc|HR|isp|100.00
43009|1|1|ripencc|HR|hosting|100.00
60781|47|1|ripencc|NL|hosting|2.13
21385|1|1|ripencc|DE|hosting|100.00
395592|3|2|arin|US|hosting|66.67
31122|6|6|ripencc|IE|isp|100.00
28716|3|1|ripencc|IT|hosting|33.33
44444|4|2|ripencc|EU|hosting|50.00
2607|1|1|ripencc|SK|education|100.00
24725|3|1|ripencc|UA|hosting|33.33
5610|5|5|ripencc|CZ|isp|100.00
25818|4|1|afrinic|ZA|isp|25.00
30844|9|6|ripencc|GB|isp|66.67
23889|3|1|afrinic|MU|isp|33.33
6083|1|1|afrinic|ZA|hosting|100.00
36992|324|35|afrinic|EG|isp|10.80
5438|3|1|ripencc|TN|isp|33.33
37520|2|2|afrinic|ZA|education|100.00
2635|39|4|arin|US|hosting|10.26
10310|26|25|arin|US|hosting|96.15
4802|6|1|apnic|AU|hosting|16.67
17940|1|1|apnic|JP|isp|100.00
7545|193|191|apnic|AU|isp|98.96
27446|1|1|arin|US|isp|100.00
21928|175|1|arin|US|isp|0.57
12222|258|250|arin|US|hosting|96.90
6167|15|6|arin|US|isp|40.00
22394|702|632|arin|US|isp|90.03
14589|3|3|arin|US|hosting|100.00
195|2|2|arin|US|education|100.00
6596|1|1|arin|US|hosting|100.00
20205|1|1|arin|US|isp|100.00
30513|1|1|arin|US|hosting|100.00
2495|2|2|arin|US|education|100.00
29452|1|1|ripencc|GB|hosting|100.00
20746|7|1|ripencc|IT|hosting|14.29
6775|4|1|ripencc|CH|hosting|25.00
206557|1|1|ripencc|NO|isp|100.00
29169|5|1|ripencc|FR|hosting|20.00
209453|6|3|ripencc|FR|hosting|50.00
8412|2|2|ripencc|AT|isp|100.00
15725|1|1|ripencc|DE|hosting|100.00
199284|3|2|ripencc|DE|isp|66.67
29527|1|1|ripencc|GB|hosting|100.00
34695|3|3|ripencc|IT|none|100.00
29636|1|1|ripencc|IE|hosting|100.00
39832|8|1|ripencc|NO|hosting|12.50
2857|1|1|ripencc|DE|education|100.00
8551|4|2|ripencc|IL|isp|50.00
8569|1|1|ripencc|DE|business|100.00
39290|2|2|ripencc|DE|business|100.00
31333|1|1|ripencc|DE|hosting|100.00
20446|5|5|arin|US|business|100.00
10021|4|4|apnic|JP|hosting|100.00
9503|13|6|apnic|NZ|none|46.15
64098|9|1|apnic|AU|isp|11.11
8100|34|18|arin|US|hosting|52.94
37963|39|8|apnic|CN|business|20.51
45582|1|1|apnic|IN|isp|100.00
56304|7|3|apnic|NZ|isp|42.86
17426|10|1|apnic|IN|hosting|10.00
64300|5|5|apnic|ID|isp|100.00
38826|1|1|apnic|AU|isp|100.00
14061|14|11|arin|US|hosting|78.57
132280|10|10|apnic|TH|hosting|100.00
16509|1195|134|arin|US|hosting|11.21
13414|3|3|arin|US|hosting|100.00
38719|17|1|apnic|AU|hosting|5.88
48337|1|1|ripencc|EU|none|100.00
45727|89|49|apnic|ID|isp|55.06
45638|9|9|apnic|AU|hosting|100.00
4809|118|2|apnic|CN|isp|1.69
136224|5|1|apnic|BD|isp|20.00
55313|4|1|apnic|VN|hosting|25.00
134090|2|2|apnic|AU|isp|100.00
21859|45|3|arin|US|hosting|6.67
59238|2|2|apnic|TH|hosting|100.00
55644|62|38|apnic|IN|isp|61.29
4760|9|8|apnic|HK|isp|88.89
13335|737|89|arin|US|hosting|12.08
38293|4|1|apnic|TH|government|25.00
136088|4|4|apnic|ID|isp|100.00
38365|12|3|apnic|CN|education|25.00
58659|2|2|apnic|IN|isp|100.00
131588|5|2|apnic|TW|hosting|40.00
23884|6|6|apnic|TH|hosting|100.00
10214|3|3|apnic|AU|isp|100.00
7595|1|1|apnic|SG|hosting|100.00
45773|63|7|apnic|PK|education|11.11
32708|3|1|arin|US|hosting|33.33
132873|2|1|apnic|AU|hosting|50.00
133466|1|1|apnic|SG|business|100.00
9268|12|12|apnic|AU|isp|100.00
136531|18|1|apnic|BD|isp|5.56
133530|9|2|apnic|AU|none|22.22
10143|16|6|apnic|AU|isp|37.50
23776|1|1|apnic|JP|business|100.00
24195|1|1|apnic|ID|hosting|100.00
41095|47|1|ripencc|NL|hosting|2.13
45609|1063|65|apnic|IN|isp|6.11
131447|1|1|apnic|TH|hosting|100.00
132895|1|1|apnic|AU|hosting|100.00
24157|25|25|apnic|TW|isp|100.00
9983|3|1|apnic|AU|government|33.33
18400|3|2|apnic|NZ|isp|66.67
131605|1|1|apnic|TW|business|100.00
36408|22|1|arin|US|hosting|4.55
7477|13|11|apnic|AU|isp|84.62
59103|7|1|apnic|JP|hosting|14.29
24186|13|12|apnic|IN|isp|92.31
58448|8|1|apnic|CN|hosting|12.50
64074|1|1|apnic|BD|isp|100.00
17530|1|1|apnic|JP|isp|100.00
55492|11|1|apnic|BD|isp|9.09
23778|1|1|apnic|JP|isp|100.00
63920|5|5|apnic|AU|isp|100.00
14340|3|3|arin|US|business|100.00
136994|4|1|apnic|AU|isp|25.00
45204|1|1|apnic|MN|isp|100.00
63927|3|2|apnic|HK|isp|66.67
17447|6|2|apnic|IN|none|33.33
38229|1|1|apnic|LK|education|100.00
131091|8|8|apnic|HK|business|100.00
23838|12|12|apnic|NZ|hosting|100.00
134922|1|1|apnic|IN|isp|100.00
55699|4|4|apnic|ID|isp|100.00
63931|1|1|apnic|AU|isp|100.00
7474|5|4|apnic|AU|isp|80.00
13445|17|12|arin|US|business|70.59
132061|258|258|apnic|TH|isp|100.00
132618|1|1|apnic|TH|isp|100.00
136620|21|1|apnic|GB|hosting|4.76
46489|11|1|arin|US|hosting|9.09
134451|4|3|apnic|ID|hosting|75.00
7503|2|1|apnic|JP|business|50.00
38266|300|28|apnic|IN|isp|9.33
44356|2|1|ripencc|GB|hosting|50.00
137385|1|1|apnic|BD|isp|100.00
45090|23|9|apnic|CN|hosting|39.13
133798|24|24|apnic|ID|isp|100.00
22822|10|6|arin|US|hosting|60.00
55429|2|2|apnic|IN|hosting|100.00
18074|1|1|apnic|JP|business|100.00
17884|2|1|apnic|ID|hosting|50.00
23639|1|1|apnic|JP|hosting|100.00
45280|2|2|apnic|NZ|isp|100.00
45271|908|21|apnic|IN|isp|2.31
24477|4|2|apnic|JP|hosting|50.00
137473|1|1|apnic|AU|hosting|100.00
10084|6|4|apnic|AU|isp|66.67
58744|4|1|apnic|HK|hosting|25.00
24183|4|3|apnic|NZ|isp|75.00
49544|33|32|ripencc|NL|hosting|96.97
45960|7|1|apnic|MY|isp|14.29
45942|1|1|apnic|IN|isp|100.00
62597|30|4|arin|US|hosting|13.33
395403|14|1|arin|US|hosting|7.14
137816|1|1|apnic|HK|isp|100.00
133234|1|1|apnic|IN|isp|100.00
24220|1|1|apnic|AU|none|100.00
134555|1|1|apnic|AU|isp|100.00
7633|64|2|apnic|IN|hosting|3.12
38150|5|2|apnic|ID|isp|40.00
131477|7|1|apnic|CN|hosting|14.29
24516|1|1|apnic|AU|isp|100.00
58890|27|3|apnic|BD|isp|11.11
45637|3|1|apnic|NZ|isp|33.33
43289|28|14|ripencc|MD|hosting|50.00
17488|48|3|apnic|IN|isp|6.25
38437|1|1|apnic|NZ|isp|100.00
38819|7|2|apnic|HK|isp|28.57
24446|1|1|apnic|AU|hosting|100.00
36236|57|1|arin|US|hosting|1.75
9371|1|1|apnic|JP|hosting|100.00
24122|1|1|apnic|BD|isp|100.00
23728|2|2|apnic|SG|education|100.00
134666|5|2|apnic|HK|business|40.00
138181|3|1|apnic|JP|business|33.33
17537|1|1|apnic|HK|business|100.00
24085|6|1|apnic|VN|hosting|16.67
45629|5|2|apnic|TH|hosting|40.00
136308|1|1|apnic|IN|isp|100.00
1851|1|1|apnic|AU|education|100.00
4796|2|1|apnic|ID|education|50.00
55441|13|13|apnic|IN|isp|100.00
134098|2|1|apnic|CN|hosting|50.00
7594|2|2|apnic|AU|isp|100.00
56178|1|1|apnic|AU|isp|100.00
135732|2|2|apnic|IN|none|100.00
10212|1|1|apnic|CN|hosting|100.00
45306|1|1|apnic|ID|business|100.00
2571|7|5|arin|CZ|business|71.43
58621|5|2|apnic|SG|hosting|40.00
45230|1|1|apnic|NZ|isp|100.00
10103|4|1|apnic|HK|isp|25.00
7568|2|2|apnic|TH|business|100.00
7629|4|4|apnic|PH|business|100.00
38022|2|2|apnic|NZ|education|100.00
24334|13|5|apnic|HK|isp|38.46
136720|1|1|apnic|IN|isp|100.00
15695|27|1|ripencc|NL|isp|3.70
134697|1|1|apnic|AU|isp|100.00
138112|1|1|apnic|ID|isp|100.00
9744|3|1|apnic|HK|isp|33.33
132680|2|2|apnic|AU|none|100.00
45170|1|1|apnic|NP|education|100.00
135063|1|1|apnic|TH|hosting|100.00
21433|1|1|ripencc|GB|business|100.00
136429|16|16|apnic|BD|isp|100.00
58666|1|1|apnic|NZ|isp|100.00
9558|4|1|apnic|IN|hosting|25.00
9911|8|3|apnic|SG|none|37.50
18013|30|30|apnic|HK|hosting|100.00
23848|7|1|apnic|CN|hosting|14.29
58593|2|2|apnic|CN|hosting|100.00
132717|4|1|apnic|IN|hosting|25.00
56067|1|1|apnic|TH|hosting|100.00
55470|1|1|apnic|IN|hosting|100.00
9587|9|9|apnic|TH|business|100.00
55391|2|2|apnic|JP|isp|100.00
55392|2|2|apnic|JP|isp|100.00
132347|1|1|apnic|NZ|hosting|100.00
62240|48|24|ripencc|GB|hosting|50.00
135352|1|1|apnic|AU|isp|100.00
135356|2|2|apnic|HK|isp|100.00
132370|4|2|apnic|AU|business|50.00
17673|1|1|apnic|JP|none|100.00
18353|7|7|apnic|NZ|hosting|100.00
55430|302|250|apnic|SG|isp|82.78
18081|1|1|apnic|JP|isp|100.00
139317|7|1|apnic|CN|isp|14.29
139299|8|1|apnic|HK|hosting|12.50
4704|1|1|apnic|JP|none|100.00
24439|2|2|apnic|MH|isp|100.00
4817|5|5|apnic|AU|isp|100.00
139301|2|2|apnic|AU|business|100.00
139331|5|5|apnic|IN|hosting|100.00
46047|17|1|apnic|ID|education|5.88
17771|1|1|apnic|IN|isp|100.00
13443|44|3|arin|US|business|6.82
136079|4|3|apnic|ID|business|75.00
24437|1|1|apnic|AU|education|100.00
24482|1|1|apnic|SG|hosting|100.00
17416|1|1|apnic|TW|hosting|100.00
38462|1|1|apnic|JP|business|100.00
55898|1|1|apnic|JP|business|100.00
15133|257|16|arin|US|hosting|6.23
134743|2|1|apnic|AU|isp|50.00
131283|3|1|apnic|IN|business|33.33
55992|2|2|apnic|CN|business|100.00
55923|1|1|apnic|AU|hosting|100.00
7160|25|1|arin|US|business|4.00
17660|2|1|apnic|BT|isp|50.00
24247|1|1|apnic|SG|hosting|100.00
23703|1|1|apnic|SG|isp|100.00
38235|7|7|apnic|KH|isp|100.00
58779|2|1|apnic|HK|hosting|50.00
23805|1|1|apnic|JP|isp|100.00
132519|1|1|apnic|IN|isp|100.00
7979|11|3|arin|US|hosting|27.27
7654|1|1|apnic|TH|hosting|100.00
23661|1|1|apnic|JP|hosting|100.00
55740|5|5|apnic|IN|isp|100.00
24192|1|1|apnic|NZ|hosting|100.00
45287|7|2|apnic|ID|isp|28.57
24245|1|1|apnic|AU|none|100.00
9650|1|1|apnic|AU|government|100.00
132138|1|1|apnic|AU|none|100.00
17457|3|3|apnic|CN|none|100.00
24309|52|6|apnic|IN|isp|11.54
45328|2|2|apnic|TH|none|100.00
45444|1|1|apnic|AU|none|100.00
132730|1|1|apnic|KH|isp|100.00
18209|19|17|apnic|IN|isp|89.47
4858|2|2|apnic|AU|hosting|100.00
18225|2|1|apnic|IN|hosting|50.00
23655|93|78|apnic|NZ|isp|83.87
132298|2|1|apnic|BD|isp|50.00
15224|11|4|arin|US|hosting|36.36
23616|1|1|apnic|JP|business|100.00
4594|1|1|apnic|HK|hosting|100.00
26496|73|32|arin|US|hosting|43.84
136975|1|1|apnic|MM|isp|100.00
64063|1|1|apnic|BD|isp|100.00
38332|3|3|apnic|AU|business|100.00
10098|3|1|apnic|HK|hosting|33.33
9381|1|1|apnic|HK|hosting|100.00
56123|1|1|apnic|AU|isp|100.00
18004|24|24|apnic|ID|isp|100.00
58519|16|1|apnic|CN|business|6.25
17929|2|2|apnic|HK|business|100.00
133075|1|1|apnic|NZ|isp|100.00
4837|305|305|apnic|CN|isp|100.00
17623|157|15|apnic|CN|business|9.55
9929|6|6|apnic|CN|isp|100.00
24400|15|3|apnic|CN|isp|20.00
9605|271|269|apnic|JP|isp|99.26
45275|3|1|apnic|CN|business|33.33
15147|5|1|arin|US|government|20.00
14744|2|2|arin|US|hosting|100.00
12182|3|3|arin|US|hosting|100.00
10912|1|1|arin|US|hosting|100.00
10480|2|2|arin|US|none|100.00
12180|4|4|arin|US|hosting|100.00
11855|1|1|arin|US|hosting|100.00
12181|1|1|arin|US|none|100.00
10913|2|2|arin|US|hosting|100.00
14745|2|2|arin|US|hosting|100.00
11854|1|1|arin|US|none|100.00
14742|1|1|arin|US|hosting|100.00
13789|2|2|arin|US|hosting|100.00
19024|3|3|arin|US|hosting|100.00
11853|1|1|arin|US|none|100.00
12179|1|1|arin|US|hosting|100.00
13791|1|1|arin|US|hosting|100.00
23454|1|1|arin|US|none|100.00
6128|7|7|arin|US|isp|100.00
18680|1|1|arin|US|business|100.00
18717|2|2|arin|US|hosting|100.00
35993|1|1|arin|US|none|100.00
812|43|34|arin|CA|isp|79.07
24319|45|45|apnic|SG|hosting|100.00
20189|1|1|arin|US|none|100.00
35204|5|5|ripencc|EU|hosting|100.00
40788|1|1|arin|CA|isp|100.00
3128|1|1|arin|US|education|100.00
33362|1|1|arin|US|isp|100.00
62874|7|7|arin|US|hosting|100.00
7349|11|1|arin|US|hosting|9.09
46639|1|1|arin|US|isp|100.00
19108|6|1|arin|US|isp|16.67
396426|1|1|arin|US|hosting|100.00
22995|11|4|arin|CA|isp|36.36
394151|2|1|arin|CA|hosting|50.00
16816|2|2|arin|US|isp|100.00
397672|5|2|arin|US|isp|40.00
397143|1|1|arin|US|none|100.00
396917|1|1|arin|CA|isp|100.00
26370|1|1|arin|US|business|100.00
133072|16|1|apnic|AU|none|6.25
396502|3|3|arin|US|isp|100.00
395434|1|1|arin|US|isp|100.00
53356|29|2|arin|CA|hosting|6.90
44258|4|1|ripencc|DE|none|25.00
34927|11|1|ripencc|CH|hosting|9.09
202479|3|2|ripencc|CH|business|66.67
209294|1|1|ripencc|DE|hosting|100.00
205058|3|2|ripencc|GB|business|66.67
137256|3|2|apnic|CN|business|66.67
26306|1|1|arin|US|business|100.00
40015|3|3|arin|US|hosting|100.00
25720|2|1|arin|US|hosting|50.00
11071|4|1|arin|US|isp|25.00
5081|1|1|arin|US|hosting|100.00
54540|77|6|arin|US|none|7.79
29802|25|13|arin|US|hosting|52.00
21973|4|1|arin|US|business|25.00
395348|3|1|arin|US|hosting|33.33
63318|8|7|arin|CA|isp|87.50
394923|1|1|arin|US|hosting|100.00
21722|2|2|arin|CA|hosting|100.00
26548|6|2|arin|US|hosting|33.33
40217|1|1|arin|US|isp|100.00
64245|7|2|arin|US|hosting|28.57
40761|1|1|arin|US|business|100.00
44954|1|1|ripencc|GB|none|100.00
15164|10|2|arin|US|hosting|20.00
63019|3|1|arin|CA|isp|33.33
53334|31|19|arin|US|hosting|61.29
46562|30|6|arin|US|hosting|20.00
54839|3|1|arin|US|hosting|33.33
29889|3|1|arin|US|hosting|33.33
3|8|8|arin|US|education|100.00
33363|661|2|arin|US|isp|0.30
19318|11|1|arin|US|hosting|9.09
18779|16|8|arin|US|hosting|50.00
54825|31|2|arin|US|hosting|6.45
23237|1|1|arin|CA|education|100.00
47096|1|1|arin|US|hosting|100.00
53340|5|3|arin|US|hosting|60.00
30036|538|278|arin|US|isp|51.67
15348|1|1|arin|CA|business|100.00
12915|1|1|ripencc|DE|business|100.00
29713|13|13|arin|US|hosting|100.00
36374|1|1|arin|US|isp|100.00
6994|2|2|arin|US|isp|100.00
53667|9|4|arin|US|hosting|44.44
396480|2|2|arin|US|isp|100.00
8|1|1|arin|US|education|100.00
394710|1|1|arin|CA|isp|100.00
396422|2|1|arin|US|isp|50.00
23089|5|1|arin|US|isp|20.00
3397|1|1|arin|CA|none|100.00
55106|4|3|arin|US|hosting|75.00
33125|1|1|arin|US|isp|100.00
30633|3|3|arin|US|hosting|100.00
29457|4|1|ripencc|GB|hosting|25.00
11414|1|1|arin|US|business|100.00
11904|3|3|arin|US|isp|100.00
394896|3|3|arin|US|hosting|100.00
11042|6|5|arin|US|hosting|83.33
40900|1|1|arin|US|none|100.00
35935|1|1|arin|US|hosting|100.00
36492|186|49|arin|US|hosting|26.34
11114|2|2|arin|US|isp|100.00
31745|1|1|arin|US|none|100.00
394991|1|1|arin|US|isp|100.00
30317|1|1|arin|US|business|100.00
21779|2|2|arin|US|isp|100.00
15128|10|1|arin|CA|isp|10.00
36271|4|1|arin|US|none|25.00
40029|1|1|arin|CA|isp|100.00
6922|1|1|arin|US|government|100.00
397312|1|1|arin|US|isp|100.00
62947|6|1|arin|US|none|16.67
13476|1|1|arin|US|education|100.00
36180|10|9|arin|US|business|90.00
53889|14|1|arin|US|business|7.14
393238|2|1|arin|US|isp|50.00
14299|4|4|arin|US|business|100.00
30081|3|3|arin|US|hosting|100.00
21557|2|1|arin|US|isp|50.00
397881|9|4|arin|US|hosting|44.44
27531|1|1|arin|US|business|100.00
14586|1|1|arin|US|hosting|100.00
16843|1|1|arin|US|isp|100.00
19653|1|1|arin|US|isp|100.00
22804|2|2|arin|US|hosting|100.00
393544|2|2|arin|US|business|100.00
160|2|1|arin|US|education|50.00
53767|1|1|arin|US|hosting|100.00
33481|1|1|arin|US|isp|100.00
3701|1|1|arin|US|education|100.00
393682|1|1|arin|GD|isp|100.00
63251|1|1|arin|US|isp|100.00
17210|11|1|arin|US|isp|9.09
13995|1|1|arin|US|business|100.00
15296|2|1|arin|CA|isp|50.00
21632|1|1|arin|US|isp|100.00
25877|6|1|arin|US|none|16.67
32931|4|3|arin|US|none|75.00
14153|29|2|arin|US|isp|6.90
5723|1|1|arin|US|education|100.00
23118|1|1|arin|US|isp|100.00
53893|1|1|arin|US|hosting|100.00
19324|8|1|arin|US|hosting|12.50
63242|6|3|arin|US|isp|50.00
21570|2|2|arin|CA|hosting|100.00
394597|1|1|arin|US|hosting|100.00
394900|1|1|arin|US|none|100.00
394899|1|1|arin|US|hosting|100.00
394901|1|1|arin|US|hosting|100.00
394903|1|1|arin|US|hosting|100.00
394898|1|1|arin|US|hosting|100.00
394897|1|1|arin|US|hosting|100.00
394895|1|1|arin|US|hosting|100.00
21581|4|1|arin|US|hosting|25.00
395831|9|1|arin|US|hosting|11.11
11240|11|1|arin|US|isp|9.09
33044|2|1|arin|CA|isp|50.00
394380|1|1|arin|US|hosting|100.00
16413|1|1|arin|BM|isp|100.00
25751|7|6|arin|US|business|85.71
19834|3|3|arin|US|business|100.00
26531|1|1|arin|CA|isp|100.00
59439|4|2|ripencc|GB|business|50.00
7828|3|2|arin|US|isp|66.67
16851|1|1|arin|US|isp|100.00
26380|3|1|arin|US|business|33.33
18747|21|3|arin|US|hosting|14.29
53587|3|1|arin|US|hosting|33.33
156|1|1|arin|US|education|100.00
395336|1|1|arin|US|hosting|100.00
7034|2|2|arin|US|hosting|100.00
395354|4|1|arin|US|isp|25.00
27611|1|1|arin|US|isp|100.00
22639|2|2|arin|CA|isp|100.00
31463|8|4|ripencc|GB|hosting|50.00
4986|1|1|arin|US|isp|100.00
30536|5|1|arin|US|isp|20.00
33597|19|1|arin|US|none|5.26
54527|3|1|arin|CA|hosting|33.33
7459|11|1|arin|US|isp|9.09
11403|13|8|arin|US|hosting|61.54
13319|8|8|arin|CA|isp|100.00
21949|1|1|arin|CA|isp|100.00
18450|4|1|arin|US|hosting|25.00
6405|1|1|arin|US|hosting|100.00
27630|1|1|arin|US|hosting|100.00
14492|3|1|arin|US|hosting|33.33
11647|2|2|arin|CA|isp|100.00
16724|2|2|arin|US|isp|100.00
40581|1|1|arin|US|education|100.00
10326|3|1|arin|US|education|33.33
63911|34|27|apnic|US|hosting|79.41
16657|2|2|arin|US|isp|100.00
36444|22|1|arin|US|hosting|4.55
4459|1|1|arin|US|hosting|100.00
22205|1|1|arin|US|hosting|100.00
32244|9|1|arin|US|hosting|11.11
29384|5|5|ripencc|QA|education|100.00
22781|1|1|arin|US|hosting|100.00
1742|2|2|arin|US|education|100.00
46609|1|1|arin|CA|none|100.00
19740|1|1|arin|US|hosting|100.00
33693|1|1|arin|US|hosting|100.00
36483|3|1|arin|CA|hosting|33.33
7151|1|1|arin|US|hosting|100.00
8008|1|1|arin|US|none|100.00
11170|2|1|arin|US|hosting|50.00
3851|2|1|arin|US|education|50.00
7078|1|1|arin|US|hosting|100.00
10439|2|1|arin|US|hosting|50.00
20251|1|1|arin|US|business|100.00
49|7|3|arin|US|government|42.86
14037|4|3|arin|PL|none|75.00
7786|8|2|arin|US|hosting|25.00
14513|1|1|arin|US|education|100.00
16668|1|1|arin|US|hosting|100.00
23393|20|17|arin|US|hosting|85.00
5078|1|1|arin|US|education|100.00
3714|2|2|arin|US|education|100.00
1224|1|1|arin|US|education|100.00
32934|186|7|arin|US|business|3.76
15176|1|1|arin|US|isp|100.00
6406|1|1|arin|US|government|100.00
91|1|1|arin|US|education|100.00
31997|1|1|arin|US|business|100.00
20381|2|1|arin|US|business|50.00
15088|2|1|arin|US|isp|50.00
693|1|1|arin|US|education|100.00
7324|1|1|arin|US|isp|100.00
3756|1|1|arin|US|education|100.00
18563|1|1|arin|CA|hosting|100.00
7743|6|1|arin|US|business|16.67
32334|1|1|arin|US|hosting|100.00
30150|2|1|arin|US|business|50.00
396231|1|1|arin|US|business|100.00
32019|1|1|arin|US|none|100.00
53355|1|1|arin|US|education|100.00
29773|1|1|arin|CA|education|100.00
55243|2|2|arin|US|business|100.00
394959|2|1|arin|US|none|50.00
396031|1|1|arin|CA|hosting|100.00
53722|2|2|arin|US|business|100.00
7133|2|2|arin|US|business|100.00
13535|1|1|arin|US|business|100.00
395431|1|1|arin|CA|business|100.00
16686|6|1|arin|CA|hosting|16.67
394520|1|1|arin|CA|business|100.00
62831|5|1|arin|KY|isp|20.00
396088|1|1|arin|US|business|100.00
62675|1|1|arin|US|none|100.00
31921|1|1|arin|US|education|100.00
396549|1|1|arin|US|none|100.00
397869|1|1|arin|US|hosting|100.00
16796|2|2|arin|CA|isp|100.00
393475|1|1|arin|US|business|100.00
23307|1|1|arin|CA|education|100.00
14382|1|1|arin|US|education|100.00
6124|1|1|arin|US|education|100.00
393599|1|1|arin|US|none|100.00
55064|7|7|arin|US|hosting|100.00
30714|1|1|arin|US|business|100.00
22950|1|1|arin|CA|education|100.00
63314|1|1|arin|US|business|100.00
11328|1|1|arin|US|business|100.00
3685|1|1|arin|US|education|100.00
32932|1|1|arin|US|business|100.00
394458|1|1|arin|US|none|100.00
23177|1|1|arin|US|hosting|100.00
14209|1|1|arin|US|education|100.00
394699|5|4|arin|US|isp|80.00
16430|1|1|arin|US|education|100.00
54652|1|1|arin|CA|business|100.00
13543|1|1|arin|US|government|100.00
64241|1|1|arin|US|business|100.00
26211|1|1|arin|US|business|100.00
22843|1|1|arin|US|business|100.00
13916|1|1|arin|US|business|100.00
395639|1|1|arin|US|none|100.00
3359|1|1|arin|CA|education|100.00
46646|2|1|arin|US|hosting|50.00
30539|2|2|arin|CA|business|100.00
19621|1|1|arin|US|business|100.00
14203|3|1|arin|US|isp|33.33
13893|5|1|arin|US|hosting|20.00
15248|8|7|arin|US|hosting|87.50
7767|3|3|arin|US|business|100.00
11039|2|2|arin|US|education|100.00
22518|1|1|arin|US|none|100.00
20|1|1|arin|US|education|100.00
17394|5|2|arin|US|hosting|40.00
11250|1|1|arin|US|business|100.00
32629|2|1|arin|US|government|50.00
13238|16|15|ripencc|RU|hosting|93.75
26|1|1|arin|US|education|100.00
36459|3|3|arin|US|hosting|100.00
29899|1|1|arin|US|business|100.00
18888|12|1|arin|US|business|8.33
12259|3|2|arin|US|hosting|66.67
27281|8|2|arin|US|hosting|25.00
26955|4|2|arin|US|business|50.00
27418|17|2|arin|US|hosting|11.76
54113|710|4|arin|US|hosting|0.56
19210|3|2|arin|US|business|66.67
27647|5|1|arin|US|hosting|20.00
19|1|1|arin|US|business|100.00
7415|1|1|arin|US|none|100.00
393667|4|4|arin|US|hosting|100.00
7872|1|1|arin|US|government|100.00
393732|4|4|arin|US|business|100.00
13737|1|1|arin|US|hosting|100.00
393983|1|1|arin|US|business|100.00
63439|1|1|arin|US|none|100.00
18541|1|1|arin|US|none|100.00
393490|1|1|arin|US|none|100.00
30069|1|1|arin|US|none|100.00
46757|1|1|arin|CA|education|100.00
394792|1|1|arin|US|business|100.00
31922|1|1|arin|US|business|100.00
394812|2|1|arin|US|government|50.00
53620|2|1|arin|US|hosting|50.00
36821|1|1|arin|US|none|100.00
394575|2|1|arin|US|government|50.00
13448|5|1|arin|US|business|20.00
43251|1|1|ripencc|GB|business|100.00
19833|4|2|arin|US|hosting|50.00
25670|4|2|arin|US|business|50.00
47101|1|1|arin|US|government|100.00
26450|10|10|arin|US|isp|100.00
19747|3|2|arin|US|hosting|66.67
394015|1|1|arin|CA|business|100.00
395468|1|1|arin|US|education|100.00
19537|7|7|arin|US|education|100.00
21951|1|1|arin|US|education|100.00
397726|2|1|arin|US|none|50.00
393891|15|2|arin|CA|isp|13.33
55037|1|1|arin|US|business|100.00
17324|7|3|arin|US|education|42.86
6498|1|1|arin|US|business|100.00
7345|1|1|arin|US|isp|100.00
11396|2|1|arin|US|business|50.00
396367|4|3|arin|CA|business|75.00
19726|2|1|arin|US|business|50.00
10801|6|4|arin|US|business|66.67
14145|1|1|arin|US|business|100.00
16814|12|11|lacnic|AR|isp|91.67
27947|29|17|lacnic|EC|isp|58.62
27789|2|1|lacnic|TT|isp|50.00
13489|4|1|lacnic|CO|isp|25.00
12252|180|1|lacnic|PE|isp|0.56
26613|1|1|lacnic|EC|hosting|100.00
19863|9|9|lacnic|GY|isp|100.00
23487|5|2|lacnic|EC|isp|40.00
27738|16|16|lacnic|EC|isp|100.00
14080|15|4|lacnic|CO|isp|26.67
27833|3|3|lacnic|AR|isp|100.00
22724|57|57|lacnic|EC|isp|100.00
19889|1|1|lacnic|AR|isp|100.00
27953|4|4|lacnic|AR|isp|100.00
262191|14|1|lacnic|CO|isp|7.14
64595|1|1|None|None|none|100.00
265705|24|3|lacnic|CO|isp|12.50
6568|2|1|lacnic|BO|isp|50.00
28109|1|1|lacnic|AR|education|100.00
266906|2|2|lacnic|CO|none|100.00
267703|1|1|lacnic|AR|education|100.00
267928|1|1|lacnic|CO|government|100.00
266773|1|1|lacnic|AR|business|100.00
262512|1|1|lacnic|BR|government|100.00
61779|1|1|lacnic|BR|government|100.00
264971|1|1|lacnic|BR|isp|100.00
52608|1|1|lacnic|BR|government|100.00
266161|1|1|lacnic|BR|business|100.00
61568|9|8|lacnic|BR|isp|88.89
267086|1|1|lacnic|BR|government|100.00
268612|1|1|lacnic|BR|none|100.00
268889|1|1|lacnic|BR|business|100.00
269224|1|1|lacnic|BR|education|100.00
263300|5|2|lacnic|BR|government|40.00
28586|9|4|lacnic|BR|business|44.44
262742|16|2|lacnic|BR|government|12.50
263083|6|5|lacnic|BR|business|83.33
13679|1|1|lacnic|MX|education|100.00
52456|1|1|lacnic|CO|business|100.00
28036|1|1|lacnic|NI|isp|100.00
263774|1|1|lacnic|AR|isp|100.00
61449|1|1|lacnic|AR|isp|100.00
269816|2|1|lacnic|DO|isp|50.00
265695|2|2|lacnic|DO|isp|100.00
52381|1|1|lacnic|AR|isp|100.00
263702|22|22|lacnic|CL|hosting|100.00
262230|1|1|lacnic|AR|isp|100.00
52328|2|2|lacnic|AR|isp|100.00
21351|8|2|ripencc|FR|isp|25.00
262206|3|3|lacnic|GT|isp|100.00
262186|40|1|lacnic|CO|isp|2.50
27941|17|6|lacnic|CO|isp|35.29
17069|1|1|lacnic|AR|isp|100.00
266721|1|1|lacnic|AR|isp|100.00
28114|3|3|lacnic|AR|isp|100.00
262928|12|12|lacnic|CO|isp|100.00
52300|600|600|lacnic|AR|isp|100.00
52468|22|18|lacnic|PA|hosting|81.82
27851|1|1|lacnic|AR|isp|100.00
263826|4|4|lacnic|CL|hosting|100.00
28073|60|28|lacnic|AR|isp|46.67
263757|1|1|lacnic|AR|business|100.00
263232|1|1|lacnic|CR|business|100.00
264738|23|10|lacnic|AR|isp|43.48
265715|1|1|lacnic|AR|hosting|100.00
28024|5|1|lacnic|BO|isp|20.00
262145|2|2|lacnic|CR|isp|100.00
263699|1|1|lacnic|AR|isp|100.00
269755|1|1|lacnic|CO|hosting|100.00
263768|1|1|lacnic|AR|business|100.00
61512|3|1|lacnic|PY|isp|33.33
27696|21|1|lacnic|HN|isp|4.76
263749|4|2|lacnic|CR|isp|50.00
52511|3|1|lacnic|CL|hosting|33.33
27759|1|1|lacnic|HT|isp|100.00
263789|1|1|lacnic|AR|isp|100.00
52262|1|1|lacnic|HN|isp|100.00
265760|1|1|lacnic|AR|business|100.00
52273|1|1|lacnic|AR|isp|100.00
263776|1|1|lacnic|AR|isp|100.00
27928|8|7|lacnic|PA|isp|87.50
263756|2|2|lacnic|AR|isp|100.00
262932|5|1|lacnic|AR|isp|20.00
263834|1|1|lacnic|AR|isp|100.00
264811|1|1|lacnic|TT|hosting|100.00
27960|1|1|lacnic|AR|isp|100.00
265813|1|1|lacnic|AR|business|100.00
267826|5|5|lacnic|CL|hosting|100.00
264787|3|3|lacnic|AR|isp|100.00
262252|1|1|lacnic|CR|hosting|100.00
265703|1|1|lacnic|CL|isp|100.00
262234|1|1|lacnic|HN|isp|100.00
12150|1|1|lacnic|AR|isp|100.00
52373|1|1|lacnic|AR|isp|100.00
18809|13|9|lacnic|PA|isp|69.23
52405|2|2|lacnic|AR|isp|100.00
2716|6|1|lacnic|BR|government|16.67
28667|1|1|lacnic|BR|isp|100.00
26615|118|24|lacnic|BR|isp|20.34
262659|1|1|lacnic|BR|isp|100.00
27693|1|1|lacnic|BR|isp|100.00
262684|1|1|lacnic|BR|isp|100.00
28135|4|1|lacnic|BR|isp|25.00
28580|3|1|lacnic|BR|isp|33.33
28145|3|1|lacnic|BR|isp|33.33
28280|2|1|lacnic|BR|none|50.00
53147|1|1|lacnic|BR|isp|100.00
28357|1|1|lacnic|BR|business|100.00
28264|4|3|lacnic|BR|isp|75.00
11432|8|4|lacnic|BR|isp|50.00
28309|3|1|lacnic|BR|isp|33.33
28229|2|1|lacnic|BR|isp|50.00
53175|5|5|lacnic|BR|isp|100.00
18881|36|7|lacnic|BR|isp|19.44
262744|2|1|lacnic|BR|isp|50.00
53184|21|11|lacnic|BR|isp|52.38
28130|2|1|lacnic|BR|isp|50.00
262792|3|2|lacnic|BR|isp|66.67
23106|1|1|lacnic|BR|isp|100.00
28598|19|2|lacnic|BR|isp|10.53
262822|1|1|lacnic|BR|isp|100.00
53087|6|2|lacnic|BR|isp|33.33
28244|3|3|lacnic|BR|none|100.00
262848|1|1|lacnic|BR|none|100.00
53236|1|1|lacnic|BR|isp|100.00
53237|14|6|lacnic|BR|isp|42.86
28343|11|3|lacnic|BR|isp|27.27
53240|4|3|lacnic|BR|isp|75.00
28133|5|1|lacnic|BR|isp|20.00
262874|1|1|lacnic|BR|none|100.00
52965|3|3|lacnic|BR|isp|100.00
28624|1|1|lacnic|BR|isp|100.00
262403|2|1|lacnic|BR|isp|50.00
262427|1|1|lacnic|BR|isp|100.00
262761|18|17|lacnic|BR|isp|94.44
28613|3|1|lacnic|BR|isp|33.33
262462|2|1|lacnic|BR|isp|50.00
28271|2|2|lacnic|BR|hosting|100.00
28668|7|7|lacnic|BR|isp|100.00
28263|23|23|lacnic|BR|isp|100.00
52999|4|2|lacnic|BR|isp|50.00
262491|1|1|lacnic|BR|isp|100.00
262504|3|2|lacnic|BR|isp|66.67
262505|11|1|lacnic|BR|isp|9.09
262514|3|1|lacnic|BR|isp|33.33
28658|6|2|lacnic|BR|isp|33.33
262545|2|1|lacnic|BR|hosting|50.00
53019|1|1|lacnic|BR|isp|100.00
262549|1|1|lacnic|BR|isp|100.00
262713|4|4|lacnic|BR|isp|100.00
53038|1|1|lacnic|BR|hosting|100.00
262599|1|1|lacnic|BR|none|100.00
262606|1|1|lacnic|BR|isp|100.00
262638|3|1|lacnic|BR|isp|33.33
53222|7|4|lacnic|BR|isp|57.14
262316|9|1|lacnic|BR|isp|11.11
262323|6|2|lacnic|BR|isp|33.33
262777|3|1|lacnic|BR|isp|33.33
53145|2|1|lacnic|BR|none|50.00
28368|1|1|lacnic|BR|isp|100.00
262374|10|10|lacnic|BR|isp|100.00
28270|1|1|lacnic|BR|isp|100.00
262394|1|1|lacnic|BR|isp|100.00
263073|20|8|lacnic|BR|isp|40.00
262519|1|1|lacnic|BR|isp|100.00
262999|1|1|lacnic|BR|isp|100.00
263025|1|1|lacnic|BR|isp|100.00
262675|1|1|lacnic|BR|isp|100.00
262293|5|1|lacnic|BR|isp|20.00
52909|1|1|lacnic|BR|none|100.00
52936|2|1|lacnic|BR|isp|50.00
52937|1|1|lacnic|BR|isp|100.00
262732|2|1|lacnic|BR|isp|50.00
52777|2|1|lacnic|BR|isp|50.00
52841|1|1|lacnic|BR|business|100.00
52655|1|1|lacnic|BR|none|100.00
52680|1|1|lacnic|BR|isp|100.00
52689|1|1|lacnic|BR|isp|100.00
52694|1|1|lacnic|BR|isp|100.00
52696|3|3|lacnic|BR|isp|100.00
52714|1|1|lacnic|BR|isp|100.00
262748|2|1|lacnic|BR|none|50.00
52742|4|2|lacnic|BR|isp|50.00
52554|1|1|lacnic|BR|isp|100.00
262827|3|1|lacnic|BR|isp|33.33
52565|3|3|lacnic|BR|isp|100.00
52573|3|3|lacnic|BR|isp|100.00
52579|9|1|lacnic|BR|isp|11.11
262700|4|1|lacnic|BR|isp|25.00
52613|2|1|lacnic|BR|isp|50.00
28171|4|4|lacnic|BR|isp|100.00
52637|1|1|lacnic|BR|isp|100.00
52639|1|1|lacnic|BR|isp|100.00
262387|1|1|lacnic|BR|isp|100.00
52531|2|1|lacnic|BR|isp|50.00
263042|1|1|lacnic|BR|isp|100.00
11419|3|1|lacnic|BR|isp|33.33
28176|12|11|lacnic|BR|business|91.67
262417|10|3|lacnic|BR|isp|30.00
11338|24|12|lacnic|BR|isp|50.00
61888|3|1|lacnic|BR|isp|33.33
262952|5|1|lacnic|BR|isp|20.00
262955|1|1|lacnic|BR|isp|100.00
262468|89|79|lacnic|BR|isp|88.76
52968|1|1|lacnic|BR|isp|100.00
61890|7|3|lacnic|BR|isp|42.86
263558|6|6|lacnic|BR|isp|100.00
28642|6|3|lacnic|BR|isp|50.00
262591|20|1|lacnic|BR|isp|5.00
262865|7|7|lacnic|BR|isp|100.00
263567|3|3|lacnic|BR|isp|100.00
53191|1|1|lacnic|BR|isp|100.00
263582|1|1|lacnic|BR|isp|100.00
262715|1|1|lacnic|BR|isp|100.00
28665|1|1|lacnic|BR|isp|100.00
262841|1|1|lacnic|BR|isp|100.00
61894|3|3|lacnic|BR|hosting|100.00
53218|7|3|lacnic|BR|isp|42.86
262544|1|1|lacnic|BR|isp|100.00
53163|2|2|lacnic|BR|business|100.00
263626|13|6|lacnic|BR|isp|46.15
28146|10|9|lacnic|BR|isp|90.00
262854|1|1|lacnic|BR|isp|100.00
263642|4|1|lacnic|BR|isp|25.00
263646|1|1|lacnic|BR|none|100.00
263649|4|2|lacnic|BR|isp|50.00
263651|3|1|lacnic|BR|isp|33.33
52783|1|1|lacnic|BR|isp|100.00
263424|5|1|lacnic|BR|isp|20.00
263465|3|2|lacnic|BR|isp|66.67
263473|1|1|lacnic|BR|isp|100.00
263479|3|2|lacnic|BR|business|66.67
263482|1|1|lacnic|BR|isp|100.00
263495|2|1|lacnic|BR|isp|50.00
263523|1|1|lacnic|BR|none|100.00
263531|3|2|lacnic|BR|none|66.67
262808|3|1|lacnic|BR|isp|33.33
53037|15|6|lacnic|BR|none|40.00
263297|7|3|lacnic|BR|isp|42.86
262428|12|1|lacnic|BR|isp|8.33
263311|3|1|lacnic|BR|isp|33.33
52901|2|2|lacnic|BR|isp|100.00
263327|8|3|lacnic|BR|isp|37.50
263329|11|1|lacnic|BR|isp|9.09
263395|1|1|lacnic|BR|isp|100.00
53001|6|3|lacnic|BR|none|50.00
263266|1|1|lacnic|BR|isp|100.00
263276|4|1|lacnic|BR|isp|25.00
262903|8|7|lacnic|BR|isp|87.50
263282|7|1|lacnic|BR|education|14.29
263289|2|1|lacnic|BR|isp|50.00
53169|1|1|lacnic|BR|isp|100.00
263124|2|2|lacnic|BR|isp|100.00
263145|9|1|lacnic|BR|isp|11.11
263164|1|1|lacnic|BR|none|100.00
53065|1|1|lacnic|BR|isp|100.00
61951|4|4|lacnic|BR|isp|100.00
61583|3|1|lacnic|BR|isp|33.33
61823|1|1|lacnic|BR|isp|100.00
28153|1|1|lacnic|BR|isp|100.00
61871|3|1|lacnic|BR|isp|33.33
53048|11|7|lacnic|BR|isp|63.64
61704|2|1|lacnic|BR|isp|50.00
28255|3|1|lacnic|BR|isp|33.33
61725|2|1|lacnic|BR|isp|50.00
52974|5|4|lacnic|BR|isp|80.00
61648|3|1|lacnic|BR|isp|33.33
61666|5|1|lacnic|BR|isp|20.00
61678|10|9|lacnic|BR|isp|90.00
61683|1|1|lacnic|BR|none|100.00
61689|3|2|lacnic|BR|isp|66.67
53196|3|1|lacnic|BR|isp|33.33
264380|3|1|lacnic|BR|hosting|33.33
264409|5|1|lacnic|BR|hosting|20.00
264422|1|1|lacnic|BR|isp|100.00
264438|1|1|lacnic|BR|none|100.00
264444|5|1|lacnic|BR|isp|20.00
264450|5|2|lacnic|BR|isp|40.00
264460|15|1|lacnic|BR|isp|6.67
264470|1|1|lacnic|BR|isp|100.00
264493|1|1|lacnic|BR|isp|100.00
264531|1|1|lacnic|BR|isp|100.00
53059|2|1|lacnic|BR|none|50.00
264552|7|5|lacnic|BR|isp|71.43
264564|1|1|lacnic|BR|isp|100.00
264596|1|1|lacnic|BR|isp|100.00
264598|5|1|lacnic|BR|isp|20.00
264127|3|1|lacnic|BR|isp|33.33
264138|9|8|lacnic|BR|isp|88.89
264144|1|1|lacnic|BR|isp|100.00
262645|4|1|lacnic|BR|isp|25.00
26218|7|1|lacnic|BR|government|14.29
52686|3|1|lacnic|BR|isp|33.33
264217|3|1|lacnic|BR|isp|33.33
264228|5|5|lacnic|BR|isp|100.00
264265|1|1|lacnic|BR|none|100.00
264295|3|1|lacnic|BR|isp|33.33
264297|5|1|lacnic|BR|isp|20.00
264321|1|1|lacnic|BR|isp|100.00
264323|1|1|lacnic|BR|isp|100.00
263880|3|3|lacnic|BR|isp|100.00
263886|1|1|lacnic|BR|isp|100.00
263899|1|1|lacnic|BR|none|100.00
263920|3|1|lacnic|BR|isp|33.33
262743|1|1|lacnic|BR|none|100.00
263998|3|1|lacnic|BR|isp|33.33
264008|1|1|lacnic|BR|isp|100.00
264004|2|1|lacnic|BR|isp|50.00
264020|1|1|lacnic|BR|isp|100.00
262819|2|1|lacnic|BR|none|50.00
264071|1|1|lacnic|BR|isp|100.00
265130|1|1|lacnic|BR|isp|100.00
265134|1|1|lacnic|BR|none|100.00
262741|1|1|lacnic|BR|isp|100.00
265144|2|1|lacnic|BR|isp|50.00
265147|7|2|lacnic|BR|isp|28.57
265181|15|15|lacnic|BR|isp|100.00
262503|2|1|lacnic|BR|isp|50.00
265184|5|5|lacnic|BR|none|100.00
262740|3|3|lacnic|BR|isp|100.00
265188|11|3|lacnic|BR|isp|27.27
265256|1|1|lacnic|BR|isp|100.00
265260|1|1|lacnic|BR|isp|100.00
52971|4|1|lacnic|BR|isp|25.00
265268|1|1|lacnic|BR|isp|100.00
265277|3|1|lacnic|BR|isp|33.33
263019|1|1|lacnic|BR|isp|100.00
265347|9|8|lacnic|BR|none|88.89
262642|7|7|lacnic|BR|isp|100.00
53096|7|5|lacnic|BR|isp|71.43
264902|5|5|lacnic|BR|isp|100.00
52771|1|1|lacnic|BR|isp|100.00
264949|3|1|lacnic|BR|isp|33.33
264969|3|1|lacnic|BR|isp|33.33
52609|1|1|lacnic|BR|isp|100.00
264981|1|1|lacnic|BR|none|100.00
263009|3|3|lacnic|BR|isp|100.00
264992|3|3|lacnic|BR|isp|100.00
265032|41|1|lacnic|BR|isp|2.44
53139|3|1|lacnic|BR|isp|33.33
265053|1|1|lacnic|BR|isp|100.00
265055|2|2|lacnic|BR|isp|100.00
265056|1|1|lacnic|BR|hosting|100.00
265066|30|30|lacnic|BR|isp|100.00
265074|7|1|lacnic|BR|none|14.29
265080|5|2|lacnic|BR|isp|40.00
265090|2|2|lacnic|BR|isp|100.00
262322|5|2|lacnic|BR|isp|40.00
265102|3|3|lacnic|BR|isp|100.00
61587|1|1|lacnic|BR|isp|100.00
265111|1|1|lacnic|BR|isp|100.00
265377|5|1|lacnic|BR|isp|20.00
265389|1|1|lacnic|BR|isp|100.00
262725|3|3|lacnic|BR|isp|100.00
265393|1|1|lacnic|BR|isp|100.00
265395|6|4|lacnic|BR|isp|66.67
265442|3|3|lacnic|BR|isp|100.00
268331|4|4|lacnic|BR|isp|100.00
265463|1|1|lacnic|BR|isp|100.00
262766|1|1|lacnic|BR|isp|100.00
265487|1|1|lacnic|BR|isp|100.00
265495|1|1|lacnic|BR|isp|100.00
266287|1|1|lacnic|BR|isp|100.00
266322|3|2|lacnic|BR|isp|66.67
266357|1|1|lacnic|BR|isp|100.00
266374|3|3|lacnic|BR|isp|100.00
266387|3|1|lacnic|BR|isp|33.33
266437|20|19|lacnic|BR|isp|95.00
266445|1|1|lacnic|BR|isp|100.00
266448|5|4|lacnic|BR|isp|80.00
266516|1|1|lacnic|BR|isp|100.00
266022|5|5|lacnic|BR|isp|100.00
266028|5|5|lacnic|BR|isp|100.00
266088|2|1|lacnic|BR|isp|50.00
266131|1|1|lacnic|BR|isp|100.00
266144|1|1|lacnic|BR|none|100.00
266145|1|1|lacnic|BR|isp|100.00
266152|1|1|lacnic|BR|isp|100.00
266156|3|3|lacnic|BR|isp|100.00
266196|1|1|lacnic|BR|isp|100.00
266215|1|1|lacnic|BR|isp|100.00
266229|1|1|lacnic|BR|isp|100.00
266553|1|1|lacnic|BR|isp|100.00
266623|4|1|lacnic|BR|isp|25.00
52643|14|10|lacnic|BR|isp|71.43
265918|1|1|lacnic|BR|isp|100.00
265952|8|8|lacnic|BR|isp|100.00
265962|1|1|lacnic|BR|none|100.00
265972|2|1|lacnic|BR|isp|50.00
265975|1|1|lacnic|BR|isp|100.00
265995|1|1|lacnic|BR|isp|100.00
267546|2|1|lacnic|BR|isp|50.00
267554|2|2|lacnic|BR|isp|100.00
267560|7|7|lacnic|BR|isp|100.00
267604|1|1|lacnic|BR|isp|100.00
267611|1|1|lacnic|BR|isp|100.00
61586|1|1|lacnic|BR|isp|100.00
267669|1|1|lacnic|BR|isp|100.00
266984|1|1|lacnic|BR|isp|100.00
52562|1|1|lacnic|BR|isp|100.00
267083|1|1|lacnic|BR|isp|100.00
267088|3|1|lacnic|BR|isp|33.33
267098|1|1|lacnic|BR|none|100.00
267113|5|1|lacnic|BR|isp|20.00
267139|1|1|lacnic|BR|none|100.00
267175|1|1|lacnic|BR|isp|100.00
262896|1|1|lacnic|BR|isp|100.00
267193|1|1|lacnic|BR|none|100.00
267219|1|1|lacnic|BR|isp|100.00
53194|7|1|lacnic|BR|isp|14.29
267264|13|1|lacnic|BR|isp|7.69
267279|1|1|lacnic|BR|isp|100.00
267280|1|1|lacnic|BR|isp|100.00
267287|1|1|lacnic|BR|isp|100.00
262320|1|1|lacnic|BR|isp|100.00
267334|3|1|lacnic|BR|isp|33.33
267343|1|1|lacnic|BR|isp|100.00
267344|1|1|lacnic|BR|isp|100.00
267361|2|1|lacnic|BR|isp|50.00
267410|3|1|lacnic|BR|isp|33.33
53115|3|2|lacnic|BR|isp|66.67
268328|2|1|lacnic|BR|isp|50.00
268337|1|1|lacnic|BR|isp|100.00
268344|3|1|lacnic|BR|isp|33.33
53086|1|1|lacnic|BR|isp|100.00
268468|1|1|lacnic|BR|isp|100.00
268478|7|1|lacnic|BR|isp|14.29
268539|3|3|lacnic|BR|isp|100.00
268579|4|3|lacnic|BR|isp|75.00
268605|1|1|lacnic|BR|isp|100.00
268619|1|1|lacnic|BR|none|100.00
268655|4|4|lacnic|BR|isp|100.00
268659|1|1|lacnic|BR|isp|100.00
268696|4|4|lacnic|BR|isp|100.00
263067|1|1|lacnic|BR|isp|100.00
262734|3|1|lacnic|BR|isp|33.33
28370|1|1|lacnic|BR|isp|100.00
268172|2|1|lacnic|BR|isp|50.00
268726|1|1|lacnic|BR|isp|100.00
268851|4|4|lacnic|BR|none|100.00
268940|1|1|lacnic|BR|isp|100.00
268952|11|7|lacnic|BR|isp|63.64
268959|1|1|lacnic|BR|isp|100.00
268982|2|1|lacnic|BR|isp|50.00
268983|2|1|lacnic|BR|isp|50.00
268985|1|1|lacnic|BR|isp|100.00
268988|1|1|lacnic|BR|isp|100.00
52972|2|2|lacnic|BR|isp|100.00
269007|4|4|lacnic|BR|isp|100.00
269021|1|1|lacnic|BR|isp|100.00
269198|1|1|lacnic|BR|isp|100.00
262424|4|4|lacnic|BR|isp|100.00
262964|1|1|lacnic|BR|none|100.00
269295|20|20|lacnic|BR|isp|100.00
53090|7|1|lacnic|BR|none|14.29
6503|10|1|lacnic|MX|isp|10.00
7438|1|1|lacnic|MX|isp|100.00
28408|1|1|lacnic|MX|isp|100.00
28466|1|1|lacnic|MX|isp|100.00
19332|15|2|lacnic|MX|isp|13.33
265529|4|1|lacnic|MX|isp|25.00
28419|1|1|lacnic|MX|isp|100.00
29624|1|1|ripencc|DE|isp|100.00
13289|1|1|ripencc|DE|isp|100.00
48173|5|4|ripencc|DE|hosting|80.00
41887|10|8|ripencc|NL|hosting|80.00
20559|4|4|ripencc|NL|hosting|100.00
1140|1|1|ripencc|NL|business|100.00
15498|1|1|ripencc|AT|business|100.00
9092|1|1|ripencc|CH|hosting|100.00
39637|2|1|ripencc|NL|isp|50.00
62023|2|2|ripencc|DE|isp|100.00
34602|6|3|ripencc|RU|isp|50.00
202204|4|1|ripencc|NO|isp|25.00
200044|2|1|ripencc|RU|hosting|50.00
8359|26|17|ripencc|RU|isp|65.38
41494|1|1|ripencc|RO|isp|100.00
49586|1|1|ripencc|NO|business|100.00
51483|2|2|ripencc|DE|hosting|100.00
44806|1|1|ripencc|BE|hosting|100.00
51062|5|5|ripencc|NL|none|100.00
39761|2|1|ripencc|CZ|isp|50.00
34123|1|1|ripencc|RU|isp|100.00
205972|1|1|ripencc|CY|business|100.00
8328|1|1|ripencc|NL|none|100.00
25291|3|1|ripencc|DE|hosting|33.33
35810|1|1|ripencc|RU|isp|100.00
35548|1|1|ripencc|DE|business|100.00
8331|1|1|ripencc|RU|isp|100.00
25358|1|1|ripencc|FR|hosting|100.00
44763|1|1|ripencc|NO|business|100.00
29311|3|3|ripencc|NL|hosting|100.00
59771|1|1|ripencc|SA|business|100.00
39010|6|6|ripencc|LB|isp|100.00
9051|1|1|ripencc|LB|isp|100.00
29140|5|4|ripencc|DE|hosting|80.00
31543|5|5|ripencc|AT|hosting|100.00
50195|1|1|ripencc|SI|business|100.00
51275|1|1|ripencc|HU|hosting|100.00
24634|1|1|ripencc|LB|isp|100.00
25176|3|3|ripencc|SE|isp|100.00
8194|1|1|ripencc|LV|hosting|100.00
42000|2|2|ripencc|CZ|hosting|100.00
34867|1|1|ripencc|UA|hosting|100.00
49983|1|1|ripencc|CH|hosting|100.00
47622|2|1|ripencc|GB|none|50.00
42477|1|1|ripencc|CZ|none|100.00
34240|1|1|ripencc|DE|hosting|100.00
196763|2|1|ripencc|DE|hosting|50.00
39647|1|1|ripencc|NL|hosting|100.00
5392|1|1|ripencc|IT|hosting|100.00
34442|1|1|ripencc|GB|isp|100.00
35833|5|3|ripencc|DE|hosting|60.00
25369|8|2|ripencc|GB|isp|25.00
33923|1|1|ripencc|PL|isp|100.00
15826|1|1|ripencc|FR|hosting|100.00
33920|1|1|ripencc|GB|hosting|100.00
33854|2|2|ripencc|GB|hosting|100.00
39704|1|1|ripencc|NL|hosting|100.00
34762|16|2|ripencc|BE|hosting|12.50
48620|1|1|ripencc|GB|isp|100.00
50530|1|1|ripencc|IR|none|100.00
50655|3|3|ripencc|NL|hosting|100.00
59990|1|1|ripencc|PL|isp|100.00
38915|15|15|ripencc|NL|business|100.00
48220|1|1|ripencc|SE|hosting|100.00
42861|5|2|ripencc|RU|isp|40.00
8764|6|2|ripencc|LT|isp|33.33
43541|2|2|ripencc|CZ|hosting|100.00
198682|4|4|ripencc|FR|isp|100.00
60294|5|5|ripencc|DE|hosting|100.00
42864|2|2|ripencc|HU|hosting|100.00
8893|6|6|ripencc|DE|hosting|100.00
39811|2|1|ripencc|RU|isp|50.00
29033|3|2|ripencc|GB|business|66.67
34154|1|1|ripencc|DE|hosting|100.00
57809|4|4|ripencc|FR|none|100.00
8692|1|1|ripencc|AT|hosting|100.00
3226|1|1|ripencc|RU|isp|100.00
39217|1|1|ripencc|IT|hosting|100.00
44568|7|3|ripencc|GB|none|42.86
198279|3|3|ripencc|AL|isp|100.00
31004|1|1|ripencc|CH|business|100.00
15368|5|1|ripencc|DE|hosting|20.00
31415|1|1|ripencc|RU|none|100.00
51758|1|1|ripencc|NL|hosting|100.00
29396|4|4|ripencc|NL|hosting|100.00
41966|1|1|ripencc|PL|isp|100.00
199324|2|1|ripencc|IT|isp|50.00
49232|2|2|ripencc|SE|hosting|100.00
31692|1|1|ripencc|RU|none|100.00
15557|20|19|ripencc|FR|isp|95.00
197581|1|1|ripencc|SE|isp|100.00
199269|1|1|ripencc|GB|hosting|100.00
197558|1|1|ripencc|DE|isp|100.00
44099|1|1|ripencc|FR|none|100.00
15930|1|1|ripencc|RU|isp|100.00
203986|1|1|ripencc|DE|isp|100.00
42003|8|1|ripencc|LB|government|12.50
202237|1|1|ripencc|CZ|isp|100.00
44923|1|1|ripencc|RU|hosting|100.00
51430|7|2|ripencc|NL|hosting|28.57
8659|1|1|ripencc|CH|business|100.00
8414|2|1|ripencc|GR|business|50.00
21412|4|4|ripencc|LT|isp|100.00
395973|2|1|arin|US|hosting|50.00
41114|6|6|ripencc|FR|isp|100.00
43366|3|3|ripencc|NL|hosting|100.00
41480|2|2|ripencc|NL|isp|100.00
16205|1|1|ripencc|DE|isp|100.00
61029|4|2|ripencc|NL|hosting|50.00
198508|1|1|ripencc|NL|business|100.00
197981|1|1|ripencc|FR|hosting|100.00
200656|3|3|ripencc|FI|isp|100.00
60432|1|1|ripencc|IT|isp|100.00
60720|1|1|ripencc|RU|isp|100.00
34922|1|1|ripencc|GB|business|100.00
8778|2|1|ripencc|SK|hosting|50.00
48559|3|3|ripencc|PL|hosting|100.00
25605|18|1|arin|US|hosting|5.56
31252|3|3|ripencc|MD|isp|100.00
6819|1|1|ripencc|NL|none|100.00
196927|1|1|ripencc|PL|isp|100.00
28876|1|1|ripencc|DE|isp|100.00
12849|1|1|ripencc|IL|isp|100.00
203144|4|2|ripencc|DE|none|50.00
34233|2|2|ripencc|NL|hosting|100.00
41798|1|1|ripencc|KZ|isp|100.00
60522|3|3|ripencc|DE|isp|100.00
49223|5|5|ripencc|UA|isp|100.00
197690|1|1|ripencc|BE|hosting|100.00
34282|1|1|ripencc|GB|hosting|100.00
60362|1|1|ripencc|FR|hosting|100.00
47548|1|1|ripencc|FR|hosting|100.00
60414|1|1|ripencc|FI|hosting|100.00
31272|3|3|ripencc|UA|isp|100.00
6898|1|1|ripencc|CH|hosting|100.00
197588|1|1|ripencc|PL|none|100.00
199551|2|2|ripencc|PL|none|100.00
39512|1|1|ripencc|UA|isp|100.00
50463|1|1|ripencc|IL|hosting|100.00
43928|1|1|ripencc|HU|business|100.00
47114|1|1|ripencc|CZ|isp|100.00
198171|3|3|ripencc|CZ|hosting|100.00
49312|1|1|ripencc|DE|business|100.00
43203|2|2|ripencc|CZ|none|100.00
49250|2|2|ripencc|NL|isp|100.00
24778|1|1|ripencc|GB|none|100.00
21396|4|4|ripencc|GB|hosting|100.00
8612|2|1|ripencc|IT|isp|50.00
47868|1|1|ripencc|CZ|isp|100.00
62429|1|1|ripencc|RU|isp|100.00
62405|1|1|ripencc|CZ|isp|100.00
196819|1|1|ripencc|DE|hosting|100.00
198161|1|1|ripencc|CZ|business|100.00
41313|1|1|ripencc|BG|hosting|100.00
200182|2|1|ripencc|RU|hosting|50.00
49952|1|1|ripencc|NO|hosting|100.00
35551|1|1|ripencc|GB|isp|100.00
8788|1|1|ripencc|UA|isp|100.00
16001|1|1|ripencc|DE|business|100.00
6718|8|2|ripencc|RO|hosting|25.00
29394|1|1|ripencc|DE|hosting|100.00
2848|1|1|ripencc|RU|government|100.00
34549|27|27|ripencc|DE|hosting|100.00
30823|9|9|ripencc|DE|hosting|100.00
200462|5|5|ripencc|DE|hosting|100.00
45012|5|1|ripencc|DE|hosting|20.00
48918|5|3|ripencc|DE|hosting|60.00
62365|3|3|ripencc|DE|isp|100.00
8264|1|1|ripencc|NO|business|100.00
12782|1|1|ripencc|SE|business|100.00
20756|7|3|ripencc|FR|business|42.86
25473|1|1|ripencc|SE|business|100.00
41670|1|1|ripencc|CZ|business|100.00
29513|1|1|ripencc|FR|isp|100.00
8717|2|1|ripencc|BG|isp|50.00
29329|1|1|ripencc|RU|hosting|100.00
8374|1|1|ripencc|PL|isp|100.00
31117|3|1|ripencc|SK|isp|33.33
203125|10|1|ripencc|DE|business|10.00
41695|1|1|ripencc|GB|hosting|100.00
43950|5|2|ripencc|GB|isp|40.00
48519|5|1|ripencc|DE|business|20.00
35592|3|3|ripencc|CZ|hosting|100.00
8683|4|3|ripencc|GB|business|75.00
42358|3|3|ripencc|RU|isp|100.00
1820|2|2|arin|US|isp|100.00
30889|1|1|ripencc|FR|isp|100.00
42366|1|1|ripencc|DE|hosting|100.00
34968|3|3|ripencc|NL|isp|100.00
15925|1|1|ripencc|DE|isp|100.00
12322|9|1|ripencc|FR|isp|11.11
5617|3|1|ripencc|PL|isp|33.33
56630|12|6|ripencc|NL|hosting|50.00
60974|1|1|ripencc|BG|hosting|100.00
6768|1|1|ripencc|UA|isp|100.00
34895|1|1|ripencc|DE|hosting|100.00
35047|3|2|ripencc|AL|isp|66.67
202196|19|11|ripencc|NL|business|57.89
201764|1|1|ripencc|DE|business|100.00
12775|3|3|ripencc|GB|hosting|100.00
199947|1|1|ripencc|IT|isp|100.00
44128|2|1|ripencc|RU|hosting|50.00
199939|4|4|ripencc|NL|isp|100.00
29239|1|1|ripencc|DE|hosting|100.00
54372|6|1|arin|US|business|16.67
25460|1|1|ripencc|GB|isp|100.00
12996|6|2|ripencc|NO|hosting|33.33
13226|1|1|ripencc|BE|isp|100.00
24945|1|1|ripencc|UA|isp|100.00
15967|1|1|ripencc|PL|hosting|100.00
58273|1|1|ripencc|GB|isp|100.00
42925|6|3|ripencc|IL|isp|50.00
199860|1|1|ripencc|RU|hosting|100.00
41809|1|1|ripencc|PL|isp|100.00
39542|1|1|ripencc|FR|hosting|100.00
13307|1|1|ripencc|UA|hosting|100.00
6723|1|1|ripencc|UA|isp|100.00
43142|14|14|ripencc|FR|isp|100.00
199811|2|2|ripencc|CH|isp|100.00
50031|1|1|ripencc|HU|isp|100.00
21450|72|1|ripencc|IL|isp|1.39
62167|8|2|ripencc|NL|hosting|25.00
34848|3|2|ripencc|DK|hosting|66.67
49182|2|2|ripencc|GB|isp|100.00
52075|8|8|ripencc|FR|isp|100.00
62102|1|1|ripencc|CZ|business|100.00
15450|1|1|ripencc|ES|hosting|100.00
13012|1|1|ripencc|DE|isp|100.00
21150|1|1|ripencc|DE|business|100.00
25428|1|1|ripencc|BE|business|100.00
203165|1|1|ripencc|CZ|business|100.00
61956|1|1|ripencc|NL|hosting|100.00
47169|2|2|ripencc|HU|isp|100.00
35179|1|1|ripencc|PL|isp|100.00
12807|2|1|ripencc|FR|hosting|50.00
59554|1|1|ripencc|NL|hosting|100.00
39686|3|2|ripencc|NL|hosting|66.67
197075|4|4|ripencc|IT|isp|100.00
199101|1|1|ripencc|CZ|isp|100.00
29316|1|1|ripencc|DE|hosting|100.00
201876|1|1|ripencc|FR|hosting|100.00
59545|1|1|ripencc|NL|hosting|100.00
200711|1|1|ripencc|FI|business|100.00
41549|1|1|ripencc|CH|isp|100.00
30793|1|1|ripencc|PL|none|100.00
43127|1|1|ripencc|CH|business|100.00
202120|4|4|ripencc|NL|isp|100.00
16028|4|1|ripencc|FR|isp|25.00
5418|1|1|ripencc|NL|hosting|100.00
9188|2|1|ripencc|DE|hosting|50.00
197726|1|1|ripencc|UA|hosting|100.00
42841|1|1|ripencc|SK|isp|100.00
44946|3|3|ripencc|DE|hosting|100.00
8648|1|1|ripencc|DE|hosting|100.00
8732|1|1|ripencc|RU|isp|100.00
42965|1|1|ripencc|DE|isp|100.00
25279|1|1|ripencc|DE|hosting|100.00
16246|1|1|ripencc|CZ|isp|100.00
12496|1|1|ripencc|GB|isp|100.00
31736|5|1|ripencc|CH|isp|20.00
43892|1|1|ripencc|IS|hosting|100.00
34372|2|2|ripencc|DE|hosting|100.00
30975|1|1|ripencc|PL|isp|100.00
8763|1|1|ripencc|DE|business|100.00
41698|1|1|ripencc|DE|business|100.00
2588|1|1|ripencc|LV|isp|100.00
51894|1|1|ripencc|LV|business|100.00
24995|1|1|ripencc|UA|isp|100.00
34427|2|1|ripencc|NL|hosting|50.00
34816|1|1|ripencc|GB|business|100.00
15525|3|1|ripencc|PT|isp|33.33
30971|1|1|ripencc|AT|isp|100.00
47794|5|5|ripencc|SA|isp|100.00
44002|3|1|ripencc|CZ|hosting|33.33
30925|1|1|ripencc|NL|isp|100.00
6734|1|1|ripencc|IT|none|100.00
15987|10|2|ripencc|DE|hosting|20.00
49025|1|1|ripencc|CZ|hosting|100.00
8375|1|1|ripencc|DE|hosting|100.00
20886|2|2|ripencc|DE|isp|100.00
15570|1|1|ripencc|GB|hosting|100.00
30282|1|1|arin|US|hosting|100.00
48910|1|1|ripencc|GB|hosting|100.00
12316|1|1|ripencc|DE|hosting|100.00
48446|1|1|ripencc|PL|hosting|100.00
42760|1|1|ripencc|CH|business|100.00
49101|2|2|ripencc|CZ|isp|100.00
42656|1|1|ripencc|PL|business|100.00
31621|1|1|ripencc|PL|business|100.00
199943|1|1|ripencc|PL|business|100.00
51636|1|1|ripencc|PL|isp|100.00
199410|1|1|ripencc|PL|isp|100.00
61056|1|1|ripencc|PL|isp|100.00
60755|1|1|ripencc|PL|isp|100.00
47956|5|3|ripencc|IL|isp|60.00
56730|2|1|ripencc|GB|none|50.00
196922|1|1|ripencc|DE|hosting|100.00
31059|1|1|ripencc|RU|isp|100.00
51059|1|1|ripencc|GB|hosting|100.00
16024|1|1|ripencc|DE|hosting|100.00
51127|1|1|ripencc|DE|hosting|100.00
34928|1|1|ripencc|DE|business|100.00
51182|1|1|ripencc|AE|education|100.00
51184|5|5|ripencc|AT|isp|100.00
47232|5|5|ripencc|CZ|isp|100.00
44700|1|1|ripencc|DE|hosting|100.00
15943|2|2|ripencc|DE|isp|100.00
47720|2|1|ripencc|IE|hosting|50.00
34510|1|1|ripencc|FR|isp|100.00
201308|3|3|ripencc|GB|business|100.00
44134|1|1|ripencc|DK|isp|100.00
25467|8|3|ripencc|SI|hosting|37.50
196714|3|3|ripencc|DE|isp|100.00
197902|1|1|ripencc|NL|hosting|100.00
29028|1|1|ripencc|NL|hosting|100.00
51862|2|2|ripencc|DE|none|100.00
50957|1|1|ripencc|GB|hosting|100.00
44068|1|1|ripencc|RU|isp|100.00
43088|1|1|ripencc|DK|business|100.00
51615|1|1|ripencc|SI|isp|100.00
41691|2|2|ripencc|RU|hosting|100.00
44788|5|1|ripencc|FR|business|20.00
42459|1|1|ripencc|BG|isp|100.00
59713|4|1|ripencc|RU|isp|25.00
41843|4|1|ripencc|RU|isp|25.00
50543|7|3|ripencc|RU|isp|42.86
41682|6|2|ripencc|RU|isp|33.33
41661|5|2|ripencc|RU|isp|40.00
13156|1|1|ripencc|PT|isp|100.00
31108|2|2|ripencc|EU|hosting|100.00
43639|1|1|ripencc|NL|hosting|100.00
30873|8|7|ripencc|YE|isp|87.50
35665|1|1|ripencc|FR|hosting|100.00
35434|1|1|ripencc|PL|isp|100.00
51796|1|1|ripencc|BE|hosting|100.00
49278|8|1|ripencc|NO|business|12.50
43531|1|1|ripencc|GB|none|100.00
48654|1|1|ripencc|RU|isp|100.00
39288|1|1|ripencc|PL|isp|100.00
60142|3|1|ripencc|NL|business|33.33
49604|2|1|ripencc|EE|hosting|50.00
58305|16|3|ripencc|GB|hosting|18.75
50266|1|1|ripencc|NL|isp|100.00
51551|2|1|ripencc|GB|isp|50.00
59675|7|1|ripencc|DE|isp|14.29
60049|3|3|ripencc|IT|isp|100.00
47583|9|2|ripencc|LT|hosting|22.22
42673|2|2|ripencc|PL|isp|100.00
50994|1|1|ripencc|PL|none|100.00
201939|1|1|ripencc|FR|hosting|100.00
42427|2|1|ripencc|GB|business|50.00
201950|2|2|ripencc|IT|none|100.00
16116|11|2|ripencc|IL|isp|18.18
203148|4|4|ripencc|BE|hosting|100.00
201906|1|1|ripencc|EE|business|100.00
60068|25|1|ripencc|GB|hosting|4.00
197692|1|1|ripencc|LU|hosting|100.00
12942|1|1|ripencc|BE|business|100.00
44838|1|1|ripencc|SE|none|100.00
16154|1|1|ripencc|BG|isp|100.00
60032|3|3|ripencc|FR|isp|100.00
52130|1|1|ripencc|CZ|hosting|100.00
31334|32|4|ripencc|DE|none|12.50
9145|2|2|ripencc|DE|isp|100.00
30836|2|1|ripencc|HU|hosting|50.00
61998|1|1|ripencc|HU|hosting|100.00
43352|6|6|ripencc|TR|hosting|100.00
43766|110|5|ripencc|SA|isp|4.55
197029|1|1|ripencc|CZ|isp|100.00
197155|1|1|ripencc|PL|hosting|100.00
20692|1|1|ripencc|DE|hosting|100.00
34524|1|1|ripencc|BG|isp|100.00
199567|1|1|ripencc|CH|business|100.00
199318|2|2|ripencc|SE|none|100.00
19551|422|121|arin|US|hosting|28.67
61297|1|1|ripencc|UA|hosting|100.00
15800|4|4|ripencc|UA|business|100.00
198247|1|1|ripencc|AE|isp|100.00
48666|4|4|ripencc|RU|business|100.00
25252|4|4|ripencc|SE|business|100.00
57154|1|1|ripencc|DE|isp|100.00
59897|1|1|ripencc|GB|hosting|100.00
199405|1|1|ripencc|CZ|business|100.00
200691|1|1|ripencc|SE|hosting|100.00
15836|1|1|ripencc|MD|hosting|100.00
34187|1|1|ripencc|UA|isp|100.00
34173|1|1|ripencc|DE|hosting|100.00
197161|1|1|ripencc|FR|hosting|100.00
34219|1|1|ripencc|DE|isp|100.00
57188|1|1|ripencc|CZ|isp|100.00
201701|4|4|ripencc|DE|isp|100.00
49009|1|1|ripencc|DE|isp|100.00
203410|1|1|ripencc|RU|hosting|100.00
201650|3|2|ripencc|NL|hosting|66.67
15817|1|1|ripencc|DE|hosting|100.00
196782|1|1|ripencc|CZ|none|100.00
202077|1|1|ripencc|DE|hosting|100.00
57537|1|1|ripencc|DE|business|100.00
35444|1|1|ripencc|AL|isp|100.00
13054|1|1|ripencc|DE|hosting|100.00
199629|3|3|ripencc|GB|isp|100.00
51696|1|1|ripencc|NL|isp|100.00
59764|1|1|ripencc|GB|none|100.00
58260|1|1|ripencc|CH|business|100.00
43323|1|1|ripencc|GB|none|100.00
200719|2|2|ripencc|SE|hosting|100.00
201402|1|1|ripencc|NL|business|100.00
201391|1|1|ripencc|SE|none|100.00
39699|1|1|ripencc|FI|isp|100.00
42541|1|1|ripencc|DK|isp|100.00
48159|1|1|ripencc|IR|isp|100.00
35661|9|9|ripencc|EU|hosting|100.00
203517|1|1|ripencc|RU|business|100.00
201279|1|1|ripencc|NL|none|100.00
15497|1|1|ripencc|UA|hosting|100.00
47442|4|1|ripencc|KW|isp|25.00
39835|1|1|ripencc|DE|isp|100.00
48832|5|1|ripencc|JO|isp|20.00
44051|1|1|ripencc|RO|hosting|100.00
25387|1|1|ripencc|SE|business|100.00
197943|1|1|ripencc|NO|isp|100.00
13188|76|21|ripencc|UA|hosting|27.63
20810|2|2|ripencc|DE|isp|100.00
44424|1|1|ripencc|CZ|business|100.00
49189|2|2|ripencc|RU|business|100.00
33047|23|1|arin|US|none|4.35
200991|4|4|ripencc|NL|business|100.00
201528|1|1|ripencc|GB|business|100.00
201529|1|1|ripencc|GB|business|100.00
47394|1|1|ripencc|AL|isp|100.00
199524|49|7|ripencc|AT|hosting|14.29
199422|3|1|ripencc|FR|isp|33.33
5505|1|1|ripencc|ES|hosting|100.00
31562|1|1|ripencc|GB|none|100.00
51546|4|4|ripencc|SE|isp|100.00
5411|3|1|ripencc|FI|business|33.33
48926|1|1|ripencc|CZ|hosting|100.00
199349|4|4|ripencc|FR|none|100.00
54995|2|2|arin|US|none|100.00
61169|1|1|ripencc|CZ|none|100.00
48078|1|1|ripencc|RU|isp|100.00
50522|1|1|ripencc|NL|isp|100.00
56969|1|1|ripencc|RU|none|100.00
52142|1|1|ripencc|PL|hosting|100.00
201814|1|1|ripencc|PL|hosting|100.00
42455|1|1|ripencc|GB|isp|100.00
50904|1|1|ripencc|SE|hosting|100.00
60824|2|2|ripencc|DE|education|100.00
42697|1|1|ripencc|DK|hosting|100.00
199350|1|1|ripencc|CZ|business|100.00
208274|1|1|ripencc|RU|business|100.00
198213|1|1|ripencc|SI|hosting|100.00
24921|1|1|ripencc|LV|isp|100.00
206920|1|1|ripencc|DK|isp|100.00
200781|1|1|ripencc|NO|isp|100.00
3222|1|1|ripencc|FI|none|100.00
61395|2|1|ripencc|FI|hosting|50.00
61001|1|1|ripencc|GB|business|100.00
200155|1|1|ripencc|CZ|none|100.00
61967|1|1|ripencc|DE|business|100.00
34758|2|2|ripencc|IT|isp|100.00
60955|1|1|ripencc|DE|hosting|100.00
59455|1|1|ripencc|GB|hosting|100.00
6876|1|1|ripencc|UA|isp|100.00
38917|8|8|ripencc|RU|isp|100.00
39216|12|1|ripencc|IQ|isp|8.33
50345|1|1|ripencc|BY|isp|100.00
44417|1|1|ripencc|RU|isp|100.00
9120|1|1|ripencc|DK|hosting|100.00
197669|3|3|ripencc|GB|business|100.00
200844|1|1|ripencc|CZ|business|100.00
202306|1|1|ripencc|RU|hosting|100.00
47784|4|4|ripencc|PT|government|100.00
34759|1|1|ripencc|IT|business|100.00
60316|1|1|ripencc|DE|isp|100.00
202265|11|2|ripencc|DE|hosting|18.18
206499|92|38|ripencc|PL|isp|41.30
60241|2|2|ripencc|GB|isp|100.00
49229|2|1|ripencc|GB|hosting|50.00
35368|1|1|ripencc|DE|business|100.00
200023|3|3|ripencc|NL|isp|100.00
62275|3|1|ripencc|IT|isp|33.33
52102|2|2|ripencc|NL|hosting|100.00
38938|1|1|ripencc|DE|business|100.00
199937|1|1|ripencc|NL|business|100.00
58138|1|1|ripencc|NL|hosting|100.00
62097|1|1|ripencc|NL|business|100.00
203396|2|2|ripencc|NL|business|100.00
57608|1|1|ripencc|PL|isp|100.00
12658|1|1|ripencc|GB|none|100.00
198507|11|9|ripencc|FR|isp|81.82
199799|1|1|ripencc|GB|hosting|100.00
20769|1|1|ripencc|NL|hosting|100.00
39651|3|1|ripencc|SE|none|33.33
60110|3|2|ripencc|IE|none|66.67
209506|3|2|ripencc|IE|business|66.67
61994|2|1|ripencc|DE|none|50.00
62031|1|1|ripencc|PL|isp|100.00
202194|1|1|ripencc|CH|hosting|100.00
34499|1|1|ripencc|GB|business|100.00
12344|1|1|ripencc|CZ|hosting|100.00
201766|3|3|ripencc|NL|hosting|100.00
62178|1|1|ripencc|CZ|isp|100.00
201597|1|1|ripencc|NL|hosting|100.00
196645|1|1|ripencc|UA|hosting|100.00
28686|2|1|ripencc|CH|hosting|50.00
202861|1|1|ripencc|ES|none|100.00
43345|1|1|ripencc|NL|none|100.00
201536|9|9|ripencc|GB|hosting|100.00
59778|1|1|ripencc|GB|hosting|100.00
59761|1|1|ripencc|CH|none|100.00
21534|10|1|arin|US|hosting|10.00
201366|2|2|ripencc|BE|none|100.00
200552|1|1|ripencc|GB|hosting|100.00
34993|2|2|ripencc|FR|hosting|100.00
35701|1|1|ripencc|DE|isp|100.00
51324|3|3|ripencc|DE|hosting|100.00
57513|4|2|ripencc|LB|isp|50.00
198412|3|2|ripencc|GB|hosting|66.67
49920|1|1|ripencc|FR|business|100.00
42463|1|1|ripencc|IT|business|100.00
199753|1|1|ripencc|DE|hosting|100.00
43066|5|2|ripencc|DE|business|40.00
39767|1|1|ripencc|GB|hosting|100.00
63399|13|3|arin|US|hosting|23.08
134521|3|1|apnic|US|hosting|33.33
200474|2|1|ripencc|CZ|business|50.00
34942|1|1|ripencc|NL|hosting|100.00
200738|6|2|ripencc|ES|isp|33.33
205593|32|8|ripencc|PL|none|25.00
203762|2|2|ripencc|NL|hosting|100.00
206184|1|1|ripencc|PL|business|100.00
39192|2|2|ripencc|GB|none|100.00
29423|4|1|ripencc|DE|hosting|25.00
201791|1|1|ripencc|NL|business|100.00
28952|1|1|ripencc|SK|isp|100.00
206281|2|1|ripencc|NL|hosting|50.00
197648|2|1|ripencc|CY|hosting|50.00
50698|3|1|ripencc|CZ|isp|33.33
200428|5|5|ripencc|NL|isp|100.00
200423|1|1|ripencc|DE|business|100.00
204265|1|1|ripencc|FR|none|100.00
204253|1|1|ripencc|DE|business|100.00
206130|1|1|ripencc|NL|education|100.00
56568|1|1|ripencc|KZ|isp|100.00
20565|1|1|ripencc|FR|hosting|100.00
34318|1|1|ripencc|AT|isp|100.00
12905|1|1|ripencc|SK|hosting|100.00
202365|26|3|ripencc|TR|hosting|11.54
44205|3|3|ripencc|GB|business|100.00
12437|1|1|ripencc|DE|hosting|100.00
204050|3|2|ripencc|GB|hosting|66.67
204052|1|1|ripencc|DE|business|100.00
204003|5|1|ripencc|DE|business|20.00
64475|3|3|ripencc|DE|isp|100.00
39876|1|1|ripencc|GB|none|100.00
25386|1|1|ripencc|UA|isp|100.00
204028|7|1|ripencc|DE|hosting|14.29
31293|67|21|ripencc|BG|isp|31.34
202623|4|2|ripencc|LU|hosting|50.00
203765|1|1|ripencc|PL|isp|100.00
203740|1|1|ripencc|NL|business|100.00
203724|6|1|ripencc|DE|hosting|16.67
203526|1|1|ripencc|RU|none|100.00
202933|2|1|ripencc|RU|business|50.00
203698|1|1|ripencc|FR|business|100.00
57329|2|1|ripencc|IT|business|50.00
59701|1|1|ripencc|DK|hosting|100.00
35048|17|17|ripencc|RU|hosting|100.00
203507|6|6|ripencc|DE|none|100.00
206970|1|1|ripencc|DE|hosting|100.00
202540|6|2|ripencc|DE|hosting|33.33
206313|24|11|ripencc|DE|isp|45.83
205165|6|6|ripencc|DE|hosting|100.00
204624|1|1|ripencc|DE|none|100.00
204604|2|2|ripencc|GB|none|100.00
208340|1|1|ripencc|DE|hosting|100.00
205591|33|1|ripencc|DE|none|3.03
203385|5|5|ripencc|CZ|business|100.00
203376|1|1|ripencc|CZ|business|100.00
205112|3|3|ripencc|DE|isp|100.00
25231|1|1|ripencc|RU|isp|100.00
49029|1|1|ripencc|UA|isp|100.00
48851|11|2|ripencc|IL|hosting|18.18
209026|6|5|ripencc|DE|isp|83.33
209673|2|1|ripencc|DE|none|50.00
209669|2|1|ripencc|GB|hosting|50.00
209164|1|1|ripencc|DE|business|100.00
205479|4|4|ripencc|GB|isp|100.00
204980|4|2|ripencc|DE|business|50.00
204982|6|5|ripencc|NL|business|83.33
204625|7|3|ripencc|DE|business|42.86
138006|1|1|apnic|HK|none|100.00
41364|1|1|ripencc|IT|hosting|100.00
60115|1|1|ripencc|CH|business|100.00
205639|1|1|ripencc|NO|none|100.00
206332|1|1|ripencc|GB|business|100.00
202970|3|1|ripencc|NL|business|33.33
202954|1|1|ripencc|NL|hosting|100.00
202882|1|1|ripencc|NL|hosting|100.00
202870|1|1|ripencc|IT|hosting|100.00
202682|1|1|ripencc|CZ|hosting|100.00
20740|1|1|ripencc|DE|business|100.00
34939|3|3|ripencc|US|hosting|100.00
204543|7|6|ripencc|GB|none|85.71
39899|2|1|ripencc|FR|business|50.00
205435|1|1|ripencc|DE|hosting|100.00
14043|12|1|arin|US|hosting|8.33
41974|1|1|ripencc|IT|none|100.00
203561|1|1|ripencc|RU|isp|100.00
48399|2|1|ripencc|RU|hosting|50.00
34741|2|1|ripencc|LB|business|50.00
52212|3|1|ripencc|UA|none|33.33
206747|7|4|ripencc|GB|none|57.14
209238|1|1|ripencc|DE|none|100.00
208707|3|1|ripencc|DE|none|33.33
48038|3|2|ripencc|CH|hosting|66.67
31617|5|1|ripencc|IT|hosting|20.00
209871|2|1|ripencc|NL|business|50.00
35426|1|1|ripencc|FR|hosting|100.00
24822|1|1|ripencc|HU|isp|100.00
210051|2|2|ripencc|FR|business|100.00
208264|1|1|ripencc|NL|hosting|100.00
35710|1|1|ripencc|DE|hosting|100.00
208970|2|1|ripencc|DE|none|50.00
49028|2|2|ripencc|FR|hosting|100.00
49720|8|1|ripencc|UA|hosting|12.50
64432|1|1|ripencc|RU|hosting|100.00
206231|1|1|ripencc|DE|business|100.00
207187|3|3|ripencc|CZ|isp|100.00
44851|2|1|ripencc|BG|isp|50.00
202572|1|1|ripencc|PL|isp|100.00
52129|2|2|ripencc|GB|hosting|100.00
206168|1|1|ripencc|NL|business|100.00
204724|1|1|ripencc|DE|business|100.00
203500|6|6|ripencc|FR|hosting|100.00
44090|6|1|ripencc|IR|hosting|16.67
206066|15|15|ripencc|RU|isp|100.00
57656|1|1|ripencc|ES|hosting|100.00
203605|1|1|ripencc|SE|hosting|100.00
205988|3|1|ripencc|AE|business|33.33
206620|1|1|ripencc|DE|none|100.00
205818|1|1|ripencc|HR|none|100.00
208650|2|2|ripencc|CH|hosting|100.00
206597|1|1|ripencc|DE|business|100.00
31143|1|1|ripencc|BY|isp|100.00
209379|1|1|ripencc|DE|business|100.00
207210|1|1|ripencc|DE|business|100.00
206886|2|2|ripencc|ES|isp|100.00
51933|1|1|ripencc|FR|hosting|100.00
209135|1|1|ripencc|CZ|business|100.00
134602|1|1|apnic|CN|none|100.00
44239|27|1|ripencc|DE|hosting|3.70
205679|1|1|ripencc|PL|isp|100.00
64463|3|3|ripencc|CH|none|100.00
205662|1|1|ripencc|DK|none|100.00
49432|1|1|ripencc|AT|business|100.00
197277|1|1|ripencc|CZ|education|100.00
206873|4|3|ripencc|RU|hosting|75.00
202562|8|1|ripencc|NL|isp|12.50
60271|1|1|ripencc|GB|none|100.00
62432|1|1|ripencc|RU|isp|100.00
206438|1|1|ripencc|CZ|isp|100.00
42330|1|1|ripencc|GB|hosting|100.00
208681|1|1|ripencc|DE|none|100.00
60927|2|2|ripencc|NL|business|100.00
52167|1|1|ripencc|GB|none|100.00
41306|1|1|ripencc|DK|business|100.00
205856|1|1|ripencc|PL|isp|100.00
44808|1|1|ripencc|NO|business|100.00
205390|1|1|ripencc|DE|business|100.00
15698|1|1|ripencc|DE|business|100.00
205100|3|3|ripencc|DE|business|100.00
39251|1|1|ripencc|BG|isp|100.00
49419|3|2|ripencc|SE|hosting|66.67
57799|1|1|ripencc|SA|business|100.00
49436|2|2|ripencc|DE|isp|100.00
201750|1|1|ripencc|FI|isp|100.00
61203|1|1|ripencc|PL|isp|100.00
203602|1|1|ripencc|FI|business|100.00
202312|2|2|ripencc|GB|business|100.00
204786|9|9|ripencc|DE|none|100.00
34872|5|2|ripencc|BE|hosting|40.00
210020|1|1|ripencc|DE|isp|100.00
34641|2|2|ripencc|FR|business|100.00
49752|5|4|ripencc|BE|business|80.00
205206|1|1|ripencc|DK|hosting|100.00
207063|2|2|ripencc|DE|hosting|100.00
206356|4|4|ripencc|DE|business|100.00
205614|2|2|ripencc|DE|hosting|100.00
202418|1|1|ripencc|NL|isp|100.00
209419|7|4|ripencc|DE|business|57.14
208906|1|1|ripencc|CZ|business|100.00
210150|1|1|ripencc|NO|isp|100.00
204609|1|1|ripencc|FI|hosting|100.00
49362|1|1|ripencc|DK|business|100.00
51834|1|1|ripencc|DE|hosting|100.00
204880|1|1|ripencc|PL|hosting|100.00
209291|2|1|ripencc|GB|business|50.00
207968|1|1|ripencc|DE|business|100.00
207955|1|1|ripencc|DE|none|100.00
61381|1|1|ripencc|DE|none|100.00
208370|1|1|ripencc|DE|none|100.00
208759|3|3|ripencc|DE|hosting|100.00
56970|2|1|ripencc|RO|business|50.00
51044|9|1|ripencc|DE|hosting|11.11
207963|2|2|ripencc|DE|none|100.00
208183|1|1|ripencc|DE|isp|100.00
202945|1|1|ripencc|FR|isp|100.00
42072|3|2|ripencc|RU|hosting|66.67
5713|35|2|afrinic|ZA|isp|5.71
328474|1|1|afrinic|ZA|isp|100.00
327822|1|1|afrinic|ZA|isp|100.00
328114|1|1|afrinic|ZA|isp|100.00
37721|2|2|afrinic|BF|isp|100.00
37236|1|1|afrinic|ZA|isp|100.00
327804|1|1|afrinic|ZA|isp|100.00
37153|3|2|afrinic|ZA|hosting|66.67
328112|4|4|afrinic|ZA|isp|100.00
327872|1|1|afrinic|ZA|isp|100.00
327782|3|1|afrinic|ZA|isp|33.33
327997|1|1|afrinic|KE|none|100.00
327824|17|4|afrinic|ZA|isp|23.53
12455|4|4|afrinic|KE|isp|100.00
37213|1|1|afrinic|TZ|none|100.00
15808|1|1|ripencc|KE|isp|100.00
23855|1|1|apnic|SG|education|100.00
268633|1|1|lacnic|BR|isp|100.00
328231|1|1|afrinic|ZA|none|100.00
55639|3|3|apnic|HK|hosting|100.00
49388|1|1|ripencc|ES|hosting|100.00
267557|3|3|lacnic|BR|isp|100.00
65552|4|4|None|None|none|100.00
393529|1|1|arin|US|education|100.00
