#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
2500|1|1|apnic|JP|hosting|100.00
7660|2|2|apnic|JP|hosting|100.00
23634|1|1|apnic|JP|business|100.00
18259|6|2|apnic|JP|business|33.33
20940|512|490|ripencc|EU|hosting|95.70
23911|2|2|apnic|CN|education|100.00
2518|2|2|apnic|JP|isp|100.00
2514|4|4|apnic|JP|isp|100.00
7514|1|1|apnic|JP|hosting|100.00
2907|4|4|apnic|JP|education|100.00
4678|1|1|apnic|JP|business|100.00
2527|2|2|apnic|JP|isp|100.00
132879|1|1|apnic|TH|isp|100.00
37932|1|1|apnic|TH|isp|100.00
136624|1|1|apnic|TH|education|100.00
9595|4|4|apnic|JP|business|100.00
293|1|1|arin|US|business|100.00
271|18|10|arin|CA|education|55.56
8111|3|2|arin|CA|education|66.67
12008|93|18|arin|US|hosting|19.35
27435|48|2|arin|US|hosting|4.17
35994|149|143|arin|US|hosting|95.97
54318|2|1|arin|US|none|50.00
17025|3|1|arin|US|isp|33.33
278|4|1|lacnic|MX|education|25.00
3549|195|15|arin|US|isp|7.69
14041|2|1|arin|US|education|50.00
10578|6|2|arin|US|education|33.33
10886|4|1|arin|US|education|25.00
20130|6|3|arin|US|education|50.00
4557|4|3|arin|US|education|75.00
302|2|2|arin|US|education|100.00
3676|3|2|arin|US|education|66.67
22742|3|3|arin|US|education|100.00
198362|2|2|ripencc|GB|hosting|100.00
27623|2|2|arin|CA|education|100.00
2381|4|4|arin|US|education|100.00
40490|2|1|arin|US|hosting|50.00
12041|228|226|arin|US|business|99.12
715|8|1|arin|US|hosting|12.50
394353|6|2|arin|US|hosting|33.33
15135|28|3|arin|US|none|10.71
396546|4|4|arin|US|none|100.00
396566|12|12|arin|US|business|100.00
396560|15|14|arin|US|none|93.33
27544|3|3|arin|US|none|100.00
396551|4|3|arin|US|none|75.00
397198|2|2|arin|US|none|100.00
13830|12|12|arin|US|hosting|100.00
8103|4|1|arin|US|government|25.00
174|703|427|arin|US|isp|60.74
14877|7|2|arin|US|isp|28.57
9009|205|93|ripencc|GB|hosting|45.37
7046|19|1|arin|US|isp|5.26
18530|1|1|arin|US|hosting|100.00
852|22|19|arin|CA|isp|86.36
34164|87|85|ripencc|GB|hosting|97.70
6453|23|21|arin|US|isp|91.30
6621|44|14|arin|US|isp|31.82
22693|1|1|arin|US|education|100.00
5050|3|1|arin|US|education|33.33
5539|5|5|ripencc|DE|hosting|100.00
559|12|12|ripencc|EU|hosting|100.00
1853|2|1|ripencc|AT|education|50.00
20676|8|8|ripencc|DE|isp|100.00
2072|1|1|ripencc|EU|education|100.00
25973|2|2|arin|US|hosting|100.00
25192|5|4|ripencc|CZ|hosting|80.00
49488|1|1|ripencc|AT|business|100.00
42385|21|11|ripencc|RU|isp|52.38
43832|4|1|ripencc|RU|isp|25.00
1921|8|3|ripencc|AT|isp|37.50
201612|2|2|ripencc|AT|hosting|100.00
6736|4|1|ripencc|IR|education|25.00
3303|30|15|ripencc|CH|isp|50.00
197467|2|2|ripencc|RU|education|100.00
47697|1|1|ripencc|BG|hosting|100.00
20609|3|1|ripencc|CZ|isp|33.33
202886|1|1|ripencc|FR|business|100.00
202739|1|1|ripencc|DE|business|100.00
20473|106|1|arin|US|hosting|0.94
41038|3|3|ripencc|NL|hosting|100.00
49745|12|3|ripencc|DE|business|25.00
25482|1|1|ripencc|UA|isp|100.00
31079|1|1|ripencc|PL|isp|100.00
206613|1|1|ripencc|CZ|business|100.00
202584|1|1|ripencc|DE|none|100.00
206373|1|1|ripencc|PL|business|100.00
34309|4|4|ripencc|DE|hosting|100.00
43442|1|1|ripencc|GB|business|100.00
34087|3|2|ripencc|NO|isp|66.67
39431|1|1|ripencc|UA|business|100.00
207142|1|1|ripencc|RU|none|100.00
50775|1|1|ripencc|RU|business|100.00
24868|1|1|ripencc|DE|hosting|100.00
204926|1|1|ripencc|IS|business|100.00
44973|3|3|ripencc|DE|hosting|100.00
8387|2|2|ripencc|AT|business|100.00
206883|1|1|ripencc|BE|business|100.00
206006|1|1|ripencc|PL|education|100.00
197574|1|1|ripencc|RU|none|100.00
39566|1|1|ripencc|PL|hosting|100.00
39591|3|3|ripencc|NL|hosting|100.00
200924|11|5|ripencc|DE|isp|45.45
41029|1|1|ripencc|RU|education|100.00
202329|4|4|ripencc|DE|business|100.00
12360|2|2|ripencc|DE|isp|100.00
201281|1|1|ripencc|FR|isp|100.00
13037|2|2|ripencc|GB|isp|100.00
200306|1|1|ripencc|BG|hosting|100.00
200301|1|1|ripencc|BG|none|100.00
200401|1|1|ripencc|RU|hosting|100.00
35332|2|2|ripencc|NL|hosting|100.00
209933|1|1|ripencc|IS|business|100.00
206313|23|10|ripencc|DE|isp|43.48
15404|45|3|ripencc|SE|isp|6.67
209609|2|2|ripencc|GB|none|100.00
47453|1|1|ripencc|BG|hosting|100.00
15598|15|15|ripencc|DE|hosting|100.00
49697|5|5|ripencc|DE|business|100.00
209090|2|2|ripencc|FR|isp|100.00
204526|6|1|ripencc|NL|business|16.67
13101|4|4|ripencc|DE|hosting|100.00
1132|1|1|ripencc|NL|none|100.00
8423|1|1|ripencc|RO|hosting|100.00
29422|13|8|ripencc|FI|hosting|61.54
50673|128|19|ripencc|NL|hosting|14.84
28955|1|1|ripencc|EE|none|100.00
198595|1|1|ripencc|PL|hosting|100.00
196883|1|1|ripencc|PL|isp|100.00
12643|2|2|ripencc|DE|education|100.00
33988|2|2|ripencc|DE|hosting|100.00
39138|4|2|ripencc|DE|isp|50.00
15879|7|7|ripencc|NL|isp|100.00
31172|1|1|ripencc|NL|none|100.00
47302|2|2|ripencc|CH|hosting|100.00
42473|83|1|ripencc|AT|hosting|1.20
51188|1|1|ripencc|FI|business|100.00
42307|1|1|ripencc|SE|education|100.00
28855|3|3|ripencc|FR|hosting|100.00
47829|1|1|ripencc|NL|hosting|100.00
30950|1|1|ripencc|NO|business|100.00
47426|1|1|ripencc|GB|hosting|100.00
50262|1|1|ripencc|CH|none|100.00
41599|2|1|ripencc|UA|education|50.00
12509|1|1|ripencc|LV|business|100.00
43081|1|1|ripencc|GR|hosting|100.00
51839|1|1|ripencc|DE|business|100.00
19905|18|3|arin|US|hosting|16.67
43354|1|1|ripencc|DE|business|100.00
200943|1|1|ripencc|DE|education|100.00
39083|6|1|ripencc|DE|business|16.67
8881|142|142|ripencc|DE|isp|100.00
201824|1|1|ripencc|DE|business|100.00
31477|4|4|ripencc|NL|hosting|100.00
21221|2|2|ripencc|NL|isp|100.00
43893|5|3|ripencc|SE|hosting|60.00
59524|1|1|ripencc|NL|none|100.00
58130|2|1|ripencc|SK|isp|50.00
8426|19|18|ripencc|GB|hosting|94.74
207021|3|3|ripencc|AT|hosting|100.00
21406|2|2|ripencc|AT|business|100.00
57288|1|1|ripencc|CZ|isp|100.00
16175|2|1|ripencc|NO|isp|50.00
24940|5|1|ripencc|DE|hosting|20.00
24711|1|1|ripencc|FR|business|100.00
199462|2|1|ripencc|GB|isp|50.00
204796|2|2|ripencc|DE|business|100.00
197451|4|2|ripencc|CZ|education|50.00
20712|12|5|ripencc|GB|isp|41.67
41108|6|6|ripencc|DE|hosting|100.00
199249|1|1|ripencc|SI|business|100.00
202033|1|1|ripencc|NO|none|100.00
13189|3|3|ripencc|SE|isp|100.00
37560|4|3|afrinic|LR|none|75.00
29203|1|1|ripencc|UA|isp|100.00
196957|1|1|ripencc|UA|isp|100.00
203158|1|1|ripencc|SE|business|100.00
51410|1|1|ripencc|RU|isp|100.00
44968|1|1|ripencc|SI|business|100.00
43757|1|1|ripencc|CZ|business|100.00
3215|36|2|ripencc|FR|isp|5.56
21430|3|2|ripencc|CZ|isp|66.67
199612|1|1|ripencc|SI|business|100.00
206479|8|1|ripencc|DE|business|12.50
197521|1|1|ripencc|HR|business|100.00
25151|6|1|ripencc|NL|hosting|16.67
8820|5|1|ripencc|DE|hosting|20.00
49092|1|1|ripencc|DE|none|100.00
209859|4|1|ripencc|DE|isp|25.00
41496|1|1|ripencc|RO|isp|100.00
6848|11|1|ripencc|BE|isp|9.09
12337|8|2|ripencc|DE|hosting|25.00
61430|4|4|ripencc|DE|isp|100.00
198333|2|2|ripencc|DE|hosting|100.00
30931|2|1|ripencc|GB|business|50.00
15870|1|1|ripencc|RU|isp|100.00
29217|2|2|ripencc|SE|business|100.00
61411|1|1|ripencc|RU|business|100.00
25173|1|1|ripencc|SI|business|100.00
51408|1|1|ripencc|RU|hosting|100.00
51816|1|1|ripencc|SI|business|100.00
200577|1|1|ripencc|PL|isp|100.00
57763|5|5|ripencc|AT|hosting|100.00
29683|1|1|ripencc|UA|education|100.00
198450|1|1|ripencc|SE|none|100.00
49750|2|2|ripencc|NL|none|100.00
43376|2|1|ripencc|RO|hosting|50.00
29298|2|2|ripencc|DE|hosting|100.00
51871|1|1|ripencc|DE|business|100.00
25354|1|1|ripencc|ES|hosting|100.00
51944|2|2|ripencc|PL|isp|100.00
52191|1|1|ripencc|UA|isp|100.00
34964|1|1|ripencc|AT|business|100.00
24708|1|1|ripencc|AT|hosting|100.00
42564|1|1|ripencc|UA|business|100.00
31019|3|2|ripencc|NL|business|66.67
57057|1|1|ripencc|AT|none|100.00
42204|1|1|ripencc|PL|hosting|100.00
5524|6|6|ripencc|NL|isp|100.00
16347|17|13|ripencc|FR|hosting|76.47
41352|1|1|ripencc|BG|education|100.00
57146|1|1|ripencc|NL|business|100.00
9023|1|1|ripencc|AT|business|100.00
43065|2|2|ripencc|SE|isp|100.00
48894|2|2|ripencc|SI|hosting|100.00
39879|1|1|ripencc|AT|business|100.00
48091|2|2|ripencc|CZ|business|100.00
198298|1|1|ripencc|SI|business|100.00
25238|1|1|ripencc|CZ|hosting|100.00
60713|2|2|ripencc|PL|hosting|100.00
198476|1|1|ripencc|SE|business|100.00
43382|1|1|ripencc|FI|business|100.00
42034|2|2|ripencc|DE|hosting|100.00
50622|1|1|ripencc|NL|none|100.00
12732|10|3|ripencc|DE|hosting|30.00
198494|1|1|ripencc|CZ|business|100.00
198650|1|1|ripencc|AT|business|100.00
61013|1|1|ripencc|NL|business|100.00
210311|1|1|ripencc|BY|none|100.00
52016|3|1|ripencc|RU|business|33.33
31027|66|1|ripencc|DK|hosting|1.52
29518|5|4|ripencc|SE|isp|80.00
39489|1|1|ripencc|PL|isp|100.00
47127|1|1|ripencc|FR|business|100.00
198235|1|1|ripencc|PL|isp|100.00
204444|1|1|ripencc|PL|isp|100.00
62463|1|1|ripencc|SE|business|100.00
35731|1|1|ripencc|UA|isp|100.00
48844|2|1|ripencc|BE|none|50.00
198463|3|2|ripencc|SE|hosting|66.67
201222|2|2|ripencc|DE|hosting|100.00
50581|1|1|ripencc|UA|isp|100.00
201170|1|1|ripencc|PT|business|100.00
31169|3|2|ripencc|NO|isp|66.67
200986|2|2|ripencc|AT|business|100.00
12945|1|1|ripencc|NL|business|100.00
60396|1|1|ripencc|SE|hosting|100.00
16074|2|1|ripencc|NL|business|50.00
25365|1|1|ripencc|HR|business|100.00
44894|1|1|ripencc|UA|hosting|100.00
205970|1|1|ripencc|SE|none|100.00
198992|1|1|ripencc|PL|business|100.00
201925|2|2|ripencc|PL|isp|100.00
199155|1|1|ripencc|PT|government|100.00
51643|1|1|ripencc|RU|none|100.00
137|2|2|ripencc|EU|education|100.00
1213|1|1|ripencc|IE|education|100.00
13285|1|1|ripencc|GB|isp|100.00
51906|2|2|ripencc|DE|hosting|100.00
13004|1|1|ripencc|RS|isp|100.00
24957|1|1|ripencc|NL|none|100.00
58307|1|1|ripencc|PL|hosting|100.00
12654|39|1|ripencc|EU|hosting|2.56
24973|1|1|ripencc|DE|none|100.00
2116|10|9|ripencc|NO|isp|90.00
8560|7|3|ripencc|DE|hosting|42.86
8758|7|6|ripencc|CH|hosting|85.71
8966|6|1|ripencc|AE|isp|16.67
51083|7|7|ripencc|FR|hosting|100.00
204708|1|1|ripencc|FR|isp|100.00
198985|6|6|ripencc|BE|hosting|100.00
12853|1|1|ripencc|DE|business|100.00
2603|1|1|ripencc|NO|education|100.00
28685|2|2|ripencc|NL|isp|100.00
62000|4|4|ripencc|FR|hosting|100.00
12902|1|1|ripencc|NL|hosting|100.00
12414|1|1|ripencc|NL|isp|100.00
207105|1|1|ripencc|PL|business|100.00
2602|1|1|ripencc|LU|hosting|100.00
8823|4|4|ripencc|DE|hosting|100.00
5385|2|1|ripencc|AT|isp|50.00
3277|1|1|ripencc|RU|none|100.00
29147|1|1|ripencc|RU|education|100.00
20836|2|2|ripencc|IT|hosting|100.00
33915|8|1|ripencc|NL|isp|12.50
5413|3|3|ripencc|GB|business|100.00
12876|1|1|ripencc|FR|hosting|100.00
31667|1|1|ripencc|GB|none|100.00
206813|11|6|ripencc|DE|hosting|54.55
4618|4|2|apnic|TH|hosting|50.00
3758|32|2|apnic|SG|isp|6.25
4685|4|2|apnic|JP|isp|50.00
9924|6|3|apnic|TW|isp|50.00
4673|1|1|apnic|JP|business|100.00
4637|14|2|apnic|HK|isp|14.29
4528|2|2|apnic|HK|education|100.00
4158|1|1|apnic|HK|education|100.00
17511|3|3|apnic|JP|business|100.00
9821|1|1|apnic|PH|government|100.00
9621|1|1|apnic|JP|isp|100.00
4796|2|1|apnic|ID|education|50.00
2515|2|2|apnic|JP|business|100.00
9735|4|4|apnic|HK|hosting|100.00
134386|1|1|apnic|ES|none|100.00
134384|1|1|apnic|ZA|none|100.00
18149|2|2|apnic|JP|business|100.00
681|2|1|apnic|NZ|education|50.00
38794|2|2|apnic|TH|isp|100.00
23767|1|1|apnic|SG|education|100.00
55479|1|1|apnic|IN|education|100.00
45304|1|1|apnic|ID|business|100.00
55532|1|1|apnic|AU|hosting|100.00
55552|1|1|apnic|HK|none|100.00
46052|1|1|apnic|ID|education|100.00
46047|1|1|apnic|ID|education|100.00
46019|1|1|apnic|ID|education|100.00
45292|1|1|apnic|ID|none|100.00
55857|1|1|apnic|NZ|business|100.00
38590|1|1|apnic|NZ|business|100.00
23855|1|1|apnic|SG|education|100.00
38574|1|1|apnic|HK|government|100.00
2526|1|1|apnic|JP|business|100.00
17944|1|1|apnic|JP|business|100.00
17932|1|1|apnic|JP|education|100.00
10024|2|2|apnic|SG|hosting|100.00
133387|2|2|apnic|SG|none|100.00
136601|3|3|apnic|SG|government|100.00
55904|1|1|apnic|JP|education|100.00
9723|2|2|apnic|AU|hosting|100.00
133296|11|10|apnic|IN|hosting|90.91
136324|1|1|apnic|IN|business|100.00
133882|2|2|apnic|SG|none|100.00
136786|2|1|apnic|MM|business|50.00
135425|3|1|apnic|AU|isp|33.33
133904|2|1|apnic|HK|business|50.00
63773|1|1|apnic|JP|business|100.00
133929|2|2|apnic|HK|isp|100.00
45780|7|5|apnic|AU|isp|71.43
131895|1|1|apnic|JP|education|100.00
18403|158|152|apnic|VN|isp|96.20
132688|1|1|apnic|MY|education|100.00
22787|32|2|arin|US|business|6.25
137060|1|1|apnic|AU|business|100.00
133616|1|1|apnic|AU|hosting|100.00
133969|1|1|apnic|IN|hosting|100.00
55379|1|1|apnic|JP|education|100.00
135769|1|1|apnic|IN|government|100.00
135810|1|1|apnic|IN|isp|100.00
136493|2|2|apnic|HK|isp|100.00
133802|1|1|apnic|ID|education|100.00
137176|3|3|apnic|IN|business|100.00
135817|9|9|apnic|IN|isp|100.00
17701|1|1|apnic|JP|education|100.00
137351|1|1|apnic|ID|isp|100.00
136557|26|13|apnic|AU|hosting|50.00
136334|1|1|apnic|IN|hosting|100.00
4770|2|2|apnic|NZ|hosting|100.00
131735|1|1|apnic|ID|isp|100.00
58916|2|1|apnic|AU|hosting|50.00
23033|22|7|arin|US|hosting|31.82
137670|3|3|apnic|IN|business|100.00
138225|1|1|apnic|IN|isp|100.00
45820|19|1|apnic|IN|isp|5.26
46044|1|1|apnic|ID|education|100.00
134839|1|1|apnic|TH|business|100.00
7543|5|1|apnic|JP|none|20.00
9370|5|5|apnic|JP|hosting|100.00
9622|1|1|apnic|JP|isp|100.00
23563|16|16|apnic|KR|isp|100.00
18126|2|1|apnic|JP|business|50.00
4609|1|1|apnic|MO|isp|100.00
7470|7|2|apnic|TH|isp|28.57
55844|2|1|apnic|TH|business|50.00
17552|180|21|apnic|TH|isp|11.67
4775|2|1|apnic|PH|isp|50.00
9824|33|33|apnic|JP|business|100.00
8151|245|1|lacnic|MX|isp|0.41
14868|3|1|lacnic|BR|isp|33.33
25933|2|2|lacnic|BR|isp|100.00
28571|11|1|lacnic|BR|education|9.09
16397|5|2|lacnic|BR|hosting|40.00
1916|40|12|lacnic|BR|business|30.00
52888|19|1|lacnic|BR|government|5.26
11830|33|23|lacnic|CR|isp|69.70
6147|103|1|lacnic|PE|isp|0.97
27678|5|3|lacnic|CL|hosting|60.00
52294|1|1|lacnic|AR|isp|100.00
52324|1|1|lacnic|AR|isp|100.00
52376|1|1|lacnic|AR|isp|100.00
52360|1|1|lacnic|AR|isp|100.00
52374|1|1|lacnic|AR|isp|100.00
52375|1|1|lacnic|AR|isp|100.00
52404|1|1|lacnic|AR|isp|100.00
52500|1|1|lacnic|AR|isp|100.00
11815|1|1|lacnic|AR|isp|100.00
12779|1|1|ripencc|IT|hosting|100.00
513|2|2|ripencc|CH|education|100.00
2107|2|2|ripencc|SI|education|100.00
8895|4|4|ripencc|SA|education|100.00
12374|1|1|ripencc|DE|hosting|100.00
8520|4|1|ripencc|DE|hosting|25.00
16128|1|1|ripencc|FR|hosting|100.00
12355|10|2|ripencc|DE|isp|20.00
12657|2|1|ripencc|DE|hosting|50.00
2860|3|3|ripencc|PT|isp|100.00
24806|1|1|ripencc|CZ|hosting|100.00
15776|1|1|ripencc|BE|business|100.00
31400|13|13|ripencc|DE|hosting|100.00
9044|4|2|ripencc|CH|hosting|50.00
39386|1|1|ripencc|SA|hosting|100.00
25542|3|3|ripencc|NL|none|100.00
30870|4|4|ripencc|NL|hosting|100.00
23352|18|8|arin|US|hosting|44.44
32181|4|1|arin|US|hosting|25.00
101|4|3|arin|US|education|75.00
7018|57|3|arin|US|isp|5.26
14|1|1|arin|US|education|100.00
6062|1|1|arin|US|isp|100.00
4046|4|1|arin|US|government|25.00
10310|27|26|arin|US|hosting|96.30
27205|1|1|None|None|business|100.00
13895|1|1|arin|CA|isp|100.00
29838|3|2|arin|US|hosting|66.67
16787|16|1|arin|US|isp|6.25
2576|27|27|arin|US|government|100.00
3923|1|1|arin|US|government|100.00
29488|1|1|ripencc|DE|hosting|100.00
12046|1|1|ripencc|EU|business|100.00
8851|3|3|ripencc|GB|hosting|100.00
15440|2|2|ripencc|LT|hosting|100.00
13046|2|2|ripencc|HR|isp|100.00
43009|1|1|ripencc|HR|hosting|100.00
21385|1|1|ripencc|DE|hosting|100.00
395592|3|2|arin|US|hosting|66.67
31122|6|2|ripencc|IE|isp|33.33
44444|4|2|ripencc|EU|hosting|50.00
2607|1|1|ripencc|SK|education|100.00
5610|5|5|ripencc|CZ|isp|100.00
37520|4|1|afrinic|ZA|education|25.00
25818|4|1|afrinic|ZA|isp|25.00
30844|8|6|ripencc|GB|isp|75.00
15964|9|1|afrinic|CM|isp|11.11
23889|3|1|afrinic|MU|isp|33.33
6083|1|1|afrinic|ZA|hosting|100.00
36992|177|55|afrinic|EG|isp|31.07
5438|3|1|ripencc|TN|isp|33.33
33771|17|13|afrinic|KE|isp|76.47
2635|37|4|arin|US|hosting|10.81
4802|6|1|apnic|AU|hosting|16.67
17940|1|1|apnic|JP|isp|100.00
27446|1|1|arin|US|isp|100.00
21928|163|1|arin|US|isp|0.61
12222|240|233|arin|US|hosting|97.08
22394|631|562|arin|US|isp|89.06
195|2|2|arin|US|education|100.00
6596|1|1|arin|US|hosting|100.00
20205|1|1|arin|US|isp|100.00
30513|1|1|arin|US|hosting|100.00
13331|6|2|arin|US|hosting|33.33
2495|2|2|arin|US|education|100.00
6775|4|1|ripencc|CH|hosting|25.00
206557|1|1|ripencc|NO|isp|100.00
29169|6|1|ripencc|FR|hosting|16.67
8412|2|2|ripencc|AT|isp|100.00
199284|3|2|ripencc|DE|isp|66.67
29527|1|1|ripencc|GB|hosting|100.00
34695|3|3|ripencc|IT|none|100.00
29636|1|1|ripencc|IE|hosting|100.00
39832|7|1|ripencc|NO|hosting|14.29
2857|1|1|ripencc|DE|education|100.00
8551|4|4|ripencc|IL|isp|100.00
8569|1|1|ripencc|DE|business|100.00
39290|2|2|ripencc|DE|business|100.00
33438|44|2|arin|US|hosting|4.55
20446|5|5|arin|US|business|100.00
10021|4|4|apnic|JP|hosting|100.00
9503|12|5|apnic|NZ|none|41.67
17501|1|1|apnic|NP|isp|100.00
8100|31|7|arin|US|hosting|22.58
37963|25|10|apnic|CN|business|40.00
45582|1|1|apnic|IN|isp|100.00
56304|7|3|apnic|NZ|isp|42.86
17426|10|1|apnic|IN|hosting|10.00
7175|4|2|apnic|AU|business|50.00
136019|4|4|apnic|AU|none|100.00
64300|3|3|apnic|ID|isp|100.00
38826|1|1|apnic|AU|isp|100.00
45335|1|1|apnic|IN|none|100.00
14061|14|9|arin|US|hosting|64.29
132280|10|10|apnic|TH|hosting|100.00
38201|1|1|apnic|TO|isp|100.00
16509|839|47|arin|US|hosting|5.60
13414|3|3|arin|US|hosting|100.00
58621|6|3|apnic|SG|hosting|50.00
38719|17|1|apnic|AU|hosting|5.88
45727|82|54|apnic|ID|isp|65.85
45638|8|8|apnic|AU|hosting|100.00
4809|117|1|apnic|CN|isp|0.85
134090|2|2|apnic|AU|isp|100.00
21859|36|3|arin|US|hosting|8.33
131477|10|1|apnic|CN|hosting|10.00
59238|1|1|apnic|TH|hosting|100.00
55644|61|45|apnic|IN|isp|73.77
13335|682|52|arin|US|hosting|7.62
38293|4|1|apnic|TH|government|25.00
45648|16|7|apnic|IN|isp|43.75
38365|9|3|apnic|CN|education|33.33
131588|5|2|apnic|TW|hosting|40.00
23884|7|4|apnic|TH|hosting|57.14
45773|58|7|apnic|PK|education|12.07
32708|3|1|arin|US|hosting|33.33
38195|13|1|apnic|AU|isp|7.69
132873|2|1|apnic|AU|hosting|50.00
133334|4|4|apnic|PH|isp|100.00
133466|1|1|apnic|SG|business|100.00
9268|12|12|apnic|AU|isp|100.00
133530|9|2|apnic|AU|none|22.22
59362|25|1|apnic|BD|isp|4.00
10143|16|14|apnic|AU|isp|87.50
23776|1|1|apnic|JP|business|100.00
38322|51|1|apnic|MY|isp|1.96
24195|1|1|apnic|ID|hosting|100.00
45184|7|6|apnic|IN|isp|85.71
41095|45|1|ripencc|NL|hosting|2.22
45609|755|7|apnic|IN|isp|0.93
45753|1|1|apnic|HK|hosting|100.00
4434|17|3|apnic|ID|isp|17.65
131447|1|1|apnic|TH|hosting|100.00
132895|1|1|apnic|AU|hosting|100.00
18400|3|2|apnic|NZ|isp|66.67
38355|2|2|apnic|CN|hosting|100.00
36408|24|1|arin|US|hosting|4.17
7477|22|17|apnic|AU|isp|77.27
17726|1|1|apnic|KH|isp|100.00
59103|7|1|apnic|JP|hosting|14.29
24186|12|12|apnic|IN|isp|100.00
23778|1|1|apnic|JP|isp|100.00
63920|6|1|apnic|AU|isp|16.67
14340|3|3|arin|US|business|100.00
136994|4|1|apnic|AU|isp|25.00
45204|1|1|apnic|MN|isp|100.00
63927|3|2|apnic|HK|isp|66.67
17447|7|2|apnic|IN|none|28.57
38229|1|1|apnic|LK|education|100.00
24289|1|1|apnic|JP|isp|100.00
131091|1|1|apnic|HK|business|100.00
23838|12|12|apnic|NZ|hosting|100.00
134326|1|1|apnic|IN|isp|100.00
134922|1|1|apnic|IN|isp|100.00
55699|4|4|apnic|ID|isp|100.00
63931|1|1|apnic|AU|isp|100.00
7474|5|4|apnic|AU|isp|80.00
13445|5|2|arin|US|business|40.00
132061|258|258|apnic|TH|isp|100.00
132618|1|1|apnic|TH|isp|100.00
134451|4|3|apnic|ID|hosting|75.00
7503|2|1|apnic|JP|business|50.00
38266|234|37|apnic|IN|isp|15.81
18001|132|131|apnic|LK|isp|99.24
44356|2|1|ripencc|GB|hosting|50.00
24479|1|1|apnic|AU|isp|100.00
45090|16|9|apnic|CN|hosting|56.25
133798|24|24|apnic|ID|isp|100.00
45929|3|1|apnic|AU|hosting|33.33
137431|1|1|apnic|MM|isp|100.00
22822|9|6|arin|US|hosting|66.67
55429|3|1|apnic|IN|hosting|33.33
4764|14|6|apnic|AU|isp|42.86
137449|1|1|apnic|BD|isp|100.00
18074|1|1|apnic|JP|business|100.00
17884|2|1|apnic|ID|hosting|50.00
26415|5|2|arin|US|isp|40.00
23639|1|1|apnic|JP|hosting|100.00
134358|1|1|apnic|AU|none|100.00
45271|580|20|apnic|IN|isp|3.45
24477|4|2|apnic|JP|hosting|50.00
10084|7|5|apnic|AU|isp|71.43
58744|4|1|apnic|HK|hosting|25.00
49544|27|23|ripencc|NL|hosting|85.19
23631|1|1|apnic|JP|business|100.00
45960|7|1|apnic|MY|isp|14.29
63399|13|2|arin|US|hosting|15.38
134232|1|1|apnic|MY|isp|100.00
38639|5|1|apnic|JP|business|20.00
45942|1|1|apnic|IN|isp|100.00
62597|29|4|arin|US|hosting|13.79
395403|12|1|arin|US|hosting|8.33
134555|1|1|apnic|AU|isp|100.00
131706|7|1|apnic|ID|isp|14.29
45500|1|1|apnic|AU|none|100.00
7633|60|2|apnic|IN|hosting|3.33
45637|3|1|apnic|NZ|isp|33.33
43289|30|30|ripencc|MD|hosting|100.00
38437|1|1|apnic|NZ|isp|100.00
38819|7|2|apnic|HK|isp|28.57
24446|1|1|apnic|AU|hosting|100.00
9371|1|1|apnic|JP|hosting|100.00
18404|2|2|apnic|AU|none|100.00
23728|2|2|apnic|SG|education|100.00
134666|4|2|apnic|HK|business|50.00
17537|1|1|apnic|HK|business|100.00
24085|6|1|apnic|VN|hosting|16.67
45179|5|3|apnic|NZ|hosting|60.00
1851|1|1|apnic|AU|education|100.00
55441|14|14|apnic|IN|isp|100.00
134098|2|1|apnic|CN|hosting|50.00
7594|2|2|apnic|AU|isp|100.00
56178|1|1|apnic|AU|isp|100.00
135732|2|2|apnic|IN|none|100.00
10212|1|1|apnic|CN|hosting|100.00
45306|1|1|apnic|ID|business|100.00
2571|7|5|arin|CZ|business|71.43
45230|1|1|apnic|NZ|isp|100.00
45543|10|2|apnic|VN|isp|20.00
7568|2|2|apnic|TH|business|100.00
7629|5|4|apnic|PH|business|80.00
24334|13|5|apnic|HK|isp|38.46
15695|22|1|ripencc|NL|isp|4.55
134697|1|1|apnic|AU|isp|100.00
9744|3|1|apnic|HK|isp|33.33
133217|1|1|apnic|AU|hosting|100.00
132680|2|2|apnic|AU|none|100.00
45170|1|1|apnic|NP|education|100.00
45459|1|1|apnic|NZ|hosting|100.00
38320|6|4|apnic|ID|isp|66.67
135063|1|1|apnic|TH|hosting|100.00
21433|1|1|ripencc|GB|business|100.00
45629|2|2|apnic|TH|hosting|100.00
58666|1|1|apnic|NZ|isp|100.00
9911|8|3|apnic|SG|none|37.50
58890|9|9|apnic|BD|isp|100.00
132717|3|1|apnic|IN|hosting|33.33
56067|1|1|apnic|TH|hosting|100.00
55470|1|1|apnic|IN|hosting|100.00
9587|8|8|apnic|TH|business|100.00
55391|2|2|apnic|JP|isp|100.00
55392|2|2|apnic|JP|isp|100.00
10023|1|1|apnic|AU|business|100.00
132347|1|1|apnic|NZ|hosting|100.00
58678|15|15|apnic|IN|isp|100.00
4760|8|8|apnic|HK|isp|100.00
135356|2|2|apnic|HK|isp|100.00
132370|4|2|apnic|AU|business|50.00
17673|1|1|apnic|JP|none|100.00
18353|6|6|apnic|NZ|hosting|100.00
55430|298|250|apnic|SG|isp|83.89
18081|1|1|apnic|JP|isp|100.00
4704|1|1|apnic|JP|none|100.00
24439|2|2|apnic|MH|isp|100.00
4817|3|3|apnic|AU|isp|100.00
17771|10|9|apnic|IN|isp|90.00
13443|40|3|arin|US|business|7.50
24270|1|1|apnic|JP|hosting|100.00
24482|1|1|apnic|SG|hosting|100.00
17416|1|1|apnic|TW|hosting|100.00
38462|1|1|apnic|JP|business|100.00
55898|1|1|apnic|JP|business|100.00
15133|254|12|arin|US|hosting|4.72
134743|2|1|apnic|AU|isp|50.00
55992|2|2|apnic|CN|business|100.00
55923|1|1|apnic|AU|hosting|100.00
7160|25|1|arin|US|business|4.00
55309|1|1|apnic|VN|hosting|100.00
17660|2|1|apnic|BT|isp|50.00
23703|1|1|apnic|SG|isp|100.00
38235|8|4|apnic|KH|isp|50.00
58779|2|1|apnic|HK|hosting|50.00
23805|1|1|apnic|JP|isp|100.00
132519|1|1|apnic|IN|isp|100.00
7979|9|3|arin|US|hosting|33.33
23661|1|1|apnic|JP|hosting|100.00
55740|7|2|apnic|IN|isp|28.57
132524|1|1|apnic|IN|education|100.00
24192|1|1|apnic|NZ|hosting|100.00
45287|7|2|apnic|ID|isp|28.57
24245|1|1|apnic|AU|none|100.00
9650|1|1|apnic|AU|government|100.00
132138|1|1|apnic|AU|none|100.00
17457|1|1|apnic|CN|none|100.00
24309|47|4|apnic|IN|isp|8.51
45328|2|2|apnic|TH|none|100.00
45444|1|1|apnic|AU|none|100.00
18209|22|20|apnic|IN|isp|90.91
4858|2|2|apnic|AU|hosting|100.00
18225|2|1|apnic|IN|hosting|50.00
132298|2|1|apnic|BD|isp|50.00
15224|14|3|arin|US|hosting|21.43
23616|1|1|apnic|JP|business|100.00
4594|1|1|apnic|HK|hosting|100.00
136975|1|1|apnic|MM|isp|100.00
38332|3|3|apnic|AU|business|100.00
9381|1|1|apnic|HK|hosting|100.00
56123|1|1|apnic|AU|isp|100.00
18004|24|24|apnic|ID|isp|100.00
9270|2|2|apnic|KR|business|100.00
17929|2|1|apnic|HK|business|50.00
133075|1|1|apnic|NZ|isp|100.00
4837|292|292|apnic|CN|isp|100.00
17623|151|10|apnic|CN|business|6.62
9929|6|6|apnic|CN|isp|100.00
24400|15|3|apnic|CN|isp|20.00
45275|3|1|apnic|CN|business|33.33
58519|10|1|apnic|CN|business|10.00
14744|2|2|arin|US|hosting|100.00
12182|2|2|arin|US|hosting|100.00
10912|1|1|arin|US|hosting|100.00
10480|2|2|arin|US|none|100.00
12180|4|4|arin|US|hosting|100.00
11855|2|2|arin|US|hosting|100.00
12181|1|1|arin|US|none|100.00
10913|2|2|arin|US|hosting|100.00
14745|2|2|arin|US|hosting|100.00
11854|1|1|arin|US|none|100.00
14742|1|1|arin|US|hosting|100.00
13789|2|2|arin|US|hosting|100.00
19024|3|3|arin|US|hosting|100.00
11853|1|1|arin|US|none|100.00
12179|1|1|arin|US|hosting|100.00
13791|1|1|arin|US|hosting|100.00
23454|1|1|arin|US|none|100.00
18680|1|1|arin|US|business|100.00
18717|2|2|arin|US|hosting|100.00
35993|2|2|arin|US|none|100.00
812|37|36|arin|CA|isp|97.30
24319|44|44|apnic|SG|hosting|100.00
20189|1|1|arin|US|none|100.00
35204|4|4|ripencc|EU|hosting|100.00
40788|1|1|arin|CA|isp|100.00
3128|1|1|arin|US|education|100.00
62874|7|3|arin|US|hosting|42.86
7349|10|1|arin|US|hosting|10.00
26094|2|2|arin|US|none|100.00
13649|24|4|arin|US|hosting|16.67
6128|4|4|arin|US|isp|100.00
20115|105|1|arin|US|isp|0.95
22995|10|9|arin|CA|isp|90.00
16816|1|1|arin|US|isp|100.00
397427|1|1|arin|US|isp|100.00
396917|1|1|arin|CA|isp|100.00
26370|1|1|arin|US|business|100.00
133072|16|1|apnic|AU|none|6.25
396502|2|2|arin|US|isp|100.00
395434|1|1|arin|US|isp|100.00
396503|17|2|arin|CA|isp|11.76
39753|7|6|ripencc|GB|hosting|85.71
202322|6|2|ripencc|DE|none|33.33
49904|6|3|ripencc|GB|business|50.00
205058|7|5|ripencc|GB|business|71.43
137256|3|3|apnic|CN|business|100.00
204185|12|2|ripencc|CH|business|16.67
26306|1|1|arin|US|business|100.00
40015|7|7|arin|US|hosting|100.00
25720|2|1|arin|US|hosting|50.00
11071|4|1|arin|US|isp|25.00
5081|1|1|arin|US|hosting|100.00
21973|4|1|arin|US|business|25.00
395348|3|1|arin|US|hosting|33.33
63318|8|7|arin|CA|isp|87.50
26548|6|2|arin|US|hosting|33.33
62731|6|2|arin|US|hosting|33.33
40217|1|1|arin|US|isp|100.00
64245|12|2|arin|US|hosting|16.67
40761|1|1|arin|US|business|100.00
44954|1|1|ripencc|GB|none|100.00
15164|10|1|arin|US|hosting|10.00
63019|3|1|arin|CA|isp|33.33
62946|1|1|arin|US|none|100.00
53334|29|20|arin|US|hosting|68.97
46562|28|6|arin|US|hosting|21.43
29802|15|4|arin|US|hosting|26.67
29889|3|3|arin|US|hosting|100.00
33363|668|2|arin|US|isp|0.30
393950|6|1|arin|US|isp|16.67
19318|10|1|arin|US|hosting|10.00
18779|18|9|arin|US|hosting|50.00
11696|9|7|arin|US|hosting|77.78
23237|1|1|arin|CA|education|100.00
47096|1|1|arin|US|hosting|100.00
30036|730|430|arin|US|isp|58.90
40830|1|1|arin|CA|none|100.00
12915|1|1|ripencc|DE|business|100.00
29713|1|1|arin|US|hosting|100.00
36374|1|1|arin|US|isp|100.00
6994|5|5|arin|US|isp|100.00
47002|2|1|arin|US|hosting|50.00
8|1|1|arin|US|education|100.00
396422|2|1|arin|US|isp|50.00
23089|3|1|arin|US|isp|33.33
3397|1|1|arin|CA|none|100.00
55106|4|3|arin|US|hosting|75.00
19693|4|3|arin|US|hosting|75.00
33125|1|1|arin|US|isp|100.00
13855|2|1|arin|US|isp|50.00
29457|4|1|ripencc|GB|hosting|25.00
64236|1|1|arin|US|hosting|100.00
11904|1|1|arin|US|isp|100.00
394896|3|2|arin|US|hosting|66.67
11042|6|6|arin|US|hosting|100.00
40900|1|1|arin|US|none|100.00
22188|1|1|arin|US|isp|100.00
35935|1|1|arin|US|hosting|100.00
36492|184|48|arin|US|hosting|26.09
11114|2|2|arin|US|isp|100.00
31745|1|1|arin|US|none|100.00
394991|1|1|arin|US|isp|100.00
21779|2|2|arin|US|isp|100.00
15128|10|1|arin|CA|isp|10.00
36271|4|1|arin|US|none|25.00
55222|7|4|arin|CA|business|57.14
62947|6|1|arin|US|none|16.67
27216|1|1|arin|US|isp|100.00
36180|10|9|arin|US|business|90.00
53889|33|4|arin|US|business|12.12
393238|2|1|arin|US|isp|50.00
14299|4|4|arin|US|business|100.00
21557|2|1|arin|US|isp|50.00
27531|1|1|arin|US|business|100.00
16843|1|1|arin|US|isp|100.00
19653|1|1|arin|US|isp|100.00
22804|2|2|arin|US|hosting|100.00
393544|2|2|arin|US|business|100.00
160|2|2|arin|US|education|100.00
53767|1|1|arin|US|hosting|100.00
33481|1|1|arin|US|isp|100.00
393682|1|1|arin|GD|isp|100.00
17210|9|1|arin|US|isp|11.11
13995|1|1|arin|US|business|100.00
21632|1|1|arin|US|isp|100.00
25877|6|1|arin|US|none|16.67
14153|30|4|arin|US|isp|13.33
5723|1|1|arin|US|education|100.00
16696|4|3|arin|CA|isp|75.00
23118|1|1|arin|US|isp|100.00
53893|1|1|arin|US|hosting|100.00
19324|7|1|arin|US|hosting|14.29
63242|6|3|arin|US|isp|50.00
62853|1|1|arin|US|business|100.00
21570|2|1|arin|CA|hosting|50.00
394597|1|1|arin|US|hosting|100.00
394900|1|1|arin|US|none|100.00
394899|1|1|arin|US|hosting|100.00
394901|1|1|arin|US|hosting|100.00
394903|1|1|arin|US|hosting|100.00
394898|1|1|arin|US|hosting|100.00
394897|1|1|arin|US|hosting|100.00
394895|1|1|arin|US|hosting|100.00
21581|4|1|arin|US|hosting|25.00
395831|9|1|arin|US|hosting|11.11
11240|12|2|arin|US|isp|16.67
33044|2|1|arin|CA|isp|50.00
394380|1|1|arin|US|hosting|100.00
16413|1|1|arin|BM|isp|100.00
25751|9|6|arin|US|business|66.67
19834|6|6|arin|US|business|100.00
394738|1|1|arin|US|none|100.00
26531|1|1|arin|CA|isp|100.00
59439|4|2|ripencc|GB|business|50.00
7828|3|2|arin|US|isp|66.67
19016|1|1|arin|CA|isp|100.00
14325|1|1|arin|US|isp|100.00
32479|1|1|arin|US|none|100.00
16851|1|1|arin|US|isp|100.00
26380|3|1|arin|US|business|33.33
18747|17|3|arin|US|hosting|17.65
53587|4|1|arin|US|hosting|25.00
156|1|1|arin|US|education|100.00
395336|1|1|arin|US|hosting|100.00
7034|2|2|arin|US|hosting|100.00
395354|3|1|arin|US|isp|33.33
27611|1|1|arin|US|isp|100.00
22639|2|2|arin|CA|isp|100.00
31463|9|5|ripencc|GB|hosting|55.56
4986|1|1|arin|US|isp|100.00
19009|1|1|arin|US|isp|100.00
36683|1|1|arin|US|education|100.00
54527|7|1|arin|CA|hosting|14.29
7459|1|1|arin|US|isp|100.00
13319|8|8|arin|CA|isp|100.00
64100|2|1|lacnic|AR|isp|50.00
6364|6|2|arin|US|hosting|33.33
6360|1|1|arin|US|education|100.00
18450|4|1|arin|US|hosting|25.00
6405|1|1|arin|US|hosting|100.00
27630|1|1|arin|US|hosting|100.00
14492|2|1|arin|US|hosting|50.00
11647|2|2|arin|CA|isp|100.00
16724|2|2|arin|US|isp|100.00
40581|1|1|arin|US|education|100.00
10326|3|1|arin|US|education|33.33
63911|24|19|apnic|US|hosting|79.17
16657|3|3|arin|US|isp|100.00
36444|22|1|arin|US|hosting|4.55
6188|2|2|arin|US|hosting|100.00
4459|1|1|arin|US|hosting|100.00
22205|1|1|arin|US|hosting|100.00
32244|9|1|arin|US|hosting|11.11
29384|5|5|ripencc|QA|education|100.00
22781|1|1|arin|US|hosting|100.00
1742|2|2|arin|US|education|100.00
46609|1|1|arin|CA|none|100.00
19740|1|1|arin|US|hosting|100.00
33693|1|1|arin|US|hosting|100.00
36483|4|1|arin|CA|hosting|25.00
8008|1|1|arin|US|none|100.00
53347|4|2|arin|US|isp|50.00
11170|2|2|arin|US|hosting|100.00
3851|2|1|arin|US|education|50.00
7078|1|1|arin|US|hosting|100.00
10439|2|1|arin|US|hosting|50.00
7764|3|2|arin|US|government|66.67
49|7|3|arin|US|government|42.86
14037|3|3|arin|PL|none|100.00
7786|8|2|arin|US|hosting|25.00
26934|1|1|arin|US|education|100.00
3390|1|1|arin|US|education|100.00
14513|1|1|arin|US|education|100.00
16668|1|1|arin|US|hosting|100.00
40193|2|2|arin|US|business|100.00
23393|20|16|arin|US|hosting|80.00
5078|1|1|arin|US|education|100.00
3714|2|2|arin|US|education|100.00
32629|2|1|arin|US|government|50.00
32934|163|7|arin|US|business|4.29
15176|1|1|arin|US|isp|100.00
91|1|1|arin|US|education|100.00
33522|5|1|arin|US|hosting|20.00
31997|1|1|arin|US|business|100.00
20381|2|1|arin|US|business|50.00
693|1|1|arin|US|education|100.00
7324|1|1|arin|US|isp|100.00
3756|1|1|arin|US|education|100.00
18563|1|1|arin|CA|hosting|100.00
7743|6|1|arin|US|business|16.67
32334|1|1|arin|US|hosting|100.00
30150|2|1|arin|US|business|50.00
14086|1|1|arin|CA|hosting|100.00
396231|1|1|arin|US|business|100.00
32019|1|1|arin|US|none|100.00
29773|1|1|arin|CA|education|100.00
55243|2|1|arin|US|business|50.00
394959|1|1|arin|US|none|100.00
396031|1|1|arin|CA|hosting|100.00
53722|2|2|arin|US|business|100.00
7133|2|2|arin|US|business|100.00
395431|1|1|arin|CA|business|100.00
16686|6|1|arin|CA|hosting|16.67
18472|1|1|arin|CA|education|100.00
394520|1|1|arin|CA|business|100.00
62831|5|1|arin|KY|isp|20.00
396088|1|1|arin|US|business|100.00
29906|1|1|arin|US|hosting|100.00
62675|1|1|arin|US|none|100.00
29403|1|1|ripencc|DK|business|100.00
397195|1|1|arin|US|none|100.00
397202|1|1|arin|US|none|100.00
16796|2|2|arin|CA|isp|100.00
393475|1|1|arin|US|business|100.00
23307|1|1|arin|CA|education|100.00
14382|1|1|arin|US|education|100.00
6124|1|1|arin|US|education|100.00
393599|1|1|arin|US|none|100.00
36152|4|3|arin|US|business|75.00
55064|7|7|arin|US|hosting|100.00
30714|1|1|arin|US|business|100.00
22950|1|1|arin|CA|education|100.00
63314|1|1|arin|US|business|100.00
394458|1|1|arin|US|none|100.00
23177|1|1|arin|US|hosting|100.00
14209|1|1|arin|US|education|100.00
394699|5|4|arin|US|isp|80.00
16430|1|1|arin|US|education|100.00
54652|1|1|arin|CA|business|100.00
13543|1|1|arin|US|government|100.00
64241|1|1|arin|US|business|100.00
22843|1|1|arin|US|business|100.00
13916|1|1|arin|US|business|100.00
395639|1|1|arin|US|none|100.00
3359|1|1|arin|CA|education|100.00
46646|2|1|arin|US|hosting|50.00
3136|1|1|arin|US|government|100.00
30539|2|2|arin|CA|business|100.00
19621|1|1|arin|US|business|100.00
14203|3|1|arin|US|isp|33.33
15248|8|7|arin|US|hosting|87.50
7767|3|3|arin|US|business|100.00
11039|2|2|arin|US|education|100.00
22518|1|1|arin|US|none|100.00
20|1|1|arin|US|education|100.00
17394|5|3|arin|US|hosting|60.00
11250|1|1|arin|US|business|100.00
13238|14|1|ripencc|RU|hosting|7.14
26|1|1|arin|US|education|100.00
36459|3|3|arin|US|hosting|100.00
18888|9|1|arin|US|business|11.11
12259|3|2|arin|US|hosting|66.67
27281|8|2|arin|US|hosting|25.00
26955|4|2|arin|US|business|50.00
54113|610|4|arin|US|hosting|0.66
27647|5|1|arin|US|hosting|20.00
393667|4|4|arin|US|hosting|100.00
393732|4|4|arin|US|business|100.00
63439|1|1|arin|US|none|100.00
6082|1|1|arin|US|hosting|100.00
18541|1|1|arin|US|none|100.00
393490|1|1|arin|US|none|100.00
46757|1|1|arin|CA|education|100.00
394792|1|1|arin|US|business|100.00
31922|1|1|arin|US|business|100.00
394812|2|1|arin|US|government|50.00
53620|1|1|arin|US|hosting|100.00
394820|4|2|arin|US|none|50.00
13448|5|4|arin|US|business|80.00
19833|4|2|arin|US|hosting|50.00
25670|4|2|arin|US|business|50.00
26450|3|3|arin|US|isp|100.00
394015|1|1|arin|CA|business|100.00
395468|1|1|arin|US|education|100.00
21951|1|1|arin|US|education|100.00
393891|15|2|arin|CA|isp|13.33
394707|1|1|arin|CA|business|100.00
55037|1|1|arin|US|business|100.00
17324|7|3|arin|US|education|42.86
6498|1|1|arin|US|business|100.00
396367|4|3|arin|CA|business|75.00
19726|2|1|arin|US|business|50.00
10801|6|4|arin|US|business|66.67
14145|1|1|arin|US|business|100.00
16814|12|11|lacnic|AR|isp|91.67
27947|25|11|lacnic|EC|isp|44.00
27789|2|1|lacnic|TT|isp|50.00
13489|3|1|lacnic|CO|isp|33.33
27843|7|1|lacnic|PE|hosting|14.29
12252|105|1|lacnic|PE|isp|0.95
27781|8|8|lacnic|SX|isp|100.00
19863|9|9|lacnic|GY|isp|100.00
27738|1|1|lacnic|EC|isp|100.00
14080|10|3|lacnic|CO|isp|30.00
52233|1|1|lacnic|CW|isp|100.00
27833|3|3|lacnic|AR|isp|100.00
22724|50|50|lacnic|EC|isp|100.00
262149|1|1|lacnic|CR|business|100.00
19889|1|1|lacnic|AR|isp|100.00
27953|4|4|lacnic|AR|isp|100.00
27768|9|9|lacnic|PY|isp|100.00
262191|13|1|lacnic|CO|isp|7.69
64595|1|1|None|None|none|100.00
265705|24|8|lacnic|CO|isp|33.33
28109|1|1|lacnic|AR|education|100.00
266773|1|1|lacnic|AR|business|100.00
262512|1|1|lacnic|BR|government|100.00
52834|1|1|lacnic|BR|business|100.00
61779|1|1|lacnic|BR|government|100.00
61867|1|1|lacnic|BR|isp|100.00
263424|6|2|lacnic|BR|isp|33.33
264185|1|1|lacnic|BR|education|100.00
266161|1|1|lacnic|BR|business|100.00
267086|1|1|lacnic|BR|government|100.00
262742|16|2|lacnic|BR|government|12.50
263083|5|3|lacnic|BR|business|60.00
13679|1|1|lacnic|MX|education|100.00
264607|1|1|lacnic|AR|isp|100.00
28036|1|1|lacnic|NI|isp|100.00
61449|1|1|lacnic|AR|isp|100.00
52381|1|1|lacnic|AR|isp|100.00
262230|1|1|lacnic|AR|isp|100.00
263192|23|1|lacnic|PY|none|4.35
21351|8|2|ripencc|FR|isp|25.00
262206|3|3|lacnic|GT|isp|100.00
262186|30|2|lacnic|CO|isp|6.67
27941|17|6|lacnic|CO|isp|35.29
17069|1|1|lacnic|AR|isp|100.00
266721|1|1|lacnic|AR|isp|100.00
28114|1|1|lacnic|AR|isp|100.00
262928|11|9|lacnic|CO|isp|81.82
52300|1|1|lacnic|AR|isp|100.00
52468|15|11|lacnic|PA|hosting|73.33
263826|4|3|lacnic|CL|hosting|75.00
28073|30|14|lacnic|AR|isp|46.67
263757|1|1|lacnic|AR|business|100.00
263232|1|1|lacnic|CR|business|100.00
264738|11|3|lacnic|AR|isp|27.27
265715|1|1|lacnic|AR|hosting|100.00
28024|5|1|lacnic|BO|isp|20.00
262145|2|2|lacnic|CR|isp|100.00
263699|1|1|lacnic|AR|isp|100.00
27696|21|4|lacnic|HN|isp|19.05
263768|1|1|lacnic|AR|business|100.00
61512|2|1|lacnic|PY|isp|50.00
263172|1|1|lacnic|AR|isp|100.00
263749|5|2|lacnic|CR|isp|40.00
52511|3|1|lacnic|CL|hosting|33.33
27759|1|1|lacnic|HT|isp|100.00
263789|1|1|lacnic|AR|isp|100.00
27988|1|1|lacnic|AR|hosting|100.00
52262|1|1|lacnic|HN|isp|100.00
265760|1|1|lacnic|AR|business|100.00
28118|1|1|lacnic|DO|isp|100.00
263776|1|1|lacnic|AR|isp|100.00
27919|4|1|lacnic|EC|none|25.00
263732|3|1|lacnic|PY|isp|33.33
28099|2|1|lacnic|CL|hosting|50.00
262932|5|1|lacnic|AR|isp|20.00
263834|1|1|lacnic|AR|isp|100.00
393434|1|1|arin|US|hosting|100.00
27960|1|1|lacnic|AR|isp|100.00
265813|1|1|lacnic|AR|business|100.00
262252|1|1|lacnic|CR|hosting|100.00
52373|1|1|lacnic|AR|isp|100.00
18809|12|2|lacnic|PA|isp|16.67
52405|2|2|lacnic|AR|isp|100.00
2716|6|1|lacnic|BR|government|16.67
28667|1|1|lacnic|BR|isp|100.00
14840|21|2|lacnic|BR|hosting|9.52
26615|100|13|lacnic|BR|isp|13.00
28220|2|1|lacnic|BR|isp|50.00
27693|1|1|lacnic|BR|isp|100.00
262684|3|3|lacnic|BR|isp|100.00
28135|5|1|lacnic|BR|isp|20.00
28580|3|1|lacnic|BR|isp|33.33
28145|3|1|lacnic|BR|isp|33.33
28280|1|1|lacnic|BR|none|100.00
53147|1|1|lacnic|BR|isp|100.00
28357|1|1|lacnic|BR|business|100.00
11432|8|1|lacnic|BR|isp|12.50
28309|3|3|lacnic|BR|isp|100.00
262749|15|3|lacnic|BR|isp|20.00
28229|2|1|lacnic|BR|isp|50.00
53175|5|5|lacnic|BR|isp|100.00
262744|2|1|lacnic|BR|isp|50.00
53184|19|18|lacnic|BR|isp|94.74
28130|3|1|lacnic|BR|isp|33.33
262792|3|2|lacnic|BR|isp|66.67
23106|1|1|lacnic|BR|isp|100.00
53087|4|2|lacnic|BR|isp|50.00
53230|7|3|lacnic|BR|isp|42.86
262848|1|1|lacnic|BR|none|100.00
53236|1|1|lacnic|BR|isp|100.00
53238|1|1|lacnic|BR|isp|100.00
53237|14|6|lacnic|BR|isp|42.86
28343|10|1|lacnic|BR|isp|10.00
28133|5|1|lacnic|BR|isp|20.00
262874|1|1|lacnic|BR|none|100.00
53062|5|1|lacnic|BR|isp|20.00
52965|2|2|lacnic|BR|isp|100.00
262427|2|1|lacnic|BR|isp|50.00
262761|12|12|lacnic|BR|isp|100.00
53099|1|1|lacnic|BR|none|100.00
28613|3|1|lacnic|BR|isp|33.33
28271|1|1|lacnic|BR|hosting|100.00
262465|3|1|lacnic|BR|isp|33.33
28668|6|6|lacnic|BR|isp|100.00
28263|23|20|lacnic|BR|isp|86.96
52999|1|1|lacnic|BR|isp|100.00
262491|2|1|lacnic|BR|isp|50.00
262514|1|1|lacnic|BR|isp|100.00
28210|2|1|lacnic|BR|isp|50.00
28658|6|2|lacnic|BR|isp|33.33
262545|2|1|lacnic|BR|hosting|50.00
53019|3|1|lacnic|BR|isp|33.33
262549|1|1|lacnic|BR|isp|100.00
262713|3|3|lacnic|BR|isp|100.00
262599|1|1|lacnic|BR|none|100.00
53078|3|3|lacnic|BR|isp|100.00
28310|4|3|lacnic|BR|isp|75.00
53222|7|4|lacnic|BR|isp|57.14
262316|9|1|lacnic|BR|isp|11.11
262323|15|12|lacnic|BR|isp|80.00
52865|3|1|lacnic|BR|none|33.33
262354|1|1|lacnic|BR|isp|100.00
262680|1|1|lacnic|BR|none|100.00
53145|4|1|lacnic|BR|none|25.00
262499|1|1|lacnic|BR|isp|100.00
52871|2|1|lacnic|BR|isp|50.00
262374|10|10|lacnic|BR|isp|100.00
262394|1|1|lacnic|BR|isp|100.00
263073|23|2|lacnic|BR|isp|8.70
263077|1|1|lacnic|BR|isp|100.00
262342|1|1|lacnic|BR|isp|100.00
262727|6|2|lacnic|BR|isp|33.33
262675|3|2|lacnic|BR|isp|66.67
262664|32|32|lacnic|BR|isp|100.00
262293|5|1|lacnic|BR|isp|20.00
52935|2|2|lacnic|BR|isp|100.00
52777|2|1|lacnic|BR|isp|50.00
52836|5|5|lacnic|BR|none|100.00
52840|1|1|lacnic|BR|isp|100.00
52841|1|1|lacnic|BR|business|100.00
263018|4|1|lacnic|BR|isp|25.00
52655|1|1|lacnic|BR|none|100.00
52680|1|1|lacnic|BR|isp|100.00
52720|2|1|lacnic|BR|isp|50.00
52558|3|1|lacnic|BR|isp|33.33
52565|3|3|lacnic|BR|isp|100.00
52613|2|1|lacnic|BR|isp|50.00
28171|1|1|lacnic|BR|isp|100.00
52531|2|1|lacnic|BR|isp|50.00
263042|1|1|lacnic|BR|isp|100.00
11419|3|1|lacnic|BR|isp|33.33
28176|11|10|lacnic|BR|business|90.91
11338|25|7|lacnic|BR|isp|28.00
262807|3|1|lacnic|BR|isp|33.33
262952|5|5|lacnic|BR|isp|100.00
262955|2|1|lacnic|BR|isp|50.00
262468|90|90|lacnic|BR|isp|100.00
52968|1|1|lacnic|BR|isp|100.00
262966|3|1|lacnic|BR|isp|33.33
262968|3|1|lacnic|BR|hosting|33.33
262591|18|10|lacnic|BR|isp|55.56
262865|7|3|lacnic|BR|isp|42.86
263567|6|1|lacnic|BR|isp|16.67
263582|1|1|lacnic|BR|isp|100.00
262715|1|1|lacnic|BR|isp|100.00
262841|1|1|lacnic|BR|isp|100.00
61894|3|3|lacnic|BR|hosting|100.00
53218|3|3|lacnic|BR|isp|100.00
262544|1|1|lacnic|BR|isp|100.00
53163|2|2|lacnic|BR|business|100.00
263626|8|2|lacnic|BR|isp|25.00
28146|10|10|lacnic|BR|isp|100.00
52766|1|1|lacnic|BR|isp|100.00
263642|4|1|lacnic|BR|isp|25.00
263646|1|1|lacnic|BR|none|100.00
263651|3|1|lacnic|BR|isp|33.33
263665|1|1|lacnic|BR|isp|100.00
263465|1|1|lacnic|BR|isp|100.00
263479|3|2|lacnic|BR|business|66.67
263484|5|5|lacnic|BR|isp|100.00
262271|3|3|lacnic|BR|none|100.00
263520|1|1|lacnic|BR|isp|100.00
263531|4|2|lacnic|BR|none|50.00
262808|3|3|lacnic|BR|isp|100.00
262372|19|5|lacnic|BR|none|26.32
53037|14|9|lacnic|BR|none|64.29
262669|1|1|lacnic|BR|isp|100.00
263311|1|1|lacnic|BR|isp|100.00
52901|2|1|lacnic|BR|isp|50.00
263327|28|26|lacnic|BR|isp|92.86
263329|3|3|lacnic|BR|isp|100.00
263391|17|17|lacnic|BR|isp|100.00
53001|1|1|lacnic|BR|none|100.00
263421|3|1|lacnic|BR|isp|33.33
263266|1|1|lacnic|BR|isp|100.00
263276|2|1|lacnic|BR|isp|50.00
263282|7|1|lacnic|BR|education|14.29
263283|6|4|lacnic|BR|isp|66.67
263289|2|1|lacnic|BR|isp|50.00
53169|1|1|lacnic|BR|isp|100.00
263292|1|1|lacnic|BR|isp|100.00
263110|1|1|lacnic|BR|isp|100.00
263137|4|2|lacnic|BR|isp|50.00
263164|1|1|lacnic|BR|none|100.00
263166|1|1|lacnic|BR|none|100.00
53065|1|1|lacnic|BR|isp|100.00
53119|3|2|lacnic|BR|isp|66.67
61774|1|1|lacnic|BR|isp|100.00
61810|1|1|lacnic|BR|isp|100.00
61832|2|1|lacnic|BR|isp|50.00
28153|1|1|lacnic|BR|isp|100.00
61868|1|1|lacnic|BR|isp|100.00
61871|3|1|lacnic|BR|isp|33.33
61696|1|1|lacnic|BR|isp|100.00
53048|6|3|lacnic|BR|isp|50.00
28255|3|1|lacnic|BR|isp|33.33
61725|2|1|lacnic|BR|isp|50.00
52974|5|3|lacnic|BR|isp|60.00
61756|3|1|lacnic|BR|isp|33.33
28285|1|1|lacnic|BR|isp|100.00
61683|1|1|lacnic|BR|none|100.00
264380|3|1|lacnic|BR|hosting|33.33
264444|5|3|lacnic|BR|isp|60.00
264450|5|5|lacnic|BR|isp|100.00
264460|15|1|lacnic|BR|isp|6.67
262815|5|2|lacnic|BR|isp|40.00
264485|3|3|lacnic|BR|isp|100.00
264493|1|1|lacnic|BR|isp|100.00
264525|2|2|lacnic|BR|isp|100.00
53059|4|1|lacnic|BR|none|25.00
264552|5|5|lacnic|BR|isp|100.00
264564|1|1|lacnic|BR|isp|100.00
264595|2|1|lacnic|BR|isp|50.00
264596|1|1|lacnic|BR|isp|100.00
264598|20|1|lacnic|BR|isp|5.00
262756|3|2|lacnic|BR|isp|66.67
264144|1|1|lacnic|BR|isp|100.00
262645|3|1|lacnic|BR|isp|33.33
26218|7|1|lacnic|BR|government|14.29
264191|3|3|lacnic|BR|isp|100.00
264236|1|1|lacnic|BR|isp|100.00
264259|1|1|lacnic|BR|isp|100.00
264288|3|2|lacnic|BR|isp|66.67
264321|1|1|lacnic|BR|isp|100.00
264323|1|1|lacnic|BR|isp|100.00
263880|1|1|lacnic|BR|isp|100.00
263886|1|1|lacnic|BR|isp|100.00
263899|1|1|lacnic|BR|none|100.00
263905|6|4|lacnic|BR|isp|66.67
263917|3|3|lacnic|BR|isp|100.00
263920|1|1|lacnic|BR|isp|100.00
263945|1|1|lacnic|BR|isp|100.00
262743|1|1|lacnic|BR|none|100.00
264031|2|1|lacnic|BR|isp|50.00
264008|1|1|lacnic|BR|isp|100.00
53172|3|3|lacnic|BR|isp|100.00
264022|7|2|lacnic|BR|isp|28.57
264046|3|3|lacnic|BR|isp|100.00
265130|1|1|lacnic|BR|isp|100.00
265131|1|1|lacnic|BR|isp|100.00
265132|2|2|lacnic|BR|isp|100.00
265135|1|1|lacnic|BR|isp|100.00
262741|1|1|lacnic|BR|isp|100.00
265147|7|1|lacnic|BR|isp|14.29
265171|1|1|lacnic|BR|hosting|100.00
265181|9|9|lacnic|BR|isp|100.00
262503|1|1|lacnic|BR|isp|100.00
265184|5|5|lacnic|BR|none|100.00
262740|1|1|lacnic|BR|isp|100.00
265198|5|1|lacnic|BR|isp|20.00
265268|1|1|lacnic|BR|isp|100.00
265269|1|1|lacnic|BR|isp|100.00
262642|3|3|lacnic|BR|isp|100.00
264863|7|1|lacnic|BR|isp|14.29
53096|7|1|lacnic|BR|isp|14.29
52771|3|3|lacnic|BR|isp|100.00
264949|3|2|lacnic|BR|isp|66.67
52609|1|1|lacnic|BR|isp|100.00
263009|1|1|lacnic|BR|isp|100.00
265032|7|1|lacnic|BR|isp|14.29
53139|3|1|lacnic|BR|isp|33.33
265053|1|1|lacnic|BR|isp|100.00
265066|1|1|lacnic|BR|isp|100.00
265080|6|2|lacnic|BR|isp|33.33
265102|3|3|lacnic|BR|isp|100.00
61587|1|1|lacnic|BR|isp|100.00
265389|1|1|lacnic|BR|isp|100.00
262725|3|3|lacnic|BR|isp|100.00
265393|6|6|lacnic|BR|isp|100.00
265442|1|1|lacnic|BR|isp|100.00
262766|1|1|lacnic|BR|isp|100.00
265482|4|1|lacnic|BR|isp|25.00
266302|1|1|lacnic|BR|isp|100.00
266346|1|1|lacnic|BR|isp|100.00
266374|3|3|lacnic|BR|isp|100.00
266417|1|1|lacnic|BR|isp|100.00
266437|41|41|lacnic|BR|isp|100.00
266445|1|1|lacnic|BR|isp|100.00
266448|5|4|lacnic|BR|isp|80.00
266460|3|1|lacnic|BR|isp|33.33
266468|1|1|lacnic|BR|isp|100.00
266478|1|1|lacnic|BR|isp|100.00
266498|1|1|lacnic|BR|isp|100.00
266516|1|1|lacnic|BR|isp|100.00
266022|1|1|lacnic|BR|isp|100.00
266088|2|1|lacnic|BR|isp|50.00
266094|1|1|lacnic|BR|isp|100.00
266136|2|1|lacnic|BR|isp|50.00
266156|3|3|lacnic|BR|isp|100.00
266196|1|1|lacnic|BR|isp|100.00
266210|1|1|lacnic|BR|isp|100.00
266211|1|1|lacnic|BR|isp|100.00
266215|1|1|lacnic|BR|isp|100.00
266265|1|1|lacnic|BR|isp|100.00
266587|4|2|lacnic|BR|none|50.00
265889|1|1|lacnic|BR|none|100.00
265975|1|1|lacnic|BR|isp|100.00
267423|1|1|lacnic|BR|isp|100.00
267469|1|1|lacnic|BR|isp|100.00
267542|61|55|lacnic|BR|isp|90.16
267546|1|1|lacnic|BR|isp|100.00
267554|2|2|lacnic|BR|isp|100.00
267560|1|1|lacnic|BR|isp|100.00
267575|17|1|lacnic|BR|isp|5.88
267590|3|1|lacnic|BR|isp|33.33
61586|1|1|lacnic|BR|isp|100.00
267669|1|1|lacnic|BR|isp|100.00
267673|1|1|lacnic|BR|isp|100.00
52562|1|1|lacnic|BR|isp|100.00
267055|7|7|lacnic|BR|isp|100.00
267056|2|1|lacnic|BR|business|50.00
267121|3|1|lacnic|BR|isp|33.33
267129|3|1|lacnic|BR|isp|33.33
267139|1|1|lacnic|BR|none|100.00
262896|1|1|lacnic|BR|isp|100.00
267219|1|1|lacnic|BR|isp|100.00
267232|20|20|lacnic|BR|isp|100.00
267324|1|1|lacnic|BR|isp|100.00
267343|1|1|lacnic|BR|isp|100.00
267410|3|1|lacnic|BR|isp|33.33
53115|3|2|lacnic|BR|isp|66.67
268192|6|6|lacnic|BR|isp|100.00
268214|1|1|lacnic|BR|isp|100.00
268328|2|1|lacnic|BR|isp|50.00
268344|3|1|lacnic|BR|isp|33.33
268352|3|3|lacnic|BR|isp|100.00
268371|1|1|lacnic|BR|isp|100.00
268478|3|3|lacnic|BR|isp|100.00
268539|3|3|lacnic|BR|isp|100.00
268605|1|1|lacnic|BR|isp|100.00
268619|1|1|lacnic|BR|none|100.00
268633|2|1|lacnic|BR|isp|50.00
268655|1|1|lacnic|BR|isp|100.00
262734|3|1|lacnic|BR|isp|33.33
6503|13|4|lacnic|MX|isp|30.77
7438|1|1|lacnic|MX|isp|100.00
28408|1|1|lacnic|MX|isp|100.00
19332|15|9|lacnic|MX|isp|60.00
17072|123|114|lacnic|MX|isp|92.68
13289|1|1|ripencc|DE|isp|100.00
48173|11|3|ripencc|DE|hosting|27.27
41887|10|8|ripencc|NL|hosting|80.00
20559|4|4|ripencc|NL|hosting|100.00
1140|1|1|ripencc|NL|business|100.00
9092|1|1|ripencc|CH|hosting|100.00
39637|1|1|ripencc|NL|isp|100.00
62023|2|2|ripencc|DE|isp|100.00
34602|6|3|ripencc|RU|isp|50.00
202204|4|1|ripencc|NO|isp|25.00
8359|10|1|ripencc|RU|isp|10.00
15726|1|1|ripencc|DE|hosting|100.00
34863|2|2|ripencc|FR|hosting|100.00
39107|1|1|ripencc|RO|none|100.00
199234|1|1|ripencc|PL|isp|100.00
49586|1|1|ripencc|NO|business|100.00
35415|4|3|ripencc|NL|hosting|75.00
51062|5|5|ripencc|NL|none|100.00
3216|6|1|ripencc|RU|isp|16.67
39761|1|1|ripencc|CZ|isp|100.00
6855|1|1|ripencc|SK|isp|100.00
205972|1|1|ripencc|CY|business|100.00
8328|1|1|ripencc|NL|none|100.00
25291|3|1|ripencc|DE|hosting|33.33
35810|1|1|ripencc|RU|isp|100.00
35548|1|1|ripencc|DE|business|100.00
25358|1|1|ripencc|FR|hosting|100.00
44763|1|1|ripencc|NO|business|100.00
29311|3|3|ripencc|NL|hosting|100.00
59771|1|1|ripencc|SA|business|100.00
9051|1|1|ripencc|LB|isp|100.00
29140|5|4|ripencc|DE|hosting|80.00
50195|1|1|ripencc|SI|business|100.00
51275|1|1|ripencc|HU|hosting|100.00
24634|1|1|ripencc|LB|isp|100.00
25176|3|3|ripencc|SE|isp|100.00
25549|3|3|ripencc|RU|hosting|100.00
43350|23|2|ripencc|NL|hosting|8.70
8194|1|1|ripencc|LV|hosting|100.00
42000|2|2|ripencc|CZ|hosting|100.00
34867|1|1|ripencc|UA|hosting|100.00
49983|1|1|ripencc|CH|hosting|100.00
47622|2|1|ripencc|GB|none|50.00
42477|1|1|ripencc|CZ|none|100.00
34240|1|1|ripencc|DE|hosting|100.00
196763|2|1|ripencc|DE|hosting|50.00
39647|1|1|ripencc|NL|hosting|100.00
5392|1|1|ripencc|IT|hosting|100.00
34442|1|1|ripencc|GB|isp|100.00
35833|5|3|ripencc|DE|hosting|60.00
25369|6|6|ripencc|GB|isp|100.00
33923|1|1|ripencc|PL|isp|100.00
15826|1|1|ripencc|FR|hosting|100.00
33920|1|1|ripencc|GB|hosting|100.00
39642|8|1|ripencc|DK|isp|12.50
39704|1|1|ripencc|NL|hosting|100.00
34762|17|2|ripencc|BE|hosting|11.76
21413|7|4|ripencc|DE|isp|57.14
48620|1|1|ripencc|GB|isp|100.00
50530|1|1|ripencc|IR|none|100.00
59990|1|1|ripencc|PL|isp|100.00
38915|14|14|ripencc|NL|business|100.00
48220|1|1|ripencc|SE|hosting|100.00
42861|2|2|ripencc|RU|isp|100.00
8764|5|2|ripencc|LT|isp|40.00
43541|2|2|ripencc|CZ|hosting|100.00
198682|4|4|ripencc|FR|isp|100.00
60294|5|5|ripencc|DE|hosting|100.00
42864|1|1|ripencc|HU|hosting|100.00
8893|5|5|ripencc|DE|hosting|100.00
39811|3|1|ripencc|RU|isp|33.33
29033|3|2|ripencc|GB|business|66.67
34154|1|1|ripencc|DE|hosting|100.00
57809|4|4|ripencc|FR|none|100.00
41349|1|1|ripencc|RU|isp|100.00
8692|1|1|ripencc|AT|hosting|100.00
39217|1|1|ripencc|IT|hosting|100.00
31004|1|1|ripencc|CH|business|100.00
15368|5|1|ripencc|DE|hosting|20.00
31415|1|1|ripencc|RU|none|100.00
51758|1|1|ripencc|NL|hosting|100.00
29396|3|3|ripencc|NL|hosting|100.00
41966|1|1|ripencc|PL|isp|100.00
60630|1|1|ripencc|FR|hosting|100.00
49232|2|2|ripencc|SE|hosting|100.00
31692|1|1|ripencc|RU|none|100.00
15557|21|1|ripencc|FR|isp|4.76
197581|1|1|ripencc|SE|isp|100.00
199269|2|1|ripencc|GB|hosting|50.00
44099|1|1|ripencc|FR|none|100.00
15930|1|1|ripencc|RU|isp|100.00
203986|1|1|ripencc|DE|isp|100.00
42020|2|1|ripencc|LB|government|50.00
202237|1|1|ripencc|CZ|isp|100.00
44923|1|1|ripencc|RU|hosting|100.00
51430|6|2|ripencc|NL|hosting|33.33
8659|1|1|ripencc|CH|business|100.00
8414|1|1|ripencc|GR|business|100.00
21412|4|4|ripencc|LT|isp|100.00
31200|1|1|ripencc|RU|isp|100.00
41114|5|5|ripencc|FR|isp|100.00
44889|3|1|ripencc|IR|hosting|33.33
43366|3|3|ripencc|NL|hosting|100.00
41480|2|2|ripencc|NL|isp|100.00
16205|1|1|ripencc|DE|isp|100.00
61029|4|1|ripencc|NL|hosting|25.00
198508|1|1|ripencc|NL|business|100.00
197981|1|1|ripencc|FR|hosting|100.00
200656|3|3|ripencc|FI|isp|100.00
60432|1|1|ripencc|IT|isp|100.00
29354|1|1|ripencc|DE|none|100.00
34922|1|1|ripencc|GB|business|100.00
47481|4|1|ripencc|RU|business|25.00
57581|2|2|ripencc|FR|business|100.00
25605|18|1|arin|US|hosting|5.56
31252|3|3|ripencc|MD|isp|100.00
6819|1|1|ripencc|NL|none|100.00
28876|1|1|ripencc|DE|isp|100.00
12849|1|1|ripencc|IL|isp|100.00
203144|4|2|ripencc|DE|none|50.00
34233|2|2|ripencc|NL|hosting|100.00
41798|5|5|ripencc|KZ|isp|100.00
60522|3|3|ripencc|DE|isp|100.00
49223|5|5|ripencc|UA|isp|100.00
24811|1|1|ripencc|RU|isp|100.00
197690|1|1|ripencc|BE|hosting|100.00
60388|1|1|ripencc|RU|business|100.00
60422|1|1|ripencc|DK|none|100.00
60414|1|1|ripencc|FI|hosting|100.00
31272|3|1|ripencc|UA|isp|33.33
199551|2|2|ripencc|PL|none|100.00
39512|1|1|ripencc|UA|isp|100.00
47114|1|1|ripencc|CZ|isp|100.00
44998|1|1|ripencc|ES|business|100.00
198171|3|3|ripencc|CZ|hosting|100.00
49312|1|1|ripencc|DE|business|100.00
49250|2|2|ripencc|NL|isp|100.00
24778|1|1|ripencc|GB|none|100.00
21396|4|4|ripencc|GB|hosting|100.00
8612|2|1|ripencc|IT|isp|50.00
47868|1|1|ripencc|CZ|isp|100.00
62429|1|1|ripencc|RU|isp|100.00
196819|1|1|ripencc|DE|hosting|100.00
198161|1|1|ripencc|CZ|business|100.00
198127|3|1|ripencc|BG|business|33.33
200182|2|1|ripencc|RU|hosting|50.00
62251|1|1|ripencc|RU|none|100.00
49952|1|1|ripencc|NO|hosting|100.00
35551|1|1|ripencc|GB|isp|100.00
198738|1|1|ripencc|CH|hosting|100.00
8788|1|1|ripencc|UA|isp|100.00
57154|2|2|ripencc|DE|isp|100.00
16001|1|1|ripencc|DE|business|100.00
6718|8|2|ripencc|RO|hosting|25.00
29394|1|1|ripencc|DE|hosting|100.00
2848|1|1|ripencc|RU|government|100.00
30823|6|6|ripencc|DE|hosting|100.00
48659|1|1|ripencc|PL|isp|100.00
48918|5|5|ripencc|DE|hosting|100.00
62365|3|3|ripencc|DE|isp|100.00
8264|1|1|ripencc|NO|business|100.00
20650|1|1|ripencc|BE|business|100.00
12782|1|1|ripencc|SE|business|100.00
20756|7|3|ripencc|FR|business|42.86
25473|1|1|ripencc|SE|business|100.00
41670|1|1|ripencc|CZ|business|100.00
29513|1|1|ripencc|FR|isp|100.00
29182|4|2|ripencc|RU|hosting|50.00
8717|2|2|ripencc|BG|isp|100.00
29329|1|1|ripencc|RU|hosting|100.00
8374|1|1|ripencc|PL|isp|100.00
31117|3|1|ripencc|SK|isp|33.33
41695|1|1|ripencc|GB|hosting|100.00
43950|5|1|ripencc|GB|isp|20.00
8683|4|3|ripencc|GB|business|75.00
42358|3|3|ripencc|RU|isp|100.00
30889|1|1|ripencc|FR|isp|100.00
42366|1|1|ripencc|DE|hosting|100.00
25415|1|1|ripencc|DE|isp|100.00
34305|2|2|ripencc|NL|hosting|100.00
12322|9|1|ripencc|FR|isp|11.11
56630|15|8|ripencc|NL|hosting|53.33
60974|1|1|ripencc|BG|hosting|100.00
34895|1|1|ripencc|DE|hosting|100.00
35047|2|1|ripencc|AL|isp|50.00
51053|1|1|ripencc|DE|business|100.00
202196|16|8|ripencc|NL|business|50.00
201764|1|1|ripencc|DE|business|100.00
58243|7|1|ripencc|DE|isp|14.29
44128|2|1|ripencc|RU|hosting|50.00
199939|4|4|ripencc|NL|isp|100.00
29239|1|1|ripencc|DE|hosting|100.00
54372|7|2|arin|US|business|28.57
25460|1|1|ripencc|GB|isp|100.00
12996|6|3|ripencc|NO|hosting|50.00
13226|1|1|ripencc|BE|isp|100.00
24945|1|1|ripencc|UA|isp|100.00
58273|1|1|ripencc|GB|isp|100.00
42925|3|3|ripencc|IL|isp|100.00
199860|1|1|ripencc|RU|hosting|100.00
41809|1|1|ripencc|PL|isp|100.00
39542|1|1|ripencc|FR|hosting|100.00
198403|1|1|ripencc|CZ|isp|100.00
13307|1|1|ripencc|UA|hosting|100.00
6723|1|1|ripencc|UA|isp|100.00
43142|14|14|ripencc|FR|isp|100.00
50031|1|1|ripencc|HU|isp|100.00
62090|1|1|ripencc|DK|business|100.00
34848|3|2|ripencc|DK|hosting|66.67
49182|2|2|ripencc|GB|isp|100.00
52075|8|8|ripencc|FR|isp|100.00
62102|1|1|ripencc|CZ|business|100.00
15450|1|1|ripencc|ES|hosting|100.00
13012|1|1|ripencc|DE|isp|100.00
21150|1|1|ripencc|DE|business|100.00
25428|1|1|ripencc|BE|business|100.00
203165|1|1|ripencc|CZ|business|100.00
61956|1|1|ripencc|NL|hosting|100.00
59583|1|1|ripencc|KZ|business|100.00
47169|2|1|ripencc|HU|isp|50.00
35179|1|1|ripencc|PL|isp|100.00
8376|1450|1|ripencc|JO|isp|0.07
199385|3|1|ripencc|GB|none|33.33
12807|2|1|ripencc|FR|hosting|50.00
59554|1|1|ripencc|NL|hosting|100.00
39686|2|1|ripencc|NL|hosting|50.00
197075|4|4|ripencc|IT|isp|100.00
29316|1|1|ripencc|DE|hosting|100.00
201876|1|1|ripencc|FR|hosting|100.00
59545|1|1|ripencc|NL|hosting|100.00
41549|1|1|ripencc|CH|isp|100.00
30793|1|1|ripencc|PL|none|100.00
43127|1|1|ripencc|CH|business|100.00
49388|1|1|ripencc|ES|hosting|100.00
202120|4|4|ripencc|NL|isp|100.00
16028|4|1|ripencc|FR|isp|25.00
5418|1|1|ripencc|NL|hosting|100.00
9188|2|1|ripencc|DE|hosting|50.00
197726|1|1|ripencc|UA|hosting|100.00
44946|3|3|ripencc|DE|hosting|100.00
8648|1|1|ripencc|DE|hosting|100.00
8732|1|1|ripencc|RU|isp|100.00
29655|5|3|ripencc|CH|hosting|60.00
42965|1|1|ripencc|DE|isp|100.00
25279|2|2|ripencc|DE|hosting|100.00
16246|1|1|ripencc|CZ|isp|100.00
12496|1|1|ripencc|GB|isp|100.00
31736|5|1|ripencc|CH|isp|20.00
43892|1|1|ripencc|IS|hosting|100.00
34372|2|2|ripencc|DE|hosting|100.00
30975|1|1|ripencc|PL|isp|100.00
8763|1|1|ripencc|DE|business|100.00
2588|1|1|ripencc|LV|isp|100.00
51894|1|1|ripencc|LV|business|100.00
8632|1|1|ripencc|LU|isp|100.00
34427|2|1|ripencc|NL|hosting|50.00
34816|1|1|ripencc|GB|business|100.00
15525|2|1|ripencc|PT|isp|50.00
30971|1|1|ripencc|AT|isp|100.00
47794|1|1|ripencc|SA|isp|100.00
44002|24|3|ripencc|CZ|hosting|12.50
30925|1|1|ripencc|NL|isp|100.00
49025|1|1|ripencc|CZ|hosting|100.00
8375|1|1|ripencc|DE|hosting|100.00
15570|1|1|ripencc|GB|hosting|100.00
30282|1|1|arin|US|hosting|100.00
48910|1|1|ripencc|GB|hosting|100.00
16082|2|2|ripencc|GB|isp|100.00
12316|1|1|ripencc|DE|hosting|100.00
48446|1|1|ripencc|PL|hosting|100.00
35064|4|3|ripencc|NL|business|75.00
42760|1|1|ripencc|CH|business|100.00
49101|2|2|ripencc|CZ|isp|100.00
8778|1|1|ripencc|SK|hosting|100.00
199943|1|1|ripencc|PL|business|100.00
51636|1|1|ripencc|PL|isp|100.00
199410|1|1|ripencc|PL|isp|100.00
61056|1|1|ripencc|PL|isp|100.00
60755|1|1|ripencc|PL|isp|100.00
56730|2|1|ripencc|GB|none|50.00
31059|1|1|ripencc|RU|isp|100.00
51059|1|1|ripencc|GB|hosting|100.00
29301|1|1|ripencc|FR|business|100.00
16024|1|1|ripencc|DE|hosting|100.00
51127|1|1|ripencc|DE|hosting|100.00
34928|1|1|ripencc|DE|business|100.00
51182|1|1|ripencc|AE|education|100.00
51184|4|4|ripencc|AT|isp|100.00
47232|3|3|ripencc|CZ|isp|100.00
12668|2|1|ripencc|RU|isp|50.00
41489|1|1|ripencc|GB|hosting|100.00
44700|1|1|ripencc|DE|hosting|100.00
15943|2|2|ripencc|DE|isp|100.00
47720|2|1|ripencc|IE|hosting|50.00
48287|3|1|ripencc|RU|hosting|33.33
31638|1|1|ripencc|IT|isp|100.00
34510|1|1|ripencc|FR|isp|100.00
201308|3|3|ripencc|GB|business|100.00
44134|1|1|ripencc|DK|isp|100.00
25467|8|3|ripencc|SI|hosting|37.50
196714|4|4|ripencc|DE|isp|100.00
8369|1|1|ripencc|RU|isp|100.00
20775|1|1|ripencc|DE|business|100.00
29028|1|1|ripencc|NL|hosting|100.00
51862|2|2|ripencc|DE|none|100.00
44068|1|1|ripencc|RU|isp|100.00
51615|1|1|ripencc|SI|isp|100.00
41691|2|2|ripencc|RU|hosting|100.00
44788|3|1|ripencc|FR|business|33.33
42459|1|1|ripencc|BG|isp|100.00
34590|5|2|ripencc|RU|isp|40.00
59713|2|1|ripencc|RU|isp|50.00
41843|4|1|ripencc|RU|isp|25.00
50543|5|2|ripencc|RU|isp|40.00
41682|4|2|ripencc|RU|isp|50.00
41661|3|1|ripencc|RU|isp|33.33
13156|1|1|ripencc|PT|isp|100.00
31108|2|2|ripencc|EU|hosting|100.00
43639|1|1|ripencc|NL|hosting|100.00
35665|1|1|ripencc|FR|hosting|100.00
35434|1|1|ripencc|PL|isp|100.00
51796|1|1|ripencc|BE|hosting|100.00
49278|8|1|ripencc|NO|business|12.50
43531|1|1|ripencc|GB|none|100.00
48654|1|1|ripencc|RU|isp|100.00
31264|1|1|ripencc|NO|hosting|100.00
39288|1|1|ripencc|PL|isp|100.00
49604|2|1|ripencc|EE|hosting|50.00
45012|1|1|ripencc|DE|hosting|100.00
58305|17|3|ripencc|GB|hosting|17.65
202096|3|3|ripencc|FR|business|100.00
50266|1|1|ripencc|NL|isp|100.00
51551|2|1|ripencc|GB|isp|50.00
16262|1|1|ripencc|RU|hosting|100.00
60049|3|3|ripencc|IT|isp|100.00
47583|8|2|ripencc|LT|hosting|25.00
42673|2|2|ripencc|PL|isp|100.00
60129|2|2|ripencc|CH|hosting|100.00
25562|1|1|ripencc|GB|business|100.00
201939|1|1|ripencc|FR|hosting|100.00
201950|2|2|ripencc|IT|none|100.00
16116|11|2|ripencc|IL|isp|18.18
203148|4|4|ripencc|BE|hosting|100.00
201906|1|1|ripencc|EE|business|100.00
60068|31|1|ripencc|GB|hosting|3.23
197692|1|1|ripencc|LU|hosting|100.00
12942|1|1|ripencc|BE|business|100.00
44838|1|1|ripencc|SE|none|100.00
16154|1|1|ripencc|BG|isp|100.00
60032|3|3|ripencc|FR|isp|100.00
52130|1|1|ripencc|CZ|hosting|100.00
31334|32|4|ripencc|DE|none|12.50
8737|4|1|ripencc|NL|isp|25.00
21207|1|1|ripencc|DE|business|100.00
30836|2|2|ripencc|HU|hosting|100.00
61998|1|1|ripencc|HU|hosting|100.00
43352|3|3|ripencc|TR|hosting|100.00
43766|101|5|ripencc|SA|isp|4.95
197029|1|1|ripencc|CZ|isp|100.00
197155|1|1|ripencc|PL|hosting|100.00
20692|1|1|ripencc|DE|hosting|100.00
34524|1|1|ripencc|BG|isp|100.00
199567|1|1|ripencc|CH|business|100.00
15493|3|3|ripencc|RU|isp|100.00
8595|1|1|ripencc|RU|isp|100.00
9100|5|3|ripencc|CH|hosting|60.00
199318|2|2|ripencc|SE|none|100.00
19551|408|115|arin|US|hosting|28.19
61297|1|1|ripencc|UA|hosting|100.00
198247|1|1|ripencc|AE|isp|100.00
48666|3|2|ripencc|RU|business|66.67
25252|4|4|ripencc|SE|business|100.00
59897|1|1|ripencc|GB|hosting|100.00
199405|1|1|ripencc|CZ|business|100.00
200691|1|1|ripencc|SE|hosting|100.00
15836|1|1|ripencc|MD|hosting|100.00
34187|1|1|ripencc|UA|isp|100.00
60845|3|1|ripencc|DE|business|33.33
34173|1|1|ripencc|DE|hosting|100.00
197161|1|1|ripencc|FR|hosting|100.00
39351|8|2|ripencc|SE|hosting|25.00
34219|1|1|ripencc|DE|isp|100.00
57188|1|1|ripencc|CZ|isp|100.00
201701|4|4|ripencc|DE|isp|100.00
49009|1|1|ripencc|DE|isp|100.00
201652|1|1|ripencc|DE|hosting|100.00
201650|3|2|ripencc|NL|hosting|66.67
15817|1|1|ripencc|DE|hosting|100.00
196782|1|1|ripencc|CZ|none|100.00
202077|1|1|ripencc|DE|hosting|100.00
57537|1|1|ripencc|DE|business|100.00
35444|1|1|ripencc|AL|isp|100.00
6829|1|1|ripencc|NO|business|100.00
13054|1|1|ripencc|DE|hosting|100.00
51696|1|1|ripencc|NL|isp|100.00
50596|1|1|ripencc|RU|isp|100.00
197540|3|2|ripencc|DE|hosting|66.67
59764|1|1|ripencc|GB|none|100.00
58260|1|1|ripencc|CH|business|100.00
43323|1|1|ripencc|GB|none|100.00
200719|2|2|ripencc|SE|hosting|100.00
201402|1|1|ripencc|NL|business|100.00
39699|1|1|ripencc|FI|isp|100.00
39156|3|3|ripencc|RU|isp|100.00
42541|2|1|ripencc|DK|isp|50.00
58095|1|1|ripencc|RU|isp|100.00
42574|1|1|ripencc|RU|isp|100.00
203517|1|1|ripencc|RU|business|100.00
47110|1|1|ripencc|CZ|hosting|100.00
43402|2|1|ripencc|ES|none|50.00
47442|4|1|ripencc|KW|isp|25.00
48832|5|1|ripencc|JO|isp|20.00
44051|1|1|ripencc|RO|hosting|100.00
25387|1|1|ripencc|SE|business|100.00
197943|1|1|ripencc|NO|isp|100.00
13188|74|27|ripencc|UA|hosting|36.49
44424|1|1|ripencc|CZ|business|100.00
201085|1|1|ripencc|FR|hosting|100.00
48305|2|1|ripencc|GB|hosting|50.00
200846|1|1|ripencc|DE|business|100.00
33047|23|5|arin|US|none|21.74
200991|4|4|ripencc|NL|business|100.00
201528|1|1|ripencc|GB|business|100.00
201529|1|1|ripencc|GB|business|100.00
47394|1|1|ripencc|AL|isp|100.00
199524|58|14|ripencc|AT|hosting|24.14
199422|3|1|ripencc|FR|isp|33.33
203789|1|1|ripencc|LU|none|100.00
31562|1|1|ripencc|GB|none|100.00
5411|3|1|ripencc|FI|business|33.33
48926|1|1|ripencc|CZ|hosting|100.00
199349|4|4|ripencc|FR|none|100.00
54995|2|2|arin|US|none|100.00
3250|1|1|ripencc|CH|hosting|100.00
61169|1|1|ripencc|CZ|none|100.00
48078|1|1|ripencc|RU|isp|100.00
56969|1|1|ripencc|RU|none|100.00
52142|1|1|ripencc|PL|hosting|100.00
201814|1|1|ripencc|PL|hosting|100.00
13172|2|1|ripencc|BG|business|50.00
42455|1|1|ripencc|GB|isp|100.00
50904|1|1|ripencc|SE|hosting|100.00
60824|2|2|ripencc|DE|education|100.00
42697|1|1|ripencc|DK|hosting|100.00
199350|1|1|ripencc|CZ|business|100.00
13178|1|1|ripencc|FR|isp|100.00
206920|1|1|ripencc|DK|isp|100.00
200781|1|1|ripencc|NO|isp|100.00
61395|2|1|ripencc|FI|hosting|50.00
202365|29|8|ripencc|TR|hosting|27.59
61001|1|1|ripencc|GB|business|100.00
200155|1|1|ripencc|CZ|none|100.00
61967|1|1|ripencc|DE|business|100.00
34758|2|2|ripencc|IT|isp|100.00
60955|1|1|ripencc|DE|hosting|100.00
59455|1|1|ripencc|GB|hosting|100.00
6876|1|1|ripencc|UA|isp|100.00
38917|8|8|ripencc|RU|isp|100.00
50345|1|1|ripencc|BY|isp|100.00
44417|1|1|ripencc|RU|isp|100.00
9120|1|1|ripencc|DK|hosting|100.00
197669|2|2|ripencc|GB|business|100.00
200844|1|1|ripencc|CZ|business|100.00
202306|1|1|ripencc|RU|hosting|100.00
47784|4|4|ripencc|PT|government|100.00
34759|1|1|ripencc|IT|business|100.00
60316|1|1|ripencc|DE|isp|100.00
60241|2|2|ripencc|GB|isp|100.00
49229|2|1|ripencc|GB|hosting|50.00
62402|1|1|ripencc|QA|business|100.00
200023|2|2|ripencc|NL|isp|100.00
62275|2|1|ripencc|IT|isp|50.00
52102|2|2|ripencc|NL|hosting|100.00
38938|1|1|ripencc|DE|business|100.00
199937|1|1|ripencc|NL|business|100.00
58138|1|1|ripencc|NL|hosting|100.00
62097|1|1|ripencc|NL|business|100.00
203396|2|2|ripencc|NL|business|100.00
57608|1|1|ripencc|PL|isp|100.00
12658|1|1|ripencc|GB|none|100.00
198507|9|2|ripencc|FR|isp|22.22
199799|1|1|ripencc|GB|hosting|100.00
20769|1|1|ripencc|NL|hosting|100.00
39651|6|3|ripencc|SE|none|50.00
209506|2|1|ripencc|IE|business|50.00
61994|2|1|ripencc|DE|none|50.00
202023|10|1|ripencc|EU|isp|10.00
209813|3|1|ripencc|DE|none|33.33
202194|1|1|ripencc|CH|hosting|100.00
34499|1|1|ripencc|GB|business|100.00
12344|1|1|ripencc|CZ|hosting|100.00
201766|3|1|ripencc|NL|hosting|33.33
13169|1|1|ripencc|NL|business|100.00
62178|1|1|ripencc|CZ|isp|100.00
201597|1|1|ripencc|NL|hosting|100.00
196645|1|1|ripencc|UA|hosting|100.00
28686|2|1|ripencc|CH|hosting|50.00
43345|1|1|ripencc|NL|none|100.00
201536|9|9|ripencc|GB|hosting|100.00
48076|2|1|ripencc|RU|isp|50.00
59778|1|1|ripencc|GB|hosting|100.00
59761|1|1|ripencc|CH|none|100.00
21534|8|1|arin|US|hosting|12.50
199811|1|1|ripencc|CH|isp|100.00
50597|3|3|ripencc|IQ|isp|100.00
201366|2|2|ripencc|BE|none|100.00
35701|1|1|ripencc|DE|isp|100.00
61053|1|1|ripencc|LT|hosting|100.00
51324|3|3|ripencc|DE|hosting|100.00
42120|1|1|ripencc|HU|business|100.00
200899|1|1|ripencc|MK|hosting|100.00
198412|4|2|ripencc|GB|hosting|50.00
44746|1|1|ripencc|SE|isp|100.00
49920|1|1|ripencc|FR|business|100.00
42463|1|1|ripencc|IT|business|100.00
199753|1|1|ripencc|DE|hosting|100.00
43066|5|2|ripencc|DE|business|40.00
206499|92|56|ripencc|PL|isp|60.87
42236|2|1|ripencc|DK|business|50.00
59504|36|2|ripencc|RU|hosting|5.56
34942|1|1|ripencc|NL|hosting|100.00
205593|32|8|ripencc|PL|none|25.00
203762|2|2|ripencc|NL|hosting|100.00
206184|1|1|ripencc|PL|business|100.00
200582|1|1|ripencc|UA|isp|100.00
29423|4|1|ripencc|DE|hosting|25.00
197798|1|1|ripencc|CZ|isp|100.00
201791|1|1|ripencc|NL|business|100.00
206281|2|1|ripencc|NL|hosting|50.00
206614|3|2|ripencc|IL|isp|66.67
197648|2|2|ripencc|CY|hosting|100.00
50698|3|1|ripencc|CZ|isp|33.33
200428|3|3|ripencc|NL|isp|100.00
200423|1|1|ripencc|DE|business|100.00
204253|1|1|ripencc|DE|business|100.00
206130|1|1|ripencc|NL|education|100.00
56568|1|1|ripencc|KZ|isp|100.00
20565|1|1|ripencc|FR|hosting|100.00
34318|1|1|ripencc|AT|isp|100.00
12905|1|1|ripencc|SK|hosting|100.00
12437|1|1|ripencc|DE|hosting|100.00
204052|1|1|ripencc|DE|business|100.00
204003|5|1|ripencc|DE|business|20.00
64475|5|5|ripencc|DE|isp|100.00
25386|1|1|ripencc|UA|isp|100.00
204028|7|1|ripencc|DE|hosting|14.29
31293|9|8|ripencc|BG|isp|88.89
202623|2|2|ripencc|LU|hosting|100.00
203740|1|1|ripencc|NL|business|100.00
203724|5|1|ripencc|DE|hosting|20.00
203526|1|1|ripencc|RU|none|100.00
202933|2|1|ripencc|RU|business|50.00
203698|1|1|ripencc|FR|business|100.00
57329|2|1|ripencc|IT|business|50.00
59701|1|1|ripencc|DK|hosting|100.00
56694|1|1|ripencc|RU|hosting|100.00
203507|6|6|ripencc|DE|none|100.00
206970|1|1|ripencc|DE|hosting|100.00
203600|1|1|ripencc|ES|isp|100.00
202945|1|1|ripencc|FR|isp|100.00
202540|6|2|ripencc|DE|hosting|33.33
205165|5|3|ripencc|DE|hosting|60.00
204624|1|1|ripencc|DE|none|100.00
204604|2|2|ripencc|GB|none|100.00
29596|1|1|ripencc|PL|isp|100.00
203385|5|2|ripencc|CZ|business|40.00
203376|1|1|ripencc|CZ|business|100.00
205112|2|2|ripencc|DE|isp|100.00
49029|1|1|ripencc|UA|isp|100.00
206924|12|2|ripencc|GB|business|16.67
48851|6|2|ripencc|IL|hosting|33.33
48767|1|1|ripencc|SE|hosting|100.00
209026|5|3|ripencc|DE|isp|60.00
209164|1|1|ripencc|DE|business|100.00
205479|2|2|ripencc|GB|isp|100.00
204980|5|2|ripencc|DE|business|40.00
204625|7|3|ripencc|DE|business|42.86
138006|3|1|apnic|HK|none|33.33
202265|8|6|ripencc|DE|hosting|75.00
41364|1|1|ripencc|IT|hosting|100.00
205639|1|1|ripencc|NO|none|100.00
202954|1|1|ripencc|NL|hosting|100.00
202591|1|1|ripencc|NL|hosting|100.00
203964|2|2|ripencc|HR|isp|100.00
202882|1|1|ripencc|NL|hosting|100.00
202870|1|1|ripencc|IT|hosting|100.00
202682|1|1|ripencc|CZ|hosting|100.00
20740|1|1|ripencc|DE|business|100.00
204543|7|5|ripencc|GB|none|71.43
39899|2|2|ripencc|FR|business|100.00
205435|1|1|ripencc|DE|hosting|100.00
14043|13|1|arin|US|hosting|7.69
41974|1|1|ripencc|IT|none|100.00
203561|1|1|ripencc|RU|isp|100.00
206747|7|4|ripencc|GB|none|57.14
209898|14|11|ripencc|CH|hosting|78.57
48038|2|2|ripencc|CH|hosting|100.00
31617|3|1|ripencc|IT|hosting|33.33
209871|1|1|ripencc|NL|business|100.00
24822|1|1|ripencc|HU|isp|100.00
210051|2|2|ripencc|FR|business|100.00
209900|1|1|ripencc|DK|business|100.00
49720|8|1|ripencc|UA|hosting|12.50
206297|1|1|ripencc|FR|hosting|100.00
64432|1|1|ripencc|RU|hosting|100.00
34993|1|1|ripencc|FR|hosting|100.00
206231|1|1|ripencc|DE|business|100.00
51892|3|3|ripencc|RU|isp|100.00
207187|2|2|ripencc|CZ|isp|100.00
44851|2|1|ripencc|BG|isp|50.00
52129|2|2|ripencc|GB|hosting|100.00
206168|1|1|ripencc|NL|business|100.00
204724|1|1|ripencc|DE|business|100.00
203500|4|4|ripencc|FR|hosting|100.00
44090|6|1|ripencc|IR|hosting|16.67
206066|15|15|ripencc|RU|isp|100.00
57656|1|1|ripencc|ES|hosting|100.00
203605|1|1|ripencc|SE|hosting|100.00
50966|1|1|ripencc|RU|isp|100.00
205818|1|1|ripencc|HR|none|100.00
206597|1|1|ripencc|DE|business|100.00
205893|1|1|ripencc|TR|isp|100.00
207210|1|1|ripencc|DE|business|100.00
206886|2|2|ripencc|ES|isp|100.00
206521|2|2|ripencc|NL|business|100.00
134602|1|1|apnic|CN|none|100.00
44239|27|1|ripencc|DE|hosting|3.70
205679|1|1|ripencc|PL|isp|100.00
205662|1|1|ripencc|DK|none|100.00
49432|3|3|ripencc|AT|business|100.00
197277|1|1|ripencc|CZ|education|100.00
206873|3|3|ripencc|RU|hosting|100.00
202562|10|7|ripencc|NL|isp|70.00
60271|2|1|ripencc|GB|none|50.00
21140|1|1|ripencc|RU|isp|100.00
62432|1|1|ripencc|RU|isp|100.00
206438|1|1|ripencc|CZ|isp|100.00
42330|1|1|ripencc|GB|hosting|100.00
60927|2|2|ripencc|NL|business|100.00
41306|1|1|ripencc|DK|business|100.00
205856|1|1|ripencc|PL|isp|100.00
44808|1|1|ripencc|NO|business|100.00
205390|1|1|ripencc|DE|business|100.00
15698|1|1|ripencc|DE|business|100.00
205100|5|2|ripencc|DE|business|40.00
39251|1|1|ripencc|BG|isp|100.00
57799|1|1|ripencc|SA|business|100.00
201750|1|1|ripencc|FI|isp|100.00
61203|1|1|ripencc|PL|isp|100.00
203602|1|1|ripencc|FI|business|100.00
202312|2|2|ripencc|GB|business|100.00
204786|5|5|ripencc|DE|none|100.00
203553|1|1|ripencc|RU|business|100.00
205523|4|3|ripencc|BE|none|75.00
205206|1|1|ripencc|DK|hosting|100.00
209936|1|1|ripencc|NL|hosting|100.00
205614|1|1|ripencc|DE|hosting|100.00
62075|7|4|ripencc|DE|business|57.14
210150|1|1|ripencc|NO|isp|100.00
204609|1|1|ripencc|FI|hosting|100.00
49362|1|1|ripencc|DK|business|100.00
51834|1|1|ripencc|DE|hosting|100.00
57588|1|1|ripencc|IQ|isp|100.00
204880|1|1|ripencc|PL|hosting|100.00
204877|1|1|ripencc|DE|business|100.00
37236|1|1|afrinic|ZA|isp|100.00
328137|4|1|afrinic|ZA|isp|25.00
328231|1|1|afrinic|ZA|none|100.00
328049|1|1|afrinic|ZA|isp|100.00
37153|3|2|afrinic|ZA|hosting|66.67
328112|4|4|afrinic|ZA|isp|100.00
327872|1|1|afrinic|ZA|isp|100.00
37519|1|1|afrinic|ZA|isp|100.00
12455|4|4|afrinic|KE|isp|100.00
37213|1|1|afrinic|TZ|none|100.00
15808|1|1|ripencc|KE|isp|100.00
135253|1|1|apnic|IN|isp|100.00
65552|6|6|None|None|none|100.00
52328|2|2|lacnic|AR|isp|100.00
267557|3|3|lacnic|BR|isp|100.00
393529|1|1|arin|US|education|100.00
