#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
278|3|2|lacnic|MX|education|66.67
8103|1|1|arin|US|government|100.00
174|688|435|arin|US|isp|63.23
6621|7|7|arin|US|isp|100.00
22693|1|1|arin|US|education|100.00
5050|1|1|arin|US|education|100.00
47697|1|1|ripencc|BG|hosting|100.00
202329|3|3|ripencc|DE|business|100.00
198595|1|1|ripencc|PL|hosting|100.00
201612|1|1|ripencc|AT|hosting|100.00
21406|1|1|ripencc|AT|business|100.00
21430|2|2|ripencc|CZ|isp|100.00
29217|2|2|ripencc|SE|business|100.00
61411|1|1|ripencc|RU|business|100.00
42034|2|2|ripencc|DE|hosting|100.00
62463|1|1|ripencc|SE|business|100.00
200986|1|1|ripencc|AT|business|100.00
12945|1|1|ripencc|NL|business|100.00
198985|3|3|ripencc|BE|hosting|100.00
9009|63|6|ripencc|GB|hosting|9.52
5385|1|1|ripencc|AT|isp|100.00
3277|1|1|ripencc|RU|none|100.00
31667|1|1|ripencc|GB|none|100.00
55857|1|1|apnic|NZ|business|100.00
23855|1|1|apnic|SG|education|100.00
136324|1|1|apnic|IN|business|100.00
133929|1|1|apnic|HK|isp|100.00
4770|1|1|apnic|NZ|hosting|100.00
12657|1|1|ripencc|DE|hosting|100.00
14|1|1|arin|US|education|100.00
11985|1|1|arin|US|government|100.00
12222|53|53|arin|US|hosting|100.00
6596|1|1|arin|US|hosting|100.00
30513|1|1|arin|US|hosting|100.00
2495|2|2|arin|US|education|100.00
39832|1|1|ripencc|NO|hosting|100.00
2857|1|1|ripencc|DE|education|100.00
33438|9|1|arin|US|hosting|11.11
64300|3|3|apnic|ID|isp|100.00
55644|20|20|apnic|IN|isp|100.00
13335|82|15|arin|US|hosting|18.29
4434|3|3|apnic|ID|isp|100.00
63927|1|1|apnic|HK|isp|100.00
131091|1|1|apnic|HK|business|100.00
23838|12|12|apnic|NZ|hosting|100.00
18126|1|1|apnic|JP|business|100.00
45271|143|2|apnic|IN|isp|1.40
24477|1|1|apnic|JP|hosting|100.00
23631|1|1|apnic|JP|business|100.00
45942|1|1|apnic|IN|isp|100.00
10212|1|1|apnic|CN|hosting|100.00
45306|1|1|apnic|ID|business|100.00
7568|1|1|apnic|TH|business|100.00
55391|2|2|apnic|JP|isp|100.00
55392|2|2|apnic|JP|isp|100.00
7545|3|1|apnic|AU|isp|33.33
58779|1|1|apnic|HK|hosting|100.00
23616|1|1|apnic|JP|business|100.00
24322|12|12|apnic|AU|none|100.00
10912|1|1|arin|US|hosting|100.00
12181|1|1|arin|US|none|100.00
10913|2|2|arin|US|hosting|100.00
14745|2|2|arin|US|hosting|100.00
13791|1|1|arin|US|hosting|100.00
20940|12|10|ripencc|EU|hosting|83.33
812|28|27|arin|CA|isp|96.43
40788|1|1|arin|CA|isp|100.00
16816|1|1|arin|US|isp|100.00
14877|2|2|arin|US|isp|100.00
10578|2|1|arin|US|education|50.00
18779|11|9|arin|US|hosting|81.82
23237|1|1|arin|CA|education|100.00
30036|223|221|arin|US|isp|99.10
47002|2|1|arin|US|hosting|50.00
55106|3|3|arin|US|hosting|100.00
22188|1|1|arin|US|isp|100.00
53889|24|1|arin|US|business|4.17
27531|1|1|arin|US|business|100.00
16843|1|1|arin|US|isp|100.00
22804|1|1|arin|US|hosting|100.00
17210|3|1|arin|US|isp|33.33
21570|2|1|arin|CA|hosting|50.00
394597|1|1|arin|US|hosting|100.00
156|1|1|arin|US|education|100.00
395337|1|1|arin|US|hosting|100.00
31463|3|3|ripencc|GB|hosting|100.00
7459|1|1|arin|US|isp|100.00
6364|2|2|arin|US|hosting|100.00
6405|1|1|arin|US|hosting|100.00
10326|3|1|arin|US|education|33.33
63911|2|1|apnic|US|hosting|50.00
271|1|1|arin|CA|education|100.00
1742|2|2|arin|US|education|100.00
10439|2|1|arin|US|hosting|50.00
7786|4|2|arin|US|hosting|50.00
32629|2|1|arin|US|government|50.00
15176|1|1|arin|US|isp|100.00
91|1|1|arin|US|education|100.00
7324|1|1|arin|US|isp|100.00
7743|1|1|arin|US|business|100.00
30150|1|1|arin|US|business|100.00
29773|1|1|arin|CA|education|100.00
55243|1|1|arin|US|business|100.00
394959|1|1|arin|US|none|100.00
395431|1|1|arin|CA|business|100.00
393529|1|1|arin|US|education|100.00
62831|1|1|arin|KY|isp|100.00
55064|6|6|arin|US|hosting|100.00
63314|1|1|arin|US|business|100.00
394458|1|1|arin|US|none|100.00
22843|1|1|arin|US|business|100.00
20|1|1|arin|US|education|100.00
17394|3|2|arin|US|hosting|66.67
11250|1|1|arin|US|business|100.00
26|1|1|arin|US|education|100.00
26955|1|1|arin|US|business|100.00
13443|6|1|arin|US|business|16.67
393667|3|3|arin|US|hosting|100.00
53620|1|1|arin|US|hosting|100.00
13448|3|3|arin|US|business|100.00
25670|1|1|arin|US|business|100.00
27947|7|6|lacnic|EC|isp|85.71
64595|1|1|None|None|none|100.00
266773|1|1|lacnic|AR|business|100.00
61779|1|1|lacnic|BR|government|100.00
266161|1|1|lacnic|BR|business|100.00
263083|1|1|lacnic|BR|business|100.00
264607|1|1|lacnic|AR|isp|100.00
262206|2|2|lacnic|GT|isp|100.00
52511|1|1|lacnic|CL|hosting|100.00
27759|1|1|lacnic|HT|isp|100.00
265705|2|1|lacnic|CO|isp|50.00
393434|1|1|arin|US|hosting|100.00
52373|1|1|lacnic|AR|isp|100.00
18809|1|1|lacnic|PA|isp|100.00
262684|2|2|lacnic|BR|isp|100.00
28145|1|1|lacnic|BR|isp|100.00
28309|1|1|lacnic|BR|isp|100.00
26615|9|9|lacnic|BR|isp|100.00
262792|2|1|lacnic|BR|isp|50.00
262848|1|1|lacnic|BR|none|100.00
53038|1|1|lacnic|BR|hosting|100.00
53222|4|4|lacnic|BR|isp|100.00
262374|6|6|lacnic|BR|isp|100.00
263018|3|3|lacnic|BR|isp|100.00
28176|1|1|lacnic|BR|business|100.00
11338|3|1|lacnic|BR|isp|33.33
263567|3|1|lacnic|BR|isp|33.33
263582|1|1|lacnic|BR|isp|100.00
262808|2|2|lacnic|BR|isp|100.00
263329|2|2|lacnic|BR|isp|100.00
263110|1|1|lacnic|BR|isp|100.00
52974|2|2|lacnic|BR|isp|100.00
262815|1|1|lacnic|BR|isp|100.00
264575|1|1|lacnic|BR|none|100.00
264595|1|1|lacnic|BR|isp|100.00
262756|2|2|lacnic|BR|isp|100.00
264321|1|1|lacnic|BR|isp|100.00
263880|1|1|lacnic|BR|isp|100.00
263905|4|2|lacnic|BR|isp|50.00
264046|1|1|lacnic|BR|isp|100.00
262741|1|1|lacnic|BR|isp|100.00
262740|1|1|lacnic|BR|isp|100.00
262642|2|2|lacnic|BR|isp|100.00
264949|1|1|lacnic|BR|isp|100.00
265032|7|4|lacnic|BR|isp|57.14
53139|3|1|lacnic|BR|isp|33.33
265061|1|1|lacnic|BR|isp|100.00
265389|1|1|lacnic|BR|isp|100.00
265442|1|1|lacnic|BR|isp|100.00
266355|3|2|lacnic|BR|isp|66.67
266022|1|1|lacnic|BR|isp|100.00
266215|1|1|lacnic|BR|isp|100.00
266623|1|1|lacnic|BR|isp|100.00
52562|1|1|lacnic|BR|isp|100.00
267113|3|1|lacnic|BR|isp|33.33
268328|2|1|lacnic|BR|isp|50.00
268352|3|3|lacnic|BR|isp|100.00
268371|1|1|lacnic|BR|isp|100.00
268539|2|2|lacnic|BR|isp|100.00
262734|3|1|lacnic|BR|isp|33.33
6503|4|3|lacnic|MX|isp|75.00
28408|1|1|lacnic|MX|isp|100.00
28466|1|1|lacnic|MX|isp|100.00
28419|1|1|lacnic|MX|isp|100.00
62023|2|2|ripencc|DE|isp|100.00
42473|1|1|ripencc|AT|hosting|100.00
51275|1|1|ripencc|HU|hosting|100.00
34240|1|1|ripencc|DE|hosting|100.00
196763|1|1|ripencc|DE|hosting|100.00
35833|3|3|ripencc|DE|hosting|100.00
33920|1|1|ripencc|GB|hosting|100.00
50530|1|1|ripencc|IR|none|100.00
15368|1|1|ripencc|DE|hosting|100.00
209090|1|1|ripencc|FR|isp|100.00
60630|1|1|ripencc|FR|hosting|100.00
31692|1|1|ripencc|RU|none|100.00
16205|1|1|ripencc|DE|isp|100.00
35332|1|1|ripencc|NL|hosting|100.00
203144|2|2|ripencc|DE|none|100.00
34233|2|2|ripencc|NL|hosting|100.00
6898|1|1|ripencc|CH|hosting|100.00
49312|1|1|ripencc|DE|business|100.00
8612|1|1|ripencc|IT|isp|100.00
62365|3|3|ripencc|DE|isp|100.00
20756|1|1|ripencc|FR|business|100.00
202196|4|4|ripencc|NL|business|100.00
42925|2|2|ripencc|IL|isp|100.00
16074|1|1|ripencc|NL|business|100.00
6723|1|1|ripencc|UA|isp|100.00
15450|1|1|ripencc|ES|hosting|100.00
197075|4|4|ripencc|IT|isp|100.00
41549|1|1|ripencc|CH|isp|100.00
2588|1|1|ripencc|LV|isp|100.00
51059|1|1|ripencc|GB|hosting|100.00
29301|1|1|ripencc|FR|business|100.00
51127|1|1|ripencc|DE|hosting|100.00
44134|1|1|ripencc|DK|isp|100.00
20775|1|1|ripencc|DE|business|100.00
203148|4|4|ripencc|BE|hosting|100.00
12942|1|1|ripencc|BE|business|100.00
8595|1|1|ripencc|RU|isp|100.00
35444|1|1|ripencc|AL|isp|100.00
58260|1|1|ripencc|CH|business|100.00
200991|1|1|ripencc|NL|business|100.00
48926|1|1|ripencc|CZ|hosting|100.00
54995|1|1|arin|US|none|100.00
199350|1|1|ripencc|CZ|business|100.00
61001|1|1|ripencc|GB|business|100.00
59455|1|1|ripencc|GB|hosting|100.00
39216|1|1|ripencc|IQ|isp|100.00
35368|1|1|ripencc|DE|business|100.00
6718|2|2|ripencc|RO|hosting|100.00
209506|2|1|ripencc|IE|business|50.00
201766|3|3|ripencc|NL|hosting|100.00
201597|1|1|ripencc|NL|hosting|100.00
21534|1|1|arin|US|hosting|100.00
44746|1|1|ripencc|SE|isp|100.00
63399|1|1|arin|US|hosting|100.00
197798|1|1|ripencc|CZ|isp|100.00
206281|1|1|ripencc|NL|hosting|100.00
200428|1|1|ripencc|NL|isp|100.00
204253|1|1|ripencc|DE|business|100.00
204052|1|1|ripencc|DE|business|100.00
25386|1|1|ripencc|UA|isp|100.00
204028|1|1|ripencc|DE|hosting|100.00
206313|6|2|ripencc|DE|isp|33.33
20740|1|1|ripencc|DE|business|100.00
48038|1|1|ripencc|CH|hosting|100.00
34695|1|1|ripencc|IT|none|100.00
20836|1|1|ripencc|IT|hosting|100.00
205809|1|1|ripencc|FR|hosting|100.00
205315|1|1|ripencc|CH|hosting|100.00
49362|1|1|ripencc|DK|business|100.00
51834|1|1|ripencc|DE|hosting|100.00
57588|1|1|ripencc|IQ|isp|100.00
36992|16|3|afrinic|EG|isp|18.75
37239|1|1|afrinic|ZA|hosting|100.00
35994|1|1|arin|US|hosting|100.00
8426|1|1|ripencc|GB|hosting|100.00
49388|1|1|ripencc|ES|hosting|100.00
328231|1|1|afrinic|ZA|none|100.00
65552|6|6|None|None|none|100.00
34305|1|1|ripencc|NL|hosting|100.00
207021|1|1|ripencc|AT|hosting|100.00
15404|41|2|ripencc|SE|isp|4.88
33771|9|1|afrinic|KE|isp|11.11
45267|1|1|apnic|NZ|isp|100.00
24309|4|4|apnic|IN|isp|100.00
53755|1|1|arin|US|hosting|100.00
265760|1|1|lacnic|AR|business|100.00
57090|2|2|ripencc|NL|hosting|100.00
