#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
17072|178|161|lacnic|MX|isp|90.45
2500|1|1|apnic|JP|hosting|100.00
7660|2|2|apnic|JP|hosting|100.00
23634|1|1|apnic|JP|business|100.00
18259|7|2|apnic|JP|business|28.57
20940|560|518|ripencc|EU|hosting|92.50
23911|2|2|apnic|CN|education|100.00
2518|2|2|apnic|JP|isp|100.00
1237|4|4|apnic|KR|education|100.00
2514|4|4|apnic|JP|isp|100.00
7514|1|1|apnic|JP|hosting|100.00
2907|4|4|apnic|JP|education|100.00
4678|1|1|apnic|JP|business|100.00
17479|1|1|apnic|TH|education|100.00
37932|1|1|apnic|TH|isp|100.00
136624|1|1|apnic|TH|education|100.00
9595|4|4|apnic|JP|business|100.00
293|1|1|arin|US|business|100.00
271|19|9|arin|CA|education|47.37
8111|3|2|arin|CA|education|66.67
12008|52|1|arin|US|hosting|1.92
27435|42|5|arin|US|hosting|11.90
35994|150|144|arin|US|hosting|96.00
17025|4|1|arin|US|isp|25.00
26762|2|1|arin|US|business|50.00
278|26|1|lacnic|MX|education|3.85
14041|3|2|arin|US|education|66.67
10578|7|2|arin|US|education|28.57
10886|4|1|arin|US|education|25.00
20130|3|3|arin|US|education|100.00
57|2|2|arin|US|education|100.00
4557|4|3|arin|US|education|75.00
302|2|2|arin|US|education|100.00
3676|2|2|arin|US|education|100.00
22742|3|3|arin|US|education|100.00
7175|7|2|apnic|AU|business|28.57
198362|2|2|ripencc|GB|hosting|100.00
397787|1|1|arin|US|isp|100.00
2381|4|4|arin|US|education|100.00
40490|2|1|arin|US|hosting|50.00
12041|226|226|arin|US|business|100.00
715|8|1|arin|US|hosting|12.50
394353|8|4|arin|US|hosting|50.00
33517|41|11|arin|US|hosting|26.83
15135|26|7|arin|US|none|26.92
397197|13|13|arin|US|business|100.00
396566|8|8|arin|US|business|100.00
396559|11|11|arin|US|hosting|100.00
396555|4|4|arin|US|none|100.00
396570|1|1|arin|US|none|100.00
26415|15|12|arin|US|isp|80.00
8103|28|4|arin|US|government|14.29
174|584|584|arin|US|isp|100.00
14877|7|2|arin|US|isp|28.57
9009|188|100|ripencc|GB|hosting|53.19
7046|17|1|arin|US|isp|5.88
18530|1|1|arin|US|hosting|100.00
852|58|20|arin|CA|isp|34.48
34164|87|85|ripencc|GB|hosting|97.70
6453|23|21|arin|US|isp|91.30
7065|2|1|arin|US|isp|50.00
6621|45|16|arin|US|isp|35.56
22693|1|1|arin|US|education|100.00
5050|3|3|arin|US|education|100.00
559|12|12|ripencc|EU|hosting|100.00
1853|2|1|ripencc|AT|education|50.00
2072|1|1|ripencc|EU|education|100.00
25973|2|1|arin|US|hosting|50.00
719|4|1|ripencc|EU|isp|25.00
25192|4|4|ripencc|CZ|hosting|100.00
49488|1|1|ripencc|AT|business|100.00
42385|22|11|ripencc|RU|isp|50.00
43832|7|1|ripencc|RU|isp|14.29
1921|10|5|ripencc|AT|isp|50.00
201612|2|2|ripencc|AT|hosting|100.00
25354|2|1|ripencc|ES|hosting|50.00
6736|4|1|ripencc|IR|education|25.00
197467|2|2|ripencc|RU|education|100.00
47697|1|1|ripencc|BG|hosting|100.00
202886|1|1|ripencc|FR|business|100.00
202739|1|1|ripencc|DE|business|100.00
20473|92|10|arin|US|hosting|10.87
41038|3|3|ripencc|NL|hosting|100.00
47251|1|1|ripencc|AT|business|100.00
206939|1|1|ripencc|GB|business|100.00
48882|2|2|ripencc|UA|isp|100.00
49745|11|5|ripencc|DE|business|45.45
31079|1|1|ripencc|NL|isp|100.00
206613|1|1|ripencc|CZ|business|100.00
202584|1|1|ripencc|DE|none|100.00
206373|1|1|ripencc|PL|business|100.00
206186|1|1|ripencc|PL|isp|100.00
206155|1|1|ripencc|FR|business|100.00
5413|4|4|ripencc|GB|business|100.00
1257|88|13|ripencc|EU|isp|14.77
197422|3|1|ripencc|FR|isp|33.33
43442|1|1|ripencc|GB|business|100.00
34087|3|2|ripencc|NO|isp|66.67
39431|1|1|ripencc|UA|business|100.00
207142|1|1|ripencc|RU|none|100.00
24868|1|1|ripencc|DE|hosting|100.00
204926|1|1|ripencc|IS|business|100.00
8387|2|2|ripencc|AT|business|100.00
206883|1|1|ripencc|BE|business|100.00
206006|1|1|ripencc|PL|education|100.00
197574|1|1|ripencc|RU|none|100.00
39566|1|1|ripencc|PL|hosting|100.00
39591|2|2|ripencc|NL|hosting|100.00
200924|11|5|ripencc|DE|isp|45.45
41029|1|1|ripencc|RU|education|100.00
202329|3|3|ripencc|DE|business|100.00
12360|2|2|ripencc|DE|isp|100.00
201281|2|1|ripencc|FR|isp|50.00
13037|2|2|ripencc|GB|isp|100.00
199568|1|1|ripencc|FR|business|100.00
200306|1|1|ripencc|BG|hosting|100.00
200301|1|1|ripencc|BG|none|100.00
200401|1|1|ripencc|RU|hosting|100.00
209933|1|1|ripencc|IS|business|100.00
15404|7|2|ripencc|SE|isp|28.57
47453|1|1|ripencc|BG|hosting|100.00
15598|6|1|ripencc|DE|hosting|16.67
29608|6|6|ripencc|FR|hosting|100.00
34944|1|1|ripencc|RU|isp|100.00
13101|3|3|ripencc|DE|hosting|100.00
43350|30|28|ripencc|NL|hosting|93.33
208817|1|1|ripencc|PL|isp|100.00
209075|1|1|ripencc|SE|business|100.00
202297|5|1|ripencc|GB|hosting|20.00
208658|1|1|ripencc|AT|business|100.00
207940|1|1|ripencc|RU|none|100.00
41884|1|1|ripencc|SE|business|100.00
8423|1|1|ripencc|RO|hosting|100.00
28955|1|1|ripencc|EE|none|100.00
50273|1|1|ripencc|SE|business|100.00
198595|1|1|ripencc|PL|hosting|100.00
196883|1|1|ripencc|PL|isp|100.00
12643|2|2|ripencc|DE|education|100.00
33988|2|2|ripencc|DE|hosting|100.00
5603|13|1|ripencc|SI|isp|7.69
15879|8|8|ripencc|NL|isp|100.00
31172|1|1|ripencc|NL|none|100.00
42473|86|4|ripencc|AT|hosting|4.65
51188|1|1|ripencc|FI|business|100.00
42307|1|1|ripencc|SE|education|100.00
28855|3|3|ripencc|FR|hosting|100.00
47829|1|1|ripencc|NL|hosting|100.00
47426|1|1|ripencc|GB|hosting|100.00
50262|1|1|ripencc|CH|none|100.00
12509|1|1|ripencc|LV|business|100.00
51861|1|1|ripencc|DE|business|100.00
41599|1|1|ripencc|UA|education|100.00
43081|1|1|ripencc|GR|hosting|100.00
51839|1|1|ripencc|DE|business|100.00
43354|1|1|ripencc|DE|business|100.00
200943|3|3|ripencc|DE|education|100.00
8881|146|146|ripencc|DE|isp|100.00
201824|1|1|ripencc|DE|business|100.00
31477|4|4|ripencc|NL|hosting|100.00
64424|1|1|ripencc|NO|business|100.00
21221|2|2|ripencc|NL|isp|100.00
43893|5|5|ripencc|SE|hosting|100.00
59524|1|1|ripencc|NL|none|100.00
58130|2|1|ripencc|SK|isp|50.00
8426|15|14|ripencc|GB|hosting|93.33
207021|2|2|ripencc|AT|hosting|100.00
21406|2|2|ripencc|AT|business|100.00
57288|1|1|ripencc|CZ|isp|100.00
16175|2|1|ripencc|NO|isp|50.00
202539|5|4|ripencc|DE|hosting|80.00
24940|7|1|ripencc|DE|hosting|14.29
199462|2|2|ripencc|GB|isp|100.00
204796|2|2|ripencc|DE|business|100.00
197451|4|2|ripencc|CZ|education|50.00
20712|12|5|ripencc|GB|isp|41.67
199249|1|1|ripencc|SI|business|100.00
202033|1|1|ripencc|NO|none|100.00
13189|3|3|ripencc|SE|isp|100.00
37560|6|3|afrinic|LR|none|50.00
29203|1|1|ripencc|UA|isp|100.00
196957|1|1|ripencc|UA|isp|100.00
203158|1|1|ripencc|SE|business|100.00
51410|1|1|ripencc|RU|isp|100.00
44968|1|1|ripencc|SI|business|100.00
43757|1|1|ripencc|CZ|business|100.00
3215|39|3|ripencc|FR|isp|7.69
199612|1|1|ripencc|SI|business|100.00
197521|1|1|ripencc|HR|business|100.00
25151|4|1|ripencc|NL|hosting|25.00
209859|4|1|ripencc|DE|isp|25.00
62075|8|7|ripencc|DE|business|87.50
12337|8|2|ripencc|DE|hosting|25.00
61430|4|4|ripencc|DE|isp|100.00
198333|2|2|ripencc|DE|hosting|100.00
30931|2|1|ripencc|GB|business|50.00
29217|3|3|ripencc|SE|business|100.00
61411|1|1|ripencc|RU|business|100.00
33915|11|1|ripencc|NL|isp|9.09
210317|1|1|ripencc|SE|business|100.00
25173|1|1|ripencc|SI|business|100.00
51408|1|1|ripencc|RU|hosting|100.00
51816|1|1|ripencc|SI|business|100.00
200577|1|1|ripencc|PL|isp|100.00
57763|6|6|ripencc|AT|hosting|100.00
42836|1|1|ripencc|NL|business|100.00
29683|1|1|ripencc|UA|education|100.00
49750|2|2|ripencc|NL|none|100.00
43376|5|2|ripencc|RO|hosting|40.00
29298|2|2|ripencc|DE|hosting|100.00
8365|2|2|ripencc|DE|hosting|100.00
5420|2|2|ripencc|FI|business|100.00
51871|1|1|ripencc|DE|business|100.00
51944|2|2|ripencc|PL|isp|100.00
56662|1|1|ripencc|PL|business|100.00
52191|1|1|ripencc|UA|isp|100.00
24708|1|1|ripencc|AT|hosting|100.00
42564|1|1|ripencc|UA|business|100.00
31019|3|2|ripencc|NL|business|66.67
207160|1|1|ripencc|DE|business|100.00
42204|1|1|ripencc|PL|hosting|100.00
5524|7|7|ripencc|NL|isp|100.00
16347|17|13|ripencc|FR|hosting|76.47
41352|1|1|ripencc|BG|education|100.00
57146|1|1|ripencc|NL|business|100.00
9023|1|1|ripencc|AT|business|100.00
43065|2|2|ripencc|SE|isp|100.00
48894|2|2|ripencc|SI|hosting|100.00
198141|1|1|ripencc|DK|business|100.00
39879|1|1|ripencc|AT|business|100.00
48091|2|2|ripencc|CZ|business|100.00
56511|2|2|ripencc|PL|business|100.00
198298|1|1|ripencc|SI|business|100.00
25238|1|1|ripencc|CZ|hosting|100.00
57684|2|2|ripencc|DE|business|100.00
60713|2|2|ripencc|PL|hosting|100.00
198476|1|1|ripencc|SE|business|100.00
43382|1|1|ripencc|FI|business|100.00
42034|3|3|ripencc|DE|hosting|100.00
50622|1|1|ripencc|NL|none|100.00
12732|7|3|ripencc|DE|hosting|42.86
198494|1|1|ripencc|CZ|business|100.00
198650|1|1|ripencc|AT|business|100.00
61013|1|1|ripencc|NL|business|100.00
52016|3|1|ripencc|RU|business|33.33
31027|65|1|ripencc|DK|hosting|1.54
8562|2|1|ripencc|AT|isp|50.00
29518|5|4|ripencc|SE|isp|80.00
39489|1|1|ripencc|PL|isp|100.00
47127|1|1|ripencc|FR|business|100.00
198235|1|1|ripencc|PL|isp|100.00
204444|1|1|ripencc|PL|isp|100.00
62463|1|1|ripencc|SE|business|100.00
9201|11|1|ripencc|SE|business|9.09
198463|3|2|ripencc|SE|hosting|66.67
201222|2|2|ripencc|DE|hosting|100.00
50581|3|3|ripencc|UA|isp|100.00
201170|1|1|ripencc|PT|business|100.00
31169|3|2|ripencc|NO|isp|66.67
200986|2|2|ripencc|AT|business|100.00
12945|1|1|ripencc|NL|business|100.00
60396|1|1|ripencc|SE|hosting|100.00
16074|2|1|ripencc|NL|business|50.00
44894|1|1|ripencc|UA|hosting|100.00
205970|1|1|ripencc|SE|none|100.00
198992|1|1|ripencc|PL|business|100.00
201925|2|2|ripencc|PL|isp|100.00
5511|4|1|ripencc|FR|isp|25.00
199155|1|1|ripencc|PT|government|100.00
137|2|2|ripencc|EU|education|100.00
1213|1|1|ripencc|IE|education|100.00
13285|1|1|ripencc|GB|isp|100.00
6661|2|1|ripencc|LU|isp|50.00
51906|2|2|ripencc|DE|hosting|100.00
24957|1|1|ripencc|NL|none|100.00
2593|1|1|ripencc|IT|education|100.00
58307|1|1|ripencc|PL|hosting|100.00
198455|1|1|ripencc|DK|education|100.00
24973|1|1|ripencc|DE|none|100.00
2116|10|9|ripencc|NO|isp|90.00
8758|7|6|ripencc|CH|hosting|85.71
8966|6|1|ripencc|AE|isp|16.67
204873|1|1|ripencc|PL|business|100.00
51083|9|9|ripencc|FR|hosting|100.00
204708|1|1|ripencc|FR|isp|100.00
198985|3|3|ripencc|BE|hosting|100.00
12853|1|1|ripencc|DE|business|100.00
2603|1|1|ripencc|NO|education|100.00
62000|3|2|ripencc|FR|hosting|66.67
51863|2|2|ripencc|PL|isp|100.00
12902|1|1|ripencc|NL|hosting|100.00
12414|2|2|ripencc|NL|isp|100.00
8308|2|1|ripencc|PL|education|50.00
207105|1|1|ripencc|PL|business|100.00
2602|1|1|ripencc|LU|hosting|100.00
8823|4|4|ripencc|DE|hosting|100.00
5385|2|1|ripencc|AT|isp|50.00
3277|1|1|ripencc|RU|none|100.00
9111|1|1|ripencc|RU|none|100.00
20836|2|2|ripencc|IT|hosting|100.00
12876|2|1|ripencc|FR|hosting|50.00
31667|1|1|ripencc|GB|none|100.00
206813|10|5|ripencc|DE|hosting|50.00
4618|4|2|apnic|TH|hosting|50.00
4685|2|2|apnic|JP|isp|100.00
9924|6|3|apnic|TW|isp|50.00
4673|3|3|apnic|JP|business|100.00
4637|17|16|apnic|HK|isp|94.12
4528|2|2|apnic|HK|education|100.00
4158|1|1|apnic|HK|education|100.00
17511|3|3|apnic|JP|business|100.00
4796|2|1|apnic|ID|education|50.00
4608|10|8|apnic|AU|business|80.00
9735|4|4|apnic|HK|hosting|100.00
134386|1|1|apnic|ES|none|100.00
134384|1|1|apnic|ZA|none|100.00
18149|2|2|apnic|JP|business|100.00
681|2|1|apnic|NZ|education|50.00
38794|2|2|apnic|TH|isp|100.00
23767|1|1|apnic|SG|education|100.00
55479|1|1|apnic|IN|education|100.00
55532|1|1|apnic|AU|hosting|100.00
55552|1|1|apnic|HK|none|100.00
46052|1|1|apnic|ID|education|100.00
63510|1|1|apnic|ID|education|100.00
45292|1|1|apnic|ID|none|100.00
38590|1|1|apnic|NZ|business|100.00
23855|1|1|apnic|SG|education|100.00
38574|1|1|apnic|HK|government|100.00
132020|1|1|apnic|AU|isp|100.00
2526|1|1|apnic|JP|business|100.00
17944|1|1|apnic|JP|business|100.00
17932|1|1|apnic|JP|education|100.00
10024|2|2|apnic|SG|hosting|100.00
133387|2|2|apnic|SG|none|100.00
136601|3|3|apnic|SG|government|100.00
17439|20|4|apnic|IN|hosting|20.00
55904|1|1|apnic|JP|education|100.00
138973|1|1|apnic|NZ|isp|100.00
63731|2|2|apnic|VN|isp|100.00
9723|2|2|apnic|AU|hosting|100.00
132169|1|1|apnic|BD|isp|100.00
134986|2|1|apnic|IN|business|50.00
59128|1|1|apnic|JP|education|100.00
64271|16|1|arin|US|hosting|6.25
138398|5|1|apnic|NZ|hosting|20.00
133296|13|10|apnic|IN|hosting|76.92
59155|2|2|apnic|ID|none|100.00
136324|1|1|apnic|IN|business|100.00
7470|8|3|apnic|TH|isp|37.50
133882|2|2|apnic|SG|none|100.00
131373|1|1|apnic|VN|government|100.00
139742|7|2|apnic|CN|business|28.57
24541|2|1|apnic|AU|hosting|50.00
136786|2|1|apnic|MM|business|50.00
133904|2|1|apnic|HK|business|50.00
136797|1|1|apnic|NZ|hosting|100.00
55666|17|2|apnic|ID|hosting|11.76
138603|1|1|apnic|US|none|100.00
63773|2|1|apnic|JP|business|50.00
138225|2|2|apnic|IN|isp|100.00
133929|2|1|apnic|HK|isp|50.00
63950|3|3|apnic|AU|business|100.00
45780|7|5|apnic|AU|isp|71.43
45899|193|43|apnic|VN|isp|22.28
131895|1|1|apnic|JP|education|100.00
18403|19|19|apnic|VN|isp|100.00
132688|1|1|apnic|MY|education|100.00
22787|33|3|arin|US|business|9.09
137060|1|1|apnic|AU|business|100.00
133616|1|1|apnic|AU|hosting|100.00
133969|1|1|apnic|IN|hosting|100.00
55379|1|1|apnic|JP|education|100.00
136493|2|2|apnic|HK|isp|100.00
137176|3|3|apnic|IN|business|100.00
135817|9|4|apnic|IN|isp|44.44
17701|1|1|apnic|JP|education|100.00
136557|26|12|apnic|AU|hosting|46.15
136334|1|1|apnic|IN|hosting|100.00
4770|2|2|apnic|NZ|hosting|100.00
133465|1|1|apnic|CN|education|100.00
131735|1|1|apnic|ID|isp|100.00
134281|1|1|apnic|IN|none|100.00
136639|1|1|apnic|IN|isp|100.00
58916|2|1|apnic|AU|hosting|50.00
137670|3|3|apnic|IN|business|100.00
45820|20|1|apnic|IN|isp|5.00
132772|1|1|apnic|IN|none|100.00
138616|1|1|apnic|TH|isp|100.00
9370|5|5|apnic|JP|hosting|100.00
9622|1|1|apnic|JP|isp|100.00
23563|16|16|apnic|KR|isp|100.00
3836|1|1|apnic|TH|education|100.00
18126|2|1|apnic|JP|business|50.00
4609|1|1|apnic|MO|isp|100.00
17683|1|1|apnic|JP|isp|100.00
55844|2|1|apnic|TH|business|50.00
17552|300|25|apnic|TH|isp|8.33
4775|2|1|apnic|PH|isp|50.00
9824|33|33|apnic|JP|business|100.00
8151|340|1|lacnic|MX|isp|0.29
262983|21|3|lacnic|BR|none|14.29
28571|11|1|lacnic|BR|education|9.09
16397|3|1|lacnic|BR|hosting|33.33
52888|3|1|lacnic|BR|government|33.33
11284|3|1|lacnic|BR|hosting|33.33
11830|33|23|lacnic|CR|isp|69.70
6147|111|1|lacnic|PE|isp|0.90
27678|5|5|lacnic|CL|hosting|100.00
52294|1|1|lacnic|AR|isp|100.00
52324|1|1|lacnic|AR|isp|100.00
52376|1|1|lacnic|AR|isp|100.00
52360|1|1|lacnic|AR|isp|100.00
52374|1|1|lacnic|AR|isp|100.00
52375|1|1|lacnic|AR|isp|100.00
52404|1|1|lacnic|AR|isp|100.00
52500|1|1|lacnic|AR|isp|100.00
11815|2|2|lacnic|AR|isp|100.00
12779|1|1|ripencc|IT|hosting|100.00
513|2|2|ripencc|CH|education|100.00
2107|2|2|ripencc|SI|education|100.00
8895|4|4|ripencc|SA|education|100.00
12956|4|3|ripencc|ES|hosting|75.00
12374|2|1|ripencc|DE|hosting|50.00
8520|4|1|ripencc|DE|hosting|25.00
12355|10|2|ripencc|DE|isp|20.00
2860|3|3|ripencc|PT|isp|100.00
24806|1|1|ripencc|CZ|hosting|100.00
15776|1|1|ripencc|BE|business|100.00
31400|14|13|ripencc|DE|hosting|92.86
9044|5|3|ripencc|CH|hosting|60.00
39386|1|1|ripencc|SA|hosting|100.00
25542|3|1|ripencc|NL|none|33.33
30870|5|3|ripencc|NL|hosting|60.00
23352|18|7|arin|US|hosting|38.89
13331|15|2|arin|US|hosting|13.33
32181|5|1|arin|US|hosting|20.00
101|4|3|arin|US|education|75.00
127|3|2|arin|US|government|66.67
7018|22|4|arin|US|isp|18.18
14|1|1|arin|US|education|100.00
6062|1|1|arin|US|isp|100.00
4046|4|1|arin|US|government|25.00
27205|1|1|None|None|business|100.00
11985|8|2|arin|US|government|25.00
210|3|2|arin|US|education|66.67
13895|1|1|arin|CA|isp|100.00
29838|3|3|arin|US|hosting|100.00
16787|11|6|arin|US|isp|54.55
36666|2|1|arin|CA|hosting|50.00
2576|27|27|arin|US|government|100.00
3923|1|1|arin|US|government|100.00
29488|1|1|ripencc|DE|hosting|100.00
8851|3|3|ripencc|GB|hosting|100.00
15440|2|2|ripencc|LT|hosting|100.00
13046|2|2|ripencc|HR|isp|100.00
43009|1|1|ripencc|HR|hosting|100.00
60781|42|1|ripencc|NL|hosting|2.38
21385|1|1|ripencc|DE|hosting|100.00
395592|3|2|arin|US|hosting|66.67
31122|6|6|ripencc|IE|isp|100.00
28716|3|1|ripencc|IT|hosting|33.33
44444|4|2|ripencc|EU|hosting|50.00
2607|1|1|ripencc|SK|education|100.00
24725|3|1|ripencc|UA|hosting|33.33
5610|4|4|ripencc|CZ|isp|100.00
25818|4|1|afrinic|ZA|isp|25.00
30844|9|6|ripencc|GB|isp|66.67
23889|3|1|afrinic|MU|isp|33.33
6083|1|1|afrinic|ZA|hosting|100.00
36992|260|41|afrinic|EG|isp|15.77
5438|3|1|ripencc|TN|isp|33.33
15022|3|1|afrinic|ZA|isp|33.33
37520|3|2|afrinic|ZA|education|66.67
2635|39|4|arin|US|hosting|10.26
10310|26|25|arin|US|hosting|96.15
4802|6|1|apnic|AU|hosting|16.67
17940|1|1|apnic|JP|isp|100.00
7545|197|195|apnic|AU|isp|98.98
27446|1|1|arin|US|isp|100.00
21928|175|1|arin|US|isp|0.57
12222|231|216|arin|US|hosting|93.51
6167|15|6|arin|US|isp|40.00
22394|717|647|arin|US|isp|90.24
14589|3|3|arin|US|hosting|100.00
195|2|2|arin|US|education|100.00
6596|1|1|arin|US|hosting|100.00
20205|1|1|arin|US|isp|100.00
30513|1|1|arin|US|hosting|100.00
2495|2|2|arin|US|education|100.00
29452|1|1|ripencc|GB|hosting|100.00
20746|7|1|ripencc|IT|hosting|14.29
6775|4|1|ripencc|CH|hosting|25.00
206557|1|1|ripencc|NO|isp|100.00
29169|5|1|ripencc|FR|hosting|20.00
209453|6|3|ripencc|FR|hosting|50.00
12570|4|1|ripencc|CZ|isp|25.00
8412|2|2|ripencc|AT|isp|100.00
15725|1|1|ripencc|DE|hosting|100.00
199284|3|2|ripencc|DE|isp|66.67
29527|1|1|ripencc|GB|hosting|100.00
34695|3|3|ripencc|IT|none|100.00
29636|1|1|ripencc|IE|hosting|100.00
39832|7|1|ripencc|NO|hosting|14.29
2857|1|1|ripencc|DE|education|100.00
8551|6|2|ripencc|IL|isp|33.33
8569|1|1|ripencc|DE|business|100.00
39290|2|2|ripencc|DE|business|100.00
31333|1|1|ripencc|DE|hosting|100.00
33438|31|1|arin|US|hosting|3.23
20446|5|5|arin|US|business|100.00
10021|4|4|apnic|JP|hosting|100.00
9503|12|5|apnic|NZ|none|41.67
64098|10|1|apnic|AU|isp|10.00
8100|33|18|arin|US|hosting|54.55
37963|33|8|apnic|CN|business|24.24
45582|1|1|apnic|IN|isp|100.00
56304|7|3|apnic|NZ|isp|42.86
17426|10|1|apnic|IN|hosting|10.00
64300|5|5|apnic|ID|isp|100.00
38826|1|1|apnic|AU|isp|100.00
14061|14|11|arin|US|hosting|78.57
132280|10|10|apnic|TH|hosting|100.00
16509|1235|158|arin|US|hosting|12.79
13414|3|3|arin|US|hosting|100.00
38719|17|1|apnic|AU|hosting|5.88
48337|1|1|ripencc|EU|none|100.00
45727|89|52|apnic|ID|isp|58.43
45638|9|9|apnic|AU|hosting|100.00
4809|118|2|apnic|CN|isp|1.69
136224|5|2|apnic|BD|isp|40.00
55313|4|1|apnic|VN|hosting|25.00
134090|2|2|apnic|AU|isp|100.00
21859|50|3|arin|US|hosting|6.00
59238|3|3|apnic|TH|hosting|100.00
55644|63|39|apnic|IN|isp|61.90
4760|9|8|apnic|HK|isp|88.89
13335|751|85|arin|US|hosting|11.32
38293|4|1|apnic|TH|government|25.00
38365|11|2|apnic|CN|education|18.18
58659|3|3|apnic|IN|isp|100.00
131588|5|2|apnic|TW|hosting|40.00
23884|6|6|apnic|TH|hosting|100.00
10214|3|3|apnic|AU|isp|100.00
7595|1|1|apnic|SG|hosting|100.00
45773|61|7|apnic|PK|education|11.48
32708|3|1|arin|US|hosting|33.33
132873|2|1|apnic|AU|hosting|50.00
136514|1|1|apnic|BD|isp|100.00
9268|12|11|apnic|AU|isp|91.67
58411|1|1|apnic|HK|isp|100.00
136531|18|1|apnic|BD|isp|5.56
133530|9|2|apnic|AU|none|22.22
10143|16|6|apnic|AU|isp|37.50
23776|1|1|apnic|JP|business|100.00
24195|1|1|apnic|ID|hosting|100.00
41095|47|1|ripencc|NL|hosting|2.13
45609|1168|89|apnic|IN|isp|7.62
131447|1|1|apnic|TH|hosting|100.00
132895|1|1|apnic|AU|hosting|100.00
24157|25|25|apnic|TW|isp|100.00
9983|3|1|apnic|AU|government|33.33
18400|3|2|apnic|NZ|isp|66.67
131605|1|1|apnic|TW|business|100.00
36408|20|1|arin|US|hosting|5.00
7477|13|11|apnic|AU|isp|84.62
59103|7|1|apnic|JP|hosting|14.29
24186|13|12|apnic|IN|isp|92.31
17530|1|1|apnic|JP|isp|100.00
55492|11|1|apnic|BD|isp|9.09
23778|1|1|apnic|JP|isp|100.00
63920|5|5|apnic|AU|isp|100.00
14340|3|3|arin|US|business|100.00
136994|4|1|apnic|AU|isp|25.00
45204|1|1|apnic|MN|isp|100.00
63927|3|2|apnic|HK|isp|66.67
17447|6|2|apnic|IN|none|33.33
38229|1|1|apnic|LK|education|100.00
131091|8|8|apnic|HK|business|100.00
23838|12|12|apnic|NZ|hosting|100.00
55699|4|4|apnic|ID|isp|100.00
63931|1|1|apnic|AU|isp|100.00
7474|5|4|apnic|AU|isp|80.00
13445|17|12|arin|US|business|70.59
17813|2|1|apnic|IN|isp|50.00
132061|258|258|apnic|TH|isp|100.00
132618|1|1|apnic|TH|isp|100.00
136620|21|1|apnic|GB|hosting|4.76
46489|11|1|arin|US|hosting|9.09
134451|4|3|apnic|ID|hosting|75.00
56300|92|2|apnic|SG|hosting|2.17
7503|2|1|apnic|JP|business|50.00
38266|299|29|apnic|IN|isp|9.70
44356|2|1|ripencc|GB|hosting|50.00
137385|1|1|apnic|BD|isp|100.00
45090|23|9|apnic|CN|hosting|39.13
133798|24|24|apnic|ID|isp|100.00
22822|10|6|arin|US|hosting|60.00
137449|1|1|apnic|BD|isp|100.00
18074|1|1|apnic|JP|business|100.00
17884|2|1|apnic|ID|hosting|50.00
23639|1|1|apnic|JP|hosting|100.00
45280|2|2|apnic|NZ|isp|100.00
45271|1084|21|apnic|IN|isp|1.94
24477|4|2|apnic|JP|hosting|50.00
137473|1|1|apnic|AU|hosting|100.00
10084|6|5|apnic|AU|isp|83.33
58744|4|2|apnic|HK|hosting|50.00
24183|4|3|apnic|NZ|isp|75.00
49544|34|33|ripencc|NL|hosting|97.06
45960|7|1|apnic|MY|isp|14.29
137707|1|1|apnic|BD|none|100.00
45942|1|1|apnic|IN|isp|100.00
62597|32|6|arin|US|hosting|18.75
395403|14|1|arin|US|hosting|7.14
137816|1|1|apnic|HK|isp|100.00
38527|4|4|apnic|ID|isp|100.00
133234|1|1|apnic|IN|isp|100.00
24220|1|1|apnic|AU|none|100.00
134555|1|1|apnic|AU|isp|100.00
7633|65|2|apnic|IN|hosting|3.08
38150|5|2|apnic|ID|isp|40.00
131477|7|1|apnic|CN|hosting|14.29
24516|1|1|apnic|AU|isp|100.00
58890|27|3|apnic|BD|isp|11.11
45637|3|1|apnic|NZ|isp|33.33
43289|14|13|ripencc|MD|hosting|92.86
17488|48|3|apnic|IN|isp|6.25
38437|1|1|apnic|NZ|isp|100.00
38819|7|2|apnic|HK|isp|28.57
24446|1|1|apnic|AU|hosting|100.00
36236|57|1|arin|US|hosting|1.75
9371|1|1|apnic|JP|hosting|100.00
24122|1|1|apnic|BD|isp|100.00
23728|2|2|apnic|SG|education|100.00
134666|6|2|apnic|HK|business|33.33
138181|3|1|apnic|JP|business|33.33
17537|1|1|apnic|HK|business|100.00
24085|6|1|apnic|VN|hosting|16.67
45629|4|2|apnic|TH|hosting|50.00
136308|1|1|apnic|IN|isp|100.00
1851|1|1|apnic|AU|education|100.00
55441|13|13|apnic|IN|isp|100.00
138192|17|17|apnic|BD|isp|100.00
134098|2|1|apnic|CN|hosting|50.00
7594|2|2|apnic|AU|isp|100.00
56178|1|1|apnic|AU|isp|100.00
135732|2|2|apnic|IN|none|100.00
10212|1|1|apnic|CN|hosting|100.00
45306|1|1|apnic|ID|business|100.00
2571|7|5|arin|CZ|business|71.43
58621|5|2|apnic|SG|hosting|40.00
45230|1|1|apnic|NZ|isp|100.00
131626|1|1|apnic|TW|hosting|100.00
10103|4|1|apnic|HK|isp|25.00
7568|2|2|apnic|TH|business|100.00
7629|4|4|apnic|PH|business|100.00
38022|2|2|apnic|NZ|education|100.00
24334|13|5|apnic|HK|isp|38.46
136720|1|1|apnic|IN|isp|100.00
15695|31|1|ripencc|NL|isp|3.23
134697|1|1|apnic|AU|isp|100.00
138112|1|1|apnic|ID|isp|100.00
9744|3|1|apnic|HK|isp|33.33
132680|2|2|apnic|AU|none|100.00
45170|1|1|apnic|NP|education|100.00
209606|7|1|ripencc|GB|business|14.29
135063|1|1|apnic|TH|hosting|100.00
21433|1|1|ripencc|GB|business|100.00
136429|16|16|apnic|BD|isp|100.00
58666|1|1|apnic|NZ|isp|100.00
9558|5|1|apnic|IN|hosting|20.00
9911|8|3|apnic|SG|none|37.50
18013|30|30|apnic|HK|hosting|100.00
23848|13|1|apnic|CN|hosting|7.69
58593|2|2|apnic|CN|hosting|100.00
132717|4|1|apnic|IN|hosting|25.00
17451|69|69|apnic|ID|isp|100.00
56067|1|1|apnic|TH|hosting|100.00
55470|1|1|apnic|IN|hosting|100.00
9587|9|9|apnic|TH|business|100.00
55391|2|2|apnic|JP|isp|100.00
55392|2|2|apnic|JP|isp|100.00
132347|1|1|apnic|NZ|hosting|100.00
62240|51|26|ripencc|GB|hosting|50.98
135352|1|1|apnic|AU|isp|100.00
135356|2|2|apnic|HK|isp|100.00
132370|4|2|apnic|AU|business|50.00
17673|1|1|apnic|JP|none|100.00
18353|7|7|apnic|NZ|hosting|100.00
18081|1|1|apnic|JP|isp|100.00
139070|1|1|apnic|SG|hosting|100.00
139299|11|4|apnic|HK|hosting|36.36
24207|1|1|apnic|ID|isp|100.00
4704|1|1|apnic|JP|none|100.00
24439|2|2|apnic|MH|isp|100.00
4817|5|5|apnic|AU|isp|100.00
139301|2|2|apnic|AU|business|100.00
24492|1|1|apnic|KH|isp|100.00
46047|2|1|apnic|ID|education|50.00
17771|1|1|apnic|IN|isp|100.00
13443|44|3|arin|US|business|6.82
136079|4|3|apnic|ID|business|75.00
131957|1|1|apnic|JP|business|100.00
24437|1|1|apnic|AU|education|100.00
24482|3|1|apnic|SG|hosting|33.33
17416|1|1|apnic|TW|hosting|100.00
38462|1|1|apnic|JP|business|100.00
55898|1|1|apnic|JP|business|100.00
46019|1|1|apnic|ID|education|100.00
45370|1|1|apnic|KR|hosting|100.00
15133|254|16|arin|US|hosting|6.30
134743|2|1|apnic|AU|isp|50.00
131283|3|1|apnic|IN|business|33.33
55992|2|2|apnic|CN|business|100.00
55923|1|1|apnic|AU|hosting|100.00
7160|25|1|arin|US|business|4.00
17660|2|1|apnic|BT|isp|50.00
24247|1|1|apnic|SG|hosting|100.00
23703|1|1|apnic|SG|isp|100.00
38235|9|9|apnic|KH|isp|100.00
58779|2|1|apnic|HK|hosting|50.00
23805|1|1|apnic|JP|isp|100.00
132519|1|1|apnic|IN|isp|100.00
7979|12|3|arin|US|hosting|25.00
7654|1|1|apnic|TH|hosting|100.00
23661|1|1|apnic|JP|hosting|100.00
55740|5|5|apnic|IN|isp|100.00
24192|1|1|apnic|NZ|hosting|100.00
24245|1|1|apnic|AU|none|100.00
9650|1|1|apnic|AU|government|100.00
132138|1|1|apnic|AU|none|100.00
17457|3|3|apnic|CN|none|100.00
24309|52|6|apnic|IN|isp|11.54
45328|2|2|apnic|TH|none|100.00
45444|1|1|apnic|AU|none|100.00
132730|1|1|apnic|KH|isp|100.00
18209|19|17|apnic|IN|isp|89.47
4858|2|2|apnic|AU|hosting|100.00
18225|2|1|apnic|IN|hosting|50.00
23655|87|70|apnic|NZ|isp|80.46
15224|11|4|arin|US|hosting|36.36
23616|1|1|apnic|JP|business|100.00
4594|1|1|apnic|HK|hosting|100.00
136975|1|1|apnic|MM|isp|100.00
14381|4|1|arin|US|business|25.00
64063|1|1|apnic|BD|isp|100.00
38332|3|3|apnic|AU|business|100.00
10098|3|1|apnic|HK|hosting|33.33
9381|1|1|apnic|HK|hosting|100.00
134437|4|1|apnic|BD|isp|25.00
56123|1|1|apnic|AU|isp|100.00
18004|24|24|apnic|ID|isp|100.00
58519|16|1|apnic|CN|business|6.25
17929|2|2|apnic|HK|business|100.00
133075|1|1|apnic|NZ|isp|100.00
4837|306|306|apnic|CN|isp|100.00
17623|160|15|apnic|CN|business|9.38
9929|6|6|apnic|CN|isp|100.00
24400|13|3|apnic|CN|isp|23.08
9605|271|269|apnic|JP|isp|99.26
45275|4|1|apnic|CN|business|25.00
15147|5|1|arin|US|government|20.00
14744|2|2|arin|US|hosting|100.00
12182|3|3|arin|US|hosting|100.00
10912|1|1|arin|US|hosting|100.00
10480|2|2|arin|US|none|100.00
12180|4|4|arin|US|hosting|100.00
11855|1|1|arin|US|hosting|100.00
12181|1|1|arin|US|none|100.00
10913|2|2|arin|US|hosting|100.00
14745|2|2|arin|US|hosting|100.00
11854|1|1|arin|US|none|100.00
14742|1|1|arin|US|hosting|100.00
13789|2|2|arin|US|hosting|100.00
19024|3|3|arin|US|hosting|100.00
11853|1|1|arin|US|none|100.00
12179|2|2|arin|US|hosting|100.00
23454|1|1|arin|US|none|100.00
6128|7|7|arin|US|isp|100.00
18680|1|1|arin|US|business|100.00
18717|2|2|arin|US|hosting|100.00
35993|1|1|arin|US|none|100.00
812|43|34|arin|CA|isp|79.07
24319|48|47|apnic|SG|hosting|97.92
20189|1|1|arin|US|none|100.00
35204|5|5|ripencc|EU|hosting|100.00
40788|1|1|arin|CA|isp|100.00
3128|1|1|arin|US|education|100.00
33362|1|1|arin|US|isp|100.00
62874|7|7|arin|US|hosting|100.00
7349|11|1|arin|US|hosting|9.09
46639|1|1|arin|US|isp|100.00
14210|22|1|arin|US|isp|4.55
19108|6|1|arin|US|isp|16.67
396426|1|1|arin|US|hosting|100.00
22995|11|4|arin|CA|isp|36.36
397781|1|1|arin|US|hosting|100.00
394151|2|1|arin|CA|hosting|50.00
16816|2|2|arin|US|isp|100.00
397672|5|2|arin|US|isp|40.00
397143|1|1|arin|US|none|100.00
396917|1|1|arin|CA|isp|100.00
26370|1|1|arin|US|business|100.00
133072|16|1|apnic|AU|none|6.25
396502|3|3|arin|US|isp|100.00
395434|1|1|arin|US|isp|100.00
53356|32|2|arin|CA|hosting|6.25
49134|3|1|ripencc|GB|education|33.33
44258|4|1|ripencc|DE|none|25.00
34927|12|1|ripencc|CH|hosting|8.33
202479|3|2|ripencc|CH|business|66.67
205058|4|2|ripencc|GB|business|50.00
205908|9|1|ripencc|DE|hosting|11.11
137256|3|3|apnic|CN|business|100.00
26306|1|1|arin|US|business|100.00
40015|3|3|arin|US|hosting|100.00
25720|2|1|arin|US|hosting|50.00
5081|1|1|arin|US|hosting|100.00
54540|76|1|arin|US|none|1.32
29802|26|7|arin|US|hosting|26.92
21973|4|1|arin|US|business|25.00
395348|3|2|arin|US|hosting|66.67
63318|8|7|arin|CA|isp|87.50
21722|2|2|arin|CA|hosting|100.00
13213|7|1|ripencc|GB|hosting|14.29
26548|6|2|arin|US|hosting|33.33
20141|4|1|arin|US|hosting|25.00
40217|1|1|arin|US|isp|100.00
64245|7|2|arin|US|hosting|28.57
40761|1|1|arin|US|business|100.00
44954|1|1|ripencc|GB|none|100.00
15164|10|2|arin|US|hosting|20.00
53334|32|19|arin|US|hosting|59.38
46562|29|5|arin|US|hosting|17.24
54839|3|1|arin|US|hosting|33.33
29889|3|1|arin|US|hosting|33.33
3|8|8|arin|US|education|100.00
33363|660|2|arin|US|isp|0.30
19318|11|1|arin|US|hosting|9.09
18779|16|8|arin|US|hosting|50.00
54825|35|5|arin|US|hosting|14.29
54455|2|1|arin|US|hosting|50.00
23237|1|1|arin|CA|education|100.00
47096|1|1|arin|US|hosting|100.00
53340|5|3|arin|US|hosting|60.00
30036|542|278|arin|US|isp|51.29
12915|1|1|ripencc|DE|business|100.00
29713|13|13|arin|US|hosting|100.00
36374|1|1|arin|US|isp|100.00
26375|2|2|arin|US|hosting|100.00
6994|2|2|arin|US|isp|100.00
53667|9|4|arin|US|hosting|44.44
396480|2|2|arin|US|isp|100.00
8|1|1|arin|US|education|100.00
394710|1|1|arin|CA|isp|100.00
396422|2|1|arin|US|isp|50.00
23089|5|1|arin|US|isp|20.00
3397|1|1|arin|CA|none|100.00
55106|4|3|arin|US|hosting|75.00
33125|1|1|arin|US|isp|100.00
30633|5|5|arin|US|hosting|100.00
29457|4|4|ripencc|GB|hosting|100.00
11414|1|1|arin|US|business|100.00
11904|3|3|arin|US|isp|100.00
32775|1|1|arin|US|isp|100.00
394896|3|3|arin|US|hosting|100.00
11042|6|5|arin|US|hosting|83.33
40900|1|1|arin|US|none|100.00
35935|1|1|arin|US|hosting|100.00
36492|188|51|arin|US|hosting|27.13
11114|2|2|arin|US|isp|100.00
31745|1|1|arin|US|none|100.00
394991|1|1|arin|US|isp|100.00
62805|1|1|arin|US|none|100.00
30317|1|1|arin|US|business|100.00
21779|2|2|arin|US|isp|100.00
15128|10|1|arin|CA|isp|10.00
36271|4|1|arin|US|none|25.00
40029|1|1|arin|CA|isp|100.00
6922|1|1|arin|US|government|100.00
397312|1|1|arin|US|isp|100.00
62947|6|1|arin|US|none|16.67
13476|1|1|arin|US|education|100.00
36180|10|9|arin|US|business|90.00
53889|11|1|arin|US|business|9.09
393238|2|1|arin|US|isp|50.00
14299|4|4|arin|US|business|100.00
397589|1|1|arin|US|business|100.00
14361|17|4|arin|US|hosting|23.53
30081|3|3|arin|US|hosting|100.00
21557|2|1|arin|US|isp|50.00
397881|9|4|arin|US|hosting|44.44
27531|1|1|arin|US|business|100.00
14586|1|1|arin|US|hosting|100.00
16843|1|1|arin|US|isp|100.00
19653|1|1|arin|US|isp|100.00
22804|2|2|arin|US|hosting|100.00
393544|2|2|arin|US|business|100.00
160|2|1|arin|US|education|50.00
53767|1|1|arin|US|hosting|100.00
18672|2|1|arin|US|hosting|50.00
3701|1|1|arin|US|education|100.00
393682|1|1|arin|GD|isp|100.00
63251|1|1|arin|US|isp|100.00
17210|13|1|arin|US|isp|7.69
13995|1|1|arin|US|business|100.00
15296|2|1|arin|CA|isp|50.00
21632|1|1|arin|US|isp|100.00
32931|4|3|arin|US|none|75.00
14153|29|2|arin|US|isp|6.90
5723|1|1|arin|US|education|100.00
23118|1|1|arin|US|isp|100.00
53893|1|1|arin|US|hosting|100.00
19324|8|1|arin|US|hosting|12.50
63242|6|3|arin|US|isp|50.00
21570|2|2|arin|CA|hosting|100.00
394597|1|1|arin|US|hosting|100.00
394900|1|1|arin|US|none|100.00
394899|1|1|arin|US|hosting|100.00
394901|1|1|arin|US|hosting|100.00
394903|1|1|arin|US|hosting|100.00
394898|1|1|arin|US|hosting|100.00
394897|1|1|arin|US|hosting|100.00
394895|1|1|arin|US|hosting|100.00
21581|4|1|arin|US|hosting|25.00
395831|9|1|arin|US|hosting|11.11
11240|11|1|arin|US|isp|9.09
33044|2|1|arin|CA|isp|50.00
394380|1|1|arin|US|hosting|100.00
25751|7|6|arin|US|business|85.71
19834|3|3|arin|US|business|100.00
64227|1|1|arin|US|isp|100.00
26531|1|1|arin|CA|isp|100.00
59439|4|2|ripencc|GB|business|50.00
7828|3|2|arin|US|isp|66.67
16851|1|1|arin|US|isp|100.00
26380|4|2|arin|US|business|50.00
18747|21|3|arin|US|hosting|14.29
10320|1|1|arin|US|isp|100.00
53587|3|1|arin|US|hosting|33.33
156|1|1|arin|US|education|100.00
395336|1|1|arin|US|hosting|100.00
7034|2|2|arin|US|hosting|100.00
395354|4|1|arin|US|isp|25.00
27611|1|1|arin|US|isp|100.00
22639|2|2|arin|CA|isp|100.00
31463|9|4|ripencc|GB|hosting|44.44
4986|1|1|arin|US|isp|100.00
30536|5|1|arin|US|isp|20.00
33597|19|1|arin|US|none|5.26
36683|1|1|arin|US|education|100.00
54527|3|1|arin|CA|hosting|33.33
7459|11|1|arin|US|isp|9.09
13319|8|8|arin|CA|isp|100.00
21949|1|1|arin|CA|isp|100.00
18450|4|1|arin|US|hosting|25.00
6405|1|1|arin|US|hosting|100.00
14492|3|1|arin|US|hosting|33.33
11647|2|2|arin|CA|isp|100.00
16724|2|2|arin|US|isp|100.00
40581|1|1|arin|US|education|100.00
10326|3|1|arin|US|education|33.33
63911|36|29|apnic|US|hosting|80.56
16657|2|2|arin|US|isp|100.00
36444|22|1|arin|US|hosting|4.55
4459|1|1|arin|US|hosting|100.00
22205|1|1|arin|US|hosting|100.00
32244|9|1|arin|US|hosting|11.11
29384|5|5|ripencc|QA|education|100.00
22781|1|1|arin|US|hosting|100.00
1742|2|2|arin|US|education|100.00
46609|1|1|arin|CA|none|100.00
19740|1|1|arin|US|hosting|100.00
33693|1|1|arin|US|hosting|100.00
36483|3|1|arin|CA|hosting|33.33
7151|1|1|arin|US|hosting|100.00
8008|1|1|arin|US|none|100.00
11170|2|1|arin|US|hosting|50.00
7078|1|1|arin|US|hosting|100.00
10439|2|1|arin|US|hosting|50.00
20251|1|1|arin|US|business|100.00
7764|6|2|arin|US|government|33.33
49|7|3|arin|US|government|42.86
14037|4|3|arin|US|none|75.00
7786|8|2|arin|US|hosting|25.00
14513|1|1|arin|US|education|100.00
16668|1|1|arin|US|hosting|100.00
23393|20|17|arin|US|hosting|85.00
5078|1|1|arin|US|education|100.00
3714|2|2|arin|US|education|100.00
32629|2|1|arin|US|government|50.00
1224|1|1|arin|US|education|100.00
32934|200|7|arin|US|business|3.50
15176|1|1|arin|US|isp|100.00
6406|1|1|arin|US|government|100.00
91|1|1|arin|US|education|100.00
31997|1|1|arin|US|business|100.00
20381|2|1|arin|US|business|50.00
15088|2|1|arin|US|isp|50.00
693|1|1|arin|US|education|100.00
7324|1|1|arin|US|isp|100.00
3756|1|1|arin|US|education|100.00
18563|1|1|arin|CA|hosting|100.00
7743|6|1|arin|US|business|16.67
32334|1|1|arin|US|hosting|100.00
30150|2|1|arin|US|business|50.00
396231|1|1|arin|US|business|100.00
32019|1|1|arin|US|none|100.00
53355|1|1|arin|US|education|100.00
29773|1|1|arin|CA|education|100.00
55243|2|2|arin|US|business|100.00
394959|2|1|arin|US|none|50.00
396031|1|1|arin|CA|hosting|100.00
53722|2|2|arin|US|business|100.00
7133|2|2|arin|US|business|100.00
13535|1|1|arin|US|business|100.00
395431|1|1|arin|CA|business|100.00
16686|6|1|arin|CA|hosting|16.67
394520|1|1|arin|CA|business|100.00
62831|5|1|arin|KY|isp|20.00
396088|1|1|arin|US|business|100.00
62675|1|1|arin|US|none|100.00
31921|1|1|arin|US|education|100.00
396574|1|1|arin|US|inactive|100.00
397869|1|1|arin|US|hosting|100.00
16796|2|2|arin|CA|isp|100.00
393475|1|1|arin|US|business|100.00
23307|1|1|arin|CA|education|100.00
6124|1|1|arin|US|education|100.00
393599|1|1|arin|US|none|100.00
55064|7|7|arin|US|hosting|100.00
30714|1|1|arin|US|business|100.00
22950|1|1|arin|CA|education|100.00
63314|1|1|arin|US|business|100.00
11328|1|1|arin|US|business|100.00
3685|1|1|arin|US|education|100.00
32932|1|1|arin|US|business|100.00
394458|1|1|arin|US|none|100.00
23177|1|1|arin|US|hosting|100.00
14209|1|1|arin|US|education|100.00
394699|5|4|arin|US|isp|80.00
16430|1|1|arin|US|education|100.00
54652|1|1|arin|CA|business|100.00
13543|1|1|arin|US|government|100.00
64241|1|1|arin|US|business|100.00
26211|1|1|arin|US|business|100.00
22843|1|1|arin|US|business|100.00
13916|1|1|arin|US|business|100.00
395639|1|1|arin|US|none|100.00
3359|1|1|arin|CA|education|100.00
46646|2|1|arin|US|hosting|50.00
30539|2|2|arin|CA|business|100.00
19621|1|1|arin|US|business|100.00
14203|3|1|arin|US|isp|33.33
13893|5|2|arin|US|hosting|40.00
15248|8|7|arin|US|hosting|87.50
7767|3|3|arin|US|business|100.00
11039|2|2|arin|US|education|100.00
22518|1|1|arin|US|none|100.00
20|1|1|arin|US|education|100.00
17394|5|1|arin|US|hosting|20.00
11250|1|1|arin|US|business|100.00
13238|16|15|ripencc|RU|hosting|93.75
26|1|1|arin|US|education|100.00
36459|3|3|arin|US|hosting|100.00
29899|1|1|arin|US|business|100.00
18888|12|1|arin|US|business|8.33
12259|3|2|arin|US|hosting|66.67
27281|8|1|arin|US|hosting|12.50
26955|4|2|arin|US|business|50.00
27418|17|2|arin|US|hosting|11.76
54113|715|6|arin|US|hosting|0.84
19210|3|2|arin|US|business|66.67
27647|5|1|arin|US|hosting|20.00
19|1|1|arin|US|business|100.00
7415|1|1|arin|US|none|100.00
393667|4|4|arin|US|hosting|100.00
7872|1|1|arin|US|government|100.00
393732|4|4|arin|US|business|100.00
13737|1|1|arin|US|hosting|100.00
393983|1|1|arin|US|business|100.00
63439|1|1|arin|US|none|100.00
18541|1|1|arin|US|none|100.00
393490|1|1|arin|US|none|100.00
30069|1|1|arin|US|none|100.00
46757|1|1|arin|CA|education|100.00
394792|1|1|arin|US|business|100.00
31922|1|1|arin|US|business|100.00
394812|2|1|arin|US|government|50.00
53620|2|1|arin|US|hosting|50.00
36821|1|1|arin|US|none|100.00
394575|2|1|arin|US|government|50.00
13448|5|1|arin|US|business|20.00
43251|1|1|ripencc|GB|business|100.00
19833|4|3|arin|US|hosting|75.00
25670|3|1|arin|US|business|33.33
26450|10|10|arin|US|isp|100.00
19747|3|2|arin|US|hosting|66.67
394015|1|1|arin|CA|business|100.00
19537|7|7|arin|US|education|100.00
21951|1|1|arin|US|education|100.00
397726|2|1|arin|US|none|50.00
393891|15|2|arin|CA|isp|13.33
22686|1|1|arin|CA|education|100.00
55037|1|1|arin|US|business|100.00
17324|7|3|arin|US|education|42.86
6498|1|1|arin|US|business|100.00
7345|1|1|arin|US|isp|100.00
11396|2|1|arin|US|business|50.00
396367|4|3|arin|CA|business|75.00
19726|2|1|arin|US|business|50.00
10801|6|4|arin|US|business|66.67
14145|1|1|arin|US|business|100.00
16814|12|11|lacnic|AR|isp|91.67
27947|29|17|lacnic|EC|isp|58.62
27789|2|1|lacnic|TT|isp|50.00
13489|4|1|lacnic|CO|isp|25.00
26613|1|1|lacnic|EC|hosting|100.00
19863|9|9|lacnic|GY|isp|100.00
23487|8|2|lacnic|EC|isp|25.00
27738|58|58|lacnic|EC|isp|100.00
14080|15|3|lacnic|CO|isp|20.00
27833|3|3|lacnic|AR|isp|100.00
22724|57|57|lacnic|EC|isp|100.00
19889|1|1|lacnic|AR|isp|100.00
27953|4|4|lacnic|AR|isp|100.00
262191|14|1|lacnic|CO|isp|7.14
265705|24|3|lacnic|CO|isp|12.50
6568|2|1|lacnic|BO|isp|50.00
28109|1|1|lacnic|AR|education|100.00
266906|2|1|lacnic|CO|none|50.00
267703|1|1|lacnic|AR|education|100.00
266773|1|1|lacnic|AR|business|100.00
262512|1|1|lacnic|BR|government|100.00
61779|1|1|lacnic|BR|government|100.00
61867|1|1|lacnic|BR|isp|100.00
52608|1|1|lacnic|BR|government|100.00
266161|1|1|lacnic|BR|business|100.00
267086|1|1|lacnic|BR|government|100.00
268612|1|1|lacnic|BR|none|100.00
268889|1|1|lacnic|BR|business|100.00
269224|1|1|lacnic|BR|education|100.00
263300|5|2|lacnic|BR|government|40.00
28586|9|2|lacnic|BR|business|22.22
262742|16|2|lacnic|BR|government|12.50
263083|6|5|lacnic|BR|business|83.33
13679|1|1|lacnic|MX|education|100.00
28036|1|1|lacnic|NI|isp|100.00
263774|1|1|lacnic|AR|isp|100.00
61449|1|1|lacnic|AR|isp|100.00
269816|2|1|lacnic|DO|isp|50.00
265695|2|2|lacnic|DO|isp|100.00
52381|1|1|lacnic|AR|isp|100.00
263702|22|22|lacnic|CL|hosting|100.00
262230|1|1|lacnic|AR|isp|100.00
52328|2|2|lacnic|AR|isp|100.00
21351|8|2|ripencc|FR|isp|25.00
262206|3|3|lacnic|GT|isp|100.00
262186|39|1|lacnic|CO|isp|2.56
27941|17|6|lacnic|CO|isp|35.29
17069|1|1|lacnic|AR|isp|100.00
266721|1|1|lacnic|AR|isp|100.00
28114|3|3|lacnic|AR|isp|100.00
262928|12|12|lacnic|CO|isp|100.00
52300|7|7|lacnic|AR|isp|100.00
52468|23|20|lacnic|PA|hosting|86.96
27851|1|1|lacnic|AR|isp|100.00
263826|4|4|lacnic|CL|hosting|100.00
28073|60|28|lacnic|AR|isp|46.67
263757|1|1|lacnic|AR|business|100.00
263232|1|1|lacnic|CR|business|100.00
264738|24|8|lacnic|AR|isp|33.33
265715|1|1|lacnic|AR|hosting|100.00
28024|5|1|lacnic|BO|isp|20.00
262145|2|2|lacnic|CR|isp|100.00
263699|1|1|lacnic|AR|isp|100.00
27696|21|1|lacnic|HN|isp|4.76
269755|1|1|lacnic|CO|hosting|100.00
263768|1|1|lacnic|AR|business|100.00
61512|3|1|lacnic|PY|isp|33.33
263749|4|2|lacnic|CR|isp|50.00
52511|3|1|lacnic|CL|hosting|33.33
27759|1|1|lacnic|HT|isp|100.00
263789|1|1|lacnic|AR|isp|100.00
52262|1|1|lacnic|HN|isp|100.00
265760|1|1|lacnic|AR|business|100.00
52273|1|1|lacnic|AR|isp|100.00
263776|1|1|lacnic|AR|isp|100.00
27928|8|7|lacnic|PA|isp|87.50
262202|1|1|lacnic|CR|isp|100.00
263756|2|2|lacnic|AR|isp|100.00
263834|1|1|lacnic|AR|isp|100.00
264811|1|1|lacnic|TT|hosting|100.00
27960|1|1|lacnic|AR|isp|100.00
264733|5|5|lacnic|PY|isp|100.00
265813|1|1|lacnic|AR|business|100.00
267826|5|5|lacnic|CL|hosting|100.00
262252|1|1|lacnic|CR|hosting|100.00
12150|1|1|lacnic|AR|isp|100.00
52373|1|1|lacnic|AR|isp|100.00
18809|10|10|lacnic|PA|isp|100.00
52405|2|2|lacnic|AR|isp|100.00
61470|1|1|lacnic|AR|isp|100.00
2716|6|1|lacnic|BR|government|16.67
28667|1|1|lacnic|BR|isp|100.00
26615|142|34|lacnic|BR|isp|23.94
262659|1|1|lacnic|BR|isp|100.00
27693|1|1|lacnic|BR|isp|100.00
262684|3|3|lacnic|BR|isp|100.00
28135|5|1|lacnic|BR|isp|20.00
28580|3|1|lacnic|BR|isp|33.33
28145|3|1|lacnic|BR|isp|33.33
28280|2|2|lacnic|BR|none|100.00
53147|1|1|lacnic|BR|isp|100.00
28357|1|1|lacnic|BR|business|100.00
28264|4|3|lacnic|BR|isp|75.00
11432|8|4|lacnic|BR|isp|50.00
28309|3|1|lacnic|BR|isp|33.33
53152|7|2|lacnic|BR|isp|28.57
53175|5|5|lacnic|BR|isp|100.00
18881|38|9|lacnic|BR|isp|23.68
262744|2|1|lacnic|BR|isp|50.00
53184|21|7|lacnic|BR|isp|33.33
28130|2|1|lacnic|BR|isp|50.00
262792|3|2|lacnic|BR|isp|66.67
23106|1|1|lacnic|BR|isp|100.00
53219|1|1|lacnic|BR|isp|100.00
262822|1|1|lacnic|BR|isp|100.00
53087|6|2|lacnic|BR|isp|33.33
28244|3|3|lacnic|BR|none|100.00
262848|1|1|lacnic|BR|none|100.00
53236|1|1|lacnic|BR|isp|100.00
53237|14|6|lacnic|BR|isp|42.86
28343|12|12|lacnic|BR|isp|100.00
61568|6|5|lacnic|BR|isp|83.33
28165|4|1|lacnic|BR|isp|25.00
262874|1|1|lacnic|BR|none|100.00
52965|3|3|lacnic|BR|isp|100.00
262400|2|1|lacnic|BR|none|50.00
262403|2|1|lacnic|BR|isp|50.00
262761|14|13|lacnic|BR|isp|92.86
28613|3|1|lacnic|BR|isp|33.33
262459|1|1|lacnic|BR|isp|100.00
262462|2|1|lacnic|BR|isp|50.00
28271|2|2|lacnic|BR|hosting|100.00
262465|3|1|lacnic|BR|isp|33.33
28668|7|7|lacnic|BR|isp|100.00
28263|23|23|lacnic|BR|isp|100.00
52999|4|2|lacnic|BR|isp|50.00
262491|1|1|lacnic|BR|isp|100.00
262504|3|3|lacnic|BR|isp|100.00
262505|11|1|lacnic|BR|isp|9.09
262514|3|1|lacnic|BR|isp|33.33
28210|2|1|lacnic|BR|isp|50.00
28658|6|2|lacnic|BR|isp|33.33
262545|2|1|lacnic|BR|hosting|50.00
53019|1|1|lacnic|BR|isp|100.00
262713|4|4|lacnic|BR|isp|100.00
53038|1|1|lacnic|BR|hosting|100.00
262599|1|1|lacnic|BR|none|100.00
262632|1|1|lacnic|BR|isp|100.00
262638|3|1|lacnic|BR|isp|33.33
262316|9|1|lacnic|BR|isp|11.11
262323|4|2|lacnic|BR|isp|50.00
262777|3|1|lacnic|BR|isp|33.33
53145|2|1|lacnic|BR|none|50.00
262374|10|9|lacnic|BR|isp|90.00
28270|1|1|lacnic|BR|isp|100.00
263047|2|2|lacnic|BR|isp|100.00
263073|20|19|lacnic|BR|isp|95.00
263080|2|1|lacnic|BR|isp|50.00
262519|1|1|lacnic|BR|isp|100.00
262999|1|1|lacnic|BR|isp|100.00
263025|1|1|lacnic|BR|isp|100.00
263026|8|8|lacnic|BR|isp|100.00
262293|5|1|lacnic|BR|isp|20.00
52936|1|1|lacnic|BR|isp|100.00
52937|1|1|lacnic|BR|isp|100.00
262732|2|1|lacnic|BR|isp|50.00
52765|1|1|lacnic|BR|isp|100.00
52777|2|1|lacnic|BR|isp|50.00
262317|1|1|lacnic|BR|isp|100.00
52836|5|1|lacnic|BR|none|20.00
52841|1|1|lacnic|BR|business|100.00
52655|3|1|lacnic|BR|none|33.33
52680|1|1|lacnic|BR|isp|100.00
28191|1|1|lacnic|BR|isp|100.00
52689|1|1|lacnic|BR|isp|100.00
52694|1|1|lacnic|BR|isp|100.00
52696|3|3|lacnic|BR|isp|100.00
52714|1|1|lacnic|BR|isp|100.00
52554|1|1|lacnic|BR|isp|100.00
262827|3|1|lacnic|BR|isp|33.33
52565|3|3|lacnic|BR|isp|100.00
52573|3|3|lacnic|BR|isp|100.00
52579|9|1|lacnic|BR|isp|11.11
262700|4|1|lacnic|BR|isp|25.00
52613|2|1|lacnic|BR|isp|50.00
28171|4|4|lacnic|BR|isp|100.00
52637|1|1|lacnic|BR|isp|100.00
52639|1|1|lacnic|BR|isp|100.00
262387|1|1|lacnic|BR|isp|100.00
52531|2|1|lacnic|BR|isp|50.00
263042|1|1|lacnic|BR|isp|100.00
11419|3|1|lacnic|BR|isp|33.33
28176|12|11|lacnic|BR|business|91.67
11338|24|12|lacnic|BR|isp|50.00
262952|5|1|lacnic|BR|isp|20.00
262468|89|17|lacnic|BR|isp|19.10
52968|1|1|lacnic|BR|isp|100.00
262966|3|1|lacnic|BR|isp|33.33
61890|7|3|lacnic|BR|isp|42.86
28642|6|3|lacnic|BR|isp|50.00
262591|20|1|lacnic|BR|isp|5.00
262865|7|7|lacnic|BR|isp|100.00
263567|2|2|lacnic|BR|isp|100.00
53191|1|1|lacnic|BR|isp|100.00
263582|1|1|lacnic|BR|isp|100.00
262715|1|1|lacnic|BR|isp|100.00
28665|1|1|lacnic|BR|isp|100.00
61894|3|3|lacnic|BR|hosting|100.00
53218|7|3|lacnic|BR|isp|42.86
262544|1|1|lacnic|BR|isp|100.00
53163|1|1|lacnic|BR|business|100.00
263626|16|6|lacnic|BR|isp|37.50
263629|2|1|lacnic|BR|isp|50.00
28146|10|9|lacnic|BR|isp|90.00
262854|1|1|lacnic|BR|isp|100.00
263642|4|1|lacnic|BR|isp|25.00
263649|4|4|lacnic|BR|isp|100.00
263651|7|1|lacnic|BR|isp|14.29
263652|1|1|lacnic|BR|isp|100.00
52783|1|1|lacnic|BR|isp|100.00
262901|1|1|lacnic|BR|isp|100.00
263424|5|1|lacnic|BR|isp|20.00
263473|1|1|lacnic|BR|isp|100.00
263479|3|2|lacnic|BR|business|66.67
263495|2|1|lacnic|BR|isp|50.00
263523|1|1|lacnic|BR|none|100.00
263531|4|2|lacnic|BR|none|50.00
262808|3|1|lacnic|BR|isp|33.33
53037|7|2|lacnic|BR|none|28.57
263311|3|1|lacnic|BR|isp|33.33
52901|2|2|lacnic|BR|isp|100.00
263321|1|1|lacnic|BR|isp|100.00
263322|1|1|lacnic|BR|isp|100.00
263327|14|2|lacnic|BR|isp|14.29
263329|11|11|lacnic|BR|isp|100.00
263394|7|1|lacnic|BR|isp|14.29
263395|1|1|lacnic|BR|isp|100.00
53001|6|3|lacnic|BR|none|50.00
263266|1|1|lacnic|BR|isp|100.00
263276|4|2|lacnic|BR|isp|50.00
262903|9|8|lacnic|BR|isp|88.89
263282|7|1|lacnic|BR|education|14.29
263289|2|2|lacnic|BR|isp|100.00
53169|1|1|lacnic|BR|isp|100.00
263124|2|2|lacnic|BR|isp|100.00
263145|9|1|lacnic|BR|isp|11.11
263164|1|1|lacnic|BR|none|100.00
262657|1|1|lacnic|BR|isp|100.00
61923|1|1|lacnic|BR|isp|100.00
53065|1|1|lacnic|BR|isp|100.00
61951|4|4|lacnic|BR|isp|100.00
53119|3|1|lacnic|BR|isp|33.33
61583|3|1|lacnic|BR|isp|33.33
61823|1|1|lacnic|BR|isp|100.00
28153|2|2|lacnic|BR|isp|100.00
53048|12|6|lacnic|BR|isp|50.00
61704|4|1|lacnic|BR|isp|25.00
28255|3|1|lacnic|BR|isp|33.33
61725|2|1|lacnic|BR|isp|50.00
52974|5|2|lacnic|BR|isp|40.00
61648|3|1|lacnic|BR|isp|33.33
61678|11|9|lacnic|BR|isp|81.82
61683|1|1|lacnic|BR|none|100.00
61689|4|1|lacnic|BR|isp|25.00
53196|3|1|lacnic|BR|isp|33.33
264380|3|1|lacnic|BR|hosting|33.33
264409|5|1|lacnic|BR|hosting|20.00
264438|1|1|lacnic|BR|none|100.00
52564|2|2|lacnic|BR|isp|100.00
264460|15|1|lacnic|BR|isp|6.67
264470|1|1|lacnic|BR|isp|100.00
264479|1|1|lacnic|BR|isp|100.00
264528|3|1|lacnic|BR|isp|33.33
53059|2|1|lacnic|BR|none|50.00
264552|7|5|lacnic|BR|isp|71.43
264564|1|1|lacnic|BR|isp|100.00
264568|1|1|lacnic|BR|isp|100.00
264596|1|1|lacnic|BR|isp|100.00
264598|6|1|lacnic|BR|isp|16.67
264111|1|1|lacnic|BR|isp|100.00
264127|3|1|lacnic|BR|isp|33.33
264138|6|6|lacnic|BR|isp|100.00
264144|1|1|lacnic|BR|isp|100.00
52747|1|1|lacnic|BR|isp|100.00
262645|4|1|lacnic|BR|isp|25.00
26218|7|1|lacnic|BR|government|14.29
52686|3|1|lacnic|BR|isp|33.33
264217|3|1|lacnic|BR|isp|33.33
264228|5|5|lacnic|BR|isp|100.00
264265|1|1|lacnic|BR|none|100.00
264295|3|3|lacnic|BR|isp|100.00
264297|5|1|lacnic|BR|isp|20.00
264321|1|1|lacnic|BR|isp|100.00
264323|1|1|lacnic|BR|isp|100.00
263880|3|3|lacnic|BR|isp|100.00
263886|1|1|lacnic|BR|isp|100.00
263899|1|1|lacnic|BR|none|100.00
263905|3|1|lacnic|BR|isp|33.33
263920|3|1|lacnic|BR|isp|33.33
263945|1|1|lacnic|BR|isp|100.00
262743|1|1|lacnic|BR|none|100.00
263998|3|1|lacnic|BR|isp|33.33
264008|1|1|lacnic|BR|isp|100.00
264004|2|1|lacnic|BR|isp|50.00
264020|1|1|lacnic|BR|isp|100.00
264071|1|1|lacnic|BR|isp|100.00
265130|1|1|lacnic|BR|isp|100.00
262741|1|1|lacnic|BR|isp|100.00
265144|2|1|lacnic|BR|isp|50.00
265181|15|15|lacnic|BR|isp|100.00
262503|2|1|lacnic|BR|isp|50.00
265184|5|1|lacnic|BR|none|20.00
262740|3|3|lacnic|BR|isp|100.00
265188|11|3|lacnic|BR|isp|27.27
265207|3|3|lacnic|BR|isp|100.00
265260|1|1|lacnic|BR|isp|100.00
263032|9|8|lacnic|BR|isp|88.89
52971|4|1|lacnic|BR|isp|25.00
265268|1|1|lacnic|BR|isp|100.00
265277|4|1|lacnic|BR|isp|25.00
263019|1|1|lacnic|BR|isp|100.00
53096|11|3|lacnic|BR|isp|27.27
52771|1|1|lacnic|BR|isp|100.00
264949|3|3|lacnic|BR|isp|100.00
264963|1|1|lacnic|BR|isp|100.00
264969|3|1|lacnic|BR|isp|33.33
52609|1|1|lacnic|BR|isp|100.00
264981|1|1|lacnic|BR|none|100.00
264984|3|1|lacnic|BR|isp|33.33
263009|3|3|lacnic|BR|isp|100.00
264992|3|3|lacnic|BR|isp|100.00
265032|41|1|lacnic|BR|isp|2.44
53139|3|1|lacnic|BR|isp|33.33
265053|3|3|lacnic|BR|isp|100.00
265055|3|3|lacnic|BR|isp|100.00
265056|1|1|lacnic|BR|hosting|100.00
265061|3|2|lacnic|BR|isp|66.67
265066|30|30|lacnic|BR|isp|100.00
265090|2|2|lacnic|BR|isp|100.00
265100|1|1|lacnic|BR|isp|100.00
262322|5|2|lacnic|BR|isp|40.00
265102|3|3|lacnic|BR|isp|100.00
61587|1|1|lacnic|BR|isp|100.00
265111|1|1|lacnic|BR|isp|100.00
265377|5|1|lacnic|BR|isp|20.00
265389|1|1|lacnic|BR|isp|100.00
262725|5|5|lacnic|BR|isp|100.00
265393|1|1|lacnic|BR|isp|100.00
265395|6|4|lacnic|BR|isp|66.67
265442|3|1|lacnic|BR|isp|33.33
268331|4|4|lacnic|BR|isp|100.00
265463|1|1|lacnic|BR|isp|100.00
262766|1|1|lacnic|BR|isp|100.00
266287|7|6|lacnic|BR|isp|85.71
266302|1|1|lacnic|BR|isp|100.00
266322|3|2|lacnic|BR|isp|66.67
266357|1|1|lacnic|BR|isp|100.00
266374|3|3|lacnic|BR|isp|100.00
266387|3|1|lacnic|BR|isp|33.33
266409|2|1|lacnic|BR|isp|50.00
266414|7|3|lacnic|BR|isp|42.86
266437|20|19|lacnic|BR|isp|95.00
266445|1|1|lacnic|BR|isp|100.00
266448|5|4|lacnic|BR|isp|80.00
266460|3|1|lacnic|BR|isp|33.33
266516|1|1|lacnic|BR|isp|100.00
266028|5|5|lacnic|BR|isp|100.00
266088|2|1|lacnic|BR|isp|50.00
266131|2|1|lacnic|BR|isp|50.00
266144|1|1|lacnic|BR|none|100.00
266145|1|1|lacnic|BR|isp|100.00
266152|1|1|lacnic|BR|isp|100.00
266156|3|1|lacnic|BR|isp|33.33
266196|1|1|lacnic|BR|isp|100.00
266215|1|1|lacnic|BR|isp|100.00
266553|1|1|lacnic|BR|isp|100.00
266623|4|3|lacnic|BR|isp|75.00
52643|14|10|lacnic|BR|isp|71.43
266644|1|1|lacnic|BR|isp|100.00
265918|1|1|lacnic|BR|isp|100.00
265950|1|1|lacnic|BR|isp|100.00
265952|4|4|lacnic|BR|isp|100.00
265953|3|1|lacnic|BR|isp|33.33
265972|2|1|lacnic|BR|isp|50.00
265975|1|1|lacnic|BR|isp|100.00
265995|1|1|lacnic|BR|isp|100.00
267546|2|1|lacnic|BR|isp|50.00
267555|1|1|lacnic|BR|isp|100.00
267560|7|7|lacnic|BR|isp|100.00
267604|1|1|lacnic|BR|isp|100.00
267611|1|1|lacnic|BR|isp|100.00
61586|1|1|lacnic|BR|isp|100.00
267669|1|1|lacnic|BR|isp|100.00
266984|1|1|lacnic|BR|isp|100.00
52562|1|1|lacnic|BR|isp|100.00
267083|2|1|lacnic|BR|isp|50.00
267088|3|1|lacnic|BR|isp|33.33
267098|1|1|lacnic|BR|none|100.00
267139|1|1|lacnic|BR|none|100.00
267175|1|1|lacnic|BR|isp|100.00
267193|1|1|lacnic|BR|none|100.00
267219|1|1|lacnic|BR|isp|100.00
53194|7|1|lacnic|BR|isp|14.29
267264|13|1|lacnic|BR|isp|7.69
267279|1|1|lacnic|BR|isp|100.00
267280|1|1|lacnic|BR|isp|100.00
267287|1|1|lacnic|BR|isp|100.00
267324|7|1|lacnic|BR|isp|14.29
262320|1|1|lacnic|BR|isp|100.00
267334|3|1|lacnic|BR|isp|33.33
267344|1|1|lacnic|BR|isp|100.00
267361|2|2|lacnic|BR|isp|100.00
53115|3|2|lacnic|BR|isp|66.67
268253|1|1|lacnic|BR|isp|100.00
268328|2|1|lacnic|BR|isp|50.00
268344|3|1|lacnic|BR|isp|33.33
53086|1|1|lacnic|BR|isp|100.00
268468|1|1|lacnic|BR|isp|100.00
268478|7|1|lacnic|BR|isp|14.29
268539|3|3|lacnic|BR|isp|100.00
268618|1|1|lacnic|BR|isp|100.00
268619|1|1|lacnic|BR|none|100.00
268659|1|1|lacnic|BR|isp|100.00
268696|4|4|lacnic|BR|isp|100.00
263067|1|1|lacnic|BR|isp|100.00
262734|3|1|lacnic|BR|isp|33.33
28370|1|1|lacnic|BR|isp|100.00
268172|2|1|lacnic|BR|isp|50.00
268726|1|1|lacnic|BR|isp|100.00
268940|1|1|lacnic|BR|isp|100.00
268952|11|7|lacnic|BR|isp|63.64
268955|1|1|lacnic|BR|isp|100.00
268959|1|1|lacnic|BR|isp|100.00
268969|3|3|lacnic|BR|isp|100.00
268982|2|1|lacnic|BR|isp|50.00
268983|2|1|lacnic|BR|isp|50.00
268985|1|1|lacnic|BR|isp|100.00
268988|1|1|lacnic|BR|isp|100.00
52972|2|2|lacnic|BR|isp|100.00
269007|4|4|lacnic|BR|isp|100.00
269021|1|1|lacnic|BR|isp|100.00
269198|1|1|lacnic|BR|isp|100.00
269201|1|1|lacnic|BR|isp|100.00
262424|4|4|lacnic|BR|isp|100.00
262964|1|1|lacnic|BR|none|100.00
269295|20|20|lacnic|BR|isp|100.00
53090|7|1|lacnic|BR|none|14.29
269316|3|1|lacnic|BR|isp|33.33
269475|12|4|lacnic|BR|isp|33.33
269497|1|1|lacnic|BR|isp|100.00
6503|10|1|lacnic|MX|isp|10.00
7438|1|1|lacnic|MX|isp|100.00
28408|1|1|lacnic|MX|isp|100.00
28466|1|1|lacnic|MX|isp|100.00
19332|15|2|lacnic|MX|isp|13.33
28419|1|1|lacnic|MX|isp|100.00
29624|1|1|ripencc|DE|isp|100.00
13289|1|1|ripencc|DE|isp|100.00
48173|5|4|ripencc|DE|hosting|80.00
41887|10|8|ripencc|NL|hosting|80.00
20559|4|4|ripencc|NL|hosting|100.00
15498|1|1|ripencc|AT|business|100.00
9092|1|1|ripencc|CH|hosting|100.00
39637|1|1|ripencc|NL|isp|100.00
62023|2|2|ripencc|DE|isp|100.00
34602|6|3|ripencc|RU|isp|50.00
202204|4|1|ripencc|NO|isp|25.00
200044|2|1|ripencc|RU|hosting|50.00
8359|26|17|ripencc|RU|isp|65.38
41494|1|1|ripencc|RO|isp|100.00
49586|1|1|ripencc|NO|business|100.00
51483|2|2|ripencc|DE|hosting|100.00
51062|5|5|ripencc|NL|none|100.00
39761|2|1|ripencc|CZ|isp|50.00
29014|13|11|ripencc|DE|hosting|84.62
205972|1|1|ripencc|CY|business|100.00
8328|1|1|ripencc|NL|none|100.00
25291|3|1|ripencc|DE|hosting|33.33
35810|1|1|ripencc|RU|isp|100.00
35548|1|1|ripencc|DE|business|100.00
25358|1|1|ripencc|FR|hosting|100.00
44763|1|1|ripencc|NO|business|100.00
29311|3|3|ripencc|NL|hosting|100.00
59771|1|1|ripencc|SA|business|100.00
9051|1|1|ripencc|LB|isp|100.00
29140|5|4|ripencc|DE|hosting|80.00
31543|5|5|ripencc|AT|hosting|100.00
50195|1|1|ripencc|SI|business|100.00
51275|1|1|ripencc|HU|hosting|100.00
24634|1|1|ripencc|LB|isp|100.00
25176|3|3|ripencc|SE|isp|100.00
8194|1|1|ripencc|LV|hosting|100.00
42000|2|2|ripencc|CZ|hosting|100.00
34867|1|1|ripencc|UA|hosting|100.00
49983|1|1|ripencc|CH|hosting|100.00
47622|2|1|ripencc|GB|none|50.00
42477|1|1|ripencc|CZ|none|100.00
34240|1|1|ripencc|DE|hosting|100.00
196763|2|1|ripencc|DE|hosting|50.00
39647|1|1|ripencc|NL|hosting|100.00
5392|1|1|ripencc|IT|hosting|100.00
34442|1|1|ripencc|GB|isp|100.00
35833|5|3|ripencc|DE|hosting|60.00
25369|8|1|ripencc|GB|isp|12.50
33923|1|1|ripencc|PL|isp|100.00
15826|1|1|ripencc|FR|hosting|100.00
33920|1|1|ripencc|GB|hosting|100.00
33854|2|2|ripencc|GB|hosting|100.00
197695|10|4|ripencc|RU|hosting|40.00
39704|1|1|ripencc|NL|hosting|100.00
34762|16|2|ripencc|BE|hosting|12.50
48620|1|1|ripencc|GB|isp|100.00
50530|1|1|ripencc|IR|none|100.00
50655|3|3|ripencc|NL|hosting|100.00
59990|1|1|ripencc|PL|isp|100.00
38915|15|15|ripencc|NL|business|100.00
48220|1|1|ripencc|SE|hosting|100.00
42861|5|2|ripencc|RU|isp|40.00
8764|6|2|ripencc|LT|isp|33.33
43541|2|2|ripencc|CZ|hosting|100.00
198682|4|4|ripencc|FR|isp|100.00
60294|5|5|ripencc|DE|hosting|100.00
42864|2|2|ripencc|HU|hosting|100.00
8893|6|6|ripencc|DE|hosting|100.00
39227|1|1|ripencc|DE|hosting|100.00
39811|2|1|ripencc|RU|isp|50.00
29033|3|2|ripencc|GB|business|66.67
34154|1|1|ripencc|DE|hosting|100.00
57809|4|4|ripencc|FR|none|100.00
8692|1|1|ripencc|AT|hosting|100.00
3226|1|1|ripencc|RU|isp|100.00
39217|1|1|ripencc|IT|hosting|100.00
61010|1|1|ripencc|KG|isp|100.00
44568|7|3|ripencc|GB|none|42.86
198279|3|3|ripencc|AL|isp|100.00
31004|1|1|ripencc|CH|business|100.00
15368|5|1|ripencc|DE|hosting|20.00
31415|1|1|ripencc|RU|none|100.00
51758|1|1|ripencc|NL|hosting|100.00
29396|4|4|ripencc|NL|hosting|100.00
41966|1|1|ripencc|PL|isp|100.00
199324|2|2|ripencc|IT|isp|100.00
60630|1|1|ripencc|FR|hosting|100.00
49232|2|2|ripencc|SE|hosting|100.00
31692|1|1|ripencc|RU|none|100.00
197581|1|1|ripencc|SE|isp|100.00
197558|1|1|ripencc|DE|isp|100.00
44099|1|1|ripencc|FR|none|100.00
15930|1|1|ripencc|RU|isp|100.00
203986|1|1|ripencc|DE|isp|100.00
202237|1|1|ripencc|CZ|isp|100.00
44923|1|1|ripencc|RU|hosting|100.00
51430|7|2|ripencc|NL|hosting|28.57
8659|1|1|ripencc|CH|business|100.00
8414|2|1|ripencc|GR|business|50.00
21412|4|4|ripencc|LT|isp|100.00
395973|2|1|arin|US|hosting|50.00
41114|6|6|ripencc|FR|isp|100.00
43366|3|3|ripencc|NL|hosting|100.00
41480|2|2|ripencc|NL|isp|100.00
16205|1|1|ripencc|DE|isp|100.00
61029|4|2|ripencc|NL|hosting|50.00
25415|3|2|ripencc|DE|isp|66.67
197981|1|1|ripencc|FR|hosting|100.00
200656|3|3|ripencc|FI|isp|100.00
60432|1|1|ripencc|IT|isp|100.00
34922|1|1|ripencc|GB|business|100.00
8778|2|1|ripencc|SK|hosting|50.00
48559|3|3|ripencc|PL|hosting|100.00
25605|18|1|arin|US|hosting|5.56
31252|3|3|ripencc|MD|isp|100.00
6819|1|1|ripencc|NL|none|100.00
196927|1|1|ripencc|PL|isp|100.00
28876|1|1|ripencc|DE|isp|100.00
12849|1|1|ripencc|IL|isp|100.00
203144|4|2|ripencc|DE|none|50.00
34233|2|2|ripencc|NL|hosting|100.00
41798|9|9|ripencc|KZ|isp|100.00
60522|3|3|ripencc|DE|isp|100.00
49223|5|5|ripencc|UA|isp|100.00
57052|1|1|ripencc|IE|hosting|100.00
197690|1|1|ripencc|BE|hosting|100.00
34282|1|1|ripencc|GB|hosting|100.00
47548|1|1|ripencc|FR|hosting|100.00
60414|1|1|ripencc|FI|hosting|100.00
31272|3|3|ripencc|UA|isp|100.00
6898|1|1|ripencc|CH|hosting|100.00
197588|1|1|ripencc|PL|none|100.00
199551|2|2|ripencc|PL|none|100.00
39512|1|1|ripencc|UA|isp|100.00
50463|1|1|ripencc|IL|hosting|100.00
43928|1|1|ripencc|HU|business|100.00
47114|1|1|ripencc|CZ|isp|100.00
198171|3|3|ripencc|CZ|hosting|100.00
49312|1|1|ripencc|DE|business|100.00
49250|2|2|ripencc|NL|isp|100.00
24778|1|1|ripencc|GB|none|100.00
8612|2|1|ripencc|IT|isp|50.00
47868|1|1|ripencc|CZ|isp|100.00
62429|1|1|ripencc|RU|isp|100.00
62405|1|1|ripencc|CZ|isp|100.00
196819|1|1|ripencc|DE|hosting|100.00
41313|1|1|ripencc|BG|hosting|100.00
200182|2|1|ripencc|RU|hosting|50.00
49952|1|1|ripencc|NO|hosting|100.00
35551|1|1|ripencc|GB|isp|100.00
8788|1|1|ripencc|UA|isp|100.00
16001|1|1|ripencc|DE|business|100.00
6718|7|1|ripencc|RO|hosting|14.29
29394|1|1|ripencc|DE|hosting|100.00
2848|1|1|ripencc|RU|government|100.00
34549|25|25|ripencc|DE|hosting|100.00
30823|9|9|ripencc|DE|hosting|100.00
200462|5|5|ripencc|DE|hosting|100.00
45012|5|1|ripencc|DE|hosting|20.00
48659|1|1|ripencc|PL|isp|100.00
48918|5|5|ripencc|DE|hosting|100.00
62365|3|3|ripencc|DE|isp|100.00
8264|1|1|ripencc|NO|business|100.00
12782|1|1|ripencc|SE|business|100.00
20756|7|3|ripencc|FR|business|42.86
25473|1|1|ripencc|SE|business|100.00
29513|1|1|ripencc|FR|isp|100.00
49752|3|1|ripencc|BE|business|33.33
8717|2|1|ripencc|BG|isp|50.00
29329|2|2|ripencc|RU|hosting|100.00
8374|1|1|ripencc|PL|isp|100.00
31117|3|1|ripencc|SK|isp|33.33
203125|11|3|ripencc|DE|business|27.27
41695|1|1|ripencc|GB|hosting|100.00
43950|5|2|ripencc|GB|isp|40.00
8391|3|1|ripencc|DE|hosting|33.33
35592|3|3|ripencc|CZ|hosting|100.00
8683|4|3|ripencc|GB|business|75.00
42358|3|3|ripencc|RU|isp|100.00
1820|2|2|arin|US|isp|100.00
30889|1|1|ripencc|FR|isp|100.00
42366|1|1|ripencc|DE|hosting|100.00
34968|3|3|ripencc|NL|isp|100.00
34920|1|1|ripencc|GB|hosting|100.00
12322|14|1|ripencc|FR|isp|7.14
56630|12|6|ripencc|NL|hosting|50.00
60974|1|1|ripencc|BG|hosting|100.00
6768|1|1|ripencc|UA|isp|100.00
59933|1|1|ripencc|GB|business|100.00
34895|1|1|ripencc|DE|hosting|100.00
35047|3|2|ripencc|AL|isp|66.67
202196|20|13|ripencc|NL|business|65.00
201764|1|1|ripencc|DE|business|100.00
12775|3|3|ripencc|GB|hosting|100.00
199947|1|1|ripencc|IT|isp|100.00
44128|2|1|ripencc|RU|hosting|50.00
199939|4|4|ripencc|NL|isp|100.00
29239|1|1|ripencc|DE|hosting|100.00
54372|6|1|arin|US|business|16.67
25460|1|1|ripencc|GB|isp|100.00
12996|6|2|ripencc|NO|hosting|33.33
13226|1|1|ripencc|BE|isp|100.00
24945|1|1|ripencc|UA|isp|100.00
15967|1|1|ripencc|PL|hosting|100.00
58273|1|1|ripencc|GB|isp|100.00
42925|6|3|ripencc|IL|isp|50.00
199860|1|1|ripencc|RU|hosting|100.00
41809|1|1|ripencc|PL|isp|100.00
39542|1|1|ripencc|FR|hosting|100.00
6723|1|1|ripencc|UA|isp|100.00
43142|14|14|ripencc|FR|isp|100.00
199811|2|2|ripencc|CH|isp|100.00
50031|1|1|ripencc|HU|isp|100.00
21450|75|39|ripencc|IL|isp|52.00
62167|8|2|ripencc|NL|hosting|25.00
34848|3|2|ripencc|DK|hosting|66.67
49182|2|2|ripencc|GB|isp|100.00
52075|8|8|ripencc|FR|isp|100.00
15450|1|1|ripencc|ES|hosting|100.00
8620|1|1|ripencc|SK|business|100.00
13012|1|1|ripencc|DE|isp|100.00
21150|1|1|ripencc|DE|business|100.00
25428|1|1|ripencc|BE|business|100.00
203165|1|1|ripencc|CZ|business|100.00
47169|2|2|ripencc|HU|isp|100.00
35179|1|1|ripencc|PL|isp|100.00
12807|2|1|ripencc|FR|hosting|50.00
59554|1|1|ripencc|NL|hosting|100.00
39686|3|2|ripencc|NL|hosting|66.67
197075|4|4|ripencc|IT|isp|100.00
41495|3|1|ripencc|GB|hosting|33.33
29316|1|1|ripencc|DE|hosting|100.00
201876|1|1|ripencc|FR|hosting|100.00
51297|3|1|ripencc|RU|business|33.33
59545|1|1|ripencc|NL|hosting|100.00
200711|1|1|ripencc|FI|business|100.00
41549|1|1|ripencc|CH|isp|100.00
30793|1|1|ripencc|PL|none|100.00
43127|1|1|ripencc|CH|business|100.00
202120|4|4|ripencc|NL|isp|100.00
16028|4|1|ripencc|FR|isp|25.00
5418|1|1|ripencc|NL|hosting|100.00
21396|3|3|ripencc|GB|hosting|100.00
9188|2|1|ripencc|DE|hosting|50.00
197726|1|1|ripencc|UA|hosting|100.00
42841|1|1|ripencc|SK|isp|100.00
44946|3|3|ripencc|DE|hosting|100.00
8648|1|1|ripencc|DE|hosting|100.00
8732|1|1|ripencc|RU|isp|100.00
42965|1|1|ripencc|DE|isp|100.00
25279|1|1|ripencc|DE|hosting|100.00
16246|1|1|ripencc|CZ|isp|100.00
12496|1|1|ripencc|GB|isp|100.00
31736|5|1|ripencc|CH|isp|20.00
43892|1|1|ripencc|IS|hosting|100.00
34372|2|2|ripencc|DE|hosting|100.00
30975|1|1|ripencc|PL|isp|100.00
8763|1|1|ripencc|DE|business|100.00
41698|1|1|ripencc|DE|business|100.00
2588|1|1|ripencc|LV|isp|100.00
51894|1|1|ripencc|LV|business|100.00
24995|1|1|ripencc|UA|isp|100.00
8741|1|1|ripencc|DE|hosting|100.00
34427|2|1|ripencc|NL|hosting|50.00
15525|3|1|ripencc|PT|isp|33.33
30971|1|1|ripencc|AT|isp|100.00
47794|6|6|ripencc|SA|isp|100.00
6734|1|1|ripencc|IT|none|100.00
15987|10|2|ripencc|DE|hosting|20.00
49025|1|1|ripencc|CZ|hosting|100.00
8375|1|1|ripencc|DE|hosting|100.00
20886|2|2|ripencc|DE|isp|100.00
15570|1|1|ripencc|GB|hosting|100.00
30282|1|1|arin|US|hosting|100.00
48910|1|1|ripencc|GB|hosting|100.00
12316|1|1|ripencc|DE|hosting|100.00
48446|1|1|ripencc|PL|hosting|100.00
42760|1|1|ripencc|CH|business|100.00
49101|2|2|ripencc|CZ|isp|100.00
42656|1|1|ripencc|PL|business|100.00
31621|1|1|ripencc|PL|business|100.00
199943|1|1|ripencc|PL|business|100.00
51636|1|1|ripencc|PL|isp|100.00
199410|1|1|ripencc|PL|isp|100.00
61056|1|1|ripencc|PL|isp|100.00
60755|1|1|ripencc|PL|isp|100.00
47956|5|3|ripencc|IL|isp|60.00
56730|2|1|ripencc|GB|none|50.00
31059|1|1|ripencc|RU|isp|100.00
51059|1|1|ripencc|GB|hosting|100.00
16024|1|1|ripencc|DE|hosting|100.00
51127|1|1|ripencc|DE|hosting|100.00
51182|1|1|ripencc|AE|education|100.00
51184|5|5|ripencc|AT|isp|100.00
47232|5|5|ripencc|CZ|isp|100.00
44700|1|1|ripencc|DE|hosting|100.00
15943|2|2|ripencc|DE|isp|100.00
47720|2|1|ripencc|IE|hosting|50.00
34510|1|1|ripencc|FR|isp|100.00
201308|3|3|ripencc|GB|business|100.00
44134|1|1|ripencc|DK|isp|100.00
25467|8|3|ripencc|SI|hosting|37.50
196714|3|3|ripencc|DE|isp|100.00
197902|1|1|ripencc|NL|hosting|100.00
28685|2|1|ripencc|NL|isp|50.00
29028|1|1|ripencc|NL|hosting|100.00
51862|2|2|ripencc|DE|none|100.00
50957|1|1|ripencc|GB|hosting|100.00
44068|1|1|ripencc|RU|isp|100.00
43088|1|1|ripencc|DK|business|100.00
51615|1|1|ripencc|SI|isp|100.00
41691|2|2|ripencc|RU|hosting|100.00
44788|5|1|ripencc|FR|business|20.00
42459|1|1|ripencc|BG|isp|100.00
59713|4|1|ripencc|RU|isp|25.00
41843|4|1|ripencc|RU|isp|25.00
50543|7|3|ripencc|RU|isp|42.86
41682|6|2|ripencc|RU|isp|33.33
41661|5|2|ripencc|RU|isp|40.00
13156|1|1|ripencc|PT|isp|100.00
31108|2|2|ripencc|EU|hosting|100.00
43639|1|1|ripencc|NL|hosting|100.00
30873|8|7|ripencc|YE|isp|87.50
35665|1|1|ripencc|FR|hosting|100.00
35434|1|1|ripencc|PL|isp|100.00
51796|1|1|ripencc|BE|hosting|100.00
49278|8|1|ripencc|NO|business|12.50
43531|1|1|ripencc|GB|none|100.00
48654|1|1|ripencc|RU|isp|100.00
31264|1|1|ripencc|NO|hosting|100.00
39288|1|1|ripencc|PL|isp|100.00
60142|3|1|ripencc|NL|business|33.33
49604|2|1|ripencc|EE|hosting|50.00
58305|16|3|ripencc|GB|hosting|18.75
50266|1|1|ripencc|NL|isp|100.00
51551|2|1|ripencc|GB|isp|50.00
59675|6|1|ripencc|DE|isp|16.67
60049|3|3|ripencc|IT|isp|100.00
47583|9|2|ripencc|LT|hosting|22.22
42673|2|2|ripencc|PL|isp|100.00
50994|1|1|ripencc|PL|none|100.00
60129|2|2|ripencc|CH|hosting|100.00
201939|1|1|ripencc|FR|hosting|100.00
198545|1|1|ripencc|FR|isp|100.00
201950|2|2|ripencc|IT|none|100.00
16116|11|2|ripencc|IL|isp|18.18
203148|4|3|ripencc|BE|hosting|75.00
201906|1|1|ripencc|EE|business|100.00
60068|25|1|ripencc|GB|hosting|4.00
197692|1|1|ripencc|LU|hosting|100.00
12942|1|1|ripencc|BE|business|100.00
44838|1|1|ripencc|SE|none|100.00
57119|2|2|ripencc|FR|hosting|100.00
16154|1|1|ripencc|BG|isp|100.00
60032|3|3|ripencc|FR|isp|100.00
52130|1|1|ripencc|CZ|hosting|100.00
31334|36|4|ripencc|DE|none|11.11
9145|2|2|ripencc|DE|isp|100.00
30836|2|1|ripencc|HU|hosting|50.00
61998|1|1|ripencc|HU|hosting|100.00
43352|6|5|ripencc|TR|hosting|83.33
43766|105|4|ripencc|SA|isp|3.81
197029|1|1|ripencc|CZ|isp|100.00
20692|1|1|ripencc|DE|hosting|100.00
34524|1|1|ripencc|BG|isp|100.00
199567|1|1|ripencc|CH|business|100.00
199318|2|2|ripencc|SE|none|100.00
19551|446|80|arin|US|hosting|17.94
61297|1|1|ripencc|UA|hosting|100.00
15800|4|4|ripencc|UA|business|100.00
198247|1|1|ripencc|AE|isp|100.00
48666|4|4|ripencc|RU|business|100.00
25252|4|4|ripencc|SE|business|100.00
57154|1|1|ripencc|DE|isp|100.00
59897|1|1|ripencc|GB|hosting|100.00
199405|1|1|ripencc|CZ|business|100.00
200691|1|1|ripencc|SE|hosting|100.00
203536|3|2|ripencc|DE|hosting|66.67
15836|1|1|ripencc|MD|hosting|100.00
34187|1|1|ripencc|UA|isp|100.00
34173|1|1|ripencc|DE|hosting|100.00
197161|1|1|ripencc|FR|hosting|100.00
34219|1|1|ripencc|DE|isp|100.00
57188|1|1|ripencc|CZ|isp|100.00
201701|4|4|ripencc|DE|isp|100.00
49009|1|1|ripencc|DE|isp|100.00
203410|1|1|ripencc|RU|hosting|100.00
201650|3|2|ripencc|NL|hosting|66.67
15817|1|1|ripencc|DE|hosting|100.00
196782|1|1|ripencc|CZ|none|100.00
202077|1|1|ripencc|DE|hosting|100.00
57537|1|1|ripencc|DE|business|100.00
35444|1|1|ripencc|AL|isp|100.00
13054|2|2|ripencc|DE|hosting|100.00
199629|3|3|ripencc|GB|isp|100.00
51696|1|1|ripencc|NL|isp|100.00
59764|1|1|ripencc|GB|none|100.00
43146|11|2|ripencc|RU|none|18.18
58260|1|1|ripencc|CH|business|100.00
56912|1|1|ripencc|DE|none|100.00
43323|1|1|ripencc|GB|none|100.00
200719|2|2|ripencc|SE|hosting|100.00
201402|1|1|ripencc|NL|business|100.00
201391|1|1|ripencc|SE|none|100.00
39699|1|1|ripencc|FI|isp|100.00
42541|1|1|ripencc|DK|isp|100.00
48159|1|1|ripencc|IR|isp|100.00
35661|9|9|ripencc|EU|hosting|100.00
203517|1|1|ripencc|RU|business|100.00
47442|4|1|ripencc|KW|isp|25.00
39835|1|1|ripencc|DE|isp|100.00
48832|5|1|ripencc|JO|isp|20.00
44051|1|1|ripencc|RO|hosting|100.00
25387|1|1|ripencc|SE|business|100.00
197943|1|1|ripencc|NO|isp|100.00
13188|72|30|ripencc|UA|hosting|41.67
20810|2|2|ripencc|DE|isp|100.00
44424|1|1|ripencc|CZ|business|100.00
201085|1|1|ripencc|FR|hosting|100.00
48305|3|1|ripencc|GB|hosting|33.33
49189|2|2|ripencc|RU|business|100.00
33047|23|1|arin|US|none|4.35
200991|4|4|ripencc|NL|business|100.00
201528|1|1|ripencc|GB|business|100.00
201529|1|1|ripencc|GB|business|100.00
47394|1|1|ripencc|AL|isp|100.00
199524|50|6|ripencc|AT|hosting|12.00
199422|3|1|ripencc|FR|isp|33.33
5505|1|1|ripencc|ES|hosting|100.00
31562|1|1|ripencc|GB|none|100.00
51546|4|4|ripencc|SE|isp|100.00
5411|3|1|ripencc|FI|business|33.33
48926|1|1|ripencc|CZ|hosting|100.00
199349|4|4|ripencc|FR|none|100.00
54995|2|2|arin|US|none|100.00
61169|1|1|ripencc|CZ|none|100.00
48078|1|1|ripencc|RU|isp|100.00
50522|1|1|ripencc|NL|isp|100.00
56969|1|1|ripencc|RU|none|100.00
52142|1|1|ripencc|PL|hosting|100.00
201814|1|1|ripencc|PL|hosting|100.00
42455|1|1|ripencc|GB|isp|100.00
50904|1|1|ripencc|SE|hosting|100.00
60824|2|2|ripencc|DE|education|100.00
42697|1|1|ripencc|DK|hosting|100.00
208274|1|1|ripencc|RU|business|100.00
24921|1|1|ripencc|LV|isp|100.00
206920|1|1|ripencc|DK|isp|100.00
200781|1|1|ripencc|NO|isp|100.00
3222|1|1|ripencc|FI|none|100.00
61395|2|1|ripencc|FI|hosting|50.00
61001|1|1|ripencc|GB|business|100.00
200155|1|1|ripencc|CZ|none|100.00
61967|1|1|ripencc|DE|business|100.00
34758|2|2|ripencc|IT|isp|100.00
60955|1|1|ripencc|DE|hosting|100.00
59455|1|1|ripencc|GB|hosting|100.00
6876|1|1|ripencc|UA|isp|100.00
38917|8|8|ripencc|RU|isp|100.00
39216|13|2|ripencc|IQ|isp|15.38
44417|1|1|ripencc|RU|isp|100.00
9120|1|1|ripencc|DK|hosting|100.00
197669|3|3|ripencc|GB|business|100.00
200844|1|1|ripencc|CZ|business|100.00
202306|1|1|ripencc|RU|hosting|100.00
47784|4|4|ripencc|PT|government|100.00
34759|1|1|ripencc|IT|business|100.00
202265|11|2|ripencc|DE|hosting|18.18
206499|92|15|ripencc|PL|isp|16.30
60241|2|2|ripencc|GB|isp|100.00
49229|2|1|ripencc|GB|hosting|50.00
35368|1|1|ripencc|DE|business|100.00
200023|2|2|ripencc|NL|isp|100.00
62275|3|1|ripencc|IT|isp|33.33
52102|2|2|ripencc|NL|hosting|100.00
38938|1|1|ripencc|DE|business|100.00
199937|1|1|ripencc|NL|business|100.00
58138|1|1|ripencc|NL|hosting|100.00
62097|1|1|ripencc|NL|business|100.00
203396|2|2|ripencc|NL|business|100.00
57608|1|1|ripencc|PL|isp|100.00
12658|1|1|ripencc|GB|none|100.00
198507|11|9|ripencc|FR|isp|81.82
199799|1|1|ripencc|GB|hosting|100.00
20769|1|1|ripencc|NL|hosting|100.00
39651|3|1|ripencc|SE|none|33.33
60110|3|2|ripencc|IE|none|66.67
209506|3|3|ripencc|IE|business|100.00
61994|2|1|ripencc|DE|none|50.00
62031|1|1|ripencc|PL|isp|100.00
202194|1|1|ripencc|CH|hosting|100.00
34499|1|1|ripencc|GB|business|100.00
12344|1|1|ripencc|CZ|hosting|100.00
201766|3|3|ripencc|NL|hosting|100.00
62178|1|1|ripencc|CZ|isp|100.00
201597|1|1|ripencc|NL|hosting|100.00
196645|1|1|ripencc|UA|hosting|100.00
28686|2|1|ripencc|CH|hosting|50.00
202861|1|1|ripencc|ES|none|100.00
43345|1|1|ripencc|NL|none|100.00
35807|2|2|ripencc|RU|isp|100.00
59778|1|1|ripencc|GB|hosting|100.00
59761|1|1|ripencc|CH|none|100.00
201454|1|1|ripencc|NO|hosting|100.00
21534|10|1|arin|US|hosting|10.00
201366|2|2|ripencc|BE|none|100.00
34993|2|2|ripencc|FR|hosting|100.00
35701|1|1|ripencc|DE|isp|100.00
51324|3|3|ripencc|DE|hosting|100.00
42120|1|1|ripencc|HU|business|100.00
49920|1|1|ripencc|FR|business|100.00
42463|1|1|ripencc|IT|business|100.00
199753|1|1|ripencc|DE|hosting|100.00
43066|5|2|ripencc|DE|business|40.00
39767|1|1|ripencc|GB|hosting|100.00
63399|13|3|arin|US|hosting|23.08
134521|3|1|apnic|US|hosting|33.33
200474|2|1|ripencc|CZ|business|50.00
34942|1|1|ripencc|NL|hosting|100.00
200590|2|2|ripencc|KZ|hosting|100.00
205593|32|8|ripencc|PL|none|25.00
203762|2|2|ripencc|NL|hosting|100.00
206184|1|1|ripencc|PL|business|100.00
39192|2|2|ripencc|GB|none|100.00
29423|4|1|ripencc|DE|hosting|25.00
197798|1|1|ripencc|CZ|isp|100.00
201791|1|1|ripencc|NL|business|100.00
28952|1|1|ripencc|SK|isp|100.00
206281|2|1|ripencc|NL|hosting|50.00
206614|1|1|ripencc|IL|isp|100.00
197648|2|1|ripencc|CY|hosting|50.00
207083|9|5|ripencc|NL|hosting|55.56
50698|3|1|ripencc|CZ|isp|33.33
200428|5|4|ripencc|NL|isp|80.00
200423|1|1|ripencc|DE|business|100.00
209283|1|1|ripencc|BY|hosting|100.00
204265|1|1|ripencc|FR|none|100.00
204253|1|1|ripencc|DE|business|100.00
206130|1|1|ripencc|NL|education|100.00
56568|1|1|ripencc|KZ|isp|100.00
20565|1|1|ripencc|FR|hosting|100.00
34318|1|1|ripencc|AT|isp|100.00
12905|1|1|ripencc|SK|hosting|100.00
202365|28|3|ripencc|TR|hosting|10.71
44205|3|3|ripencc|GB|business|100.00
12437|1|1|ripencc|DE|hosting|100.00
204050|3|2|ripencc|GB|hosting|66.67
204052|1|1|ripencc|DE|business|100.00
204003|6|2|ripencc|DE|business|33.33
64475|4|4|ripencc|DE|isp|100.00
25386|1|1|ripencc|UA|isp|100.00
204028|7|1|ripencc|DE|hosting|14.29
31293|67|21|ripencc|BG|isp|31.34
139242|1|1|apnic|US|business|100.00
202623|4|2|ripencc|LU|hosting|50.00
203765|1|1|ripencc|PL|isp|100.00
203740|1|1|ripencc|NL|business|100.00
203724|6|1|ripencc|DE|hosting|16.67
203526|1|1|ripencc|RU|none|100.00
202933|2|1|ripencc|RU|business|50.00
203698|1|1|ripencc|FR|business|100.00
57329|2|1|ripencc|IT|business|50.00
59701|1|1|ripencc|DK|hosting|100.00
35048|17|17|ripencc|RU|hosting|100.00
203507|6|6|ripencc|DE|none|100.00
206970|1|1|ripencc|DE|hosting|100.00
202313|5|1|ripencc|GB|business|20.00
202540|6|2|ripencc|DE|hosting|33.33
206313|32|8|ripencc|DE|isp|25.00
205591|34|1|ripencc|DE|none|2.94
205165|6|6|ripencc|DE|hosting|100.00
204624|1|1|ripencc|DE|none|100.00
204604|2|2|ripencc|GB|none|100.00
208340|1|1|ripencc|DE|hosting|100.00
203385|5|2|ripencc|CZ|business|40.00
205112|3|3|ripencc|DE|isp|100.00
25231|1|1|ripencc|RU|isp|100.00
49029|1|1|ripencc|UA|isp|100.00
48851|12|2|ripencc|IL|hosting|16.67
48767|1|1|ripencc|SE|hosting|100.00
209026|5|4|ripencc|DE|isp|80.00
209673|2|1|ripencc|DE|none|50.00
209669|2|1|ripencc|GB|hosting|50.00
209164|1|1|ripencc|DE|business|100.00
208717|4|1|ripencc|NL|none|25.00
205479|4|4|ripencc|GB|isp|100.00
204980|5|3|ripencc|DE|business|60.00
204982|4|4|ripencc|NL|business|100.00
204625|7|3|ripencc|DE|business|42.86
138006|1|1|apnic|HK|none|100.00
41364|1|1|ripencc|IT|hosting|100.00
205639|1|1|ripencc|NO|none|100.00
206332|1|1|ripencc|GB|business|100.00
202970|3|1|ripencc|NL|business|33.33
202954|1|1|ripencc|NL|hosting|100.00
202882|1|1|ripencc|NL|hosting|100.00
202870|1|1|ripencc|IT|hosting|100.00
202682|1|1|ripencc|CZ|hosting|100.00
20740|1|1|ripencc|DE|business|100.00
34939|2|2|ripencc|US|hosting|100.00
204543|7|6|ripencc|GB|none|85.71
39899|2|1|ripencc|FR|business|50.00
205435|1|1|ripencc|DE|hosting|100.00
14043|11|1|arin|US|hosting|9.09
203561|1|1|ripencc|RU|isp|100.00
34741|2|1|ripencc|LB|business|50.00
52212|3|1|ripencc|UA|none|33.33
206747|7|4|ripencc|GB|none|57.14
209238|1|1|ripencc|DE|none|100.00
208707|3|1|ripencc|DE|none|33.33
48038|3|2|ripencc|CH|hosting|66.67
31617|5|1|ripencc|IT|hosting|20.00
209871|2|1|ripencc|NL|business|50.00
35426|1|1|ripencc|FR|hosting|100.00
24822|1|1|ripencc|HU|isp|100.00
210051|2|2|ripencc|FR|business|100.00
208264|1|1|ripencc|NL|hosting|100.00
35710|1|1|ripencc|DE|hosting|100.00
208970|2|1|ripencc|DE|none|50.00
49028|2|2|ripencc|FR|hosting|100.00
49720|8|1|ripencc|UA|hosting|12.50
64432|1|1|ripencc|RU|hosting|100.00
206231|1|1|ripencc|DE|business|100.00
207187|3|3|ripencc|CZ|isp|100.00
44851|2|1|ripencc|BG|isp|50.00
202572|1|1|ripencc|PL|isp|100.00
52129|2|2|ripencc|GB|hosting|100.00
206168|1|1|ripencc|NL|business|100.00
204724|1|1|ripencc|DE|business|100.00
203500|6|4|ripencc|FR|hosting|66.67
44090|6|1|ripencc|IR|hosting|16.67
206066|15|15|ripencc|RU|isp|100.00
57656|1|1|ripencc|ES|hosting|100.00
203605|1|1|ripencc|SE|hosting|100.00
205988|3|1|ripencc|AE|business|33.33
206620|1|1|ripencc|DE|none|100.00
205818|1|1|ripencc|HR|none|100.00
208650|2|2|ripencc|CH|hosting|100.00
206597|1|1|ripencc|DE|business|100.00
31143|1|1|ripencc|BY|isp|100.00
209379|1|1|ripencc|DE|business|100.00
207210|1|1|ripencc|DE|business|100.00
206886|2|2|ripencc|ES|isp|100.00
61273|1|1|ripencc|DE|hosting|100.00
206521|2|1|ripencc|NL|business|50.00
36924|10|9|afrinic|BJ|isp|90.00
51933|1|1|ripencc|FR|hosting|100.00
209135|1|1|ripencc|CZ|business|100.00
205603|1|1|ripencc|DE|business|100.00
134602|1|1|apnic|CN|none|100.00
44239|27|1|ripencc|DE|hosting|3.70
205679|1|1|ripencc|PL|isp|100.00
64463|3|3|ripencc|CH|none|100.00
205662|1|1|ripencc|DK|none|100.00
49432|1|1|ripencc|AT|business|100.00
197277|1|1|ripencc|CZ|education|100.00
206873|4|3|ripencc|RU|hosting|75.00
202562|8|1|ripencc|NL|isp|12.50
60271|1|1|ripencc|GB|none|100.00
62432|1|1|ripencc|RU|isp|100.00
206438|1|1|ripencc|CZ|isp|100.00
42330|1|1|ripencc|GB|hosting|100.00
60927|2|2|ripencc|NL|business|100.00
52167|1|1|ripencc|GB|none|100.00
41306|1|1|ripencc|DK|business|100.00
205856|1|1|ripencc|PL|isp|100.00
44808|1|1|ripencc|NO|business|100.00
205390|1|1|ripencc|DE|business|100.00
15698|1|1|ripencc|DE|business|100.00
205100|3|3|ripencc|DE|business|100.00
39251|1|1|ripencc|BG|isp|100.00
49419|3|2|ripencc|SE|hosting|66.67
57799|1|1|ripencc|SA|business|100.00
201750|1|1|ripencc|FI|isp|100.00
61203|1|1|ripencc|PL|isp|100.00
203602|1|1|ripencc|FI|business|100.00
202312|2|2|ripencc|GB|business|100.00
204786|9|9|ripencc|DE|none|100.00
200748|1|1|ripencc|FR|business|100.00
34872|5|2|ripencc|BE|hosting|40.00
210233|3|1|ripencc|BE|business|33.33
209661|2|1|ripencc|DE|business|50.00
208477|1|1|ripencc|FR|business|100.00
210020|1|1|ripencc|DE|isp|100.00
34641|2|2|ripencc|FR|business|100.00
205206|1|1|ripencc|DK|hosting|100.00
207063|2|2|ripencc|DE|hosting|100.00
206356|4|4|ripencc|DE|business|100.00
200334|2|2|ripencc|TR|hosting|100.00
205614|2|2|ripencc|DE|hosting|100.00
202418|1|1|ripencc|NL|isp|100.00
208906|1|1|ripencc|CZ|business|100.00
210150|1|1|ripencc|NO|isp|100.00
204609|1|1|ripencc|FI|hosting|100.00
49362|1|1|ripencc|DK|business|100.00
51834|1|1|ripencc|DE|hosting|100.00
204880|1|1|ripencc|PL|hosting|100.00
209334|1|1|ripencc|SE|business|100.00
209291|2|1|ripencc|GB|business|50.00
207968|1|1|ripencc|DE|business|100.00
207955|1|1|ripencc|DE|none|100.00
61381|1|1|ripencc|DE|none|100.00
41737|5|2|ripencc|UA|isp|40.00
208370|1|1|ripencc|DE|none|100.00
207803|2|2|ripencc|NL|business|100.00
208759|3|3|ripencc|DE|hosting|100.00
56970|2|1|ripencc|RO|business|50.00
208722|1|1|ripencc|FI|none|100.00
51044|17|1|ripencc|DE|hosting|5.88
208814|4|1|ripencc|DE|hosting|25.00
207963|2|2|ripencc|DE|none|100.00
208183|1|1|ripencc|DE|isp|100.00
202945|1|1|ripencc|FR|isp|100.00
42072|3|3|ripencc|RU|hosting|100.00
24863|9|1|afrinic|EG|isp|11.11
5713|36|2|afrinic|ZA|isp|5.56
328474|1|1|afrinic|ZA|isp|100.00
328114|1|1|afrinic|ZA|isp|100.00
37236|1|1|afrinic|ZA|isp|100.00
327804|1|1|afrinic|ZA|isp|100.00
328231|1|1|afrinic|ZA|none|100.00
328242|1|1|afrinic|ZA|isp|100.00
37153|3|2|afrinic|ZA|hosting|66.67
328112|4|4|afrinic|ZA|isp|100.00
37254|5|1|afrinic|ZA|isp|20.00
327872|1|1|afrinic|ZA|isp|100.00
327782|5|3|afrinic|ZA|isp|60.00
327997|1|1|afrinic|KE|none|100.00
37027|2|1|afrinic|TZ|isp|50.00
327824|17|4|afrinic|ZA|isp|23.53
12455|4|4|afrinic|KE|isp|100.00
37213|1|1|afrinic|TZ|none|100.00
15808|1|1|ripencc|KE|isp|100.00
55639|3|3|apnic|HK|hosting|100.00
{18291}|1|1|None|None|none|100.00
64595|1|1|None|None|none|100.00
264422|1|1|lacnic|BR|isp|100.00
49388|1|1|ripencc|ES|hosting|100.00
65552|4|4|None|None|none|100.00
57057|1|1|ripencc|AT|none|100.00
139331|2|2|apnic|IN|hosting|100.00
52909|1|1|lacnic|BR|none|100.00
393529|1|1|arin|US|education|100.00
53203|2|2|lacnic|BR|government|100.00
267557|3|3|lacnic|BR|isp|100.00
