#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
8151|322|2|lacnic|MX|isp|0.62
16735|10|2|lacnic|BR|isp|20.00
262983|21|3|lacnic|BR|none|14.29
28571|11|1|lacnic|BR|education|9.09
52888|7|4|lacnic|BR|government|57.14
11284|3|1|lacnic|BR|hosting|33.33
11830|33|23|lacnic|CR|isp|69.70
6147|102|3|lacnic|PE|isp|2.94
27678|5|5|lacnic|CL|hosting|100.00
3356|68|43|arin|US|isp|63.24
52294|1|1|lacnic|AR|isp|100.00
52324|1|1|lacnic|AR|isp|100.00
52376|2|2|lacnic|AR|isp|100.00
52360|1|1|lacnic|AR|isp|100.00
52374|1|1|lacnic|AR|isp|100.00
52375|1|1|lacnic|AR|isp|100.00
52404|1|1|lacnic|AR|isp|100.00
52500|1|1|lacnic|AR|isp|100.00
11815|2|2|lacnic|AR|isp|100.00
3816|23|15|lacnic|CO|isp|65.22
9201|11|11|ripencc|SE|business|100.00
12779|1|1|ripencc|IT|hosting|100.00
8881|147|147|ripencc|DE|isp|100.00
513|2|2|ripencc|CH|education|100.00
2107|2|2|ripencc|SI|education|100.00
25192|5|4|ripencc|CZ|hosting|80.00
8895|4|4|ripencc|SA|education|100.00
15879|8|8|ripencc|NL|isp|100.00
12374|2|1|ripencc|DE|hosting|50.00
8520|4|1|ripencc|DE|hosting|25.00
12355|10|2|ripencc|DE|isp|20.00
21221|2|2|ripencc|NL|isp|100.00
24806|1|1|ripencc|CZ|hosting|100.00
15776|1|1|ripencc|BE|business|100.00
31400|13|13|ripencc|DE|hosting|100.00
1921|10|5|ripencc|AT|isp|50.00
719|4|1|ripencc|EU|isp|25.00
9044|5|3|ripencc|CH|hosting|60.00
39386|1|1|ripencc|SA|hosting|100.00
25542|3|1|ripencc|NL|none|33.33
8414|2|1|ripencc|GR|business|50.00
23352|19|7|arin|US|hosting|36.84
13331|13|2|arin|US|hosting|15.38
32181|5|1|arin|US|hosting|20.00
101|4|3|arin|US|education|75.00
14|1|1|arin|US|education|100.00
6062|1|1|arin|US|isp|100.00
4046|4|1|arin|US|government|25.00
27205|1|1|arin|US|business|100.00
11985|6|2|arin|US|government|33.33
210|3|2|arin|US|education|66.67
13895|2|2|arin|CA|isp|100.00
16787|11|6|arin|US|isp|54.55
36666|2|1|arin|CA|hosting|50.00
3923|1|1|arin|US|government|100.00
20473|150|5|arin|US|hosting|3.33
29488|1|1|ripencc|DE|hosting|100.00
8851|3|2|ripencc|GB|hosting|66.67
43009|1|1|ripencc|HR|hosting|100.00
60781|52|3|ripencc|NL|hosting|5.77
21385|1|1|ripencc|DE|hosting|100.00
395592|2|2|arin|US|hosting|100.00
29518|5|5|ripencc|SE|isp|100.00
28855|3|3|ripencc|FR|hosting|100.00
31122|6|2|ripencc|IE|isp|33.33
28716|3|1|ripencc|IT|hosting|33.33
33915|11|1|ripencc|NL|isp|9.09
7660|2|2|apnic|JP|hosting|100.00
2500|1|1|apnic|JP|hosting|100.00
23634|1|1|apnic|JP|business|100.00
18259|6|1|apnic|JP|business|16.67
20940|617|566|ripencc|EU|hosting|91.73
23911|2|2|apnic|CN|education|100.00
1237|3|3|apnic|KR|education|100.00
2514|4|4|apnic|JP|isp|100.00
9293|4|2|apnic|HK|hosting|50.00
7514|1|1|apnic|JP|hosting|100.00
2907|4|4|apnic|JP|education|100.00
4678|1|1|apnic|JP|business|100.00
9607|1|1|apnic|JP|hosting|100.00
37932|1|1|apnic|TH|isp|100.00
136624|1|1|apnic|TH|education|100.00
9595|4|4|apnic|JP|business|100.00
293|2|2|arin|US|business|100.00
44444|3|2|ripencc|EU|hosting|66.67
31383|1|1|ripencc|NL|hosting|100.00
271|19|9|arin|CA|education|47.37
8111|3|3|arin|CA|education|100.00
2607|1|1|ripencc|SK|education|100.00
24725|3|1|ripencc|UA|hosting|33.33
27435|42|5|arin|US|hosting|11.90
34164|87|85|ripencc|GB|hosting|97.70
8365|2|2|ripencc|DE|hosting|100.00
5610|5|5|ripencc|CZ|isp|100.00
30844|9|6|ripencc|GB|isp|66.67
35994|163|159|arin|US|hosting|97.55
54318|3|2|arin|US|none|66.67
23889|3|1|afrinic|MU|isp|33.33
6083|1|1|afrinic|ZA|hosting|100.00
36992|345|37|afrinic|EG|isp|10.72
6453|23|21|arin|US|isp|91.30
5438|3|1|ripencc|TN|isp|33.33
17025|4|1|arin|US|isp|25.00
10310|30|27|arin|US|hosting|90.00
328501|1|1|afrinic|ZA|business|100.00
37520|3|2|afrinic|ZA|education|66.67
2635|39|4|arin|US|hosting|10.26
4802|6|1|apnic|AU|hosting|16.67
7545|338|336|apnic|AU|isp|99.41
17940|1|1|apnic|JP|isp|100.00
23563|16|16|apnic|KR|isp|100.00
9924|6|3|apnic|TW|isp|50.00
20130|3|3|arin|US|education|100.00
57|2|2|arin|US|education|100.00
4557|4|3|arin|US|education|75.00
302|2|2|arin|US|education|100.00
3676|2|2|arin|US|education|100.00
22742|3|3|arin|US|education|100.00
14041|2|2|arin|US|education|100.00
10578|7|2|arin|US|education|28.57
10886|4|1|arin|US|education|25.00
7175|8|3|apnic|AU|business|37.50
198362|2|2|ripencc|GB|hosting|100.00
397787|1|1|arin|US|isp|100.00
27446|1|1|arin|US|isp|100.00
21928|196|1|arin|US|isp|0.51
12222|238|231|arin|US|hosting|97.06
22394|745|676|arin|US|isp|90.74
6167|15|6|arin|US|isp|40.00
14589|3|3|arin|US|hosting|100.00
195|2|2|arin|US|education|100.00
6596|1|1|arin|US|hosting|100.00
30513|1|1|arin|US|hosting|100.00
14778|18|1|arin|US|business|5.56
2495|2|2|arin|US|education|100.00
174|584|584|arin|US|isp|100.00
12620|1|1|ripencc|CH|isp|100.00
29452|1|1|ripencc|GB|hosting|100.00
20746|7|1|ripencc|IT|hosting|14.29
6775|4|4|ripencc|CH|hosting|100.00
206557|1|1|ripencc|NO|isp|100.00
12570|4|4|ripencc|CZ|isp|100.00
8412|2|2|ripencc|AT|isp|100.00
199284|2|2|ripencc|DE|isp|100.00
15725|1|1|ripencc|DE|hosting|100.00
29527|1|1|ripencc|GB|hosting|100.00
34695|3|3|ripencc|IT|none|100.00
29636|1|1|ripencc|IE|hosting|100.00
39832|5|1|ripencc|NO|hosting|20.00
2857|1|1|ripencc|DE|education|100.00
8426|19|18|ripencc|GB|hosting|94.74
8551|6|2|ripencc|IL|isp|33.33
8569|1|1|ripencc|DE|business|100.00
39290|2|2|ripencc|DE|business|100.00
31333|1|1|ripencc|DE|hosting|100.00
28824|2|1|ripencc|NO|hosting|50.00
33438|41|1|arin|US|hosting|2.44
20446|5|5|arin|US|business|100.00
2381|4|4|arin|US|education|100.00
397197|12|12|arin|US|business|100.00
396566|14|14|arin|US|business|100.00
396559|10|10|arin|US|hosting|100.00
12041|226|226|arin|US|business|100.00
394353|10|4|arin|US|hosting|40.00
20144|6|2|arin|US|hosting|33.33
40490|2|1|arin|US|hosting|50.00
396549|3|3|arin|US|none|100.00
33517|46|14|arin|US|hosting|30.43
15135|24|8|arin|US|none|33.33
396570|2|2|arin|US|none|100.00
26415|11|10|arin|US|isp|90.91
29802|45|7|arin|US|hosting|15.56
13830|6|6|arin|US|hosting|100.00
8103|26|3|arin|US|government|11.54
9009|205|124|ripencc|GB|hosting|60.49
14877|7|2|arin|US|isp|28.57
7046|30|1|arin|US|isp|3.33
19231|1|1|arin|US|business|100.00
852|61|11|arin|CA|isp|18.03
1798|3|3|arin|US|government|100.00
6621|45|19|arin|US|isp|42.22
22693|1|1|arin|US|education|100.00
5050|3|3|arin|US|education|100.00
559|12|12|ripencc|EU|hosting|100.00
1853|2|1|ripencc|AT|education|50.00
47697|1|1|ripencc|BG|hosting|100.00
20609|3|3|ripencc|CZ|isp|100.00
203114|1|1|ripencc|CH|none|100.00
42385|23|12|ripencc|RU|isp|52.17
202886|1|1|ripencc|FR|business|100.00
202739|1|1|ripencc|DE|business|100.00
50004|1|1|ripencc|UA|isp|100.00
201612|2|2|ripencc|AT|hosting|100.00
41038|3|3|ripencc|NL|hosting|100.00
47251|1|1|ripencc|AT|business|100.00
8315|6|6|ripencc|NL|hosting|100.00
48882|2|2|ripencc|UA|isp|100.00
49745|7|3|ripencc|DE|business|42.86
31079|1|1|ripencc|NL|isp|100.00
206613|1|1|ripencc|CZ|business|100.00
206373|1|1|ripencc|PL|business|100.00
206186|1|1|ripencc|PL|isp|100.00
5413|5|5|ripencc|GB|business|100.00
1257|147|19|ripencc|EU|isp|12.93
197422|3|1|ripencc|FR|isp|33.33
25354|2|1|ripencc|ES|hosting|50.00
43442|1|1|ripencc|GB|business|100.00
34087|3|2|ripencc|NO|isp|66.67
39431|1|1|ripencc|UA|business|100.00
207142|1|1|ripencc|RU|none|100.00
50775|1|1|ripencc|RU|business|100.00
24868|1|1|ripencc|DE|hosting|100.00
204926|1|1|ripencc|IS|business|100.00
8387|2|2|ripencc|AT|business|100.00
206883|1|1|ripencc|BE|business|100.00
206006|1|1|ripencc|PL|education|100.00
197574|1|1|ripencc|RU|none|100.00
39566|1|1|ripencc|PL|hosting|100.00
39591|2|2|ripencc|NL|hosting|100.00
200924|12|12|ripencc|DE|isp|100.00
41029|1|1|ripencc|RU|education|100.00
202329|3|3|ripencc|DE|business|100.00
12360|2|2|ripencc|DE|isp|100.00
201281|2|2|ripencc|FR|isp|100.00
13037|2|2|ripencc|GB|isp|100.00
199568|1|1|ripencc|FR|business|100.00
200306|1|1|ripencc|BG|hosting|100.00
200301|1|1|ripencc|BG|none|100.00
200401|1|1|ripencc|RU|hosting|100.00
200273|2|1|ripencc|DE|business|50.00
209933|1|1|ripencc|IS|business|100.00
15404|6|1|ripencc|SE|isp|16.67
47453|1|1|ripencc|BG|hosting|100.00
15598|6|1|ripencc|DE|hosting|16.67
29608|7|4|ripencc|FR|hosting|57.14
207910|2|1|ripencc|FR|hosting|50.00
200288|1|1|ripencc|UA|hosting|100.00
34944|1|1|ripencc|RU|isp|100.00
13101|4|3|ripencc|DE|hosting|75.00
43350|28|26|ripencc|NL|hosting|92.86
208817|1|1|ripencc|PL|isp|100.00
209075|1|1|ripencc|SE|business|100.00
44599|1|1|ripencc|RU|hosting|100.00
202297|5|5|ripencc|GB|hosting|100.00
208658|1|1|ripencc|AT|business|100.00
207940|1|1|ripencc|RU|none|100.00
207925|1|1|ripencc|GB|business|100.00
207722|1|1|ripencc|NL|business|100.00
207632|2|2|ripencc|CZ|business|100.00
39527|1|1|ripencc|RO|none|100.00
49488|1|1|ripencc|AT|business|100.00
197467|2|2|ripencc|RU|education|100.00
43893|5|5|ripencc|SE|hosting|100.00
198595|1|1|ripencc|PL|hosting|100.00
59524|1|1|ripencc|NL|none|100.00
58130|2|1|ripencc|SK|isp|50.00
207021|2|2|ripencc|AT|hosting|100.00
21406|2|2|ripencc|AT|business|100.00
57288|1|1|ripencc|CZ|isp|100.00
16175|2|1|ripencc|NO|isp|50.00
202539|5|5|ripencc|DE|hosting|100.00
207825|1|1|ripencc|SE|hosting|100.00
199462|2|2|ripencc|GB|isp|100.00
196883|1|1|ripencc|PL|isp|100.00
204796|2|2|ripencc|DE|business|100.00
197451|4|2|ripencc|CZ|education|50.00
51883|1|1|ripencc|RU|business|100.00
20712|13|5|ripencc|GB|isp|38.46
199249|1|1|ripencc|SI|business|100.00
13189|3|3|ripencc|SE|isp|100.00
12643|2|2|ripencc|DE|education|100.00
37560|6|3|afrinic|LR|none|50.00
29203|1|1|ripencc|UA|isp|100.00
196957|1|1|ripencc|UA|isp|100.00
203158|1|1|ripencc|SE|business|100.00
51410|1|1|ripencc|RU|isp|100.00
44968|1|1|ripencc|SI|business|100.00
15960|2|2|ripencc|DE|hosting|100.00
33988|3|2|ripencc|DE|hosting|66.67
12735|40|30|ripencc|TR|isp|75.00
43757|1|1|ripencc|CZ|business|100.00
3215|39|3|ripencc|FR|isp|7.69
199612|1|1|ripencc|SI|business|100.00
197521|1|1|ripencc|HR|business|100.00
25151|4|1|ripencc|NL|hosting|25.00
34019|3|3|ripencc|FR|hosting|100.00
8820|5|1|ripencc|DE|hosting|20.00
209859|4|1|ripencc|DE|isp|25.00
24875|5|1|ripencc|NL|hosting|20.00
62075|8|7|ripencc|DE|business|87.50
12337|8|2|ripencc|DE|hosting|25.00
61430|4|4|ripencc|DE|isp|100.00
5603|13|3|ripencc|SI|isp|23.08
30931|2|2|ripencc|GB|business|100.00
15870|1|1|ripencc|RU|isp|100.00
35559|1|1|ripencc|GB|hosting|100.00
29217|3|3|ripencc|SE|business|100.00
61411|1|1|ripencc|RU|business|100.00
210317|1|1|ripencc|SE|business|100.00
41884|1|1|ripencc|SE|business|100.00
31172|1|1|ripencc|NL|none|100.00
51408|1|1|ripencc|RU|hosting|100.00
51816|1|1|ripencc|SI|business|100.00
200577|1|1|ripencc|PL|isp|100.00
43591|1|1|ripencc|SE|hosting|100.00
57763|6|5|ripencc|AT|hosting|83.33
42836|1|1|ripencc|NL|business|100.00
20955|1|1|ripencc|GB|business|100.00
29683|1|1|ripencc|UA|education|100.00
49750|2|2|ripencc|NL|none|100.00
43376|5|5|ripencc|RO|hosting|100.00
29298|2|2|ripencc|DE|hosting|100.00
5420|2|2|ripencc|FI|business|100.00
51871|1|1|ripencc|DE|business|100.00
51944|2|2|ripencc|PL|isp|100.00
56662|1|1|ripencc|PL|business|100.00
52191|1|1|ripencc|UA|isp|100.00
24708|1|1|ripencc|AT|hosting|100.00
42564|1|1|ripencc|UA|business|100.00
31019|3|2|ripencc|NL|business|66.67
207160|1|1|ripencc|DE|business|100.00
42204|1|1|ripencc|PL|hosting|100.00
5524|7|7|ripencc|NL|isp|100.00
49793|1|1|ripencc|GB|business|100.00
16347|13|9|ripencc|FR|hosting|69.23
57146|1|1|ripencc|NL|business|100.00
42473|90|3|ripencc|AT|hosting|3.33
9023|1|1|ripencc|AT|business|100.00
43065|2|2|ripencc|SE|isp|100.00
48894|2|2|ripencc|SI|hosting|100.00
39912|13|5|ripencc|AT|isp|38.46
198141|1|1|ripencc|DK|business|100.00
39879|1|1|ripencc|AT|business|100.00
48091|2|2|ripencc|CZ|business|100.00
51188|1|1|ripencc|FI|business|100.00
56511|2|2|ripencc|PL|business|100.00
198298|1|1|ripencc|SI|business|100.00
25238|1|1|ripencc|CZ|hosting|100.00
57684|2|2|ripencc|DE|business|100.00
60713|2|1|ripencc|PL|hosting|50.00
198476|1|1|ripencc|SE|business|100.00
43382|1|1|ripencc|FI|business|100.00
42307|1|1|ripencc|SE|education|100.00
42034|3|3|ripencc|DE|hosting|100.00
50622|1|1|ripencc|NL|none|100.00
12732|7|3|ripencc|DE|hosting|42.86
198494|1|1|ripencc|CZ|business|100.00
198650|1|1|ripencc|AT|business|100.00
57090|4|2|ripencc|NL|hosting|50.00
52016|3|1|ripencc|RU|business|33.33
49566|1|1|ripencc|FR|business|100.00
31027|68|1|ripencc|DK|hosting|1.47
204847|2|1|ripencc|SE|business|50.00
8562|2|1|ripencc|AT|isp|50.00
39489|1|1|ripencc|PL|isp|100.00
47127|1|1|ripencc|FR|business|100.00
198235|1|1|ripencc|PL|isp|100.00
204444|1|1|ripencc|PL|isp|100.00
62463|1|1|ripencc|SE|business|100.00
47829|1|1|ripencc|NL|hosting|100.00
198463|3|2|ripencc|SE|hosting|66.67
201222|2|2|ripencc|DE|hosting|100.00
50581|4|2|ripencc|UA|isp|50.00
201170|1|1|ripencc|PT|business|100.00
31169|5|3|ripencc|NO|isp|60.00
200986|2|2|ripencc|AT|business|100.00
12945|1|1|ripencc|NL|business|100.00
39299|1|1|ripencc|UA|hosting|100.00
60396|1|1|ripencc|SE|hosting|100.00
198722|3|3|ripencc|GB|isp|100.00
205165|8|7|ripencc|DE|hosting|87.50
16074|2|1|ripencc|NL|business|50.00
44894|1|1|ripencc|UA|hosting|100.00
205970|1|1|ripencc|SE|none|100.00
207748|2|2|ripencc|GB|hosting|100.00
47426|1|1|ripencc|GB|hosting|100.00
50262|1|1|ripencc|CH|none|100.00
12509|1|1|ripencc|LV|business|100.00
41599|1|1|ripencc|UA|education|100.00
43081|1|1|ripencc|GR|hosting|100.00
51839|1|1|ripencc|DE|business|100.00
43354|1|1|ripencc|DE|business|100.00
8925|2|2|ripencc|DE|hosting|100.00
200943|3|3|ripencc|DE|education|100.00
201824|1|1|ripencc|DE|business|100.00
31477|5|5|ripencc|NL|hosting|100.00
204254|5|5|ripencc|DE|business|100.00
210103|4|1|ripencc|BE|isp|25.00
64424|1|1|ripencc|NO|business|100.00
39686|5|4|ripencc|NL|hosting|80.00
50273|1|1|ripencc|SE|business|100.00
199155|1|1|ripencc|PT|government|100.00
12303|4|1|ripencc|HU|isp|25.00
137|2|2|ripencc|EU|education|100.00
1213|1|1|ripencc|IE|education|100.00
13285|2|2|ripencc|GB|isp|100.00
6661|2|2|ripencc|LU|isp|100.00
51906|3|3|ripencc|DE|hosting|100.00
24957|1|1|ripencc|NL|none|100.00
58307|1|1|ripencc|PL|hosting|100.00
8437|13|5|ripencc|AT|isp|38.46
198455|1|1|ripencc|DK|education|100.00
24973|1|1|ripencc|DE|none|100.00
2116|11|11|ripencc|NO|isp|100.00
8758|7|6|ripencc|CH|hosting|85.71
8966|6|5|ripencc|AE|isp|83.33
204873|1|1|ripencc|PL|business|100.00
51083|9|9|ripencc|FR|hosting|100.00
204708|1|1|ripencc|FR|isp|100.00
48038|4|2|ripencc|CH|hosting|50.00
12853|1|1|ripencc|DE|business|100.00
2603|1|1|ripencc|NO|education|100.00
51863|2|2|ripencc|PL|isp|100.00
12902|1|1|ripencc|NL|hosting|100.00
207105|1|1|ripencc|PL|business|100.00
8308|2|1|ripencc|PL|education|50.00
2602|1|1|ripencc|LU|hosting|100.00
16247|7|1|ripencc|GB|hosting|14.29
8823|8|8|ripencc|DE|hosting|100.00
5385|2|1|ripencc|AT|isp|50.00
3277|1|1|ripencc|RU|none|100.00
20836|2|2|ripencc|IT|hosting|100.00
12876|2|1|ripencc|FR|hosting|50.00
31667|1|1|ripencc|GB|none|100.00
4618|4|3|apnic|TH|hosting|75.00
4685|2|2|apnic|JP|isp|100.00
4673|3|3|apnic|JP|business|100.00
4637|17|16|apnic|HK|isp|94.12
4528|2|2|apnic|HK|education|100.00
4158|1|1|apnic|HK|education|100.00
17511|3|3|apnic|JP|business|100.00
4796|2|1|apnic|ID|education|50.00
17766|9|1|apnic|AU|hosting|11.11
24252|1|1|apnic|JP|business|100.00
9735|4|4|apnic|HK|hosting|100.00
134389|3|2|apnic|NZ|none|66.67
18149|2|2|apnic|JP|business|100.00
38794|2|2|apnic|TH|isp|100.00
38830|1|1|apnic|AU|business|100.00
38574|1|1|apnic|HK|government|100.00
138973|1|1|apnic|NZ|isp|100.00
63731|3|3|apnic|VN|isp|100.00
2526|1|1|apnic|JP|business|100.00
56178|2|2|apnic|AU|isp|100.00
17944|1|1|apnic|JP|business|100.00
17932|1|1|apnic|JP|education|100.00
133387|2|2|apnic|SG|none|100.00
136601|3|3|apnic|SG|government|100.00
17439|21|4|apnic|IN|hosting|19.05
55904|1|1|apnic|JP|education|100.00
132556|14|5|apnic|IN|isp|35.71
681|2|1|apnic|NZ|education|50.00
9723|2|2|apnic|AU|hosting|100.00
132169|1|1|apnic|BD|isp|100.00
135973|1|1|apnic|VN|business|100.00
134986|2|1|apnic|IN|business|50.00
23767|1|1|apnic|SG|education|100.00
59128|1|1|apnic|JP|education|100.00
55479|1|1|apnic|IN|education|100.00
55532|1|1|apnic|AU|hosting|100.00
55552|1|1|apnic|HK|none|100.00
46052|1|1|apnic|ID|education|100.00
63510|1|1|apnic|ID|education|100.00
45292|1|1|apnic|ID|none|100.00
64271|13|1|arin|US|hosting|7.69
38590|1|1|apnic|NZ|business|100.00
133296|16|12|apnic|IN|hosting|75.00
9268|15|14|apnic|AU|isp|93.33
136368|1|1|apnic|IN|isp|100.00
136324|1|1|apnic|IN|business|100.00
139611|1|1|apnic|CN|isp|100.00
10021|5|5|apnic|JP|hosting|100.00
7470|9|2|apnic|TH|isp|22.22
133882|2|2|apnic|SG|none|100.00
131373|1|1|apnic|VN|government|100.00
4764|14|11|apnic|AU|isp|78.57
139742|8|2|apnic|CN|business|25.00
24541|2|1|apnic|AU|hosting|50.00
136786|2|1|apnic|MM|business|50.00
135425|4|4|apnic|AU|isp|100.00
133904|2|2|apnic|HK|business|100.00
136797|1|1|apnic|NZ|hosting|100.00
55666|16|2|apnic|ID|hosting|12.50
138603|1|1|apnic|US|none|100.00
63773|2|1|apnic|JP|business|50.00
133929|2|2|apnic|HK|isp|100.00
131124|1|1|apnic|VN|business|100.00
138270|1|1|apnic|IN|business|100.00
63950|3|1|apnic|AU|business|33.33
134340|1|1|apnic|IN|isp|100.00
134928|1|1|apnic|IN|isp|100.00
45780|7|5|apnic|AU|isp|71.43
6336|4|3|arin|US|hosting|75.00
140070|1|1|apnic|AU|business|100.00
140001|1|1|apnic|ID|business|100.00
45899|220|40|apnic|VN|isp|18.18
131895|1|1|apnic|JP|education|100.00
18403|23|23|apnic|VN|isp|100.00
137060|1|1|apnic|AU|business|100.00
133616|1|1|apnic|AU|hosting|100.00
133969|1|1|apnic|IN|hosting|100.00
55379|1|1|apnic|JP|education|100.00
22787|33|3|arin|US|business|9.09
132688|1|1|apnic|MY|education|100.00
134249|1|1|apnic|IN|business|100.00
136493|2|2|apnic|HK|isp|100.00
137176|3|3|apnic|IN|business|100.00
137327|1|1|apnic|ID|education|100.00
17701|1|1|apnic|JP|education|100.00
136557|26|3|apnic|AU|hosting|11.54
4770|2|2|apnic|NZ|hosting|100.00
45637|2|2|apnic|NZ|isp|100.00
136334|1|1|apnic|IN|hosting|100.00
131735|1|1|apnic|ID|isp|100.00
136639|1|1|apnic|IN|isp|100.00
137670|3|3|apnic|IN|business|100.00
55683|1|1|apnic|ID|isp|100.00
138225|1|1|apnic|IN|isp|100.00
132772|1|1|apnic|IN|none|100.00
138616|1|1|apnic|TH|isp|100.00
9370|5|5|apnic|JP|hosting|100.00
9622|1|1|apnic|JP|isp|100.00
3836|1|1|apnic|TH|education|100.00
18126|2|1|apnic|JP|business|50.00
4609|1|1|apnic|MO|isp|100.00
17683|1|1|apnic|JP|isp|100.00
4697|1|1|apnic|JP|hosting|100.00
55844|2|1|apnic|TH|business|50.00
17552|348|25|apnic|TH|isp|7.18
4775|2|1|apnic|PH|isp|50.00
9824|33|33|apnic|JP|business|100.00
9503|12|4|apnic|NZ|none|33.33
8100|27|5|arin|US|hosting|18.52
37963|33|14|apnic|CN|business|42.42
63996|2|2|apnic|BD|isp|100.00
45582|1|1|apnic|IN|isp|100.00
56304|7|3|apnic|NZ|isp|42.86
17426|10|1|apnic|IN|hosting|10.00
136014|1|1|apnic|BD|isp|100.00
64300|3|3|apnic|ID|isp|100.00
38826|1|1|apnic|AU|isp|100.00
137549|14|2|apnic|AU|isp|14.29
14061|14|6|arin|US|hosting|42.86
132280|25|25|apnic|TH|hosting|100.00
16509|1248|619|arin|US|hosting|49.60
132774|1|1|apnic|IN|isp|100.00
13414|3|3|arin|US|hosting|100.00
38719|9|1|apnic|AU|hosting|11.11
45727|93|47|apnic|ID|isp|50.54
45638|10|10|apnic|AU|hosting|100.00
4809|116|2|apnic|CN|isp|1.72
136224|1|1|apnic|BD|isp|100.00
134090|3|3|apnic|AU|isp|100.00
4693|1|1|apnic|JP|business|100.00
21859|59|4|arin|US|hosting|6.78
45267|8|1|apnic|NZ|isp|12.50
59238|5|2|apnic|TH|hosting|40.00
55644|61|42|apnic|IN|isp|68.85
13335|789|93|arin|US|hosting|11.79
38365|9|2|apnic|CN|education|22.22
58659|3|3|apnic|IN|isp|100.00
131588|5|3|apnic|TW|hosting|60.00
23884|6|6|apnic|TH|hosting|100.00
10214|3|3|apnic|AU|isp|100.00
7595|1|1|apnic|SG|hosting|100.00
45177|24|24|apnic|NZ|isp|100.00
24246|1|1|apnic|HK|none|100.00
45773|64|21|apnic|PK|education|32.81
58411|1|1|apnic|HK|isp|100.00
136531|22|1|apnic|BD|isp|4.55
38505|1|1|apnic|ID|isp|100.00
133530|9|2|apnic|AU|none|22.22
59362|26|18|apnic|BD|isp|69.23
55420|10|3|apnic|MY|isp|30.00
23776|1|1|apnic|JP|business|100.00
32708|5|1|arin|US|hosting|20.00
133613|2|2|apnic|MO|isp|100.00
56308|2|1|apnic|SG|hosting|50.00
132873|2|1|apnic|AU|hosting|50.00
24195|1|1|apnic|ID|hosting|100.00
41095|50|1|ripencc|NL|hosting|2.00
45609|1532|148|apnic|IN|isp|9.66
131447|1|1|apnic|TH|hosting|100.00
135253|1|1|apnic|IN|isp|100.00
132895|1|1|apnic|AU|hosting|100.00
24157|25|25|apnic|TW|isp|100.00
9983|3|1|apnic|AU|government|33.33
131605|1|1|apnic|TW|business|100.00
36408|15|1|arin|US|hosting|6.67
7477|13|11|apnic|AU|isp|84.62
59103|7|1|apnic|JP|hosting|14.29
24186|13|3|apnic|IN|isp|23.08
64074|7|7|apnic|BD|isp|100.00
17530|1|1|apnic|JP|isp|100.00
55639|3|3|apnic|HK|hosting|100.00
23778|1|1|apnic|JP|isp|100.00
63920|5|5|apnic|AU|isp|100.00
14340|3|3|arin|US|business|100.00
18705|7|3|arin|CA|business|42.86
136994|4|1|apnic|AU|isp|25.00
45204|1|1|apnic|MN|isp|100.00
132168|2|2|apnic|HK|business|100.00
63927|3|3|apnic|HK|isp|100.00
17447|6|1|apnic|IN|none|16.67
38229|1|1|apnic|LK|education|100.00
132298|5|3|apnic|BD|isp|60.00
23951|10|2|apnic|ID|isp|20.00
23838|10|10|apnic|NZ|hosting|100.00
55699|4|4|apnic|ID|isp|100.00
63931|1|1|apnic|AU|isp|100.00
7474|11|4|apnic|AU|isp|36.36
133957|1|1|apnic|BD|isp|100.00
134177|8|8|apnic|IN|isp|100.00
13445|15|11|arin|US|business|73.33
132061|258|258|apnic|TH|isp|100.00
132618|1|1|apnic|TH|isp|100.00
136620|21|1|apnic|GB|hosting|4.76
46489|6|2|arin|US|hosting|33.33
56300|93|2|apnic|SG|hosting|2.15
7503|2|1|apnic|JP|business|50.00
38266|526|65|apnic|IN|isp|12.36
44356|2|1|ripencc|GB|hosting|50.00
137385|1|1|apnic|BD|isp|100.00
24479|1|1|apnic|AU|isp|100.00
45090|31|11|apnic|CN|hosting|35.48
133798|24|24|apnic|ID|isp|100.00
22822|15|7|arin|US|hosting|46.67
18074|1|1|apnic|JP|business|100.00
23639|1|1|apnic|JP|hosting|100.00
45280|2|2|apnic|NZ|isp|100.00
45271|1105|54|apnic|IN|isp|4.89
24477|4|2|apnic|JP|hosting|50.00
137473|1|1|apnic|AU|hosting|100.00
137498|16|6|apnic|BD|isp|37.50
10084|6|3|apnic|AU|isp|50.00
58744|4|2|apnic|HK|hosting|50.00
45796|2|1|apnic|TH|hosting|50.00
131429|373|261|apnic|VN|isp|69.97
49544|37|37|ripencc|NL|hosting|100.00
45960|7|1|apnic|MY|isp|14.29
45942|1|1|apnic|IN|isp|100.00
62597|34|6|arin|US|hosting|17.65
395403|16|1|arin|US|hosting|6.25
137816|1|1|apnic|HK|isp|100.00
63850|1|1|apnic|AU|isp|100.00
133234|1|1|apnic|IN|isp|100.00
24220|2|1|apnic|AU|none|50.00
134555|1|1|apnic|AU|isp|100.00
7633|66|3|apnic|IN|hosting|4.55
38150|6|2|apnic|ID|isp|33.33
58890|27|3|apnic|BD|isp|11.11
38819|7|2|apnic|HK|isp|28.57
24446|1|1|apnic|AU|hosting|100.00
54574|9|1|arin|US|hosting|11.11
137935|10|6|apnic|BD|isp|60.00
36236|58|2|arin|US|hosting|3.45
43289|4|3|ripencc|MD|hosting|75.00
9371|1|1|apnic|JP|hosting|100.00
24122|1|1|apnic|BD|isp|100.00
23728|2|2|apnic|SG|education|100.00
9304|6|1|apnic|HK|isp|16.67
17639|6|1|apnic|PH|isp|16.67
55785|1|1|apnic|NZ|isp|100.00
134666|5|2|apnic|HK|business|40.00
17537|1|1|apnic|HK|business|100.00
134562|3|1|apnic|BD|isp|33.33
24085|6|1|apnic|VN|hosting|16.67
45629|5|2|apnic|TH|hosting|40.00
1851|1|1|apnic|AU|education|100.00
45820|19|1|apnic|IN|isp|5.26
55441|13|13|apnic|IN|isp|100.00
134098|2|2|apnic|CN|hosting|100.00
7594|2|2|apnic|AU|isp|100.00
135732|2|1|apnic|IN|none|50.00
10212|1|1|apnic|CN|hosting|100.00
4741|1|1|apnic|TH|hosting|100.00
58621|5|2|apnic|SG|hosting|40.00
133187|1|1|apnic|NZ|isp|100.00
45230|1|1|apnic|NZ|isp|100.00
136714|1|1|apnic|IN|isp|100.00
38437|1|1|apnic|NZ|isp|100.00
58750|1|1|apnic|AU|hosting|100.00
10103|4|1|apnic|HK|isp|25.00
38022|3|2|apnic|NZ|education|66.67
138505|16|16|apnic|BD|isp|100.00
24334|13|5|apnic|HK|isp|38.46
9744|3|1|apnic|HK|isp|33.33
132680|2|2|apnic|AU|none|100.00
45170|1|1|apnic|NP|education|100.00
131675|7|1|apnic|TW|none|14.29
45459|1|1|apnic|NZ|hosting|100.00
135063|1|1|apnic|TH|hosting|100.00
3573|292|1|arin|US|business|0.34
21433|7|1|ripencc|GB|business|14.29
38758|17|17|apnic|ID|isp|100.00
136429|16|16|apnic|BD|isp|100.00
58666|1|1|apnic|NZ|isp|100.00
9911|8|3|apnic|SG|none|37.50
135150|1|1|apnic|AU|none|100.00
134408|1|1|apnic|AU|business|100.00
135876|1|1|apnic|IN|isp|100.00
23848|20|1|apnic|CN|hosting|5.00
136720|1|1|apnic|IN|isp|100.00
132717|4|1|apnic|IN|hosting|25.00
17451|81|25|apnic|ID|isp|30.86
56067|1|1|apnic|TH|hosting|100.00
55391|2|2|apnic|JP|isp|100.00
55392|2|2|apnic|JP|isp|100.00
132347|1|1|apnic|NZ|hosting|100.00
135310|9|8|apnic|BD|isp|88.89
62240|252|26|ripencc|GB|hosting|10.32
135356|2|2|apnic|HK|isp|100.00
132370|4|1|apnic|AU|business|25.00
7629|4|4|apnic|PH|business|100.00
17673|1|1|apnic|JP|none|100.00
15695|34|1|ripencc|NL|isp|2.94
18353|7|7|apnic|NZ|hosting|100.00
134697|1|1|apnic|AU|isp|100.00
18081|1|1|apnic|JP|isp|100.00
138112|1|1|apnic|ID|isp|100.00
139070|1|1|apnic|SG|hosting|100.00
139317|6|2|apnic|CN|isp|33.33
139023|3|3|apnic|CN|isp|100.00
24239|3|1|apnic|CN|education|33.33
139589|6|2|apnic|CN|business|33.33
139299|9|2|apnic|HK|hosting|22.22
24207|1|1|apnic|ID|isp|100.00
139331|3|2|apnic|IN|hosting|66.67
24492|1|1|apnic|KH|isp|100.00
46047|17|1|apnic|ID|education|5.88
17771|1|1|apnic|IN|isp|100.00
38077|17|1|apnic|TL|isp|5.88
13443|44|3|arin|US|business|6.82
136079|4|1|apnic|ID|business|25.00
24437|1|1|apnic|AU|education|100.00
24439|2|2|apnic|MH|isp|100.00
24482|1|1|apnic|SG|hosting|100.00
17416|1|1|apnic|TW|hosting|100.00
45845|5|2|apnic|NP|isp|40.00
137515|9|9|apnic|BD|isp|100.00
38462|1|1|apnic|JP|business|100.00
4817|5|5|apnic|AU|isp|100.00
55898|1|1|apnic|JP|business|100.00
132622|1|1|apnic|BD|isp|100.00
46019|1|1|apnic|ID|education|100.00
139301|2|2|apnic|AU|business|100.00
45370|1|1|apnic|KR|hosting|100.00
15133|275|11|arin|US|hosting|4.00
4704|1|1|apnic|JP|none|100.00
38156|4|4|apnic|ID|isp|100.00
55992|2|2|apnic|CN|business|100.00
137159|1|1|apnic|IN|none|100.00
55923|1|1|apnic|AU|hosting|100.00
7160|23|1|arin|US|business|4.35
24247|1|1|apnic|SG|hosting|100.00
23703|1|1|apnic|SG|isp|100.00
38235|8|8|apnic|KH|isp|100.00
58779|2|1|apnic|HK|hosting|50.00
23470|19|6|arin|US|hosting|31.58
23805|1|1|apnic|JP|isp|100.00
132519|1|1|apnic|IN|isp|100.00
24192|1|1|apnic|NZ|hosting|100.00
45287|7|2|apnic|ID|isp|28.57
10143|14|6|apnic|AU|isp|42.86
24245|1|1|apnic|AU|none|100.00
7979|14|3|arin|US|hosting|21.43
9650|1|1|apnic|AU|government|100.00
7654|1|1|apnic|TH|hosting|100.00
132138|1|1|apnic|AU|none|100.00
17457|2|2|apnic|CN|none|100.00
24309|55|17|apnic|IN|isp|30.91
45328|2|2|apnic|TH|none|100.00
23661|1|1|apnic|JP|hosting|100.00
9253|1|1|apnic|HK|business|100.00
45444|1|1|apnic|AU|none|100.00
10024|1|1|apnic|SG|hosting|100.00
132730|2|2|apnic|KH|isp|100.00
18209|24|1|apnic|IN|isp|4.17
4858|2|2|apnic|AU|hosting|100.00
18225|2|1|apnic|IN|hosting|50.00
23655|94|94|apnic|NZ|isp|100.00
55740|5|5|apnic|IN|isp|100.00
135697|1|1|apnic|IN|isp|100.00
15224|11|4|arin|US|hosting|36.36
23616|1|1|apnic|JP|business|100.00
4761|2|1|apnic|ID|isp|50.00
136975|1|1|apnic|MM|isp|100.00
45295|1|1|apnic|ID|isp|100.00
131713|1|1|apnic|ID|isp|100.00
38332|3|3|apnic|AU|business|100.00
10098|3|2|apnic|HK|hosting|66.67
9381|1|1|apnic|HK|hosting|100.00
4594|1|1|apnic|HK|hosting|100.00
134437|4|1|apnic|BD|isp|25.00
56123|1|1|apnic|AU|isp|100.00
18004|24|24|apnic|ID|isp|100.00
55990|6|4|apnic|CN|hosting|66.67
58519|16|1|apnic|CN|business|6.25
17929|2|2|apnic|HK|business|100.00
133075|2|2|apnic|NZ|isp|100.00
4837|329|329|apnic|CN|isp|100.00
17623|266|12|apnic|CN|business|4.51
9929|8|8|apnic|CN|isp|100.00
24445|50|8|apnic|CN|isp|16.00
45275|4|1|apnic|CN|business|25.00
6128|7|7|arin|US|isp|100.00
23454|1|1|arin|US|none|100.00
18717|2|2|arin|US|hosting|100.00
35993|1|1|arin|US|none|100.00
812|45|36|arin|CA|isp|80.00
31109|16|16|ripencc|EU|none|100.00
24319|48|46|apnic|SG|hosting|95.83
20189|2|2|arin|US|none|100.00
35204|4|4|ripencc|EU|hosting|100.00
40788|1|1|arin|CA|isp|100.00
3128|1|1|arin|US|education|100.00
33362|1|1|arin|US|isp|100.00
7349|11|1|arin|US|hosting|9.09
15147|5|1|arin|US|government|20.00
33363|668|2|arin|US|isp|0.30
396426|1|1|arin|US|hosting|100.00
57695|24|1|ripencc|US|hosting|4.17
14744|2|2|arin|US|hosting|100.00
12182|3|3|arin|US|hosting|100.00
10480|2|2|arin|US|none|100.00
12180|4|4|arin|US|hosting|100.00
10912|1|1|arin|US|hosting|100.00
11855|1|1|arin|US|hosting|100.00
12181|1|1|arin|US|none|100.00
10913|1|1|arin|US|hosting|100.00
14745|2|2|arin|US|hosting|100.00
11854|1|1|arin|US|none|100.00
14742|1|1|arin|US|hosting|100.00
13789|2|2|arin|US|hosting|100.00
19024|3|3|arin|US|hosting|100.00
11853|1|1|arin|US|none|100.00
12179|2|2|arin|US|hosting|100.00
22995|13|6|arin|CA|isp|46.15
397781|1|1|arin|US|hosting|100.00
398223|4|1|arin|US|hosting|25.00
19653|5|1|arin|US|isp|20.00
393986|1|1|arin|US|business|100.00
33412|2|2|arin|CA|business|100.00
397031|2|1|arin|US|hosting|50.00
394151|2|1|arin|CA|hosting|50.00
54540|64|6|arin|US|none|9.38
16816|2|2|arin|US|isp|100.00
397672|5|2|arin|US|isp|40.00
396917|1|1|arin|CA|isp|100.00
16724|3|3|arin|US|isp|100.00
394356|1|1|arin|US|isp|100.00
397131|2|1|arin|CA|business|50.00
396502|4|4|arin|US|isp|100.00
395434|1|1|arin|US|isp|100.00
34927|19|1|ripencc|CH|hosting|5.26
202479|8|7|ripencc|CH|business|87.50
49134|6|1|ripencc|GB|education|16.67
137256|3|3|apnic|CN|business|100.00
205058|3|2|ripencc|GB|business|66.67
26306|1|1|arin|US|business|100.00
25720|2|1|arin|US|hosting|50.00
5081|1|1|arin|US|hosting|100.00
21973|4|1|arin|US|business|25.00
395688|1|1|arin|US|isp|100.00
395348|3|1|arin|US|hosting|33.33
63318|7|6|arin|CA|isp|85.71
21722|2|2|arin|CA|hosting|100.00
13213|7|1|ripencc|GB|hosting|14.29
26548|6|2|arin|US|hosting|33.33
20141|4|1|arin|US|hosting|25.00
62874|9|9|arin|US|hosting|100.00
40761|1|1|arin|US|business|100.00
15164|11|2|arin|US|hosting|18.18
53334|32|18|arin|US|hosting|56.25
46562|27|4|arin|US|hosting|14.81
54839|3|1|arin|US|hosting|33.33
29889|1|1|arin|US|hosting|100.00
3|8|8|arin|US|education|100.00
31898|246|15|arin|US|hosting|6.10
3833|5|5|arin|US|isp|100.00
54825|34|1|arin|US|hosting|2.94
54455|2|1|arin|US|hosting|50.00
23237|1|1|arin|CA|education|100.00
47096|3|2|arin|US|hosting|66.67
33392|1|1|arin|MF|isp|100.00
53764|1|1|arin|PR|isp|100.00
30036|557|296|arin|US|isp|53.14
46723|6|6|arin|US|none|100.00
12915|1|1|ripencc|DE|business|100.00
29713|2|2|arin|US|hosting|100.00
36374|1|1|arin|US|isp|100.00
6994|1|1|arin|US|isp|100.00
54665|4|4|arin|US|isp|100.00
53667|12|7|arin|US|hosting|58.33
396480|2|2|arin|US|isp|100.00
4138|5|4|arin|US|hosting|80.00
8|1|1|arin|US|education|100.00
36223|9|9|arin|US|isp|100.00
394710|1|1|arin|CA|isp|100.00
17017|2|2|arin|US|hosting|100.00
396422|3|2|arin|US|isp|66.67
23089|5|1|arin|US|isp|20.00
3397|1|1|arin|CA|none|100.00
55106|5|3|arin|US|hosting|60.00
53407|1|1|arin|US|isp|100.00
33125|1|1|arin|US|isp|100.00
30633|3|1|arin|US|hosting|33.33
29848|3|1|arin|US|education|33.33
393290|6|1|arin|US|business|16.67
29457|4|4|ripencc|GB|hosting|100.00
19318|11|10|arin|US|hosting|90.91
11414|1|1|arin|US|business|100.00
11904|3|3|arin|US|isp|100.00
394896|4|3|arin|US|hosting|75.00
11042|6|4|arin|US|hosting|66.67
40900|1|1|arin|US|none|100.00
18779|14|7|arin|US|hosting|50.00
36492|194|22|arin|US|hosting|11.34
11114|2|2|arin|US|isp|100.00
31745|1|1|arin|US|none|100.00
394991|1|1|arin|US|isp|100.00
62805|1|1|arin|US|none|100.00
30317|1|1|arin|US|business|100.00
21779|2|1|arin|US|isp|50.00
15128|10|1|arin|CA|isp|10.00
36271|4|1|arin|US|none|25.00
55222|5|1|arin|CA|business|20.00
40029|1|1|arin|CA|isp|100.00
396040|1|1|arin|US|isp|100.00
6922|1|1|arin|US|government|100.00
397312|1|1|arin|US|isp|100.00
62947|6|1|arin|US|none|16.67
30452|7|7|arin|US|hosting|100.00
13476|1|1|arin|US|education|100.00
36180|10|9|arin|US|business|90.00
397881|259|49|arin|US|hosting|18.92
393238|2|1|arin|US|isp|50.00
14299|4|4|arin|US|business|100.00
14361|16|4|arin|US|hosting|25.00
30081|4|4|arin|US|hosting|100.00
25635|2|2|arin|CA|education|100.00
397797|1|1|arin|US|government|100.00
27531|1|1|arin|US|business|100.00
32751|1|1|arin|US|hosting|100.00
14586|1|1|arin|US|hosting|100.00
16843|1|1|arin|US|isp|100.00
22804|2|2|arin|US|hosting|100.00
393544|2|2|arin|US|business|100.00
160|2|1|arin|US|education|50.00
53767|1|1|arin|US|hosting|100.00
6099|1|1|arin|US|education|100.00
395731|2|1|arin|US|isp|50.00
33481|1|1|arin|US|isp|100.00
397142|1|1|arin|US|isp|100.00
15353|1|1|arin|US|hosting|100.00
3701|1|1|arin|US|education|100.00
393682|1|1|arin|GD|isp|100.00
63251|1|1|arin|US|isp|100.00
17210|3|1|arin|US|isp|33.33
13995|1|1|arin|US|business|100.00
15296|2|1|arin|CA|isp|50.00
21632|1|1|arin|US|isp|100.00
32931|4|3|arin|US|none|75.00
14153|29|3|arin|US|isp|10.34
32780|4|1|arin|US|hosting|25.00
25877|6|1|arin|US|none|16.67
16696|3|1|arin|CA|isp|33.33
23118|1|1|arin|US|isp|100.00
53893|1|1|arin|US|hosting|100.00
19324|8|1|arin|US|hosting|12.50
21570|2|2|arin|CA|hosting|100.00
394900|1|1|arin|US|none|100.00
394899|1|1|arin|US|hosting|100.00
394901|1|1|arin|US|hosting|100.00
394903|1|1|arin|US|hosting|100.00
394898|1|1|arin|US|hosting|100.00
394897|1|1|arin|US|hosting|100.00
394895|1|1|arin|US|hosting|100.00
394597|1|1|arin|US|hosting|100.00
21581|4|1|arin|US|hosting|25.00
11240|12|1|arin|US|isp|8.33
32307|2|1|arin|US|isp|50.00
33044|2|2|arin|CA|isp|100.00
25751|8|6|arin|US|business|75.00
19834|3|3|arin|US|business|100.00
64227|1|1|arin|US|isp|100.00
26531|1|1|arin|CA|isp|100.00
55083|4|1|arin|US|isp|25.00
59439|4|2|ripencc|GB|business|50.00
7828|3|2|arin|US|isp|66.67
16851|1|1|arin|US|isp|100.00
26380|6|2|arin|US|business|33.33
18747|25|3|arin|US|hosting|12.00
53587|3|1|arin|US|hosting|33.33
395336|1|1|arin|US|hosting|100.00
394111|1|1|arin|US|isp|100.00
54643|3|2|arin|CA|hosting|66.67
7034|2|2|arin|US|hosting|100.00
27611|1|1|arin|US|isp|100.00
6295|1|1|arin|US|hosting|100.00
22639|2|2|arin|CA|isp|100.00
31463|8|5|ripencc|GB|hosting|62.50
33597|19|1|arin|US|none|5.26
36683|1|1|arin|US|education|100.00
54527|3|1|arin|CA|hosting|33.33
7459|11|1|arin|US|isp|9.09
11403|14|12|arin|US|hosting|85.71
2173|1|1|arin|US|hosting|100.00
30636|1|1|arin|US|hosting|100.00
13319|8|8|arin|CA|isp|100.00
21949|1|1|arin|CA|isp|100.00
22828|1|1|arin|US|business|100.00
14492|3|1|arin|US|hosting|33.33
11647|2|2|arin|CA|isp|100.00
55|1|1|arin|US|education|100.00
40581|1|1|arin|US|education|100.00
10326|3|1|arin|US|education|33.33
63911|45|37|apnic|US|hosting|82.22
16657|3|3|arin|US|isp|100.00
36444|22|1|arin|US|hosting|4.55
4459|1|1|arin|US|hosting|100.00
22205|1|1|arin|US|hosting|100.00
32244|10|1|arin|US|hosting|10.00
29384|5|5|ripencc|QA|education|100.00
22781|1|1|arin|US|hosting|100.00
46609|1|1|arin|CA|none|100.00
19740|1|1|arin|US|hosting|100.00
33693|1|1|arin|US|hosting|100.00
36483|3|1|arin|CA|hosting|33.33
7151|1|1|arin|US|hosting|100.00
62753|2|1|arin|US|none|50.00
8008|1|1|arin|US|none|100.00
11170|1|1|arin|US|hosting|100.00
3851|2|2|arin|US|education|100.00
7078|1|1|arin|US|hosting|100.00
10439|2|1|arin|US|hosting|50.00
20251|1|1|arin|US|business|100.00
14513|1|1|arin|US|education|100.00
16668|1|1|arin|US|hosting|100.00
23393|20|17|arin|US|hosting|85.00
5078|1|1|arin|US|education|100.00
3714|2|2|arin|US|education|100.00
7764|5|2|arin|US|government|40.00
49|7|3|arin|US|government|42.86
7786|8|2|arin|US|hosting|25.00
32934|212|6|arin|US|business|2.83
15176|1|1|arin|US|isp|100.00
6406|1|1|arin|US|government|100.00
91|1|1|arin|US|education|100.00
31997|1|1|arin|US|business|100.00
20381|2|1|arin|US|business|50.00
15088|2|1|arin|US|isp|50.00
693|1|1|arin|US|education|100.00
32629|2|1|arin|US|government|50.00
26462|1|1|arin|US|education|100.00
1734|1|1|arin|US|hosting|100.00
1224|1|1|arin|US|education|100.00
19679|28|2|arin|US|hosting|7.14
26211|3|2|arin|US|business|66.67
13916|1|1|arin|US|business|100.00
395642|1|1|arin|US|business|100.00
395639|1|1|arin|US|none|100.00
3359|1|1|arin|CA|education|100.00
46646|2|1|arin|US|hosting|50.00
30539|2|2|arin|CA|business|100.00
19621|1|1|arin|US|business|100.00
14203|3|1|arin|US|isp|33.33
13893|5|1|arin|US|hosting|20.00
15248|7|6|arin|US|hosting|85.71
7767|3|3|arin|US|business|100.00
11039|2|2|arin|US|education|100.00
22518|1|1|arin|US|none|100.00
20|1|1|arin|US|education|100.00
18563|1|1|arin|CA|hosting|100.00
17394|4|1|arin|US|hosting|25.00
11250|1|1|arin|US|business|100.00
13238|16|15|ripencc|RU|hosting|93.75
26|1|1|arin|US|education|100.00
36459|3|3|arin|US|hosting|100.00
29899|1|1|arin|US|business|100.00
12259|3|2|arin|US|hosting|66.67
18888|14|1|arin|US|business|7.14
27281|8|1|arin|US|hosting|12.50
26955|4|2|arin|US|business|50.00
27418|17|2|arin|US|hosting|11.76
7743|6|1|arin|US|business|16.67
54113|757|4|arin|US|hosting|0.53
19210|3|2|arin|US|business|66.67
27647|5|1|arin|US|hosting|20.00
7415|1|1|arin|US|none|100.00
393667|4|4|arin|US|hosting|100.00
7872|1|1|arin|US|government|100.00
393732|5|4|arin|US|business|80.00
13737|1|1|arin|US|hosting|100.00
18541|1|1|arin|US|none|100.00
393490|1|1|arin|US|none|100.00
30069|1|1|arin|US|none|100.00
394485|1|1|arin|BL|business|100.00
14870|5|1|arin|US|business|20.00
46757|1|1|arin|CA|education|100.00
394812|2|1|arin|US|government|50.00
53620|3|3|arin|US|hosting|100.00
36821|1|1|arin|US|none|100.00
395568|3|1|arin|US|government|33.33
13448|5|1|arin|US|business|20.00
43251|1|1|ripencc|GB|business|100.00
25670|4|2|arin|US|business|50.00
47101|1|1|arin|US|government|100.00
26450|11|11|arin|US|isp|100.00
19747|3|2|arin|US|hosting|66.67
394015|1|1|arin|CA|business|100.00
19537|7|7|arin|US|education|100.00
397726|1|1|arin|US|none|100.00
14593|1|1|arin|US|isp|100.00
393891|15|3|arin|CA|isp|20.00
55037|1|1|arin|US|business|100.00
398123|3|1|arin|US|business|33.33
17324|7|3|arin|US|education|42.86
32334|1|1|arin|US|hosting|100.00
7345|1|1|arin|US|isp|100.00
11396|2|1|arin|US|business|50.00
396367|4|3|arin|CA|business|75.00
62698|1|1|arin|US|hosting|100.00
26673|5|1|arin|US|business|20.00
30150|3|1|arin|US|business|33.33
19726|2|1|arin|US|business|50.00
2571|5|3|arin|CZ|business|60.00
10801|9|5|arin|US|business|55.56
14145|1|1|arin|US|business|100.00
396231|1|1|arin|US|business|100.00
32019|1|1|arin|US|none|100.00
29773|1|1|arin|CA|education|100.00
53355|1|1|arin|US|education|100.00
55243|2|2|arin|US|business|100.00
396031|1|1|arin|CA|hosting|100.00
53722|2|2|arin|US|business|100.00
62681|1|1|arin|US|business|100.00
22512|1|1|arin|CA|business|100.00
7133|2|2|arin|US|business|100.00
13535|1|1|arin|US|business|100.00
395431|1|1|arin|CA|business|100.00
16686|6|1|arin|CA|hosting|16.67
393529|1|1|arin|US|education|100.00
394520|1|1|arin|CA|business|100.00
62831|5|1|arin|KY|isp|20.00
396088|1|1|arin|US|business|100.00
62675|1|1|arin|US|none|100.00
31921|1|1|arin|US|education|100.00
29403|1|1|ripencc|DK|business|100.00
40717|1|1|arin|US|none|100.00
397196|1|1|arin|US|none|100.00
396553|1|1|arin|US|none|100.00
397195|1|1|arin|US|none|100.00
396543|1|1|arin|US|none|100.00
396574|1|1|arin|US|inactive|100.00
397869|1|1|arin|US|hosting|100.00
16796|2|2|arin|CA|isp|100.00
46616|1|1|arin|US|business|100.00
23307|1|1|arin|CA|education|100.00
14382|1|1|arin|US|education|100.00
393599|1|1|arin|US|none|100.00
6124|1|1|arin|US|education|100.00
393717|1|1|arin|US|hosting|100.00
55064|3|1|arin|US|hosting|33.33
30714|1|1|arin|US|business|100.00
22950|1|1|arin|CA|education|100.00
394101|1|1|arin|US|none|100.00
7324|1|1|arin|US|isp|100.00
3685|1|1|arin|US|education|100.00
32932|1|1|arin|US|business|100.00
23177|1|1|arin|US|hosting|100.00
14209|1|1|arin|US|education|100.00
394699|5|1|arin|US|isp|20.00
16430|1|1|arin|US|education|100.00
54652|1|1|arin|CA|business|100.00
13543|1|1|arin|US|government|100.00
3756|1|1|arin|US|education|100.00
64241|1|1|arin|US|business|100.00
27843|7|1|lacnic|PE|hosting|14.29
19037|7|1|lacnic|AR|isp|14.29
7195|27|12|lacnic|CO|hosting|44.44
12252|219|1|lacnic|PE|isp|0.46
19429|29|4|lacnic|CO|isp|13.79
27781|8|8|lacnic|SX|isp|100.00
27947|35|24|lacnic|EC|isp|68.57
262589|10|5|lacnic|BR|isp|50.00
26613|1|1|lacnic|EC|hosting|100.00
19863|11|11|lacnic|GY|isp|100.00
16814|12|5|lacnic|AR|isp|41.67
27738|65|65|lacnic|EC|isp|100.00
14080|19|3|lacnic|CO|isp|15.79
27833|3|3|lacnic|AR|isp|100.00
22724|56|56|lacnic|EC|isp|100.00
19889|1|1|lacnic|AR|isp|100.00
27789|2|1|lacnic|TT|isp|50.00
27953|4|4|lacnic|AR|isp|100.00
14754|4|2|lacnic|GT|isp|50.00
27984|1|1|lacnic|AR|isp|100.00
262191|17|1|lacnic|CO|isp|5.88
64595|1|1|None|None|none|100.00
263812|7|2|lacnic|AR|hosting|28.57
265705|27|10|lacnic|CO|isp|37.04
13489|8|1|lacnic|CO|isp|12.50
28109|1|1|lacnic|AR|education|100.00
266737|1|1|lacnic|CO|education|100.00
266906|2|1|lacnic|CO|none|50.00
267703|1|1|lacnic|AR|education|100.00
267928|1|1|lacnic|CO|government|100.00
11097|5|1|lacnic|BR|hosting|20.00
61568|12|12|lacnic|BR|isp|100.00
267525|1|1|lacnic|BR|government|100.00
267086|1|1|lacnic|BR|government|100.00
262512|1|1|lacnic|BR|government|100.00
268612|1|1|lacnic|BR|none|100.00
268889|1|1|lacnic|BR|business|100.00
269175|1|1|lacnic|BR|government|100.00
269224|1|1|lacnic|BR|education|100.00
269498|3|3|lacnic|BR|government|100.00
52885|1|1|lacnic|BR|business|100.00
61779|1|1|lacnic|BR|government|100.00
61867|1|1|lacnic|BR|isp|100.00
61749|1|1|lacnic|BR|education|100.00
263300|4|1|lacnic|BR|government|25.00
262742|16|2|lacnic|BR|government|12.50
263083|6|5|lacnic|BR|business|83.33
13679|1|1|lacnic|MX|education|100.00
52328|2|2|lacnic|AR|isp|100.00
269822|12|8|lacnic|CO|isp|66.67
21351|8|1|ripencc|FR|isp|12.50
262206|3|3|lacnic|GT|isp|100.00
262186|17|1|lacnic|CO|isp|5.88
28036|1|1|lacnic|NI|isp|100.00
27941|17|6|lacnic|CO|isp|35.29
17069|1|1|lacnic|AR|isp|100.00
266721|1|1|lacnic|AR|isp|100.00
28114|3|3|lacnic|AR|isp|100.00
262928|12|12|lacnic|CO|isp|100.00
52300|3|3|lacnic|AR|isp|100.00
52468|24|24|lacnic|PA|hosting|100.00
16973|2|1|lacnic|CR|hosting|50.00
61519|1|1|lacnic|AR|isp|100.00
27851|1|1|lacnic|AR|isp|100.00
263826|4|4|lacnic|CL|hosting|100.00
263702|23|23|lacnic|CL|hosting|100.00
263238|15|4|lacnic|EC|isp|26.67
28120|15|1|lacnic|CL|hosting|6.67
263774|1|1|lacnic|AR|isp|100.00
28009|1|1|lacnic|AR|isp|100.00
28073|60|28|lacnic|AR|isp|46.67
263757|1|1|lacnic|AR|business|100.00
263232|1|1|lacnic|CR|business|100.00
264738|27|6|lacnic|AR|isp|22.22
265715|1|1|lacnic|AR|hosting|100.00
28024|5|1|lacnic|BO|isp|20.00
61449|1|1|lacnic|AR|isp|100.00
262145|2|2|lacnic|CR|isp|100.00
263699|1|1|lacnic|AR|isp|100.00
27696|21|1|lacnic|HN|isp|4.76
269755|1|1|lacnic|CO|hosting|100.00
263768|1|1|lacnic|AR|business|100.00
61512|3|2|lacnic|PY|isp|66.67
263172|1|1|lacnic|AR|isp|100.00
263749|4|2|lacnic|CR|isp|50.00
52511|3|1|lacnic|CL|hosting|33.33
263789|1|1|lacnic|AR|isp|100.00
27988|1|1|lacnic|AR|hosting|100.00
52262|1|1|lacnic|HN|isp|100.00
264609|1|1|lacnic|NI|isp|100.00
265760|1|1|lacnic|AR|business|100.00
265865|1|1|lacnic|AR|isp|100.00
265695|2|2|lacnic|DO|isp|100.00
52381|1|1|lacnic|AR|isp|100.00
263776|1|1|lacnic|AR|isp|100.00
27928|8|7|lacnic|PA|isp|87.50
262202|1|1|lacnic|CR|isp|100.00
263756|2|2|lacnic|AR|isp|100.00
262230|1|1|lacnic|AR|isp|100.00
263834|1|1|lacnic|AR|isp|100.00
264811|1|1|lacnic|TT|hosting|100.00
27960|1|1|lacnic|AR|isp|100.00
27729|1|1|lacnic|HN|isp|100.00
265813|1|1|lacnic|AR|business|100.00
267826|5|5|lacnic|CL|hosting|100.00
264787|1|1|lacnic|AR|isp|100.00
262252|1|1|lacnic|CR|hosting|100.00
12150|1|1|lacnic|AR|isp|100.00
52373|1|1|lacnic|AR|isp|100.00
18809|13|11|lacnic|PA|isp|84.62
61498|1|1|lacnic|CO|business|100.00
264814|3|3|lacnic|CL|isp|100.00
52405|2|2|lacnic|AR|isp|100.00
61470|42|1|lacnic|AR|isp|2.38
2716|5|1|lacnic|BR|government|20.00
262544|1|1|lacnic|BR|isp|100.00
53163|1|1|lacnic|BR|business|100.00
263626|15|6|lacnic|BR|isp|40.00
262854|1|1|lacnic|BR|isp|100.00
263642|4|2|lacnic|BR|isp|50.00
263649|6|6|lacnic|BR|isp|100.00
263651|7|1|lacnic|BR|isp|14.29
52783|1|1|lacnic|BR|isp|100.00
262901|1|1|lacnic|BR|isp|100.00
263661|11|11|lacnic|BR|isp|100.00
263424|5|1|lacnic|BR|isp|20.00
28357|1|1|lacnic|BR|business|100.00
263462|5|4|lacnic|BR|isp|80.00
28201|4|1|lacnic|BR|isp|25.00
263473|1|1|lacnic|BR|isp|100.00
28264|4|3|lacnic|BR|isp|75.00
263523|1|1|lacnic|BR|none|100.00
263531|4|3|lacnic|BR|none|75.00
262808|3|1|lacnic|BR|isp|33.33
262372|7|1|lacnic|BR|none|14.29
53037|13|2|lacnic|BR|none|15.38
263542|1|1|lacnic|BR|none|100.00
263311|3|1|lacnic|BR|isp|33.33
52901|2|2|lacnic|BR|isp|100.00
263321|1|1|lacnic|BR|isp|100.00
263322|1|1|lacnic|BR|isp|100.00
263327|39|2|lacnic|BR|isp|5.13
52630|1|1|lacnic|BR|isp|100.00
263329|16|11|lacnic|BR|isp|68.75
263347|4|1|lacnic|BR|isp|25.00
263394|3|1|lacnic|BR|isp|33.33
263395|1|1|lacnic|BR|isp|100.00
263400|2|1|lacnic|BR|isp|50.00
53001|7|4|lacnic|BR|none|57.14
263420|1|1|lacnic|BR|isp|100.00
263270|2|1|lacnic|BR|isp|50.00
263276|5|3|lacnic|BR|isp|60.00
263282|7|1|lacnic|BR|education|14.29
263289|4|2|lacnic|BR|isp|50.00
53169|1|1|lacnic|BR|isp|100.00
28309|1|1|lacnic|BR|isp|100.00
263124|2|2|lacnic|BR|isp|100.00
53152|7|1|lacnic|BR|isp|14.29
263152|20|1|lacnic|BR|isp|5.00
263164|1|1|lacnic|BR|none|100.00
26615|119|8|lacnic|BR|isp|6.72
262657|1|1|lacnic|BR|isp|100.00
61923|1|1|lacnic|BR|isp|100.00
53065|1|1|lacnic|BR|isp|100.00
61940|1|1|lacnic|BR|isp|100.00
61951|6|5|lacnic|BR|isp|83.33
53119|3|1|lacnic|BR|isp|33.33
61762|2|1|lacnic|BR|isp|50.00
61802|1|1|lacnic|BR|isp|100.00
61810|1|1|lacnic|BR|isp|100.00
61823|1|1|lacnic|BR|isp|100.00
28153|3|2|lacnic|BR|isp|66.67
262333|1|1|lacnic|BR|none|100.00
53175|5|5|lacnic|BR|isp|100.00
53048|14|6|lacnic|BR|isp|42.86
61704|4|1|lacnic|BR|isp|25.00
18881|34|11|lacnic|BR|isp|32.35
28255|3|1|lacnic|BR|isp|33.33
61725|2|1|lacnic|BR|isp|50.00
52974|6|3|lacnic|BR|isp|50.00
61745|1|1|lacnic|BR|isp|100.00
61756|3|1|lacnic|BR|isp|33.33
262744|4|1|lacnic|BR|isp|25.00
61648|3|1|lacnic|BR|isp|33.33
53184|17|13|lacnic|BR|isp|76.47
61666|3|1|lacnic|BR|isp|33.33
28130|4|3|lacnic|BR|isp|75.00
61678|13|11|lacnic|BR|isp|84.62
61683|1|1|lacnic|BR|none|100.00
61689|10|9|lacnic|BR|isp|90.00
53196|4|1|lacnic|BR|isp|25.00
53202|2|2|lacnic|BR|isp|100.00
264409|5|1|lacnic|BR|hosting|20.00
264422|1|1|lacnic|BR|isp|100.00
264438|1|1|lacnic|BR|none|100.00
264444|3|1|lacnic|BR|isp|33.33
264459|1|1|lacnic|BR|isp|100.00
264460|15|1|lacnic|BR|isp|6.67
264470|1|1|lacnic|BR|isp|100.00
264480|2|1|lacnic|BR|none|50.00
264485|3|1|lacnic|BR|isp|33.33
264498|3|3|lacnic|BR|isp|100.00
264513|1|1|lacnic|BR|isp|100.00
264517|9|7|lacnic|BR|isp|77.78
264528|2|2|lacnic|BR|isp|100.00
264552|11|11|lacnic|BR|isp|100.00
53199|1|1|lacnic|BR|none|100.00
27715|8|3|lacnic|BR|hosting|37.50
264564|1|1|lacnic|BR|isp|100.00
52568|1|1|lacnic|BR|none|100.00
264598|40|3|lacnic|BR|isp|7.50
262792|3|2|lacnic|BR|isp|66.67
262756|3|3|lacnic|BR|isp|100.00
264120|6|1|lacnic|BR|isp|16.67
22689|19|2|lacnic|BR|isp|10.53
264127|3|1|lacnic|BR|isp|33.33
264138|6|6|lacnic|BR|isp|100.00
264144|2|1|lacnic|BR|isp|50.00
52747|2|1|lacnic|BR|isp|50.00
23106|2|1|lacnic|BR|isp|50.00
262645|5|1|lacnic|BR|isp|20.00
264200|1|1|lacnic|BR|isp|100.00
52686|7|1|lacnic|BR|isp|14.29
264228|5|5|lacnic|BR|isp|100.00
264295|3|2|lacnic|BR|isp|66.67
264297|4|1|lacnic|BR|isp|25.00
264321|1|1|lacnic|BR|isp|100.00
263856|3|1|lacnic|BR|none|33.33
53160|3|3|lacnic|BR|isp|100.00
262573|3|1|lacnic|BR|isp|33.33
263880|5|1|lacnic|BR|isp|20.00
263886|1|1|lacnic|BR|isp|100.00
263899|1|1|lacnic|BR|none|100.00
263905|7|1|lacnic|BR|isp|14.29
263917|3|3|lacnic|BR|isp|100.00
263920|3|1|lacnic|BR|isp|33.33
263934|3|3|lacnic|BR|isp|100.00
53219|1|1|lacnic|BR|isp|100.00
263945|1|1|lacnic|BR|isp|100.00
52863|3|2|lacnic|BR|hosting|66.67
52932|6|5|lacnic|BR|isp|83.33
262822|1|1|lacnic|BR|isp|100.00
263989|7|3|lacnic|BR|isp|42.86
263998|3|3|lacnic|BR|isp|100.00
264008|1|1|lacnic|BR|isp|100.00
264004|2|1|lacnic|BR|isp|50.00
53087|6|2|lacnic|BR|isp|33.33
262819|2|1|lacnic|BR|none|50.00
264071|3|1|lacnic|BR|isp|33.33
53180|7|7|lacnic|BR|isp|100.00
265130|3|1|lacnic|BR|isp|33.33
265135|1|1|lacnic|BR|isp|100.00
265136|3|1|lacnic|BR|isp|33.33
262741|1|1|lacnic|BR|isp|100.00
265144|1|1|lacnic|BR|isp|100.00
28265|34|12|lacnic|BR|isp|35.29
265147|3|3|lacnic|BR|isp|100.00
265148|1|1|lacnic|BR|isp|100.00
265181|15|15|lacnic|BR|isp|100.00
262503|2|2|lacnic|BR|isp|100.00
265184|7|7|lacnic|BR|none|100.00
262740|3|3|lacnic|BR|isp|100.00
265211|5|4|lacnic|BR|none|80.00
265239|1|1|lacnic|BR|isp|100.00
53230|7|1|lacnic|BR|isp|14.29
262408|2|1|lacnic|BR|isp|50.00
265260|3|1|lacnic|BR|isp|33.33
263032|3|3|lacnic|BR|isp|100.00
52971|6|1|lacnic|BR|isp|16.67
265268|3|1|lacnic|BR|isp|33.33
28244|3|2|lacnic|BR|none|66.67
265277|3|1|lacnic|BR|isp|33.33
265290|1|1|lacnic|BR|isp|100.00
263019|1|1|lacnic|BR|isp|100.00
265335|3|1|lacnic|BR|isp|33.33
265347|7|1|lacnic|BR|none|14.29
262847|9|5|lacnic|BR|isp|55.56
262848|1|1|lacnic|BR|none|100.00
53096|28|27|lacnic|BR|isp|96.43
264902|5|5|lacnic|BR|isp|100.00
52771|3|1|lacnic|BR|isp|33.33
53237|13|6|lacnic|BR|isp|46.15
264963|1|1|lacnic|BR|isp|100.00
264969|5|1|lacnic|BR|isp|20.00
28343|18|13|lacnic|BR|isp|72.22
263055|1|1|lacnic|BR|isp|100.00
264984|8|2|lacnic|BR|isp|25.00
263009|3|3|lacnic|BR|isp|100.00
264986|1|1|lacnic|BR|isp|100.00
264992|3|3|lacnic|BR|isp|100.00
264996|7|1|lacnic|BR|isp|14.29
264998|1|1|lacnic|BR|isp|100.00
265032|29|1|lacnic|BR|isp|3.45
53139|3|1|lacnic|BR|isp|33.33
265043|1|1|lacnic|BR|isp|100.00
265055|5|5|lacnic|BR|isp|100.00
265061|3|2|lacnic|BR|isp|66.67
265066|30|30|lacnic|BR|isp|100.00
61582|7|7|lacnic|BR|isp|100.00
265074|7|1|lacnic|BR|none|14.29
265078|1|1|lacnic|BR|isp|100.00
265090|2|1|lacnic|BR|isp|50.00
265102|3|3|lacnic|BR|isp|100.00
61587|7|6|lacnic|BR|isp|85.71
265111|1|1|lacnic|BR|isp|100.00
265377|5|1|lacnic|BR|isp|20.00
262725|7|7|lacnic|BR|isp|100.00
265393|1|1|lacnic|BR|isp|100.00
265395|7|5|lacnic|BR|isp|71.43
28165|4|1|lacnic|BR|isp|25.00
265434|3|1|lacnic|BR|isp|33.33
265442|7|4|lacnic|BR|isp|57.14
265445|3|1|lacnic|BR|none|33.33
262818|3|1|lacnic|BR|isp|33.33
268331|4|4|lacnic|BR|isp|100.00
262766|1|1|lacnic|BR|isp|100.00
266302|1|1|lacnic|BR|isp|100.00
266304|1|1|lacnic|BR|isp|100.00
266312|7|3|lacnic|BR|isp|42.86
266322|1|1|lacnic|BR|isp|100.00
266374|3|3|lacnic|BR|isp|100.00
266387|17|1|lacnic|BR|isp|5.88
266414|7|3|lacnic|BR|isp|42.86
266435|1|1|lacnic|BR|isp|100.00
266437|46|19|lacnic|BR|isp|41.30
266445|4|1|lacnic|BR|isp|25.00
266468|1|1|lacnic|BR|isp|100.00
266478|2|1|lacnic|BR|isp|50.00
266516|1|1|lacnic|BR|isp|100.00
266013|2|1|lacnic|BR|isp|50.00
266058|5|5|lacnic|BR|isp|100.00
266088|2|1|lacnic|BR|isp|50.00
266129|7|1|lacnic|BR|isp|14.29
266131|2|2|lacnic|BR|isp|100.00
266135|16|15|lacnic|BR|isp|93.75
266136|3|1|lacnic|BR|isp|33.33
266144|1|1|lacnic|BR|none|100.00
266152|3|3|lacnic|BR|isp|100.00
52965|5|1|lacnic|BR|isp|20.00
266160|1|1|lacnic|BR|isp|100.00
28624|1|1|lacnic|BR|isp|100.00
266195|7|7|lacnic|BR|isp|100.00
266196|1|1|lacnic|BR|isp|100.00
266197|1|1|lacnic|BR|isp|100.00
266215|1|1|lacnic|BR|isp|100.00
61599|1|1|lacnic|BR|hosting|100.00
266233|1|1|lacnic|BR|isp|100.00
266253|2|2|lacnic|BR|isp|100.00
266256|1|1|lacnic|BR|isp|100.00
266267|1|1|lacnic|BR|isp|100.00
266545|1|1|lacnic|BR|isp|100.00
266551|5|4|lacnic|BR|isp|80.00
266587|4|1|lacnic|BR|none|25.00
266623|4|1|lacnic|BR|isp|25.00
52643|14|13|lacnic|BR|isp|92.86
266644|1|1|lacnic|BR|isp|100.00
266650|1|1|lacnic|BR|isp|100.00
265904|1|1|lacnic|BR|isp|100.00
265918|1|1|lacnic|BR|isp|100.00
265938|1|1|lacnic|BR|isp|100.00
265950|2|1|lacnic|BR|isp|50.00
265962|1|1|lacnic|BR|none|100.00
267427|3|2|lacnic|BR|isp|66.67
267451|7|1|lacnic|BR|isp|14.29
267492|1|1|lacnic|BR|isp|100.00
267507|1|1|lacnic|BR|isp|100.00
267544|1|1|lacnic|BR|isp|100.00
267555|1|1|lacnic|BR|isp|100.00
267560|7|1|lacnic|BR|isp|14.29
267604|1|1|lacnic|BR|isp|100.00
267611|1|1|lacnic|BR|isp|100.00
262427|1|1|lacnic|BR|isp|100.00
267642|3|1|lacnic|BR|isp|33.33
28606|1|1|lacnic|BR|isp|100.00
262761|10|9|lacnic|BR|isp|90.00
61586|1|1|lacnic|BR|isp|100.00
267669|1|1|lacnic|BR|isp|100.00
266962|6|4|lacnic|BR|isp|66.67
266968|1|1|lacnic|BR|isp|100.00
266978|3|2|lacnic|BR|isp|66.67
266995|3|1|lacnic|BR|isp|33.33
52562|1|1|lacnic|BR|isp|100.00
267007|1|1|lacnic|BR|isp|100.00
267028|1|1|lacnic|BR|isp|100.00
267034|3|3|lacnic|BR|isp|100.00
267055|2|1|lacnic|BR|isp|50.00
267088|1|1|lacnic|BR|isp|100.00
267096|2|1|lacnic|BR|isp|50.00
267098|1|1|None|None|none|100.00
267113|5|1|lacnic|BR|isp|20.00
267158|5|2|lacnic|BR|isp|40.00
28613|4|1|lacnic|BR|isp|25.00
267193|1|1|lacnic|BR|none|100.00
267199|17|1|lacnic|BR|isp|5.88
267212|1|1|lacnic|BR|hosting|100.00
28667|1|1|lacnic|BR|isp|100.00
267219|3|1|lacnic|BR|isp|33.33
267276|2|2|lacnic|BR|none|100.00
262459|1|1|lacnic|BR|isp|100.00
267287|1|1|lacnic|BR|isp|100.00
267294|1|1|lacnic|BR|isp|100.00
267313|1|1|lacnic|BR|isp|100.00
267318|1|1|lacnic|BR|isp|100.00
267324|7|7|lacnic|BR|isp|100.00
267326|1|1|lacnic|BR|isp|100.00
262462|3|2|lacnic|BR|isp|66.67
262320|1|1|lacnic|BR|isp|100.00
267344|1|1|lacnic|BR|isp|100.00
61592|3|1|lacnic|BR|isp|33.33
28271|1|1|lacnic|BR|hosting|100.00
267363|1|1|lacnic|BR|isp|100.00
267369|1|1|lacnic|BR|isp|100.00
262465|4|1|lacnic|BR|isp|25.00
267390|1|1|lacnic|BR|isp|100.00
267410|3|1|lacnic|BR|isp|33.33
53115|4|4|lacnic|BR|isp|100.00
28668|7|7|lacnic|BR|isp|100.00
268311|1|1|lacnic|BR|isp|100.00
268328|1|1|lacnic|BR|isp|100.00
28263|23|8|lacnic|BR|isp|34.78
268337|1|1|lacnic|BR|isp|100.00
268344|3|1|lacnic|BR|isp|33.33
268352|3|3|lacnic|BR|isp|100.00
53086|1|1|lacnic|BR|isp|100.00
268381|3|1|lacnic|BR|isp|33.33
268391|1|1|lacnic|BR|isp|100.00
52999|4|2|lacnic|BR|isp|50.00
268431|2|1|lacnic|BR|isp|50.00
262490|6|1|lacnic|BR|isp|16.67
52714|2|2|lacnic|BR|isp|100.00
268459|5|1|lacnic|BR|isp|20.00
268468|1|1|lacnic|BR|isp|100.00
268478|7|1|lacnic|BR|isp|14.29
268479|1|1|lacnic|BR|isp|100.00
268481|7|1|lacnic|BR|isp|14.29
268539|1|1|lacnic|BR|isp|100.00
268551|2|1|lacnic|BR|isp|50.00
268579|4|3|lacnic|BR|isp|75.00
268603|1|1|lacnic|BR|isp|100.00
268619|1|1|lacnic|BR|none|100.00
262504|3|3|lacnic|BR|isp|100.00
268633|1|1|lacnic|BR|isp|100.00
262505|11|1|lacnic|BR|isp|9.09
268655|2|1|lacnic|BR|isp|50.00
268659|1|1|lacnic|BR|isp|100.00
28220|1|1|lacnic|BR|isp|100.00
268689|1|1|lacnic|BR|isp|100.00
263067|1|1|lacnic|BR|isp|100.00
28210|2|1|lacnic|BR|isp|50.00
262734|3|1|lacnic|BR|isp|33.33
268103|2|1|lacnic|BR|isp|50.00
262659|1|1|lacnic|BR|isp|100.00
268168|1|1|lacnic|BR|isp|100.00
28370|2|1|lacnic|BR|isp|50.00
268172|2|1|lacnic|BR|isp|50.00
268711|1|1|lacnic|BR|isp|100.00
268725|1|1|lacnic|BR|isp|100.00
268728|3|1|lacnic|BR|isp|33.33
268818|3|3|lacnic|BR|isp|100.00
52842|1|1|lacnic|BR|isp|100.00
268940|1|1|lacnic|BR|isp|100.00
268955|1|1|lacnic|BR|isp|100.00
262545|2|1|lacnic|BR|hosting|50.00
268985|1|1|lacnic|BR|isp|100.00
268988|1|1|lacnic|BR|isp|100.00
268991|3|1|lacnic|BR|isp|33.33
53019|11|8|lacnic|BR|isp|72.73
268993|1|1|lacnic|BR|isp|100.00
268996|2|1|lacnic|BR|isp|50.00
52972|2|2|lacnic|BR|isp|100.00
269060|3|3|lacnic|BR|isp|100.00
269061|4|4|lacnic|BR|isp|100.00
269165|1|1|lacnic|BR|none|100.00
269201|1|1|lacnic|BR|isp|100.00
269206|1|1|lacnic|BR|isp|100.00
262424|4|4|lacnic|BR|isp|100.00
269256|1|1|lacnic|BR|isp|100.00
269258|1|1|lacnic|BR|isp|100.00
269261|3|2|lacnic|BR|isp|66.67
269266|1|1|lacnic|BR|isp|100.00
262964|1|1|lacnic|BR|none|100.00
269316|3|1|lacnic|BR|isp|33.33
269377|1|1|lacnic|BR|isp|100.00
27693|1|1|lacnic|BR|isp|100.00
269593|5|2|lacnic|BR|hosting|40.00
28328|1|1|lacnic|BR|isp|100.00
269627|1|1|lacnic|BR|isp|100.00
262599|1|1|lacnic|BR|none|100.00
270363|1|1|lacnic|BR|isp|100.00
262606|1|1|lacnic|BR|isp|100.00
28158|3|3|lacnic|BR|isp|100.00
262632|1|1|lacnic|BR|isp|100.00
262684|3|3|lacnic|BR|isp|100.00
262323|4|1|lacnic|BR|isp|25.00
262777|3|1|lacnic|BR|isp|33.33
53053|1|1|lacnic|BR|none|100.00
53145|2|1|lacnic|BR|none|50.00
28649|1|1|lacnic|BR|isp|100.00
262374|10|10|lacnic|BR|isp|100.00
28202|11|1|lacnic|BR|isp|9.09
262394|21|21|lacnic|BR|isp|100.00
263047|14|14|lacnic|BR|isp|100.00
263053|32|12|lacnic|BR|isp|37.50
263073|21|21|lacnic|BR|isp|100.00
263080|2|1|lacnic|BR|isp|50.00
262519|1|1|lacnic|BR|isp|100.00
262999|1|1|lacnic|BR|isp|100.00
262773|9|1|lacnic|BR|isp|11.11
263026|4|1|lacnic|BR|isp|25.00
262293|6|1|lacnic|BR|isp|16.67
52909|1|1|lacnic|BR|none|100.00
262681|1|1|lacnic|BR|none|100.00
52935|3|3|lacnic|BR|isp|100.00
52936|1|1|lacnic|BR|isp|100.00
262732|2|1|lacnic|BR|isp|50.00
28294|58|3|lacnic|BR|isp|5.17
262317|1|1|lacnic|BR|isp|100.00
52836|5|1|lacnic|BR|none|20.00
52840|1|1|lacnic|BR|isp|100.00
28191|1|1|lacnic|BR|isp|100.00
52689|1|1|lacnic|BR|isp|100.00
52706|11|11|lacnic|BR|isp|100.00
52720|10|1|lacnic|BR|isp|10.00
262336|3|1|lacnic|BR|none|33.33
262748|2|1|lacnic|BR|none|50.00
52565|3|3|lacnic|BR|isp|100.00
52573|3|2|lacnic|BR|isp|66.67
262700|4|1|lacnic|BR|isp|25.00
52613|2|1|lacnic|BR|isp|50.00
28171|4|4|lacnic|BR|isp|100.00
52637|2|1|lacnic|BR|isp|50.00
52639|5|1|lacnic|BR|isp|20.00
52531|1|1|lacnic|BR|isp|100.00
263042|1|1|lacnic|BR|isp|100.00
11419|3|1|lacnic|BR|isp|33.33
28176|12|12|lacnic|BR|business|100.00
11338|24|13|lacnic|BR|isp|54.17
262952|5|1|lacnic|BR|isp|20.00
262468|88|11|lacnic|BR|isp|12.50
61890|7|3|lacnic|BR|isp|42.86
61588|7|6|lacnic|BR|isp|85.71
262973|3|3|lacnic|BR|isp|100.00
263558|1|1|lacnic|BR|isp|100.00
28642|33|4|lacnic|BR|isp|12.12
262591|20|1|lacnic|BR|isp|5.00
262865|7|7|lacnic|BR|isp|100.00
262683|3|2|lacnic|BR|isp|66.67
53191|1|1|lacnic|BR|isp|100.00
263569|3|1|lacnic|BR|isp|33.33
263582|1|1|lacnic|BR|isp|100.00
262715|1|1|lacnic|BR|isp|100.00
61893|1|1|lacnic|BR|isp|100.00
53147|2|1|lacnic|BR|isp|50.00
61894|3|3|lacnic|BR|hosting|100.00
263049|41|36|lacnic|BR|isp|87.80
53218|7|3|lacnic|BR|isp|42.86
6503|11|2|lacnic|MX|isp|18.18
7438|1|1|lacnic|MX|isp|100.00
28408|1|1|lacnic|MX|isp|100.00
28466|1|1|lacnic|MX|isp|100.00
19332|15|15|lacnic|MX|isp|100.00
28419|1|1|lacnic|MX|isp|100.00
17072|173|161|lacnic|MX|isp|93.06
28546|7|4|lacnic|MX|hosting|57.14
49586|1|1|ripencc|NO|business|100.00
51483|2|2|ripencc|DE|hosting|100.00
51062|5|5|ripencc|NL|none|100.00
39761|2|1|ripencc|CZ|isp|50.00
205972|1|1|ripencc|CY|business|100.00
8328|1|1|ripencc|NL|none|100.00
25291|9|1|ripencc|DE|hosting|11.11
35810|1|1|ripencc|RU|isp|100.00
39637|2|1|ripencc|NL|isp|50.00
35548|1|1|ripencc|DE|business|100.00
25358|1|1|ripencc|FR|hosting|100.00
44763|1|1|ripencc|NO|business|100.00
29311|3|3|ripencc|NL|hosting|100.00
59771|1|1|ripencc|SA|business|100.00
205148|9|9|ripencc|EU|none|100.00
9051|1|1|ripencc|LB|isp|100.00
29140|4|4|ripencc|DE|hosting|100.00
31543|5|5|ripencc|AT|hosting|100.00
51275|1|1|ripencc|HU|hosting|100.00
50173|1|1|ripencc|GB|hosting|100.00
24634|1|1|ripencc|LB|isp|100.00
25176|3|3|ripencc|SE|isp|100.00
8194|2|1|ripencc|LV|hosting|50.00
42000|2|2|ripencc|CZ|hosting|100.00
34867|1|1|ripencc|UA|hosting|100.00
47622|2|1|ripencc|GB|none|50.00
34240|1|1|ripencc|DE|hosting|100.00
25454|2|2|ripencc|MD|isp|100.00
196763|2|1|ripencc|DE|hosting|50.00
39647|3|3|ripencc|NL|hosting|100.00
5392|1|1|ripencc|IT|hosting|100.00
34442|1|1|ripencc|GB|isp|100.00
35833|4|2|ripencc|DE|hosting|50.00
25369|8|8|ripencc|GB|isp|100.00
33923|1|1|ripencc|PL|isp|100.00
15826|1|1|ripencc|FR|hosting|100.00
33920|1|1|ripencc|GB|hosting|100.00
45014|4|4|ripencc|GB|hosting|100.00
33854|2|2|ripencc|GB|hosting|100.00
39704|1|1|ripencc|NL|hosting|100.00
34762|16|2|ripencc|BE|hosting|12.50
48620|1|1|ripencc|GB|isp|100.00
50530|1|1|ripencc|IR|none|100.00
47524|33|1|ripencc|TR|isp|3.03
59990|1|1|ripencc|PL|isp|100.00
38915|16|16|ripencc|NL|business|100.00
48220|1|1|ripencc|SE|hosting|100.00
8764|6|2|ripencc|LT|isp|33.33
2854|9|1|ripencc|RU|hosting|11.11
43541|2|2|ripencc|CZ|hosting|100.00
198682|8|8|ripencc|FR|isp|100.00
60294|5|5|ripencc|DE|hosting|100.00
8893|6|1|ripencc|DE|hosting|16.67
43557|3|3|ripencc|DK|none|100.00
8359|27|17|ripencc|RU|isp|62.96
39811|2|1|ripencc|RU|isp|50.00
29033|4|2|ripencc|GB|business|50.00
34154|1|1|ripencc|DE|hosting|100.00
8692|1|1|ripencc|AT|hosting|100.00
3226|1|1|ripencc|RU|isp|100.00
39217|1|1|ripencc|IT|hosting|100.00
44568|7|3|ripencc|GB|none|42.86
198967|1|1|ripencc|DE|isp|100.00
198279|3|3|ripencc|AL|isp|100.00
61006|2|2|ripencc|NO|isp|100.00
31004|1|1|ripencc|CH|business|100.00
15368|5|1|ripencc|DE|hosting|20.00
51758|1|1|ripencc|NL|hosting|100.00
29396|4|4|ripencc|NL|hosting|100.00
35753|4|4|ripencc|SA|isp|100.00
41966|1|1|ripencc|PL|isp|100.00
60630|1|1|ripencc|FR|hosting|100.00
49232|2|2|ripencc|SE|hosting|100.00
31692|1|1|ripencc|RU|none|100.00
15557|19|19|ripencc|FR|isp|100.00
197581|1|1|ripencc|SE|isp|100.00
44099|1|1|ripencc|FR|none|100.00
15930|1|1|ripencc|RU|isp|100.00
203986|1|1|ripencc|DE|isp|100.00
42020|2|1|ripencc|LB|government|50.00
202237|1|1|ripencc|CZ|isp|100.00
44923|1|1|ripencc|RU|hosting|100.00
51430|9|2|ripencc|NL|hosting|22.22
8659|1|1|ripencc|CH|business|100.00
21412|4|4|ripencc|LT|isp|100.00
31200|1|1|ripencc|RU|isp|100.00
395973|4|1|arin|US|hosting|25.00
41114|6|6|ripencc|FR|isp|100.00
44889|1|1|ripencc|IR|hosting|100.00
43366|3|3|ripencc|NL|hosting|100.00
41480|2|2|ripencc|NL|isp|100.00
16205|1|1|ripencc|DE|isp|100.00
61029|4|2|ripencc|NL|hosting|50.00
198508|1|1|ripencc|NL|business|100.00
25415|3|2|ripencc|DE|isp|66.67
197981|1|1|ripencc|FR|hosting|100.00
200656|3|3|ripencc|FI|isp|100.00
28723|6|6|ripencc|FI|isp|100.00
205418|1|1|ripencc|FR|none|100.00
60432|1|1|ripencc|IT|isp|100.00
34922|1|1|ripencc|GB|business|100.00
8778|2|1|ripencc|SK|hosting|50.00
48559|3|3|ripencc|PL|hosting|100.00
25605|18|1|arin|US|hosting|5.56
57710|1|1|ripencc|SK|isp|100.00
31252|3|3|ripencc|MD|isp|100.00
64484|2|2|ripencc|FR|hosting|100.00
6819|1|1|ripencc|NL|none|100.00
196927|1|1|ripencc|PL|isp|100.00
28876|1|1|ripencc|DE|isp|100.00
203144|4|2|ripencc|DE|none|50.00
34233|1|1|ripencc|NL|hosting|100.00
60522|3|3|ripencc|DE|isp|100.00
49223|5|1|ripencc|UA|isp|20.00
24811|1|1|ripencc|RU|isp|100.00
60501|4|2|ripencc|IT|hosting|50.00
15599|1|1|ripencc|RU|isp|100.00
34282|1|1|ripencc|GB|hosting|100.00
62023|2|2|ripencc|DE|isp|100.00
60388|1|1|ripencc|RU|business|100.00
47548|1|1|ripencc|FR|hosting|100.00
60422|1|1|ripencc|DK|none|100.00
31272|3|3|ripencc|UA|isp|100.00
6898|1|1|ripencc|CH|hosting|100.00
197588|2|1|ripencc|PL|none|50.00
50463|1|1|ripencc|IL|hosting|100.00
43928|1|1|ripencc|HU|business|100.00
62416|1|1|ripencc|PT|hosting|100.00
47114|1|1|ripencc|CZ|isp|100.00
198813|1|1|ripencc|CZ|isp|100.00
39279|1|1|ripencc|MD|business|100.00
44964|1|1|ripencc|RU|hosting|100.00
198171|3|3|ripencc|CZ|hosting|100.00
13289|1|1|ripencc|DE|isp|100.00
29624|1|1|ripencc|DE|isp|100.00
49312|1|1|ripencc|DE|business|100.00
48173|11|10|ripencc|DE|hosting|90.91
41887|9|8|ripencc|NL|hosting|88.89
20559|4|4|ripencc|NL|hosting|100.00
49250|4|3|ripencc|NL|isp|75.00
24778|1|1|ripencc|GB|none|100.00
21396|4|4|ripencc|GB|hosting|100.00
15498|1|1|ripencc|AT|business|100.00
8612|2|1|ripencc|IT|isp|50.00
47868|1|1|ripencc|CZ|isp|100.00
9092|1|1|ripencc|CH|hosting|100.00
62429|1|1|ripencc|RU|isp|100.00
62405|1|1|ripencc|CZ|isp|100.00
196819|1|1|ripencc|DE|hosting|100.00
200182|2|1|ripencc|RU|hosting|50.00
35551|1|1|ripencc|GB|isp|100.00
8788|1|1|ripencc|UA|isp|100.00
34602|6|3|ripencc|RU|isp|50.00
202204|4|1|ripencc|NO|isp|25.00
200044|3|1|ripencc|RU|hosting|33.33
16001|1|1|ripencc|DE|business|100.00
29394|1|1|ripencc|DE|hosting|100.00
2848|1|1|ripencc|RU|government|100.00
21497|1|1|ripencc|UA|isp|100.00
34549|23|21|ripencc|DE|hosting|91.30
200462|5|5|ripencc|DE|hosting|100.00
12926|1|1|ripencc|PT|hosting|100.00
45012|5|5|ripencc|DE|hosting|100.00
48659|1|1|ripencc|PL|isp|100.00
48918|6|6|ripencc|DE|hosting|100.00
62365|3|3|ripencc|DE|isp|100.00
41494|1|1|ripencc|RO|isp|100.00
8264|1|1|ripencc|NO|business|100.00
5617|3|1|ripencc|PL|isp|33.33
2860|2|2|ripencc|PT|isp|100.00
41670|1|1|ripencc|CZ|business|100.00
29513|1|1|ripencc|FR|isp|100.00
3166|2|1|ripencc|SE|business|50.00
8717|2|2|ripencc|BG|isp|100.00
8374|1|1|ripencc|PL|isp|100.00
31117|1|1|ripencc|SK|isp|100.00
56630|13|2|ripencc|NL|hosting|15.38
62199|1|1|ripencc|IS|hosting|100.00
60974|1|1|ripencc|BG|hosting|100.00
6768|1|1|ripencc|UA|isp|100.00
59933|1|1|ripencc|GB|business|100.00
34895|1|1|ripencc|DE|hosting|100.00
35047|3|2|ripencc|AL|isp|66.67
202196|20|13|ripencc|NL|business|65.00
201764|1|1|ripencc|DE|business|100.00
44128|2|1|ripencc|RU|hosting|50.00
43950|5|2|ripencc|GB|isp|40.00
199939|4|4|ripencc|NL|isp|100.00
12782|1|1|ripencc|SE|business|100.00
29239|1|1|ripencc|DE|hosting|100.00
54372|6|1|arin|US|business|16.67
25460|1|1|ripencc|GB|isp|100.00
8391|3|1|ripencc|DE|hosting|33.33
12996|6|1|ripencc|NO|hosting|16.67
13226|1|1|ripencc|BE|isp|100.00
48298|1|1|ripencc|CZ|business|100.00
61419|2|2|ripencc|GB|hosting|100.00
6807|1|1|ripencc|UA|education|100.00
24945|1|1|ripencc|UA|isp|100.00
35592|3|3|ripencc|CZ|hosting|100.00
15967|1|1|ripencc|PL|hosting|100.00
8683|4|3|ripencc|GB|business|75.00
58273|2|2|ripencc|GB|isp|100.00
42925|6|3|ripencc|IL|isp|50.00
41809|1|1|ripencc|PL|isp|100.00
42358|3|3|ripencc|RU|isp|100.00
50061|1|1|ripencc|DE|business|100.00
30889|1|1|ripencc|FR|isp|100.00
43142|14|14|ripencc|FR|isp|100.00
42366|1|1|ripencc|DE|hosting|100.00
34968|2|2|ripencc|NL|isp|100.00
62206|1|1|ripencc|UA|isp|100.00
50031|1|1|ripencc|HU|isp|100.00
34848|3|3|ripencc|DK|hosting|100.00
49182|2|2|ripencc|GB|isp|100.00
52075|8|8|ripencc|FR|isp|100.00
62102|1|1|ripencc|CZ|business|100.00
15450|1|1|ripencc|ES|hosting|100.00
8620|1|1|ripencc|SK|business|100.00
8990|5|1|ripencc|HU|isp|20.00
13012|1|1|ripencc|DE|isp|100.00
21150|1|1|ripencc|DE|business|100.00
25428|1|1|ripencc|BE|business|100.00
60191|1|1|ripencc|PL|isp|100.00
203165|1|1|ripencc|CZ|business|100.00
47169|2|2|ripencc|HU|isp|100.00
35179|1|1|ripencc|PL|isp|100.00
12807|2|1|ripencc|FR|hosting|50.00
59554|1|1|ripencc|NL|hosting|100.00
197075|4|4|ripencc|IT|isp|100.00
29316|1|1|ripencc|DE|hosting|100.00
201876|1|1|ripencc|FR|hosting|100.00
51297|2|1|ripencc|RU|business|50.00
59545|1|1|ripencc|NL|hosting|100.00
200711|1|1|ripencc|FI|business|100.00
41549|1|1|ripencc|CH|isp|100.00
30793|1|1|ripencc|PL|none|100.00
43127|1|1|ripencc|CH|business|100.00
49388|1|1|ripencc|ES|hosting|100.00
202120|4|4|ripencc|NL|isp|100.00
20756|7|7|ripencc|FR|business|100.00
16028|4|1|ripencc|FR|isp|25.00
29632|6|6|ripencc|GI|isp|100.00
12322|12|1|ripencc|FR|isp|8.33
25473|1|1|ripencc|SE|business|100.00
5418|1|1|ripencc|NL|hosting|100.00
197726|1|1|ripencc|UA|hosting|100.00
42841|1|1|ripencc|SK|isp|100.00
31059|1|1|ripencc|RU|isp|100.00
51059|1|1|ripencc|GB|hosting|100.00
39775|1|1|ripencc|RU|isp|100.00
44946|4|1|ripencc|DE|hosting|25.00
16024|1|1|ripencc|DE|hosting|100.00
51127|1|1|ripencc|DE|hosting|100.00
51182|1|1|ripencc|AE|education|100.00
197133|2|2|ripencc|FR|hosting|100.00
47232|5|5|ripencc|CZ|isp|100.00
12668|2|1|ripencc|RU|isp|50.00
44700|1|1|ripencc|DE|hosting|100.00
15943|2|2|ripencc|DE|isp|100.00
47720|2|1|ripencc|IE|hosting|50.00
34510|1|1|ripencc|FR|isp|100.00
44160|1|1|ripencc|IT|none|100.00
201308|3|3|ripencc|GB|business|100.00
41157|2|2|ripencc|FR|business|100.00
25467|12|3|ripencc|SI|hosting|25.00
196714|3|3|ripencc|DE|isp|100.00
197902|1|1|ripencc|NL|hosting|100.00
20775|1|1|ripencc|DE|business|100.00
29028|1|1|ripencc|NL|hosting|100.00
51941|5|3|ripencc|FI|hosting|60.00
39869|1|1|ripencc|PL|isp|100.00
20880|3|3|ripencc|DE|isp|100.00
51862|2|2|ripencc|DE|none|100.00
8648|1|1|ripencc|DE|hosting|100.00
50957|1|1|ripencc|GB|hosting|100.00
44068|1|1|ripencc|RU|isp|100.00
43088|1|1|ripencc|DK|business|100.00
41691|2|2|ripencc|RU|hosting|100.00
44788|5|1|ripencc|FR|business|20.00
42459|1|1|ripencc|BG|isp|100.00
59713|4|2|ripencc|RU|isp|50.00
41843|4|1|ripencc|RU|isp|25.00
50543|7|3|ripencc|RU|isp|42.86
41682|6|3|ripencc|RU|isp|50.00
41661|5|2|ripencc|RU|isp|40.00
13156|1|1|ripencc|PT|isp|100.00
31108|2|2|ripencc|EU|hosting|100.00
43639|1|1|ripencc|NL|hosting|100.00
30873|8|7|ripencc|YE|isp|87.50
35665|1|1|ripencc|FR|hosting|100.00
35434|1|1|ripencc|PL|isp|100.00
51796|1|1|ripencc|BE|hosting|100.00
49278|8|1|ripencc|NO|business|12.50
43531|1|1|ripencc|GB|none|100.00
48654|1|1|ripencc|RU|isp|100.00
31264|1|1|ripencc|NO|hosting|100.00
8732|1|1|ripencc|RU|isp|100.00
39288|1|1|ripencc|PL|isp|100.00
60142|4|1|ripencc|NL|business|25.00
49604|2|1|ripencc|EE|hosting|50.00
58305|17|3|ripencc|GB|hosting|17.65
202096|3|2|ripencc|FR|business|66.67
42965|1|1|ripencc|DE|isp|100.00
25279|1|1|ripencc|DE|hosting|100.00
16246|1|1|ripencc|CZ|isp|100.00
29430|1|1|ripencc|CH|hosting|100.00
12496|1|1|ripencc|GB|isp|100.00
31736|5|1|ripencc|CH|isp|20.00
43892|1|1|ripencc|IS|hosting|100.00
50266|1|1|ripencc|NL|isp|100.00
51551|2|1|ripencc|GB|isp|50.00
59675|7|1|ripencc|DE|isp|14.29
60049|3|3|ripencc|IT|isp|100.00
47583|9|2|ripencc|LT|hosting|22.22
30975|1|1|ripencc|PL|isp|100.00
42673|2|2|ripencc|PL|isp|100.00
50994|1|1|ripencc|PL|none|100.00
199081|4|1|ripencc|GR|hosting|25.00
60129|2|2|ripencc|CH|hosting|100.00
29345|1|1|ripencc|LV|education|100.00
29355|8|2|ripencc|KZ|isp|25.00
8763|1|1|ripencc|DE|business|100.00
201939|1|1|ripencc|FR|hosting|100.00
21232|1|1|ripencc|CH|isp|100.00
60111|7|7|ripencc|DK|isp|100.00
198545|1|1|ripencc|FR|isp|100.00
41698|1|1|ripencc|DE|business|100.00
51894|1|1|ripencc|LV|business|100.00
201950|2|2|ripencc|IT|none|100.00
16116|15|1|ripencc|IL|isp|6.67
203148|4|4|ripencc|BE|hosting|100.00
24995|1|1|ripencc|UA|isp|100.00
201906|1|1|ripencc|EE|business|100.00
50242|1|1|ripencc|SK|isp|100.00
60068|26|1|ripencc|GB|hosting|3.85
197692|1|1|ripencc|LU|hosting|100.00
8741|1|1|ripencc|DE|hosting|100.00
12942|1|1|ripencc|BE|business|100.00
34427|2|1|ripencc|NL|hosting|50.00
29278|1|1|ripencc|HU|hosting|100.00
57119|2|2|ripencc|FR|hosting|100.00
61170|1|1|ripencc|RU|business|100.00
16154|1|1|ripencc|BG|isp|100.00
60032|3|3|ripencc|FR|isp|100.00
52130|1|1|ripencc|CZ|hosting|100.00
31334|37|4|ripencc|DE|none|10.81
15525|3|1|ripencc|PT|isp|33.33
9145|2|2|ripencc|DE|isp|100.00
30971|1|1|ripencc|AT|isp|100.00
47794|6|6|ripencc|SA|isp|100.00
30925|1|1|ripencc|NL|isp|100.00
15987|9|2|ripencc|DE|hosting|22.22
49025|1|1|ripencc|CZ|hosting|100.00
8375|1|1|ripencc|DE|hosting|100.00
30282|1|1|arin|US|hosting|100.00
48910|1|1|ripencc|GB|hosting|100.00
15570|1|1|ripencc|GB|hosting|100.00
12316|1|1|ripencc|DE|hosting|100.00
48446|1|1|ripencc|PL|hosting|100.00
47317|1|1|ripencc|CZ|hosting|100.00
30836|2|2|ripencc|HU|hosting|100.00
61998|1|1|ripencc|HU|hosting|100.00
43352|7|6|ripencc|TR|hosting|85.71
43766|132|2|ripencc|SA|isp|1.52
197029|1|1|ripencc|CZ|isp|100.00
35064|4|2|ripencc|NL|business|50.00
42760|1|1|ripencc|CH|business|100.00
49101|2|2|ripencc|CZ|isp|100.00
20692|1|1|ripencc|DE|hosting|100.00
34524|1|1|ripencc|BG|isp|100.00
199567|1|1|ripencc|CH|business|100.00
44819|1|1|ripencc|DE|hosting|100.00
48417|1|1|ripencc|CZ|hosting|100.00
15493|5|5|ripencc|RU|isp|100.00
42656|1|1|ripencc|PL|business|100.00
31621|1|1|ripencc|PL|business|100.00
8595|1|1|ripencc|RU|isp|100.00
199943|1|1|ripencc|PL|business|100.00
199410|1|1|ripencc|PL|isp|100.00
61056|1|1|ripencc|PL|isp|100.00
60755|1|1|ripencc|PL|isp|100.00
199318|2|2|ripencc|SE|none|100.00
209523|2|1|ripencc|FR|hosting|50.00
19551|479|91|arin|US|hosting|19.00
47956|5|3|ripencc|IL|isp|60.00
61297|1|1|ripencc|UA|hosting|100.00
15800|4|4|ripencc|UA|business|100.00
198247|1|1|ripencc|AE|isp|100.00
25252|4|3|ripencc|SE|business|75.00
34187|1|1|ripencc|UA|isp|100.00
34173|1|1|ripencc|DE|hosting|100.00
197161|1|1|ripencc|FR|hosting|100.00
34219|1|1|ripencc|DE|isp|100.00
57188|1|1|ripencc|CZ|isp|100.00
201701|4|4|ripencc|DE|isp|100.00
49009|1|1|ripencc|DE|isp|100.00
203410|1|1|ripencc|RU|hosting|100.00
201650|2|1|ripencc|NL|hosting|50.00
48823|1|1|ripencc|DE|hosting|100.00
15817|1|1|ripencc|DE|hosting|100.00
196782|1|1|ripencc|CZ|none|100.00
202077|1|1|ripencc|DE|hosting|100.00
16143|1|1|ripencc|RU|isp|100.00
57537|1|1|ripencc|DE|business|100.00
35444|1|1|ripencc|AL|isp|100.00
199629|3|3|ripencc|GB|isp|100.00
51696|1|1|ripencc|NL|isp|100.00
59764|1|1|ripencc|GB|none|100.00
43146|11|6|ripencc|RU|none|54.55
58260|1|1|ripencc|CH|business|100.00
56912|1|1|ripencc|DE|none|100.00
43323|1|1|ripencc|GB|none|100.00
59897|1|1|ripencc|GB|hosting|100.00
200719|2|2|ripencc|SE|hosting|100.00
206825|1|1|ripencc|DE|isp|100.00
201391|1|1|ripencc|SE|none|100.00
201402|1|1|ripencc|NL|business|100.00
39699|1|1|ripencc|FI|isp|100.00
39156|3|3|ripencc|RU|isp|100.00
58095|1|1|ripencc|RU|isp|100.00
60022|2|1|ripencc|NL|isp|50.00
39835|1|1|ripencc|DE|isp|100.00
48832|5|1|ripencc|JO|isp|20.00
44051|1|1|ripencc|RO|hosting|100.00
25387|1|1|ripencc|SE|business|100.00
197943|1|1|ripencc|NO|isp|100.00
13188|76|26|ripencc|UA|hosting|34.21
20810|2|2|ripencc|DE|isp|100.00
44424|1|1|ripencc|CZ|business|100.00
48305|3|1|ripencc|GB|hosting|33.33
16273|1|1|ripencc|FI|none|100.00
42908|3|3|ripencc|CZ|isp|100.00
60830|1|1|ripencc|NO|none|100.00
57154|1|1|ripencc|DE|isp|100.00
49189|2|2|ripencc|RU|business|100.00
33047|21|4|arin|US|none|19.05
200991|4|4|ripencc|NL|business|100.00
201528|2|2|ripencc|GB|business|100.00
201529|1|1|ripencc|GB|business|100.00
199405|1|1|ripencc|CZ|business|100.00
47394|1|1|ripencc|AL|isp|100.00
200759|1|1|ripencc|CH|hosting|100.00
200691|1|1|ripencc|SE|hosting|100.00
199524|51|5|ripencc|AT|hosting|9.80
199422|3|1|ripencc|FR|isp|33.33
203536|3|2|ripencc|DE|hosting|66.67
31562|1|1|ripencc|GB|none|100.00
203673|1|1|ripencc|NO|business|100.00
51546|4|4|ripencc|SE|isp|100.00
5411|3|1|ripencc|FI|business|33.33
397192|3|1|arin|US|none|33.33
48926|1|1|ripencc|CZ|hosting|100.00
199349|4|4|ripencc|FR|none|100.00
54995|2|2|arin|US|none|100.00
199408|1|1|ripencc|NL|business|100.00
41327|2|2|ripencc|IT|isp|100.00
3250|1|1|ripencc|CH|hosting|100.00
61169|1|1|ripencc|CZ|none|100.00
47297|1|1|ripencc|DE|isp|100.00
48078|1|1|ripencc|RU|isp|100.00
50522|1|1|ripencc|NL|isp|100.00
198484|1|1|ripencc|IL|none|100.00
56969|1|1|ripencc|RU|none|100.00
52142|1|1|ripencc|PL|hosting|100.00
61200|1|1|ripencc|NL|business|100.00
201814|1|1|ripencc|PL|hosting|100.00
13172|1|1|ripencc|BG|business|100.00
42455|1|1|ripencc|GB|isp|100.00
50904|1|1|ripencc|SE|hosting|100.00
3214|12|7|ripencc|EU|hosting|58.33
60824|2|2|ripencc|DE|education|100.00
42697|1|1|ripencc|DK|hosting|100.00
199350|1|1|ripencc|CZ|business|100.00
198213|1|1|ripencc|SI|hosting|100.00
24921|1|1|ripencc|LV|isp|100.00
199661|1|1|ripencc|CH|business|100.00
206920|1|1|ripencc|DK|isp|100.00
200781|2|2|ripencc|NO|isp|100.00
60793|1|1|ripencc|GB|business|100.00
61001|1|1|ripencc|GB|business|100.00
200155|1|1|ripencc|CZ|none|100.00
201035|3|2|ripencc|DE|hosting|66.67
34758|2|2|ripencc|IT|isp|100.00
60955|1|1|ripencc|DE|hosting|100.00
59455|1|1|ripencc|GB|hosting|100.00
3222|1|1|ripencc|FI|none|100.00
207133|2|2|ripencc|RU|isp|100.00
6876|1|1|ripencc|UA|isp|100.00
38917|8|8|ripencc|RU|isp|100.00
39216|15|2|ripencc|IQ|isp|13.33
44417|1|1|ripencc|RU|isp|100.00
9120|1|1|ripencc|DK|hosting|100.00
197669|3|3|ripencc|GB|business|100.00
200844|1|1|ripencc|CZ|business|100.00
202306|1|1|ripencc|RU|hosting|100.00
47784|4|4|ripencc|PT|government|100.00
34759|1|1|ripencc|IT|business|100.00
60316|6|6|ripencc|DE|isp|100.00
202265|11|8|ripencc|DE|hosting|72.73
206499|85|1|ripencc|PL|isp|1.18
60241|2|2|ripencc|GB|isp|100.00
49229|2|1|ripencc|GB|hosting|50.00
35368|1|1|ripencc|DE|business|100.00
61395|2|1|ripencc|FI|hosting|50.00
62172|2|1|ripencc|GB|none|50.00
56523|1|1|ripencc|PL|isp|100.00
200023|2|1|ripencc|NL|isp|50.00
52102|2|2|ripencc|NL|hosting|100.00
38938|1|1|ripencc|DE|business|100.00
199937|1|1|ripencc|NL|business|100.00
58138|1|1|ripencc|NL|hosting|100.00
62097|1|1|ripencc|NL|business|100.00
203396|2|2|ripencc|NL|business|100.00
57608|1|1|ripencc|PL|isp|100.00
12658|1|1|ripencc|GB|none|100.00
198507|12|10|ripencc|FR|isp|83.33
199799|1|1|ripencc|GB|hosting|100.00
20769|1|1|ripencc|NL|hosting|100.00
39651|13|11|ripencc|SE|none|84.62
209506|4|4|ripencc|IE|business|100.00
28979|1|1|ripencc|DE|business|100.00
62031|1|1|ripencc|PL|isp|100.00
202194|1|1|ripencc|CH|hosting|100.00
34499|1|1|ripencc|GB|business|100.00
12344|1|1|ripencc|CZ|hosting|100.00
201766|3|3|ripencc|NL|hosting|100.00
207616|1|1|ripencc|SC|hosting|100.00
28686|2|1|ripencc|CH|hosting|50.00
202861|1|1|ripencc|ES|none|100.00
43345|1|1|ripencc|NL|none|100.00
62178|1|1|ripencc|CZ|isp|100.00
35807|2|2|ripencc|RU|isp|100.00
59778|1|1|ripencc|GB|hosting|100.00
201454|1|1|ripencc|NO|hosting|100.00
21534|9|1|arin|US|hosting|11.11
201366|2|2|ripencc|BE|none|100.00
201597|1|1|ripencc|NL|hosting|100.00
34993|2|2|ripencc|FR|hosting|100.00
35701|1|1|ripencc|DE|isp|100.00
51324|4|4|ripencc|DE|hosting|100.00
203589|1|1|ripencc|RO|none|100.00
56430|2|2|ripencc|RO|hosting|100.00
207307|1|1|ripencc|NO|none|100.00
49920|1|1|ripencc|FR|business|100.00
39259|3|1|ripencc|AT|none|33.33
42463|1|1|ripencc|IT|business|100.00
199753|1|1|ripencc|DE|hosting|100.00
43066|5|2|ripencc|DE|business|40.00
39767|1|1|ripencc|GB|hosting|100.00
63399|13|1|arin|US|hosting|7.69
203762|2|2|ripencc|NL|hosting|100.00
206184|1|1|ripencc|PL|business|100.00
29423|4|1|ripencc|DE|hosting|25.00
201791|1|1|ripencc|NL|business|100.00
206281|2|1|ripencc|NL|hosting|50.00
204989|2|1|ripencc|DE|isp|50.00
34942|1|1|ripencc|NL|hosting|100.00
197648|2|1|ripencc|CY|hosting|50.00
50698|3|1|ripencc|CZ|isp|33.33
200428|4|4|ripencc|NL|isp|100.00
200423|1|1|ripencc|DE|business|100.00
209283|1|1|ripencc|BY|hosting|100.00
204265|1|1|ripencc|FR|none|100.00
204253|1|1|ripencc|DE|business|100.00
206130|1|1|ripencc|NL|education|100.00
200590|2|2|ripencc|KZ|hosting|100.00
56568|1|1|ripencc|KZ|isp|100.00
20565|1|1|ripencc|FR|hosting|100.00
34318|1|1|ripencc|AT|isp|100.00
12905|1|1|ripencc|SK|hosting|100.00
202365|27|2|ripencc|TR|hosting|7.41
44205|3|3|ripencc|GB|business|100.00
12437|1|1|ripencc|DE|hosting|100.00
204050|2|2|ripencc|GB|hosting|100.00
204052|1|1|ripencc|DE|business|100.00
64475|3|3|ripencc|DE|isp|100.00
202610|1|1|ripencc|DE|none|100.00
25386|1|1|ripencc|UA|isp|100.00
204028|7|1|ripencc|DE|hosting|14.29
31293|7|6|ripencc|BG|isp|85.71
139242|1|1|apnic|US|business|100.00
202623|4|2|ripencc|LU|hosting|50.00
203765|1|1|ripencc|PL|isp|100.00
203740|1|1|ripencc|NL|business|100.00
202933|2|1|ripencc|RU|business|50.00
203526|1|1|ripencc|RU|none|100.00
203698|1|1|ripencc|FR|business|100.00
57329|2|1|ripencc|IT|business|50.00
59701|1|1|ripencc|DK|hosting|100.00
35048|27|27|ripencc|RU|hosting|100.00
203507|6|6|ripencc|DE|none|100.00
206970|1|1|ripencc|DE|hosting|100.00
202540|5|2|ripencc|DE|hosting|40.00
206313|35|16|ripencc|DE|isp|45.71
205591|28|7|ripencc|DE|none|25.00
204604|2|2|ripencc|GB|none|100.00
208340|1|1|ripencc|DE|hosting|100.00
208958|1|1|ripencc|DE|business|100.00
203385|5|2|ripencc|CZ|business|40.00
203376|1|1|ripencc|CZ|business|100.00
48851|13|2|ripencc|IL|hosting|15.38
48767|1|1|ripencc|SE|hosting|100.00
209026|6|5|ripencc|DE|isp|83.33
208717|4|2|ripencc|NL|none|50.00
209673|2|1|ripencc|DE|none|50.00
209164|1|1|ripencc|DE|business|100.00
205593|10|2|ripencc|PL|none|20.00
205479|4|4|ripencc|GB|isp|100.00
204980|5|3|ripencc|DE|business|60.00
204982|4|4|ripencc|NL|business|100.00
204625|7|4|ripencc|DE|business|57.14
138006|1|1|apnic|HK|none|100.00
41364|1|1|ripencc|IT|hosting|100.00
28725|2|2|ripencc|CZ|isp|100.00
205639|1|1|ripencc|NO|none|100.00
206332|1|1|ripencc|GB|business|100.00
205413|7|3|ripencc|PL|none|42.86
202970|3|1|ripencc|NL|business|33.33
202954|1|1|ripencc|NL|hosting|100.00
204860|10|1|ripencc|CZ|isp|10.00
202882|1|1|ripencc|NL|hosting|100.00
49690|1|1|ripencc|FR|business|100.00
202682|1|1|ripencc|CZ|hosting|100.00
202605|1|1|ripencc|CZ|isp|100.00
20740|1|1|ripencc|DE|business|100.00
205112|3|3|ripencc|DE|isp|100.00
34939|3|3|ripencc|US|hosting|100.00
204543|6|6|ripencc|GB|none|100.00
39899|2|1|ripencc|FR|business|50.00
205435|1|1|ripencc|DE|hosting|100.00
202629|1|1|ripencc|RU|isp|100.00
14043|11|1|arin|US|hosting|9.09
25231|1|1|ripencc|RU|isp|100.00
203561|1|1|ripencc|RU|isp|100.00
34741|2|1|ripencc|LB|business|50.00
52212|3|1|ripencc|UA|none|33.33
206747|7|4|ripencc|GB|none|57.14
207613|3|3|ripencc|DE|business|100.00
209844|1|1|ripencc|DE|isp|100.00
209510|1|1|ripencc|FR|business|100.00
207650|2|2|ripencc|BE|business|100.00
213372|1|1|ripencc|FR|business|100.00
213346|4|3|ripencc|NL|none|75.00
31617|5|1|ripencc|IT|hosting|20.00
209408|1|1|ripencc|AL|isp|100.00
209871|2|1|ripencc|NL|business|50.00
198985|2|2|ripencc|BE|hosting|100.00
209624|1|1|ripencc|IT|isp|100.00
35426|1|1|ripencc|FR|hosting|100.00
56690|1|1|ripencc|RU|isp|100.00
24822|1|1|ripencc|HU|isp|100.00
210025|6|2|ripencc|NL|hosting|33.33
35710|1|1|ripencc|DE|hosting|100.00
207419|1|1|ripencc|DE|hosting|100.00
49028|2|2|ripencc|FR|hosting|100.00
209900|1|1|ripencc|DK|business|100.00
206746|2|2|ripencc|IE|isp|100.00
206231|1|1|ripencc|DE|business|100.00
51892|3|3|ripencc|RU|isp|100.00
207187|3|3|ripencc|CZ|isp|100.00
202572|1|1|ripencc|PL|isp|100.00
52129|2|2|ripencc|GB|hosting|100.00
205723|1|1|ripencc|CH|business|100.00
206168|1|1|ripencc|NL|business|100.00
204724|1|1|ripencc|DE|business|100.00
35202|1|1|ripencc|CH|hosting|100.00
203500|6|6|ripencc|FR|hosting|100.00
49720|8|1|ripencc|UA|hosting|12.50
57656|1|1|ripencc|ES|hosting|100.00
203605|1|1|ripencc|SE|hosting|100.00
205988|3|1|ripencc|AE|business|33.33
50705|2|2|ripencc|PL|isp|100.00
206620|1|1|ripencc|DE|none|100.00
205818|1|1|ripencc|HR|none|100.00
207322|1|1|ripencc|SE|business|100.00
208650|2|2|ripencc|CH|hosting|100.00
206597|1|1|ripencc|DE|business|100.00
64432|1|1|ripencc|RU|hosting|100.00
206927|1|1|ripencc|FI|business|100.00
31143|1|1|ripencc|BY|isp|100.00
209379|1|1|ripencc|DE|business|100.00
207210|1|1|ripencc|DE|business|100.00
206521|2|1|ripencc|NL|business|50.00
51933|1|1|ripencc|FR|hosting|100.00
209135|1|1|ripencc|CZ|business|100.00
206516|4|4|ripencc|NL|business|100.00
134602|1|1|apnic|CN|none|100.00
44239|27|1|ripencc|DE|hosting|3.70
205679|1|1|ripencc|PL|isp|100.00
49432|1|1|ripencc|AT|business|100.00
16010|1|1|ripencc|GE|isp|100.00
197277|1|1|ripencc|CZ|education|100.00
206873|7|5|ripencc|RU|hosting|71.43
202562|8|1|ripencc|NL|isp|12.50
206699|4|1|ripencc|GB|business|25.00
202984|3|3|ripencc|RU|hosting|100.00
203687|1|1|ripencc|PL|isp|100.00
62432|1|1|ripencc|RU|isp|100.00
206438|1|1|ripencc|CZ|isp|100.00
42330|1|1|ripencc|GB|hosting|100.00
208681|1|1|ripencc|DE|none|100.00
205934|1|1|ripencc|PL|business|100.00
206468|1|1|ripencc|CZ|business|100.00
207649|1|1|ripencc|NL|business|100.00
41306|1|1|ripencc|DK|business|100.00
206886|2|2|ripencc|ES|isp|100.00
205856|1|1|ripencc|PL|isp|100.00
204817|1|1|ripencc|ES|isp|100.00
44808|1|1|ripencc|NO|business|100.00
205390|1|1|ripencc|DE|business|100.00
15698|1|1|ripencc|DE|business|100.00
205100|4|3|ripencc|DE|business|75.00
39251|1|1|ripencc|BG|isp|100.00
49419|3|2|ripencc|SE|hosting|66.67
15874|1|1|ripencc|PL|isp|100.00
201750|1|1|ripencc|FI|isp|100.00
202765|6|6|ripencc|RU|none|100.00
203602|1|1|ripencc|FI|business|100.00
202312|2|2|ripencc|GB|business|100.00
209022|4|3|ripencc|GB|business|75.00
200748|1|1|ripencc|FR|business|100.00
209710|6|1|ripencc|FR|none|16.67
207759|2|2|ripencc|FR|none|100.00
209661|3|1|ripencc|DE|business|33.33
210233|3|1|ripencc|BE|business|33.33
207466|4|3|ripencc|FR|business|75.00
207338|4|3|ripencc|NL|business|75.00
34641|2|2|ripencc|FR|business|100.00
34915|2|2|ripencc|RO|hosting|100.00
207063|2|2|ripencc|DE|hosting|100.00
206356|3|3|ripencc|DE|business|100.00
49436|2|2|ripencc|DE|isp|100.00
200334|2|2|ripencc|TR|hosting|100.00
202418|1|1|ripencc|NL|isp|100.00
209419|4|4|ripencc|DE|business|100.00
57629|25|2|ripencc|RU|business|8.00
208906|1|1|ripencc|CZ|business|100.00
210150|1|1|ripencc|NO|isp|100.00
204609|1|1|ripencc|FI|hosting|100.00
49362|1|1|ripencc|DK|business|100.00
51834|1|1|ripencc|DE|hosting|100.00
12748|1|1|ripencc|DE|hosting|100.00
205072|1|1|ripencc|GB|hosting|100.00
204880|2|2|ripencc|PL|hosting|100.00
209334|1|1|ripencc|SE|business|100.00
208655|4|4|ripencc|BE|business|100.00
208210|1|1|ripencc|FR|none|100.00
209097|3|3|ripencc|FR|hosting|100.00
207686|1|1|ripencc|DE|business|100.00
61381|1|1|ripencc|DE|none|100.00
208370|1|1|ripencc|DE|none|100.00
208627|2|2|ripencc|FR|isp|100.00
207683|1|1|ripencc|SE|business|100.00
207860|2|1|ripencc|NL|none|50.00
62321|1|1|ripencc|PL|isp|100.00
207547|1|1|ripencc|RU|isp|100.00
208759|3|3|ripencc|DE|hosting|100.00
208766|1|1|ripencc|DE|business|100.00
62410|1|1|ripencc|RU|isp|100.00
56970|2|1|ripencc|RO|business|50.00
34959|1|1|ripencc|RU|hosting|100.00
58313|1|1|ripencc|GB|hosting|100.00
207921|2|2|ripencc|DE|hosting|100.00
56382|11|1|ripencc|DE|hosting|9.09
208814|4|1|ripencc|DE|hosting|25.00
207306|2|2|ripencc|DE|none|100.00
51044|8|2|ripencc|DE|hosting|25.00
208183|2|2|ripencc|DE|isp|100.00
29329|1|1|ripencc|RU|hosting|100.00
207572|1|1|ripencc|DE|business|100.00
209152|5|3|ripencc|DE|none|60.00
50067|1|1|ripencc|CZ|business|100.00
42072|3|3|ripencc|RU|hosting|100.00
203255|1|1|ripencc|PL|isp|100.00
208041|2|2|ripencc|PL|isp|100.00
1152|1|1|ripencc|NL|education|100.00
207656|1|1|ripencc|UA|hosting|100.00
59589|1|1|ripencc|RU|isp|100.00
209886|2|1|ripencc|CH|hosting|50.00
207551|1|1|ripencc|NL|isp|100.00
209208|2|2|ripencc|PL|isp|100.00
5713|3|2|afrinic|ZA|isp|66.67
24863|4|2|afrinic|EG|isp|50.00
37521|1|1|afrinic|NG|isp|100.00
328474|1|1|afrinic|ZA|isp|100.00
328266|2|1|afrinic|ZA|isp|50.00
37662|18|18|afrinic|MU|hosting|100.00
37236|1|1|afrinic|ZA|isp|100.00
327804|1|1|afrinic|ZA|isp|100.00
328231|1|1|afrinic|ZA|none|100.00
328242|1|1|afrinic|ZA|isp|100.00
327849|4|2|afrinic|ZA|isp|50.00
37153|3|2|afrinic|ZA|hosting|66.67
328112|4|4|afrinic|ZA|isp|100.00
37254|5|5|afrinic|ZA|isp|100.00
327872|1|1|afrinic|ZA|isp|100.00
327782|7|5|afrinic|ZA|isp|71.43
327997|1|1|afrinic|KE|none|100.00
37027|2|1|afrinic|TZ|isp|50.00
327824|17|17|afrinic|ZA|isp|100.00
30986|2|2|afrinic|GH|isp|100.00
12455|4|4|afrinic|KE|isp|100.00
37213|1|1|afrinic|TZ|none|100.00
37349|1|1|afrinic|TZ|isp|100.00
15808|1|1|ripencc|KE|isp|100.00
