#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
2500|1|1|apnic|JP|hosting|100.00
20940|289|263|ripencc|EU|hosting|91.00
2907|3|3|apnic|JP|education|100.00
9595|4|4|apnic|JP|business|100.00
8111|1|1|arin|CA|education|100.00
16970|2|1|arin|US|education|50.00
35994|98|98|arin|US|hosting|100.00
27435|39|3|arin|US|hosting|7.69
278|3|1|lacnic|MX|education|33.33
3549|192|6|arin|US|isp|3.12
14041|1|1|arin|US|education|100.00
14325|2|2|arin|US|isp|100.00
11537|3|1|arin|US|education|33.33
36623|5|5|arin|US|none|100.00
36622|5|5|arin|US|none|100.00
36631|10|10|arin|US|none|100.00
36629|2|2|arin|US|none|100.00
36616|1|1|arin|US|none|100.00
20172|2|1|arin|US|none|50.00
36626|1|1|arin|US|none|100.00
36627|1|1|arin|US|none|100.00
174|560|351|arin|US|isp|62.68
62604|2|1|arin|US|none|50.00
9009|26|13|ripencc|GB|hosting|50.00
852|688|16|arin|CA|isp|2.33
21321|24|8|ripencc|GB|none|33.33
34164|70|69|ripencc|GB|hosting|98.57
6453|26|26|arin|US|isp|100.00
6621|10|2|arin|US|isp|20.00
22693|1|1|arin|US|education|100.00
5050|3|1|arin|US|education|33.33
1853|4|3|ripencc|AT|education|75.00
680|11|11|ripencc|DE|education|100.00
20676|5|4|ripencc|DE|isp|80.00
2072|1|1|ripencc|EU|education|100.00
25973|2|2|arin|US|hosting|100.00
42385|12|5|ripencc|RU|isp|41.67
43832|4|1|ripencc|RU|isp|25.00
49251|3|3|ripencc|SE|business|100.00
20609|3|3|ripencc|CZ|isp|100.00
206725|1|1|ripencc|NO|business|100.00
38990|2|2|ripencc|NO|business|100.00
3320|20|20|ripencc|DE|isp|100.00
49544|27|21|ripencc|NL|hosting|77.78
62240|4|2|ripencc|GB|hosting|50.00
8423|1|1|ripencc|RO|hosting|100.00
48908|1|1|ripencc|NO|business|100.00
12643|2|2|ripencc|DE|education|100.00
39138|2|2|ripencc|DE|isp|100.00
31172|1|1|ripencc|NL|none|100.00
51172|1|1|ripencc|LT|education|100.00
47302|1|1|ripencc|CH|hosting|100.00
42307|1|1|ripencc|SE|education|100.00
5464|2|2|ripencc|DE|hosting|100.00
12509|1|1|ripencc|LV|business|100.00
43081|1|1|ripencc|GR|hosting|100.00
51839|1|1|ripencc|DE|business|100.00
3303|28|3|ripencc|CH|isp|10.71
12581|5|5|ripencc|DE|hosting|100.00
198089|2|2|ripencc|NL|isp|100.00
201824|1|1|ripencc|DE|business|100.00
21221|3|3|ripencc|NL|isp|100.00
8426|16|16|ripencc|GB|hosting|100.00
207021|3|2|ripencc|AT|hosting|66.67
199215|1|1|ripencc|SE|business|100.00
57288|1|1|ripencc|CZ|isp|100.00
57766|1|1|ripencc|RU|isp|100.00
24711|1|1|ripencc|FR|business|100.00
13030|18|1|ripencc|CH|hosting|5.56
203158|1|1|ripencc|SE|business|100.00
51410|1|1|ripencc|RU|isp|100.00
48361|3|1|ripencc|RU|none|33.33
43757|1|1|ripencc|CZ|business|100.00
29217|3|3|ripencc|SE|business|100.00
25166|1|1|ripencc|BG|business|100.00
8820|5|1|ripencc|DE|hosting|20.00
57348|1|1|ripencc|FR|business|100.00
41496|1|1|ripencc|RO|isp|100.00
199852|1|1|ripencc|NO|business|100.00
204074|1|1|ripencc|SE|hosting|100.00
57692|1|1|ripencc|FI|hosting|100.00
42836|1|1|ripencc|NL|business|100.00
29298|2|1|ripencc|DE|hosting|50.00
51871|1|1|ripencc|DE|business|100.00
31019|3|2|ripencc|NL|business|66.67
198298|1|1|ripencc|SI|business|100.00
43382|1|1|ripencc|FI|business|100.00
50622|1|1|ripencc|NL|none|100.00
198494|1|1|ripencc|CZ|business|100.00
198650|1|1|ripencc|AT|business|100.00
58298|1|1|ripencc|NO|business|100.00
15598|5|5|ripencc|DE|hosting|100.00
39489|1|1|ripencc|PL|isp|100.00
31400|9|9|ripencc|DE|hosting|100.00
9201|11|11|ripencc|SE|business|100.00
198463|2|2|ripencc|SE|hosting|100.00
201170|1|1|ripencc|PT|business|100.00
286|2|2|ripencc|NL|none|100.00
199155|1|1|ripencc|PT|government|100.00
35393|2|2|ripencc|FR|hosting|100.00
137|2|2|ripencc|EU|education|100.00
1213|1|1|ripencc|IE|education|100.00
12337|9|1|ripencc|DE|hosting|11.11
35701|2|2|ripencc|DE|isp|100.00
24957|1|1|ripencc|NL|none|100.00
24973|1|1|ripencc|DE|none|100.00
20712|1|1|ripencc|GB|isp|100.00
8560|6|3|ripencc|DE|hosting|50.00
12853|1|1|ripencc|DE|business|100.00
51863|2|2|ripencc|PL|isp|100.00
51765|2|2|ripencc|FI|hosting|100.00
12902|1|1|ripencc|NL|hosting|100.00
12414|2|1|ripencc|NL|isp|50.00
2602|1|1|ripencc|LU|hosting|100.00
8823|2|2|ripencc|DE|hosting|100.00
20836|2|2|ripencc|IT|hosting|100.00
5413|3|3|ripencc|GB|business|100.00
12876|1|1|ripencc|FR|hosting|100.00
3758|15|15|apnic|SG|isp|100.00
4673|2|2|apnic|JP|business|100.00
134386|1|1|apnic|ES|none|100.00
23855|1|1|apnic|SG|education|100.00
17932|1|1|apnic|JP|education|100.00
55904|1|1|apnic|JP|education|100.00
45899|33|4|apnic|VN|isp|12.12
131895|1|1|apnic|JP|education|100.00
133245|1|1|apnic|IN|none|100.00
38767|1|1|apnic|ID|hosting|100.00
45820|20|12|apnic|IN|isp|60.00
8151|204|1|lacnic|MX|isp|0.49
16397|3|1|lacnic|BR|hosting|33.33
22548|1|1|lacnic|BR|hosting|100.00
52376|1|1|lacnic|AR|isp|100.00
11815|1|1|lacnic|AR|isp|100.00
12779|1|1|ripencc|IT|hosting|100.00
513|1|1|ripencc|CH|education|100.00
2107|2|2|ripencc|SI|education|100.00
8895|4|4|ripencc|SA|education|100.00
8520|1|1|ripencc|DE|hosting|100.00
2860|3|3|ripencc|PT|isp|100.00
1921|4|1|ripencc|AT|isp|25.00
25542|3|3|ripencc|NL|none|100.00
23352|17|14|arin|US|hosting|82.35
101|4|3|arin|US|education|75.00
10753|13|1|arin|US|isp|7.69
4046|4|1|arin|US|government|25.00
10310|2|1|arin|US|hosting|50.00
27205|1|1|None|None|business|100.00
2576|27|27|arin|US|government|100.00
29488|1|1|ripencc|DE|hosting|100.00
12046|1|1|ripencc|EU|business|100.00
24953|3|3|ripencc|AT|isp|100.00
21385|1|1|ripencc|DE|hosting|100.00
31479|4|4|ripencc|ES|business|100.00
5550|1|1|ripencc|PL|education|100.00
5610|4|4|ripencc|CZ|isp|100.00
2018|2|2|afrinic|ZA|education|100.00
36992|172|45|afrinic|EG|isp|26.16
4818|2|2|apnic|MY|isp|100.00
17940|1|1|apnic|JP|isp|100.00
27552|2|2|arin|US|hosting|100.00
27446|1|1|arin|US|isp|100.00
12222|130|130|arin|US|hosting|100.00
35993|6|6|arin|US|none|100.00
18680|6|1|arin|US|business|16.67
22394|436|368|arin|US|isp|84.40
20640|1|1|ripencc|DE|hosting|100.00
15725|1|1|ripencc|DE|hosting|100.00
199284|2|2|ripencc|DE|isp|100.00
29636|1|1|ripencc|IE|hosting|100.00
8551|4|3|ripencc|IL|isp|75.00
8569|2|2|ripencc|DE|business|100.00
39290|2|2|ripencc|DE|business|100.00
9503|4|4|apnic|AU|none|100.00
56304|7|3|apnic|NZ|isp|42.86
38826|1|1|apnic|AU|isp|100.00
13414|3|3|arin|US|hosting|100.00
42695|4|1|ripencc|SE|hosting|25.00
7506|1|1|apnic|JP|hosting|100.00
63949|7|1|apnic|US|hosting|14.29
136262|1|1|apnic|BD|isp|100.00
13335|85|11|arin|US|hosting|12.94
18000|1|1|apnic|AU|business|100.00
133530|11|2|apnic|AU|none|18.18
23776|1|1|apnic|JP|business|100.00
38858|2|2|apnic|AU|hosting|100.00
17726|1|1|apnic|KH|isp|100.00
24186|1|1|apnic|IN|isp|100.00
14340|12|11|arin|US|business|91.67
45204|1|1|apnic|MN|isp|100.00
133930|1|1|apnic|AU|business|100.00
7503|1|1|apnic|JP|business|100.00
9902|1|1|apnic|KH|isp|100.00
133798|24|24|apnic|ID|isp|100.00
63989|2|1|apnic|TH|hosting|50.00
24477|3|2|apnic|JP|hosting|66.67
62597|20|4|arin|US|hosting|20.00
17762|6|3|apnic|IN|isp|50.00
45500|1|1|apnic|AU|none|100.00
38819|6|2|apnic|HK|isp|33.33
9336|1|1|apnic|AU|hosting|100.00
55441|13|2|apnic|IN|isp|15.38
56178|1|1|apnic|AU|isp|100.00
24334|13|5|apnic|HK|isp|38.46
38320|3|1|apnic|ID|isp|33.33
4760|8|8|apnic|HK|isp|100.00
24439|2|1|apnic|MH|isp|50.00
13443|20|3|arin|US|business|15.00
24482|1|1|apnic|SG|hosting|100.00
17416|1|1|apnic|TW|hosting|100.00
15133|259|7|arin|US|hosting|2.70
131283|1|1|apnic|IN|business|100.00
55923|1|1|apnic|AU|hosting|100.00
7160|12|3|arin|US|business|25.00
11855|4|4|arin|US|hosting|100.00
17660|1|1|apnic|BT|isp|100.00
7979|6|3|arin|US|hosting|50.00
9650|1|1|apnic|AU|government|100.00
132138|1|1|apnic|AU|none|100.00
45444|1|1|apnic|AU|none|100.00
18209|11|11|apnic|IN|isp|100.00
26496|35|9|arin|US|hosting|25.71
7545|6|6|apnic|AU|isp|100.00
56123|1|1|apnic|AU|isp|100.00
18004|24|24|apnic|ID|isp|100.00
14744|2|2|arin|US|hosting|100.00
12182|3|3|arin|US|hosting|100.00
10912|1|1|arin|US|hosting|100.00
12181|1|1|arin|US|none|100.00
12180|3|3|arin|US|hosting|100.00
11854|1|1|arin|US|none|100.00
14742|1|1|arin|US|hosting|100.00
13789|2|2|arin|US|hosting|100.00
19024|3|3|arin|US|hosting|100.00
11853|1|1|arin|US|none|100.00
64101|1|1|lacnic|PA|none|100.00
23454|1|1|arin|US|none|100.00
18717|1|1|arin|US|hosting|100.00
24319|12|12|apnic|SG|hosting|100.00
22995|9|9|arin|CA|isp|100.00
25720|2|1|arin|US|hosting|50.00
29713|2|2|arin|US|hosting|100.00
64245|16|2|arin|US|hosting|12.50
40761|1|1|arin|US|business|100.00
63019|3|1|arin|CA|isp|33.33
58305|14|6|ripencc|GB|hosting|42.86
43350|24|3|ripencc|NL|hosting|12.50
53334|25|7|arin|US|hosting|28.00
16724|3|1|arin|US|isp|33.33
19318|9|1|arin|US|hosting|11.11
11696|10|10|arin|US|hosting|100.00
19117|1|1|arin|CA|hosting|100.00
6994|1|1|arin|US|isp|100.00
47002|2|1|arin|US|hosting|50.00
11776|3|1|arin|US|isp|33.33
8|1|1|arin|US|education|100.00
55106|5|1|arin|US|hosting|20.00
14061|3|1|arin|US|hosting|33.33
36492|7|4|arin|US|hosting|57.14
260|4|2|arin|US|hosting|50.00
14299|4|4|arin|US|business|100.00
46746|1|1|arin|US|hosting|100.00
21557|2|1|arin|US|isp|50.00
812|13|5|arin|CA|isp|38.46
13995|1|1|arin|US|business|100.00
14153|23|11|arin|US|isp|47.83
134671|3|1|apnic|CN|none|33.33
394597|1|1|arin|US|hosting|100.00
21581|3|1|arin|US|hosting|33.33
394380|1|1|arin|US|hosting|100.00
16413|1|1|arin|BM|isp|100.00
54500|7|7|arin|US|none|100.00
7828|3|2|arin|US|isp|66.67
46609|2|2|arin|CA|none|100.00
32479|1|1|arin|US|none|100.00
11240|4|1|arin|US|isp|25.00
18747|10|6|arin|US|hosting|60.00
19009|1|1|arin|US|isp|100.00
7754|9|1|arin|US|business|11.11
15695|10|1|ripencc|NL|isp|10.00
33597|11|1|arin|US|none|9.09
393365|4|2|arin|US|hosting|50.00
15321|1|1|arin|CA|isp|100.00
13319|1|1|arin|CA|isp|100.00
6364|5|3|arin|US|hosting|60.00
10326|2|1|arin|US|education|50.00
32354|3|1|arin|US|isp|33.33
17184|15|2|arin|US|hosting|13.33
4459|1|1|arin|US|hosting|100.00
10430|2|1|arin|US|education|50.00
55293|1|1|arin|US|hosting|100.00
21928|112|1|arin|US|isp|0.89
36483|3|1|arin|CA|hosting|33.33
30036|14|1|arin|US|isp|7.14
7078|1|1|arin|US|hosting|100.00
4186|1|1|arin|US|isp|100.00
40193|2|2|arin|US|business|100.00
10566|1|1|arin|CA|none|100.00
32629|2|1|arin|US|government|50.00
91|1|1|arin|US|education|100.00
31997|1|1|arin|US|business|100.00
16539|1|1|arin|US|none|100.00
3756|1|1|arin|US|education|100.00
40581|1|1|arin|US|education|100.00
22845|1|1|arin|US|education|100.00
62675|1|1|arin|US|none|100.00
26415|1|1|arin|US|isp|100.00
36628|1|1|arin|US|none|100.00
14382|1|1|arin|US|education|100.00
393599|1|1|arin|US|none|100.00
30714|1|1|arin|US|business|100.00
14844|1|1|None|None|government|100.00
394458|1|1|arin|US|none|100.00
23177|1|1|arin|US|hosting|100.00
46842|1|1|arin|US|business|100.00
394699|4|4|arin|US|isp|100.00
16430|1|1|arin|US|education|100.00
13543|1|1|arin|US|government|100.00
21948|3|2|arin|US|none|66.67
3359|1|1|arin|CA|education|100.00
22606|1|1|arin|US|business|100.00
26714|12|2|arin|US|education|16.67
7767|3|3|arin|US|business|100.00
22518|1|1|arin|US|none|100.00
16692|2|1|arin|US|business|50.00
36459|3|3|arin|US|hosting|100.00
29899|1|1|arin|US|business|100.00
12259|3|2|arin|US|hosting|66.67
27281|4|2|arin|US|hosting|50.00
47870|18|9|ripencc|IE|hosting|50.00
27647|2|1|arin|US|hosting|50.00
63161|2|1|arin|US|business|50.00
394792|1|1|arin|US|business|100.00
31922|1|1|arin|US|business|100.00
30383|3|1|arin|US|business|33.33
2571|5|4|arin|CZ|business|80.00
16814|1|1|lacnic|AR|isp|100.00
11664|4|4|lacnic|AR|isp|100.00
26613|2|2|lacnic|EC|hosting|100.00
23487|10|9|lacnic|EC|isp|90.00
14080|4|2|lacnic|CO|isp|50.00
27833|2|2|lacnic|AR|isp|100.00
22724|16|16|lacnic|EC|isp|100.00
263831|1|1|lacnic|CR|business|100.00
262230|1|1|lacnic|AR|isp|100.00
263826|1|1|lacnic|CL|hosting|100.00
28073|38|14|lacnic|AR|isp|36.84
263232|1|1|lacnic|CR|business|100.00
263768|2|1|lacnic|AR|business|50.00
27696|15|2|lacnic|HN|isp|13.33
35415|9|9|ripencc|NL|hosting|100.00
27928|4|3|lacnic|PA|isp|75.00
263756|2|2|lacnic|AR|isp|100.00
262252|1|1|lacnic|CR|hosting|100.00
14840|4|2|lacnic|BR|hosting|50.00
26615|28|2|lacnic|BR|isp|7.14
26592|2|1|lacnic|BR|isp|50.00
53175|1|1|lacnic|BR|isp|100.00
262744|2|1|lacnic|BR|isp|50.00
262814|1|1|lacnic|BR|hosting|100.00
53087|1|1|lacnic|BR|isp|100.00
53236|1|1|lacnic|BR|isp|100.00
22085|11|2|lacnic|BR|isp|18.18
28329|7|3|lacnic|BR|isp|42.86
262761|14|5|lacnic|BR|isp|35.71
262620|1|1|lacnic|BR|isp|100.00
263047|3|3|lacnic|BR|isp|100.00
263057|1|1|lacnic|BR|isp|100.00
262664|18|18|lacnic|BR|isp|100.00
52935|1|1|lacnic|BR|isp|100.00
52720|1|1|lacnic|BR|isp|100.00
28171|3|3|lacnic|BR|isp|100.00
28176|2|1|lacnic|BR|business|50.00
263651|1|1|lacnic|BR|isp|100.00
53178|1|1|lacnic|BR|isp|100.00
263499|1|1|lacnic|BR|isp|100.00
263508|3|3|lacnic|BR|isp|100.00
263512|2|1|lacnic|BR|isp|50.00
263164|1|1|lacnic|BR|none|100.00
53119|1|1|lacnic|BR|isp|100.00
61720|3|2|lacnic|BR|isp|66.67
52774|1|1|lacnic|BR|isp|100.00
263897|1|1|lacnic|BR|isp|100.00
53180|1|1|lacnic|BR|isp|100.00
265090|1|1|lacnic|BR|isp|100.00
266364|3|1|lacnic|BR|isp|33.33
266390|4|1|lacnic|BR|hosting|25.00
6503|12|4|lacnic|MX|isp|33.33
13289|1|1|ripencc|DE|isp|100.00
48173|11|10|ripencc|DE|hosting|90.91
3058|1|1|ripencc|RU|none|100.00
16175|2|2|ripencc|NO|isp|100.00
202204|2|1|ripencc|NO|isp|50.00
8359|8|8|ripencc|RU|isp|100.00
49409|3|1|ripencc|NO|hosting|33.33
3216|1|1|ripencc|RU|isp|100.00
13101|2|2|ripencc|DE|hosting|100.00
48961|2|2|ripencc|GB|isp|100.00
35548|2|2|ripencc|DE|business|100.00
44763|1|1|ripencc|NO|business|100.00
50195|1|1|ripencc|SI|business|100.00
25176|3|3|ripencc|SE|isp|100.00
50533|1|1|ripencc|DE|hosting|100.00
8448|1|1|ripencc|HU|hosting|100.00
39647|1|1|ripencc|NL|hosting|100.00
5392|1|1|ripencc|IT|hosting|100.00
15826|1|1|ripencc|FR|hosting|100.00
25376|3|3|ripencc|GB|isp|100.00
5619|2|2|ripencc|NO|business|100.00
50530|1|1|ripencc|IR|none|100.00
43266|2|2|ripencc|UA|none|100.00
60294|6|6|ripencc|DE|hosting|100.00
34154|1|1|ripencc|DE|hosting|100.00
3238|2|2|ripencc|FI|isp|100.00
47169|3|3|ripencc|HU|isp|100.00
15557|19|19|ripencc|FR|isp|100.00
197581|1|1|ripencc|SE|isp|100.00
199269|2|2|ripencc|GB|hosting|100.00
203986|1|1|ripencc|DE|isp|100.00
202237|1|1|ripencc|CZ|isp|100.00
51430|5|2|ripencc|NL|hosting|40.00
43366|3|3|ripencc|NL|hosting|100.00
41480|2|2|ripencc|NL|isp|100.00
49037|2|2|ripencc|RU|isp|100.00
25605|12|1|arin|US|hosting|8.33
200623|1|1|ripencc|GB|none|100.00
35332|1|1|ripencc|NL|hosting|100.00
57023|1|1|ripencc|ES|none|100.00
60563|1|1|ripencc|PL|isp|100.00
49223|5|1|ripencc|UA|isp|20.00
41655|1|1|ripencc|CH|hosting|100.00
39279|1|1|ripencc|MD|business|100.00
47172|2|1|ripencc|NL|hosting|50.00
24778|1|1|ripencc|GB|none|100.00
8612|2|1|ripencc|IT|isp|50.00
60436|2|2|ripencc|BE|business|100.00
200182|2|1|ripencc|RU|hosting|50.00
8788|1|1|ripencc|UA|isp|100.00
49895|2|2|ripencc|PL|hosting|100.00
61050|1|1|ripencc|RO|business|100.00
2848|1|1|ripencc|RU|government|100.00
41369|1|1|ripencc|FI|hosting|100.00
48659|1|1|ripencc|PL|isp|100.00
48918|5|5|ripencc|DE|hosting|100.00
62365|2|2|ripencc|DE|isp|100.00
12510|1|1|ripencc|DE|business|100.00
20650|1|1|ripencc|BE|business|100.00
20756|7|3|ripencc|FR|business|42.86
8495|2|2|ripencc|DE|hosting|100.00
41670|1|1|ripencc|CZ|business|100.00
31477|2|2|ripencc|NL|hosting|100.00
34568|1|1|ripencc|DE|hosting|100.00
29182|5|1|ripencc|LU|hosting|20.00
29329|1|1|ripencc|RU|hosting|100.00
8374|1|1|ripencc|PL|isp|100.00
48519|2|2|ripencc|DE|business|100.00
12430|2|1|ripencc|ES|isp|50.00
30722|3|3|ripencc|IT|isp|100.00
12322|1|1|ripencc|FR|isp|100.00
5617|3|2|ripencc|PL|isp|66.67
60974|1|1|ripencc|BG|hosting|100.00
34895|1|1|ripencc|DE|hosting|100.00
202196|5|4|ripencc|NL|business|80.00
201764|1|1|ripencc|DE|business|100.00
199939|4|4|ripencc|NL|isp|100.00
25460|1|1|ripencc|GB|isp|100.00
12996|4|1|ripencc|NO|hosting|25.00
24945|1|1|ripencc|UA|isp|100.00
15967|1|1|ripencc|PL|hosting|100.00
58273|1|1|ripencc|GB|isp|100.00
42925|1|1|ripencc|IL|isp|100.00
199860|2|1|ripencc|RU|hosting|50.00
39542|1|1|ripencc|FR|hosting|100.00
43142|14|14|ripencc|FR|isp|100.00
50031|1|1|ripencc|HU|isp|100.00
62177|1|1|ripencc|DE|business|100.00
12750|1|1|ripencc|CH|hosting|100.00
199791|2|1|ripencc|NO|business|50.00
49182|2|2|ripencc|GB|isp|100.00
52075|8|8|ripencc|FR|isp|100.00
25428|1|1|ripencc|BE|business|100.00
203165|1|1|ripencc|CZ|business|100.00
43424|1|1|ripencc|FR|hosting|100.00
43638|1|1|ripencc|PL|business|100.00
199385|3|1|ripencc|GB|none|33.33
197075|3|3|ripencc|IT|isp|100.00
200030|1|1|ripencc|ES|isp|100.00
43127|1|1|ripencc|CH|business|100.00
50261|2|2|ripencc|HU|hosting|100.00
49388|1|1|ripencc|ES|hosting|100.00
5418|1|1|ripencc|NL|hosting|100.00
8732|1|1|ripencc|RU|isp|100.00
42965|1|1|ripencc|DE|isp|100.00
25279|2|2|ripencc|DE|hosting|100.00
21213|1|1|ripencc|AT|none|100.00
43948|9|6|ripencc|SE|none|66.67
29008|1|1|ripencc|DE|business|100.00
20886|3|3|ripencc|DE|isp|100.00
15570|1|1|ripencc|GB|hosting|100.00
30282|1|1|arin|US|hosting|100.00
48910|1|1|ripencc|GB|hosting|100.00
44981|3|1|ripencc|GB|isp|33.33
35064|4|2|ripencc|NL|business|50.00
8778|1|1|ripencc|SK|hosting|100.00
31059|3|3|ripencc|RU|isp|100.00
50986|1|1|ripencc|SE|none|100.00
35132|2|2|ripencc|NO|isp|100.00
35838|1|1|ripencc|GB|none|100.00
41489|1|1|ripencc|GB|hosting|100.00
29028|1|1|ripencc|NL|hosting|100.00
51862|1|1|ripencc|DE|none|100.00
44068|1|1|ripencc|RU|isp|100.00
34590|5|3|ripencc|RU|isp|60.00
41843|4|3|ripencc|RU|isp|75.00
50543|5|2|ripencc|RU|isp|40.00
13156|1|1|ripencc|PT|isp|100.00
31108|2|2|ripencc|EU|hosting|100.00
43639|4|4|ripencc|NL|hosting|100.00
39836|2|2|ripencc|DE|none|100.00
197083|1|1|ripencc|CZ|business|100.00
51796|1|1|ripencc|BE|hosting|100.00
52041|1|1|ripencc|RU|hosting|100.00
42673|2|2|ripencc|PL|isp|100.00
201939|1|1|ripencc|FR|hosting|100.00
50128|1|1|ripencc|SK|hosting|100.00
44838|1|1|ripencc|SE|none|100.00
201895|1|1|ripencc|NO|none|100.00
57119|2|2|ripencc|FR|hosting|100.00
59707|1|1|ripencc|RU|none|100.00
60032|3|3|ripencc|FR|isp|100.00
13037|1|1|ripencc|GB|isp|100.00
31334|25|4|ripencc|DE|none|16.00
30836|2|2|ripencc|HU|hosting|100.00
61998|1|1|ripencc|HU|hosting|100.00
43766|99|1|ripencc|SA|isp|1.01
197029|1|1|ripencc|CZ|isp|100.00
197155|1|1|ripencc|PL|hosting|100.00
199567|1|1|ripencc|CH|business|100.00
19551|156|29|arin|US|hosting|18.59
15692|1|1|ripencc|GB|hosting|100.00
25252|4|4|ripencc|SE|business|100.00
197451|2|2|ripencc|CZ|education|100.00
200691|1|1|ripencc|SE|hosting|100.00
56630|4|2|ripencc|NL|hosting|50.00
199672|1|1|ripencc|NO|isp|100.00
50272|1|1|ripencc|NO|isp|100.00
32934|78|2|arin|US|business|2.56
202077|1|1|ripencc|DE|hosting|100.00
43323|1|1|ripencc|GB|none|100.00
39699|1|1|ripencc|FI|isp|100.00
47442|4|1|ripencc|KW|isp|25.00
48832|5|2|ripencc|JO|isp|40.00
25387|1|1|ripencc|SE|business|100.00
197736|1|1|ripencc|FR|none|100.00
197943|1|1|ripencc|NO|isp|100.00
13188|68|2|ripencc|UA|hosting|2.94
44424|1|1|ripencc|CZ|business|100.00
60830|1|1|ripencc|NO|none|100.00
201528|1|1|ripencc|GB|business|100.00
201529|1|1|ripencc|GB|business|100.00
8990|4|1|ripencc|HU|isp|25.00
60595|2|1|ripencc|FR|hosting|50.00
8208|1|1|ripencc|DE|hosting|100.00
199349|4|4|ripencc|FR|none|100.00
54995|1|1|arin|US|none|100.00
56969|1|1|ripencc|RU|none|100.00
16354|1|1|ripencc|SK|isp|100.00
15640|1|1|ripencc|RU|isp|100.00
200781|1|1|ripencc|NO|isp|100.00
61395|2|1|ripencc|FI|hosting|50.00
200155|1|1|ripencc|CZ|none|100.00
31169|1|1|ripencc|NO|isp|100.00
42821|2|2|ripencc|DE|hosting|100.00
38917|8|8|ripencc|RU|isp|100.00
200081|5|5|ripencc|DE|hosting|100.00
34759|1|1|ripencc|IT|business|100.00
49229|2|1|ripencc|GB|hosting|50.00
199993|2|2|ripencc|PT|hosting|100.00
197212|1|1|ripencc|NO|isp|100.00
58138|1|1|ripencc|NL|hosting|100.00
199799|2|2|ripencc|GB|hosting|100.00
20769|1|1|ripencc|NL|hosting|100.00
39651|1|1|ripencc|SE|none|100.00
202023|9|1|ripencc|EU|isp|11.11
3331|1|1|ripencc|DE|isp|100.00
15796|1|1|ripencc|CH|isp|100.00
12344|1|1|ripencc|CZ|hosting|100.00
201766|3|1|ripencc|NL|hosting|33.33
201675|2|1|ripencc|FR|isp|50.00
201536|9|1|ripencc|GB|hosting|11.11
1150|1|1|ripencc|NL|none|100.00
48076|3|1|ripencc|RU|isp|33.33
201179|1|1|ripencc|CZ|isp|100.00
200924|2|1|ripencc|DE|isp|50.00
204142|1|1|ripencc|FR|none|100.00
201366|2|2|ripencc|BE|none|100.00
62169|1|1|ripencc|RU|isp|100.00
31257|1|1|ripencc|RU|isp|100.00
16243|1|1|ripencc|NL|hosting|100.00
198412|3|2|ripencc|GB|hosting|66.67
42463|1|1|ripencc|IT|business|100.00
43066|6|4|ripencc|DE|business|66.67
29423|1|1|ripencc|DE|hosting|100.00
201791|1|1|ripencc|NL|business|100.00
203897|2|2|ripencc|GB|business|100.00
12905|1|1|ripencc|SK|hosting|100.00
204052|1|1|ripencc|DE|business|100.00
9178|6|2|ripencc|GB|none|33.33
202562|1|1|ripencc|NL|isp|100.00
64475|3|3|ripencc|DE|isp|100.00
203507|6|6|ripencc|DE|none|100.00
202540|5|5|ripencc|DE|hosting|100.00
56722|1|1|ripencc|NL|business|100.00
203385|3|1|ripencc|CZ|business|33.33
206924|3|3|ripencc|GB|business|100.00
48408|1|1|ripencc|BE|isp|100.00
31463|1|1|ripencc|GB|hosting|100.00
206747|5|2|ripencc|GB|none|40.00
60781|1|1|ripencc|NL|hosting|100.00
206597|1|1|ripencc|DE|business|100.00
393380|1|1|arin|US|none|100.00
206521|2|1|ripencc|NL|business|50.00
203729|2|1|ripencc|US|isp|50.00
60522|1|1|ripencc|DE|isp|100.00
5713|1|1|afrinic|ZA|isp|100.00
328112|1|1|afrinic|ZA|isp|100.00
37662|1|1|afrinic|MU|hosting|100.00
327979|2|1|afrinic|ZA|hosting|50.00
37213|1|1|afrinic|TZ|none|100.00
3848|5|4|arin|CA|isp|80.00
4138|1|1|arin|US|hosting|100.00
