#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
8151|325|3|lacnic|MX|isp|0.92
28640|12|4|lacnic|BR|isp|33.33
16735|10|2|lacnic|BR|isp|20.00
28292|6|3|lacnic|BR|isp|50.00
262983|21|3|lacnic|BR|none|14.29
28571|11|1|lacnic|BR|education|9.09
11284|3|1|lacnic|BR|hosting|33.33
11830|33|23|lacnic|CR|isp|69.70
6147|98|3|lacnic|PE|isp|3.06
27678|5|5|lacnic|CL|hosting|100.00
23031|14|1|lacnic|EC|isp|7.14
3356|65|35|arin|US|isp|53.85
52294|1|1|lacnic|AR|isp|100.00
52324|1|1|lacnic|AR|isp|100.00
52376|2|2|lacnic|AR|isp|100.00
52360|1|1|lacnic|AR|isp|100.00
52374|1|1|lacnic|AR|isp|100.00
52375|1|1|lacnic|AR|isp|100.00
52404|1|1|lacnic|AR|isp|100.00
11815|1|1|lacnic|AR|isp|100.00
3816|25|22|lacnic|CO|isp|88.00
9201|11|1|ripencc|SE|business|9.09
12779|1|1|ripencc|IT|hosting|100.00
8881|159|159|ripencc|DE|isp|100.00
513|2|2|ripencc|CH|education|100.00
48635|30|30|ripencc|NL|hosting|100.00
2107|2|2|ripencc|SI|education|100.00
25192|6|1|ripencc|CZ|hosting|16.67
8895|4|4|ripencc|SA|education|100.00
15879|8|8|ripencc|NL|isp|100.00
12374|2|1|ripencc|DE|hosting|50.00
8520|4|1|ripencc|DE|hosting|25.00
15516|3|3|ripencc|DK|isp|100.00
12355|10|2|ripencc|DE|isp|20.00
12817|1|1|ripencc|DE|hosting|100.00
9158|2|2|ripencc|DK|isp|100.00
21221|2|2|ripencc|NL|isp|100.00
24806|1|1|ripencc|CZ|hosting|100.00
15776|1|1|ripencc|BE|business|100.00
31400|13|13|ripencc|DE|hosting|100.00
1921|11|6|ripencc|AT|isp|54.55
9044|5|3|ripencc|CH|hosting|60.00
39386|2|1|ripencc|SA|hosting|50.00
49981|17|17|ripencc|NL|hosting|100.00
25542|5|5|ripencc|NL|none|100.00
30870|7|7|ripencc|NL|hosting|100.00
199522|1|1|ripencc|NL|business|100.00
23352|19|7|arin|US|hosting|36.84
13331|13|2|arin|US|hosting|15.38
32181|6|1|arin|US|hosting|16.67
101|4|3|arin|US|education|75.00
14|1|1|arin|US|education|100.00
4046|4|1|arin|US|government|25.00
27205|1|1|arin|US|business|100.00
33438|81|1|arin|US|hosting|1.23
210|3|2|arin|US|education|66.67
13895|2|2|arin|CA|isp|100.00
16787|12|6|arin|US|isp|50.00
36666|2|1|arin|CA|hosting|50.00
2044|3|3|arin|US|hosting|100.00
12025|9|1|arin|US|hosting|11.11
3923|1|1|arin|US|government|100.00
20473|98|6|arin|US|hosting|6.12
29488|1|1|ripencc|DE|hosting|100.00
8851|3|3|ripencc|GB|hosting|100.00
43009|2|1|ripencc|HR|hosting|50.00
60781|73|3|ripencc|NL|hosting|4.11
21385|1|1|ripencc|DE|hosting|100.00
395592|2|2|arin|US|hosting|100.00
29518|5|5|ripencc|SE|isp|100.00
28855|3|3|ripencc|FR|hosting|100.00
31122|5|2|ripencc|IE|isp|40.00
28716|3|2|ripencc|IT|hosting|66.67
33915|13|1|ripencc|NL|isp|7.69
7660|2|2|apnic|JP|hosting|100.00
2500|1|1|apnic|JP|hosting|100.00
23634|1|1|apnic|JP|business|100.00
18259|5|1|apnic|JP|business|20.00
20940|640|560|ripencc|EU|hosting|87.50
23911|2|2|apnic|CN|education|100.00
2518|2|2|apnic|JP|isp|100.00
1237|3|3|apnic|KR|education|100.00
2514|4|4|apnic|JP|isp|100.00
7514|1|1|apnic|JP|hosting|100.00
2907|4|4|apnic|JP|education|100.00
4678|1|1|apnic|JP|business|100.00
9607|2|2|apnic|JP|hosting|100.00
2527|8|2|apnic|JP|isp|25.00
135528|1|1|apnic|TH|business|100.00
37932|1|1|apnic|TH|isp|100.00
136624|1|1|apnic|TH|education|100.00
9595|4|4|apnic|JP|business|100.00
293|2|2|arin|US|business|100.00
44444|3|2|ripencc|EU|hosting|66.67
9150|6|6|ripencc|NL|hosting|100.00
31383|1|1|ripencc|NL|hosting|100.00
271|20|10|arin|CA|education|50.00
8111|2|2|arin|CA|education|100.00
2607|1|1|ripencc|SK|education|100.00
28788|2|2|ripencc|NL|hosting|100.00
24725|3|1|ripencc|UA|hosting|33.33
27435|34|3|arin|US|hosting|8.82
34164|92|88|ripencc|GB|hosting|95.65
5610|5|5|ripencc|CZ|isp|100.00
20932|2|2|ripencc|CH|business|100.00
25818|6|3|afrinic|ZA|isp|50.00
30844|11|7|ripencc|GB|isp|63.64
35994|171|168|arin|US|hosting|98.25
54318|2|1|arin|US|none|50.00
23889|3|1|afrinic|MU|isp|33.33
6083|1|1|afrinic|ZA|hosting|100.00
36992|381|42|afrinic|EG|isp|11.02
6453|23|21|arin|US|isp|91.30
5438|3|1|ripencc|TN|isp|33.33
17025|3|1|arin|US|isp|33.33
10310|31|31|arin|US|hosting|100.00
328501|1|1|afrinic|ZA|business|100.00
37520|3|2|afrinic|ZA|education|66.67
37724|1|1|afrinic|ZA|hosting|100.00
328325|1|1|afrinic|TZ|isp|100.00
2635|39|2|arin|US|hosting|5.13
9299|9|9|apnic|PH|isp|100.00
4802|6|1|apnic|AU|hosting|16.67
7545|317|317|apnic|AU|isp|100.00
17940|1|1|apnic|JP|isp|100.00
23563|16|16|apnic|KR|isp|100.00
9924|7|3|apnic|TW|isp|42.86
4780|8|1|apnic|TW|isp|12.50
20130|3|3|arin|US|education|100.00
57|2|2|arin|US|education|100.00
4557|4|3|arin|US|education|75.00
302|2|2|arin|US|education|100.00
3676|2|2|arin|US|education|100.00
22742|3|3|arin|US|education|100.00
396961|5|5|arin|US|education|100.00
14041|2|2|arin|US|education|100.00
10578|7|2|arin|US|education|28.57
10886|4|1|arin|US|education|25.00
198362|2|2|ripencc|GB|hosting|100.00
55243|3|2|arin|US|business|66.67
397787|2|2|arin|US|isp|100.00
47787|14|3|ripencc|PT|isp|21.43
27446|1|1|arin|US|isp|100.00
15169|84|10|arin|US|hosting|11.90
21928|196|1|arin|US|isp|0.51
12222|236|229|arin|US|hosting|97.03
22394|639|560|arin|US|isp|87.64
6167|127|6|arin|US|isp|4.72
195|2|2|arin|US|education|100.00
6596|1|1|arin|US|hosting|100.00
30513|1|1|arin|US|hosting|100.00
22284|1|1|arin|US|government|100.00
2495|2|2|arin|US|education|100.00
174|603|603|arin|US|isp|100.00
52320|3|1|lacnic|CO|isp|33.33
13285|4|4|ripencc|GB|isp|100.00
12620|1|1|ripencc|CH|isp|100.00
29452|1|1|ripencc|GB|hosting|100.00
20746|7|1|ripencc|IT|hosting|14.29
206557|1|1|ripencc|NO|isp|100.00
20640|1|1|ripencc|DE|hosting|100.00
12570|4|4|ripencc|CZ|isp|100.00
8412|2|2|ripencc|AT|isp|100.00
15725|1|1|ripencc|DE|hosting|100.00
29527|1|1|ripencc|GB|hosting|100.00
34695|3|3|ripencc|IT|none|100.00
32787|56|1|arin|US|hosting|1.79
29636|1|1|ripencc|IE|hosting|100.00
15435|1|1|ripencc|NL|isp|100.00
8368|2|2|ripencc|BE|isp|100.00
2857|1|1|ripencc|DE|education|100.00
8426|22|20|ripencc|GB|hosting|90.91
8551|5|2|ripencc|IL|isp|40.00
8569|1|1|ripencc|DE|business|100.00
39290|2|2|ripencc|DE|business|100.00
31333|1|1|ripencc|DE|hosting|100.00
20446|5|5|arin|US|business|100.00
2381|3|3|arin|US|education|100.00
16509|1423|732|arin|US|hosting|51.44
396549|14|14|arin|US|none|100.00
397197|17|17|arin|US|business|100.00
396566|10|10|arin|US|business|100.00
396551|3|3|arin|US|none|100.00
396559|7|7|arin|US|hosting|100.00
40717|6|6|arin|US|none|100.00
12041|230|230|arin|US|business|100.00
394353|10|4|arin|US|hosting|40.00
20144|7|2|arin|US|hosting|28.57
40490|2|1|arin|US|hosting|50.00
33517|46|14|arin|US|hosting|30.43
15135|15|10|arin|US|none|66.67
396554|4|4|arin|US|none|100.00
26415|11|11|arin|US|isp|100.00
13830|7|7|arin|US|hosting|100.00
8103|26|4|arin|US|government|15.38
9009|184|99|ripencc|GB|hosting|53.80
398355|1|1|arin|US|business|100.00
14877|7|2|arin|US|isp|28.57
25829|1|1|arin|US|government|100.00
7046|32|2|arin|US|isp|6.25
395680|1|1|arin|US|business|100.00
19231|1|1|arin|US|business|100.00
395676|1|1|arin|US|business|100.00
852|61|11|arin|CA|isp|18.03
1798|3|3|arin|US|government|100.00
206264|5|2|ripencc|NL|hosting|40.00
6621|45|17|arin|US|isp|37.78
22693|1|1|arin|US|education|100.00
5050|3|3|arin|US|education|100.00
1103|3|2|ripencc|NL|education|66.67
559|13|13|ripencc|EU|hosting|100.00
1853|2|1|ripencc|AT|education|50.00
54040|2|1|arin|US|business|50.00
20609|4|2|ripencc|CZ|isp|50.00
42385|23|12|ripencc|RU|isp|52.17
202886|1|1|ripencc|FR|business|100.00
43832|6|1|ripencc|RU|isp|16.67
202739|1|1|ripencc|DE|business|100.00
50004|1|1|ripencc|UA|isp|100.00
201612|2|2|ripencc|AT|hosting|100.00
41038|3|3|ripencc|NL|hosting|100.00
47251|1|1|ripencc|AT|business|100.00
8315|11|6|ripencc|NL|hosting|54.55
206939|1|1|ripencc|GB|business|100.00
31529|4|4|ripencc|DE|hosting|100.00
48882|2|2|ripencc|UA|isp|100.00
31079|1|1|ripencc|NL|isp|100.00
29551|8|1|ripencc|DE|hosting|12.50
206613|1|1|ripencc|CZ|business|100.00
206186|1|1|ripencc|PL|isp|100.00
49855|5|5|ripencc|DE|hosting|100.00
5413|6|6|ripencc|GB|business|100.00
1257|168|20|ripencc|EU|isp|11.90
197422|3|1|ripencc|FR|isp|33.33
25354|2|1|ripencc|ES|hosting|50.00
43442|1|1|ripencc|GB|business|100.00
39431|1|1|ripencc|UA|business|100.00
207142|1|1|ripencc|RU|none|100.00
24868|1|1|ripencc|DE|hosting|100.00
204926|1|1|ripencc|IS|business|100.00
8387|2|2|ripencc|AT|business|100.00
206883|1|1|ripencc|BE|business|100.00
197071|5|1|ripencc|DE|hosting|20.00
206006|1|1|ripencc|PL|education|100.00
197574|1|1|ripencc|RU|none|100.00
39566|1|1|ripencc|PL|hosting|100.00
203829|1|1|ripencc|DE|business|100.00
39591|2|2|ripencc|NL|hosting|100.00
200924|13|13|ripencc|DE|isp|100.00
203085|1|1|ripencc|DE|business|100.00
8283|4|4|ripencc|NL|hosting|100.00
33873|2|2|ripencc|DE|hosting|100.00
41029|1|1|ripencc|RU|education|100.00
202329|3|3|ripencc|DE|business|100.00
12360|2|2|ripencc|DE|isp|100.00
13037|2|2|ripencc|GB|isp|100.00
199568|1|1|ripencc|FR|business|100.00
200306|1|1|ripencc|BG|hosting|100.00
200401|1|1|ripencc|RU|hosting|100.00
209933|1|1|ripencc|IS|business|100.00
209619|2|2|ripencc|DE|none|100.00
29608|6|5|ripencc|FR|hosting|83.33
209467|1|1|ripencc|DE|business|100.00
207910|2|1|ripencc|FR|hosting|50.00
208907|1|1|ripencc|GB|hosting|100.00
200288|1|1|ripencc|UA|hosting|100.00
34944|1|1|ripencc|RU|isp|100.00
13101|4|3|ripencc|DE|hosting|75.00
43350|21|20|ripencc|NL|hosting|95.24
208817|1|1|ripencc|PL|isp|100.00
209075|1|1|ripencc|SE|business|100.00
44599|1|1|ripencc|RU|hosting|100.00
202297|5|5|ripencc|GB|hosting|100.00
60404|8|8|ripencc|NL|hosting|100.00
205597|3|3|ripencc|DE|isp|100.00
41634|1|1|ripencc|SE|hosting|100.00
207925|1|1|ripencc|GB|business|100.00
207886|1|1|ripencc|CZ|isp|100.00
207722|2|1|ripencc|NL|business|50.00
207671|2|2|ripencc|DE|none|100.00
62126|5|3|ripencc|DK|none|60.00
207612|2|2|ripencc|DE|none|100.00
34553|3|1|ripencc|US|hosting|33.33
58299|7|2|ripencc|EU|isp|28.57
206384|1|1|ripencc|DE|business|100.00
206064|4|4|ripencc|NL|none|100.00
31027|70|1|ripencc|DK|hosting|1.43
213279|1|1|ripencc|NL|hosting|100.00
213092|3|2|ripencc|GB|business|66.67
49488|1|1|ripencc|AT|business|100.00
213032|3|3|ripencc|DK|business|100.00
21158|1|1|ripencc|DE|hosting|100.00
29014|15|14|ripencc|DE|hosting|93.33
39704|2|2|ripencc|NL|hosting|100.00
212717|1|1|ripencc|LV|business|100.00
62874|10|10|arin|US|hosting|100.00
197467|2|2|ripencc|RU|education|100.00
43893|5|5|ripencc|SE|hosting|100.00
8674|9|2|ripencc|SE|hosting|22.22
198595|1|1|ripencc|PL|hosting|100.00
59524|1|1|ripencc|NL|none|100.00
58130|2|1|ripencc|SK|isp|50.00
207021|2|2|ripencc|AT|hosting|100.00
21406|2|2|ripencc|AT|business|100.00
57288|1|1|ripencc|CZ|isp|100.00
31554|2|2|ripencc|RO|hosting|100.00
202539|4|4|ripencc|DE|hosting|100.00
24940|6|6|ripencc|DE|hosting|100.00
196883|1|1|ripencc|PL|isp|100.00
204796|2|2|ripencc|DE|business|100.00
197451|4|2|ripencc|CZ|education|50.00
51883|1|1|ripencc|RU|business|100.00
20712|15|5|ripencc|GB|isp|33.33
199249|1|1|ripencc|SI|business|100.00
13189|3|3|ripencc|SE|isp|100.00
12643|2|2|ripencc|DE|education|100.00
37560|6|5|afrinic|LR|none|83.33
29203|1|1|ripencc|UA|isp|100.00
196957|1|1|ripencc|UA|isp|100.00
199330|1|1|ripencc|GB|hosting|100.00
203158|1|1|ripencc|SE|business|100.00
51410|1|1|ripencc|RU|isp|100.00
29670|5|5|ripencc|DE|hosting|100.00
44968|1|1|ripencc|SI|business|100.00
33988|3|2|ripencc|DE|hosting|66.67
47692|8|8|ripencc|AT|hosting|100.00
286|7|3|ripencc|NL|none|42.86
12735|37|36|ripencc|TR|isp|97.30
43757|1|1|ripencc|CZ|business|100.00
3215|41|2|ripencc|FR|isp|4.88
199612|1|1|ripencc|SI|business|100.00
197521|1|1|ripencc|HR|business|100.00
25151|4|1|ripencc|NL|hosting|25.00
34019|3|3|ripencc|FR|hosting|100.00
8820|5|1|ripencc|DE|hosting|20.00
51350|1|1|ripencc|AT|education|100.00
24875|5|4|ripencc|NL|hosting|80.00
62075|8|7|ripencc|DE|business|87.50
12337|8|2|ripencc|DE|hosting|25.00
61430|4|4|ripencc|DE|isp|100.00
5603|13|5|ripencc|SI|isp|38.46
15870|1|1|ripencc|RU|isp|100.00
204074|1|1|ripencc|SE|hosting|100.00
35559|1|1|ripencc|GB|hosting|100.00
29217|3|3|ripencc|SE|business|100.00
61411|1|1|ripencc|RU|business|100.00
210317|1|1|ripencc|SE|business|100.00
41884|1|1|ripencc|SE|business|100.00
31172|1|1|ripencc|NL|none|100.00
51408|1|1|ripencc|RU|hosting|100.00
51816|1|1|ripencc|SI|business|100.00
200577|1|1|ripencc|PL|isp|100.00
57763|6|5|ripencc|AT|hosting|83.33
39913|1|1|ripencc|DE|hosting|100.00
42836|1|1|ripencc|NL|business|100.00
5421|2|1|ripencc|BG|education|50.00
20955|1|1|ripencc|GB|business|100.00
29683|1|1|ripencc|UA|education|100.00
49750|2|2|ripencc|NL|none|100.00
43376|5|5|ripencc|RO|hosting|100.00
5420|2|2|ripencc|FI|business|100.00
51871|1|1|ripencc|DE|business|100.00
51944|2|2|ripencc|PL|isp|100.00
56662|1|1|ripencc|PL|business|100.00
52191|1|1|ripencc|UA|isp|100.00
24708|1|1|ripencc|AT|hosting|100.00
42564|1|1|ripencc|UA|business|100.00
31019|3|2|ripencc|NL|business|66.67
21297|1|1|ripencc|SE|business|100.00
5524|7|7|ripencc|NL|isp|100.00
49793|1|1|ripencc|GB|business|100.00
57146|1|1|ripencc|NL|business|100.00
42473|93|4|ripencc|AT|hosting|4.30
9023|1|1|ripencc|AT|business|100.00
43065|2|2|ripencc|SE|isp|100.00
48894|2|2|ripencc|SI|hosting|100.00
198141|1|1|ripencc|DK|business|100.00
39879|1|1|ripencc|AT|business|100.00
48091|2|2|ripencc|CZ|business|100.00
25148|2|1|ripencc|NO|hosting|50.00
51188|1|1|ripencc|FI|business|100.00
56511|2|2|ripencc|PL|business|100.00
198298|1|1|ripencc|SI|business|100.00
25238|1|1|ripencc|CZ|hosting|100.00
57684|2|2|ripencc|DE|business|100.00
60713|2|2|ripencc|PL|hosting|100.00
198476|1|1|ripencc|SE|business|100.00
43382|1|1|ripencc|FI|business|100.00
42307|1|1|ripencc|SE|education|100.00
42034|3|3|ripencc|DE|hosting|100.00
50622|1|1|ripencc|NL|none|100.00
57926|1|1|ripencc|EU|hosting|100.00
198494|1|1|ripencc|CZ|business|100.00
25400|4|1|ripencc|NO|isp|25.00
57090|4|2|ripencc|NL|hosting|50.00
52016|3|1|ripencc|RU|business|33.33
15598|5|1|ripencc|DE|hosting|20.00
204847|2|1|ripencc|SE|business|50.00
8562|2|1|ripencc|AT|isp|50.00
39489|1|1|ripencc|PL|isp|100.00
47127|1|1|ripencc|FR|business|100.00
198235|1|1|ripencc|PL|isp|100.00
62463|1|1|ripencc|SE|business|100.00
47829|1|1|ripencc|NL|hosting|100.00
198463|3|2|ripencc|SE|hosting|66.67
201222|2|2|ripencc|DE|hosting|100.00
50581|6|5|ripencc|UA|isp|83.33
201170|1|1|ripencc|PT|business|100.00
31169|5|3|ripencc|NO|isp|60.00
15945|4|1|ripencc|DE|hosting|25.00
200986|2|2|ripencc|AT|business|100.00
12945|1|1|ripencc|NL|business|100.00
205376|3|3|ripencc|DE|isp|100.00
39299|1|1|ripencc|UA|hosting|100.00
60396|1|1|ripencc|SE|hosting|100.00
198722|4|4|ripencc|GB|isp|100.00
205165|6|3|ripencc|DE|hosting|50.00
16074|2|2|ripencc|NL|business|100.00
44894|1|1|ripencc|UA|hosting|100.00
205970|1|1|ripencc|SE|none|100.00
34393|2|2|ripencc|PL|isp|100.00
51608|1|1|ripencc|DK|business|100.00
47195|1|1|ripencc|DE|hosting|100.00
47426|1|1|ripencc|GB|hosting|100.00
50262|1|1|ripencc|CH|none|100.00
12509|1|1|ripencc|LV|business|100.00
41599|1|1|ripencc|RU|education|100.00
43081|1|1|ripencc|GR|hosting|100.00
51839|1|1|ripencc|DE|business|100.00
1136|9|8|ripencc|EU|isp|88.89
198337|1|1|ripencc|UA|business|100.00
43623|3|2|ripencc|DE|business|66.67
43354|1|1|ripencc|DE|business|100.00
8925|2|2|ripencc|DE|hosting|100.00
200020|1|1|ripencc|NL|isp|100.00
200943|3|3|ripencc|DE|education|100.00
201824|1|1|ripencc|DE|business|100.00
31477|5|5|ripencc|NL|hosting|100.00
224|2|1|ripencc|NO|education|50.00
204254|5|5|ripencc|DE|business|100.00
210103|4|1|ripencc|BE|isp|25.00
64424|1|1|ripencc|NO|business|100.00
39686|5|4|ripencc|NL|hosting|80.00
50273|1|1|ripencc|SE|business|100.00
199155|1|1|ripencc|PT|government|100.00
137|2|2|ripencc|EU|education|100.00
1213|1|1|ripencc|IE|education|100.00
57651|1|1|ripencc|CH|business|100.00
6661|2|1|ripencc|LU|isp|50.00
51906|3|3|ripencc|DE|hosting|100.00
13004|1|1|ripencc|RS|isp|100.00
24957|1|1|ripencc|NL|none|100.00
58307|1|1|ripencc|PL|hosting|100.00
8437|10|1|ripencc|AT|isp|10.00
198455|1|1|ripencc|DK|education|100.00
24973|1|1|ripencc|DE|none|100.00
8560|6|1|ripencc|DE|hosting|16.67
8758|7|6|ripencc|CH|hosting|85.71
8966|6|5|ripencc|AE|isp|83.33
204873|1|1|ripencc|PL|business|100.00
20766|3|2|ripencc|FR|hosting|66.67
51083|9|9|ripencc|FR|hosting|100.00
48038|4|2|ripencc|CH|hosting|50.00
12853|1|1|ripencc|DE|business|100.00
2603|1|1|ripencc|NO|education|100.00
51863|2|2|ripencc|PL|isp|100.00
12902|1|1|ripencc|NL|hosting|100.00
12414|2|2|ripencc|NL|isp|100.00
8308|2|2|ripencc|PL|education|100.00
2602|1|1|ripencc|LU|hosting|100.00
16247|1|1|ripencc|GB|hosting|100.00
8823|8|4|ripencc|DE|hosting|50.00
5385|2|1|ripencc|AT|isp|50.00
3277|1|1|ripencc|RU|none|100.00
20836|2|2|ripencc|IT|hosting|100.00
12876|4|3|ripencc|FR|hosting|75.00
31667|1|1|ripencc|GB|none|100.00
206813|12|9|ripencc|DE|hosting|75.00
4618|5|4|apnic|TH|hosting|80.00
3758|31|18|apnic|SG|isp|58.06
4685|2|2|apnic|JP|isp|100.00
4673|3|3|apnic|JP|business|100.00
4637|15|13|apnic|HK|isp|86.67
4158|1|1|apnic|HK|education|100.00
17511|3|3|apnic|JP|business|100.00
4796|2|1|apnic|ID|education|50.00
17766|12|1|apnic|AU|hosting|8.33
9735|4|4|apnic|HK|hosting|100.00
18149|2|2|apnic|JP|business|100.00
9431|3|1|apnic|NZ|education|33.33
38794|3|3|apnic|TH|isp|100.00
38830|1|1|apnic|AU|business|100.00
38574|1|1|apnic|HK|government|100.00
138973|1|1|apnic|NZ|isp|100.00
63731|3|3|apnic|VN|isp|100.00
2526|1|1|apnic|JP|business|100.00
56178|1|1|apnic|AU|isp|100.00
17944|1|1|apnic|JP|business|100.00
17932|1|1|apnic|JP|education|100.00
10024|2|2|apnic|SG|hosting|100.00
133387|2|2|apnic|SG|none|100.00
136601|3|3|apnic|SG|government|100.00
17439|25|4|apnic|IN|hosting|16.00
55904|1|1|apnic|JP|education|100.00
132556|25|5|apnic|IN|isp|20.00
681|2|1|apnic|NZ|education|50.00
9723|2|2|apnic|AU|hosting|100.00
132169|1|1|apnic|BD|isp|100.00
134986|2|1|apnic|IN|business|50.00
23767|1|1|apnic|SG|education|100.00
59128|1|1|apnic|JP|education|100.00
55479|1|1|apnic|IN|education|100.00
55532|1|1|apnic|AU|hosting|100.00
55552|1|1|apnic|HK|none|100.00
46052|1|1|apnic|ID|education|100.00
63510|1|1|apnic|ID|education|100.00
45292|1|1|apnic|ID|none|100.00
138398|6|3|apnic|NZ|hosting|50.00
55390|1|1|apnic|JP|education|100.00
55857|1|1|apnic|NZ|business|100.00
133296|17|3|apnic|IN|hosting|17.65
139367|1|1|apnic|ID|business|100.00
9268|15|5|apnic|AU|isp|33.33
136368|1|1|apnic|IN|isp|100.00
136324|1|1|apnic|IN|business|100.00
139611|1|1|apnic|CN|isp|100.00
45758|4|1|apnic|TH|isp|25.00
133882|2|2|apnic|SG|none|100.00
136758|1|1|apnic|CN|isp|100.00
4764|9|7|apnic|AU|isp|77.78
139742|6|2|apnic|CN|business|33.33
24541|2|1|apnic|AU|hosting|50.00
136786|2|1|apnic|MM|business|50.00
135425|4|4|apnic|AU|isp|100.00
133904|2|2|apnic|HK|business|100.00
136797|1|1|apnic|NZ|hosting|100.00
55666|16|2|apnic|ID|hosting|12.50
138603|1|1|apnic|US|none|100.00
63773|2|1|apnic|JP|business|50.00
133929|2|2|apnic|HK|isp|100.00
131124|1|1|apnic|VN|business|100.00
138270|1|1|apnic|IN|business|100.00
63950|2|1|apnic|AU|business|50.00
134340|1|1|apnic|IN|isp|100.00
45780|7|5|apnic|AU|isp|71.43
6336|4|1|arin|US|hosting|25.00
140070|1|1|apnic|AU|business|100.00
137015|1|1|apnic|TW|isp|100.00
140001|1|1|apnic|ID|business|100.00
45899|276|4|apnic|VN|isp|1.45
131895|1|1|apnic|JP|education|100.00
18403|23|23|apnic|VN|isp|100.00
140014|1|1|apnic|ID|business|100.00
133969|1|1|apnic|IN|hosting|100.00
55379|1|1|apnic|JP|education|100.00
132023|1|1|apnic|NZ|none|100.00
22787|34|3|arin|US|business|8.82
135769|1|1|apnic|IN|government|100.00
132688|1|1|apnic|MY|education|100.00
137549|3|3|apnic|AU|isp|100.00
140905|1|1|apnic|AU|business|100.00
55688|1|1|apnic|ID|hosting|100.00
136493|2|2|apnic|HK|isp|100.00
137176|3|3|apnic|IN|business|100.00
137327|1|1|apnic|ID|education|100.00
17701|1|1|apnic|JP|education|100.00
4770|2|2|apnic|NZ|hosting|100.00
45637|2|2|apnic|NZ|isp|100.00
136334|1|1|apnic|IN|hosting|100.00
131735|1|1|apnic|ID|isp|100.00
131375|1|1|apnic|VN|government|100.00
136639|1|1|apnic|IN|isp|100.00
139195|5|4|apnic|IN|isp|80.00
137670|3|3|apnic|IN|business|100.00
55683|1|1|apnic|ID|isp|100.00
136027|1|1|apnic|BD|isp|100.00
133142|5|5|apnic|HK|none|100.00
138616|1|1|apnic|TH|isp|100.00
9370|5|5|apnic|JP|hosting|100.00
9583|7|2|apnic|IN|isp|28.57
9622|1|1|apnic|JP|isp|100.00
18126|2|1|apnic|JP|business|50.00
17683|1|1|apnic|JP|isp|100.00
4697|1|1|apnic|JP|hosting|100.00
7470|8|2|apnic|TH|isp|25.00
55844|2|1|apnic|TH|business|50.00
17552|381|26|apnic|TH|isp|6.82
132199|59|5|apnic|PH|isp|8.47
4775|2|2|apnic|PH|isp|100.00
9824|33|33|apnic|JP|business|100.00
9503|5|4|apnic|NZ|none|80.00
17501|9|1|apnic|NP|isp|11.11
8100|27|5|arin|US|hosting|18.52
37963|58|27|apnic|CN|business|46.55
45582|1|1|apnic|IN|isp|100.00
56304|4|1|apnic|NZ|isp|25.00
17426|10|1|apnic|IN|hosting|10.00
136014|1|1|apnic|BD|isp|100.00
64300|6|6|apnic|ID|isp|100.00
38826|1|1|apnic|AU|isp|100.00
55410|10|10|apnic|IN|isp|100.00
14061|15|3|arin|US|hosting|20.00
132280|29|29|apnic|TH|hosting|100.00
132774|1|1|apnic|IN|isp|100.00
13414|3|3|arin|US|hosting|100.00
58621|7|4|apnic|SG|hosting|57.14
38719|9|1|apnic|AU|hosting|11.11
45727|97|49|apnic|ID|isp|50.52
45638|12|12|apnic|AU|hosting|100.00
4809|114|2|apnic|CN|isp|1.75
24203|9|4|apnic|ID|isp|44.44
136224|5|1|apnic|BD|isp|20.00
55313|5|5|apnic|VN|hosting|100.00
134090|3|3|apnic|AU|isp|100.00
4693|1|1|apnic|JP|business|100.00
21859|66|1|arin|US|hosting|1.52
38726|8|1|apnic|VN|isp|12.50
45267|8|1|apnic|NZ|isp|12.50
59238|5|2|apnic|TH|hosting|40.00
55644|61|36|apnic|IN|isp|59.02
13335|831|107|arin|US|hosting|12.88
38293|4|1|apnic|TH|government|25.00
9280|1|1|apnic|AU|hosting|100.00
38365|9|2|apnic|CN|education|22.22
58659|2|2|apnic|IN|isp|100.00
131588|5|3|apnic|TW|hosting|60.00
23884|6|6|apnic|TH|hosting|100.00
10214|3|3|apnic|AU|isp|100.00
24246|1|1|apnic|HK|none|100.00
45773|54|16|apnic|PK|education|29.63
133380|1|1|apnic|HK|hosting|100.00
58411|1|1|apnic|HK|isp|100.00
136531|22|1|apnic|BD|isp|4.55
133530|6|2|apnic|AU|none|33.33
55420|10|3|apnic|MY|isp|30.00
23776|1|1|apnic|JP|business|100.00
136577|3|2|apnic|AU|business|66.67
32708|5|1|arin|US|hosting|20.00
133613|2|2|apnic|MO|isp|100.00
132873|1|1|apnic|AU|hosting|100.00
24195|1|1|apnic|ID|hosting|100.00
41095|52|1|ripencc|NL|hosting|1.92
45609|1871|260|apnic|IN|isp|13.90
24560|42|1|apnic|IN|isp|2.38
132895|1|1|apnic|AU|hosting|100.00
24157|25|25|apnic|TW|isp|100.00
9983|2|1|apnic|AU|government|50.00
24341|1|1|apnic|AU|business|100.00
131605|1|1|apnic|TW|business|100.00
36408|9|1|arin|US|hosting|11.11
45326|4|2|apnic|BD|isp|50.00
7477|13|11|apnic|AU|isp|84.62
59103|7|1|apnic|JP|hosting|14.29
24186|14|2|apnic|IN|isp|14.29
58448|8|1|apnic|CN|hosting|12.50
17530|1|1|apnic|JP|isp|100.00
55639|3|3|apnic|HK|hosting|100.00
23778|1|1|apnic|JP|isp|100.00
63920|5|5|apnic|AU|isp|100.00
14340|4|4|arin|US|business|100.00
55303|317|2|apnic|PH|hosting|0.63
18705|7|2|arin|CA|business|28.57
136994|4|1|apnic|AU|isp|25.00
45204|1|1|apnic|MN|isp|100.00
132168|2|1|apnic|HK|business|50.00
63927|3|3|apnic|HK|isp|100.00
17447|6|2|apnic|IN|none|33.33
38229|1|1|apnic|LK|education|100.00
17916|2|2|apnic|AU|business|100.00
23951|10|2|apnic|ID|isp|20.00
23838|10|10|apnic|NZ|hosting|100.00
55699|4|4|apnic|ID|isp|100.00
133954|11|5|apnic|BD|isp|45.45
63931|1|1|apnic|AU|isp|100.00
134177|8|8|apnic|IN|isp|100.00
13445|15|11|arin|US|business|73.33
132061|258|258|apnic|TH|isp|100.00
132618|1|1|apnic|TH|isp|100.00
136620|21|1|apnic|GB|hosting|4.76
46489|11|2|arin|US|hosting|18.18
56300|93|1|apnic|SG|hosting|1.08
7503|2|1|apnic|JP|business|50.00
38266|649|113|apnic|IN|isp|17.41
44356|2|1|ripencc|GB|hosting|50.00
24479|1|1|apnic|AU|isp|100.00
45090|31|6|apnic|CN|hosting|19.35
63980|16|10|apnic|BD|isp|62.50
133798|24|24|apnic|ID|isp|100.00
22822|14|6|arin|US|hosting|42.86
55429|3|1|apnic|IN|hosting|33.33
18074|1|1|apnic|JP|business|100.00
23639|1|1|apnic|JP|hosting|100.00
45280|2|2|apnic|NZ|isp|100.00
45271|1265|79|apnic|IN|isp|6.25
24477|4|1|apnic|JP|hosting|25.00
137473|1|1|apnic|AU|hosting|100.00
137498|19|15|apnic|BD|isp|78.95
10084|6|3|apnic|AU|isp|50.00
58744|4|2|apnic|HK|hosting|50.00
45796|2|1|apnic|TH|hosting|50.00
131429|381|290|apnic|VN|isp|76.12
55427|10|6|apnic|NP|isp|60.00
49544|40|39|ripencc|NL|hosting|97.50
45960|11|1|apnic|MY|isp|9.09
137553|1|1|apnic|BD|isp|100.00
134232|1|1|apnic|MY|isp|100.00
137707|17|17|apnic|BD|none|100.00
45942|1|1|apnic|IN|isp|100.00
62597|34|6|arin|US|hosting|17.65
395403|15|1|arin|US|hosting|6.67
137816|1|1|apnic|HK|isp|100.00
63850|1|1|apnic|AU|isp|100.00
17948|1|1|apnic|JP|isp|100.00
133234|1|1|apnic|IN|isp|100.00
24220|2|2|apnic|AU|none|100.00
134555|1|1|apnic|AU|isp|100.00
137823|1|1|apnic|BD|isp|100.00
134674|25|2|apnic|IN|isp|8.00
7633|70|3|apnic|IN|hosting|4.29
38150|7|2|apnic|ID|isp|28.57
58890|11|1|apnic|BD|isp|9.09
38819|7|2|apnic|HK|isp|28.57
24446|1|1|apnic|AU|hosting|100.00
134113|1|1|apnic|BD|isp|100.00
54574|9|1|arin|US|hosting|11.11
4837|363|361|apnic|CN|isp|99.45
36236|57|2|arin|US|hosting|3.51
43289|4|3|ripencc|MD|hosting|75.00
137959|2|2|apnic|BD|isp|100.00
136975|2|2|apnic|MM|isp|100.00
9371|1|1|apnic|JP|hosting|100.00
24122|1|1|apnic|BD|isp|100.00
58715|47|5|apnic|BD|isp|10.64
23728|2|2|apnic|SG|education|100.00
131188|1|1|apnic|HK|hosting|100.00
55785|1|1|apnic|NZ|isp|100.00
134666|5|3|apnic|HK|business|60.00
17537|1|1|apnic|HK|business|100.00
134562|3|2|apnic|BD|isp|66.67
24085|6|1|apnic|VN|hosting|16.67
45629|3|2|apnic|TH|hosting|66.67
55329|1|1|apnic|KH|business|100.00
45820|19|2|apnic|IN|isp|10.53
55441|7|7|apnic|IN|isp|100.00
134098|2|2|apnic|CN|hosting|100.00
7594|2|2|apnic|AU|isp|100.00
135732|2|2|apnic|IN|none|100.00
10212|1|1|apnic|CN|hosting|100.00
17488|46|12|apnic|IN|isp|26.09
131314|1|1|apnic|HK|isp|100.00
135025|2|1|apnic|PH|isp|50.00
45230|1|1|apnic|NZ|isp|100.00
136714|1|1|apnic|IN|isp|100.00
38437|1|1|apnic|NZ|isp|100.00
58750|1|1|apnic|AU|hosting|100.00
10103|4|1|apnic|HK|isp|25.00
38022|2|2|apnic|NZ|education|100.00
138505|16|16|apnic|BD|isp|100.00
24334|13|5|apnic|HK|isp|38.46
132680|2|2|apnic|AU|none|100.00
131675|14|7|apnic|TW|none|50.00
45459|1|1|apnic|NZ|hosting|100.00
38320|3|1|apnic|ID|isp|33.33
135063|1|1|apnic|TH|hosting|100.00
3573|352|2|arin|US|business|0.57
21433|14|2|ripencc|GB|business|14.29
38758|17|17|apnic|ID|isp|100.00
32590|28|2|arin|US|business|7.14
134937|1|1|apnic|IN|isp|100.00
136429|14|14|apnic|BD|isp|100.00
58666|1|1|apnic|NZ|isp|100.00
9911|7|2|apnic|SG|none|28.57
135150|1|1|apnic|AU|none|100.00
134408|1|1|apnic|AU|business|100.00
135876|1|1|apnic|IN|isp|100.00
136720|1|1|apnic|IN|isp|100.00
132717|4|1|apnic|IN|hosting|25.00
17451|85|83|apnic|ID|isp|97.65
56067|1|1|apnic|TH|hosting|100.00
24378|15|7|apnic|TH|isp|46.67
9587|9|1|apnic|TH|business|11.11
55391|2|2|apnic|JP|isp|100.00
132347|1|1|apnic|NZ|hosting|100.00
45474|9|2|apnic|HK|hosting|22.22
62240|554|28|ripencc|GB|hosting|5.05
10217|1|1|apnic|ID|business|100.00
135356|1|1|apnic|HK|isp|100.00
132370|4|1|apnic|AU|business|25.00
7629|4|4|apnic|PH|business|100.00
58656|1|1|apnic|BD|isp|100.00
17673|1|1|apnic|JP|none|100.00
15695|33|1|ripencc|NL|isp|3.03
18353|8|8|apnic|NZ|hosting|100.00
134697|2|1|apnic|AU|isp|50.00
18081|1|1|apnic|JP|isp|100.00
10122|5|2|apnic|SG|hosting|40.00
139070|1|1|apnic|SG|hosting|100.00
24239|3|1|apnic|CN|education|33.33
139589|4|1|apnic|CN|business|25.00
139299|10|2|apnic|HK|hosting|20.00
209218|9|2|ripencc|DE|hosting|22.22
139328|20|1|apnic|CN|none|5.00
24492|1|1|apnic|KH|isp|100.00
46047|16|1|apnic|ID|education|6.25
17771|1|1|apnic|IN|isp|100.00
13443|44|3|arin|US|business|6.82
136332|1|1|apnic|IN|isp|100.00
131969|3|1|apnic|JP|hosting|33.33
136079|1|1|apnic|ID|business|100.00
24437|1|1|apnic|AU|education|100.00
24439|2|2|apnic|MH|isp|100.00
24482|1|1|apnic|SG|hosting|100.00
9671|2|1|apnic|TW|business|50.00
17416|1|1|apnic|TW|hosting|100.00
45845|8|2|apnic|NP|isp|25.00
38462|1|1|apnic|JP|business|100.00
4817|5|5|apnic|AU|isp|100.00
55898|1|1|apnic|JP|business|100.00
132622|1|1|apnic|BD|isp|100.00
46019|1|1|apnic|ID|education|100.00
139301|2|2|apnic|AU|business|100.00
45370|1|1|apnic|KR|hosting|100.00
15133|280|11|arin|US|hosting|3.93
4704|1|1|apnic|JP|none|100.00
131283|6|4|apnic|IN|business|66.67
63981|1|1|apnic|HK|isp|100.00
131668|3|3|apnic|TW|business|100.00
55992|2|2|apnic|CN|business|100.00
139949|2|1|apnic|ID|isp|50.00
55923|1|1|apnic|AU|hosting|100.00
7160|15|2|arin|US|business|13.33
17939|1|1|apnic|JP|isp|100.00
17660|2|1|apnic|BT|isp|50.00
23703|1|1|apnic|SG|isp|100.00
38235|7|7|apnic|KH|isp|100.00
4804|4|2|apnic|AU|isp|50.00
58779|2|1|apnic|HK|hosting|50.00
209724|13|8|ripencc|GB|none|61.54
41255|13|2|ripencc|GB|business|15.38
23470|19|11|arin|US|hosting|57.89
23805|1|1|apnic|JP|isp|100.00
132519|1|1|apnic|IN|isp|100.00
24192|1|1|apnic|NZ|hosting|100.00
7630|1|1|apnic|TH|business|100.00
36492|202|50|arin|US|hosting|24.75
4657|26|24|apnic|SG|isp|92.31
10143|30|13|apnic|AU|isp|43.33
24245|1|1|apnic|AU|none|100.00
7979|15|4|arin|US|hosting|26.67
132603|3|1|apnic|AU|none|33.33
9650|1|1|apnic|AU|government|100.00
7654|1|1|apnic|TH|hosting|100.00
17457|2|2|apnic|CN|none|100.00
24309|56|16|apnic|IN|isp|28.57
45328|2|2|apnic|TH|none|100.00
23661|1|1|apnic|JP|hosting|100.00
140731|3|1|apnic|CN|hosting|33.33
140936|20|1|apnic|CN|none|5.00
137835|3|1|apnic|CN|business|33.33
9253|1|1|apnic|HK|business|100.00
45444|1|1|apnic|AU|none|100.00
132730|2|2|apnic|KH|isp|100.00
132092|1|1|apnic|BD|isp|100.00
4858|2|2|apnic|AU|hosting|100.00
18225|2|1|apnic|IN|hosting|50.00
23655|107|72|apnic|NZ|isp|67.29
55740|5|5|apnic|IN|isp|100.00
58758|2|1|apnic|IN|education|50.00
135697|1|1|apnic|IN|isp|100.00
15224|11|4|arin|US|hosting|36.36
23616|1|1|apnic|JP|business|100.00
131713|1|1|apnic|ID|isp|100.00
38332|3|3|apnic|AU|business|100.00
10098|3|2|apnic|HK|hosting|66.67
9381|2|2|apnic|HK|hosting|100.00
4594|1|1|apnic|HK|hosting|100.00
134437|4|1|apnic|BD|isp|25.00
58765|4|4|apnic|IN|isp|100.00
56123|1|1|apnic|AU|isp|100.00
18004|24|24|apnic|ID|isp|100.00
55990|6|4|apnic|CN|hosting|66.67
58519|16|1|apnic|CN|business|6.25
24322|12|6|apnic|AU|none|50.00
17929|2|2|apnic|HK|business|100.00
38551|3|1|apnic|AU|business|33.33
133075|2|2|apnic|NZ|isp|100.00
9929|10|8|apnic|CN|isp|80.00
24445|68|26|apnic|CN|isp|38.24
45275|5|3|apnic|CN|business|60.00
6128|6|6|arin|US|isp|100.00
23454|2|2|arin|US|none|100.00
18717|2|2|arin|US|hosting|100.00
35993|1|1|arin|US|none|100.00
812|141|132|arin|CA|isp|93.62
31109|16|16|ripencc|EU|none|100.00
24319|53|51|apnic|SG|hosting|96.23
35204|3|3|ripencc|EU|hosting|100.00
40788|1|1|arin|CA|isp|100.00
3128|1|1|arin|US|education|100.00
7349|11|1|arin|US|hosting|9.09
15147|5|1|arin|US|government|20.00
33363|674|2|arin|US|isp|0.30
396426|1|1|arin|US|hosting|100.00
14744|2|2|arin|US|hosting|100.00
12182|3|3|arin|US|hosting|100.00
10480|2|2|arin|US|none|100.00
12180|4|4|arin|US|hosting|100.00
10912|1|1|arin|US|hosting|100.00
11855|1|1|arin|US|hosting|100.00
12181|1|1|arin|US|none|100.00
10913|1|1|arin|US|hosting|100.00
14745|2|2|arin|US|hosting|100.00
11854|1|1|arin|US|none|100.00
14742|1|1|arin|US|hosting|100.00
13789|2|2|arin|US|hosting|100.00
19024|3|3|arin|US|hosting|100.00
11853|1|1|arin|US|none|100.00
12179|2|2|arin|US|hosting|100.00
22995|13|13|arin|CA|isp|100.00
46375|1|1|arin|US|isp|100.00
397677|1|1|arin|US|none|100.00
397781|1|1|arin|US|hosting|100.00
208188|3|1|ripencc|GB|isp|33.33
398223|3|2|arin|US|hosting|66.67
40069|2|1|arin|US|business|50.00
398565|4|2|arin|US|business|50.00
55136|9|7|arin|US|business|77.78
19653|5|1|arin|US|isp|20.00
16925|11|11|arin|US|isp|100.00
33412|2|2|arin|CA|business|100.00
398045|1|1|arin|US|business|100.00
397774|1|1|arin|US|hosting|100.00
397720|3|2|arin|US|hosting|66.67
16816|2|2|arin|US|isp|100.00
397672|5|2|arin|US|isp|40.00
396917|1|1|arin|CA|isp|100.00
394356|1|1|arin|US|isp|100.00
397131|2|2|arin|CA|business|100.00
63229|1|1|arin|US|business|100.00
396502|5|4|arin|US|isp|80.00
395434|1|1|arin|US|isp|100.00
34927|21|4|ripencc|CH|hosting|19.05
202479|12|8|ripencc|CH|business|66.67
137256|7|4|apnic|CN|business|57.14
133492|2|1|apnic|CN|business|50.00
209650|14|2|ripencc|NL|hosting|14.29
140913|4|3|apnic|CN|none|75.00
207268|4|4|ripencc|GB|business|100.00
200334|6|3|ripencc|TR|hosting|50.00
140938|11|5|apnic|HK|business|45.45
205058|3|3|ripencc|GB|business|100.00
396388|2|2|arin|US|hosting|100.00
26306|1|1|arin|US|business|100.00
25720|4|1|arin|US|hosting|25.00
5081|1|1|arin|US|hosting|100.00
21973|4|1|arin|US|business|25.00
395688|1|1|arin|US|isp|100.00
21722|2|2|arin|CA|hosting|100.00
13213|8|1|ripencc|GB|hosting|12.50
15164|12|2|arin|US|hosting|16.67
53334|32|19|arin|US|hosting|59.38
54839|3|1|arin|US|hosting|33.33
29889|3|1|arin|US|hosting|33.33
3|9|8|arin|US|education|88.89
31898|267|48|arin|US|hosting|17.98
396356|16|10|arin|US|hosting|62.50
19112|1|1|arin|US|isp|100.00
3833|5|5|arin|US|isp|100.00
54825|39|1|arin|US|hosting|2.56
54455|2|1|arin|US|hosting|50.00
47096|3|2|arin|US|hosting|66.67
30036|565|292|arin|US|isp|51.68
12915|1|1|ripencc|DE|business|100.00
36374|1|1|arin|US|isp|100.00
26375|83|2|arin|US|hosting|2.41
6994|1|1|arin|US|isp|100.00
54665|4|4|arin|US|isp|100.00
18450|4|1|arin|US|hosting|25.00
4138|5|4|arin|US|hosting|80.00
8|1|1|arin|US|education|100.00
47020|1|1|arin|US|hosting|100.00
36223|9|9|arin|US|isp|100.00
46456|5|2|arin|US|isp|40.00
394710|1|1|arin|CA|isp|100.00
17017|2|2|arin|US|hosting|100.00
64200|3|3|arin|US|hosting|100.00
396422|3|2|arin|US|isp|66.67
23089|5|1|arin|US|isp|20.00
55106|5|3|arin|US|hosting|60.00
33125|1|1|arin|US|isp|100.00
397790|1|1|arin|US|isp|100.00
30633|7|1|arin|US|hosting|14.29
29848|2|1|arin|US|education|50.00
393290|6|1|arin|US|business|16.67
29457|4|4|ripencc|GB|hosting|100.00
19318|11|10|arin|US|hosting|90.91
11414|1|1|arin|US|business|100.00
35911|1|1|arin|CA|isp|100.00
394896|4|3|arin|US|hosting|75.00
18779|13|12|arin|US|hosting|92.31
27501|1|1|arin|US|isp|100.00
11114|2|1|arin|US|isp|50.00
31745|1|1|arin|US|none|100.00
394991|1|1|arin|US|isp|100.00
27553|1|1|arin|US|isp|100.00
62805|1|1|arin|US|none|100.00
22418|3|1|arin|US|hosting|33.33
30317|1|1|arin|US|business|100.00
397423|10|2|arin|US|hosting|20.00
21779|2|1|arin|US|isp|50.00
397134|7|5|arin|US|isp|71.43
36271|4|1|arin|US|none|25.00
40029|1|1|arin|CA|isp|100.00
6922|1|1|arin|US|government|100.00
397312|1|1|arin|US|isp|100.00
16832|1|1|arin|US|isp|100.00
5670|5|1|arin|US|hosting|20.00
62947|6|1|arin|US|none|16.67
20034|2|2|arin|US|business|100.00
30452|8|7|arin|US|hosting|87.50
13476|1|1|arin|US|education|100.00
36180|10|9|arin|US|business|90.00
393238|2|1|arin|US|isp|50.00
14299|4|4|arin|US|business|100.00
14361|17|4|arin|US|hosting|23.53
30081|4|4|arin|US|hosting|100.00
25635|2|2|arin|CA|education|100.00
397797|1|1|arin|US|government|100.00
398041|3|3|arin|CA|isp|100.00
27531|1|1|arin|US|business|100.00
32751|1|1|arin|US|hosting|100.00
14586|1|1|arin|US|hosting|100.00
42831|8|6|ripencc|GB|hosting|75.00
16843|1|1|arin|US|isp|100.00
12110|2|1|arin|US|hosting|50.00
22804|2|2|arin|US|hosting|100.00
393544|2|2|arin|US|business|100.00
160|2|1|arin|US|education|50.00
6099|1|1|arin|US|education|100.00
395731|2|1|arin|US|isp|50.00
16591|2|2|arin|US|isp|100.00
33481|1|1|arin|US|isp|100.00
397142|2|2|arin|US|isp|100.00
3701|1|1|arin|US|education|100.00
11889|1|1|arin|US|isp|100.00
393682|1|1|arin|GD|isp|100.00
63251|1|1|arin|US|isp|100.00
17210|3|1|arin|US|isp|33.33
15296|2|1|arin|CA|isp|50.00
21632|1|1|arin|US|isp|100.00
32931|4|3|arin|US|none|75.00
14153|29|2|arin|US|isp|6.90
25877|6|1|arin|US|none|16.67
16696|3|1|arin|CA|isp|33.33
23118|1|1|arin|US|isp|100.00
53893|1|1|arin|US|hosting|100.00
19324|8|1|arin|US|hosting|12.50
394900|1|1|arin|US|none|100.00
394899|1|1|arin|US|hosting|100.00
394901|1|1|arin|US|hosting|100.00
394903|1|1|arin|US|hosting|100.00
394898|1|1|arin|US|hosting|100.00
394897|1|1|arin|US|hosting|100.00
394895|1|1|arin|US|hosting|100.00
394597|1|1|arin|US|hosting|100.00
21581|4|1|arin|US|hosting|25.00
32307|2|2|arin|US|isp|100.00
33044|2|2|arin|CA|isp|100.00
6428|3|1|arin|US|hosting|33.33
23005|5|1|arin|US|hosting|20.00
25751|8|7|arin|US|business|87.50
19834|3|3|arin|US|business|100.00
64227|1|1|arin|US|isp|100.00
26531|1|1|arin|CA|isp|100.00
59439|4|2|ripencc|GB|business|50.00
7828|3|2|arin|US|isp|66.67
11240|8|1|arin|US|isp|12.50
16851|1|1|arin|US|isp|100.00
26380|5|1|arin|US|business|20.00
18747|25|5|arin|US|hosting|20.00
53587|3|1|arin|US|hosting|33.33
54380|17|10|arin|US|hosting|58.82
395336|1|1|arin|US|hosting|100.00
54643|3|1|arin|CA|hosting|33.33
7034|2|2|arin|US|hosting|100.00
27611|1|1|arin|US|isp|100.00
6295|2|1|arin|US|hosting|50.00
22639|2|2|arin|CA|isp|100.00
31463|8|3|ripencc|GB|hosting|37.50
33597|18|1|arin|US|none|5.56
393365|2|2|arin|US|hosting|100.00
32522|3|1|arin|US|education|33.33
54527|4|2|arin|CA|hosting|50.00
63213|1|1|arin|CA|hosting|100.00
7459|5|1|arin|US|isp|20.00
11403|14|11|arin|US|hosting|78.57
2173|1|1|arin|US|hosting|100.00
30636|1|1|arin|US|hosting|100.00
13319|6|6|arin|CA|isp|100.00
21949|1|1|arin|CA|isp|100.00
11647|2|2|arin|CA|isp|100.00
16724|2|2|arin|US|isp|100.00
55|1|1|arin|US|education|100.00
40581|1|1|arin|US|education|100.00
10326|3|1|arin|US|education|33.33
63911|56|49|apnic|US|hosting|87.50
16657|3|2|arin|US|isp|66.67
4459|1|1|arin|US|hosting|100.00
14492|2|1|arin|US|hosting|50.00
32244|10|1|arin|US|hosting|10.00
29384|5|5|ripencc|QA|education|100.00
22781|1|1|arin|US|hosting|100.00
46609|1|1|arin|CA|none|100.00
22911|4|1|arin|US|isp|25.00
19740|1|1|arin|US|hosting|100.00
33693|1|1|arin|US|hosting|100.00
36483|3|1|arin|CA|hosting|33.33
7151|1|1|arin|US|hosting|100.00
62753|2|1|arin|US|none|50.00
8008|1|1|arin|US|none|100.00
3851|2|2|arin|US|education|100.00
7078|1|1|arin|US|hosting|100.00
10439|2|1|arin|US|hosting|50.00
20251|1|1|arin|US|business|100.00
14513|1|1|arin|US|education|100.00
16668|1|1|arin|US|hosting|100.00
23393|20|17|arin|US|hosting|85.00
5078|1|1|arin|US|education|100.00
3714|2|2|arin|US|education|100.00
7764|6|2|arin|US|government|33.33
49|7|3|arin|US|government|42.86
7786|8|2|arin|US|hosting|25.00
32934|228|7|arin|US|business|3.07
6406|1|1|arin|US|government|100.00
91|1|1|arin|US|education|100.00
13916|3|1|arin|US|business|33.33
31997|1|1|arin|US|business|100.00
20381|2|1|arin|US|business|50.00
693|1|1|arin|US|education|100.00
32629|2|1|arin|US|government|50.00
26462|1|1|arin|US|education|100.00
3856|1|1|arin|US|business|100.00
1224|1|1|arin|US|education|100.00
19679|27|2|arin|US|hosting|7.41
26211|3|2|arin|US|business|66.67
395642|1|1|arin|US|business|100.00
3359|1|1|arin|CA|education|100.00
4130|2|1|arin|US|education|50.00
30539|2|2|arin|CA|business|100.00
19621|1|1|arin|US|business|100.00
14203|3|1|arin|US|isp|33.33
13893|7|4|arin|US|hosting|57.14
16711|3|2|arin|US|hosting|66.67
15248|8|7|arin|US|hosting|87.50
7767|1|1|arin|US|business|100.00
11039|2|2|arin|US|education|100.00
22518|1|1|arin|US|none|100.00
20|1|1|arin|US|education|100.00
18563|1|1|arin|CA|hosting|100.00
17394|4|1|arin|US|hosting|25.00
11250|1|1|arin|US|business|100.00
13238|16|15|ripencc|RU|hosting|93.75
26|1|1|arin|US|education|100.00
36459|2|2|arin|US|hosting|100.00
12259|3|2|arin|US|hosting|66.67
18888|14|1|arin|US|business|7.14
27281|8|2|arin|US|hosting|25.00
26955|4|2|arin|US|business|50.00
27418|17|2|arin|US|hosting|11.76
7743|6|1|arin|US|business|16.67
12276|1|1|arin|US|isp|100.00
54113|805|15|arin|US|hosting|1.86
19210|3|2|arin|US|business|66.67
7415|1|1|arin|US|none|100.00
393667|4|4|arin|US|hosting|100.00
7872|1|1|arin|US|government|100.00
393732|5|4|arin|US|business|80.00
13737|5|2|arin|US|hosting|40.00
18541|1|1|arin|US|none|100.00
393490|1|1|arin|US|none|100.00
30069|1|1|arin|US|none|100.00
394485|1|1|arin|BL|business|100.00
14870|3|1|arin|US|business|33.33
46757|1|1|arin|CA|education|100.00
394812|2|1|arin|US|government|50.00
53620|4|2|arin|US|hosting|50.00
36821|1|1|arin|US|none|100.00
395568|3|1|arin|US|government|33.33
13448|6|1|arin|US|business|16.67
43251|1|1|ripencc|GB|business|100.00
25670|4|1|arin|US|business|25.00
47101|1|1|arin|US|government|100.00
26450|11|11|arin|US|isp|100.00
19747|3|2|arin|US|hosting|66.67
394015|1|1|arin|CA|business|100.00
19537|7|7|arin|US|education|100.00
395746|1|1|arin|US|business|100.00
14593|1|1|arin|US|isp|100.00
393891|15|3|arin|CA|isp|20.00
11251|6|1|arin|US|hosting|16.67
40457|3|2|arin|US|business|66.67
55037|1|1|arin|US|business|100.00
19367|2|2|arin|US|hosting|100.00
398123|3|1|arin|US|business|33.33
397687|1|1|arin|CA|business|100.00
17324|7|3|arin|US|education|42.86
32334|1|1|arin|US|hosting|100.00
7345|1|1|arin|US|isp|100.00
11396|2|1|arin|US|business|50.00
396367|4|3|arin|CA|business|75.00
62698|1|1|arin|US|hosting|100.00
30150|3|1|arin|US|business|33.33
19726|2|1|arin|US|business|50.00
2571|5|3|arin|CZ|business|60.00
10801|6|5|arin|US|business|83.33
14145|1|1|arin|US|business|100.00
396231|1|1|arin|US|business|100.00
32019|1|1|arin|US|none|100.00
29773|1|1|arin|CA|education|100.00
53355|1|1|arin|US|education|100.00
396031|1|1|arin|CA|hosting|100.00
53722|2|2|arin|US|business|100.00
62681|1|1|arin|US|business|100.00
22512|1|1|arin|CA|business|100.00
7133|2|2|arin|US|business|100.00
395431|1|1|arin|CA|business|100.00
16686|6|1|arin|CA|hosting|16.67
393529|1|1|arin|US|education|100.00
394520|1|1|arin|CA|business|100.00
62831|5|1|arin|KY|isp|20.00
396088|1|1|arin|US|business|100.00
395460|6|3|arin|US|business|50.00
62675|1|1|arin|US|none|100.00
397444|6|1|arin|US|hosting|16.67
396557|1|1|arin|US|none|100.00
396543|1|1|arin|US|none|100.00
396545|1|1|arin|US|none|100.00
397869|1|1|arin|US|hosting|100.00
62827|1|1|arin|US|business|100.00
16796|2|2|arin|CA|isp|100.00
46616|1|1|arin|US|business|100.00
398447|1|1|arin|US|business|100.00
23307|1|1|arin|CA|education|100.00
14382|1|1|arin|US|education|100.00
393599|1|1|arin|US|none|100.00
6124|1|1|arin|US|education|100.00
393717|1|1|arin|US|hosting|100.00
22950|1|1|arin|CA|education|100.00
394101|1|1|arin|US|none|100.00
7324|1|1|arin|US|isp|100.00
3685|1|1|arin|US|education|100.00
32932|1|1|arin|US|business|100.00
23177|1|1|arin|US|hosting|100.00
14209|1|1|arin|US|education|100.00
394699|5|4|arin|US|isp|80.00
16430|1|1|arin|US|education|100.00
54652|1|1|arin|CA|business|100.00
13543|1|1|arin|US|government|100.00
3756|1|1|arin|US|education|100.00
64241|1|1|arin|US|business|100.00
12252|263|1|lacnic|PE|isp|0.38
27947|36|25|lacnic|EC|isp|69.44
262589|13|5|lacnic|BR|isp|38.46
26613|1|1|lacnic|EC|hosting|100.00
19863|13|13|lacnic|GY|isp|100.00
16814|15|14|lacnic|AR|isp|93.33
23487|5|3|lacnic|EC|isp|60.00
27738|32|29|lacnic|EC|isp|90.62
14080|79|39|lacnic|CO|isp|49.37
27833|3|3|lacnic|AR|isp|100.00
22724|71|71|lacnic|EC|isp|100.00
19889|1|1|lacnic|AR|isp|100.00
20207|11|11|lacnic|AR|isp|100.00
27789|2|1|lacnic|TT|isp|50.00
262206|4|2|lacnic|GT|isp|50.00
27717|7|1|lacnic|VE|isp|14.29
27953|4|4|lacnic|AR|isp|100.00
14754|4|2|lacnic|GT|isp|50.00
27984|1|1|lacnic|AR|isp|100.00
27884|4|1|lacnic|HN|isp|25.00
262191|17|1|lacnic|CO|isp|5.88
263812|11|1|lacnic|AR|hosting|9.09
267848|10|1|lacnic|CL|hosting|10.00
265705|27|10|lacnic|CO|isp|37.04
13489|8|1|lacnic|CO|isp|12.50
8053|4|1|lacnic|VE|isp|25.00
28109|1|1|lacnic|AR|education|100.00
269867|1|1|lacnic|CO|government|100.00
52456|1|1|lacnic|CO|business|100.00
266906|2|2|lacnic|CO|none|100.00
267703|1|1|lacnic|AR|education|100.00
267928|1|1|lacnic|CO|government|100.00
11097|6|1|lacnic|BR|hosting|16.67
268716|2|2|lacnic|BR|business|100.00
266161|1|1|lacnic|BR|business|100.00
61568|28|1|lacnic|BR|isp|3.57
267525|1|1|lacnic|BR|government|100.00
267086|1|1|lacnic|BR|government|100.00
262512|1|1|lacnic|BR|government|100.00
268889|1|1|lacnic|BR|business|100.00
269224|1|1|lacnic|BR|education|100.00
52885|1|1|lacnic|BR|business|100.00
28215|1|1|lacnic|BR|business|100.00
61779|1|1|lacnic|BR|government|100.00
61867|1|1|lacnic|BR|isp|100.00
263300|4|1|lacnic|BR|government|25.00
262742|16|2|lacnic|BR|government|12.50
52888|5|3|lacnic|BR|government|60.00
263083|6|5|lacnic|BR|business|83.33
265553|1|1|lacnic|MX|government|100.00
13679|1|1|lacnic|MX|education|100.00
52328|2|2|lacnic|AR|isp|100.00
269997|1|1|lacnic|AR|isp|100.00
269822|9|6|lacnic|CO|isp|66.67
21351|9|2|ripencc|FR|isp|22.22
262186|20|14|lacnic|CO|isp|70.00
28036|1|1|lacnic|NI|isp|100.00
265688|1|1|lacnic|CO|isp|100.00
27941|18|8|lacnic|CO|isp|44.44
266721|1|1|lacnic|AR|isp|100.00
264668|16|1|lacnic|EC|none|6.25
28114|3|3|lacnic|AR|isp|100.00
27895|7|4|lacnic|PY|isp|57.14
262928|12|12|lacnic|CO|isp|100.00
52300|2|2|lacnic|AR|isp|100.00
52468|27|27|lacnic|PA|hosting|100.00
61519|1|1|lacnic|AR|isp|100.00
27851|3|3|lacnic|AR|isp|100.00
263826|4|4|lacnic|CL|hosting|100.00
263702|5|5|lacnic|CL|hosting|100.00
265801|1|1|lacnic|AR|isp|100.00
263238|13|11|lacnic|EC|isp|84.62
28009|2|2|lacnic|AR|isp|100.00
28073|58|26|lacnic|AR|isp|44.83
263757|1|1|lacnic|AR|business|100.00
27865|7|7|lacnic|AR|isp|100.00
263232|1|1|lacnic|CR|business|100.00
264738|33|6|lacnic|AR|isp|18.18
265715|1|1|lacnic|AR|hosting|100.00
28024|5|1|lacnic|BO|isp|20.00
61449|1|1|lacnic|AR|isp|100.00
262145|2|1|lacnic|CR|isp|50.00
263699|1|1|lacnic|AR|isp|100.00
64114|36|1|lacnic|PE|hosting|2.78
27696|20|4|lacnic|HN|isp|20.00
18809|15|13|lacnic|PA|isp|86.67
269755|1|1|lacnic|CO|hosting|100.00
270034|1|1|lacnic|CL|isp|100.00
263768|1|1|lacnic|AR|business|100.00
61512|1|1|lacnic|PY|isp|100.00
263172|1|1|lacnic|AR|isp|100.00
23140|1|1|lacnic|CL|education|100.00
263749|2|2|lacnic|CR|isp|100.00
52511|3|1|lacnic|CL|hosting|33.33
27759|1|1|lacnic|HT|isp|100.00
263789|1|1|lacnic|AR|isp|100.00
27988|1|1|lacnic|AR|hosting|100.00
52262|1|1|lacnic|HN|isp|100.00
265865|1|1|lacnic|AR|isp|100.00
265684|3|1|lacnic|GT|isp|33.33
207036|4|4|ripencc|DO|hosting|100.00
52381|1|1|lacnic|AR|isp|100.00
263776|1|1|lacnic|AR|isp|100.00
27928|8|7|lacnic|PA|isp|87.50
263756|2|2|lacnic|AR|isp|100.00
262932|8|7|lacnic|AR|isp|87.50
262230|1|1|lacnic|AR|isp|100.00
264811|1|1|lacnic|TT|hosting|100.00
27960|1|1|lacnic|AR|isp|100.00
61461|9|9|lacnic|VE|isp|100.00
265813|1|1|lacnic|AR|business|100.00
267826|5|5|lacnic|CL|hosting|100.00
264787|1|1|lacnic|AR|isp|100.00
262252|1|1|lacnic|CR|hosting|100.00
12150|1|1|lacnic|AR|isp|100.00
52373|1|1|lacnic|AR|isp|100.00
270035|1|1|lacnic|CO|isp|100.00
61498|1|1|lacnic|CO|business|100.00
264814|8|8|lacnic|CL|isp|100.00
269987|1|1|lacnic|AR|isp|100.00
52405|2|2|lacnic|AR|isp|100.00
61470|1|1|lacnic|AR|isp|100.00
2716|5|1|lacnic|BR|government|20.00
53163|1|1|lacnic|BR|business|100.00
263624|1|1|lacnic|BR|isp|100.00
263626|17|6|lacnic|BR|isp|35.29
262854|1|1|lacnic|BR|isp|100.00
28173|5|3|lacnic|BR|isp|60.00
263642|4|2|lacnic|BR|isp|50.00
52783|6|1|lacnic|BR|isp|16.67
262901|1|1|lacnic|BR|isp|100.00
263661|3|3|lacnic|BR|isp|100.00
262726|3|1|lacnic|BR|none|33.33
263424|5|1|lacnic|BR|isp|20.00
28357|1|1|lacnic|BR|business|100.00
52850|7|1|lacnic|BR|isp|14.29
263459|1|1|lacnic|BR|isp|100.00
263462|7|2|lacnic|BR|isp|28.57
263473|1|1|lacnic|BR|isp|100.00
262851|2|1|lacnic|BR|isp|50.00
263479|3|2|lacnic|BR|business|66.67
28634|1|1|lacnic|BR|isp|100.00
263492|1|1|lacnic|BR|isp|100.00
263495|3|3|lacnic|BR|isp|100.00
28264|3|2|lacnic|BR|isp|66.67
263522|1|1|lacnic|BR|isp|100.00
52892|5|3|lacnic|BR|isp|60.00
263531|3|3|lacnic|BR|none|100.00
262808|3|1|lacnic|BR|isp|33.33
262372|3|1|lacnic|BR|none|33.33
53037|13|2|lacnic|BR|none|15.38
263542|3|1|lacnic|BR|none|33.33
262288|8|1|lacnic|BR|isp|12.50
262669|49|33|lacnic|BR|isp|67.35
263311|3|1|lacnic|BR|isp|33.33
52901|2|2|lacnic|BR|isp|100.00
52940|3|1|lacnic|BR|isp|33.33
263322|1|1|lacnic|BR|isp|100.00
263327|30|2|lacnic|BR|isp|6.67
52630|1|1|lacnic|BR|isp|100.00
263329|11|11|lacnic|BR|isp|100.00
263363|3|3|lacnic|BR|isp|100.00
263373|1|1|lacnic|BR|none|100.00
263384|3|3|lacnic|BR|isp|100.00
263394|1|1|lacnic|BR|isp|100.00
263400|3|2|lacnic|BR|isp|66.67
263415|1|1|lacnic|BR|isp|100.00
53001|11|2|lacnic|BR|none|18.18
263420|1|1|lacnic|BR|isp|100.00
263269|3|1|lacnic|BR|isp|33.33
263270|4|3|lacnic|BR|isp|75.00
263271|1|1|lacnic|BR|none|100.00
263276|5|2|lacnic|BR|isp|40.00
262903|11|10|lacnic|BR|isp|90.91
263282|7|1|lacnic|BR|education|14.29
263289|4|2|lacnic|BR|isp|50.00
53169|1|1|lacnic|BR|isp|100.00
28279|4|1|lacnic|BR|isp|25.00
52817|1|1|lacnic|BR|isp|100.00
28309|1|1|lacnic|BR|isp|100.00
263124|2|2|lacnic|BR|isp|100.00
53152|7|1|lacnic|BR|isp|14.29
263151|1|1|lacnic|BR|isp|100.00
26615|151|35|lacnic|BR|isp|23.18
262657|1|1|lacnic|BR|isp|100.00
262301|1|1|lacnic|BR|isp|100.00
61923|1|1|lacnic|BR|isp|100.00
53065|1|1|lacnic|BR|isp|100.00
262673|5|1|lacnic|BR|isp|20.00
61940|1|1|lacnic|BR|isp|100.00
61762|2|1|lacnic|BR|isp|50.00
61802|1|1|lacnic|BR|isp|100.00
28153|4|4|lacnic|BR|isp|100.00
262333|1|1|lacnic|BR|none|100.00
61871|3|3|lacnic|BR|isp|100.00
53175|5|5|lacnic|BR|isp|100.00
61703|1|1|lacnic|BR|isp|100.00
53048|19|7|lacnic|BR|isp|36.84
61704|5|3|lacnic|BR|isp|60.00
18881|52|46|lacnic|BR|isp|88.46
28255|3|1|lacnic|BR|isp|33.33
52974|6|4|lacnic|BR|isp|66.67
61745|1|1|lacnic|BR|isp|100.00
262869|3|1|lacnic|BR|isp|33.33
262744|4|1|lacnic|BR|isp|25.00
61648|8|3|lacnic|BR|isp|37.50
53184|17|14|lacnic|BR|isp|82.35
28130|4|3|lacnic|BR|isp|75.00
61678|15|11|lacnic|BR|isp|73.33
61683|1|1|lacnic|BR|none|100.00
61689|6|5|lacnic|BR|isp|83.33
53202|2|2|lacnic|BR|isp|100.00
52566|1|1|lacnic|BR|isp|100.00
262784|3|3|lacnic|BR|isp|100.00
264409|3|1|lacnic|BR|hosting|33.33
264422|1|1|lacnic|BR|isp|100.00
264444|3|1|lacnic|BR|isp|33.33
269175|1|1|lacnic|BR|government|100.00
264460|15|3|lacnic|BR|isp|20.00
264461|5|5|lacnic|BR|isp|100.00
262815|4|4|lacnic|BR|isp|100.00
264463|1|1|lacnic|BR|isp|100.00
28186|37|17|lacnic|BR|isp|45.95
264485|11|7|lacnic|BR|isp|63.64
264498|3|3|lacnic|BR|isp|100.00
264524|2|1|lacnic|BR|isp|50.00
264528|4|4|lacnic|BR|isp|100.00
264536|3|3|lacnic|BR|isp|100.00
53059|7|3|lacnic|BR|none|42.86
52795|3|1|lacnic|BR|isp|33.33
264552|12|12|lacnic|BR|isp|100.00
53199|1|1|lacnic|BR|none|100.00
264556|6|5|lacnic|BR|isp|83.33
27715|9|9|lacnic|BR|hosting|100.00
264562|7|1|lacnic|BR|isp|14.29
264564|1|1|lacnic|BR|isp|100.00
264568|2|2|lacnic|BR|isp|100.00
52568|1|1|lacnic|BR|none|100.00
262792|2|2|lacnic|BR|isp|100.00
262756|3|3|lacnic|BR|isp|100.00
264108|1|1|lacnic|BR|isp|100.00
264111|1|1|lacnic|BR|isp|100.00
22689|19|2|lacnic|BR|isp|10.53
264126|2|1|lacnic|BR|isp|50.00
264127|3|1|lacnic|BR|isp|33.33
264138|10|9|lacnic|BR|isp|90.00
264144|2|1|lacnic|BR|isp|50.00
52747|4|1|lacnic|BR|isp|25.00
262645|5|1|lacnic|BR|isp|20.00
264195|1|1|lacnic|BR|isp|100.00
264223|17|17|lacnic|BR|isp|100.00
264228|5|5|lacnic|BR|isp|100.00
264295|3|3|lacnic|BR|isp|100.00
264297|2|1|lacnic|BR|isp|50.00
264311|7|7|lacnic|BR|isp|100.00
262482|3|2|lacnic|BR|isp|66.67
263860|2|1|lacnic|BR|isp|50.00
53160|3|3|lacnic|BR|isp|100.00
262573|3|1|lacnic|BR|isp|33.33
262814|2|2|lacnic|BR|hosting|100.00
263880|19|19|lacnic|BR|isp|100.00
263886|1|1|lacnic|BR|isp|100.00
263891|7|5|lacnic|BR|isp|71.43
263899|1|1|lacnic|BR|none|100.00
263903|8|1|lacnic|BR|isp|12.50
263905|1|1|lacnic|BR|isp|100.00
263917|3|3|lacnic|BR|isp|100.00
263920|7|1|lacnic|BR|isp|14.29
263934|3|3|lacnic|BR|isp|100.00
53219|1|1|lacnic|BR|isp|100.00
263945|1|1|lacnic|BR|isp|100.00
262743|1|1|lacnic|BR|none|100.00
28162|1|1|lacnic|BR|none|100.00
52932|7|7|lacnic|BR|isp|100.00
263998|4|3|lacnic|BR|isp|75.00
264004|2|1|lacnic|BR|isp|50.00
262907|3|1|lacnic|BR|isp|33.33
53172|5|1|lacnic|BR|isp|20.00
262819|2|1|lacnic|BR|none|50.00
264071|1|1|lacnic|BR|isp|100.00
53180|7|7|lacnic|BR|isp|100.00
265130|1|1|lacnic|BR|isp|100.00
265135|1|1|lacnic|BR|isp|100.00
262741|1|1|lacnic|BR|isp|100.00
265144|1|1|lacnic|BR|isp|100.00
28265|18|2|lacnic|BR|isp|11.11
265147|3|2|lacnic|BR|isp|66.67
262794|1|1|lacnic|BR|isp|100.00
265154|1|1|lacnic|BR|none|100.00
265181|16|16|lacnic|BR|isp|100.00
262503|2|2|lacnic|BR|isp|100.00
263032|7|1|lacnic|BR|isp|14.29
265268|1|1|lacnic|BR|isp|100.00
265269|3|1|lacnic|BR|isp|33.33
28244|2|2|lacnic|BR|none|100.00
265272|7|7|lacnic|BR|isp|100.00
265277|3|1|lacnic|BR|isp|33.33
265290|5|1|lacnic|BR|isp|20.00
265319|2|2|lacnic|BR|isp|100.00
265335|4|1|lacnic|BR|isp|25.00
265347|3|1|lacnic|BR|none|33.33
262847|10|1|lacnic|BR|isp|10.00
262848|1|1|lacnic|BR|none|100.00
53236|3|1|lacnic|BR|isp|33.33
264872|12|11|lacnic|BR|isp|91.67
264879|1|1|lacnic|BR|isp|100.00
264902|5|5|lacnic|BR|isp|100.00
52771|2|1|lacnic|BR|isp|50.00
53237|15|6|lacnic|BR|isp|40.00
264929|1|1|lacnic|BR|isp|100.00
264963|1|1|lacnic|BR|isp|100.00
264969|1|1|lacnic|BR|isp|100.00
28343|18|13|lacnic|BR|isp|72.22
263055|1|1|lacnic|BR|isp|100.00
263009|3|3|lacnic|BR|isp|100.00
264986|1|1|lacnic|BR|isp|100.00
264992|3|2|lacnic|BR|isp|66.67
264996|7|1|lacnic|BR|isp|14.29
264998|1|1|lacnic|BR|isp|100.00
265018|4|3|lacnic|BR|isp|75.00
265032|16|1|lacnic|BR|isp|6.25
53139|1|1|lacnic|BR|isp|100.00
265043|27|3|lacnic|BR|isp|11.11
265055|4|4|lacnic|BR|isp|100.00
265066|31|1|lacnic|BR|isp|3.23
265076|4|3|lacnic|BR|none|75.00
265078|1|1|lacnic|BR|isp|100.00
265102|3|3|lacnic|BR|isp|100.00
265106|1|1|lacnic|BR|isp|100.00
61587|7|5|lacnic|BR|isp|71.43
265111|1|1|lacnic|BR|isp|100.00
265377|5|1|lacnic|BR|isp|20.00
265389|3|1|lacnic|BR|isp|33.33
262725|6|6|lacnic|BR|isp|100.00
265395|6|4|lacnic|BR|isp|66.67
265410|1|1|lacnic|BR|isp|100.00
265425|5|1|lacnic|BR|isp|20.00
265429|1|1|lacnic|BR|isp|100.00
28165|4|1|lacnic|BR|isp|25.00
265434|3|1|lacnic|BR|isp|33.33
265439|1|1|lacnic|BR|isp|100.00
262818|3|1|lacnic|BR|isp|33.33
265470|1|1|lacnic|BR|none|100.00
265472|1|1|lacnic|BR|isp|100.00
265482|1|1|lacnic|BR|isp|100.00
265485|1|1|lacnic|BR|isp|100.00
265486|1|1|lacnic|BR|isp|100.00
266280|1|1|lacnic|BR|isp|100.00
266284|2|1|lacnic|BR|isp|50.00
266288|1|1|lacnic|BR|isp|100.00
266302|1|1|lacnic|BR|isp|100.00
266304|1|1|lacnic|BR|isp|100.00
266312|5|2|lacnic|BR|isp|40.00
266322|3|1|lacnic|BR|isp|33.33
266338|1|1|lacnic|BR|isp|100.00
266355|1|1|lacnic|BR|isp|100.00
266357|1|1|lacnic|BR|isp|100.00
266374|3|3|lacnic|BR|isp|100.00
266379|3|1|lacnic|BR|isp|33.33
28283|3|1|lacnic|BR|isp|33.33
266437|46|19|lacnic|BR|isp|41.30
266445|4|1|lacnic|BR|isp|25.00
266448|3|1|lacnic|BR|isp|33.33
266468|1|1|lacnic|BR|isp|100.00
262687|3|1|lacnic|BR|isp|33.33
266478|1|1|lacnic|BR|isp|100.00
266481|1|1|lacnic|BR|isp|100.00
266514|3|3|lacnic|BR|isp|100.00
266516|1|1|lacnic|BR|isp|100.00
266520|6|1|lacnic|BR|isp|16.67
266013|5|2|lacnic|BR|isp|40.00
266087|1|1|lacnic|BR|isp|100.00
262827|6|1|lacnic|BR|isp|16.67
53195|4|1|lacnic|BR|isp|25.00
266130|3|3|lacnic|BR|isp|100.00
266131|2|2|lacnic|BR|isp|100.00
266144|1|1|lacnic|BR|none|100.00
266152|1|1|lacnic|BR|isp|100.00
266157|2|1|lacnic|BR|isp|50.00
266160|3|1|lacnic|BR|isp|33.33
266196|1|1|lacnic|BR|isp|100.00
266197|1|1|lacnic|BR|isp|100.00
266201|1|1|lacnic|BR|isp|100.00
266202|6|6|lacnic|BR|isp|100.00
266215|3|3|lacnic|BR|isp|100.00
266217|2|2|lacnic|BR|isp|100.00
61599|1|1|lacnic|BR|hosting|100.00
266233|1|1|lacnic|BR|isp|100.00
266253|2|2|lacnic|BR|isp|100.00
266587|5|1|lacnic|BR|none|20.00
266606|7|2|lacnic|BR|isp|28.57
52643|14|13|lacnic|BR|isp|92.86
266644|1|1|lacnic|BR|isp|100.00
266650|1|1|lacnic|BR|isp|100.00
265902|4|1|lacnic|BR|isp|25.00
265918|7|1|lacnic|BR|isp|14.29
265919|6|6|lacnic|BR|hosting|100.00
265936|7|3|lacnic|BR|isp|42.86
265938|1|1|lacnic|BR|isp|100.00
265953|2|1|lacnic|BR|isp|50.00
265954|1|1|lacnic|BR|isp|100.00
267469|6|6|lacnic|BR|isp|100.00
267470|3|1|lacnic|BR|isp|33.33
26104|3|1|lacnic|BR|business|33.33
267492|1|1|lacnic|BR|isp|100.00
267555|1|1|lacnic|BR|isp|100.00
267590|2|1|lacnic|BR|isp|50.00
267611|1|1|lacnic|BR|isp|100.00
262427|2|1|lacnic|BR|isp|50.00
28606|1|1|lacnic|BR|isp|100.00
267653|1|1|lacnic|BR|isp|100.00
262761|2|1|lacnic|BR|isp|50.00
267669|2|1|lacnic|BR|isp|50.00
266962|6|4|lacnic|BR|isp|66.67
266965|3|2|lacnic|BR|isp|66.67
266968|1|1|lacnic|BR|isp|100.00
266995|3|1|lacnic|BR|isp|33.33
52562|1|1|lacnic|BR|isp|100.00
267007|1|1|lacnic|BR|isp|100.00
267016|7|5|lacnic|BR|isp|71.43
267024|4|3|lacnic|BR|isp|75.00
267028|1|1|lacnic|BR|isp|100.00
267034|3|1|lacnic|BR|isp|33.33
267050|3|1|lacnic|BR|isp|33.33
267055|2|1|lacnic|BR|isp|50.00
267061|3|1|lacnic|BR|isp|33.33
267083|3|3|lacnic|BR|isp|100.00
267113|5|4|lacnic|BR|isp|80.00
267128|1|1|lacnic|BR|isp|100.00
267142|1|1|lacnic|BR|isp|100.00
267157|5|5|lacnic|BR|isp|100.00
28613|4|1|lacnic|BR|isp|25.00
267168|1|1|lacnic|BR|isp|100.00
52988|1|1|lacnic|BR|isp|100.00
267192|1|1|lacnic|BR|isp|100.00
267219|4|4|lacnic|BR|isp|100.00
267266|1|1|lacnic|BR|isp|100.00
267276|3|3|lacnic|BR|none|100.00
262459|67|1|lacnic|BR|isp|1.49
267287|1|1|lacnic|BR|isp|100.00
267294|1|1|lacnic|BR|isp|100.00
267324|7|7|lacnic|BR|isp|100.00
267325|1|1|lacnic|BR|isp|100.00
28333|3|1|lacnic|BR|isp|33.33
262462|3|2|lacnic|BR|isp|66.67
262320|1|1|lacnic|BR|isp|100.00
267334|7|1|lacnic|BR|isp|14.29
267343|1|1|lacnic|BR|isp|100.00
267344|1|1|lacnic|BR|isp|100.00
267345|1|1|lacnic|BR|isp|100.00
28271|2|1|lacnic|BR|hosting|50.00
267369|1|1|lacnic|BR|isp|100.00
267384|1|1|lacnic|BR|isp|100.00
53115|4|1|lacnic|BR|isp|25.00
268214|7|3|lacnic|BR|isp|42.86
268221|2|1|lacnic|BR|isp|50.00
268278|1|1|lacnic|BR|isp|100.00
28668|7|7|lacnic|BR|isp|100.00
268283|1|1|lacnic|BR|isp|100.00
268311|1|1|lacnic|BR|isp|100.00
268321|6|1|lacnic|BR|isp|16.67
268328|1|1|lacnic|BR|isp|100.00
268331|2|2|lacnic|BR|isp|100.00
28263|22|10|lacnic|BR|isp|45.45
268352|3|3|lacnic|BR|isp|100.00
53086|1|1|lacnic|BR|isp|100.00
268381|3|2|lacnic|BR|isp|66.67
52999|4|2|lacnic|BR|isp|50.00
262490|7|1|lacnic|BR|isp|14.29
52714|2|2|lacnic|BR|isp|100.00
262491|1|1|lacnic|BR|isp|100.00
268468|1|1|lacnic|BR|isp|100.00
268470|1|1|lacnic|BR|isp|100.00
268478|7|1|lacnic|BR|isp|14.29
268479|1|1|lacnic|BR|isp|100.00
268481|1|1|lacnic|BR|isp|100.00
262496|1|1|lacnic|BR|isp|100.00
268539|3|3|lacnic|BR|isp|100.00
268568|16|9|lacnic|BR|isp|56.25
268579|4|3|lacnic|BR|isp|75.00
268608|1|1|lacnic|BR|isp|100.00
268618|1|1|lacnic|BR|isp|100.00
268619|1|1|lacnic|BR|none|100.00
268623|1|1|lacnic|BR|isp|100.00
262504|3|1|lacnic|BR|isp|33.33
268625|1|1|lacnic|BR|isp|100.00
262505|11|1|lacnic|BR|isp|9.09
268645|4|1|lacnic|BR|isp|25.00
268659|1|1|lacnic|BR|isp|100.00
28220|11|1|lacnic|BR|isp|9.09
268668|1|1|lacnic|BR|isp|100.00
268689|1|1|lacnic|BR|isp|100.00
268693|1|1|lacnic|BR|isp|100.00
263067|1|1|lacnic|BR|isp|100.00
267934|1|1|lacnic|BR|isp|100.00
267936|5|3|lacnic|BR|isp|60.00
262514|1|1|lacnic|BR|isp|100.00
28210|4|1|lacnic|BR|isp|25.00
262734|3|1|lacnic|BR|isp|33.33
268138|7|4|lacnic|BR|isp|57.14
262659|1|1|lacnic|BR|isp|100.00
268168|1|1|lacnic|BR|isp|100.00
28370|2|1|lacnic|BR|isp|50.00
268172|2|1|lacnic|BR|isp|50.00
268708|3|1|lacnic|BR|isp|33.33
268755|2|1|lacnic|BR|isp|50.00
268773|1|1|lacnic|BR|isp|100.00
268795|2|1|lacnic|BR|isp|50.00
268818|7|3|lacnic|BR|isp|42.86
268866|3|1|lacnic|BR|isp|33.33
53245|1|1|lacnic|BR|isp|100.00
268928|1|1|lacnic|BR|isp|100.00
268932|2|1|lacnic|BR|isp|50.00
262545|2|1|lacnic|BR|hosting|50.00
268976|7|1|lacnic|BR|isp|14.29
268982|3|2|lacnic|BR|isp|66.67
268983|2|1|lacnic|BR|isp|50.00
268985|2|1|lacnic|BR|isp|50.00
268988|1|1|lacnic|BR|isp|100.00
268991|3|1|lacnic|BR|isp|33.33
53019|15|1|lacnic|BR|isp|6.67
268993|3|3|lacnic|BR|isp|100.00
268996|2|1|lacnic|BR|isp|50.00
269003|5|1|lacnic|BR|isp|20.00
52972|2|2|lacnic|BR|isp|100.00
269061|4|4|lacnic|BR|isp|100.00
269104|1|1|lacnic|BR|none|100.00
269105|1|1|lacnic|BR|none|100.00
269165|1|1|lacnic|BR|none|100.00
53066|2|1|lacnic|BR|isp|50.00
269194|3|2|lacnic|BR|isp|66.67
269201|1|1|lacnic|BR|isp|100.00
269206|1|1|lacnic|BR|isp|100.00
61597|4|1|lacnic|BR|isp|25.00
262424|7|2|lacnic|BR|isp|28.57
269234|4|1|lacnic|BR|isp|25.00
269256|1|1|lacnic|BR|isp|100.00
269258|2|2|lacnic|BR|isp|100.00
269266|1|1|lacnic|BR|isp|100.00
262964|1|1|lacnic|BR|none|100.00
269316|3|1|lacnic|BR|isp|33.33
28178|1|1|lacnic|BR|isp|100.00
269432|2|1|lacnic|BR|isp|50.00
27693|1|1|lacnic|BR|isp|100.00
269575|17|17|lacnic|BR|none|100.00
269593|5|5|lacnic|BR|hosting|100.00
28328|1|1|lacnic|BR|isp|100.00
269627|1|1|lacnic|BR|isp|100.00
269659|2|1|lacnic|BR|isp|50.00
262590|1|1|lacnic|BR|isp|100.00
270285|1|1|lacnic|BR|isp|100.00
270287|1|1|lacnic|BR|isp|100.00
270293|3|1|lacnic|BR|isp|33.33
270304|8|5|lacnic|BR|isp|62.50
262599|1|1|lacnic|BR|none|100.00
270355|3|3|lacnic|BR|isp|100.00
270363|1|1|lacnic|BR|isp|100.00
270457|1|1|lacnic|BR|isp|100.00
270470|3|3|lacnic|BR|isp|100.00
270559|17|16|lacnic|BR|none|94.12
270581|1|1|lacnic|BR|isp|100.00
262612|3|3|lacnic|BR|isp|100.00
270631|1|1|lacnic|BR|hosting|100.00
53047|1|1|lacnic|BR|isp|100.00
270682|1|1|lacnic|BR|isp|100.00
28158|8|8|lacnic|BR|isp|100.00
270701|1|1|lacnic|BR|isp|100.00
270719|2|1|lacnic|BR|isp|50.00
270739|2|1|lacnic|BR|isp|50.00
270751|1|1|lacnic|BR|isp|100.00
270838|3|1|lacnic|BR|isp|33.33
262624|2|1|lacnic|BR|isp|50.00
270916|7|4|lacnic|BR|isp|57.14
270943|3|1|lacnic|BR|isp|33.33
270953|1|1|lacnic|BR|isp|100.00
262632|1|1|lacnic|BR|isp|100.00
271014|20|20|lacnic|BR|isp|100.00
271034|1|1|lacnic|BR|isp|100.00
271220|1|1|lacnic|BR|isp|100.00
271239|1|1|lacnic|BR|hosting|100.00
262684|3|3|lacnic|BR|isp|100.00
271272|1|1|lacnic|BR|isp|100.00
52602|1|1|lacnic|BR|isp|100.00
262674|3|3|lacnic|BR|isp|100.00
271429|2|1|lacnic|BR|isp|50.00
52861|1|1|lacnic|BR|isp|100.00
262316|11|5|lacnic|BR|isp|45.45
262323|4|1|lacnic|BR|isp|25.00
52865|8|3|lacnic|BR|none|37.50
262343|1|1|lacnic|BR|isp|100.00
262777|3|3|lacnic|BR|isp|100.00
53053|1|1|lacnic|BR|none|100.00
262680|1|1|lacnic|BR|none|100.00
14282|3|1|lacnic|BR|isp|33.33
53145|5|1|lacnic|BR|none|20.00
28649|1|1|lacnic|BR|isp|100.00
262374|10|10|lacnic|BR|isp|100.00
262394|19|1|lacnic|BR|isp|5.26
263040|1|1|lacnic|BR|isp|100.00
263047|13|10|lacnic|BR|isp|76.92
28580|3|1|lacnic|BR|isp|33.33
263053|32|12|lacnic|BR|isp|37.50
52878|1|1|lacnic|BR|isp|100.00
263073|21|21|lacnic|BR|isp|100.00
263080|4|1|lacnic|BR|isp|25.00
262519|19|1|lacnic|BR|isp|5.26
262999|1|1|lacnic|BR|isp|100.00
262773|9|1|lacnic|BR|isp|11.11
263025|1|1|lacnic|BR|isp|100.00
262675|11|1|lacnic|BR|isp|9.09
262664|35|1|lacnic|BR|isp|2.86
262282|4|1|lacnic|BR|isp|25.00
262293|6|6|lacnic|BR|isp|100.00
52909|1|1|lacnic|BR|none|100.00
28352|2|1|lacnic|BR|isp|50.00
52935|2|1|lacnic|BR|isp|50.00
52937|1|1|lacnic|BR|isp|100.00
262732|2|2|lacnic|BR|isp|100.00
28294|18|17|lacnic|BR|isp|94.44
52765|1|1|lacnic|BR|isp|100.00
52836|5|1|lacnic|BR|none|20.00
52840|1|1|lacnic|BR|isp|100.00
52841|1|1|lacnic|BR|business|100.00
52680|1|1|lacnic|BR|isp|100.00
28191|1|1|lacnic|BR|isp|100.00
28284|3|1|lacnic|BR|none|33.33
52689|1|1|lacnic|BR|isp|100.00
52694|1|1|lacnic|BR|isp|100.00
52720|11|1|lacnic|BR|isp|9.09
28198|3|3|lacnic|BR|isp|100.00
52729|1|1|lacnic|BR|isp|100.00
262336|1|1|lacnic|BR|none|100.00
52551|1|1|lacnic|BR|isp|100.00
52565|1|1|lacnic|BR|isp|100.00
52573|7|2|lacnic|BR|isp|28.57
262700|4|3|lacnic|BR|isp|75.00
28171|4|4|lacnic|BR|isp|100.00
52637|2|1|lacnic|BR|isp|50.00
262387|2|2|lacnic|BR|isp|100.00
52531|1|1|lacnic|BR|isp|100.00
263042|1|1|lacnic|BR|isp|100.00
11419|3|1|lacnic|BR|isp|33.33
28330|10|10|lacnic|BR|isp|100.00
28176|12|12|lacnic|BR|business|100.00
11338|27|14|lacnic|BR|isp|51.85
61888|5|3|lacnic|BR|isp|60.00
262952|9|1|lacnic|BR|isp|11.11
262676|2|1|lacnic|BR|isp|50.00
28280|3|3|lacnic|BR|none|100.00
262468|91|8|lacnic|BR|isp|8.79
61890|1|1|lacnic|BR|isp|100.00
61588|7|5|lacnic|BR|isp|71.43
262973|3|3|lacnic|BR|isp|100.00
263558|2|2|lacnic|BR|isp|100.00
262591|21|1|lacnic|BR|isp|4.76
262865|8|8|lacnic|BR|isp|100.00
263567|8|3|lacnic|BR|isp|37.50
53191|4|4|lacnic|BR|isp|100.00
263569|3|1|lacnic|BR|isp|33.33
263573|1|1|lacnic|BR|isp|100.00
262715|1|1|lacnic|BR|isp|100.00
61893|1|1|lacnic|BR|isp|100.00
53147|2|2|lacnic|BR|isp|100.00
61894|3|3|lacnic|BR|hosting|100.00
263049|41|40|lacnic|BR|isp|97.56
53218|7|3|lacnic|BR|isp|42.86
6503|10|2|lacnic|MX|isp|20.00
7438|1|1|lacnic|MX|isp|100.00
13999|90|2|lacnic|MX|isp|2.22
28466|1|1|lacnic|MX|isp|100.00
19332|15|2|lacnic|MX|isp|13.33
28503|1|1|lacnic|MX|hosting|100.00
28419|1|1|lacnic|MX|isp|100.00
28548|12|11|lacnic|MX|isp|91.67
17072|384|358|lacnic|MX|isp|93.23
28546|6|4|lacnic|MX|hosting|66.67
28429|1|1|lacnic|MX|isp|100.00
265580|1|1|lacnic|MX|isp|100.00
52276|1|1|lacnic|GT|none|100.00
49586|1|1|ripencc|NO|business|100.00
51483|2|2|ripencc|DE|hosting|100.00
3216|1|1|ripencc|RU|isp|100.00
205972|1|1|ripencc|CY|business|100.00
8328|1|1|ripencc|NL|none|100.00
25291|12|12|ripencc|DE|hosting|100.00
35810|1|1|ripencc|RU|isp|100.00
35548|2|2|ripencc|DE|business|100.00
25358|1|1|ripencc|FR|hosting|100.00
44763|1|1|ripencc|NO|business|100.00
29311|3|3|ripencc|NL|hosting|100.00
59771|1|1|ripencc|SA|business|100.00
205148|9|9|ripencc|EU|none|100.00
9051|1|1|ripencc|LB|isp|100.00
29140|4|4|ripencc|DE|hosting|100.00
31543|5|5|ripencc|AT|hosting|100.00
51275|1|1|ripencc|HU|hosting|100.00
50173|1|1|ripencc|GB|hosting|100.00
12714|2|2|ripencc|RU|isp|100.00
24634|1|1|ripencc|LB|isp|100.00
25176|3|3|ripencc|SE|isp|100.00
8194|2|1|ripencc|LV|hosting|50.00
42000|2|2|ripencc|CZ|hosting|100.00
34867|1|1|ripencc|UA|hosting|100.00
47622|2|1|ripencc|GB|none|50.00
34240|1|1|ripencc|DE|hosting|100.00
25454|2|2|ripencc|MD|isp|100.00
8448|1|1|ripencc|HU|hosting|100.00
196763|2|1|ripencc|DE|hosting|50.00
39647|3|3|ripencc|NL|hosting|100.00
5392|1|1|ripencc|IT|hosting|100.00
34442|1|1|ripencc|GB|isp|100.00
35833|4|2|ripencc|DE|hosting|50.00
25369|10|10|ripencc|GB|isp|100.00
15826|1|1|ripencc|FR|hosting|100.00
45014|3|3|ripencc|GB|hosting|100.00
33854|2|2|ripencc|GB|hosting|100.00
25478|1|1|ripencc|RU|isp|100.00
39642|7|7|ripencc|DK|isp|100.00
48620|1|1|ripencc|GB|isp|100.00
50530|1|1|ripencc|IR|none|100.00
47524|33|1|ripencc|TR|isp|3.03
59990|1|1|ripencc|PL|isp|100.00
31042|2|1|ripencc|RS|isp|50.00
38915|16|16|ripencc|NL|business|100.00
48220|1|1|ripencc|SE|hosting|100.00
42861|6|5|ripencc|RU|isp|83.33
8764|7|2|ripencc|LT|isp|28.57
2854|9|2|ripencc|RU|hosting|22.22
43541|2|2|ripencc|CZ|hosting|100.00
198682|30|30|ripencc|FR|isp|100.00
60294|5|5|ripencc|DE|hosting|100.00
8893|6|1|ripencc|DE|hosting|16.67
39811|3|1|ripencc|RU|isp|33.33
29033|4|2|ripencc|GB|business|50.00
34154|1|1|ripencc|DE|hosting|100.00
56665|5|5|ripencc|LU|isp|100.00
57809|4|4|ripencc|FR|none|100.00
8692|1|1|ripencc|AT|hosting|100.00
3226|1|1|ripencc|RU|isp|100.00
39217|1|1|ripencc|IT|hosting|100.00
44568|6|3|ripencc|GB|none|50.00
198967|1|1|ripencc|DE|isp|100.00
31004|1|1|ripencc|CH|business|100.00
15368|5|1|ripencc|DE|hosting|20.00
31415|1|1|ripencc|RU|none|100.00
41858|1|1|ripencc|RO|business|100.00
51758|1|1|ripencc|NL|hosting|100.00
29396|4|4|ripencc|NL|hosting|100.00
41966|1|1|ripencc|PL|isp|100.00
199324|2|2|ripencc|IT|isp|100.00
60630|1|1|ripencc|FR|hosting|100.00
49232|2|2|ripencc|SE|hosting|100.00
31692|1|1|ripencc|RU|none|100.00
197581|1|1|ripencc|SE|isp|100.00
44099|1|1|ripencc|FR|none|100.00
203986|1|1|ripencc|DE|isp|100.00
42730|1|1|ripencc|DE|hosting|100.00
202237|1|1|ripencc|CZ|isp|100.00
44923|1|1|ripencc|RU|hosting|100.00
51430|20|2|ripencc|NL|hosting|10.00
8659|1|1|ripencc|CH|business|100.00
21412|4|4|ripencc|LT|isp|100.00
60876|1|1|ripencc|DK|none|100.00
395973|4|1|arin|US|hosting|25.00
12338|11|4|ripencc|ES|isp|36.36
44889|1|1|ripencc|IR|hosting|100.00
16347|12|9|ripencc|FR|hosting|75.00
197898|2|1|ripencc|GB|isp|50.00
43366|3|3|ripencc|NL|hosting|100.00
41480|2|2|ripencc|NL|isp|100.00
16205|1|1|ripencc|DE|isp|100.00
61029|4|2|ripencc|NL|hosting|50.00
198508|1|1|ripencc|NL|business|100.00
25415|3|2|ripencc|DE|isp|66.67
197981|1|1|ripencc|FR|hosting|100.00
21856|1|1|arin|US|isp|100.00
200656|3|3|ripencc|FI|isp|100.00
28723|6|6|ripencc|FI|isp|100.00
205418|1|1|ripencc|FR|none|100.00
60432|1|1|ripencc|IT|isp|100.00
60720|2|2|ripencc|RU|isp|100.00
8778|2|1|ripencc|SK|hosting|50.00
30736|1|1|ripencc|DK|hosting|100.00
48559|3|3|ripencc|PL|hosting|100.00
25605|17|1|arin|US|hosting|5.88
57710|1|1|ripencc|SK|isp|100.00
31252|3|3|ripencc|MD|isp|100.00
64484|2|2|ripencc|FR|hosting|100.00
6819|1|1|ripencc|NL|none|100.00
196927|1|1|ripencc|PL|isp|100.00
28876|1|1|ripencc|DE|isp|100.00
12849|1|1|ripencc|IL|isp|100.00
203144|4|2|ripencc|DE|none|50.00
34233|1|1|ripencc|NL|hosting|100.00
57866|4|4|ripencc|NL|hosting|100.00
60084|2|2|ripencc|RU|none|100.00
41798|15|1|ripencc|KZ|isp|6.67
60522|3|3|ripencc|DE|isp|100.00
24811|1|1|ripencc|RU|isp|100.00
60501|4|4|ripencc|IT|hosting|100.00
34282|1|1|ripencc|GB|hosting|100.00
51417|1|1|ripencc|DE|business|100.00
47548|1|1|ripencc|FR|hosting|100.00
60422|1|1|ripencc|DK|none|100.00
31272|3|3|ripencc|UA|isp|100.00
50463|34|34|ripencc|IL|hosting|100.00
50629|9|9|ripencc|DE|isp|100.00
51349|1|1|ripencc|EE|isp|100.00
43928|1|1|ripencc|HU|business|100.00
62416|1|1|ripencc|PT|hosting|100.00
47114|1|1|ripencc|CZ|isp|100.00
198813|1|1|ripencc|CZ|isp|100.00
39279|1|1|ripencc|MD|business|100.00
44964|1|1|ripencc|RU|hosting|100.00
13289|1|1|ripencc|DE|isp|100.00
29624|1|1|ripencc|DE|isp|100.00
49312|1|1|ripencc|DE|business|100.00
30823|11|3|ripencc|DE|hosting|27.27
48173|4|4|ripencc|DE|hosting|100.00
41887|9|8|ripencc|NL|hosting|88.89
20559|5|5|ripencc|NL|hosting|100.00
16246|2|2|ripencc|CZ|isp|100.00
49250|4|3|ripencc|NL|isp|75.00
21396|4|4|ripencc|GB|hosting|100.00
15498|1|1|ripencc|AT|business|100.00
9092|1|1|ripencc|CH|hosting|100.00
62405|1|1|ripencc|CZ|isp|100.00
196819|1|1|ripencc|DE|hosting|100.00
198127|3|1|ripencc|BG|business|33.33
200182|2|1|ripencc|RU|hosting|50.00
35258|2|2|ripencc|DE|hosting|100.00
34602|6|3|ripencc|RU|isp|50.00
202204|2|1|ripencc|NO|isp|50.00
16001|1|1|ripencc|DE|business|100.00
61050|1|1|ripencc|RO|business|100.00
29394|1|1|ripencc|DE|hosting|100.00
2848|1|1|ripencc|RU|government|100.00
13194|1|1|ripencc|LT|isp|100.00
21497|1|1|ripencc|UA|isp|100.00
200462|5|5|ripencc|DE|hosting|100.00
43146|7|6|ripencc|RU|none|85.71
12926|1|1|ripencc|PT|hosting|100.00
45012|5|5|ripencc|DE|hosting|100.00
48918|6|6|ripencc|DE|hosting|100.00
62113|1|1|ripencc|DK|hosting|100.00
3255|1|1|ripencc|UA|education|100.00
50392|2|1|ripencc|UA|isp|50.00
62365|3|3|ripencc|DE|isp|100.00
41494|1|1|ripencc|RO|isp|100.00
8264|1|1|ripencc|NO|business|100.00
2860|3|3|ripencc|PT|isp|100.00
41670|2|2|ripencc|CZ|business|100.00
29513|1|1|ripencc|FR|isp|100.00
6724|2|1|ripencc|DE|hosting|50.00
34779|8|8|ripencc|SI|isp|100.00
41913|2|2|ripencc|CH|hosting|100.00
3166|2|1|ripencc|SE|business|50.00
8717|3|2|ripencc|BG|isp|66.67
8374|1|1|ripencc|PL|isp|100.00
31117|1|1|ripencc|SK|isp|100.00
39180|1|1|ripencc|FR|isp|100.00
12759|1|1|ripencc|DE|isp|100.00
25459|6|6|ripencc|NL|hosting|100.00
208626|1|1|ripencc|RU|hosting|100.00
62199|1|1|ripencc|IS|hosting|100.00
6768|1|1|ripencc|UA|isp|100.00
59933|1|1|ripencc|GB|business|100.00
34895|1|1|ripencc|DE|hosting|100.00
35047|3|2|ripencc|AL|isp|66.67
202196|20|13|ripencc|NL|business|65.00
201764|1|1|ripencc|DE|business|100.00
58243|7|4|ripencc|DE|isp|57.14
43219|1|1|ripencc|GR|none|100.00
199947|1|1|ripencc|IT|isp|100.00
44128|2|1|ripencc|RU|hosting|50.00
43950|5|3|ripencc|GB|isp|60.00
9136|1|1|ripencc|DE|isp|100.00
199939|4|4|ripencc|NL|isp|100.00
12782|1|1|ripencc|SE|business|100.00
29239|1|1|ripencc|DE|hosting|100.00
54372|6|1|arin|US|business|16.67
25460|1|1|ripencc|GB|isp|100.00
8391|5|1|ripencc|DE|hosting|20.00
48298|1|1|ripencc|CZ|business|100.00
61419|2|2|ripencc|GB|hosting|100.00
51050|2|1|ripencc|NL|hosting|50.00
24945|1|1|ripencc|UA|isp|100.00
35592|1|1|ripencc|CZ|hosting|100.00
15967|1|1|ripencc|PL|hosting|100.00
8683|4|3|ripencc|GB|business|75.00
58273|2|2|ripencc|GB|isp|100.00
42925|6|6|ripencc|IL|isp|100.00
12676|5|3|ripencc|DE|hosting|60.00
41809|1|1|ripencc|PL|isp|100.00
1820|1|1|arin|US|isp|100.00
30889|1|1|ripencc|FR|isp|100.00
21274|1|1|ripencc|BY|education|100.00
42366|1|1|ripencc|DE|hosting|100.00
34968|1|1|ripencc|NL|isp|100.00
50031|1|1|ripencc|HU|isp|100.00
21450|74|2|ripencc|IL|isp|2.70
3326|14|12|ripencc|UA|isp|85.71
34848|3|3|ripencc|DK|hosting|100.00
199791|2|1|ripencc|NO|business|50.00
197301|1|1|ripencc|DK|isp|100.00
49182|2|2|ripencc|GB|isp|100.00
52075|8|8|ripencc|FR|isp|100.00
201198|1|1|ripencc|IT|isp|100.00
62102|1|1|ripencc|CZ|business|100.00
15450|1|1|ripencc|ES|hosting|100.00
8620|1|1|ripencc|SK|business|100.00
8990|5|1|ripencc|HU|isp|20.00
13012|1|1|ripencc|DE|isp|100.00
21150|1|1|ripencc|DE|business|100.00
59711|2|2|ripencc|GB|hosting|100.00
50343|3|1|ripencc|DE|business|33.33
25428|1|1|ripencc|BE|business|100.00
60191|2|2|ripencc|PL|isp|100.00
203165|1|1|ripencc|CZ|business|100.00
47169|3|3|ripencc|HU|isp|100.00
35179|1|1|ripencc|PL|isp|100.00
12807|2|1|ripencc|FR|hosting|50.00
59554|1|1|ripencc|NL|hosting|100.00
42187|1|1|ripencc|RU|isp|100.00
29316|1|1|ripencc|DE|hosting|100.00
30915|1|1|ripencc|DE|business|100.00
12693|1|1|ripencc|DE|isp|100.00
59545|1|1|ripencc|NL|hosting|100.00
200711|1|1|ripencc|FI|business|100.00
35266|2|1|ripencc|GB|hosting|50.00
43127|1|1|ripencc|CH|business|100.00
48200|1|1|ripencc|DE|hosting|100.00
49388|1|1|ripencc|ES|hosting|100.00
202120|4|4|ripencc|NL|isp|100.00
12479|1470|8|ripencc|ES|isp|0.54
20756|7|7|ripencc|FR|business|100.00
16028|4|1|ripencc|FR|isp|25.00
29632|5|2|ripencc|GI|isp|40.00
12322|12|1|ripencc|FR|isp|8.33
25473|1|1|ripencc|SE|business|100.00
5418|1|1|ripencc|NL|hosting|100.00
197726|1|1|ripencc|UA|hosting|100.00
50245|5|1|ripencc|NL|hosting|20.00
42841|1|1|ripencc|SK|isp|100.00
31059|1|1|ripencc|RU|isp|100.00
39775|1|1|ripencc|RU|isp|100.00
44946|5|2|ripencc|DE|hosting|40.00
16024|1|1|ripencc|DE|hosting|100.00
51127|1|1|ripencc|DE|hosting|100.00
51182|1|1|ripencc|AE|education|100.00
197133|2|2|ripencc|FR|hosting|100.00
47232|5|5|ripencc|CZ|isp|100.00
29252|1|1|ripencc|DE|none|100.00
13002|5|3|ripencc|GB|hosting|60.00
44700|2|2|ripencc|DE|hosting|100.00
24955|39|39|ripencc|RU|isp|100.00
20953|1|1|ripencc|NL|hosting|100.00
35297|3|3|ripencc|UA|isp|100.00
15943|2|2|ripencc|DE|isp|100.00
47720|2|1|ripencc|IE|hosting|50.00
34510|1|1|ripencc|FR|isp|100.00
201308|4|3|ripencc|GB|business|75.00
44134|1|1|ripencc|DK|isp|100.00
25467|12|3|ripencc|SI|hosting|25.00
196714|3|3|ripencc|DE|isp|100.00
197902|1|1|ripencc|NL|hosting|100.00
20775|1|1|ripencc|DE|business|100.00
29028|1|1|ripencc|NL|hosting|100.00
51941|5|3|ripencc|FI|hosting|60.00
197075|3|3|ripencc|IT|isp|100.00
39869|1|1|ripencc|PL|isp|100.00
20880|3|3|ripencc|DE|isp|100.00
51862|2|2|ripencc|DE|none|100.00
8648|1|1|ripencc|DE|hosting|100.00
50957|1|1|ripencc|GB|hosting|100.00
44068|1|1|ripencc|RU|isp|100.00
43088|1|1|ripencc|DK|business|100.00
51615|1|1|ripencc|SI|isp|100.00
41691|2|2|ripencc|RU|hosting|100.00
44788|4|1|ripencc|FR|business|25.00
42459|1|1|ripencc|BG|isp|100.00
34590|7|3|ripencc|RU|isp|42.86
59713|4|1|ripencc|RU|isp|25.00
41843|4|1|ripencc|RU|isp|25.00
50543|7|3|ripencc|RU|isp|42.86
41682|6|2|ripencc|RU|isp|33.33
41661|5|2|ripencc|RU|isp|40.00
13156|1|1|ripencc|PT|isp|100.00
31108|2|2|ripencc|EU|hosting|100.00
43639|1|1|ripencc|NL|hosting|100.00
30873|8|7|ripencc|YE|isp|87.50
35665|1|1|ripencc|FR|hosting|100.00
35434|1|1|ripencc|PL|isp|100.00
49463|3|3|ripencc|FR|business|100.00
43531|1|1|ripencc|GB|none|100.00
48654|1|1|ripencc|RU|isp|100.00
31264|1|1|ripencc|NO|hosting|100.00
8732|1|1|ripencc|RU|isp|100.00
39288|1|1|ripencc|PL|isp|100.00
20849|4|1|ripencc|DE|hosting|25.00
60142|4|1|ripencc|NL|business|25.00
49604|2|1|ripencc|EE|hosting|50.00
58305|16|3|ripencc|GB|hosting|18.75
202096|3|2|ripencc|FR|business|66.67
42965|1|1|ripencc|DE|isp|100.00
25279|1|1|ripencc|DE|hosting|100.00
29430|1|1|ripencc|CH|hosting|100.00
12496|1|1|ripencc|GB|isp|100.00
31736|5|1|ripencc|CH|isp|20.00
43892|1|1|ripencc|IS|hosting|100.00
50266|1|1|ripencc|NL|isp|100.00
12941|3|1|ripencc|DE|hosting|33.33
51551|2|1|ripencc|GB|isp|50.00
13132|1|1|ripencc|DE|isp|100.00
34372|2|2|ripencc|DE|hosting|100.00
25182|1|1|ripencc|NL|hosting|100.00
59675|7|1|ripencc|DE|isp|14.29
60049|3|3|ripencc|IT|isp|100.00
47583|9|2|ripencc|LT|hosting|22.22
30975|1|1|ripencc|PL|isp|100.00
42673|2|2|ripencc|PL|isp|100.00
50994|1|1|ripencc|PL|none|100.00
199081|4|1|ripencc|GR|hosting|25.00
60129|2|2|ripencc|CH|hosting|100.00
29345|1|1|ripencc|LV|education|100.00
43247|1|1|ripencc|RU|isp|100.00
198434|1|1|ripencc|IT|hosting|100.00
8763|1|1|ripencc|DE|business|100.00
201939|1|1|ripencc|FR|hosting|100.00
21232|1|1|ripencc|CH|isp|100.00
60111|7|7|ripencc|DK|isp|100.00
198545|1|1|ripencc|FR|isp|100.00
41698|1|1|ripencc|DE|business|100.00
8793|1|1|ripencc|DE|hosting|100.00
51894|1|1|ripencc|LV|business|100.00
16116|15|1|ripencc|IL|isp|6.67
8632|1|1|ripencc|LU|isp|100.00
203148|4|4|ripencc|BE|hosting|100.00
24995|1|1|ripencc|UA|isp|100.00
201906|1|1|ripencc|EE|business|100.00
50242|1|1|ripencc|SK|isp|100.00
60068|28|2|ripencc|GB|hosting|7.14
197692|1|1|ripencc|LU|hosting|100.00
8741|1|1|ripencc|DE|hosting|100.00
12942|1|1|ripencc|BE|business|100.00
34427|2|1|ripencc|NL|hosting|50.00
29278|1|1|ripencc|HU|hosting|100.00
57119|2|2|ripencc|FR|hosting|100.00
44489|2|2|ripencc|CZ|isp|100.00
61170|1|1|ripencc|RU|business|100.00
16154|2|2|ripencc|BG|isp|100.00
60032|3|3|ripencc|FR|isp|100.00
199604|1|1|ripencc|CZ|business|100.00
21060|1|1|ripencc|DK|hosting|100.00
52130|1|1|ripencc|CZ|hosting|100.00
9119|3|3|ripencc|SI|isp|100.00
15525|3|1|ripencc|PT|isp|33.33
9145|3|3|ripencc|DE|isp|100.00
30971|1|1|ripencc|AT|isp|100.00
47794|6|6|ripencc|SA|isp|100.00
29008|1|1|ripencc|DE|business|100.00
30925|1|1|ripencc|NL|isp|100.00
15987|10|3|ripencc|DE|hosting|30.00
49025|1|1|ripencc|CZ|hosting|100.00
8375|1|1|ripencc|DE|hosting|100.00
30282|1|1|arin|US|hosting|100.00
48910|1|1|ripencc|GB|hosting|100.00
15570|1|1|ripencc|GB|hosting|100.00
12316|1|1|ripencc|DE|hosting|100.00
48446|1|1|ripencc|PL|hosting|100.00
47317|1|1|ripencc|CZ|hosting|100.00
30836|2|2|ripencc|HU|hosting|100.00
61998|1|1|ripencc|HU|hosting|100.00
43352|6|5|ripencc|TR|hosting|83.33
197029|1|1|ripencc|CZ|isp|100.00
35064|4|2|ripencc|NL|business|50.00
42760|1|1|ripencc|CH|business|100.00
49101|2|2|ripencc|CZ|isp|100.00
20692|1|1|ripencc|DE|hosting|100.00
34524|1|1|ripencc|BG|isp|100.00
199567|1|1|ripencc|CH|business|100.00
48417|1|1|ripencc|CZ|hosting|100.00
42656|1|1|ripencc|PL|business|100.00
31621|1|1|ripencc|PL|business|100.00
29141|2|1|ripencc|DE|hosting|50.00
199943|1|1|ripencc|PL|business|100.00
199410|1|1|ripencc|PL|isp|100.00
61056|1|1|ripencc|PL|isp|100.00
60755|1|1|ripencc|PL|isp|100.00
199318|2|2|ripencc|SE|none|100.00
49605|2|2|ripencc|IT|isp|100.00
209523|2|1|ripencc|FR|hosting|50.00
19551|494|173|arin|US|hosting|35.02
61292|1|1|ripencc|NO|hosting|100.00
47956|5|3|ripencc|IL|isp|60.00
61297|1|1|ripencc|UA|hosting|100.00
15800|4|4|ripencc|UA|business|100.00
15692|5|5|ripencc|GB|hosting|100.00
25252|4|4|ripencc|SE|business|100.00
198002|1|1|ripencc|CZ|isp|100.00
34187|1|1|ripencc|UA|isp|100.00
34173|1|1|ripencc|DE|hosting|100.00
48260|8|7|ripencc|BE|hosting|87.50
197161|1|1|ripencc|FR|hosting|100.00
34219|1|1|ripencc|DE|isp|100.00
203865|1|1|ripencc|DE|isp|100.00
57188|1|1|ripencc|CZ|isp|100.00
201701|4|4|ripencc|DE|isp|100.00
49009|1|1|ripencc|DE|isp|100.00
203410|1|1|ripencc|RU|hosting|100.00
201650|3|2|ripencc|NL|hosting|66.67
48823|1|1|ripencc|DE|hosting|100.00
15817|1|1|ripencc|DE|hosting|100.00
196782|1|1|ripencc|CZ|none|100.00
202077|2|2|ripencc|DE|hosting|100.00
49627|1|1|ripencc|NL|business|100.00
57537|1|1|ripencc|DE|business|100.00
35444|1|1|ripencc|AL|isp|100.00
13054|2|2|ripencc|DE|hosting|100.00
199629|3|3|ripencc|GB|isp|100.00
202053|11|1|ripencc|FI|hosting|9.09
51696|1|1|ripencc|NL|isp|100.00
59764|1|1|ripencc|GB|none|100.00
59748|1|1|ripencc|LI|business|100.00
58260|1|1|ripencc|CH|business|100.00
56912|1|1|ripencc|DE|none|100.00
39835|2|2|ripencc|DE|isp|100.00
199610|19|2|ripencc|DE|hosting|10.53
43323|1|1|ripencc|GB|none|100.00
59897|1|1|ripencc|GB|hosting|100.00
200719|2|2|ripencc|SE|hosting|100.00
206825|1|1|ripencc|DE|isp|100.00
201391|1|1|ripencc|SE|none|100.00
201402|1|1|ripencc|NL|business|100.00
39156|3|3|ripencc|RU|isp|100.00
199599|1|1|ripencc|RU|hosting|100.00
34612|1|1|ripencc|NL|isp|100.00
42541|1|1|ripencc|DK|isp|100.00
61343|1|1|ripencc|DE|business|100.00
35661|3|3|ripencc|EU|hosting|100.00
60131|1|1|ripencc|NL|hosting|100.00
60022|2|1|ripencc|NL|isp|50.00
39384|4|4|ripencc|PT|hosting|100.00
48832|5|1|ripencc|JO|isp|20.00
25387|1|1|ripencc|SE|business|100.00
197068|1|1|ripencc|RU|none|100.00
197943|1|1|ripencc|NO|isp|100.00
13188|75|25|ripencc|UA|hosting|33.33
20810|2|2|ripencc|DE|isp|100.00
39232|1|1|ripencc|AZ|isp|100.00
48305|3|1|ripencc|FR|hosting|33.33
16273|1|1|ripencc|FI|none|100.00
197731|2|2|ripencc|NL|hosting|100.00
60830|1|1|ripencc|NO|none|100.00
57154|1|1|ripencc|DE|isp|100.00
49189|2|2|ripencc|RU|business|100.00
200991|4|4|ripencc|NL|business|100.00
201528|2|2|ripencc|GB|business|100.00
199405|1|1|ripencc|CZ|business|100.00
47394|1|1|ripencc|AL|isp|100.00
200691|1|1|ripencc|SE|hosting|100.00
199524|59|11|ripencc|AT|hosting|18.64
199422|3|1|ripencc|FR|isp|33.33
203536|3|2|ripencc|DE|hosting|66.67
56655|74|4|ripencc|NO|hosting|5.41
31562|1|1|ripencc|GB|none|100.00
203673|1|1|ripencc|NO|business|100.00
51546|4|4|ripencc|SE|isp|100.00
5411|3|1|ripencc|FI|business|33.33
43281|1|1|ripencc|RS|business|100.00
34587|6|3|ripencc|GB|business|50.00
48926|1|1|ripencc|CZ|hosting|100.00
8208|2|1|ripencc|DE|hosting|50.00
199349|4|4|ripencc|FR|none|100.00
54995|2|2|arin|US|none|100.00
199408|1|1|ripencc|NL|business|100.00
16342|1|1|ripencc|PL|isp|100.00
3250|1|1|ripencc|CH|hosting|100.00
48078|1|1|ripencc|RU|isp|100.00
50522|1|1|ripencc|NL|isp|100.00
198484|2|1|ripencc|IL|none|50.00
56969|1|1|ripencc|RU|none|100.00
52142|1|1|ripencc|PL|hosting|100.00
51752|1|1|ripencc|NL|isp|100.00
61200|1|1|ripencc|NL|business|100.00
201814|1|1|ripencc|PL|hosting|100.00
13172|1|1|ripencc|BG|business|100.00
42455|1|1|ripencc|GB|isp|100.00
50904|1|1|ripencc|SE|hosting|100.00
3214|26|6|ripencc|EU|hosting|23.08
60824|2|2|ripencc|DE|education|100.00
199350|1|1|ripencc|CZ|business|100.00
197985|1|1|ripencc|NL|none|100.00
24921|1|1|ripencc|LV|isp|100.00
199661|1|1|ripencc|CH|business|100.00
56630|13|2|ripencc|NL|hosting|15.38
28760|1|1|ripencc|AT|isp|100.00
206920|1|1|ripencc|DK|isp|100.00
200781|2|2|ripencc|NO|isp|100.00
60793|1|1|ripencc|GB|business|100.00
61001|1|1|ripencc|GB|business|100.00
200155|1|1|ripencc|CZ|none|100.00
201035|3|2|ripencc|DE|hosting|66.67
34758|1|1|ripencc|IT|isp|100.00
60955|1|1|ripencc|DE|hosting|100.00
59455|1|1|ripencc|GB|hosting|100.00
3222|1|1|ripencc|FI|none|100.00
206114|1|1|ripencc|SE|business|100.00
201304|1|1|ripencc|GB|hosting|100.00
204055|1|1|ripencc|GB|hosting|100.00
6876|1|1|ripencc|UA|isp|100.00
38917|8|8|ripencc|RU|isp|100.00
39216|4|4|ripencc|IQ|isp|100.00
44417|1|1|ripencc|RU|isp|100.00
9120|1|1|ripencc|DK|hosting|100.00
213054|1|1|ripencc|GB|business|100.00
197669|3|3|ripencc|GB|business|100.00
200844|1|1|ripencc|CZ|business|100.00
202306|1|1|ripencc|RU|hosting|100.00
47784|4|4|ripencc|PT|government|100.00
207630|1|1|ripencc|DE|business|100.00
34759|1|1|ripencc|IT|business|100.00
60316|2|2|ripencc|DE|isp|100.00
202265|9|6|ripencc|DE|hosting|66.67
206499|78|16|ripencc|PL|isp|20.51
200584|2|2|ripencc|CH|business|100.00
60241|2|2|ripencc|GB|isp|100.00
49229|2|1|ripencc|GB|hosting|50.00
35368|1|1|ripencc|DE|business|100.00
61395|2|1|ripencc|FI|hosting|50.00
140961|1|1|apnic|CN|none|100.00
31585|1|1|ripencc|RU|none|100.00
56523|1|1|ripencc|PL|isp|100.00
200023|2|2|ripencc|NL|isp|100.00
52102|2|2|ripencc|NL|hosting|100.00
38938|1|1|ripencc|DE|business|100.00
199937|1|1|ripencc|NL|business|100.00
58138|1|1|ripencc|NL|hosting|100.00
62097|1|1|ripencc|NL|business|100.00
203396|2|2|ripencc|NL|business|100.00
57608|1|1|ripencc|PL|isp|100.00
62186|1|1|ripencc|NO|business|100.00
12658|2|2|ripencc|GB|none|100.00
198507|12|11|ripencc|FR|isp|91.67
199799|1|1|ripencc|GB|hosting|100.00
61351|1|1|ripencc|NL|hosting|100.00
20769|1|1|ripencc|NL|hosting|100.00
39651|7|6|ripencc|SE|none|85.71
209506|4|3|ripencc|IE|business|75.00
62031|1|1|ripencc|PL|isp|100.00
202194|1|1|ripencc|CH|hosting|100.00
12315|1|1|ripencc|NL|isp|100.00
34499|1|1|ripencc|GB|business|100.00
48096|3|1|ripencc|RU|hosting|33.33
44486|1|1|ripencc|DE|hosting|100.00
21183|1|1|ripencc|AL|isp|100.00
12344|1|1|ripencc|CZ|hosting|100.00
201766|3|3|ripencc|NL|hosting|100.00
207616|5|1|ripencc|NL|hosting|20.00
59890|1|1|ripencc|AT|isp|100.00
28686|2|1|ripencc|CH|hosting|50.00
202861|1|1|ripencc|ES|none|100.00
59827|1|1|ripencc|BE|hosting|100.00
62178|1|1|ripencc|CZ|isp|100.00
44439|1|1|ripencc|NL|business|100.00
59778|1|1|ripencc|GB|hosting|100.00
201454|1|1|ripencc|NO|hosting|100.00
201366|2|2|ripencc|BE|none|100.00
201597|1|1|ripencc|NL|hosting|100.00
200552|1|1|ripencc|GB|hosting|100.00
25455|4|3|ripencc|MD|hosting|75.00
34993|2|2|ripencc|FR|hosting|100.00
35701|1|1|ripencc|DE|isp|100.00
51324|4|4|ripencc|DE|hosting|100.00
56430|2|2|ripencc|RO|hosting|100.00
42120|1|1|ripencc|HU|business|100.00
62166|1|1|ripencc|IT|isp|100.00
207307|1|1|ripencc|NO|none|100.00
47350|3|1|ripencc|IR|none|33.33
49920|1|1|ripencc|FR|business|100.00
39259|3|1|ripencc|EE|none|33.33
42463|1|1|ripencc|IT|business|100.00
199753|1|1|ripencc|DE|hosting|100.00
43066|6|2|ripencc|DE|business|33.33
208753|9|7|ripencc|IT|isp|77.78
39767|1|1|ripencc|GB|hosting|100.00
39063|2|1|ripencc|DE|isp|50.00
39540|1|1|ripencc|CH|hosting|100.00
203762|2|2|ripencc|NL|hosting|100.00
200582|1|1|ripencc|UA|isp|100.00
29423|4|1|ripencc|DE|hosting|25.00
197798|1|1|ripencc|CZ|isp|100.00
201791|1|1|ripencc|NL|business|100.00
206281|2|1|ripencc|NL|hosting|50.00
56532|1|1|ripencc|DE|business|100.00
34942|1|1|ripencc|NL|hosting|100.00
197648|2|1|ripencc|CY|hosting|50.00
204151|1|1|ripencc|DK|isp|100.00
50698|3|1|ripencc|CZ|isp|33.33
200423|1|1|ripencc|DE|business|100.00
204279|3|1|ripencc|LU|isp|33.33
204253|1|1|ripencc|DE|business|100.00
206130|1|1|ripencc|NL|education|100.00
200590|2|2|ripencc|KZ|hosting|100.00
47372|1|1|ripencc|DE|hosting|100.00
56568|1|1|ripencc|KZ|isp|100.00
20565|1|1|ripencc|FR|hosting|100.00
34318|1|1|ripencc|AT|isp|100.00
12905|1|1|ripencc|SK|hosting|100.00
202365|32|5|ripencc|TR|hosting|15.62
44205|3|3|ripencc|GB|business|100.00
12437|1|1|ripencc|DE|hosting|100.00
204050|2|1|ripencc|GB|hosting|50.00
204052|1|1|ripencc|DE|business|100.00
207149|3|3|ripencc|CH|isp|100.00
64475|3|3|ripencc|DE|isp|100.00
51786|2|1|ripencc|CH|business|50.00
202610|1|1|ripencc|DE|none|100.00
21315|1|1|ripencc|NL|business|100.00
3280|23|21|ripencc|RO|hosting|91.30
25386|1|1|ripencc|UA|isp|100.00
204028|7|1|ripencc|DE|hosting|14.29
31293|5|4|ripencc|BG|isp|80.00
139242|1|1|apnic|US|business|100.00
203765|1|1|ripencc|PL|isp|100.00
203740|1|1|ripencc|NL|business|100.00
197660|1|1|ripencc|DK|hosting|100.00
203526|1|1|ripencc|RU|none|100.00
203698|1|1|ripencc|FR|business|100.00
57329|1|1|ripencc|IT|business|100.00
59701|1|1|ripencc|DK|hosting|100.00
35048|27|27|ripencc|RU|hosting|100.00
56697|1|1|ripencc|ES|isp|100.00
203507|7|7|ripencc|DE|none|100.00
206970|1|1|ripencc|DE|hosting|100.00
202540|5|2|ripencc|DE|hosting|40.00
206313|35|11|ripencc|DE|isp|31.43
204604|2|2|ripencc|GB|none|100.00
203478|1|1|ripencc|DE|hosting|100.00
208340|1|1|ripencc|DE|hosting|100.00
208958|2|2|ripencc|DE|business|100.00
203385|5|2|ripencc|CZ|business|40.00
203376|1|1|ripencc|CZ|business|100.00
48767|1|1|ripencc|SE|hosting|100.00
209026|6|5|ripencc|DE|isp|83.33
208717|4|2|ripencc|NL|none|50.00
209673|1|1|ripencc|DE|none|100.00
205479|4|4|ripencc|GB|isp|100.00
204980|5|3|ripencc|DE|business|60.00
204625|7|4|ripencc|DE|business|57.14
205591|10|10|ripencc|DE|none|100.00
138006|2|1|apnic|HK|none|50.00
41364|1|1|ripencc|IT|hosting|100.00
28725|2|2|ripencc|CZ|isp|100.00
212856|2|2|ripencc|NL|business|100.00
48374|1|1|ripencc|DK|hosting|100.00
205639|1|1|ripencc|NO|none|100.00
202521|1|1|ripencc|NL|hosting|100.00
206332|2|1|ripencc|GB|business|50.00
205413|8|1|ripencc|PL|none|12.50
202970|3|1|ripencc|NL|business|33.33
202954|1|1|ripencc|NL|hosting|100.00
204860|10|1|ripencc|CZ|isp|10.00
39083|3|1|ripencc|DE|business|33.33
202882|1|1|ripencc|NL|hosting|100.00
49690|1|1|ripencc|FR|business|100.00
202682|1|1|ripencc|CZ|hosting|100.00
202605|1|1|ripencc|CZ|isp|100.00
205112|4|4|ripencc|DE|isp|100.00
34939|2|2|ripencc|US|hosting|100.00
204543|4|3|ripencc|GB|none|75.00
39899|2|1|ripencc|FR|business|50.00
205435|1|1|ripencc|DE|hosting|100.00
202629|1|1|ripencc|RU|isp|100.00
14043|11|1|arin|US|hosting|9.09
25231|1|1|ripencc|RU|isp|100.00
203561|1|1|ripencc|RU|isp|100.00
52212|3|1|ripencc|UA|none|33.33
206747|7|4|ripencc|GB|none|57.14
209844|2|2|ripencc|DE|isp|100.00
207613|5|4|ripencc|DE|business|80.00
202316|8|4|ripencc|IQ|isp|50.00
209510|1|1|ripencc|FR|business|100.00
207650|2|2|ripencc|BE|business|100.00
207550|1|1|ripencc|NO|none|100.00
205977|2|1|ripencc|TH|business|50.00
212895|2|2|ripencc|DE|isp|100.00
31617|5|1|ripencc|IT|hosting|20.00
209408|1|1|ripencc|AL|isp|100.00
209871|4|4|ripencc|NL|business|100.00
198985|2|2|ripencc|BE|hosting|100.00
209624|1|1|ripencc|IT|isp|100.00
35426|1|1|ripencc|FR|hosting|100.00
56690|1|1|ripencc|RU|isp|100.00
24822|1|1|ripencc|HU|isp|100.00
210025|9|2|ripencc|NL|hosting|22.22
35710|1|1|ripencc|DE|hosting|100.00
206746|2|2|ripencc|IE|isp|100.00
206231|1|1|ripencc|DE|business|100.00
51892|3|3|ripencc|RU|isp|100.00
207187|3|3|ripencc|CZ|isp|100.00
202572|1|1|ripencc|PL|isp|100.00
52129|2|2|ripencc|GB|hosting|100.00
205723|1|1|ripencc|CH|business|100.00
206168|1|1|ripencc|NL|business|100.00
204724|1|1|ripencc|DE|business|100.00
203500|7|6|ripencc|FR|hosting|85.71
206066|15|15|ripencc|RU|isp|100.00
57656|1|1|ripencc|ES|hosting|100.00
203605|1|1|ripencc|SE|hosting|100.00
31673|1|1|ripencc|NL|hosting|100.00
205988|2|1|ripencc|AE|business|50.00
50705|2|2|ripencc|PL|isp|100.00
206620|1|1|ripencc|DE|none|100.00
205818|1|1|ripencc|HR|none|100.00
207322|1|1|ripencc|SE|business|100.00
208650|2|2|ripencc|CH|hosting|100.00
51658|1|1|ripencc|AT|hosting|100.00
207306|3|3|ripencc|DE|none|100.00
206597|1|1|ripencc|DE|business|100.00
205890|1|1|ripencc|DE|hosting|100.00
64432|1|1|ripencc|RU|hosting|100.00
206927|1|1|ripencc|FI|business|100.00
64476|4|2|ripencc|FR|hosting|50.00
31143|1|1|ripencc|BY|isp|100.00
209379|1|1|ripencc|DE|business|100.00
207210|1|1|ripencc|DE|business|100.00
198018|15|14|ripencc|DE|business|93.33
206521|2|2|ripencc|NL|business|100.00
51933|1|1|ripencc|FR|hosting|100.00
206516|4|4|ripencc|NL|business|100.00
205726|2|1|ripencc|NL|hosting|50.00
134602|1|1|apnic|CN|none|100.00
205603|1|1|ripencc|DE|business|100.00
57695|20|1|ripencc|US|hosting|5.00
44239|26|1|ripencc|DE|hosting|3.85
205679|1|1|ripencc|PL|isp|100.00
49432|1|1|ripencc|AT|business|100.00
16010|1|1|ripencc|GE|isp|100.00
197277|1|1|ripencc|CZ|education|100.00
206873|7|4|ripencc|RU|hosting|57.14
202562|10|2|ripencc|NL|isp|20.00
206699|5|2|ripencc|GB|business|40.00
203687|1|1|ripencc|PL|isp|100.00
200599|1|1|ripencc|DE|business|100.00
62432|1|1|ripencc|RU|isp|100.00
206438|1|1|ripencc|CZ|isp|100.00
35370|10|10|ripencc|AT|isp|100.00
208681|1|1|ripencc|DE|none|100.00
205934|1|1|ripencc|PL|business|100.00
206468|1|1|ripencc|CZ|business|100.00
205543|1|1|ripencc|DE|hosting|100.00
60927|2|2|ripencc|NL|business|100.00
34641|3|3|ripencc|FR|business|100.00
207649|1|1|ripencc|NL|business|100.00
204994|1|1|ripencc|IE|none|100.00
206374|2|1|ripencc|DE|business|50.00
9144|10|10|ripencc|GE|business|100.00
41306|1|1|ripencc|DK|business|100.00
206886|2|2|ripencc|ES|isp|100.00
205856|1|1|ripencc|PL|isp|100.00
204817|1|1|ripencc|ES|isp|100.00
44808|1|1|ripencc|NO|business|100.00
205390|1|1|ripencc|DE|business|100.00
15698|1|1|ripencc|DE|business|100.00
205100|4|3|ripencc|DE|business|75.00
39251|1|1|ripencc|BG|isp|100.00
49419|3|2|ripencc|SE|hosting|66.67
15874|1|1|ripencc|PL|isp|100.00
201750|1|1|ripencc|FI|isp|100.00
202765|6|6|ripencc|RU|none|100.00
204081|1|1|ripencc|AT|business|100.00
203602|1|1|ripencc|FI|business|100.00
202312|2|2|ripencc|GB|business|100.00
205044|1|1|ripencc|CZ|isp|100.00
209022|6|2|ripencc|GB|business|33.33
200748|1|1|ripencc|FR|business|100.00
209710|7|2|ripencc|FR|none|28.57
207759|2|2|ripencc|FR|none|100.00
210233|3|1|ripencc|BE|business|33.33
209295|1|1|ripencc|FR|business|100.00
207466|3|3|ripencc|FR|business|100.00
207338|4|3|ripencc|NL|business|75.00
213310|4|4|ripencc|GB|business|100.00
34915|2|2|ripencc|RO|hosting|100.00
205206|1|1|ripencc|DK|hosting|100.00
60159|1|1|ripencc|UA|isp|100.00
207063|2|2|ripencc|DE|hosting|100.00
206356|4|4|ripencc|DE|business|100.00
59959|1|1|ripencc|CZ|isp|100.00
208563|1|1|ripencc|TR|hosting|100.00
207960|2|2|ripencc|GB|isp|100.00
209778|2|1|ripencc|DE|isp|50.00
209419|8|7|ripencc|DE|business|87.50
57629|25|2|ripencc|RU|business|8.00
210312|1|1|ripencc|GR|isp|100.00
210129|1|1|ripencc|IT|isp|100.00
208906|1|1|ripencc|CZ|business|100.00
49362|1|1|ripencc|DK|business|100.00
51834|1|1|ripencc|DE|hosting|100.00
204490|1|1|ripencc|RU|hosting|100.00
12748|1|1|ripencc|DE|hosting|100.00
205072|1|1|ripencc|GB|hosting|100.00
204880|2|1|ripencc|PL|hosting|50.00
208655|4|4|ripencc|BE|business|100.00
51255|2|2|ripencc|RU|business|100.00
207968|2|2|ripencc|DE|business|100.00
209097|3|3|ripencc|FR|hosting|100.00
207686|1|1|ripencc|DE|business|100.00
42847|1|1|ripencc|US|none|100.00
61381|1|1|ripencc|DE|none|100.00
41047|3|3|ripencc|NL|hosting|100.00
208498|2|2|ripencc|DE|none|100.00
208370|1|1|ripencc|DE|none|100.00
207401|1|1|ripencc|DE|business|100.00
213263|1|1|ripencc|CH|none|100.00
209606|17|8|ripencc|GB|business|47.06
212921|3|2|ripencc|GB|hosting|66.67
62321|1|1|ripencc|PL|isp|100.00
208420|4|1|ripencc|GB|isp|25.00
207547|1|1|ripencc|RU|isp|100.00
208759|3|3|ripencc|DE|hosting|100.00
208766|1|1|ripencc|DE|business|100.00
209044|1|1|ripencc|DE|none|100.00
62410|1|1|ripencc|RU|isp|100.00
42282|1|1|ripencc|NL|none|100.00
50236|2|2|ripencc|HR|business|100.00
56970|2|1|ripencc|RO|business|50.00
213285|1|1|ripencc|NL|none|100.00
139921|1|1|apnic|SG|none|100.00
208722|1|1|ripencc|FI|none|100.00
34959|1|1|ripencc|RU|hosting|100.00
58313|1|1|ripencc|GB|hosting|100.00
207192|1|1|ripencc|KG|isp|100.00
206215|1|1|ripencc|DE|none|100.00
56382|1|1|ripencc|DE|hosting|100.00
212591|3|3|ripencc|DE|none|100.00
207963|1|1|ripencc|DE|none|100.00
207469|2|1|ripencc|DE|none|50.00
207468|1|1|ripencc|DE|business|100.00
51044|13|2|ripencc|DE|hosting|15.38
208183|2|2|ripencc|DE|isp|100.00
48292|18|17|ripencc|TR|hosting|94.44
29329|1|1|ripencc|RU|hosting|100.00
207572|1|1|ripencc|DE|business|100.00
135395|4|2|apnic|HK|none|50.00
207860|1|1|ripencc|NL|none|100.00
50067|1|1|ripencc|CZ|business|100.00
42072|3|3|ripencc|RU|hosting|100.00
213152|1|1|ripencc|CZ|business|100.00
203255|1|1|ripencc|PL|isp|100.00
208261|1|1|ripencc|FR|none|100.00
30813|1|1|ripencc|PL|isp|100.00
208041|2|2|ripencc|PL|isp|100.00
208236|5|4|ripencc|DE|hosting|80.00
207656|1|1|ripencc|UA|hosting|100.00
213162|1|1|ripencc|DE|business|100.00
59589|1|1|ripencc|RU|isp|100.00
209886|2|2|ripencc|CH|hosting|100.00
207551|1|1|ripencc|NL|isp|100.00
213300|1|1|ripencc|DE|hosting|100.00
209208|2|2|ripencc|PL|isp|100.00
209056|1|1|ripencc|DE|business|100.00
24863|11|2|afrinic|EG|isp|18.18
5713|3|3|afrinic|ZA|isp|100.00
37721|2|2|afrinic|BF|isp|100.00
37662|18|13|afrinic|MU|hosting|72.22
37236|1|1|afrinic|ZA|isp|100.00
328137|6|2|afrinic|ZA|isp|33.33
327804|1|1|afrinic|ZA|isp|100.00
328231|1|1|afrinic|ZA|none|100.00
328237|1|1|afrinic|ZA|isp|100.00
328196|1|1|afrinic|LR|isp|100.00
328242|1|1|afrinic|ZA|isp|100.00
37153|3|1|afrinic|ZA|hosting|33.33
328112|4|4|afrinic|ZA|isp|100.00
37254|5|5|afrinic|ZA|isp|100.00
327872|1|1|afrinic|ZA|isp|100.00
327997|1|1|afrinic|KE|none|100.00
37027|2|1|afrinic|TZ|isp|50.00
327687|8|8|afrinic|UG|education|100.00
30986|2|2|afrinic|GH|isp|100.00
37199|1|1|afrinic|ZA|isp|100.00
12455|4|4|afrinic|KE|isp|100.00
36951|2|2|afrinic|ZA|business|100.00
