#asn|announced_prefixes|prepended_prefixes|region|country|as_type|prepend_percentage
2514|4|3|apnic|JP|isp|75.00
12041|108|106|arin|CA|business|98.15
1921|7|3|ripencc|AT|isp|42.86
5511|4|1|ripencc|FR|isp|25.00
4685|1|1|apnic|JP|isp|100.00
4673|3|3|apnic|JP|business|100.00
12638|1|1|ripencc|DE|isp|100.00
45769|25|16|apnic|IN|isp|64.00
9617|1|1|apnic|JP|business|100.00
63949|2|1|apnic|SG|hosting|50.00
132873|2|1|apnic|AU|hosting|50.00
133466|1|1|apnic|SG|business|100.00
23776|1|1|apnic|JP|business|100.00
24186|4|4|apnic|IN|isp|100.00
49544|20|2|ripencc|NL|hosting|10.00
24295|1|1|apnic|JP|hosting|100.00
10310|4|3|arin|US|hosting|75.00
22394|234|168|arin|US|isp|71.79
20940|284|261|ripencc|EU|hosting|91.90
32934|35|5|arin|US|business|14.29
14844|1|1|None|None|government|100.00
34154|1|1|ripencc|DE|hosting|100.00
31216|1|1|ripencc|FR|hosting|100.00
15135|15|1|arin|US|none|6.67
60595|1|1|ripencc|FR|hosting|100.00
13169|1|1|ripencc|NL|business|100.00
7514|1|1|apnic|JP|hosting|100.00
9607|1|1|apnic|JP|hosting|100.00
2527|2|2|apnic|JP|isp|100.00
9595|1|1|apnic|JP|business|100.00
271|12|7|arin|CA|education|58.33
8111|3|3|arin|CA|education|100.00
12008|68|1|arin|US|hosting|1.47
35994|111|111|arin|US|hosting|100.00
19604|1|1|arin|US|none|100.00
2560|1|1|arin|US|none|100.00
26062|1|1|arin|US|none|100.00
706|1|1|arin|US|business|100.00
14041|1|1|arin|US|education|100.00
14325|3|3|arin|US|isp|100.00
20080|2|1|arin|US|education|50.00
54728|2|2|arin|US|none|100.00
302|2|2|arin|US|education|100.00
3676|3|3|arin|US|education|100.00
198362|2|1|ripencc|GB|hosting|50.00
2381|1|1|arin|US|education|100.00
36620|12|12|arin|US|none|100.00
36632|8|8|arin|US|none|100.00
36629|4|4|arin|US|none|100.00
36616|1|1|arin|US|none|100.00
36630|1|1|arin|US|none|100.00
36626|1|1|arin|US|none|100.00
36625|1|1|arin|US|none|100.00
36631|1|1|arin|US|none|100.00
36627|1|1|arin|US|none|100.00
36624|1|1|arin|US|none|100.00
36619|1|1|arin|US|none|100.00
36622|1|1|arin|US|none|100.00
36621|1|1|arin|US|none|100.00
36618|1|1|arin|US|none|100.00
36623|1|1|arin|US|none|100.00
36628|1|1|arin|US|none|100.00
174|325|194|arin|US|isp|59.69
62604|2|1|arin|US|none|50.00
18531|1|1|arin|US|isp|100.00
18530|1|1|arin|US|hosting|100.00
852|18|16|arin|CA|isp|88.89
4436|11|4|arin|US|none|36.36
34164|58|57|ripencc|GB|hosting|98.28
6453|17|17|arin|US|isp|100.00
6621|31|5|arin|US|isp|16.13
22693|1|1|arin|US|education|100.00
5050|3|3|arin|US|education|100.00
1853|4|3|ripencc|AT|education|75.00
680|18|17|ripencc|DE|education|94.44
2895|1|1|ripencc|EU|isp|100.00
28748|1|1|ripencc|DE|isp|100.00
20676|4|4|ripencc|DE|isp|100.00
2072|1|1|ripencc|EU|education|100.00
200070|1|1|ripencc|CZ|hosting|100.00
42385|12|6|ripencc|RU|isp|50.00
43832|4|1|ripencc|RU|isp|25.00
201612|2|2|ripencc|AT|hosting|100.00
51531|3|3|ripencc|DE|business|100.00
41884|1|1|ripencc|SE|business|100.00
8423|1|1|ripencc|RO|hosting|100.00
24971|10|1|ripencc|CZ|hosting|10.00
47692|4|4|ripencc|AT|hosting|100.00
48908|1|1|ripencc|NO|business|100.00
50273|1|1|ripencc|SE|business|100.00
41144|1|1|ripencc|AT|none|100.00
50139|1|1|ripencc|RU|none|100.00
12643|2|2|ripencc|DE|education|100.00
33988|2|2|ripencc|DE|hosting|100.00
50188|1|1|ripencc|PL|isp|100.00
51090|2|2|ripencc|AM|hosting|100.00
51164|2|2|ripencc|FI|business|100.00
49788|2|2|ripencc|NO|hosting|100.00
39912|7|4|ripencc|AT|isp|57.14
51188|1|1|ripencc|FI|business|100.00
196960|1|1|ripencc|CH|none|100.00
5588|14|14|ripencc|CZ|isp|100.00
42307|1|1|ripencc|SE|education|100.00
197815|1|1|ripencc|CZ|none|100.00
49014|1|1|ripencc|AT|business|100.00
16243|4|3|ripencc|NL|hosting|75.00
47426|1|1|ripencc|GB|hosting|100.00
41599|2|1|ripencc|UA|education|50.00
12509|1|1|ripencc|LV|business|100.00
43081|1|1|ripencc|GR|hosting|100.00
48175|1|1|ripencc|DE|isp|100.00
51839|1|1|ripencc|DE|business|100.00
199071|3|2|ripencc|SI|business|66.67
3303|17|3|ripencc|CH|isp|17.65
12581|4|4|ripencc|DE|hosting|100.00
202205|1|1|ripencc|PL|isp|100.00
3320|10|10|ripencc|DE|isp|100.00
198089|3|3|ripencc|NL|isp|100.00
201824|1|1|ripencc|DE|business|100.00
50607|2|2|ripencc|PL|isp|100.00
59524|1|1|ripencc|NL|none|100.00
199215|1|1|ripencc|SE|business|100.00
21406|2|1|ripencc|AT|business|50.00
61218|1|1|ripencc|PL|hosting|100.00
200426|1|1|ripencc|CH|none|100.00
20712|13|3|ripencc|GB|isp|23.08
13189|4|3|ripencc|SE|isp|75.00
8613|2|2|ripencc|GB|hosting|100.00
51410|1|1|ripencc|RU|isp|100.00
48361|2|2|ripencc|RU|none|100.00
31451|1|1|ripencc|DE|business|100.00
5577|3|3|ripencc|LU|hosting|100.00
29217|3|3|ripencc|SE|business|100.00
44409|1|1|ripencc|GB|hosting|100.00
25166|1|1|ripencc|BG|business|100.00
197521|1|1|ripencc|HR|business|100.00
34019|3|3|ripencc|FR|hosting|100.00
8820|5|1|ripencc|DE|hosting|20.00
8881|6|6|ripencc|DE|isp|100.00
197254|1|1|ripencc|UA|isp|100.00
41496|1|1|ripencc|RO|isp|100.00
24875|2|2|ripencc|NL|hosting|100.00
56881|1|1|ripencc|RU|business|100.00
199852|1|1|ripencc|NO|business|100.00
60421|1|1|ripencc|PL|business|100.00
57692|1|1|ripencc|FI|hosting|100.00
51408|1|1|ripencc|RU|hosting|100.00
51816|1|1|ripencc|SI|business|100.00
42400|1|1|ripencc|NO|none|100.00
42836|1|1|ripencc|NL|business|100.00
5421|2|1|ripencc|BG|education|50.00
198450|1|1|ripencc|SE|none|100.00
49750|2|2|ripencc|NL|none|100.00
51871|1|1|ripencc|DE|business|100.00
39265|1|1|ripencc|CH|business|100.00
25354|1|1|ripencc|ES|hosting|100.00
35096|1|1|ripencc|CZ|business|100.00
51944|2|2|ripencc|PL|isp|100.00
56662|1|1|ripencc|PL|business|100.00
52191|1|1|ripencc|UA|isp|100.00
34964|1|1|ripencc|AT|business|100.00
24708|1|1|ripencc|AT|hosting|100.00
56740|2|1|ripencc|BY|hosting|50.00
42564|1|1|ripencc|UA|business|100.00
56727|1|1|ripencc|RU|education|100.00
31019|3|2|ripencc|NL|business|66.67
56848|1|1|ripencc|SE|hosting|100.00
56953|1|1|ripencc|NL|business|100.00
200479|1|1|ripencc|RU|business|100.00
42204|1|1|ripencc|PL|hosting|100.00
5524|6|6|ripencc|NL|isp|100.00
48151|3|3|ripencc|AT|business|100.00
57146|1|1|ripencc|NL|business|100.00
9023|1|1|ripencc|AT|business|100.00
48894|1|1|ripencc|SI|hosting|100.00
57381|2|1|ripencc|NO|hosting|50.00
20626|10|7|ripencc|SE|isp|70.00
198298|1|1|ripencc|SI|business|100.00
198239|1|1|ripencc|FR|isp|100.00
31117|4|2|ripencc|SK|isp|50.00
57693|1|1|ripencc|AT|none|100.00
198476|2|2|ripencc|SE|business|100.00
43382|1|1|ripencc|FI|business|100.00
200060|1|1|ripencc|SE|business|100.00
198494|1|1|ripencc|CZ|business|100.00
8426|15|15|ripencc|GB|hosting|100.00
198650|1|1|ripencc|AT|business|100.00
204125|1|1|ripencc|GB|business|100.00
3330|3|3|ripencc|AT|hosting|100.00
58247|1|1|ripencc|RO|hosting|100.00
15598|5|5|ripencc|DE|hosting|100.00
39489|1|1|ripencc|PL|isp|100.00
198235|1|1|ripencc|PL|isp|100.00
39227|2|2|ripencc|DE|hosting|100.00
35731|1|1|ripencc|UA|isp|100.00
199982|1|1|ripencc|PL|business|100.00
51674|1|1|ripencc|RU|none|100.00
31400|6|6|ripencc|DE|hosting|100.00
9201|11|11|ripencc|SE|business|100.00
44728|1|1|ripencc|UA|none|100.00
201222|2|2|ripencc|DE|hosting|100.00
200986|2|2|ripencc|AT|business|100.00
137|2|2|ripencc|EU|education|100.00
1213|1|1|ripencc|IE|education|100.00
13285|1|1|ripencc|GB|isp|100.00
51906|3|2|ripencc|DE|hosting|66.67
35701|2|2|ripencc|DE|isp|100.00
24957|1|1|ripencc|NL|none|100.00
15669|1|1|ripencc|BG|hosting|100.00
43339|1|1|ripencc|NL|none|100.00
15879|4|4|ripencc|NL|isp|100.00
8560|4|1|ripencc|DE|hosting|25.00
8758|5|5|ripencc|CH|hosting|100.00
20766|1|1|ripencc|FR|hosting|100.00
51083|4|4|ripencc|FR|hosting|100.00
12853|1|1|ripencc|DE|business|100.00
28685|2|2|ripencc|NL|isp|100.00
51863|2|2|ripencc|PL|isp|100.00
12902|1|1|ripencc|NL|hosting|100.00
12414|4|2|ripencc|NL|isp|50.00
8308|1|1|ripencc|PL|education|100.00
34177|1|1|ripencc|FR|hosting|100.00
9009|7|6|ripencc|GB|hosting|85.71
8823|3|3|ripencc|DE|hosting|100.00
3277|1|1|ripencc|RU|none|100.00
24598|4|4|ripencc|GB|none|100.00
20836|1|1|ripencc|IT|hosting|100.00
5413|3|3|ripencc|GB|business|100.00
31667|1|1|ripencc|GB|none|100.00
21233|1|1|ripencc|GB|hosting|100.00
3758|14|2|apnic|SG|isp|14.29
7650|1|1|apnic|HK|education|100.00
17511|1|1|apnic|JP|business|100.00
9821|1|1|apnic|PH|government|100.00
4796|2|1|apnic|ID|education|50.00
4608|11|8|apnic|AU|business|72.73
2515|2|2|apnic|JP|business|100.00
58620|4|2|apnic|AU|none|50.00
38796|4|4|apnic|AU|hosting|100.00
681|2|1|apnic|NZ|education|50.00
23767|4|1|apnic|SG|education|25.00
55552|1|1|apnic|HK|none|100.00
46052|1|1|apnic|ID|education|100.00
45292|1|1|apnic|ID|none|100.00
55390|1|1|apnic|JP|education|100.00
38590|1|1|apnic|NZ|business|100.00
38574|1|1|apnic|HK|government|100.00
9355|1|1|apnic|JP|education|100.00
132020|1|1|apnic|AU|isp|100.00
131159|1|1|apnic|JP|education|100.00
32590|17|1|arin|US|business|5.88
17944|1|1|apnic|JP|business|100.00
17932|1|1|apnic|JP|education|100.00
10024|2|1|apnic|SG|hosting|50.00
133387|2|2|apnic|SG|none|100.00
132108|1|1|apnic|IN|business|100.00
55904|1|1|apnic|JP|education|100.00
9822|11|10|apnic|AU|none|90.91
55666|24|3|apnic|ID|hosting|12.50
131895|1|1|apnic|JP|education|100.00
22787|17|3|arin|US|business|17.65
17701|1|1|apnic|JP|education|100.00
45177|7|1|apnic|NZ|isp|14.29
58916|2|1|apnic|AU|hosting|50.00
133547|1|1|apnic|AU|isp|100.00
18267|1|1|apnic|JP|education|100.00
7604|2|1|apnic|AU|hosting|50.00
9622|1|1|apnic|JP|isp|100.00
7643|9|9|apnic|VN|hosting|100.00
3836|1|1|apnic|TH|education|100.00
7470|4|2|apnic|TH|isp|50.00
17552|10|4|apnic|TH|isp|40.00
2549|1|1|lacnic|MX|education|100.00
278|4|1|lacnic|MX|education|25.00
14868|3|1|lacnic|BR|isp|33.33
11706|2|1|lacnic|BR|isp|50.00
28571|10|1|lacnic|BR|education|10.00
16397|2|2|lacnic|BR|hosting|100.00
52888|7|3|lacnic|BR|government|42.86
11340|11|8|lacnic|CL|education|72.73
6147|39|2|lacnic|PE|isp|5.13
52376|2|2|lacnic|AR|isp|100.00
3816|4|3|lacnic|CO|isp|75.00
513|1|1|ripencc|CH|education|100.00
2107|2|2|ripencc|SI|education|100.00
6736|2|1|ripencc|IR|education|50.00
34171|1|1|ripencc|DE|hosting|100.00
12657|1|1|ripencc|DE|hosting|100.00
2860|3|3|ripencc|PT|isp|100.00
24806|2|2|ripencc|CZ|hosting|100.00
25394|3|3|ripencc|DE|hosting|100.00
9044|4|4|ripencc|CH|hosting|100.00
31732|5|3|ripencc|IR|isp|60.00
25542|3|3|ripencc|NL|none|100.00
23352|14|8|arin|US|hosting|57.14
101|4|3|arin|US|education|75.00
7018|12|12|arin|US|isp|100.00
6062|1|1|arin|US|isp|100.00
27205|1|1|None|None|business|100.00
4046|4|1|arin|US|government|25.00
3923|1|1|arin|US|government|100.00
21371|4|1|ripencc|GB|hosting|25.00
29488|1|1|ripencc|DE|hosting|100.00
29134|2|2|ripencc|CZ|hosting|100.00
24953|3|2|ripencc|AT|isp|66.67
21385|1|1|ripencc|DE|hosting|100.00
20783|1|1|ripencc|DE|hosting|100.00
812|23|23|arin|CA|isp|100.00
15533|2|1|ripencc|GB|hosting|50.00
44444|2|1|ripencc|EU|hosting|50.00
31479|3|3|ripencc|ES|business|100.00
48583|1|1|ripencc|LT|none|100.00
37520|4|1|afrinic|ZA|education|25.00
15964|8|6|afrinic|CM|isp|75.00
37708|1|1|afrinic|MU|business|100.00
37045|1|1|afrinic|TZ|hosting|100.00
17940|1|1|apnic|JP|isp|100.00
32097|2|2|arin|US|hosting|100.00
21399|6|6|ripencc|EU|none|100.00
12222|144|144|arin|US|hosting|100.00
18680|7|2|arin|US|business|28.57
23903|1|1|apnic|IN|none|100.00
25973|4|2|arin|US|hosting|50.00
29791|6|1|arin|US|none|16.67
195|2|2|arin|US|education|100.00
6596|1|1|arin|US|hosting|100.00
12620|1|1|ripencc|CH|isp|100.00
25501|2|1|ripencc|GB|none|50.00
200041|1|1|ripencc|GB|none|100.00
20640|1|1|ripencc|DE|hosting|100.00
8412|1|1|ripencc|AT|isp|100.00
29527|1|1|ripencc|GB|hosting|100.00
29636|4|1|ripencc|IE|hosting|25.00
5483|3|2|ripencc|HU|isp|66.67
2857|1|1|ripencc|DE|education|100.00
8569|2|2|ripencc|DE|business|100.00
39290|1|1|ripencc|DE|business|100.00
20446|3|3|arin|US|business|100.00
10021|4|4|apnic|JP|hosting|100.00
9503|5|5|apnic|AU|none|100.00
132998|4|2|apnic|IN|none|50.00
58691|17|17|apnic|BD|none|100.00
7598|1|1|apnic|AU|none|100.00
13414|3|3|arin|US|hosting|100.00
45638|5|5|apnic|AU|hosting|100.00
45522|1|1|apnic|AU|none|100.00
45267|3|1|apnic|NZ|isp|33.33
13335|54|1|arin|US|hosting|1.85
37996|1|1|apnic|AU|none|100.00
9535|2|2|apnic|CN|none|100.00
9268|3|3|apnic|AU|isp|100.00
9297|2|2|apnic|AU|hosting|100.00
24195|1|1|apnic|ID|hosting|100.00
17444|1|1|apnic|HK|hosting|100.00
131447|1|1|apnic|TH|hosting|100.00
38858|3|3|apnic|AU|hosting|100.00
7477|11|11|apnic|AU|isp|100.00
45920|3|3|apnic|AU|none|100.00
59103|1|1|apnic|JP|hosting|100.00
14340|7|3|arin|US|business|42.86
45204|1|1|apnic|MN|isp|100.00
63927|1|1|apnic|HK|isp|100.00
17447|8|1|apnic|IN|none|12.50
133930|1|1|apnic|AU|business|100.00
7754|5|1|arin|US|business|20.00
55803|1|1|apnic|AU|hosting|100.00
24466|3|2|apnic|NZ|hosting|66.67
7503|2|1|apnic|JP|business|50.00
132162|1|1|apnic|AU|business|100.00
17931|1|1|apnic|JP|hosting|100.00
18074|1|1|apnic|JP|business|100.00
23639|1|1|apnic|JP|hosting|100.00
55843|1|1|apnic|SG|business|100.00
45271|11|1|apnic|IN|isp|9.09
24477|3|2|apnic|JP|hosting|66.67
24183|5|3|apnic|NZ|isp|60.00
9877|1|1|apnic|SG|education|100.00
58464|1|1|apnic|AU|isp|100.00
24220|1|1|apnic|AU|none|100.00
24526|9|1|apnic|ID|education|11.11
45500|1|1|apnic|AU|none|100.00
38437|1|1|apnic|NZ|isp|100.00
24446|1|1|apnic|AU|hosting|100.00
36236|41|1|arin|US|hosting|2.44
9336|1|1|apnic|AU|hosting|100.00
23728|2|2|apnic|SG|education|100.00
17537|1|1|apnic|HK|business|100.00
7594|1|1|apnic|AU|isp|100.00
56178|1|1|apnic|AU|isp|100.00
45110|1|1|apnic|CN|isp|100.00
24521|9|9|apnic|ID|isp|100.00
4741|1|1|apnic|TH|hosting|100.00
4637|1|1|apnic|HK|isp|100.00
38022|5|4|apnic|NZ|education|80.00
24334|10|2|apnic|HK|isp|20.00
45459|1|1|apnic|NZ|hosting|100.00
21433|1|1|ripencc|GB|business|100.00
58666|1|1|apnic|NZ|isp|100.00
9911|8|2|apnic|SG|none|25.00
17953|1|1|apnic|JP|isp|100.00
7545|10|9|apnic|AU|isp|90.00
4760|8|8|apnic|HK|isp|100.00
17937|1|1|apnic|JP|business|100.00
38193|1|1|apnic|PK|hosting|100.00
17673|1|1|apnic|JP|none|100.00
18353|6|6|apnic|NZ|hosting|100.00
45780|5|4|apnic|AU|isp|80.00
24439|2|1|apnic|MH|isp|50.00
24482|1|1|apnic|SG|hosting|100.00
17416|1|1|apnic|TW|hosting|100.00
4770|2|2|apnic|NZ|hosting|100.00
15133|249|8|arin|US|hosting|3.21
7693|1|1|apnic|TH|isp|100.00
17534|2|2|apnic|JP|business|100.00
37984|1|1|apnic|JP|none|100.00
55406|1|1|apnic|BD|isp|100.00
9732|1|1|apnic|HK|government|100.00
7654|2|1|apnic|TH|hosting|50.00
132524|1|1|apnic|IN|education|100.00
24245|1|1|apnic|AU|none|100.00
9650|1|1|apnic|AU|government|100.00
132602|1|1|apnic|BD|business|100.00
132679|4|1|apnic|AU|none|25.00
45444|1|1|apnic|AU|none|100.00
45437|1|1|apnic|AU|hosting|100.00
23616|1|1|apnic|JP|business|100.00
26496|22|9|arin|US|hosting|40.91
9723|1|1|apnic|AU|hosting|100.00
38332|2|2|apnic|AU|business|100.00
9381|1|1|apnic|HK|hosting|100.00
24432|1|1|apnic|BD|isp|100.00
24043|1|1|apnic|HK|none|100.00
14744|6|6|arin|US|hosting|100.00
14743|4|4|arin|US|hosting|100.00
12182|3|3|arin|US|hosting|100.00
10912|1|1|arin|US|hosting|100.00
11855|2|2|arin|US|hosting|100.00
12181|1|1|arin|US|none|100.00
10913|5|5|arin|US|hosting|100.00
12178|1|1|arin|US|hosting|100.00
12180|2|2|arin|US|hosting|100.00
14745|2|2|arin|US|hosting|100.00
11854|1|1|arin|US|none|100.00
14742|3|3|arin|US|hosting|100.00
13789|1|1|arin|US|hosting|100.00
19024|3|3|arin|US|hosting|100.00
11853|1|1|arin|US|none|100.00
12179|2|2|arin|US|hosting|100.00
13791|1|1|arin|US|hosting|100.00
23454|1|1|arin|US|none|100.00
18717|2|2|arin|US|hosting|100.00
35993|2|2|arin|US|none|100.00
24319|16|16|apnic|SG|hosting|100.00
35204|3|3|ripencc|EU|hosting|100.00
16552|27|9|arin|US|hosting|33.33
3128|1|1|arin|US|education|100.00
13649|9|1|arin|US|hosting|11.11
29933|1|1|arin|US|isp|100.00
22995|6|5|arin|CA|isp|83.33
16532|2|1|arin|CA|isp|50.00
63157|4|2|arin|US|business|50.00
62731|3|1|arin|US|hosting|33.33
63152|1|1|arin|US|isp|100.00
62626|1|1|arin|US|none|100.00
63019|1|1|arin|CA|isp|100.00
62946|1|1|arin|US|none|100.00
53334|7|1|arin|US|hosting|14.29
30292|2|2|arin|US|business|100.00
55094|1|1|arin|US|none|100.00
16724|2|1|arin|US|isp|50.00
29889|3|1|arin|US|hosting|33.33
14477|1|1|arin|US|isp|100.00
3833|1|1|arin|US|isp|100.00
29713|1|1|arin|US|hosting|100.00
6994|1|1|arin|US|isp|100.00
18779|12|1|arin|US|hosting|8.33
11915|5|1|arin|US|hosting|20.00
8|1|1|arin|US|education|100.00
53424|1|1|arin|CA|none|100.00
23089|4|1|arin|US|isp|25.00
33230|1|1|arin|CA|isp|100.00
54119|5|4|arin|US|isp|80.00
30350|1|1|arin|US|education|100.00
36492|4|1|arin|US|hosting|25.00
31745|1|1|arin|US|none|100.00
42473|52|1|ripencc|AT|hosting|1.92
11979|9|1|arin|US|isp|11.11
14442|1|1|arin|CA|none|100.00
19528|1|1|arin|US|hosting|100.00
35017|5|3|ripencc|GB|none|60.00
393238|2|1|arin|US|isp|50.00
14299|4|4|arin|US|business|100.00
14361|16|4|arin|US|hosting|25.00
46746|1|1|arin|US|hosting|100.00
21557|3|1|arin|US|isp|33.33
46215|1|1|arin|US|isp|100.00
27531|1|1|arin|US|business|100.00
35788|4|1|ripencc|GB|none|25.00
11472|1|1|arin|US|hosting|100.00
15085|12|1|arin|US|hosting|8.33
6488|6|6|arin|US|business|100.00
29990|5|2|arin|US|hosting|40.00
54054|2|1|arin|US|isp|50.00
14153|23|10|arin|US|isp|43.48
63393|1|1|arin|PR|isp|100.00
53893|1|1|arin|US|hosting|100.00
11115|3|2|arin|US|hosting|66.67
21570|2|2|arin|CA|hosting|100.00
19940|1|1|arin|US|isp|100.00
13926|1|1|arin|US|isp|100.00
32666|1|1|arin|US|education|100.00
7828|3|2|arin|US|isp|66.67
32479|1|1|arin|US|none|100.00
8148|1|1|arin|US|none|100.00
156|1|1|arin|US|education|100.00
20375|1|1|arin|CA|none|100.00
63213|1|1|arin|CA|hosting|100.00
15321|1|1|arin|CA|isp|100.00
30636|1|1|arin|US|hosting|100.00
13319|2|2|arin|CA|isp|100.00
33597|17|2|arin|US|none|11.76
6364|5|2|arin|US|hosting|40.00
558|3|1|arin|US|none|33.33
15162|1|1|arin|US|none|100.00
11492|3|3|arin|US|isp|100.00
25795|1|1|arin|US|hosting|100.00
54529|1|1|arin|US|business|100.00
1404|1|1|arin|US|none|100.00
11647|2|1|arin|CA|isp|50.00
22742|2|2|arin|US|education|100.00
22438|1|1|arin|US|isp|100.00
40581|2|2|arin|US|education|100.00
40841|5|2|arin|US|business|40.00
40832|1|1|arin|US|isp|100.00
19384|1|1|arin|US|none|100.00
19073|1|1|arin|US|none|100.00
23145|1|1|arin|US|hosting|100.00
17184|15|2|arin|US|hosting|13.33
25660|3|1|arin|US|isp|33.33
4459|1|1|arin|US|hosting|100.00
3043|1|1|arin|US|business|100.00
14492|1|1|arin|US|hosting|100.00
22205|1|1|arin|US|hosting|100.00
22652|5|2|arin|CA|isp|40.00
21987|1|1|arin|CA|business|100.00
2906|101|4|arin|US|business|3.96
1742|2|2|arin|US|education|100.00
21928|46|3|arin|US|isp|6.52
19740|1|1|arin|US|hosting|100.00
33693|1|1|arin|US|hosting|100.00
7151|1|1|arin|US|hosting|100.00
13445|2|1|arin|US|business|50.00
19021|1|1|arin|US|isp|100.00
3943|1|1|arin|US|business|100.00
22925|11|10|arin|US|isp|90.91
2698|1|1|arin|US|education|100.00
14513|1|1|arin|US|education|100.00
40193|2|2|arin|US|business|100.00
3714|2|2|arin|US|education|100.00
10566|1|1|arin|CA|none|100.00
18749|1|1|arin|US|business|100.00
41264|1|1|ripencc|CH|hosting|100.00
32360|1|1|arin|US|education|100.00
15176|1|1|arin|US|isp|100.00
6406|1|1|arin|US|government|100.00
91|1|1|arin|US|education|100.00
33522|1|1|arin|US|hosting|100.00
33631|1|1|arin|US|business|100.00
693|1|1|arin|US|education|100.00
7324|1|1|arin|US|isp|100.00
20125|1|1|arin|US|education|100.00
6481|1|1|arin|US|education|100.00
14086|1|1|arin|CA|hosting|100.00
32019|1|1|arin|US|none|100.00
11488|1|1|arin|US|business|100.00
22512|1|1|arin|CA|business|100.00
7133|2|1|arin|US|business|50.00
22845|1|1|arin|US|education|100.00
62675|1|1|arin|US|none|100.00
31921|1|1|arin|US|education|100.00
393401|1|1|arin|US|business|100.00
27218|1|1|arin|US|hosting|100.00
10359|1|1|arin|US|business|100.00
16796|2|2|arin|CA|isp|100.00
14382|1|1|arin|US|education|100.00
6124|1|1|arin|US|education|100.00
393599|1|1|arin|US|none|100.00
22950|1|1|arin|CA|education|100.00
46170|1|1|arin|US|none|100.00
63314|1|1|arin|US|business|100.00
394458|1|1|arin|US|none|100.00
23177|1|1|arin|US|hosting|100.00
10444|3|1|arin|US|business|33.33
47089|1|1|arin|US|business|100.00
22843|1|1|arin|US|business|100.00
30238|2|1|arin|US|hosting|50.00
3136|1|1|arin|US|government|100.00
22606|1|1|arin|US|business|100.00
30539|3|2|arin|CA|business|66.67
33155|1|1|arin|US|business|100.00
19621|1|1|arin|US|business|100.00
32029|1|1|arin|US|none|100.00
15248|9|4|arin|US|hosting|44.44
26714|12|3|arin|US|education|25.00
7767|3|3|arin|US|business|100.00
18747|6|2|arin|US|hosting|33.33
17394|4|3|arin|US|hosting|75.00
11250|1|1|arin|US|business|100.00
15009|2|2|None|None|business|100.00
32629|1|1|arin|US|government|100.00
21740|4|2|arin|US|none|50.00
13238|7|1|ripencc|RU|hosting|14.29
16692|2|1|arin|US|business|50.00
17012|1|1|arin|US|hosting|100.00
3680|2|2|arin|US|none|100.00
18888|2|1|arin|US|business|50.00
12259|3|2|arin|US|hosting|66.67
46174|1|1|arin|US|none|100.00
26955|4|1|arin|US|business|25.00
46476|1|1|arin|US|education|100.00
13443|6|1|arin|US|business|16.67
62840|4|4|arin|CA|none|100.00
19210|2|1|arin|US|business|50.00
393732|1|1|arin|US|business|100.00
18995|1|1|arin|US|government|100.00
13737|1|1|arin|US|hosting|100.00
14043|2|2|arin|US|hosting|100.00
63439|1|1|arin|US|none|100.00
7345|1|1|arin|US|isp|100.00
4508|3|2|arin|CA|hosting|66.67
40443|3|1|arin|US|business|33.33
55028|1|1|arin|US|business|100.00
16814|2|2|lacnic|AR|isp|100.00
27933|1|1|lacnic|GT|education|100.00
19169|1|1|lacnic|EC|none|100.00
27757|8|8|lacnic|EC|isp|100.00
23487|9|9|lacnic|EC|isp|100.00
27768|1|1|lacnic|PY|isp|100.00
52997|1|1|lacnic|BR|isp|100.00
262524|1|1|lacnic|BR|business|100.00
52622|1|1|lacnic|BR|hosting|100.00
262249|9|9|lacnic|AR|business|100.00
61449|1|1|lacnic|AR|isp|100.00
17069|1|1|lacnic|AR|isp|100.00
52328|1|1|lacnic|AR|isp|100.00
262252|1|1|lacnic|CR|hosting|100.00
61470|2|2|lacnic|AR|isp|100.00
26592|2|1|lacnic|BR|isp|50.00
28264|3|1|lacnic|BR|isp|33.33
28591|2|1|lacnic|BR|isp|50.00
18881|33|18|lacnic|BR|isp|54.55
262792|3|1|lacnic|BR|isp|33.33
262814|2|1|lacnic|BR|hosting|50.00
53237|6|2|lacnic|BR|isp|33.33
28343|12|5|lacnic|BR|isp|41.67
53137|2|2|lacnic|BR|none|100.00
22085|11|1|lacnic|BR|isp|9.09
28329|6|1|lacnic|BR|isp|16.67
28658|1|1|lacnic|BR|isp|100.00
262727|7|4|lacnic|BR|isp|57.14
262293|1|1|lacnic|BR|isp|100.00
52689|1|1|lacnic|BR|isp|100.00
262318|1|1|lacnic|BR|isp|100.00
52637|6|1|lacnic|BR|isp|16.67
28176|9|5|lacnic|BR|business|55.56
262988|3|1|lacnic|BR|isp|33.33
52783|5|1|lacnic|BR|isp|20.00
263424|3|1|lacnic|BR|isp|33.33
263499|1|1|lacnic|BR|isp|100.00
262271|1|1|lacnic|BR|none|100.00
263391|17|17|lacnic|BR|isp|100.00
264144|1|1|lacnic|BR|isp|100.00
6503|10|1|lacnic|MX|isp|10.00
28503|1|1|lacnic|MX|hosting|100.00
48173|11|11|ripencc|DE|hosting|100.00
5615|1|1|ripencc|NL|none|100.00
41887|5|4|ripencc|NL|hosting|80.00
48539|1|1|ripencc|NL|hosting|100.00
1140|1|1|ripencc|NL|business|100.00
15498|1|1|ripencc|AT|business|100.00
9092|1|1|ripencc|CH|hosting|100.00
39637|4|1|ripencc|NL|isp|25.00
16175|1|1|ripencc|NO|isp|100.00
34602|3|3|ripencc|RU|isp|100.00
8359|4|4|ripencc|RU|isp|100.00
49409|2|2|ripencc|NO|hosting|100.00
39905|1|1|ripencc|FR|hosting|100.00
51062|5|5|ripencc|NL|none|100.00
3216|1|1|ripencc|RU|isp|100.00
31078|1|1|ripencc|DE|hosting|100.00
59426|1|1|ripencc|NL|hosting|100.00
29076|1|1|ripencc|RU|hosting|100.00
48961|2|2|ripencc|GB|isp|100.00
35548|2|2|ripencc|DE|business|100.00
25358|1|1|ripencc|FR|hosting|100.00
21056|1|1|ripencc|IT|isp|100.00
44356|1|1|ripencc|GB|hosting|100.00
44763|1|1|ripencc|NO|business|100.00
29311|2|2|ripencc|NL|hosting|100.00
41705|1|1|ripencc|DE|hosting|100.00
50195|1|1|ripencc|SI|business|100.00
51275|1|1|ripencc|HU|hosting|100.00
25176|3|3|ripencc|SE|isp|100.00
31293|1|1|ripencc|BG|isp|100.00
12469|1|1|ripencc|NL|none|100.00
42000|1|1|ripencc|CZ|hosting|100.00
34867|1|1|ripencc|UA|hosting|100.00
47622|2|1|ripencc|GB|none|50.00
42477|1|1|ripencc|CZ|none|100.00
33915|1|1|ripencc|NL|isp|100.00
39647|1|1|ripencc|NL|hosting|100.00
5392|1|1|ripencc|IT|hosting|100.00
35833|1|1|ripencc|DE|hosting|100.00
33923|1|1|ripencc|PL|isp|100.00
33920|1|1|ripencc|GB|hosting|100.00
33854|1|1|ripencc|GB|hosting|100.00
25376|3|3|ripencc|GB|isp|100.00
44253|1|1|ripencc|NL|none|100.00
21034|1|1|ripencc|IT|isp|100.00
5619|2|1|ripencc|NO|business|50.00
43939|6|2|ripencc|PL|isp|33.33
59990|1|1|ripencc|PL|isp|100.00
29591|1|1|ripencc|NL|hosting|100.00
38915|1|1|ripencc|NL|business|100.00
48220|1|1|ripencc|SE|hosting|100.00
198651|1|1|ripencc|LT|hosting|100.00
8692|1|1|ripencc|AT|hosting|100.00
39931|1|1|ripencc|FR|hosting|100.00
50208|4|3|ripencc|NL|none|75.00
31342|3|3|ripencc|DE|none|100.00
3238|2|2|ripencc|FI|isp|100.00
60630|1|1|ripencc|FR|hosting|100.00
47169|2|2|ripencc|HU|isp|100.00
31692|1|1|ripencc|RU|none|100.00
197581|1|1|ripencc|SE|isp|100.00
200062|1|1|ripencc|DE|hosting|100.00
199269|2|2|ripencc|GB|hosting|100.00
44099|2|2|ripencc|FR|none|100.00
60917|1|1|ripencc|ES|hosting|100.00
33924|1|1|ripencc|AL|isp|100.00
202237|1|1|ripencc|CZ|isp|100.00
44923|1|1|ripencc|RU|hosting|100.00
51430|4|2|ripencc|NL|hosting|50.00
50938|1|1|ripencc|BA|none|100.00
48954|1|1|ripencc|GB|hosting|100.00
25365|1|1|ripencc|HR|business|100.00
198435|2|2|ripencc|FR|hosting|100.00
43366|2|2|ripencc|NL|hosting|100.00
16205|1|1|ripencc|DE|isp|100.00
61029|3|2|ripencc|NL|hosting|66.67
49037|2|2|ripencc|RU|isp|100.00
50503|1|1|ripencc|FI|none|100.00
197981|1|1|ripencc|FR|hosting|100.00
57717|1|1|ripencc|NL|hosting|100.00
51178|1|1|ripencc|RU|hosting|100.00
6819|1|1|ripencc|NL|none|100.00
35332|1|1|ripencc|NL|hosting|100.00
34233|1|1|ripencc|NL|hosting|100.00
49292|1|1|ripencc|SE|isp|100.00
198309|1|1|ripencc|NO|isp|100.00
9890|1|1|apnic|SG|hosting|100.00
62210|1|1|ripencc|DK|business|100.00
57879|1|1|ripencc|DE|business|100.00
16202|5|2|ripencc|DE|isp|40.00
50629|2|2|ripencc|DE|isp|100.00
47172|2|1|ripencc|NL|hosting|50.00
52148|1|1|ripencc|GB|hosting|100.00
49312|1|1|ripencc|DE|business|100.00
60268|12|12|ripencc|PS|none|100.00
198694|1|1|ripencc|NL|business|100.00
21396|4|4|ripencc|GB|hosting|100.00
198203|1|1|ripencc|NL|hosting|100.00
198412|120|1|ripencc|LI|hosting|0.83
57353|1|1|ripencc|DE|isp|100.00
41313|1|1|ripencc|BG|hosting|100.00
62251|1|1|ripencc|RU|none|100.00
198738|1|1|ripencc|CH|hosting|100.00
8788|1|1|ripencc|UA|isp|100.00
49895|2|2|ripencc|PL|hosting|100.00
57154|2|2|ripencc|DE|isp|100.00
29394|1|1|ripencc|DE|hosting|100.00
198499|1|1|ripencc|QA|education|100.00
2848|1|1|ripencc|RU|government|100.00
42622|1|1|ripencc|SE|hosting|100.00
41369|1|1|ripencc|FI|hosting|100.00
30823|2|2|ripencc|DE|hosting|100.00
197695|2|1|ripencc|RU|hosting|50.00
48659|1|1|ripencc|PL|isp|100.00
62365|2|1|ripencc|DE|isp|50.00
5630|2|2|ripencc|DE|none|100.00
20650|1|1|ripencc|BE|business|100.00
25473|1|1|ripencc|SE|business|100.00
24900|1|1|ripencc|DE|none|100.00
12709|3|2|ripencc|MT|isp|66.67
31477|1|1|ripencc|NL|hosting|100.00
8403|1|1|ripencc|GB|none|100.00
8717|1|1|ripencc|BG|isp|100.00
29329|1|1|ripencc|RU|hosting|100.00
8374|1|1|ripencc|PL|isp|100.00
42310|1|1|ripencc|IE|business|100.00
34875|5|1|ripencc|RU|none|20.00
31661|1|1|ripencc|DK|none|100.00
39309|1|1|ripencc|NL|none|100.00
29006|1|1|ripencc|GB|hosting|100.00
34968|3|3|ripencc|NL|isp|100.00
25415|1|1|ripencc|DE|isp|100.00
34305|2|2|ripencc|NL|hosting|100.00
12322|1|1|ripencc|FR|isp|100.00
199554|1|1|ripencc|CH|business|100.00
201764|1|1|ripencc|DE|business|100.00
199863|1|1|ripencc|NL|none|100.00
201205|1|1|ripencc|BE|business|100.00
24945|1|1|ripencc|UA|isp|100.00
34688|1|1|ripencc|PL|none|100.00
15967|1|1|ripencc|PL|hosting|100.00
16095|1|1|ripencc|DK|hosting|100.00
58273|1|1|ripencc|GB|isp|100.00
198403|1|1|ripencc|CZ|isp|100.00
21274|1|1|ripencc|BY|education|100.00
62214|1|1|ripencc|HU|hosting|100.00
50031|1|1|ripencc|HU|isp|100.00
21263|3|1|ripencc|DE|isp|33.33
199791|1|1|ripencc|NO|business|100.00
52075|5|5|ripencc|FR|isp|100.00
31638|2|1|ripencc|IT|isp|50.00
61956|1|1|ripencc|NL|hosting|100.00
43070|3|3|ripencc|CZ|isp|100.00
43424|1|1|ripencc|FR|hosting|100.00
43638|1|1|ripencc|PL|business|100.00
31449|1|1|ripencc|BE|isp|100.00
199743|1|1|ripencc|NL|business|100.00
59554|1|1|ripencc|NL|hosting|100.00
44567|1|1|ripencc|IT|business|100.00
197075|2|2|ripencc|IT|isp|100.00
201876|1|1|ripencc|FR|hosting|100.00
200030|1|1|ripencc|ES|isp|100.00
197524|1|1|ripencc|DE|isp|100.00
200043|1|1|ripencc|IT|isp|100.00
30793|1|1|ripencc|PL|none|100.00
43127|1|1|ripencc|CH|business|100.00
49388|1|1|ripencc|ES|hosting|100.00
5418|1|1|ripencc|NL|hosting|100.00
25596|1|1|ripencc|NL|isp|100.00
251|5|2|ripencc|EU|none|40.00
29396|1|1|ripencc|NL|hosting|100.00
197726|1|1|ripencc|UA|hosting|100.00
8732|1|1|ripencc|RU|isp|100.00
8351|1|1|ripencc|DE|hosting|100.00
25279|1|1|ripencc|DE|hosting|100.00
43483|1|1|ripencc|DE|hosting|100.00
12496|1|1|ripencc|GB|isp|100.00
20653|1|1|ripencc|DE|isp|100.00
31736|6|2|ripencc|CH|isp|33.33
16371|1|1|ripencc|ES|hosting|100.00
43892|1|1|ripencc|IS|hosting|100.00
34372|2|2|ripencc|DE|hosting|100.00
21250|1|1|ripencc|SE|none|100.00
8763|2|1|ripencc|DE|business|50.00
21232|1|1|ripencc|CH|isp|100.00
21213|1|1|ripencc|AT|none|100.00
34427|2|1|ripencc|NL|hosting|50.00
43948|7|3|ripencc|SE|none|42.86
44489|1|1|ripencc|CZ|isp|100.00
48284|1|1|ripencc|DE|isp|100.00
24679|1|1|ripencc|DE|hosting|100.00
15525|1|1|ripencc|PT|isp|100.00
30971|3|1|ripencc|AT|isp|33.33
29008|1|1|ripencc|DE|business|100.00
30925|1|1|ripencc|NL|isp|100.00
6734|1|1|ripencc|IT|none|100.00
49025|1|1|ripencc|CZ|hosting|100.00
25486|1|1|ripencc|DE|isp|100.00
15570|1|1|ripencc|GB|hosting|100.00
30282|1|1|arin|US|hosting|100.00
48910|1|1|ripencc|GB|hosting|100.00
48918|3|3|ripencc|DE|hosting|100.00
44981|3|1|ripencc|GB|isp|33.33
30961|2|1|ripencc|BE|none|50.00
20799|2|2|ripencc|GB|hosting|100.00
197377|1|1|ripencc|PL|none|100.00
60695|5|2|ripencc|PL|isp|40.00
51636|1|1|ripencc|PL|isp|100.00
199410|1|1|ripencc|PL|isp|100.00
47956|1|1|ripencc|IL|isp|100.00
41445|1|1|ripencc|NL|none|100.00
41164|1|1|ripencc|NO|isp|100.00
44953|1|1|ripencc|NL|none|100.00
31059|2|2|ripencc|RU|isp|100.00
60998|1|1|ripencc|RO|none|100.00
50986|1|1|ripencc|SE|none|100.00
12360|1|1|ripencc|DE|isp|100.00
16024|1|1|ripencc|DE|hosting|100.00
51127|1|1|ripencc|DE|hosting|100.00
5404|1|1|ripencc|AT|hosting|100.00
51182|1|1|ripencc|AE|education|100.00
35838|1|1|ripencc|GB|none|100.00
12668|1|1|ripencc|RU|isp|100.00
41489|1|1|ripencc|GB|hosting|100.00
47720|2|1|ripencc|IE|hosting|50.00
34510|1|1|ripencc|FR|isp|100.00
41480|1|1|ripencc|NL|isp|100.00
25467|6|3|ripencc|SI|hosting|50.00
196714|3|3|ripencc|DE|isp|100.00
52088|1|1|ripencc|DE|business|100.00
29028|1|1|ripencc|NL|hosting|100.00
20880|2|1|ripencc|DE|isp|50.00
50957|1|1|ripencc|GB|hosting|100.00
35662|2|2|ripencc|GB|none|100.00
42459|1|1|ripencc|BG|isp|100.00
39783|1|1|ripencc|NO|hosting|100.00
34590|1|1|ripencc|RU|isp|100.00
31108|2|2|ripencc|EU|hosting|100.00
43639|3|3|ripencc|NL|hosting|100.00
39836|2|2|ripencc|DE|none|100.00
6663|1|1|ripencc|RO|isp|100.00
197083|1|1|ripencc|CZ|business|100.00
51402|1|1|ripencc|DE|isp|100.00
51796|1|1|ripencc|BE|hosting|100.00
51708|3|1|ripencc|IT|education|33.33
197185|1|1|ripencc|RU|isp|100.00
59677|1|1|ripencc|RU|isp|100.00
60894|1|1|ripencc|RU|hosting|100.00
42353|1|1|ripencc|GB|isp|100.00
62390|1|1|ripencc|DE|hosting|100.00
39288|1|1|ripencc|PL|isp|100.00
33929|1|1|ripencc|SI|none|100.00
201913|1|1|ripencc|RU|isp|100.00
50266|1|1|ripencc|NL|isp|100.00
42673|2|2|ripencc|PL|isp|100.00
51825|1|1|ripencc|IL|isp|100.00
51571|1|1|ripencc|NL|hosting|100.00
50128|1|1|ripencc|SK|hosting|100.00
25276|1|1|ripencc|DE|hosting|100.00
196965|1|1|ripencc|CZ|none|100.00
60003|1|1|ripencc|DE|business|100.00
30721|1|1|ripencc|DE|hosting|100.00
44838|1|1|ripencc|SE|none|100.00
59707|1|1|ripencc|RU|none|100.00
16154|2|1|ripencc|BG|isp|50.00
60032|2|2|ripencc|FR|isp|100.00
13037|1|1|ripencc|GB|isp|100.00
12566|3|3|ripencc|FR|isp|100.00
5432|1|1|ripencc|BE|isp|100.00
1136|6|3|ripencc|EU|isp|50.00
20546|8|1|ripencc|DE|hosting|12.50
43766|34|11|ripencc|SA|isp|32.35
197029|1|1|ripencc|CZ|isp|100.00
61157|1|1|ripencc|DE|hosting|100.00
197155|1|1|ripencc|PL|hosting|100.00
39090|1|1|ripencc|DE|isp|100.00
50261|1|1|ripencc|HU|hosting|100.00
20692|1|1|ripencc|DE|hosting|100.00
34524|1|1|ripencc|BG|isp|100.00
199567|1|1|ripencc|CH|business|100.00
9100|2|2|ripencc|CH|hosting|100.00
8339|1|1|ripencc|AT|isp|100.00
199318|2|2|ripencc|SE|none|100.00
19551|60|16|arin|US|hosting|26.67
199496|1|1|ripencc|ES|isp|100.00
25252|4|4|ripencc|SE|business|100.00
199405|1|1|ripencc|CZ|business|100.00
20645|1|1|ripencc|IL|hosting|100.00
50272|1|1|ripencc|NO|isp|100.00
34173|1|1|ripencc|DE|hosting|100.00
25308|1|1|ripencc|RU|isp|100.00
197161|1|1|ripencc|FR|hosting|100.00
201701|4|4|ripencc|DE|isp|100.00
202077|1|1|ripencc|DE|hosting|100.00
57537|1|1|ripencc|DE|business|100.00
20852|1|1|ripencc|BY|none|100.00
33824|3|2|ripencc|DE|business|66.67
51696|1|1|ripencc|NL|isp|100.00
201510|1|1|ripencc|NL|isp|100.00
24904|1|1|ripencc|FR|isp|100.00
58260|1|1|ripencc|CH|business|100.00
201402|1|1|ripencc|NL|business|100.00
201391|1|1|ripencc|SE|none|100.00
39699|1|1|ripencc|FI|isp|100.00
51580|1|1|ripencc|IT|isp|100.00
42541|1|1|ripencc|DK|isp|100.00
47442|4|1|ripencc|KW|isp|25.00
39835|1|1|ripencc|DE|isp|100.00
60601|1|1|ripencc|FR|hosting|100.00
48832|3|1|ripencc|JO|isp|33.33
9123|4|4|ripencc|RU|hosting|100.00
25387|1|1|ripencc|SE|business|100.00
197943|1|1|ripencc|NO|isp|100.00
13188|70|4|ripencc|UA|hosting|5.71
44424|1|1|ripencc|CZ|business|100.00
200846|1|1|ripencc|DE|business|100.00
60830|1|1|ripencc|NO|none|100.00
201528|1|1|ripencc|GB|business|100.00
201529|1|1|ripencc|GB|business|100.00
34825|1|1|ripencc|GB|none|100.00
57079|1|1|ripencc|RU|none|100.00
8464|1|1|ripencc|SE|business|100.00
41860|1|1|ripencc|PL|none|100.00
31680|1|1|ripencc|NL|none|100.00
34714|1|1|ripencc|RO|isp|100.00
35063|1|1|ripencc|PL|isp|100.00
31562|1|1|ripencc|GB|none|100.00
8990|3|2|ripencc|HU|isp|66.67
198145|2|1|ripencc|DE|business|50.00
48926|1|1|ripencc|CZ|hosting|100.00
199349|3|3|ripencc|FR|none|100.00
54995|2|2|arin|US|none|100.00
198267|1|1|ripencc|SE|none|100.00
61169|1|1|ripencc|CZ|none|100.00
56730|1|1|ripencc|GB|none|100.00
25592|1|1|ripencc|RU|isp|100.00
16354|1|1|ripencc|SK|isp|100.00
201814|1|1|ripencc|PL|hosting|100.00
13172|2|1|ripencc|BG|business|50.00
198913|1|1|ripencc|DE|business|100.00
42487|1|1|ripencc|FR|isp|100.00
199350|1|1|ripencc|CZ|business|100.00
39439|1|1|ripencc|PL|none|100.00
15763|1|1|ripencc|DE|isp|100.00
61395|2|1|ripencc|FI|hosting|50.00
61001|1|1|ripencc|GB|business|100.00
47271|1|1|ripencc|RU|business|100.00
200954|1|1|ripencc|GB|none|100.00
199283|1|1|ripencc|GB|isp|100.00
60460|1|1|ripencc|IT|hosting|100.00
31169|1|1|ripencc|NO|isp|100.00
42821|2|2|ripencc|DE|hosting|100.00
38917|8|8|ripencc|RU|isp|100.00
42036|1|1|ripencc|BY|none|100.00
29170|1|1|ripencc|RS|isp|100.00
198761|1|1|ripencc|NL|business|100.00
47156|1|1|ripencc|RU|isp|100.00
44417|1|1|ripencc|RU|isp|100.00
201020|1|1|ripencc|PL|business|100.00
200081|2|2|ripencc|DE|hosting|100.00
34759|1|1|ripencc|IT|business|100.00
49229|2|1|ripencc|GB|hosting|50.00
62402|1|1|ripencc|QA|business|100.00
59867|1|1|ripencc|DE|business|100.00
200023|1|1|ripencc|NL|isp|100.00
62275|1|1|ripencc|IT|isp|100.00
52102|2|2|ripencc|NL|hosting|100.00
38938|1|1|ripencc|DE|business|100.00
199937|1|1|ripencc|NL|business|100.00
62097|1|1|ripencc|NL|business|100.00
202198|1|1|ripencc|ES|isp|100.00
56534|2|2|ripencc|RU|isp|100.00
201848|1|1|ripencc|RU|hosting|100.00
39651|1|1|ripencc|SE|none|100.00
61994|1|1|ripencc|DE|none|100.00
201537|1|1|ripencc|RU|none|100.00
202040|1|1|ripencc|DE|business|100.00
8395|1|1|ripencc|RU|isp|100.00
201597|1|1|ripencc|NL|hosting|100.00
56828|1|1|ripencc|NO|business|100.00
59874|1|1|ripencc|LT|business|100.00
59761|1|1|ripencc|CH|none|100.00
29484|1|1|ripencc|DE|education|100.00
204142|1|1|ripencc|FR|none|100.00
62169|1|1|ripencc|RU|isp|100.00
202128|1|1|ripencc|NO|hosting|100.00
41993|1|1|ripencc|FI|hosting|100.00
39126|5|2|ripencc|GB|business|40.00
42463|1|1|ripencc|IT|business|100.00
43066|6|4|ripencc|DE|business|66.67
63399|4|2|arin|US|hosting|50.00
42236|2|1|ripencc|DK|business|50.00
200770|1|1|ripencc|DE|hosting|100.00
34942|1|1|ripencc|NL|hosting|100.00
19001|3|2|arin|US|business|66.67
20609|2|2|ripencc|CZ|isp|100.00
5713|1|1|afrinic|ZA|isp|100.00
37519|1|1|afrinic|ZA|isp|100.00
37353|1|1|afrinic|ZA|isp|100.00
15399|1|1|afrinic|KE|isp|100.00
28244|1|1|lacnic|BR|none|100.00
53203|2|2|lacnic|BR|government|100.00
262575|1|1|lacnic|BR|isp|100.00
263897|1|1|lacnic|BR|isp|100.00
44128|2|1|ripencc|RU|hosting|50.00
3848|3|2|arin|CA|isp|66.67
